root_uid	relationmention_id	slot_type	argmention_id
JC002YCXK	RMJC002YCXK.000468	rel030arg02entityorfiller	EMJC002YCXK.000489
JC002YCXK	RMJC002YCXK.000468	rel030arg01measurement	EMJC002YCXK.000502
JC002YCXK	RMJC002YCXK.000883	rel030arg02entityorfiller	EMJC002YCXK.000844
JC002YCXK	RMJC002YCXK.000883	rel030arg01measurement	EMJC002YCXK.000917
JC002YCXK	RMJC002YCXK.002022	rel030arg02entityorfiller	EMJC002YCXK.002043
JC002YCXK	RMJC002YCXK.002022	rel030arg01measurement	EMJC002YCXK.002056
JC002YCXK	RMJC002YCXK.002090	rel030arg02entityorfiller	EMJC002YCXK.000113
JC002YCXK	RMJC002YCXK.002090	rel030arg01measurement	EMJC002YCXK.002124
JC002YCXK	RMJC002YCXK.002137	rel030arg02entityorfiller	EMJC002YCXK.000549
JC002YCXK	RMJC002YCXK.002137	rel030arg01measurement	EMJC002YCXK.002171
JC002YFXO	RMJC002YFXO.000316	rel059arg02event	VMJC002YFXO.000410
JC002YFXO	RMJC002YFXO.000316	rel059arg01entityresponsible	EMJC002YFXO.000350
JC002YFXO	RMJC002YFXO.000363	rel030arg02entityorfiller	EMJC002YFXO.000384
JC002YFXO	RMJC002YFXO.000363	rel030arg01measurement	EMJC002YFXO.000397
JC002YFXO	RMJC002YFXO.000611	rel030arg02entityorfiller	EMJC002YFXO.000632
JC002YFXO	RMJC002YFXO.000611	rel030arg01measurement	EMJC002YFXO.000645
JC002YFXO	RMJC002YFXO.001381	rel030arg01measurement	EMJC002YFXO.001402
JC002YFXO	RMJC002YFXO.001381	rel030arg02entityorfiller	EMJC002YFXO.001415
JC002YFXO	RMJC002YFXO.003406	rel008arg02sentimenttarget	EMJC002YFXO.003427
JC002YFXO	RMJC002YFXO.003406	rel008arg01holder	EMJC002YFXO.003440
JC002YC3Z	RMJC002YC3Z.000003	rel041arg02country	EMJC002YC3Z.000024
JC002YC3Z	RMJC002YC3Z.000003	rel041arg01leader	EMJC002YC3Z.000037
JC002YC3Z	RMJC002YC3Z.000243	rel051arg02place	EMJC002YC3Z.000264
JC002YC3Z	RMJC002YC3Z.000243	rel051arg01entityorfiller	EMJC002YC3Z.000191
JC002YC3Z	RMJC002YC3Z.000290	rel059arg02event	VMJC002YC3Z.000157
JC002YC3Z	RMJC002YC3Z.000290	rel059arg01entityresponsible	EMJC002YC3Z.000178
JC002YC3Z	RMJC002YC3Z.000397	rel059arg02event	VMJC002YC3Z.000337
JC002YC3Z	RMJC002YC3Z.000397	rel059arg01entityresponsible	EMJC002YC3Z.000358
JC002YC3Z	RMJC002YC3Z.000666	rel030arg02entityorfiller	EMJC002YC3Z.000640
JC002YC3Z	RMJC002YC3Z.000666	rel030arg01measurement	EMJC002YC3Z.000700
JC002YC3Z	RMJC002YC3Z.000786	rel040arg02governmentbodyorgpe	EMJC002YC3Z.000807
JC002YC3Z	RMJC002YC3Z.000786	rel040arg01leader	EMJC002YC3Z.000820
JC002YC48	RMJC002YC48.000097	rel030arg02entityorfiller	EMJC002YC48.000118
JC002YC48	RMJC002YC48.000097	rel030arg01measurement	EMJC002YC48.000131
JC002YC48	RMJC002YC48.000191	rel057arg02place	EMJC002YC48.000212
JC002YC48	RMJC002YC48.000191	rel057arg01resident	EMJC002YC48.000225
JC002YC48	RMJC002YC48.000238	rel057arg02place	EMJC002YC48.000259
JC002YC48	RMJC002YC48.000238	rel057arg01resident	EMJC002YC48.000225
JC002YC48	RMJC002YC48.000285	rel057arg02place	EMJC002YC48.000306
JC002YC48	RMJC002YC48.000285	rel057arg01resident	EMJC002YC48.000225
JC002YC48	RMJC002YC48.000332	rel057arg02place	EMJC002YC48.000353
JC002YC48	RMJC002YC48.000332	rel057arg01resident	EMJC002YC48.000225
JC002YC48	RMJC002YC48.000379	rel057arg02place	EMJC002YC48.000400
JC002YC48	RMJC002YC48.000379	rel057arg01resident	EMJC002YC48.000225
JC002YC48	RMJC002YC48.000426	rel057arg02place	EMJC002YC48.000447
JC002YC48	RMJC002YC48.000426	rel057arg01resident	EMJC002YC48.000225
JC002YC4N	RMJC002YC4N.000063	rel030arg02entityorfiller	EMJC002YC4N.000084
JC002YC4N	RMJC002YC4N.000063	rel030arg01measurement	EMJC002YC4N.000097
JC002YC4N	RMJC002YC4N.000217	rel048arg02title	EMJC002YC4N.000238
JC002YC4N	RMJC002YC4N.000217	rel048arg01person	EMJC002YC4N.000251
JC002YC4N	RMJC002YC4N.000512	rel048arg02title	EMJC002YC4N.000533
JC002YC4N	RMJC002YC4N.000512	rel048arg01person	EMJC002YC4N.000546
JC002YC4N	RMJC002YC4N.000619	rel059arg02event	VMJC002YC4N.000110
JC002YC4N	RMJC002YC4N.000619	rel059arg01entityresponsible	EMJC002YC4N.000251
JC002YC4N	RMJC002YC4N.000867	rel051arg01entityorfiller	EMJC002YC4N.000888
JC002YC4N	RMJC002YC4N.000867	rel051arg02place	EMJC002YC4N.000700
JC002YC4N	RMJC002YC4N.001275	rel030arg02entityorfiller	EMJC002YC4N.001296
JC002YC4N	RMJC002YC4N.001275	rel030arg01measurement	EMJC002YC4N.001309
JC002YF02	RMJC002YF02.000037	rel030arg02entityorfiller	EMJC002YF02.000058
JC002YF02	RMJC002YF02.000037	rel030arg01measurement	EMJC002YF02.000071
JC002YF02	RMJC002YF02.000152	rel030arg02entityorfiller	EMJC002YF02.000139
JC002YF02	RMJC002YF02.000152	rel030arg01measurement	EMJC002YF02.000186
JC002YF02	RMJC002YF02.000199	rel030arg02entityorfiller	EMJC002YF02.000220
JC002YF02	RMJC002YF02.000199	rel030arg01measurement	EMJC002YF02.000233
JC002YF02	RMJC002YF02.000246	rel047arg02jobrole	EMJC002YF02.000267
JC002YF02	RMJC002YF02.000246	rel047arg01person	EMJC002YF02.000280
JC002YF02	RMJC002YF02.000340	rel030arg02entityorfiller	EMJC002YF02.000314
JC002YF02	RMJC002YF02.000340	rel030arg01measurement	EMJC002YF02.000374
JC002YD6G	RMJC002YD6G.000348	rel039arg02organization	EMJC002YD6G.000369
JC002YD6G	RMJC002YD6G.000348	rel039arg01leader	EMJC002YD6G.000382
JC002YDCM	RMJC002YDCM.000966	rel040arg02governmentbodyorgpe	EMJC002YDCM.000987
JC002YDCM	RMJC002YDCM.000966	rel040arg01leader	EMJC002YDCM.001000
JC002YF1M	RMJC002YF1M.000144	rel030arg02entityorfiller	EMJC002YF1M.000105
JC002YF1M	RMJC002YF1M.000144	rel030arg01measurement	EMJC002YF1M.000178
JC002YF1M	RMJC002YF1M.000742	rel039arg02organization	EMJC002YF1M.000763
JC002YF1M	RMJC002YF1M.000742	rel039arg01leader	EMJC002YF1M.000776
JC002YF1M	RMJC002YF1M.000836	rel030arg02entityorfiller	EMJC002YF1M.000810
JC002YF1M	RMJC002YF1M.000836	rel030arg01measurement	EMJC002YF1M.000870
JC002YF1M	RMJC002YF1M.001011	rel039arg02organization	EMJC002YF1M.001032
JC002YF1M	RMJC002YF1M.001011	rel039arg01leader	EMJC002YF1M.001045
