root_uid	eventmention_id	slot_type	argmention_id	attribute
JC002YCXK	VMJC002YCXK.000092	evt150arg01victim	EMJC002YCXK.000113	none
JC002YCXK	VMJC002YCXK.000092	evt150arg03disease	EMJC002YCXK.000126	none
JC002YCXK	VMJC002YCXK.000092	evt150arg04place	EMJC002YCXK.000139	none
JC002YCXK	VMJC002YCXK.000199	evt150arg03disease	EMJC002YCXK.000220	none
JC002YCXK	VMJC002YCXK.000199	evt150arg01victim	EMJC002YCXK.000113	none
JC002YCXK	VMJC002YCXK.000199	evt150arg04place	EMJC002YCXK.000139	none
JC002YCXK	VMJC002YCXK.000233	evt112arg02passenger	EMJC002YCXK.000254	none
JC002YCXK	VMJC002YCXK.000233	evt112arg04origin	EMJC002YCXK.000267	none
JC002YCXK	VMJC002YCXK.000301	evt080arg02defendant	EMJC002YCXK.000254	none
JC002YCXK	VMJC002YCXK.000301	evt080arg05place	EMJC002YCXK.000267	none
JC002YCXK	VMJC002YCXK.000408	evt150arg01victim	EMJC002YCXK.000429	none
JC002YCXK	VMJC002YCXK.000408	evt150arg03disease	EMJC002YCXK.000442	none
JC002YCXK	VMJC002YCXK.000408	evt150arg04place	EMJC002YCXK.000267	none
JC002YCXK	VMJC002YCXK.000515	evt150arg04place	EMJC002YCXK.000536	none
JC002YCXK	VMJC002YCXK.000515	evt150arg01victim	EMJC002YCXK.000549	none
JC002YCXK	VMJC002YCXK.000515	evt150arg03disease	EMJC002YCXK.000562	none
JC002YCXK	VMJC002YCXK.000622	evt150arg03disease	EMJC002YCXK.000643	none
JC002YCXK	VMJC002YCXK.000622	evt150arg01victim	EMJC002YCXK.000429	none
JC002YCXK	VMJC002YCXK.000622	evt150arg04place	EMJC002YCXK.000536	none
JC002YCXK	VMJC002YCXK.000690	evt150arg01victim	EMJC002YCXK.000429	none
JC002YCXK	VMJC002YCXK.000690	evt150arg03disease	EMJC002YCXK.000724	none
JC002YCXK	VMJC002YCXK.000690	evt150arg04place	EMJC002YCXK.000536	none
JC002YCXK	VMJC002YCXK.000789	evt150arg04place	EMJC002YCXK.000810	none
JC002YCXK	VMJC002YCXK.000823	evt150arg01victim	EMJC002YCXK.000844	none
JC002YCXK	VMJC002YCXK.000823	evt150arg03disease	EMJC002YCXK.000857	none
JC002YCXK	VMJC002YCXK.000823	evt150arg04place	EMJC002YCXK.000870	none
JC002YCXK	VMJC002YCXK.000930	evt150arg03disease	EMJC002YCXK.000951	none
JC002YCXK	VMJC002YCXK.000930	evt150arg04place	EMJC002YCXK.000964	none
JC002YCXK	VMJC002YCXK.000977	evt150arg03disease	EMJC002YCXK.000998	none
JC002YCXK	VMJC002YCXK.000977	evt150arg04place	EMJC002YCXK.001011	none
JC002YCXK	VMJC002YCXK.001024	evt149arg01experiencer	EMJC002YCXK.001045	none
JC002YCXK	VMJC002YCXK.001024	evt149arg02supply	EMJC002YCXK.001058	none
JC002YCXK	VMJC002YCXK.001024	evt149arg02supply	EMJC002YCXK.001071	none
JC002YCXK	VMJC002YCXK.001024	evt149arg03place	EMJC002YCXK.001011	none
JC002YCXK	VMJC002YCXK.001097	evt080arg02defendant	EMJC002YCXK.001118	none
JC002YCXK	VMJC002YCXK.001097	evt080arg05place	EMJC002YCXK.001011	none
JC002YCXK	VMJC002YCXK.001144	evt112arg02passenger	EMJC002YCXK.001118	none
JC002YCXK	VMJC002YCXK.001144	evt112arg04origin	EMJC002YCXK.001011	none
JC002YCXK	VMJC002YCXK.001144	evt112arg05destination	EMJC002YCXK.001191	none
JC002YFXO	VMJC002YFXO.000003	evt091arg04medicalissue	EMJC002YFXO.000024	none
JC002YFXO	VMJC002YFXO.000003	evt091arg02place	EMJC002YFXO.000037	none
JC002YFXO	VMJC002YFXO.000003	evt091arg01victim	EMJC002YFXO.000050	none
JC002YFXO	VMJC002YFXO.000076	evt091arg01victim	EMJC002YFXO.000097	none
JC002YFXO	VMJC002YFXO.000076	evt091arg04medicalissue	EMJC002YFXO.000110	none
JC002YFXO	VMJC002YFXO.000076	evt091arg02place	EMJC002YFXO.000123	none
JC002YFXO	VMJC002YFXO.000136	evt091arg01victim	EMJC002YFXO.000157	none
JC002YFXO	VMJC002YFXO.000136	evt091arg02place	EMJC002YFXO.000170	none
JC002YFXO	VMJC002YFXO.000136	evt091arg04medicalissue	EMJC002YFXO.000183	none
JC002YFXO	VMJC002YFXO.000196	evt148arg01disease	EMJC002YFXO.000230	none
JC002YFXO	VMJC002YFXO.000196	evt148arg03place	EMJC002YFXO.000243	none
JC002YFXO	VMJC002YFXO.000196	evt148arg02victim	EMJC002YFXO.000598	none
JC002YFXO	VMJC002YFXO.000256	evt091arg01victim	EMJC002YFXO.000277	none
JC002YFXO	VMJC002YFXO.000256	evt091arg02place	EMJC002YFXO.000290	none
JC002YFXO	VMJC002YFXO.000256	evt091arg04medicalissue	EMJC002YFXO.000303	none
JC002YFXO	VMJC002YFXO.000410	evt006arg01attacker	EMJC002YFXO.000431	none
JC002YFXO	VMJC002YFXO.000410	evt006arg04place	EMJC002YFXO.000491	none
JC002YFXO	VMJC002YFXO.000410	evt006arg02target	EMJC002YFXO.000504	none
JC002YFXO	VMJC002YFXO.000538	evt091arg04medicalissue	EMJC002YFXO.000559	none
JC002YFXO	VMJC002YFXO.000538	evt091arg01victim	EMJC002YFXO.000572	none
JC002YFXO	VMJC002YFXO.000538	evt091arg02place	EMJC002YFXO.000585	none
JC002YFXO	VMJC002YFXO.000658	evt037arg01communicator	EMJC002YFXO.000679	none
JC002YFXO	VMJC002YFXO.000692	evt149arg03place	EMJC002YFXO.000713	none
JC002YFXO	VMJC002YFXO.000692	evt149arg02supply	EMJC002YFXO.000726	none
JC002YFXO	VMJC002YFXO.000752	evt149arg02supply	EMJC002YFXO.000773	none
JC002YFXO	VMJC002YFXO.000752	evt149arg02supply	EMJC002YFXO.000786	none
JC002YFXO	VMJC002YFXO.000752	evt149arg03place	EMJC002YFXO.000799	none
JC002YFXO	VMJC002YFXO.000812	evt091arg01victim	EMJC002YFXO.000833	none
JC002YFXO	VMJC002YFXO.000812	evt091arg04medicalissue	EMJC002YFXO.000846	none
JC002YFXO	VMJC002YFXO.000812	evt091arg02place	EMJC002YFXO.000859	none
JC002YFXO	VMJC002YFXO.000872	evt118arg03hidingplace	EMJC002YFXO.000893	none
JC002YFXO	VMJC002YFXO.000872	evt118arg02passenger	EMJC002YFXO.000906	none
JC002YFXO	VMJC002YFXO.000919	evt037arg01communicator	EMJC002YFXO.000940	none
JC002YFXO	VMJC002YFXO.000919	evt037arg01communicator	EMJC002YFXO.000953	none
JC002YFXO	VMJC002YFXO.000966	evt148arg01disease	EMJC002YFXO.000987	none
JC002YFXO	VMJC002YFXO.000966	evt148arg03place	EMJC002YFXO.001000	none
JC002YFXO	VMJC002YFXO.001013	evt091arg04medicalissue	EMJC002YFXO.001034	none
JC002YFXO	VMJC002YFXO.001013	evt091arg01victim	EMJC002YFXO.001047	none
JC002YFXO	VMJC002YFXO.001013	evt091arg02place	EMJC002YFXO.001060	none
JC002YFXO	VMJC002YFXO.001073	evt148arg01disease	EMJC002YFXO.001094	none
JC002YFXO	VMJC002YFXO.001073	evt148arg02victim	EMJC002YFXO.001107	none
JC002YFXO	VMJC002YFXO.001073	evt148arg03place	EMJC002YFXO.001120	none
JC002YFXO	VMJC002YFXO.001073	evt148arg03place	EMJC002YFXO.001133	none
JC002YFXO	VMJC002YFXO.001146	evt091arg04medicalissue	EMJC002YFXO.001167	none
JC002YFXO	VMJC002YFXO.001146	evt091arg01victim	EMJC002YFXO.001180	none
JC002YFXO	VMJC002YFXO.001146	evt091arg02place	EMJC002YFXO.001193	none
JC002YFXO	VMJC002YFXO.001146	evt091arg02place	EMJC002YFXO.001206	none
JC002YFXO	VMJC002YFXO.001266	evt037arg03place	EMJC002YFXO.001287	none
JC002YFXO	VMJC002YFXO.001266	evt037arg01communicator	EMJC002YFXO.001321	none
JC002YFXO	VMJC002YFXO.001428	evt091arg01victim	EMJC002YFXO.001449	none
JC002YFXO	VMJC002YFXO.001428	evt091arg04medicalissue	EMJC002YFXO.001462	not
JC002YFXO	VMJC002YFXO.001496	evt006arg04place	EMJC002YFXO.001530	none
JC002YFXO	VMJC002YFXO.001543	evt037arg01communicator	EMJC002YFXO.001564	none
JC002YFXO	VMJC002YFXO.001590	evt148arg01disease	EMJC002YFXO.001611	none
JC002YFXO	VMJC002YFXO.001590	evt148arg03place	EMJC002YFXO.001624	none
JC002YFXO	VMJC002YFXO.001637	evt148arg01disease	EMJC002YFXO.001658	none
JC002YFXO	VMJC002YFXO.001637	evt148arg03place	EMJC002YFXO.001671	none
JC002YFXO	VMJC002YFXO.001684	evt091arg01victim	EMJC002YFXO.001705	none
JC002YFXO	VMJC002YFXO.001684	evt091arg02place	EMJC002YFXO.001718	none
JC002YFXO	VMJC002YFXO.001684	evt091arg04medicalissue	EMJC002YFXO.001731	not
JC002YC3Z	VMJC002YC3Z.000050	evt121arg01transporter	EMJC002YC3Z.000071	none
JC002YC3Z	VMJC002YC3Z.000050	evt121arg04destination	EMJC002YC3Z.000084	none
JC002YC3Z	VMJC002YC3Z.000097	evt121arg01transporter	EMJC002YC3Z.000118	none
JC002YC3Z	VMJC002YC3Z.000097	evt121arg03origin	EMJC002YC3Z.000131	none
JC002YC3Z	VMJC002YC3Z.000097	evt121arg04destination	EMJC002YC3Z.000144	none
JC002YC3Z	VMJC002YC3Z.000157	evt006arg01attacker	EMJC002YC3Z.000178	none
JC002YC3Z	VMJC002YC3Z.000157	evt006arg02target	EMJC002YC3Z.000191	none
JC002YC3Z	VMJC002YC3Z.000157	evt006arg03instrument	EMJC002YC3Z.000230	none
JC002YC3Z	VMJC002YC3Z.000337	evt006arg01attacker	EMJC002YC3Z.000358	none
JC002YC3Z	VMJC002YC3Z.000337	evt006arg02target	EMJC002YC3Z.000371	none
JC002YC3Z	VMJC002YC3Z.000337	evt006arg03instrument	EMJC002YC3Z.000384	none
JC002YC3Z	VMJC002YC3Z.000465	evt148arg03place	EMJC002YC3Z.000486	none
JC002YC3Z	VMJC002YC3Z.000465	evt148arg01disease	EMJC002YC3Z.000499	none
JC002YC3Z	VMJC002YC3Z.000512	evt091arg01victim	EMJC002YC3Z.000533	none
JC002YC3Z	VMJC002YC3Z.000512	evt091arg02place	EMJC002YC3Z.000486	none
JC002YC3Z	VMJC002YC3Z.000512	evt091arg04medicalissue	EMJC002YC3Z.000559	hedged
JC002YC3Z	VMJC002YC3Z.000572	evt147arg02patient	EMJC002YC3Z.000533	none
JC002YC3Z	VMJC002YC3Z.000572	evt147arg05place	EMJC002YC3Z.000486	none
JC002YC3Z	VMJC002YC3Z.000619	evt091arg01victim	EMJC002YC3Z.000640	none
JC002YC3Z	VMJC002YC3Z.000619	evt091arg02place	EMJC002YC3Z.000653	none
JC002YC3Z	VMJC002YC3Z.000713	evt150arg01victim	EMJC002YC3Z.000734	none
JC002YC3Z	VMJC002YC3Z.000713	evt150arg03disease	EMJC002YC3Z.000747	none
JC002YC3Z	VMJC002YC3Z.000713	evt150arg03disease	EMJC002YC3Z.000760	none
JC002YC3Z	VMJC002YC3Z.000713	evt150arg03disease	EMJC002YC3Z.000773	none
JC002YC48	VMJC002YC48.000003	evt148arg01disease	EMJC002YC48.000024	none
JC002YC48	VMJC002YC48.000003	evt148arg03place	EMJC002YC48.000037	none
JC002YC48	VMJC002YC48.000050	evt148arg01disease	EMJC002YC48.000071	none
JC002YC48	VMJC002YC48.000050	evt148arg03place	EMJC002YC48.000084	none
JC002YC48	VMJC002YC48.000144	evt148arg01disease	EMJC002YC48.000165	none
JC002YC48	VMJC002YC48.000144	evt148arg03place	EMJC002YC48.000178	none
JC002YC48	VMJC002YC48.000473	evt091arg04medicalissue	EMJC002YC48.000494	none
JC002YC48	VMJC002YC48.000507	evt121arg01transporter	EMJC002YC48.000528	none
JC002YC48	VMJC002YC48.000507	evt121arg03origin	EMJC002YC48.000541	none
JC002YC48	VMJC002YC48.000554	evt148arg01disease	EMJC002YC48.000575	none
JC002YC48	VMJC002YC48.000554	evt148arg03place	EMJC002YC48.000588	none
JC002YC4N	VMJC002YC4N.000003	evt091arg01victim	EMJC002YC4N.000024	none
JC002YC4N	VMJC002YC4N.000003	evt091arg02place	EMJC002YC4N.000037	none
JC002YC4N	VMJC002YC4N.000003	evt091arg04medicalissue	EMJC002YC4N.000050	none
JC002YC4N	VMJC002YC4N.000110	evt154arg01perpetrator	EMJC002YC4N.000131	none
JC002YC4N	VMJC002YC4N.000110	evt154arg03place	EMJC002YC4N.000037	none
JC002YC4N	VMJC002YC4N.000264	evt081arg02defendant	EMJC002YC4N.000251	none
JC002YC4N	VMJC002YC4N.000319	evt148arg03place	EMJC002YC4N.000037	none
JC002YC4N	VMJC002YC4N.000319	evt148arg01disease	EMJC002YC4N.000050	none
JC002YC4N	VMJC002YC4N.000379	evt081arg01prosecutor	EMJC002YC4N.000400	none
JC002YC4N	VMJC002YC4N.000379	evt081arg04crime	VMJC002YC4N.000110	none
JC002YC4N	VMJC002YC4N.000379	evt081arg02defendant	EMJC002YC4N.000131	none
JC002YC4N	VMJC002YC4N.000465	evt006arg01attacker	EMJC002YC4N.000486	none
JC002YC4N	VMJC002YC4N.000559	evt121arg01transporter	EMJC002YC4N.000580	none
JC002YC4N	VMJC002YC4N.000559	evt121arg03origin	EMJC002YC4N.000593	none
JC002YC4N	VMJC002YC4N.000559	evt121arg04destination	EMJC002YC4N.000606	none
JC002YC4N	VMJC002YC4N.000666	evt091arg01victim	EMJC002YC4N.000024	none
JC002YC4N	VMJC002YC4N.000666	evt091arg02place	EMJC002YC4N.000700	none
JC002YC4N	VMJC002YC4N.000760	evt091arg01victim	EMJC002YC4N.000781	none
JC002YC4N	VMJC002YC4N.000760	evt091arg04medicalissue	EMJC002YC4N.000794	none
JC002YC4N	VMJC002YC4N.000760	evt091arg02place	EMJC002YC4N.000700	none
JC002YC4N	VMJC002YC4N.000820	evt121arg01transporter	EMJC002YC4N.000251	none
JC002YC4N	VMJC002YC4N.000820	evt121arg03origin	EMJC002YC4N.000854	none
JC002YF02	VMJC002YF02.000003	evt148arg01disease	EMJC002YF02.000058	none
JC002YF02	VMJC002YF02.000084	evt148arg02victim	EMJC002YF02.000105	none
JC002YF02	VMJC002YF02.000084	evt148arg01disease	EMJC002YF02.000536	none
JC002YF02	VMJC002YF02.000118	evt148arg02victim	EMJC002YF02.000139	none
JC002YF02	VMJC002YF02.000118	evt148arg01disease	EMJC002YF02.000549	none
JC002YF02	VMJC002YF02.000293	evt091arg01victim	EMJC002YF02.000314	none
JC002YF02	VMJC002YF02.000293	evt091arg04medicalissue	EMJC002YF02.000327	none
JC002YF02	VMJC002YF02.000387	evt148arg01disease	EMJC002YF02.000408	not
JC002YF02	VMJC002YF02.000387	evt148arg03place	EMJC002YF02.000421	none
JC002YF02	VMJC002YF02.000434	evt052arg01communicator	EMJC002YF02.000455	none
JC002YF02	VMJC002YF02.000468	evt091arg04medicalissue	EMJC002YF02.000489	none
JC002YF02	VMJC002YF02.000502	evt006arg02target	EMJC002YF02.000523	none
JC002YD6G	VMJC002YD6G.000066	evt091arg02place	EMJC002YD6G.000087	none
JC002YD6G	VMJC002YD6G.000066	evt091arg04medicalissue	EMJC002YD6G.000100	none
JC002YD6G	VMJC002YD6G.000066	evt091arg04medicalissue	EMJC002YD6G.000113	none
JC002YD6G	VMJC002YD6G.000066	evt091arg01victim	EMJC002YD6G.000408	none
JC002YD6G	VMJC002YD6G.000181	evt091arg01victim	EMJC002YD6G.000202	none
JC002YD6G	VMJC002YD6G.000181	evt091arg02place	EMJC002YD6G.000215	none
JC002YD6G	VMJC002YD6G.000241	evt052arg01communicator	EMJC002YD6G.000262	none
JC002YD6G	VMJC002YD6G.000241	evt052arg02recipient	EMJC002YD6G.000275	none
JC002YD6G	VMJC002YD6G.000288	evt091arg04medicalissue	EMJC002YD6G.000309	none
JC002YD6G	VMJC002YD6G.000288	evt091arg02place	EMJC002YD6G.000322	none
JC002YD6G	VMJC002YD6G.000463	evt052arg01communicator	EMJC002YD6G.000484	none
JC002YDCM	VMJC002YDCM.000118	evt150arg01victim	EMJC002YDCM.000139	none
JC002YDCM	VMJC002YDCM.000118	evt150arg04place	EMJC002YDCM.000152	none
JC002YDCM	VMJC002YDCM.000165	evt150arg01victim	EMJC002YDCM.000199	none
JC002YDCM	VMJC002YDCM.000165	evt150arg04place	EMJC002YDCM.000212	none
JC002YDCM	VMJC002YDCM.000165	evt150arg01victim	EMJC002YDCM.000225	none
JC002YDCM	VMJC002YDCM.000238	evt150arg01victim	EMJC002YDCM.000259	none
JC002YDCM	VMJC002YDCM.000238	evt150arg04place	EMJC002YDCM.000272	none
JC002YDCM	VMJC002YDCM.000285	evt150arg01victim	EMJC002YDCM.000306	none
JC002YDCM	VMJC002YDCM.000285	evt150arg04place	EMJC002YDCM.000332	none
JC002YDCM	VMJC002YDCM.000345	evt150arg01victim	EMJC002YDCM.000366	none
JC002YDCM	VMJC002YDCM.000345	evt150arg04place	EMJC002YDCM.000379	none
JC002YDCM	VMJC002YDCM.000392	evt150arg01victim	EMJC002YDCM.000413	none
JC002YDCM	VMJC002YDCM.000392	evt150arg04place	EMJC002YDCM.000426	none
JC002YDCM	VMJC002YDCM.000601	evt150arg01victim	EMJC002YDCM.000622	none
JC002YDCM	VMJC002YDCM.000601	evt150arg01victim	EMJC002YDCM.000635	none
JC002YDCM	VMJC002YDCM.000601	evt150arg04place	EMJC002YDCM.000781	none
JC002YDCM	VMJC002YDCM.000661	evt150arg01victim	EMJC002YDCM.000695	none
JC002YF1M	VMJC002YF1M.000003	evt148arg01disease	EMJC002YF1M.000024	none
JC002YF1M	VMJC002YF1M.000037	evt091arg01victim	EMJC002YF1M.000058	none
JC002YF1M	VMJC002YF1M.000037	evt091arg04medicalissue	EMJC002YF1M.000071	none
JC002YF1M	VMJC002YF1M.000084	evt091arg01victim	EMJC002YF1M.000105	none
JC002YF1M	VMJC002YF1M.000084	evt091arg02place	EMJC002YF1M.000118	none
JC002YF1M	VMJC002YF1M.000084	evt091arg04medicalissue	EMJC002YF1M.000131	none
JC002YF1M	VMJC002YF1M.000191	evt150arg01victim	EMJC002YF1M.000212	none
JC002YF1M	VMJC002YF1M.000191	evt150arg03disease	EMJC002YF1M.000225	none
JC002YF1M	VMJC002YF1M.000191	evt150arg03disease	EMJC002YF1M.000238	none
JC002YF1M	VMJC002YF1M.000191	evt150arg03disease	EMJC002YF1M.000251	none
JC002YF1M	VMJC002YF1M.000264	evt147arg02patient	EMJC002YF1M.000285	none
JC002YF1M	VMJC002YF1M.000264	evt147arg05place	EMJC002YF1M.000298	none
JC002YF1M	VMJC002YF1M.000311	evt091arg02place	EMJC002YF1M.000332	none
JC002YF1M	VMJC002YF1M.000311	evt091arg01victim	EMJC002YF1M.000285	none
JC002YF1M	VMJC002YF1M.000358	evt150arg03disease	EMJC002YF1M.000379	none
JC002YF1M	VMJC002YF1M.000392	evt147arg03medicalissue	EMJC002YF1M.000379	none
JC002YF1M	VMJC002YF1M.000392	evt147arg04instrument	EMJC002YF1M.000426	none
JC002YF1M	VMJC002YF1M.000439	evt150arg03disease	EMJC002YF1M.000460	hedged
JC002YF1M	VMJC002YF1M.000439	evt150arg03disease	EMJC002YF1M.000473	none
JC002YF1M	VMJC002YF1M.000486	evt091arg04medicalissue	EMJC002YF1M.000507	hedged
JC002YF1M	VMJC002YF1M.000486	evt091arg04medicalissue	EMJC002YF1M.000520	not
JC002YF1M	VMJC002YF1M.000486	evt091arg04medicalissue	EMJC002YF1M.000533	none
JC002YF1M	VMJC002YF1M.000546	evt148arg01disease	EMJC002YF1M.000567	none
JC002YF1M	VMJC002YF1M.000580	evt148arg01disease	EMJC002YF1M.000601	none
JC002YF1M	VMJC002YF1M.000614	evt091arg04medicalissue	EMJC002YF1M.000635	not
JC002YF1M	VMJC002YF1M.000648	evt091arg01victim	EMJC002YF1M.000669	none
JC002YF1M	VMJC002YF1M.000648	evt091arg04medicalissue	EMJC002YF1M.000682	none
JC002YF1M	VMJC002YF1M.000695	evt150arg01victim	EMJC002YF1M.000669	none
JC002YF1M	VMJC002YF1M.000695	evt150arg03disease	EMJC002YF1M.000729	none
JC002YF1M	VMJC002YF1M.000789	evt091arg01victim	EMJC002YF1M.000810	none
JC002YF1M	VMJC002YF1M.000789	evt091arg04medicalissue	EMJC002YF1M.000823	none
JC002YF1M	VMJC002YF1M.000883	evt091arg01victim	EMJC002YF1M.000904	none
JC002YF1M	VMJC002YF1M.000883	evt091arg02place	EMJC002YF1M.000917	none
JC002YF1M	VMJC002YF1M.000930	evt091arg01victim	EMJC002YF1M.000951	none
JC002YF1M	VMJC002YF1M.000964	evt091arg01victim	EMJC002YF1M.000985	none
JC002YF1M	VMJC002YF1M.000964	evt091arg02place	EMJC002YF1M.000998	none
JC002YF1M	VMJC002YF1M.001058	evt091arg01victim	EMJC002YF1M.001079	none
JC002YF1M	VMJC002YF1M.001058	evt091arg04medicalissue	EMJC002YF1M.001092	not
JC002YF1M	VMJC002YF1M.001058	evt091arg04medicalissue	EMJC002YF1M.001105	not
