{"events": [], "sentence": "\u53c2\u8003\u6d88\u606f\u7f5112\u67082\u65e5\u62a5\u9053\u4fc4\u5a92\u79f0\uff0c\u5370\u5ea6\u603b\u7406\u83ab\u8fea11\u670810-12\u65e5\u5bf9\u65e5\u672c\u5c55\u5f00\u4e3a\u671f\u4e09\u5929\u7684\u8bbf\u95ee\u3002"}
{"events": [], "sentence": "\u5728\u6b64\u8bbf\u7684\u82e5\u5e72\u91cd\u8981\u6210\u679c\u4e2d\uff0c\u6700\u5f15\u4eba\u6ce8\u76ee\u7684\u83ab\u8fc7\u4e8e\u53d1\u5c55\u5370\u5ea6\u9ad8\u94c1\u7684\u5408\u4f5c\u534f\u8bae\u3002"}
{"events": [], "sentence": "\u4fc4\u7f57\u65af\u4e1c\u65b9\u65b0\u89c2\u5bdf\u7f51\u7ad911\u670830\u65e5\u53d1\u8868\u6587\u7ae0\u79f0\uff0c\u9488\u5bf9\u8fd9\u4efd\u534f\u8bae\u4ee5\u53ca\u8fd1\u5e74\u6765\u7684\u5176\u4ed6\u4e8b\u5b9e\uff0c\u5f6d\u535a\u65b0\u95fb\u793e\u5f15\u8ff0\u4e86\u7f8e\u56fd\u4e1c\u65b9\u5b66\u5bb6\u6770\u5f17\u91cc\u00b7\u91d1\u65af\u987f\u5173\u4e8e\u65e5\u4e2d\u201c\u9ad8\u94c1\u4e4b\u6218\u201d\u5347\u6e29\u7684\u89c2\u70b9\u3002"}
{"events": [], "sentence": "\u8fd9\u573a\u201c\u6218\u4e89\u201d\u51e0\u4e4e\u5177\u6709\u5168\u7403\u6027\u8d28\uff0c\u53ea\u662f\u8fd9\u6b21\u4f53\u73b0\u5728\u5370\u5ea6\u5883\u5185\u3002"}
{"events": [], "sentence": "\u53c2\u6218\u8005\u91c7\u53d6\u7684\u624b\u6bb5\u5305\u62ec\u5411\u5ba3\u5e03\u9ad8\u94c1\u5efa\u8bbe\u56fd\u9645\u62db\u6807\u7684\u56fd\u5bb6\u9886\u5bfc\u4eba\u65bd\u52a0\u653f\u6cbb\u5f71\u54cd\u3002"}
{"events": [{"arguments": [], "trigger": [16, 17, "Construction"]}], "sentence": "\u6587\u7ae0\u79f0\uff0c\u4e2d\u56fd\u548c\u65e5\u672c\u8fd9\u4e24\u4e2a\u4e16\u754c\u9ad8\u94c1\u5efa\u8bbe\u754c\u7684\u9886\u5934\u7f8a\uff0c\u5728\u53bb\u5e74\u590f\u5929\u5370\u5c3c\u5ba3\u5e03\u7684\u7c7b\u4f3c\u62db\u6807\u4e2d\u5df2\u5145\u5206\u8fd0\u7528\u8fd9\u4e00\u624b\u6bb5\u3002"}
{"events": [{"arguments": [], "trigger": [19, 20, "Construction"]}], "sentence": "\u4e00\u5e74\u524d\uff0c\u4e2d\u65e5\u4e89\u593a\u722a\u54c7\u5c9b\u96c5\u52a0\u8fbe\u81f3\u4e07\u9686\u9ad8\u94c1\u5efa\u8bbe\u9879\u76ee\u7684\u53d1\u5c55\u9887\u5177\u620f\u5267\u6027\u3002"}
{"events": [], "sentence": "\u8fd9\u6761\u94c1\u8def\u957f140\u516c\u91cc\uff0c\u9020\u4ef7\u8d85\u8fc750\u4ebf\u7f8e\u5143\u3002"}
{"events": [], "sentence": "\u4e0d\u8fc7\uff0c\u201c\u620f\u5267\u6027\u201d\u4e00\u8bcd\u7528\u6765\u5f62\u5bb9\u5370\u5c3c\u653f\u5e9c\u7684\u5904\u5883\u66f4\u4e3a\u6070\u5f53\uff0c\u56e0\u4e3a\u540e\u8005\u4e0d\u5f97\u4e0d\u5728\u4e24\u4e2a\u4e9a\u6d32\u5927\u56fd\u4e2d\u9009\u62e9\u80dc\u51fa\u8005\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u79f0\uff0c\u4e2d\u56fd\u5728\u96c5\u52a0\u8fbe\u773c\u4e2d\u5177\u6709\u76f8\u4e92\u77db\u76fe\u7684\u8eab\u4efd\uff1a\u65e2\u662f\u5370\u5c3c\u7684\u4e3b\u8981\u8d38\u6613\u4f19\u4f34\u4e4b\u4e00\uff0c\u540c\u65f6\u53c8\u88ab\u89c6\u4e3a\u5bf9\u5176\u56fd\u5bb6\u5b89\u5168\u7684\u201c\u5a01\u80c1\u201d\u3002"}
{"events": [], "sentence": "\u65e5\u672c\u4e5f\u5728\u5370\u5c3c\u4e3b\u8981\u8d38\u6613\u4f19\u4f34\u4e4b\u5217\uff0c\u4f46\u66f4\u591a\u88ab\u770b\u4f5c\u662f\u6f5c\u5728\u7684\u519b\u4e8b\u653f\u6cbb\u76df\u53cb\u3002"}
{"events": [], "sentence": "\u56e0\u6b64\uff0c\u57282015\u5e7410\u6708\u5ba3\u5e03\u4e2d\u56fd\u8d62\u5f97\u7ade\u6807\u540e\uff0c\u5370\u5c3c\u603b\u7edf\u4f50\u79d1\u00b7\u7ef4\u591a\u591a\u706b\u901f\u6d3e\u7279\u4f7f\u8d76\u5f80\u4e1c\u4eac\uff0c\u5b89\u629a\u5fc3\u60c5\u7cdf\u7cd5\u7684\u65e5\u672c\u9996\u76f8\u5b89\u500d\u664b\u4e09\u3002"}
{"events": [], "sentence": "\u5b89\u500d\u672c\u4ee5\u4e3a\uff0c\u5370\u5c3c\u9ad8\u94c1\u5df2\u662f\u65e5\u672c\u7684\u56ca\u4e2d\u4e4b\u7269\u3002"}
{"events": [{"arguments": [], "trigger": [49, 50, "Construction"]}], "sentence": "\u4ed6\u611f\u5230\u5931\u671b\u662f\u56e0\u4e3a\uff0c\u539f\u672c\u9ed8\u8ba4\u7684\u662f\uff0c\u9ad8\u94c1\u9996\u6bb5\u5de5\u7a0b\u7684\u8ba2\u5355\u83b7\u5f97\u8005\u5c06\u81ea\u52a8\u53d6\u5f97\u5ef6\u957f\u94c1\u8def\u7ebf\u3001\u4f7f\u5176\u8d2f\u901a\u6574\u4e2a\u722a\u54c7\u5c9b\u7684\u5efa\u8bbe\u6743\u3002"}
{"events": [], "sentence": "\u4f46\u4eca\u5e7411\u6708\u521d\u4f20\u51fa\u6d88\u606f\u8bf4\uff0c\u65e5\u672c\u201c\u53ef\u4ee5\u91cd\u8fd4\u201d\u96c5\u52a0\u8fbe\u81f3\u6cd7\u6c34\u957f750\u516c\u91cc\u7684\u6574\u4e2a\u9ad8\u94c1\u5efa\u8bbe\u9879\u76ee\u3002"}
{"events": [], "sentence": "\u5370\u5c3c\u653f\u5e9c\u9009\u62e9\u5728\u8fd9\u4e2a\u65f6\u673a\u5bf9\u9879\u76ee\u8fdb\u884c\u91cd\u5927\u4fee\u6539\uff08\u5bf9\u4e2d\u65e5\u6765\u8bf4\u90fd\u662f\u5982\u6b64\uff09\u672a\u5fc5\u662f\u5076\u7136\u7684\u3002"}
{"events": [], "sentence": "\u663e\u7136\uff0c\u5230\u4eca\u5e74\u79cb\u5929\u524d\uff0c\u65e0\u8bba\u7f8e\u56fd\u603b\u7edf\u9009\u4e3e\u7ed3\u679c\u5982\u4f55\uff08\u5f53\u65f6\u8fd8\u4e0d\u660e\u6717\uff09\uff0c\u96c5\u52a0\u8fbe\u5bf9\u8be5\u56fd\u80fd\u5426\u7ee7\u7eed\u4fdd\u6301\u539f\u5148\u5bf9\u56fd\u9645\u4e8b\u52a1\uff0c\u5305\u62ec\u4e1c\u5357\u4e9a\u4e8b\u52a1\u7684\u53c2\u4e0e\u5ea6\u90fd\u6df1\u611f\u6000\u7591\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u79f0\uff0c\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u4e0e\u4e2d\u56fd\u5bf9\u7acb\u7684\u65e5\u672c\u5728\u5730\u533a\u7684\u6218\u7565\u5206\u91cf\u672a\u6765\u52bf\u5fc5\u63d0\u9ad8\u3002"}
{"events": [{"arguments": [], "trigger": [13, 14, "Construction"]}], "sentence": "\u8fd9\u65e0\u7591\u4fc3\u4f7f\u5370\u5c3c\u5bf9\u6700\u5927\u7684\u57fa\u7840\u8bbe\u65bd\u9879\u76ee\u505a\u51fa\u201c\u5fc5\u8981\u201d\u4fee\u6539\u3002"}
{"events": [], "sentence": "\u5370\u5ea6\u7684\u60c5\u51b5\u5219\u8981\u7b80\u5355\u5f97\u591a\u3002"}
{"events": [], "sentence": "\u56e0\u4e3a\u65e5\u672c-\u5370\u5ea6-\u4e2d\u56fd\u8fd9\u4e2a\u653f\u6cbb\u4e09\u5927\u89d2\u7684\u5f62\u52bf\u76f8\u5f53\u660e\u6717\u3002"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u65b0\u5fb7\u91cc\u6ca1\u6709\u91c7\u53d6\u4efb\u4f55\uff08\u50cf\u5370\u5c3c\u90a3\u6837\u7684\uff09\u6218\u7565\u201c\u8fc2\u56de\u201d\u3002"}
{"events": [], "sentence": "\u6beb\u65e0\u7591\u95ee\u7684\u662f\uff0c\u5370\u5ea6\u5728\u53d1\u5c55\u5916\u4ea4\u5173\u7cfb\u65f6\u660e\u663e\u504f\u91cd\u65e5\u672c\uff0c\u5c3d\u7ba1\u4e24\u56fd\u5f53\u524d\u7ecf\u8d38\u5173\u7cfb\u6c34\u5e73\u8fdc\u900a\u4e8e\u4e2d\u5370\u3002"}
{"events": [], "sentence": "\u603b\u7684\u6765\u8bf4\uff0c\u65e5\u5370\u5efa\u7acb\u51c6\u540c\u76df\u7684\u8fdb\u7a0b\u5df2\u662f\u5168\u7403\u653f\u6cbb\u535a\u5f08\u4e2d\u6700\u660e\u663e\u548c\u91cd\u8981\u7684\u8d8b\u52bf\u4e4b\u4e00\u3002"}
{"events": [], "sentence": "\u5018\u82e5\u5f53\u4eca\u9738\u4e3b\u7f8e\u56fd\u51cf\u5c11\u53c2\u4e0e\u56fd\u9645\u8fdb\u7a0b\u7684\u8d8b\u52bf\u771f\u7684\u7ee7\u7eed\u53d1\u5c55\u7684\u8bdd\uff0c\u90a3\u4e48\u8fd9\u4e2a\u51c6\u540c\u76df\u7684\u91cd\u8981\u6027\u5c06\u5927\u5e45\u63d0\u5347\u3002"}
{"events": [], "sentence": "\u56e0\u6b64\uff0c\u65b0\u5fb7\u91cc\u4f1a\u5c06\u53d1\u5c55\u94c1\u8def\u57fa\u7840\u8bbe\u65bd\uff08\u5f88\u5927\u7a0b\u5ea6\u4e0a\u4ecd\u5904\u4e8e\u4e0a\u4e16\u7eaa\u4e0a\u534a\u53f6\u7684\u6c34\u5e73\uff09\u8fd9\u4e00\u91cd\u5927\u6218\u7565\u96be\u9898\u4ea4\u7ed9\u8c01\u89e3\u51b3\u2014\u2014\u8fd9\u4e2a\u95ee\u9898\u7684\u7b54\u6848\u65e9\u5c31\u6e05\u695a\u4e0d\u8fc7\uff0c\u53ea\u662f\u5728\u83ab\u8fea\u6700\u8fd1\u8bbf\u95ee\u4e1c\u4eac\u671f\u95f4\u5f97\u5230\u4e86\u8bc1\u5b9e\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u901a\u8fc7\u7684\u8054\u5408\u58f0\u660e\u4e2d\u63d0\u5230\u4e86\u8fd1\u5e74\u6765\u8ba8\u8bba\u7684\u53cc\u8fb9\u5408\u4f5c\u201c\u65d7\u8230\u9879\u76ee\u201d\u7684\u843d\u5b9e\u8fdb\u5ea6\uff0c\u5373\u5168\u957f500\u591a\u516c\u91cc\u3001\u9020\u4ef7150\u4ebf\u7f8e\u5143\u7684\u5370\u5ea6\u9996\u6761\u9ad8\u94c1\u2014\u2014\u5b5f\u4e70\u81f3\u827e\u54c8\u8fc8\u8fbe\u5df4\u5fb7\u94c1\u8def\u5de5\u7a0b\u3002"}
{"events": [], "sentence": "\u65e5\u672c\u5c06\u4e3a\u9879\u76ee\u786e\u4fdd\u6280\u672f\u652f\u6301\uff0c\u5e76\u62e8\u51fa80%\u7684\u8d44\u91d1\u3002"}
{"events": [], "sentence": "\u4e3a\u6b64\u5c06\u63d0\u4f9b\u4e3a\u671f50\u5e74\u7684\u4f4e\u606f\uff08\u5e74\u5229\u73870.1%\uff09\u8d37\u6b3e\u3002"}
{"events": [], "sentence": "\u9879\u76ee\u5c06\u4e8e\u4eca\u5e7412\u6708\u5f00\u5de5\uff0c\u5b9a\u4e8e2023\u5e74\u6295\u5165\u4f7f\u7528\u3002"}
{"events": [], "sentence": "\u672a\u5fc5\u53ef\u4ee5\u6000\u7591\uff0c\u5370\u5ea6\u653f\u5e9c\u5c06\u5efa\u8bae\u54ea\u56fd\u94fa\u8bbe\u53e6\u5916\u4e94\u6761\u9ad8\u94c1\u3002"}
{"events": [], "sentence": "\u4f55\u51b5\u8fd9\u4e9b\u9ad8\u94c1\u6216\u591a\u6216\u5c11\u4f1a\u4e0e\u5b5f\u4e70\u81f3\u827e\u54c8\u8fc8\u8fbe\u5df4\u5fb7\u94c1\u8def\u6709\u4ea4\u96c6\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u79f0\uff0c\u8010\u4eba\u5bfb\u5473\u7684\u662f\uff0c\u5bf9\u4e8e\u5317\u4eac\u4e09\u756a\u4e94\u6b21\u53d1\u51fa\u660e\u786e\u4fe1\u53f7\uff0c\u9080\u8bf7\u5176\u53c2\u4e0e\u5b9e\u65bd\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6846\u67b6\u4e0b\u7684\u8fd0\u8f93\u9879\u76ee\uff0c\u65b0\u5fb7\u91cc\u59cb\u7ec8\u4e0d\u4e88\u56de\u5e94\u3002"}
{"events": [], "sentence": "\u4e0d\u8fc7\uff0c\u5728\u8fde\u63a5\u4e2d\u56fd\u897f\u90e8\u7701\u4efd\u4e0e\u963f\u62c9\u4f2f\u6d77\u6cbf\u5cb8\u74dc\u8fbe\u5c14\u6e2f\u7684\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u5927\u578b\u5de5\u7a0b\u5168\u9762\u94fa\u5f00\u7684\u80cc\u666f\u4e0b\uff0c\u4e5f\u5f88\u96be\u671f\u5f85\u65b0\u5fb7\u91cc\u4f1a\u6709\u5176\u4ed6\u53cd\u5e94\u3002"}
{"events": [], "sentence": "\u6700\u8fd1\u4e00\u4e24\u5e74\uff0c\u65e5\u672c\u548c\u4e2d\u56fd\u4e0d\u5149\u5728\u4e1c\u5357\u4e9a\u56fd\u5bb6\uff08\u9664\u5370\u5c3c\u5916\uff0c\u8fd8\u6709\u8d8a\u5357\u3001\u9a6c\u6765\u897f\u4e9a\u3001\u65b0\u52a0\u5761\u548c\u6cf0\u56fd\uff09\uff0c\u8fd8\u5728\u975e\u6d32\u548c\u62c9\u7f8e\u7ade\u4e89\u9ad8\u94c1\u5efa\u8bbe\u8ba2\u5355\u3002"}
{"events": [{"arguments": [], "trigger": [9, 11, "Construction"]}], "sentence": "\u6587\u7ae0\u79f0\uff0c\u53d1\u5c55\u8fd0\u8f93\u57fa\u7840\u8bbe\u65bd\u7684\u95ee\u9898\u5bf9\u53d1\u5c55\u4e2d\u56fd\u5bb6\u7684\u603b\u4f53\u8fdb\u6b65\u800c\u8a00\u5177\u6709\u91cd\u8981\u610f\u4e49\uff0c\u6d89\u53ca\u6570\u5343\u4ebf\u7f8e\u5143\u7684\u6f5c\u5728\u5e9e\u5927\u5e02\u573a\u3002"}
{"events": [], "sentence": "\u4e3a\u5728\u8fd9\u4e2a\u5e02\u573a\u4e2d\u593a\u53d6\u6709\u5229\u4f4d\u7f6e\uff0c\u4e3b\u8981\u56fd\u9645\u73a9\u5bb6\u52a8\u7528\u4e86\u4e00\u5207\u73b0\u6709\u624b\u6bb5\uff0c\u800c\u4e14\u5176\u76ee\u6807\u7edd\u4e0d\u4ec5\u4ec5\u662f\u7ecf\u6d4e\u4e0a\u7684\u3002"}
