{"events": [], "sentence": "\u4e2d\u56fd\u81ea\u4e3b\u53d1\u5c55\u7684\u8fd0-20\u98de\u673a\uff0c\u5217\u88c5\u7a7a\u519b\u822a\u7a7a\u5175\u90e8\u961f\u540e\u6210\u529f\u9996\u98de\uff01"}
{"events": [], "sentence": "\u4f5c\u4e3a\u4e00\u540d\u7a7a\u519b\u4eba\uff0c\u6211\u76ee\u7779\u4e86\u8fd0-20\u98de\u673a\u5728\u53d1\u52a8\u673a\u6df1\u6c89\u7684\u8f70\u9e23\u58f0\u4e2d\u52a0\u901f\u6ed1\u8dd1\uff0c\u51e0\u4e4e\u662f\u5728\u6574\u4e2a\u8dd1\u9053\u7684\u4e2d\u6bb5\u5c31\u5e73\u7a33\u79bb\u9646\u5e76\u5feb\u901f\u722c\u5347\uff0c\u5b8c\u6210\u4e86\u5b8c\u7f8e\u7684\u5386\u53f2\u6027\u9996\u98de\u3002"}
{"events": [], "sentence": "\u5e94\u5f53\u8bf4\uff0c\u8fd9\u4e0d\u662f\u4e00\u4e2a\u666e\u666e\u901a\u901a\u7684\u98de\u884c\u67b6\u6b21\uff0c\u65e0\u8bba\u5bf9\u8fd9\u652f\u8fd0\u8f93\u822a\u7a7a\u5175\u90e8\u961f\u3001\u5bf9\u4e2d\u56fd\u7a7a\u519b\u800c\u8a00\uff0c\u8fd8\u662f\u5bf9\u4e2d\u56fd\u519b\u961f\u3001\u751a\u81f3\u5bf9\u6574\u4e2a\u4e2d\u56fd\u6765\u8bf4\uff0c\u90fd\u662f\u4e00\u4e2a\u5145\u6ee1\u8363\u8000\u7684\u5386\u53f2\u6027\u65f6\u523b\u3002"}
{"events": [], "sentence": "\u4e0d\u4ec5\u62c9\u5f00\u4e86\u4e2d\u56fd\u7a7a\u519b\u8fd0\u8f93\u822a\u7a7a\u5175\u90e8\u961f\u7531\u4f7f\u7528\u5f15\u8fdb\u7684\u56fd\u5916\u55b7\u6c14\u5f0f\u8fd0\u8f93\u673a\u8f6c\u53d8\u4e3a\u4f7f\u7528\u56fd\u4ea7\u55b7\u6c14\u5f0f\u5927\u578b\u591a\u7528\u9014\u8fd0\u8f93\u673a\u7684\u5e8f\u5e55\uff0c\u800c\u4e14\u6807\u5fd7\u7740\u56fd\u4ea7\u5927\u578b\u8fd0\u8f93\u673a\u5728\u6700\u7ec8\u5f62\u6210\u6218\u6597\u529b\u7684\u5f81\u7a0b\u4e0a\u8fc8\u51fa\u4e86\u575a\u5b9e\u7684\u4e00\u6b65\u3002"}
{"events": [], "sentence": "\u65e0\u8bba\u4ece\u54ea\u4e2a\u89d2\u5ea6\u770b\uff0c\u8fd9\u6b21\u8fd0-20\u9996\u98de\u90fd\u5177\u6709\u975e\u540c\u51e1\u54cd\u7684\u5386\u53f2\u610f\u4e49\u3002"}
{"events": [], "sentence": "\u8fd0-20\u5927\u578b\u8fd0\u8f93\u673a\u88c5\u5907\u7a7a\u519b\u822a\u7a7a\u5175\u90e8\u961f\uff0c\u5c06\u663e\u8457\u63d0\u5347\u6211\u519b\u7684\u6218\u7565\u6295\u9001\u80fd\u529b\u3002"}
{"events": [], "sentence": "\u8fd0-20\u5728\u8bbe\u8ba1\u4e0e\u5236\u9020\u65b9\u9762\u96c6\u805a\u4e86\u51e0\u4ee3\u4e2d\u56fd\u822a\u7a7a\u4eba\u7684\u806a\u660e\u624d\u667a\uff0c\u4fdd\u6301\u4e86\u5148\u8fdb\u7684\u603b\u4f53\u6280\u672f\u6c34\u5e73\u548c\u826f\u597d\u7684\u6218\u672f\u6027\u80fd\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u4e00\u578b\u96c6\u6218\u7565\u4e0e\u6218\u672f\u7a7a\u8fd0\u529f\u80fd\u4e8e\u4e00\u4f53\u7684\u5927\u578b\u8fd0\u8f93\u673a\uff0c\u8fd0-20\u4e0d\u4ec5\u53ef\u4ee5\u4f9d\u6258\u9aa8\u5e72\u673a\u573a\u5b9e\u73b0\u5927\u6279\u6218\u7565\u7269\u8d44\u53ca\u5927\u578b\u6210\u5957\u88c5\u5907\u7684\u8fdc\u7a0b\u5feb\u901f\u8fd0\u8f93\uff0c\u800c\u4e14\u53ef\u4ee5\u4f9d\u6258\u524d\u6cbf\u6216\u5feb\u901f\u5f00\u8bbe\u7684\u91ce\u6218\u673a\u573a\uff0c\u5c06\u6211\u519b\u4e3b\u6218\u88c5\u5907\u3001\u4f5c\u6218\u7269\u8d44\u53ca\u5168\u526f\u6b66\u88c5\u7684\u4f5c\u6218\u4eba\u5458\uff0c\u7531\u6218\u7565\u7eb5\u6df1\u76f4\u63a5\u5feb\u901f\u6295\u9001\u81f3\u6218\u573a\uff0c\u4ece\u6839\u672c\u4e0a\u6539\u53d8\u4f20\u7edf\u7684\u529b\u91cf\u6295\u9001\u6a21\u5f0f\uff0c\u76f4\u63a5\u9a71\u52a8\u6211\u519b\u8054\u5408\u4f5c\u6218\u7406\u8bba\u548c\u4f5c\u6218\u65b9\u6cd5\u7684\u521b\u65b0\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4eca\u540e\u5728\u8fd0-20\u98de\u673a\u673a\u7fa4\u652f\u6491\u4e0b\u7684\u8de8\u6218\u533a\u5feb\u901f\u76f4\u8fbe\u80fd\u529b\uff0c\u5c06\u6781\u5927\u63d0\u5347\u6211\u519b\u5728\u4e0d\u540c\u65b9\u5411\u4e4b\u95f4\u751a\u81f3\u591a\u4e2a\u65b9\u5411\u4e0a\u8fdb\u884c\u5feb\u901f\u6218\u7565\u3001\u6218\u5f79\u673a\u52a8\u7684\u80fd\u529b\uff0c\u5728\u4e3b\u8981\u6218\u7565\u3001\u6218\u5f79\u65b9\u5411\u4e0a\u5f62\u6210\u4f5c\u6218\u529b\u91cf\u7684\u6574\u4f53\u6570\u8d28\u91cf\u4f18\u52bf\uff0c\u589e\u5f3a\u6211\u519b\u5851\u9020\u6218\u7565\u6001\u52bf\u3001\u6709\u6548\u5e94\u5bf9\u52a8\u6001\u53d8\u5316\u7684\u4fe1\u606f\u5316\u6218\u573a\u4e0d\u786e\u5b9a\u6027\u7684\u80fd\u529b\uff1b\u540c\u65f6\uff0c\u5728\u8fd0-20\u673a\u7fa4\u652f\u6491\u4e0b\u7684\u8de8\u6d32\u9645\u5feb\u901f\u76f4\u8fbe\u80fd\u529b\uff0c\u5c06\u9010\u6b65\u7a81\u7834\u5236\u7ea6\u6211\u519b\u5feb\u901f\u8fdc\u7a0b\u529b\u91cf\u6295\u9001\u7684\u74f6\u9888\uff0c\u6781\u5927\u63d0\u5347\u6211\u519b\u652f\u6491\u56fd\u5bb6\u5229\u76ca\u5916\u5411\u62d3\u5c55\u7684\u80fd\u529b\uff0c\u66f4\u52a0\u79ef\u6781\u3001\u4e3b\u52a8\u548c\u6709\u6548\u5730\u53c2\u4e0e\u5404\u79cd\u56fd\u9645\u5408\u4f5c\u3001\u56fd\u9645\u7ef4\u548c\u3001\u56fd\u9645\u4eba\u9053\u4e3b\u4e49\u6551\u63f4\u884c\u52a8\uff0c\u5f70\u663e\u6211\u56fd\u8d1f\u8d23\u4efb\u5927\u56fd\u7684\u56fd\u9645\u5f62\u8c61\uff0c\u5bf9\u7ef4\u62a4\u5730\u533a\u7a33\u5b9a\u4e0e\u4e16\u754c\u548c\u5e73\u505a\u51fa\u66f4\u52a0\u79ef\u6781\u7684\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u8fd0-20\u5927\u578b\u8fd0\u8f93\u673a\u88c5\u5907\u7a7a\u519b\u822a\u7a7a\u5175\u90e8\u961f\uff0c\u5c06\u8fdb\u4e00\u6b65\u7a81\u663e\u7a7a\u519b\u6218\u7565\u6027\u519b\u79cd\u7684\u5730\u4f4d\u3002"}
{"events": [], "sentence": "\u7a7a\u4e2d\u529b\u91cf\u6709\u522b\u4e8e\u5176\u4ed6\u4f5c\u6218\u529b\u91cf\u7684\u663e\u8457\u7279\u6027\uff0c\u5c31\u662f\u9ad8\u901f\u673a\u52a8\u3001\u8fdc\u7a0b\u4f5c\u6218\uff0c\u7a7a\u519b\u4f5c\u4e3a\u6218\u7565\u6027\u519b\u79cd\u7684\u7279\u6b8a\u6027\uff0c\u4e3b\u8981\u4f53\u73b0\u5728\u652f\u6491\u8054\u5408\u4f5c\u6218\u80dc\u5229\u548c\u8fbe\u6210\u56fd\u5bb6\u653f\u7b56\u76ee\u6807\u4e0a\uff0c\u6240\u80fd\u53d1\u6325\u7684\u4e0d\u53ef\u66ff\u4ee3\u7684\u91cd\u8981\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u5728\u8fd0-20\u98de\u673a\u673a\u7fa4\u652f\u6491\u4e0b\u7684\u5e38\u89c4\u6218\u672f\u7a7a\u4e2d\u529b\u91cf\uff0c\u5c06\u6781\u5927\u63d0\u5347\u4e89\u593a\u6218\u7565\u548c\u6218\u5f79\u5236\u7a7a\u6743\u3001\u7a7a\u4e2d\u963b\u6ede\u3001\u8fd1\u8ddd\u822a\u7a7a\u706b\u529b\u652f\u63f4\u3001\u6218\u5f79\u6218\u672f\u673a\u52a8\u7684\u80fd\u529b\uff0c\u4ee5\u53ca\u5b9e\u65bd\u6218\u5f79\u53ca\u7279\u79cd\u7a7a\u964d\u4f5c\u6218\u7684\u80fd\u529b\uff0c\u5f3a\u5927\u706b\u529b\u4e0e\u8fdc\u7a0b\u673a\u52a8\u80fd\u529b\u7684\u6709\u673a\u7ed3\u5408\uff0c\u4f7f\u7a7a\u519b\u80fd\u591f\u5bf9\u6211\u519b\u8054\u5408\u4f5c\u6218\u7684\u8fdb\u7a0b\u548c\u7ed3\u5c40\u4ea7\u751f\u91cd\u8981\u751a\u81f3\u51b3\u5b9a\u6027\u7684\u5f71\u54cd\uff0c\u7a81\u663e\u7a7a\u519b\u5728\u8054\u5408\u4f5c\u6218\u529b\u91cf\u4f53\u7cfb\u4e2d\u7684\u6218\u7565\u4ef7\u503c\u3002"}
{"events": [], "sentence": "\u540c\u65f6\uff0c\u8fd0-20\u5927\u578b\u8fd0\u8f93\u673a\u5177\u5907\u4f5c\u4e3a\u56fd\u5bb6\u98de\u884c\u5668\u7684\u7279\u6b8a\u5c5e\u6027\uff0c\u8de8\u6d32\u9645\u7684\u8fdc\u7a0b\u673a\u52a8\u80fd\u529b\u5c06\u5f3a\u6709\u529b\u5730\u652f\u6491\u56fd\u5bb6\u529b\u91cf\u7684\u5168\u7403\u5feb\u901f\u5230\u8fbe\uff0c\u652f\u6301\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u5bb6\u6218\u7565\u7684\u987a\u5229\u5b9e\u65bd\uff0c\u6709\u6548\u5e94\u5bf9\u201c\u8d70\u51fa\u53bb\u201d\u6218\u7565\u6240\u9762\u4e34\u7684\u5404\u79cd\u4e0d\u786e\u5b9a\u56e0\u7d20,\u771f\u6b63\u5b9e\u73b0\u53ea\u8981\u56fd\u5bb6\u653f\u7b56\u6240\u9700\u3001\u7a7a\u519b\u5c31\u80fd\u4ee5\u6700\u4e3a\u8fc5\u901f\u7684\u65b9\u5f0f\u5c06\u56fd\u5bb6\u529b\u91cf\u9001\u8fbe\u3002"}
{"events": [], "sentence": "\u4ece\u8fd9\u4e2a\u610f\u4e49\u4e0a\u8bb2\uff0c\u8fd0-20\u98de\u673a\u5782\u76f4\u5c3e\u7ffc\u4e0a\u7684\u4e2d\u56fd\u56fd\u65d7\uff0c\u65e2\u4f53\u73b0\u4e86\u5927\u578b\u519b\u7528\u8fd0\u8f93\u673a\u627f\u8f7d\u7684\u201c\u56fd\u5bb6\u7b26\u53f7\u201d\uff0c\u66f4\u662f\u7a7a\u519b\u6218\u7565\u6027\u519b\u79cd\u4ef7\u503c\u7684\u4f53\u73b0\u3002"}
