{"events": [], "sentence": "\u571f\u5e93\u66fc\u65af\u5766\u7535\u89c6\u53f0\u65e5\u524d\u516c\u5e03\u4e86\u4e00\u7ec4\u56fe\u50cf\uff0c\u663e\u793a\u5728\u8be5\u56fd\u6700\u8fd1\u4e3e\u884c\u7684\u5927\u578b\u519b\u4e8b\u6f14\u4e60\u4e2d\uff0c\u7591\u4f3c\u4e2d\u56fd\u5236\u9020\u7684FD-2000(\u5373\u7ea2\u65d7-9)\u9632\u7a7a\u7cfb\u7edf\u548cKS-1A(\u5373\u7ea2\u65d7-12)\u9632\u7a7a\u7cfb\u7edf\u9996\u6b21\u516c\u5f00\u4eae\u76f8\uff0c\u5f15\u8d77\u4e86\u519b\u8ff7\u7684\u70ed\u8bae\u3002"}
{"events": [], "sentence": "\u519b\u4e8b\u4e13\u5bb6\u8868\u793a\uff0c\u4ece2014\u5e74\u5f00\u59cb\uff0c\u5c31\u6709\u4f20\u8a00\u79f0\u4e2d\u56fd\u5411\u4e2d\u4e9a\u67d0\u56fd\u51fa\u53e3\u4e86\u7ea2\u65d7-9\u9632\u7a7a\u7cfb\u7edf\uff0c\u6b64\u6b21\u7591\u4f3c\u7ea2\u65d7-9\u51fa\u73b0\u5728\u571f\u5e93\u66fc\u65af\u5766\u519b\u4e8b\u6f14\u4e60\u4e2d\uff0c\u8868\u660e\u5728\u571f\u8033\u5176\u6bc1\u7ea6\u653e\u5f03\u8d2d\u4e70\u540e\uff0c\u7ea2\u65d7-9\u4f9d\u7136\u53d7\u5230\u4e86\u56fd\u5916\u7528\u6237\u7684\u9752\u7750\uff0c\u5728\u56fd\u9645\u7ade\u4e89\u4e2d\u4e00\u96ea\u524d\u803b\u3002"}
{"events": [], "sentence": "\u5728\u571f\u8033\u5176\u5728\u7f8e\u56fd\u538b\u529b\u4e0b\u51fa\u5c14\u53cd\u5c14\u6495\u6bc1\u8d2d\u4e70\u7ea2\u65d7-9\u534f\u8bae\u540e\uff0c\u5916\u754c\u5bf9\u4e8e\u7ea2\u65d7-9\u80fd\u5426\u5b9e\u73b0\u5916\u9500\u7a81\u7834\u4e00\u76f4\u62b1\u6709\u7591\u8651\uff0c\u6709\u89c2\u70b9\u8ba4\u4e3a\uff0c\u7ea2\u65d7-9\u53ef\u80fd\u4f1a\u6b65\u67ad\u9f99\u6218\u6597\u673a\u540e\u5c18\uff0c\u6210\u4e3a\u53c8\u4e00\u6b3e\u201c\u53eb\u597d\u4e0d\u53eb\u5ea7\u201d\u7684\u4e2d\u56fd\u88c5\u5907\u3002"}
{"events": [], "sentence": "\u4f46\u662f\u65e9\u57282014\u5e74\u73e0\u6d77\u822a\u5c55\u4e4b\u65f6\uff0c\u7ea2\u65d7-9\u7684\u7814\u5236\u65b9\u822a\u5929\u79d1\u5de5\u96c6\u56e2\u5c31\u66fe\u5bf9\u73af\u7403\u519b\u4e8b\u8bb0\u8005\u8868\u793a\uff0c\u9664\u4e86\u571f\u8033\u5176\u4e4b\u5916\uff0c\u5df2\u6709\u4e0d\u6b62\u4e00\u4e2a\u56fd\u5bb6\u8d2d\u4e70\u4e86\u7ea2\u65d7-9\u9632\u7a7a\u7cfb\u7edf\uff0c\u4f46\u662f\u5f53\u65f6\u7531\u4e8e\u4fdd\u5bc6\u539f\u56e0\uff0c\u5ba2\u6237\u5e76\u672a\u516c\u5e03\u3002"}
{"events": [], "sentence": "\u519b\u4e8b\u89c2\u5bdf\u4eba\u58eb\u8868\u793a\uff0c\u4e2d\u4e9a\u56fd\u5bb6\u662f\u4e2d\u56fd\u63a8\u9500\u6b66\u5668\u7684\u91cd\u70b9\u533a\u57df\uff0c\u4f5c\u4e3a\u524d\u82cf\u8054\u7684\u52a0\u76df\u56fd\uff0c\u4e2d\u4e9a\u4e94\u56fd\u957f\u671f\u4ee5\u6765\u90fd\u662f\u4fc4\u5f0f\u6b66\u5668\u201c\u6311\u5927\u6881\u201d\uff0c\u4f46\u662f\u8fd1\u5e74\u6765\u968f\u7740\u4e2d\u56fd\u6253\u9020\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u53d1\u5c55\u6218\u7565\uff0c\u4e2d\u56fd\u519b\u706b\u4e5f\u5f00\u59cb\u5728\u4e2d\u4e9a\u62d3\u5c55\u5e02\u573a\u3002"}
{"events": [], "sentence": "\u636e\u5916\u5a92\u62a5\u9053\uff0c\u4e0d\u4ec5\u662f\u571f\u5e93\u66fc\u65af\u5766\uff0c\u53e6\u4e00\u4e2a\u4e2d\u4e9a\u56fd\u5bb6\u4e4c\u5179\u522b\u514b\u65af\u5766\u4e5f\u8d2d\u4e70\u4e86\u7ea2\u65d7-9\u7cfb\u7edf\uff0c\u4e24\u56fd\u5404\u81ea\u8d2d\u4e70\u4e86\u81f3\u5c11\u4e00\u4e2a\u8425\u7684\u7ea2\u65d7-9\u7cfb\u7edf\uff0c\u6bcf\u4e2a\u8425\u914d\u5907\u67098\u53f0\u5bfc\u5f39\u53d1\u5c04\u8f66\u3002"}
{"events": [], "sentence": "\u636e\u62a5\u9053\uff0c\u9664\u4e86\u7ea2\u65d7-9\u7cfb\u7edf\uff0c\u8fd8\u6709\u591a\u79cd\u4e2d\u56fd\u6b66\u5668\u884c\u9500\u4e2d\u4e9a\uff0c\u4e2d\u56fd\u5411\u571f\u5e93\u66fc\u65af\u5766\u3001\u54c8\u8428\u514b\u65af\u5766\u4ee5\u53ca\u4e4c\u5179\u522b\u514b\u65af\u5766\u7b49\u56fd\u5927\u529b\u63a8\u9500\u7ffc\u9f99-1\u65e0\u4eba\u673a\u548c\u67ad\u9f99\u6218\u6597\u673a\u7b49\u88c5\u5907\uff0c\u636e\u5916\u5a92\u62a5\u9053\uff0c\u4e4c\u5179\u522b\u514b\u65af\u5766\u5df2\u7ecf\u8d2d\u4e70\u4e86\u81f3\u5c11\u4e00\u67b6\u7ffc\u9f99-1\u65e0\u4eba\u673a\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u5df4\u57fa\u65af\u5766\u65b9\u9762\u8868\u793a\u67d0\u4e2a\u4e9a\u6d32\u56fd\u5bb6\u5df2\u7ecf\u7b7e\u7f72\u4e86\u8d2d\u4e70\u67ad\u9f99\u6218\u6597\u673a\u7684\u534f\u8bae\uff0c\u6709\u4f20\u8a00\u79f0\u8be5\u56fd\u5373\u662f\u571f\u5e93\u66fc\u65af\u5766\u3002"}
{"events": [], "sentence": "\u4e3a\u4f55\u4e2d\u4e9a\u56fd\u5bb6\u653e\u7740\u4fc4\u7f57\u65af\u6b66\u5668\u4e0d\u7528\uff0c\u8f6c\u800c\u8d2d\u4e70\u4e2d\u56fd\u88c5\u5907\u5462\uff1f"}
{"events": [], "sentence": "\u519b\u4e8b\u89c2\u5bdf\u4eba\u58eb\u8868\u793a\uff0c\u4e2d\u56fd\u4e0e\u4e2d\u4e9a\u56fd\u5bb6\u8fdb\u884c\u519b\u706b\u4ea4\u6613\u65b9\u5f0f\u7075\u6d3b\uff0c\u53ef\u4ee5\u4f7f\u7528\u6613\u8d27\u4ea4\u6613\uff0c\u7528\u4e2d\u4e9a\u5bcc\u542b\u7684\u5929\u7136\u6c14\u7b49\u8d44\u6e90\u4ea4\u6362\u4e2d\u56fd\u6b66\u5668\uff0c\u800c\u4fc4\u7f57\u65af\u7531\u4e8e\u81ea\u8eab\u8d44\u6e90\u4e30\u5bcc\uff0c\u56e0\u6b64\u5bf9\u4e8e\u8fd9\u79cd\u4ea4\u6613\u65b9\u5f0f\u5174\u8da3\u4e0d\u5927\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u4e2d\u56fd\u6b66\u5668\u5728\u4ef7\u683c\u5408\u7406\u7684\u57fa\u7840\u4e0a\u8d8a\u6765\u8d8a\u201c\u9ad8\u7aef\u5316\u201d\u4e5f\u662f\u83b7\u5f97\u4e2d\u4e9a\u56fd\u5bb6\u9752\u7750\u7684\u91cd\u8981\u539f\u56e0\u3002"}
{"events": [], "sentence": "\u519b\u4e8b\u4e13\u5bb6\u8868\u793a\uff0c\u5982\u679c\u5916\u5a92\u62a5\u9053\u4e3a\u771f\u7684\u8bdd\uff0c\u4e2d\u56fd\u5411\u571f\u5e93\u66fc\u65af\u5766\u7b49\u56fd\u6210\u529f\u51fa\u552e\u7ea2\u65d7-9\u9632\u7a7a\u7cfb\u7edf\u610f\u4e49\u91cd\u5927\uff0c\u4e00\u56fd\u7684\u9632\u7a7a\u4f53\u7cfb\u7531\u9632\u7a7a\u7cfb\u7edf\u548c\u4f5c\u6218\u98de\u673a\u7b49\u88c5\u5907\u7ec4\u6210\uff0c\u5404\u7cfb\u7edf\u4e4b\u95f4\u901a\u8fc7\u6570\u636e\u94fe\u6c9f\u901a\uff0c\u8d2d\u4e70\u4e86\u4e2d\u56fd\u9632\u7a7a\u7cfb\u7edf\u540e\uff0c\u5f88\u53ef\u80fd\u5c06\u4fc3\u4f7f\u5bf9\u65b9\u8d2d\u4e70\u66f4\u591a\u7684\u4e2d\u56fd\u88c5\u5907\uff0c\u6bd4\u5982\u96f7\u8fbe\u3001\u9884\u8b66\u673a\u751a\u81f3\u6218\u6597\u673a\uff0c\u4ece\u8fd9\u4e2a\u89d2\u5ea6\u770b\uff0c\u4e4b\u524d\u6709\u62a5\u9053\u79f0\u571f\u5e93\u66fc\u65af\u5766\u8d2d\u4e70\u4e2d\u56fd\u67ad\u9f99\u6218\u673a\u4e00\u4e8b\u5e76\u975e\u7a7a\u7a74\u6765\u98ce\u3002"}
{"events": [], "sentence": "\u5728\u524d\u82cf\u8054\u89e3\u4f53\u4e4b\u521d\uff0c\u4e2d\u56fd\u66fe\u4ece\u4e2d\u4e9a\u5404\u56fd\u5f15\u8fdb\u8fc7\u591a\u79cd\u6b66\u5668\u88c5\u5907\u6280\u672f\uff0c\u5305\u62ec\u4ece\u54c8\u8428\u514b\u65af\u5766\u8d2d\u4e70\u7684\u8d85\u7a7a\u6ce1\u201c\u66b4\u98ce\u201d\u9ad8\u901f\u9c7c\u96f7\uff0c\u4ec5\u4ec5\u4e0d\u523020\u5e74\u4e4b\u540e\uff0c\u4e24\u8005\u7684\u5730\u4f4d\u53d1\u751f\u4e86\u9006\u8f6c\uff0c\u4e2d\u4e9a\u5f00\u59cb\u4ece\u4e2d\u56fd\u8d2d\u4e70\u6b66\u5668\u88c5\u5907\uff0c\u8fd9\u5728\u4ee4\u4eba\u611f\u53f9\u4e4b\u4f59\uff0c\u4e5f\u5bf9\u4e2d\u56fd\u519b\u5de5\u8fd1\u5e74\u6765\u624e\u5b9e\u7684\u8fdb\u6b65\u5145\u6ee1\u81ea\u8c6a\u3002"}
