{"events": [], "sentence": "\u590f\u65e5\u708e\u708e\uff0c\u8857\u5934\u55a7\u56a3\uff0c\u5728\u504c\u5927\u7684\u57ce\u5e02\u5bfb\u4e00\u5904\u6e05\u9759\u4e4b\u5730\uff0c\u653e\u773c\u4ead\u53f0\u697c\u9601\u3001\u7ea2\u7816\u7eff\u74e6\uff0c\u54c1\u4e00\u54c1\u4e1c\u65b9\u8336\u9999\uff0c\u5b9e\u4e3a\u4e00\u79cd\u4eab\u53d7\u3002"}
{"events": [], "sentence": "\u8fd9\u6837\u7684\u6e05\u51c9\u4f53\u9a8c\uff0c\u4e0d\u5149\u5728\u4e2d\u56fd\u53ef\u4ee5\u5b9e\u73b0\uff0c\u5728\u4e07\u91cc\u4e4b\u5916\u7684\u6b27\u6d32\u5927\u9646\uff0c\u540c\u6837\u53ef\u4ee5\u611f\u53d7\u3002"}
{"events": [], "sentence": "\u5728\u88ab\u8a89\u4e3a\u201c\u6bd4\u5229\u65f6\u6700\u7f8e\u52a8\u690d\u7269\u56ed\u201d\u7684\u5929\u5802\u516c\u56ed\uff0c\u5c31\u6709\u7740\u6b27\u6d32\u76ee\u524d\u6700\u5927\u7684\u4e2d\u56fd\u56ed\u6797\uff0c\u6b65\u5165\u5176\u95f4\uff0c\u77ac\u95f4\u8ba9\u4eba\u5fd8\u8bb0\u8eab\u5728\u4ed6\u4e61\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u56ed\u6797\u8fd9\u79cd\u6d53\u7f29\u4e1c\u65b9\u610f\u8574\u7684\u5efa\u7b51\u5f62\u5f0f\uff0c\u662f\u4e2d\u56fd\u5143\u7d20\u95ea\u8000\u4e16\u754c\u7684\u5c0f\u5c0f\u7f29\u5f71\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u5143\u7d20\uff0c\u662f\u5f53\u4eca\u4e2d\u56fd\u4eba\u6240\u4fe1\u5b88\u7684\u3001\u7b26\u5408\u4e2d\u56fd\u6587\u5316\u8ba4\u540c\u3001\u4ee3\u8868\u4e2d\u56fd\u7279\u8272\u7684\u5f62\u8c61\u3001\u7b26\u53f7\u3001\u6807\u5fd7\u548c\u98ce\u4fd7\u3002"}
{"events": [], "sentence": "\u515a\u7684\u5341\u516b\u5927\u4ee5\u6765\uff0c\u968f\u7740\u4e2d\u56fd\u65e5\u76ca\u8d70\u5411\u4e16\u754c\u821e\u53f0\u4e2d\u592e\uff0c\u4e2d\u56fd\u5143\u7d20\u6b63\u52a0\u5feb\u8d70\u5411\u4e16\u754c\uff0c\u4ece\u4e1c\u975e\u4e00\u9685\u5230\u5357\u4e9a\u8bf8\u5c9b\uff0c\u4ece\u6b27\u7f57\u5df4\u5927\u9646\u5230\u4e2d\u4e9a\u5927\u5730\uff0c\u4ece\u592a\u5e73\u6d0b\u6cbf\u5cb8\u5230\u52a0\u52d2\u6bd4\u6d77\u5cb8\u2026\u2026"}
{"events": [], "sentence": "\u4e2d\u56fd\u5143\u7d20\u5728\u4e16\u754c\u5404\u5730\u5927\u653e\u5f02\u5f69\uff0c\u6709\u7684\u8fd8\u88ab\u5de7\u5999\u8f6c\u5316\uff0c\u6210\u4e3a\u5f53\u5730\u751f\u6d3b\u548c\u6587\u5316\u7684\u4e00\u90e8\u5206\u3002"}
{"events": [], "sentence": "\u5728\u7f8e\u56fd\u7ebd\u7ea6\u66fc\u54c8\u987f\u4e2d\u57ce\u6709\u4e00\u5bb6\u201c\u548f\u6625\u5802\u201d\u6b66\u9986\uff0c\u521b\u529e\u8005\u662f\u7f8e\u56fd\u4eba\u4e9a\u5386\u514b\u65af\u00b7\u91cc\u514b\u7279\uff0c\u4ed6\u752810\u591a\u5e74\u7684\u65f6\u95f4\uff0c\u5c06\u6b66\u9986\u7684\u5b66\u5458\u4ece\u6700\u521d\u768415\u4eba\u53d1\u5c55\u5230\u4eca\u5929\u7684400\u591a\u4eba\u3002"}
{"events": [], "sentence": "\u89c1\u5230\u534a\u6708\u8c08\u8bb0\u8005\uff0c\u4ed6\u70ed\u60c5\u5730\u8bf4\uff1a\u201c\u548f\u6625\u4e0d\u4ec5\u662f\u4e2d\u56fd\u7684\uff0c\u800c\u4e14\u662f\u4e16\u754c\u7684\u3002\u201d"}
{"events": [], "sentence": "\u6b66\u672f\u662f\u4e2d\u56fd\u5411\u4e16\u754c\u8d21\u732e\u7684\u5f3a\u8eab\u5065\u4f53\u7684\u5b9d\u8d35\u8d22\u5bcc\uff0c\u5728\u6d77\u5916\u6709\u7740\u975e\u51e1\u7684\u5f71\u54cd\u529b\u3002"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u4e16\u754c\u5bf9\u4e2d\u56fd\u6b66\u672f\u7684\u63a5\u53d7\u5ea6\u660e\u663e\u63d0\u9ad8\uff0c\u5f88\u591a\u56fd\u5bb6\u7684\u653f\u8981\u548c\u767e\u59d3\u90fd\u70ed\u8877\u4e8e\u8fd9\u9879\u8fd0\u52a8\u3002"}
{"events": [], "sentence": "\u5728\u7acb\u9676\u5b9b\u9996\u90fd\u7ef4\u5c14\u7ebd\u65af\uff0c\u6bcf\u5e744\u6708\u7684\u201c\u4e16\u754c\u592a\u6781\u548c\u6c14\u529f\u65e5\u201d\uff0c\u90fd\u6709200\u591a\u540d\u5f53\u5730\u4eba\u9f50\u7ec3\u592a\u6781\uff0c\u573a\u9762\u58ee\u89c2;\u5728\u585e\u5c14\u7ef4\u4e9a\uff0c\u5982\u679c\u5f53\u5730\u5e74\u8f7b\u4eba\u77e5\u9053\u4f60\u662f\u4e2d\u56fd\u4eba\uff0c\u4e00\u5b9a\u4f1a\u5411\u4f60\u5c55\u793a\u4e2d\u56fd\u529f\u592b\u3002"}
{"events": [], "sentence": "\u540c\u4e3a\u4f20\u7edf\u5143\u7d20\u4ee3\u8868\u7684\u4e2d\u533b\u836f\u6587\u5316\u4f5c\u4e3a\u56fd\u9645\u533b\u5b66\u4f53\u7cfb\u7684\u91cd\u8981\u7ec4\u6210\u90e8\u5206\uff0c\u6b63\u5728\u4e3a\u4fc3\u8fdb\u4eba\u7c7b\u5065\u5eb7\u53d1\u6325\u8d8a\u6765\u8d8a\u91cd\u8981\u7684\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u4e2d\u533b\u9488\u7078\u88ab\u5217\u5165\u8054\u5408\u56fd\u6559\u79d1\u6587\u7ec4\u7ec7\u201c\u4eba\u7c7b\u975e\u7269\u8d28\u6587\u5316\u9057\u4ea7\u4ee3\u8868\u4f5c\u540d\u5f55\u201d\uff0c\u300a\u672c\u8349\u7eb2\u76ee\u300b\u548c\u300a\u9ec4\u5e1d\u5185\u7ecf\u300b\u88ab\u5217\u5165\u201c\u4e16\u754c\u8bb0\u5fc6\u540d\u5f55\u201d\u2026\u2026"}
{"events": [], "sentence": "\u4ee5\u5317\u4eac\u540c\u4ec1\u5802\u96c6\u56e2\u4e3a\u4f8b\uff0c\u8fd9\u5bb6\u8001\u5b57\u53f7\u4e2d\u533b\u836f\u96c6\u56e2\u5df2\u5728\u5168\u740326\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u5f00\u529e\u4e86130\u591a\u5bb6\u7ec8\u7aef\u95e8\u5e97\u3002"}
{"events": [], "sentence": "\u5b54\u5b50\u5b66\u9662\u66f4\u662f\u4e2d\u56fd\u6587\u5316\u8d70\u5411\u4e16\u754c\u7684\u4e00\u5f20\u540d\u7247\u3002"}
{"events": [{"arguments": [[22, 24, "Constructor"]], "trigger": [35, 36, "Construction"]}], "sentence": "\u81ea2004\u5e74\u5168\u7403\u9996\u5bb6\u5b54\u5b50\u5b66\u9662\u6210\u7acb\u4ee5\u6765\uff0c\u8fc4\u4eca\uff0c\u4e2d\u56fd\u5df2\u5728140\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u5efa\u7acb\u4e86511\u6240\u5b54\u5b50\u5b66\u9662\u548c1073\u4e2a\u4e2d\u5c0f\u5b66\u5b54\u5b50\u8bfe\u5802\u3002"}
{"events": [{"arguments": [], "trigger": [7, 8, "Construction"]}], "sentence": "\u5404\u56fd\u5b54\u5b50\u5b66\u9662\u7684\u5efa\u7acb\uff0c\u6210\u4e3a\u5b54\u5b50\u201c\u56db\u6d77\u4e4b\u5185\u7686\u5144\u5f1f\u201d\u201c\u548c\u800c\u4e0d\u540c\u201d\u4ee5\u53ca\u201c\u541b\u5b50\u4ee5\u6587\u4f1a\u53cb\uff0c\u4ee5\u53cb\u8f85\u4ec1\u201d\u601d\u60f3\u7684\u73b0\u5b9e\u5b9e\u8df5\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u4e2d\u56fd\u6700\u5178\u578b\u7684\u6625\u8282\u6587\u5316\u4e5f\u65e5\u76ca\u8d70\u8fdb\u6d77\u5916\u4e3b\u6d41\u793e\u4f1a\u3002"}
{"events": [], "sentence": "\u8fde\u7eed\u5341\u591a\u5e74\uff0c\u7ebd\u7ea6\u5e02\u5730\u6807\u5efa\u7b51\u5e1d\u56fd\u5927\u53a6\u5728\u4e2d\u56fd\u6625\u8282\u90fd\u4f1a\u62ab\u4e0a\u7ea2\u88c5\u3002"}
{"events": [], "sentence": "2017\u5e74\u6625\u8282\uff0c\u4ece\u5317\u534a\u7403\u7684\u201c\u4f26\u6566\u773c\u201d\u3001\u5723\u5f7c\u5f97\u5821\u51ac\u5bab\u524d\u7684\u5bab\u5ef7\u6865\uff0c\u5230\u5357\u534a\u7403\u7684\u6089\u5c3c\u6b4c\u5267\u9662\u3001\u91cc\u7ea6\u70ed\u5185\u5362\u79d1\u5c14\u79d1\u74e6\u591a\u5c71\u57fa\u7763\u50cf\uff0c\u4e16\u754c\u77e5\u540d\u5730\u6807\u5efa\u7b51\u7eb7\u7eb7\u4ee5\u201c\u6625\u8282\u88c5\u626e\u201d\u8f9e\u65e7\u8fce\u65b0\u3002"}
{"events": [], "sentence": "\u5728\u4e16\u754c\u5404\u5927\u72c2\u6b22\u8282\u4e0a\uff0c\u4e2d\u56fd\u5143\u7d20\u4e5f\u65e5\u76ca\u6d41\u884c\u3002"}
{"events": [], "sentence": "\u81ea2009\u5e74\u8d77\uff0c\u5728\u5fb7\u56fd\u79d1\u9686\u7684\u72c2\u6b22\u8282\u4e0a\uff0c\u201c\u4e2d\u56fd\u516c\u4e3b\u201d\u683c\u5916\u5438\u5f15\u773c\u7403\uff0c\u4e00\u4e2a\u4e2a\u5149\u9c9c\u4eae\u4e3d\u7684\u4e1c\u65b9\u5973\u6027\u5411\u4eba\u4eec\u5c55\u793a\u4e2d\u56fd\u4f20\u7edf\u670d\u9970\u4e4b\u7f8e\uff0c\u7ed9\u72c2\u6b22\u8282\u589e\u6dfb\u4e86\u522b\u6837\u8272\u5f69\u3002"}
{"events": [], "sentence": "\u4eca\u5e74\u7684\u5df4\u897f\u7d2f\u897f\u8153\u72c2\u6b22\u8282\u4e0a\uff0c\u4e00\u6761\u4e2d\u56fd\u201c\u5de8\u9f99\u201d\u4f34\u7740\u4e50\u66f2\u8282\u594f\u7a7f\u8fc7\u4eba\u7fa4\uff0c\u5de8\u9f99\u4e0a\u201c2017\u662f\u4e2d\u56fd\u7684\u9e21\u5e74\u201d\u7684\u5b57\u8ff9\u5c24\u4e3a\u9192\u76ee\u3002"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u4e2d\u56fd\u6587\u5316\u8d70\u51fa\u53bb\u6b65\u4f10\u52a0\u5feb\uff0c\u4f34\u968f\u6587\u5316\u8d70\u51fa\u53bb\u7684\uff0c\u8fd8\u6709\u4e2d\u56fd\u5236\u9020\u4e0e\u4e2d\u56fd\u521b\u9020\uff0c\u65e0\u6570\u4e2d\u56fd\u4eba\u3001\u4e2d\u56fd\u4f01\u4e1a\u4ee5\u53ca\u4e2d\u56fd\u5b98\u65b9\u548c\u6c11\u95f4\u673a\u6784\uff0c\u8ba9\u4e2d\u56fd\u7684\u620f\u5267\u3001\u6b66\u672f\u3001\u4e2d\u533b\u836f\u7b49\u4f18\u79c0\u4f20\u7edf\u6587\u5316\u4e3a\u4e16\u754c\u4eba\u6c11\u6240\u4e86\u89e3\u719f\u77e5\uff0c\u66f4\u8ba9\u4e2d\u56fd\u4eba\u81ea\u4e3b\u8bbe\u8ba1\u7684\u54c1\u724c\u548c\u81ea\u4e3b\u5236\u9020\u7684\u88c5\u5907\u5728\u56fd\u9645\u821e\u53f0\u4e0a\u5c55\u9732\u8eab\u59ff\u3002"}
{"events": [], "sentence": "\u540c\u65f6\uff0c\u5404\u56fd\u6c11\u4f17\u4e5f\u7528\u81ea\u5df1\u7684\u667a\u6167\u6df1\u6316\u4e2d\u56fd\u5143\u7d20\u7684\u7279\u8272\u4eae\u70b9\uff0c\u7ed3\u5408\u5f53\u5730\u5b9e\u9645\uff0c\u6539\u826f\u521b\u9020\uff0c\u8d4b\u4e88\u4e2d\u56fd\u7f8e\u98df\u3001\u4e2d\u56fd\u8bbe\u8ba1\u3001\u4e2d\u56fd\u7ecf\u5178\u5f62\u8c61\u65b0\u7684\u5185\u6db5\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u7684\u5927\u718a\u732b\u3001\u7279\u8272\u5efa\u7b51\u3001\u7279\u8272\u5c0f\u5403\u7b49\u6210\u4e3a\u4e0d\u5c11\u56fd\u5916\u5f71\u89c6\u5267\u7684\u5356\u70b9\uff0c\u7f8e\u56fd\u4eba\u6267\u5bfc\u7684\u300a\u529f\u592b\u718a\u732b\u300b\u5c31\u662f\u5176\u4e2d\u7684\u5178\u578b\u4ee3\u8868\u3002"}
{"events": [], "sentence": "\u5728\u5efa\u7b51\u3001\u5bb6\u5c45\u65b9\u9762\uff0c\u4e2d\u56fd\u98ce\u6c34\u5b66\u548c\u4f20\u7edf\u88c5\u9970\u8d8a\u6765\u8d8a\u53d7\u5230\u5916\u56fd\u8bbe\u8ba1\u5e08\u7684\u9752\u7750\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u8fc8\u963f\u5bc6\u4e3d\u601d\u5361\u5c14\u987f\u516c\u5bd3\u5728\u5efa\u671f\u95f4\uff0c\u7279\u8bf7\u98ce\u6c34\u5927\u5e08\u4e3a\u697c\u76d8\u6307\u5bfc\u98ce\u6c34\u5e03\u5c40\uff0c\u786e\u4fdd\u623f\u5c4b\u201c\u85cf\u98ce\u805a\u6c14\u201d\u3002"}
{"events": [], "sentence": "\u8001\u5916\u4eec\u628a\u53e4\u8001\u7684\u7ea2\u6728\u5bb6\u5177\u3001\u5c4f\u98ce\uff0c\u8fd8\u6709\u6728\u67dc\u3001\u706f\u7b3c\u3001\u9752\u82b1\u74f7\u7b49\u5143\u7d20\u878d\u5165\u5230\u5bb6\u5c45\u8bbe\u8ba1\u4e2d\uff0c\u6ca1\u6709\u4e1d\u6beb\u8fdd\u548c\u611f\u3002"}
{"events": [], "sentence": "\u5728\u4e16\u754c\u65f6\u5c1a\u821e\u53f0\uff0c\u534e\u4eba\u8bbe\u8ba1\u5e08\u4e5f\u643a\u5e26\u4e2d\u56fd\u7279\u8272\u670d\u88c5\u9891\u7e41\u73b0\u8eab\u3002"}
{"events": [], "sentence": "\u52a0\u62ff\u5927\u201c90\u540e\u201d\u534e\u88d4\u8bbe\u8ba1\u5e08\u4ee5\u4f5c\u54c1\u9c7c\u5c3e\u665a\u793c\u670d\uff0c\u5728\u745e\u5c14\u68ee\u5927\u5b66\u670d\u88c5\u8bbe\u8ba1\u6bd5\u4e1a\u79c0\u60ca\u8273\u4eae\u76f8;\u201c\u4e0a\u4e45\u6977\u201d\u5b8b\u9526\u9762\u6599\u3001\u4e2d\u56fd\u5bab\u5ef7\u670d\u9970\u7eb9\u6837\u3001\u5510\u5361\u827a\u672f\uff0c\u538b\u8f74\u7c73\u5170\u7537\u88c5\u5468\u3002"}
{"events": [], "sentence": "\u8bbe\u8ba1\u5e08\u4eec\u7528\u81ea\u5df1\u7684\u4f5c\u54c1\u8868\u8fbe\u51fa\u4e2d\u897f\u878d\u5408\u201c\u8bbe\u8ba1\u5168\u7403\u5316\u201d\u7684\u6982\u5ff5\uff0c\u8ba9\u5bcc\u6709\u4e2d\u56fd\u6587\u5316\u8272\u5f69\u7684\u670d\u9970\u5728\u65f6\u88c5\u754c\u88ab\u5e7f\u6cdb\u8ba4\u53ef\u3002"}
{"events": [], "sentence": "\u4e2d\u5f0f\u5c0f\u5403\u5728\u5404\u56fd\u4e5f\u88ab\u521b\u65b0\u63a8\u5e7f\uff0c\u8d8a\u6765\u8d8a\u591a\u7684\u5916\u56fd\u4eba\u6380\u8d77\u5b66\u505a\u201c\u4e2d\u56fd\u98ce\u5473\u201d\u70ed\u6f6e\u3002"}
{"events": [], "sentence": "\u7ebd\u7ea6\u4eba\u91d1\u4f2f\u4eae\u5230\u5317\u4eac\u5b66\u827a\uff0c\u56de\u7f8e\u540e\u521b\u7acb\u4e86\u201c\u8001\u91d1\u714e\u997c\u201d\uff0c\u98ce\u9761\u7f8e\u56fd\u8857\u5934;\u9ed1\u9f99\u6c5f\u5c0f\u4f19\u5728\u4fc4\u7f57\u65af\u8638\u7cd6\u846b\u82a6\uff0c\u5f53\u5730\u526f\u5e02\u957f\u6210\u4e86\u767b\u95e8\u5e38\u5ba2;\u592b\u59bb\u80ba\u7247\u53d8\u8eab\u201c\u53f2\u5bc6\u65af\u592b\u5987\u201d\uff0c\u83b7\u8bc4\u300a\u7f8e\u56fd2017\u9910\u996e\u6392\u884c\u699c\u300b\u5e74\u5ea6\u5f00\u80c3\u83dc\u2026\u2026"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u4e2d\u56fd\u9ad8\u94c1\u3001\u5171\u4eab\u5355\u8f66\u3001\u652f\u4ed8\u5b9d\u3001\u7f51\u8d2d\u2014\u2014\u4e2d\u56fd\u7684\u201c\u65b0\u56db\u5927\u53d1\u660e\u201d\uff0c\u66f4\u8ba9\u4e2d\u56fd\u5236\u9020\u548c\u4e2d\u56fd\u521b\u9020\u8d70\u5411\u4e16\u754c\uff0c\u6d77\u5c14\u3001\u534e\u4e3a\u3001\u683c\u529b\u7b49\u4e2d\u56fd\u54c1\u724c\u4e5f\u6210\u4e3a\u4e2d\u56fd\u65b0\u6807\u5fd7\uff0c\u6df1\u53d7\u6d77\u5916\u6d88\u8d39\u8005\u6b22\u8fce\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u708e\u9ec4\u5b50\u5b59\uff0c\u4e2d\u56fd\u4eba\u76f8\u4fe1\uff0c\u4e2d\u56fd\u4f20\u7edf\u6587\u5316\u4e2d\u4f18\u79c0\u7684\u7cbe\u795e\u5185\u6838\uff0c\u7ecf\u4e45\u4e0d\u8870\uff0c\u5c06\u968f\u7740\u65f6\u4ee3\u53d8\u8fc1\uff0c\u8d8a\u6765\u8d8a\u7115\u53d1\u51fa\u71a0\u71a0\u5149\u5f69\uff0c\u5c06\u5728\u4e16\u754c\u8303\u56f4\u5185\u5f71\u54cd\u4eba\u4eec\u4e00\u8d77\u5411\u597d\u3001\u5411\u5584\u3001\u5411\u4e0a\u3002"}
{"events": [{"arguments": [], "trigger": [42, 44, "Construction"]}], "sentence": "\u5178\u578b\u7684\u6625\u8282\u6587\u5316\uff0c\u8574\u6db5\u7740\u548c\u8c10\u3001\u56e2\u805a\u3001\u771f\u8bda\u7684\u6c11\u65cf\u7cbe\u795e\uff0c\u4e2d\u56fd\u9886\u5bfc\u4eba\u63d0\u51fa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u548c\u201c\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u201d\u7406\u5ff5\uff0c\u6b63\u662f\u96c6\u4e2d\u4f53\u73b0\u4e86\u4e2d\u56fd\u7684\u201c\u548c\u201d\u6587\u5316\uff0c\u5bc4\u6258\u7740\u5bf9\u201c\u5929\u4e0b\u5927\u540c\u201d\u7684\u6df1\u5207\u671f\u76fc\u3002"}
{"events": [], "sentence": "\u4ee5\u9ad8\u94c1\u4e3a\u4ee3\u8868\u7684\u4e2d\u56fd\u201c\u65b0\u56db\u5927\u53d1\u660e\u201d\uff0c\u662f\u4e2d\u56fd\u4eba\u5728\u5f53\u524d\u751f\u4ea7\u751f\u6d3b\u5b9e\u8df5\u4e2d\u7684\u65b0\u63a2\u7d22\u3001\u65b0\u521b\u9020\uff0c\u96c6\u4e2d\u4f53\u73b0\u4e86\u4e2d\u56fd\u4eba\u7684\u5411\u4e0a\u3001\u5f00\u62d3\u7cbe\u795e\u3002"}
{"events": [], "sentence": "\u4ece\u81ea\u5f3a\u4e0d\u606f\u7684\u6c11\u65cf\u7cbe\u795e\uff0c\u5230\u8fdb\u53d6\u5411\u4e0a\u7684\u65f6\u4ee3\u7cbe\u795e\uff0c\u518d\u5230\u201c\u5929\u4e0b\u5927\u540c\u201d\u7684\u4ec1\u7231\u7cbe\u795e\u2026\u2026"}
{"events": [], "sentence": "\u4e2d\u56fd\u5143\u7d20\u6240\u5f70\u663e\u7684\u4e2d\u56fd\u7cbe\u795e\u5185\u6838\u6b63\u5728\u4e3a\u6784\u7b51\u4e00\u4e2a\u5408\u4f5c\u5171\u8d62\u7684\u7f8e\u597d\u5730\u7403\u6751\u8d21\u732e\u529b\u91cf\u3002"}
{"events": [], "sentence": "\u5728\u4eba\u7c7b\u6587\u660e\u7684\u957f\u6cb3\u4e2d\uff0c\u5404\u79cd\u6587\u660e\u76f8\u4e92\u78b0\u649e\u3001\u878d\u5408\uff0c\u65e5\u76ca\u5f62\u6210\u4f60\u4e2d\u6709\u6211\u3001\u6211\u4e2d\u6709\u4f60\u7684\u58ee\u89c2\u666f\u8c61\u3002"}
{"events": [], "sentence": "\u9971\u542b\u7740\u4e2d\u56fd\u7cbe\u795e\u7684\u4e2d\u56fd\u5143\u7d20\uff0c\u5c06\u63a8\u52a8\u4e2d\u56fd\u6df1\u5ea6\u878d\u5165\u4e16\u754c\u3001\u5f71\u54cd\u4e16\u754c\u3002"}
{"events": [], "sentence": "\u672a\u6765\u4e16\u754c\uff0c\u5c06\u4f1a\u56e0\u4e3a\u6709\u66f4\u591a\u4e2d\u56fd\u5143\u7d20\u53ca\u5176\u4ed6\u5404\u56fd\u5143\u7d20\u7684\u6ce8\u5165\uff0c\u800c\u53d8\u5f97\u66f4\u52a0\u548c\u800c\u4e0d\u540c\uff0c\u6c14\u8c61\u4e07\u5343\u3002"}
