{"events": [], "sentence": "\u65b0\u534e\u793e\u6d77\u5357\u535a\u9ccc3\u670825\u65e5\u7535\uff08\u8bb0\u8005\u5f20\u65ed\u4e1c\u767d\u6d01\u738b\u6656\u4f59\uff09\u4e2d\u5171\u4e2d\u592e\u653f\u6cbb\u5c40\u5e38\u59d4\u3001\u56fd\u52a1\u9662\u526f\u603b\u7406\u5f20\u9ad8\u4e3d25\u65e5\u5728\u6d77\u5357\u535a\u9ccc\u51fa\u5e2d\u535a\u9ccc\u4e9a\u6d32\u8bba\u575b2017\u5e74\u5e74\u4f1a\u5f00\u5e55\u5f0f\uff0c\u5e76\u53d1\u8868\u9898\u4e3a\u300a\u643a\u624b\u63a8\u8fdb\u7ecf\u6d4e\u5168\u7403\u5316\u5171\u540c\u5f00\u521b\u4e9a\u6d32\u548c\u4e16\u754c\u7f8e\u597d\u672a\u6765\u300b\u7684\u4e3b\u65e8\u6f14\u8bb2\u3002"}
{"events": [], "sentence": "\u6765\u81ea50\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u76841700\u591a\u4f4d\u653f\u754c\u3001\u5de5\u5546\u754c\u4ee3\u8868\u548c\u667a\u5e93\u5b66\u8005\u53c2\u52a0\u5f00\u5e55\u5f0f\u3002"}
{"events": [], "sentence": "\u5f20\u9ad8\u4e3d\u5728\u6f14\u8bb2\u4e2d\u8bf4\uff0c\u4eca\u5e741\u6708\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5728\u8fbe\u6c83\u65af\u4e16\u754c\u7ecf\u6d4e\u8bba\u575b\u5e74\u4f1a\u4e0a\u53d1\u8868\u91cd\u8981\u6f14\u8bb2\uff0c\u5bf9\u7ecf\u6d4e\u5168\u7403\u5316\u95ee\u9898\u8fdb\u884c\u4e86\u6df1\u523b\u9610\u8ff0\uff0c\u4e3a\u5e94\u5bf9\u5f53\u524d\u4e16\u754c\u7ecf\u6d4e\u9762\u4e34\u7684\u56f0\u96be\u548c\u6311\u6218\u3001\u63a8\u52a8\u4eba\u7c7b\u793e\u4f1a\u8d70\u5411\u7e41\u8363\u548c\u8fdb\u6b65\u6307\u660e\u4e86\u65b9\u5411\u3002"}
{"events": [], "sentence": "\u4e9a\u6d32\u56fd\u5bb6\u79ef\u6781\u53c2\u4e0e\u7ecf\u6d4e\u5168\u7403\u5316\uff0c\u5b9e\u73b0\u81ea\u8eab\u8de8\u8d8a\u5f0f\u53d1\u5c55\uff0c\u521b\u9020\u4e86\u4e9a\u6d32\u5947\u8ff9\uff1b\u63a8\u52a8\u4e16\u754c\u7ecf\u6d4e\u589e\u957f\uff0c\u63d0\u4f9b\u4e86\u4e9a\u6d32\u673a\u9047\uff1b\u8d70\u51fa\u4e00\u6761\u4e9a\u6d32\u7279\u8272\u7684\u73b0\u4ee3\u5316\u9053\u8def\uff0c\u79ef\u7d2f\u4e86\u4e9a\u6d32\u7ecf\u9a8c\u3002"}
{"events": [], "sentence": "\u8981\u7262\u7262\u628a\u63e1\u4e16\u754c\u5927\u52bf\uff0c\u987a\u5e94\u65f6\u4ee3\u6f6e\u6d41\uff0c\u603b\u7ed3\u4e9a\u6d32\u7ecf\u9a8c\uff0c\u5f18\u626c\u4e9a\u6d32\u667a\u6167\uff0c\u643a\u624b\u63a8\u52a8\u7ecf\u6d4e\u5168\u7403\u5316\u4e0e\u81ea\u7531\u8d38\u6613\uff0c\u5171\u540c\u6253\u9020\u4e9a\u6d32\u548c\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u3002"}
{"events": [], "sentence": "\u5f20\u9ad8\u4e3d\u5f3a\u8c03\uff0c\u8981\u5171\u540c\u575a\u6301\u548c\u5e73\u53d1\u5c55\uff0c\u6811\u7acb\u548c\u8df5\u884c\u5171\u540c\u3001\u7efc\u5408\u3001\u5408\u4f5c\u3001\u53ef\u6301\u7eed\u7684\u5b89\u5168\u89c2\uff0c\u5171\u540c\u7ef4\u62a4\u548c\u5e73\u7a33\u5b9a\u7684\u53d1\u5c55\u73af\u5883\u3002"}
{"events": [{"arguments": [], "trigger": [43, 45, "Construction"]}], "sentence": "\u8981\u5927\u529b\u4fc3\u8fdb\u521b\u65b0\u53d1\u5c55\uff0c\u6309\u7167\u4e8c\u5341\u56fd\u96c6\u56e2\u9886\u5bfc\u4eba\u676d\u5dde\u5cf0\u4f1a\u91cd\u8981\u5171\u8bc6\uff0c\u5411\u521b\u65b0\u8981\u52a8\u529b\u3001\u5411\u6539\u9769\u8981\u6d3b\u529b\uff0c\u5efa\u8bbe\u521b\u65b0\u578b\u4e16\u754c\u7ecf\u6d4e\u3002"}
{"events": [{"arguments": [], "trigger": [32, 34, "Construction"]}, {"arguments": [], "trigger": [12, 14, "Construction"]}], "sentence": "\u8981\u643a\u624b\u5f15\u9886\u5f00\u653e\u53d1\u5c55\uff0c\u63a8\u52a8\u5efa\u8bbe\u5229\u76ca\u5171\u4eab\u7684\u4ef7\u503c\u94fe\u548c\u5229\u76ca\u878d\u5408\u7684\u5927\u5e02\u573a\uff0c\u6784\u5efa\u9762\u5411\u5168\u7403\u7684\u7ecf\u6d4e\u5408\u4f5c\u548c\u81ea\u7531\u8d38\u6613\u7f51\u7edc\u3002"}
{"events": [], "sentence": "\u8981\u79ef\u6781\u8df5\u884c\u5171\u4eab\u53d1\u5c55\uff0c\u63a8\u52a8\u7ecf\u6d4e\u5168\u7403\u5316\u66f4\u5177\u5305\u5bb9\u6027\u3001\u666e\u60e0\u6027\uff0c\u4fc3\u8fdb\u5168\u7403\u8303\u56f4\u5e73\u8861\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u8981\u52aa\u529b\u63a8\u52a8\u516c\u6b63\u53d1\u5c55\uff0c\u63a8\u52a8\u5168\u7403\u7ecf\u6d4e\u6cbb\u7406\u4f53\u7cfb\u53d8\u9769\uff0c\u4e3a\u5168\u7403\u7ecf\u6d4e\u589e\u957f\u63d0\u4f9b\u6709\u529b\u4fdd\u969c\u3002"}
{"events": [], "sentence": "\u5f20\u9ad8\u4e3d\u8868\u793a\uff0c\u4eca\u5e74\u5c06\u53ec\u5f00\u515a\u7684\u5341\u4e5d\u5927\uff0c\u4e5f\u662f\u4e2d\u56fd\u5b9e\u65bd\u201c\u5341\u4e09\u4e94\u201d\u89c4\u5212\u7684\u91cd\u8981\u4e00\u5e74\uff0c\u662f\u63a8\u8fdb\u4f9b\u7ed9\u4fa7\u7ed3\u6784\u6027\u6539\u9769\u7684\u6df1\u5316\u4e4b\u5e74\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c06\u5728\u4ee5\u4e60\u8fd1\u5e73\u540c\u5fd7\u4e3a\u6838\u5fc3\u7684\u515a\u4e2d\u592e\u575a\u5f3a\u9886\u5bfc\u4e0b\uff0c\u7edf\u7b79\u63a8\u8fdb\u201c\u4e94\u4f4d\u4e00\u4f53\u201d\u603b\u4f53\u5e03\u5c40\u548c\u534f\u8c03\u63a8\u8fdb\u201c\u56db\u4e2a\u5168\u9762\u201d\u6218\u7565\u5e03\u5c40\uff0c\u575a\u6301\u7a33\u4e2d\u6c42\u8fdb\u5de5\u4f5c\u603b\u57fa\u8c03\uff0c\u7262\u56fa\u6811\u7acb\u548c\u8d2f\u5f7b\u843d\u5b9e\u65b0\u53d1\u5c55\u7406\u5ff5\uff0c\u5168\u9762\u505a\u597d\u7a33\u589e\u957f\u3001\u4fc3\u6539\u9769\u3001\u8c03\u7ed3\u6784\u3001\u60e0\u6c11\u751f\u3001\u9632\u98ce\u9669\u5404\u9879\u5de5\u4f5c\uff0c\u4fdd\u6301\u7ecf\u6d4e\u5e73\u7a33\u5065\u5eb7\u53d1\u5c55\u548c\u793e\u4f1a\u548c\u8c10\u7a33\u5b9a\u3002"}
{"events": [], "sentence": "\u5f20\u9ad8\u4e3d\u6307\u51fa\uff0c\u4e2d\u56fd\u575a\u5b9a\u4e0d\u79fb\u5b9e\u65bd\u5bf9\u5916\u5f00\u653e\u6218\u7565\u3002"}
{"events": [{"arguments": [], "trigger": [16, 17, "Investment"]}, {"arguments": [], "trigger": [10, 12, "Investment"]}, {"arguments": [], "trigger": [51, 52, "Investment"]}, {"arguments": [], "trigger": [74, 76, "Investment"]}], "sentence": "\u6211\u4eec\u5c06\u8fdb\u4e00\u6b65\u653e\u5bbd\u5916\u5546\u6295\u8d44\u51c6\u5165\uff0c\u5728\u8d44\u8d28\u8bb8\u53ef\u3001\u6807\u51c6\u5236\u5b9a\u3001\u653f\u5e9c\u91c7\u8d2d\u3001\u4eab\u53d7\u300a\u4e2d\u56fd\u5236\u90202025\u300b\u653f\u7b56\u7b49\u65b9\u9762\u5bf9\u5185\u5916\u8d44\u4f01\u4e1a\u4e00\u89c6\u540c\u4ec1\uff0c\u5168\u9762\u5b9e\u65bd\u6e05\u5355\u7ba1\u7406\u5236\u5ea6\uff0c\u5207\u5b9e\u4fdd\u62a4\u6295\u8d44\u8005\u5408\u6cd5\u6743\u76ca\uff0c\u8ba9\u4e2d\u56fd\u5e02\u573a\u66f4\u52a0\u900f\u660e\u3001\u66f4\u52a0\u89c4\u8303\u3001\u66f4\u6709\u5438\u5f15\u529b\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u613f\u540c\u5305\u62ec\u4e9a\u6d32\u56fd\u5bb6\u5728\u5185\u7684\u4e16\u754c\u5404\u56fd\u4e00\u9053\u52aa\u529b\uff0c\u4e3a\u4eba\u7c7b\u548c\u5e73\u4e0e\u53d1\u5c55\u4e8b\u4e1a\u4f5c\u51fa\u65b0\u8d21\u732e\u3002"}
{"events": [{"arguments": [[9, 11, "Place"]], "trigger": [56, 57, "Construction"]}], "sentence": "\u4eca\u5e745\u6708\uff0c\u4e2d\u56fd\u5c06\u5728\u5317\u4eac\u4e3e\u529e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5408\u4f5c\u9ad8\u5cf0\u8bba\u575b\uff0c\u5171\u5546\u5408\u4f5c\u5927\u8ba1\uff0c\u5171\u5efa\u5408\u4f5c\u5e73\u53f0\uff0c\u5171\u4eab\u5408\u4f5c\u6210\u679c\uff0c\u8ba9\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u66f4\u597d\u9020\u798f\u5404\u56fd\u4eba\u6c11\u3002"}
{"events": [], "sentence": "\u5f00\u5e55\u5f0f\u4e0a\uff0c\u9a6c\u8fbe\u52a0\u65af\u52a0\u603b\u7edf\u57c3\u91cc\u3001\u5bc6\u514b\u7f57\u5c3c\u897f\u4e9a\u8054\u90a6\u603b\u7edf\u514b\u91cc\u65af\u7434\u3001\u5c3c\u6cca\u5c14\u603b\u7406\u666e\u62c9\u660c\u8fbe\u3001\u963f\u5bcc\u6c57\u8bae\u4f1a\u957f\u8001\u9662\u4e3b\u5e2d\u7a46\u65af\u5229\u59c6\u4e9a\u5c14\u3001\u7f05\u7538\u526f\u603b\u7edf\u5434\u654f\u745e\u5148\u540e\u81f4\u8f9e\u3002"}
{"events": [], "sentence": "\u5468\u5c0f\u5ddd\u3001\u6881\u632f\u82f1\u51fa\u5e2d\u5f00\u5e55\u5f0f\u3002"}
