{"events": [], "sentence": "\u65b0\u534e\u793e\u5317\u4eac9\u670813\u65e5\u7535\uff08\u8bb0\u8005\u738b\u6167\u6167\uff09\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e7313\u65e5\u5728\u4eba\u6c11\u5927\u4f1a\u5802\u540c\u6587\u83b1\u82cf\u4e39\u54c8\u6851\u7eb3\u5c14\u4e3e\u884c\u4f1a\u8c08\u3002"}
{"events": [], "sentence": "\u4e24\u56fd\u5143\u9996\u4e00\u81f4\u540c\u610f\uff0c\u5171\u540c\u89c4\u5212\u597d\u4e24\u56fd\u672a\u6765\u5408\u4f5c\uff0c\u63a8\u52a8\u4e2d\u6587\u5173\u7cfb\u5728\u65b0\u65f6\u671f\u5f97\u5230\u66f4\u5927\u53d1\u5c55\uff0c\u66f4\u597d\u9020\u798f\u4e24\u56fd\u4eba\u6c11\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4e2d\u6587\u662f\u9694\u6d77\u76f8\u671b\u7684\u8fd1\u90bb\uff0c\u4e5f\u662f\u76f8\u4e92\u4fe1\u8d56\u7684\u670b\u53cb\u548c\u4f19\u4f34\u3002"}
{"events": [{"arguments": [], "trigger": [19, 21, "Construction"]}], "sentence": "\u4e24\u56fd\u5efa\u4ea4\u4ee5\u6765\uff0c\u8d85\u8d8a\u56fd\u60c5\u548c\u793e\u4f1a\u5236\u5ea6\u5dee\u5f02\uff0c\u5efa\u7acb\u4e86\u6218\u7565\u5408\u4f5c\u5173\u7cfb\uff0c\u653f\u6cbb\u4e92\u4fe1\u4e0d\u65ad\u6df1\u5316\uff0c\u4e92\u5229\u5408\u4f5c\u6210\u6548\u663e\u8457\u3002"}
{"events": [], "sentence": "\u4eca\u5e74\u662f\u4e24\u56fd\u5efa\u4ea4\u7b2c\u4e8c\u4e2a25\u5e74\u7684\u5f00\u5c40\u4e4b\u5e74\uff0c\u53cc\u8fb9\u5173\u7cfb\u6b63\u5904\u4e8e\u627f\u4e0a\u542f\u4e0b\u3001\u7ee7\u5f80\u5f00\u6765\u7684\u5173\u952e\u9636\u6bb5\u3002"}
{"events": [], "sentence": "\u4e2d\u65b9\u613f\u540c\u6587\u65b9\u4ece\u6218\u7565\u9ad8\u5ea6\u548c\u957f\u8fdc\u89d2\u5ea6\u628a\u63e1\u53cc\u8fb9\u5173\u7cfb\uff0c\u52a0\u5f3a\u6cbb\u56fd\u7406\u653f\u7ecf\u9a8c\u4ea4\u6d41\u548c\u53d1\u5c55\u6218\u7565\u5bf9\u63a5\uff0c\u505a\u5927\u505a\u5f3a\u5404\u9886\u57df\u52a1\u5b9e\u5408\u4f5c\uff0c\u8fdb\u4e00\u6b65\u4fc3\u8fdb\u5404\u81ea\u56fd\u5185\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u53cc\u65b9\u8981\u4fdd\u6301\u9ad8\u5c42\u4ea4\u5f80\uff0c\u6301\u7eed\u6df1\u5316\u653f\u6cbb\u4e92\u4fe1\uff0c\u7ee7\u7eed\u5728\u6d89\u53ca\u5f7c\u6b64\u6838\u5fc3\u5229\u76ca\u548c\u91cd\u5927\u5173\u5207\u95ee\u9898\u4e0a\u76f8\u4e92\u7406\u89e3\u548c\u652f\u6301\u3002"}
{"events": [{"arguments": [], "trigger": [56, 58, "Construction"]}, {"arguments": [], "trigger": [28, 29, "Construction"]}, {"arguments": [], "trigger": [54, 55, "Construction"]}], "sentence": "\u4e2d\u65b9\u8d5e\u8d4f\u6587\u65b9\u79ef\u6781\u54cd\u5e94\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u613f\u540c\u6587\u65b9\u4e00\u9053\uff0c\u4ee5\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4e3a\u5951\u673a\uff0c\u672c\u7740\u5171\u5546\u5171\u5efa\u5171\u4eab\u539f\u5219\uff0c\u52a0\u5f3a\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u80fd\u6e90\u3001\u6e05\u771f\u98df\u54c1\u3001\u519c\u6e14\u4e1a\u3001\u6570\u5b57\u7ecf\u6d4e\u7b49\u9886\u57df\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u52a0\u5f3a\u9632\u52a1\u548c\u6267\u6cd5\u5408\u4f5c\uff0c\u628a\u4e24\u519b\u4e92\u4fe1\u548c\u5408\u4f5c\u63d0\u5347\u5230\u65b0\u9ad8\u5ea6\u3002"}
{"events": [], "sentence": "\u8981\u52a0\u5f3a\u6587\u5316\u3001\u6559\u80b2\u3001\u4f53\u80b2\u3001\u536b\u751f\u3001\u65c5\u6e38\u3001\u5a92\u4f53\u3001\u5730\u65b9\u4ea4\u5f80\u7b49\u9886\u57df\u4ea4\u6d41\u5408\u4f5c\uff0c\u5de9\u56fa\u4e24\u56fd\u53cb\u597d\u7684\u6c11\u610f\u57fa\u7840\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u52a0\u5f3a\u5730\u533a\u548c\u56fd\u9645\u4e8b\u52a1\u5408\u4f5c\uff0c\u5728\u8054\u5408\u56fd\u3001\u4e9a\u592a\u7ecf\u5408\u7ec4\u7ec7\u7b49\u6846\u67b6\u5185\u52a0\u5f3a\u6c9f\u901a\u548c\u534f\u8c03\u3002"}
{"events": [{"arguments": [], "trigger": [65, 67, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4e2d\u65b9\u8d5e\u8d4f\u6587\u65b9\u79ef\u6781\u63a8\u52a8\u4e2d\u56fd\uff0d\u4e1c\u76df\u5173\u7cfb\u53d1\u5c55\uff0c\u613f\u52a0\u5f3a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u540c\u4e1c\u76df\u53d1\u5c55\u89c4\u5212\u5bf9\u63a5\uff0c\u63a8\u52a8\u53cc\u65b9\u5173\u7cfb\u63d0\u8d28\u5347\u7ea7\uff0c\u52a9\u529b\u4e1c\u76df\u5171\u540c\u4f53\u5efa\u8bbe\u3002"}
{"events": [], "sentence": "\u5f53\u524d\uff0c\u5357\u6d77\u5c40\u52bf\u8d8b\u7a33\u964d\u6e29\uff0c\u5448\u73b0\u79ef\u6781\u53d1\u5c55\u6001\u52bf\u3002"}
{"events": [{"arguments": [], "trigger": [17, 19, "Construction"]}], "sentence": "\u4e2d\u65b9\u613f\u540c\u6587\u65b9\u53ca\u6709\u5173\u5404\u65b9\u4e00\u9053\uff0c\u5c06\u5357\u6d77\u5efa\u8bbe\u6210\u548c\u5e73\u4e4b\u6d77\u3001\u53cb\u8c0a\u4e4b\u6d77\u3001\u5408\u4f5c\u4e4b\u6d77\u3002"}
{"events": [{"arguments": [], "trigger": [15, 17, "Construction"]}], "sentence": "\u54c8\u6851\u7eb3\u5c14\u8868\u793a\uff0c\u6587\u83b1\u795d\u8d3a\u4e2d\u56fd\u56fd\u5bb6\u5efa\u8bbe\u53d6\u5f97\u7684\u5de8\u5927\u6210\u5c31\uff0c\u652f\u6301\u4e2d\u65b9\u63d0\u51fa\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u76f8\u4fe1\u4e2d\u534e\u6c11\u65cf\u4f1f\u5927\u590d\u5174\u7684\u4e2d\u56fd\u68a6\u4e00\u5b9a\u80fd\u591f\u5b9e\u73b0\u3002"}
{"events": [], "sentence": "\u5efa\u4ea4\u4ee5\u6765\uff0c\u6587\u4e2d\u4e24\u56fd\u5173\u7cfb\u53d1\u5c55\u52bf\u5934\u826f\u597d\uff0c\u5404\u9886\u57df\u5408\u4f5c\u6210\u679c\u4e30\u7855\u3002"}
{"events": [], "sentence": "\u6587\u83b1\u5c06\u7ee7\u7eed\u575a\u6301\u4e00\u4e2a\u4e2d\u56fd\u653f\u7b56\u3002"}
{"events": [{"arguments": [], "trigger": [32, 34, "Investment"]}, {"arguments": [], "trigger": [20, 21, "Investment"]}], "sentence": "\u6587\u65b9\u6b63\u5728\u63a8\u8fdb\u201c2035\u5b8f\u613f\u201d\uff0c\u6b22\u8fce\u4e2d\u65b9\u4f01\u4e1a\u53c2\u4e0e\u8fd9\u4e00\u8fdb\u7a0b\uff0c\u79ef\u6781\u8d74\u6587\u6295\u8d44\u5174\u4e1a\u3002"}
{"events": [{"arguments": [], "trigger": [17, 19, "Construction"]}], "sentence": "\u6587\u65b9\u613f\u5728\u519c\u4e1a\u3001\u6e14\u4e1a\u3001\u80fd\u6e90\u3001\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u6e05\u771f\u98df\u54c1\u3001\u6570\u5b57\u7ecf\u6d4e\u7b49\u9886\u57df\u52a0\u5f3a\u540c\u4e2d\u65b9\u7684\u52a1\u5b9e\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u6587\u65b9\u613f\u540c\u4e2d\u65b9\u7ee7\u7eed\u4fdd\u6301\u9ad8\u5c42\u4ea4\u5f80\uff0c\u8fdb\u4e00\u6b65\u6269\u5927\u4eba\u6587\u4ea4\u6d41\uff0c\u5171\u540c\u7ef4\u62a4\u5357\u6d77\u548c\u5e73\u7a33\u5b9a\uff0c\u63a8\u52a8\u4e1c\u76df\u540c\u4e2d\u56fd\u5173\u7cfb\u4e0d\u65ad\u5411\u524d\u53d1\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [28, 30, "Construction"]}, {"arguments": [], "trigger": [21, 23, "Construction"]}, {"arguments": [], "trigger": [26, 27, "Construction"]}], "sentence": "\u4f1a\u8c08\u540e\uff0c\u4e24\u56fd\u5143\u9996\u5171\u540c\u89c1\u8bc1\u4e86\u4e24\u56fd\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u3001\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u536b\u751f\u7b49\u9886\u57df\u53cc\u8fb9\u5408\u4f5c\u6587\u4ef6\u7684\u7b7e\u7f72\u3002"}
{"events": [], "sentence": "\u4f1a\u8c08\u524d\uff0c\u4e60\u8fd1\u5e73\u5728\u4eba\u6c11\u5927\u4f1a\u5802\u4e1c\u95e8\u5916\u5e7f\u573a\u4e3a\u54c8\u6851\u7eb3\u5c14\u4e3e\u884c\u6b22\u8fce\u4eea\u5f0f\u3002"}
{"events": [], "sentence": "\u56fd\u52a1\u9662\u526f\u603b\u7406\u9a6c\u51ef\u3001\u5168\u56fd\u4eba\u5927\u5e38\u59d4\u4f1a\u526f\u59d4\u5458\u957f\u9648\u7afa\u3001\u5168\u56fd\u653f\u534f\u526f\u4e3b\u5e2d\u738b\u5bb6\u745e\u7b49\u51fa\u5e2d\u3002"}
