{"events": [], "sentence": "12\u670812\u65e5\uff0c\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u5728\u5317\u4eac\u4eba\u6c11\u5927\u4f1a\u5802\u4f1a\u89c1\u51fa\u5e2d\u201c2018\u4ece\u90fd\u56fd\u9645\u8bba\u575b\u201d\u5916\u65b9\u5609\u5bbe\u3002"}
{"events": [], "sentence": "\u8fd9\u662f\u4f1a\u89c1\u524d\uff0c\u4e60\u8fd1\u5e73\u540c\u5916\u65b9\u5609\u5bbe\u96c6\u4f53\u5408\u5f71\u3002"}
{"events": [], "sentence": "\u672c\u62a5\u5317\u4eac12\u670812\u65e5\u7535\uff08\u8bb0\u8005\u8d75\u6210\uff09\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e7312\u65e5\u5728\u4eba\u6c11\u5927\u4f1a\u5802\u4f1a\u89c1\u51fa\u5e2d\u201c2018\u4ece\u90fd\u56fd\u9645\u8bba\u575b\u201d\u5916\u65b9\u5609\u5bbe\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u7740\u91cd\u4ecb\u7ecd\u4e86\u4e2d\u56fd40\u5e74\u6539\u9769\u5f00\u653e\u6210\u5c31\u548c\u65b0\u4e00\u8f6e\u9ad8\u6c34\u5e73\u5bf9\u5916\u5f00\u653e\u91cd\u8981\u4e3e\u63aa\uff0c\u6df1\u5165\u9610\u8ff0\u4e2d\u56fd\u540c\u4e16\u754c\u5173\u7cfb\uff0c\u5e76\u542c\u53d6\u5916\u65b9\u5609\u5bbe\u4ee3\u8868\u53d1\u8a00\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4eca\u5e74\u201c\u4ece\u90fd\u56fd\u9645\u8bba\u575b\u201d\u7684\u4e3e\u529e\u6b63\u503c\u4e2d\u56fd\u4eba\u6c11\u5e86\u795d\u6539\u9769\u5f00\u653e40\u5468\u5e74\u4e4b\u9645\u3002"}
{"events": [], "sentence": "\u6539\u9769\u5f00\u653e\u8fd9\u4e00\u5173\u952e\u6289\u62e9\u582a\u79f0\u7b2c\u4e8c\u6b21\u9769\u547d\u3002"}
{"events": [], "sentence": "40\u5e74\u6765\uff0c\u4e2d\u56fd\u53d1\u5c55\u53d6\u5f97\u5de8\u5927\u6210\u5c31\uff0c\u4eba\u6c11\u751f\u6d3b\u5f97\u5230\u6781\u5927\u6539\u5584\uff0c\u4ece\u77ed\u7f3a\u8d70\u5411\u5145\u88d5\u3001\u4ece\u8d2b\u56f0\u8d70\u5411\u5c0f\u5eb7\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u4e2d\u56fd\u7684\u6539\u9769\u5f00\u653e\u4ee5\u4eba\u6c11\u4e3a\u4e2d\u5fc3\u3002"}
{"events": [], "sentence": "\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7ecf\u6d4e\u53d1\u5c55\u7684\u91cd\u8981\u7279\u5f81\u662f\uff0c\u7531\u9ad8\u901f\u589e\u957f\u8f6c\u5411\u9ad8\u8d28\u91cf\u53d1\u5c55\u3001\u4ece\u91cf\u7684\u6269\u5f20\u8f6c\u5411\u8d28\u7684\u63d0\u5347\u3002"}
{"events": [], "sentence": "\u8981\u5b9e\u73b0\u66f4\u5e73\u8861\u66f4\u5145\u5206\u7684\u53d1\u5c55\uff0c\u5fc5\u987b\u9760\u8fdb\u4e00\u6b65\u6df1\u5316\u6539\u9769\u3001\u6269\u5927\u5f00\u653e\u3002"}
{"events": [{"arguments": [], "trigger": [37, 39, "Investment"]}], "sentence": "\u5728\u4eca\u5e744\u6708\u535a\u9ccc\u4e9a\u6d32\u8bba\u575b\u5e74\u4f1a\u4e0a\uff0c\u6211\u5ba3\u5e03\u4e86\u5927\u5e45\u5ea6\u653e\u5bbd\u5e02\u573a\u51c6\u5165\u3001\u521b\u9020\u66f4\u5177\u5438\u5f15\u529b\u7684\u6295\u8d44\u73af\u5883\u3001\u52a0\u5f3a\u77e5\u8bc6\u4ea7\u6743\u4fdd\u62a4\u3001\u4e3b\u52a8\u6269\u5927\u8fdb\u53e3\u7b49\u4e00\u7cfb\u5217\u6269\u5927\u5f00\u653e\u7684\u91cd\u5927\u4e3e\u63aa\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u6210\u529f\u4e3e\u529e\u9996\u5c4a\u4e2d\u56fd\u56fd\u9645\u8fdb\u53e3\u535a\u89c8\u4f1a\uff0c\u6211\u5728\u5f00\u5e55\u5f0f\u4e0a\u53c8\u5ba3\u5e03\u4e86\u6269\u5927\u5f00\u653e\u65b0\u7684\u91cd\u8981\u4e3e\u63aa\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u575a\u6301\u8d70\u591a\u8fb9\u4e3b\u4e49\u9053\u8def\uff0c\u5f00\u653e\u7684\u5927\u95e8\u4f1a\u8d8a\u5f00\u8d8a\u5927\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u5f53\u524d\uff0c\u4e2d\u56fd\u7ecf\u6d4e\u8fd0\u884c\u4fdd\u6301\u603b\u4f53\u5e73\u7a33\u3001\u7a33\u4e2d\u6709\u8fdb\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u4ecd\u7136\u662f\u4e16\u754c\u4e0a\u6700\u5927\u7684\u53d1\u5c55\u4e2d\u56fd\u5bb6\uff0c\u8ba9\u8001\u767e\u59d3\u90fd\u8fc7\u4e0a\u597d\u65e5\u5b50\u662f\u6211\u4eec\u52aa\u529b\u7684\u65b9\u5411\uff0c\u4e5f\u662f\u4e2d\u56fd\u7ecf\u6d4e\u7684\u91cd\u8981\u6f5c\u529b\u6240\u5728\u3002"}
{"events": [], "sentence": "\u968f\u7740\u6536\u5165\u6c34\u5e73\u63d0\u9ad8\uff0c\u4e2d\u56fd\u4eba\u6c11\u5bf9\u9ad8\u54c1\u8d28\u751f\u6d3b\u7684\u8ffd\u6c42\u4f1a\u5e26\u6765\u66f4\u591a\u7684\u6d88\u8d39\u9700\u6c42\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5bf9\u4e2d\u56fd\u7ecf\u6d4e\u957f\u671f\u5411\u597d\u7684\u57fa\u672c\u9762\u6709\u575a\u5b9a\u4fe1\u5fc3\uff0c\u5bf9\u4e2d\u56fd\u7ecf\u6d4e\u4fdd\u6301\u4e2d\u9ad8\u901f\u589e\u957f\u3001\u8fc8\u5411\u4e2d\u9ad8\u7aef\u6c34\u5e73\u6709\u575a\u5b9a\u4fe1\u5fc3\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u5386\u7a0b\u662f\u5168\u65b9\u4f4d\u7684\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u662f\u56fd\u9645\u79e9\u5e8f\u7684\u79ef\u6781\u7ef4\u62a4\u8005\u548c\u8d21\u732e\u8005\uff0c\u8fd9\u5df2\u5f97\u5230\u56fd\u9645\u793e\u4f1a\u7684\u8ba4\u540c\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u7684\u53d1\u5c55\u662f\u4e16\u754c\u7684\u673a\u9047\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u7684\u5b9e\u8df5\u5145\u5206\u8bf4\u660e\uff0c\u53ea\u6709\u575a\u6301\u5408\u4f5c\u5171\u8d62\uff0c\u56fd\u5bb6\u53d1\u5c55\u4e4b\u8def\u624d\u80fd\u8d70\u5f97\u901a\u3001\u8d70\u5f97\u8fdc\u3002"}
{"events": [{"arguments": [], "trigger": [28, 29, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u4e2d\u56fd\u63d0\u51fa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u5c31\u662f\u8981\u4e3a\u56fd\u9645\u793e\u4f1a\u642d\u5efa\u5408\u4f5c\u5171\u8d62\u65b0\u5e73\u53f0\u3002"}
{"events": [], "sentence": "\u8fd9\u4e2a\u5021\u8bae\u6e90\u81ea\u4e2d\u56fd\uff0c\u5c5e\u4e8e\u4e16\u754c\uff0c\u59cb\u7ec8\u79c9\u6301\u5171\u5546\u5171\u5efa\u5171\u4eab\u539f\u5219\uff0c\u81f4\u529b\u8d70\u51fa\u4e00\u6761\u548c\u5e73\u3001\u7e41\u8363\u3001\u5f00\u653e\u3001\u7eff\u8272\u3001\u521b\u65b0\u3001\u6587\u660e\u4e4b\u8def\uff0c\u4e3a\u5404\u53c2\u4e0e\u56fd\u5e26\u6765\u65b0\u7684\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [{"arguments": [], "trigger": [5, 7, "Investment"]}, {"arguments": [], "trigger": [12, 17, "Construction"]}], "sentence": "\u4e2d\u56fd\u7684\u5bf9\u5916\u6295\u8d44\u548c\u4ea7\u80fd\u4e0e\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u5408\u4f5c\uff0c\u5e26\u52a8\u4e86\u6709\u5173\u56fd\u5bb6\u5de5\u4e1a\u5316\u8fdb\u7a0b\uff0c\u4fc3\u8fdb\u4e86\u5f53\u5730\u6c11\u751f\u6539\u5584\u548c\u7ecf\u6d4e\u793e\u4f1a\u53d1\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [26, 28, "Construction"]}], "sentence": "\u771f\u8bda\u5e0c\u671b\u5404\u56fd\u52a0\u5165\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4f19\u4f34\u7f51\u7edc\uff0c\u8ba9\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u66f4\u597d\u9020\u798f\u5404\u56fd\u4eba\u6c11\u3002"}
{"events": [{"arguments": [], "trigger": [10, 12, "Construction"]}, {"arguments": [], "trigger": [19, 21, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u4e2d\u56fd\u63a8\u52a8\u6784\u5efa\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u3001\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\uff0c\u7740\u773c\u70b9\u4e5f\u662f\u540c\u5404\u56fd\u5b9e\u73b0\u5408\u4f5c\u5171\u8d62\u3002"}
{"events": [{"arguments": [], "trigger": [4, 6, "Construction"]}], "sentence": "\u6211\u4eec\u63d0\u51fa\u6784\u5efa\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u5c31\u662f\u8981\u79c9\u6301\u76f8\u4e92\u5c0a\u91cd\u3001\u516c\u5e73\u6b63\u4e49\u3001\u5408\u4f5c\u5171\u8d62\u539f\u5219\uff0c\u8d70\u51fa\u4e00\u6761\u5bf9\u8bdd\u800c\u4e0d\u5bf9\u6297\u3001\u7ed3\u4f34\u800c\u4e0d\u7ed3\u76df\u7684\u56fd\u4e0e\u56fd\u4ea4\u5f80\u65b0\u8def\u3002"}
{"events": [{"arguments": [], "trigger": [1, 2, "Construction"]}, {"arguments": [], "trigger": [12, 14, "Construction"]}], "sentence": "\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u5c31\u662f\u8981\u5efa\u8bbe\u6301\u4e45\u548c\u5e73\u3001\u666e\u904d\u5b89\u5168\u3001\u5171\u540c\u7e41\u8363\u3001\u5f00\u653e\u5305\u5bb9\u3001\u6e05\u6d01\u7f8e\u4e3d\u7684\u4e16\u754c\u3002"}
{"events": [], "sentence": "\u8fd9\u7b26\u5408\u4e2d\u56fd\u4eba\u6c11\u548c\u4e16\u754c\u4eba\u6c11\u7684\u6839\u672c\u5229\u76ca\uff0c\u9700\u8981\u6211\u4eec\u5171\u540c\u4f5c\u51fa\u4e0d\u61c8\u52aa\u529b\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4e2d\u56fd\u7684\u6539\u9769\u5f00\u653e\u8c31\u5199\u4e86\u8f89\u714c\u7684\u5386\u53f2\u7bc7\u7ae0\uff0c\u4e0b\u4e00\u4e2a40\u5e74\u4e5f\u5fc5\u5c06\u6709\u8ba9\u4e16\u754c\u522e\u76ee\u76f8\u770b\u7684\u65b0\u6210\u5c31\u3002"}
{"events": [], "sentence": "\u5404\u56fd\u53ea\u6709\u540c\u5fc3\u534f\u529b\u3001\u643a\u624b\u524d\u884c\uff0c\u624d\u80fd\u628a\u4e16\u754c\u4eba\u6c11\u5bf9\u7f8e\u597d\u751f\u6d3b\u7684\u5411\u5f80\u53d8\u4e3a\u73b0\u5b9e\uff0c\u4eba\u7c7b\u624d\u80fd\u62e5\u6709\u66f4\u52a0\u7f8e\u597d\u7684\u672a\u6765\u3002"}
{"events": [], "sentence": "\u62c9\u8131\u7ef4\u4e9a\u524d\u603b\u7edf\u5f17\u8d56\u8d1d\u52a0\u7b49\u5916\u65b9\u5609\u5bbe\u5148\u540e\u53d1\u8a00\uff0c\u795d\u8d3a\u4e2d\u56fd\u6539\u9769\u5f00\u653e40\u5468\u5e74\u3002"}
{"events": [], "sentence": "\u4ed6\u4eec\u8868\u793a\uff0c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u6210\u679c\u4e30\u7855\uff0c\u4e3a\u4e2d\u56fd\u5e26\u6765\u7ffb\u5929\u8986\u5730\u53d8\u5316\uff0c\u4e5f\u5bf9\u4e16\u754c\u4ea7\u751f\u91cd\u5927\u79ef\u6781\u5f71\u54cd\u3002"}
{"events": [{"arguments": [], "trigger": [32, 34, "Construction"]}], "sentence": "\u6211\u4eec\u8ba4\u540c\u4e2d\u56fd\u81ea\u4e3b\u9009\u62e9\u7684\u53d1\u5c55\u9053\u8def\uff0c\u8d5e\u8d4f\u4e2d\u56fd\u5728\u56fd\u9645\u4e0a\u7684\u79ef\u6781\u4f5c\u7528\uff0c\u8d5e\u540c\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7684\u91cd\u8981\u4e3b\u5f20\u3002"}
{"events": [], "sentence": "\u5f53\u524d\u7ecf\u6d4e\u5168\u7403\u5316\u65e5\u76ca\u6df1\u5316\uff0c\u5404\u56fd\u76f8\u4e92\u8054\u7cfb\u65e5\u76ca\u7d27\u5bc6\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u4e3b\u5f20\u5728\u589e\u8fdb\u4e92\u4fe1\u4e0e\u4e92\u5229\u5171\u8d62\u57fa\u7840\u4e0a\u53d1\u5c55\u56fd\u5bb6\u95f4\u5173\u7cfb\uff0c\u7ef4\u62a4\u4e16\u754c\u548c\u5e73\uff0c\u63a8\u52a8\u5171\u540c\u589e\u957f\uff0c\u53cd\u5bf9\u5355\u8fb9\u4e3b\u4e49\u3001\u5b64\u7acb\u4e3b\u4e49\u548c\u4fdd\u62a4\u4e3b\u4e49\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4e3a\u8bb8\u591a\u56fd\u5bb6\u5e26\u6765\u5b9e\u5b9e\u5728\u5728\u7684\u597d\u5904\u3002"}
{"events": [], "sentence": "\u56fd\u9645\u793e\u4f1a\u666e\u904d\u4ece\u4e2d\u56fd\u7684\u53d1\u5c55\u4e2d\u53d7\u76ca\uff0c\u671f\u5f85\u4e2d\u56fd\u5728\u53d1\u5c55\u3001\u5e94\u5bf9\u6c14\u5019\u53d8\u5316\u3001\u7ef4\u62a4\u591a\u8fb9\u8d38\u6613\u4f53\u7cfb\u7b49\u56fd\u9645\u4e8b\u52a1\u4e2d\u7ee7\u7eed\u53d1\u6325\u9886\u5bfc\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c24\u5176\u9ad8\u5ea6\u8bc4\u4ef7\u4e2d\u56fd\u81f4\u529b\u4e8e\u5e2e\u52a9\u975e\u6d32\u7b49\u53d1\u5c55\u4e2d\u56fd\u5bb6\u63d0\u9ad8\u81ea\u4e3b\u53d1\u5c55\u80fd\u529b\uff0c\u5b9e\u73b0\u5171\u540c\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4f1a\u89c1\u524d\uff0c\u4e60\u8fd1\u5e73\u540c\u5916\u65b9\u5609\u5bbe\u96c6\u4f53\u5408\u5f71\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u4e2d\u592e\u653f\u6cbb\u5c40\u59d4\u5458\u3001\u4e2d\u592e\u5916\u4e8b\u5de5\u4f5c\u59d4\u5458\u4f1a\u529e\u516c\u5ba4\u4e3b\u4efb\u6768\u6d01\u7bea\uff0c\u56fd\u52a1\u59d4\u5458\u517c\u5916\u4ea4\u90e8\u957f\u738b\u6bc5\u7b49\u53c2\u52a0\u4f1a\u89c1\u3002"}
{"events": [], "sentence": "\u201c\u4ece\u90fd\u56fd\u9645\u8bba\u575b\u201d\u7531\u4e2d\u56fd\u4eba\u6c11\u5bf9\u5916\u53cb\u597d\u534f\u4f1a\u540c\u6fb3\u5927\u5229\u4e9a\u4e2d\u56fd\u53cb\u597d\u4ea4\u6d41\u534f\u4f1a\u4e8e2014\u5e74\u5171\u540c\u521b\u529e\uff0c\u9080\u8bf7\u591a\u56fd\u524d\u653f\u8981\u3001\u77e5\u540d\u4e13\u5bb6\u5b66\u8005\u3001\u5546\u754c\u9886\u8896\u7b49\u5404\u754c\u4eba\u58eb\u53c2\u52a0\u3002"}
{"events": [], "sentence": "\u201c2018\u4ece\u90fd\u56fd\u9645\u8bba\u575b\u201d\u4e3b\u9898\u4e3a\u201c\u6539\u9769\u5f00\u653e\u4e0e\u5408\u4f5c\u5171\u8d62\u201d\u3002"}
