{"events": [], "sentence": "\u3010\u5927\u7eaa\u51432018\u5e7407\u670831\u65e5\u8baf\u3011\u5927\u5bb6\u597d\uff0c\u6b22\u8fce\u5927\u5bb6\u8ba2\u9605\u5173\u6ce8\u65b0\u95fb\u770b\u70b9\uff0c\u6211\u662f\u674e\u6c90\u9633\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u603b\u7edf\u5ddd\u666e\u5bf9\u4e2d\u5171\u51fa\u624b\u7684\u901f\u5ea6\u8d8a\u6765\u8d8a\u5feb\u4e86\uff0c\u6bcf\u4e00\u62db\u90fd\u6709\u660e\u663e\u7684\u9488\u5bf9\u6027\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u628a\u671d\u9c9c\u5f53\u4e00\u5f20\u724c\uff0c\u671d\u9c9c\u88ab\u5ddd\u666e\u6446\u5e73\u4e86\uff1b\u4e2d\u5171\u62c9\u62e2\u6b27\u76df\uff0c\u6b27\u76df\u548c\u7f8e\u56fd\u8fbe\u6210\u6846\u67b6\u534f\u8bae\u4e86\uff0c\u7b49\u4e8e\u5e9f\u4e86WTO\uff1b\u4e2d\u5171\u5728\u8054\u5408\u56fd\u6405\u548c\uff0c\u7f8e\u56fd\u9000\u51fa\u4eba\u6743\u7406\u4e8b\u4f1a\uff0c\u5728\u8054\u5408\u56fd\u4e4b\u5916\u7ec4\u7ec7\u4e86\u4e00\u4e2a\u5168\u7403\u63a8\u52a8\u5b97\u6559\u81ea\u7531\u90e8\u957f\u7ea7\u4f1a\u8bae\u3002"}
{"events": [{"arguments": [[37, 39, "Investor"], [44, 46, "Place"]], "trigger": [46, 48, "Investment"]}], "sentence": "\u6628\u5929\uff087\u670830\u65e5\uff09\uff0c\u53c8\u6709\u4e00\u4ef6\u4e2d\u5171\u70e6\u5fc3\u7684\u4e8b\uff0c\u7f8e\u56fd\u56fd\u52a1\u537f\u84ec\u4f69\u5965\u5ba3\u5e03\u4e86\u4e00\u9879\u51b3\u5b9a\uff0c\u7f8e\u56fd\u5c06\u8981\u5728\u5370\u592a\u5730\u533a\u6295\u51651.13\u4ebf\u7f8e\u5143\uff0c\u534f\u52a9\u65b0\u5174\u4e9a\u6d32\u56fd\u5bb6\u53d1\u5c55\u7ecf\u6d4e\u3002"}
{"events": [{"arguments": [], "trigger": [6, 8, "Investment"]}, {"arguments": [], "trigger": [34, 36, "Construction"]}], "sentence": "\u84ec\u4f69\u5965\u628a\u8fd9\u4e2a\u6295\u8d44\u6848\u79f0\u4e3a\u201c\u5370\u5ea6\u592a\u5e73\u6d0b\u6218\u7565\u201d\uff0c\u6db5\u76d6\u79d1\u6280\u3001\u80fd\u6e90\u3001\u89c2\u5149\u548c\u57fa\u7840\u5efa\u8bbe\uff0c\u8981\u7ed9\u8fd9\u4e2a\u5730\u533a\u5e26\u6765\u7e41\u8363\u548c\u5e73\u3002"}
{"events": [], "sentence": "\u4ed6\u5c06\u5728\u7a0d\u540e\u8bbf\u95ee\u4e9a\u6d32\u7684\u9a6c\u6765\u897f\u4e9a\u3001\u65b0\u52a0\u5761\u548c\u5370\u5c3c\u65f6\u5ba3\u5e03\u8fd9\u9879\u8ba1\u5212\u3002"}
{"events": [], "sentence": "\u65e5\u672c\u548c\u6fb3\u5927\u5229\u4e9a\u4e0d\u4ec5\u8d5e\u540c\u7f8e\u56fd\u7684\u8ba1\u5212\uff0c\u800c\u4e14\u4e5f\u8981\u8ddf\u8fdb\u3002"}
{"events": [{"arguments": [], "trigger": [37, 38, "Investment"]}, {"arguments": [], "trigger": [44, 46, "Investment"]}, {"arguments": [], "trigger": [42, 44, "Construction"]}, {"arguments": [], "trigger": [55, 57, "Investment"]}, {"arguments": [], "trigger": [48, 50, "Construction"]}], "sentence": "\u5fb7\u56fd\u4e4b\u58f0\u62a5\u5bfc\uff0c\u4e09\u65b9\u58f0\u660e\uff0c\u201c\u7f8e\u56fd\u3001\u65e5\u672c\u3001\u6fb3\u5927\u5229\u4e9a\u5df2\u7ecf\u5f62\u6210\u4e86\u4e09\u65b9\u8054\u76df\uff0c\u8981\u4e3a\u4fc3\u8fdb\u7ecf\u6d4e\u6210\u957f\u3001\u521b\u9020\u6295\u8d44\u673a\u4f1a\u5efa\u7acb\u4e00\u4e2a\u7a33\u5b9a\u7684\u6295\u8d44\u9879\u76ee\uff0c\u521b\u9020\u81ea\u7531\u3001\u5f00\u653e\u3001\u72ec\u7279\u7684\u5370\u592a\u5730\u533a\u3002\u201d"}
{"events": [], "sentence": "\u864e\u514b\uff08BrianHook\uff09\u6307\u51fa\uff0c\u7f8e\u56fd\u7684\u505a\u6cd5\u4e0e\u4e2d\u5171\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6709\u7740\u6839\u672c\u7684\u4e0d\u540c\u3002"}
{"events": [], "sentence": "\u8fd9\u4f4d\u84ec\u4f69\u5965\u7684\u8d44\u6df1\u987e\u95ee\u8bf4\uff0c\u201c\u6211\u4eec\u5e0c\u671b\u628a\u653f\u5e9c\u7684\u89d2\u8272\u7f29\u5230\u6700\u5c0f\uff0c\u91cd\u70b9\u653e\u5728\u600e\u4e48\u6837\u8ba9\u4f01\u4e1a\u5c3d\u53ef\u80fd\u53d1\u6325\u5b83\u4eec\u7684\u6548\u80fd\u3002\u201d"}
{"events": [{"arguments": [], "trigger": [11, 13, "Investment"]}], "sentence": "\u76f8\u6bd4\u8f83\u4e2d\u5171\u5728\u8fd9\u4e2a\u5730\u533a\u7684\u6295\u8d44\u6269\u5f20\uff0c\u89c2\u5bdf\u4eba\u58eb\u8ba4\u4e3a\uff0c\u7f8e\u56fd\u662f\u8981\u628a\u81ea\u5df1\u5851\u9020\u6210\u5370\u592a\u5730\u533a\u53ef\u4fe1\u8d56\u7684\u4f19\u4f34\uff0c\u8fd9\u4e2a\u8c61\u5f81\u610f\u4e49\u5927\u4e8e\u5b9e\u9645\u3002"}
{"events": [], "sentence": "\u4e5f\u6709\u7f8e\u56fd\u5b98\u5458\u8bf4\uff0c\u7f8e\u56fd\u8fd9\u4e48\u505a\u65e0\u610f\u4e0e\u4e2d\u5171\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u653f\u7b56\u5bf9\u7740\u5e72\u3002"}
{"events": [], "sentence": "\u5927\u5bb6\u77e5\u9053\uff0c\u5ddd\u666e\u4e0a\u4efb\u540e\uff0c\u628a\u201c\u4e9a\u592a\u201d\u7684\u8bf4\u6cd5\u6362\u6210\u4e86\u201c\u5370\u592a\u201d\u3002"}
{"events": [], "sentence": "\u867d\u7136\u662f\u4e00\u5b57\u4e4b\u5dee\uff0c\u610f\u4e49\u5374\u5927\u4e0d\u76f8\u540c\u3002"}
{"events": [{"arguments": [[7, 9, "Investor"]], "trigger": [9, 11, "Investment"]}], "sentence": "\u5fb7\u56fd\u4e4b\u58f0\u8868\u793a\uff0c\u7f8e\u56fd\u6295\u8d44\u6848\u5b9a\u4f4d\u201c\u5370\u592a\u5730\u533a\u201d\uff0c\u5c31\u662f\u6307\u4ece\u7f8e\u56fd\u897f\u6d77\u5cb8\u5ef6\u4f38\u5230\u5370\u5ea6\u4e1c\u5cb8\u4e4b\u95f4\u7684\u56fd\u5bb6\u3002"}
{"events": [], "sentence": "\u6bd4\u201c\u4e9a\u592a\u201d\u8303\u56f4\u66f4\u5e7f\uff0c\u4e5f\u66f4\u5f3a\u8c03\u5b9e\u65bd\u6c11\u4e3b\u5236\u5ea6\u7684\u56fd\u5bb6\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u5eb7\u5948\u5c14\u5927\u5b66\u8d38\u6613\u6559\u6388\u66a8\u56fd\u9645\u8d27\u5e01\u57fa\u91d1\u7ec4\u7ec7\u4e2d\u56fd\u90e8\u524d\u4e3b\u7ba1\u666e\u62c9\u8428\u5fb7\uff08EswarPrasad\uff09\u8868\u793a\uff0c\u7f8e\u56fd\u7684\u8ba1\u5212\u201c\u65e0\u8bba\u4ece\u89c4\u6a21\u8fd8\u662f\u5e7f\u5ea6\uff0c\u8fd9\u4e9b\u8ba1\u5212\u90fd\u6ca1\u6709\u4e2d\u5171\u90a3\u4e48\u6709\u91ce\u5fc3\u201d\u3002"}
{"events": [], "sentence": "\u5927\u5bb6\u77e5\u9053\u5317\u4eac\u201c\u4e00\u5e26\u4e00\u8def\u201d\u8ba1\u5212\u662f\u5411\u5404\u56fd\u653f\u5e9c\u63d0\u4f9b\u63f4\u52a9\u8d37\u6b3e\uff0c\u76ee\u7684\u662f\u6269\u5f20\u5b83\u7684\u52bf\u529b\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u66fe\u6279\u8bc4\u8fd9\u4e2a\u8ba1\u5212\u5c31\u662f\u201c\u63a0\u593a\u5f0f\u7ecf\u6d4e\u884c\u4e3a\u201d\u548c\u201c\u53d8\u76f8\u6b96\u6c11\u201d\u3002"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u5728\u4e00\u6b21\u516c\u5f00\u6f14\u8bb2\u4e2d\u8868\u793a\uff0c\u7f8e\u56fd\u9700\u8981\u4e00\u4e2a\u201c\u81ea\u7531\u5f00\u653e\u201d\u3001\u4e0d\u88ab\u4efb\u4f55\u56fd\u5bb6\u4e3b\u5bfc\u7684\u4e9a\u6d32\u3002"}
{"events": [], "sentence": " \u4ed6\u5f3a\u8c03\uff0c\u201c\u6211\u4eec\u8fc7\u53bb\u6ca1\u6709\u3001\u672a\u6765\u4e5f\u7edd\u4e0d\u4f1a\u5bfb\u6c42\u4e3b\u5bfc\u5370\u5ea6\u6d0b\u592a\u5e73\u6d0b\uff0c\u6211\u4eec\u8fd8\u5c06\u53cd\u5bf9\u4efb\u4f55\u56fd\u5bb6\u6709\u8fd9\u6837\u7684\u4f01\u56fe\u3002\u201d"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u867d\u7136\u6ca1\u6709\u70b9\u540d\u662f\u54ea\u4e2a\u56fd\u5bb6\uff0c\u4f46\u662f\u300a\u9999\u6e2f\u7ecf\u6d4e\u65e5\u62a5\u300b\u8ba4\u4e3a\uff0c\u8fd9\u4e00\u8868\u8ff0\u5c31\u662f\u9488\u5bf9\u4e2d\u5171\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u548c\u6b27\u6d32\u5b98\u5458\u4e00\u76f4\u62c5\u5fc3\uff0c\u4e2d\u5171\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u8ba1\u5212\u662f\u5728\u5916\u4ea4\u4e0e\u7ecf\u6d4e\u4e0a\u8ddf\u897f\u65b9\u4e89\u593a\u6743\u529b\u3002"}
{"events": [{"arguments": [[15, 17, "Place"]], "trigger": [20, 22, "Investment"]}], "sentence": "\u7f8e\u56fd\u8d22\u653f\u90e8\u957f\u59c6\u94a6\u66fe\u6279\u8bc4\uff0c\u4e2d\u5171\u5728\u4e9a\u6d32\u7684\u5de8\u989d\u6295\u8d44\uff0c\u8ba9\u90a3\u4e9b\u56fd\u5bb6\u6839\u672c\u507f\u8fd8\u4e0d\u4e86\u503a\u52a1\u3002"}
{"events": [{"arguments": [], "trigger": [34, 35, "Investment"]}], "sentence": "\u6628\u5929\u84ec\u4f69\u5965\u5411\u56fd\u5bb6\u8d27\u5e01\u57fa\u91d1\u7ec4\u7ec7\uff08IMF\uff09\u8b66\u544a\uff0c\u4e0d\u80fd\u7ed9\u5df4\u57fa\u65af\u5766\u65b0\u653f\u5e9c\u63d0\u4f9b\u8d44\u91d1\u6765\u507f\u8fd8\u4e2d\u5171\u7684\u8d37\u6b3e\u3002"}
{"events": [{"arguments": [], "trigger": [17, 19, "Construction"]}], "sentence": "\u5df4\u57fa\u65af\u5766\u5411\u4e2d\u5171\u8d37\u6b3e50\u4ebf\u7f8e\u5143\u641e\u57fa\u7840\u5efa\u8bbe\uff0c\u73b0\u5728\u65e0\u529b\u507f\u8fd8\u3002"}
{"events": [{"arguments": [[7, 9, "Constructor"]], "trigger": [34, 35, "Construction"]}, {"arguments": [], "trigger": [21, 22, "Construction"]}], "sentence": "\u5fb7\u56fd\u4e4b\u58f0\u6307\u51fa\uff0c\u4e2d\u5171\u5728\u5df4\u57fa\u65af\u5766\u63a8\u52a8\u6e2f\u53e3\u548c\u94c1\u8def\u6539\u5584\u8ba1\u5212\uff0c\u4ece\u4e2d\u56fd\u8fdb\u53e3\u4e86\u5927\u91cf\u8bbe\u5907\u548c\u6750\u6599\uff0c\u6240\u9700\u7ecf\u8d39\u4f7f\u5df4\u57fa\u65af\u5766\u7684\u8d22\u653f\u8d64\u5b57\u4e0d\u65ad\u4e0a\u5347\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u9488\u5bf9\u5357\u592a\u5e73\u6d0b\u768411\u4e2a\u5c9b\u56fd\u63d0\u4f9b\u8d37\u6b3e\uff0c\u5176\u4e2d\u6c64\u52a0\u738b\u56fd\u5916\u503a\u603b\u989d\u768460%\u90fd\u6765\u81ea\u4e2d\u5171\u3002"}
{"events": [], "sentence": "\u8def\u900f\u793e\u6d88\u606f\u8bf4\uff0c\u4e2d\u5171\u7ed9\u6c64\u52a0\u738b\u56fd\u7684\u8d37\u6b3e\u4ece\u6700\u521d\u76846500\u4e07\u7f8e\u5143\uff0c\u5230\u73b0\u5728\u8d85\u8fc7\u4e861.15\u4ebf\u7f8e\u5143\uff0c\u51e0\u4e4e\u662f\u4ed6\u4eec\u56fd\u5185\u751f\u4ea7\u603b\u503c\u7684\u4e09\u5206\u4e4b\u4e00\u3002"}
{"events": [], "sentence": "\u4eca\u5e749\u6708\u5f00\u59cb\uff0c\u6c64\u52a0\u738b\u56fd\u5c06\u5f00\u59cb\u507f\u8fd8\u672c\u91d1\u52a0\u5229\u606f\uff0c\u8fd9\u4f7f\u5f97\u6c64\u52a0\u738b\u56fd\u9677\u5165\u4e86\u56f0\u5883\u3002"}
{"events": [], "sentence": "\u56e0\u4e3a\u8fd8\u4e0d\u4e0a\u4e2d\u517160\u4ebf\u7f8e\u5143\u7684\u8d37\u6b3e\uff0c\u65af\u91cc\u5170\u5361\u4e0d\u5f97\u4e0d\u8f6c\u8ba9\u6c49\u73ed\u6258\u5854\u6e2f\uff0c\u628a\u5177\u6709\u91cd\u8981\u6218\u7565\u610f\u4e49\u7684\u6e2f\u53e3\u79df\u7ed9\u4e2d\u517199\u5e74\u3002"}
{"events": [], "sentence": "\u800c\u4e2d\u5171\u53ef\u80fd\u4f1a\u628a\u8fd9\u4e2a\u6e2f\u53e3\u5f53\u4f5c\u5370\u5ea6\u6d0b\u6d77\u519b\u57fa\u5730\uff0c\u4f7f\u5f97\u7f8e\u56fd\u3001\u65e5\u672c\u548c\u5370\u5ea6\u90fd\u5728\u62c5\u5fe7\u3002"}
{"events": [], "sentence": "\u5176\u5b9e\u4e2d\u5171\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u8ba1\u5212\u4e5f\u5e76\u6ca1\u6709\u7ed9\u5b83\u5e26\u6765\u7406\u60f3\u6548\u679c\uff0c\u300a\u7ebd\u7ea6\u65f6\u62a5\u300b\u6307\u51fa\uff0c\u7531\u4e8e\u8086\u610f\u53d1\u653e\u8d37\u6b3e\uff0c\u5bfc\u81f4\u4e86\u9a6c\u6765\u897f\u4e9a\u548c\u65af\u91cc\u5170\u5361\u7b49\u56fd\u5bb6\u4e0e\u5b83\u7684\u5173\u7cfb\u6b63\u5728\u6076\u5316\u3002"}
{"events": [], "sentence": "\u4e0d\u4ec5\u5982\u6b64\uff0c\u8fd9\u4e2a\u6240\u8c13\u7684\u201c\u65b0\u4e16\u7eaa\u4e1d\u7ef8\u4e4b\u8def\u8ba1\u5212\u201d\u4e5f\u6210\u4e86\u4e2d\u5171\u7684\u6c89\u91cd\u8d1f\u62c5\uff0c\u906d\u5230\u4e86\u8d8a\u6765\u8d8a\u591a\u4e2d\u5916\u4e13\u5bb6\u7684\u6000\u7591\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u5546\u52a1\u90e8\u521a\u521a\u516c\u5e03\u7684\u4e00\u7ec4\u6570\u5b57\uff0c\u4f3c\u4e4e\u4fa7\u9762\u8bc1\u5b9e\u4e86\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6b63\u5728\u201c\u8e29\u5239\u8f66\u201d\u3002"}
{"events": [{"arguments": [[0, 3, "Investor"]], "trigger": [11, 13, "Investment"]}], "sentence": "\u4e0a\u534a\u5e74\u5bf9\u6cbf\u7ebf\u56fd\u5bb6\u7684\u76f4\u63a5\u6295\u8d44\u989d\u964d\u5230\u4e8676.8\u4ebf\u7f8e\u5143\uff0c\u6bd4\u53bb\u5e74\u540c\u671f\u4e0b\u964d\u4e8615%\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u8e29\u5239\u8f66\u548c\u7f8e\u56fd\u9ad8\u8c03\u5ba3\u5e03\u8ba1\u5212\uff0c\u6b64\u6d88\u5f7c\u957f\u4e4b\u95f4\uff0c\u5df2\u7ecf\u6298\u5c04\u51fa\u5929\u79e4\u53d1\u751f\u4e86\u503e\u659c\u3002"}
{"events": [], "sentence": "\u611f\u8c22\u60a8\u5173\u6ce8\u65b0\u95fb\u770b\u70b9\uff0c\u518d\u4f1a\u3002"}
