{"events": [], "sentence": "\u7ad9\u5728\u6e2f\u53e3\u5165\u53e3\u5904\uff0c\u6d77\u98ce\u58f0\u6df7\u6742\u7740\u673a\u5668\u7684\u8f70\u9e23\u58f0\uff0c\u7801\u5934\u5de5\u4eba\u5f7c\u6b64\u8054\u7edc\u7684\u547c\u558a\u58f0\uff0c\u50cf\u662f\u7ed9\uff18\u5c81\u201c\u8001\u8fc8\u201d\u7684\u5df4\u62c9\u90a3\u74dc\u6e2f\u594f\u8d77\u65b0\u751f\u7684\u8d5e\u6b4c\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u62db\u5546\u5c40\u6e2f\u53e3\u63a7\u80a1\u6709\u9650\u516c\u53f8\uff08\u4e0b\u79f0\u62db\u5546\u5c40\u6e2f\u53e3\uff09\u5728\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u7684\u6846\u67b6\u4e0b\uff0c\u5df2\u7ecf\u5b8c\u6210\u5bf9\u5df4\u62c9\u90a3\u74dc\u6e2f\u6700\u5927\u7801\u5934\u8fd0\u8425\u5546\uff34\uff23\u516c\u53f8\u7684\u6536\u8d2d\u3002"}
{"events": [], "sentence": "\u4e2d\u5df4\u4f01\u4e1a\u6df1\u5ea6\u7684\u5408\u4f5c\uff0c\u5e2e\u52a9\u5df4\u90a3\u62c9\u74dc\u6e2f\u7684\u7801\u5934\u6269\u5efa\u5de5\u7a0b\u5feb\u901f\u843d\u5b9e\uff0c\u8001\u6e2f\u53e3\u7115\u53d1\u51fa\u65b0\u6d3b\u529b\u3002"}
{"events": [], "sentence": "\u5df4\u62c9\u90a3\u74dc\u6e2f\u662f\u5df4\u897f\u6700\u5927\u7684\u519c\u4f5c\u7269\u51fa\u53e3\u6e2f\u548c\u7b2c\u4e8c\u5927\u6d77\u8fd0\u6e2f\u53e3\uff0c\u6218\u7565\u5730\u4f4d\u4e0d\u53ef\u5c0f\u89d1\u3002"}
{"events": [], "sentence": "\u5b83\u5bf9\u5185\u8f90\u5c04\u5df4\u897f\u4e1c\u5357\u6cbf\u6d77\u7ecf\u6d4e\u91cd\u5730\uff1b\u5bf9\u5916\u662f\u5df4\u897f\u4e0e\u5357\u65b9\u5171\u540c\u4f53\u5e02\u573a\u3001\u6b27\u76df\u5e02\u573a\u53ca\u4e9a\u6d32\u5e02\u573a\u8d38\u6613\u5f80\u6765\u7684\u5fc5\u7ecf\u5730\uff0c\u662f\u533a\u57df\u6027\u8d38\u6613\u4e92\u8054\u4e92\u901a\u7684\u91cd\u8981\u6d77\u8fd0\u67a2\u7ebd\u3002"}
{"events": [], "sentence": "\u76ee\u524d\u4e3b\u8981\u7684\u51fa\u53e3\u4ea7\u54c1\u6709\u519c\u4f5c\u7269\u3001\u8089\u7c7b\u3001\u6c7d\u8f66\u53ca\u7eb8\u6d46\u7b49\u3002"}
{"events": [{"arguments": [], "trigger": [7, 9, "Investment"]}], "sentence": "\u7136\u800c\uff0c\u57fa\u7840\u8bbe\u65bd\u6295\u8d44\u4e0d\u8db3\u4e00\u76f4\u662f\u5df4\u62c9\u90a3\u74dc\u6e2f\u7684\u4e00\u5927\u56f0\u6270\u3002"}
{"events": [], "sentence": "\uff34\uff23\u7801\u5934\u516c\u53f8\u9996\u5e2d\u6267\u884c\u5b98\u8def\u6613\u65af\u00b7\u963f\u5c14\u7ef4\u65af\u8bf4\uff0c\u6e2f\u53e3\u7684\u8fd0\u8f93\u6548\u7387\u8f83\u4f4e\uff0c\u96be\u4ee5\u6ee1\u8db3\u8fdb\u51fa\u53e3\u8d38\u6613\u9700\u6c42\uff0c\u5bfc\u81f4\u8fd1\u5e74\u6765\u6e2f\u53e3\u7ade\u4e89\u529b\u4e0b\u964d\u3002"}
{"events": [], "sentence": "\u62db\u5546\u5c40\u6e2f\u53e3\u526f\u603b\u7ecf\u7406\u517c\uff34\uff23\uff30\u7801\u5934\u516c\u53f8\u8463\u4e8b\u957f\u9646\u6c38\u65b0\u8868\u793a\uff0c\u6839\u636e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u7684\u7cbe\u795e\uff0c\u62db\u5546\u5c40\u6e2f\u53e3\u5728\u80a1\u6743\u4ea4\u5272\u4eea\u5f0f\u5b8c\u6210\u540e\uff0c\u5df2\u7ecf\u542f\u52a8\u4e86\u5bf9\u7801\u5934\u548c\u5806\u573a\u7684\u6269\u5efa\u5de5\u7a0b\u3002"}
{"events": [], "sentence": "\u8fd9\u4e00\u5de5\u7a0b\u5c06\u4e8e\uff12\uff11\uff19\u5e74\uff11\u6708\u5b8c\u5de5\uff0c\u5c4a\u65f6\uff34\uff23\uff30\u7801\u5934\u96c6\u88c5\u7bb1\u7684\u8bbe\u8ba1\u541e\u5410\u91cf\u5c06\u589e\u957f\uff16\uff05\uff0c\u7531\u73b0\u5728\u7684\uff11\uff15\u4e07\u6807\u51c6\u7bb1\u589e\u52a0\u81f3\uff12\uff14\u4e07\u6807\u51c6\u7bb1\u3002"}
{"events": [], "sentence": "\u53e6\u5916\uff0c\u62db\u5546\u5c40\u6e2f\u53e3\u4eca\u5e74\u8ba1\u5212\u589e\u52a0\u4ece\u8fdc\u4e1c\u5230\u5357\u7f8e\u4e1c\u3001\u5357\u7f8e\u4e1c\u5230\u5317\u7f8e\u4e1c\u7684\u96c6\u88c5\u7bb1\u822a\u7ebf\uff0c\u4ece\u800c\u8fdb\u4e00\u6b65\u964d\u4f4e\u7269\u6d41\u6210\u672c\u3001\u63d0\u9ad8\u6548\u7387\uff0c\u4f7f\u5168\u7403\u8d38\u6613\u66f4\u52a0\u4fbf\u5229\u3002"}
{"events": [], "sentence": "\u5728\u65b0\u822a\u7ebf\u4e0a\uff0c\u5df4\u897f\uff34\uff23\u516c\u53f8\u548c\u5df4\u62c9\u90a3\u74dc\u6e2f\u90fd\u5c06\u626e\u6f14\u91cd\u8981\u89d2\u8272\u3002"}
{"events": [], "sentence": "\u5728\u5df4\u897f\u7684\u6e2f\u53e3\uff0c\u6bcf\uff14\u4e2a\u96c6\u88c5\u7bb1\u4e2d\u5c31\u6709\uff11\u4e2a\u6765\u81ea\u6216\u53bb\u5f80\u4e2d\u56fd\u3002"}
{"events": [], "sentence": "\u9646\u6c38\u65b0\u8868\u793a\uff0c\u5e0c\u671b\u672a\u6765\u80fd\u628a\uff34\uff23\u7801\u5934\u6253\u9020\u6210\u4e2d\u5df4\u8d38\u6613\u3001\u7269\u6d41\u5408\u4f5c\u7684\u91cd\u8981\u5e73\u53f0\u3002"}
{"events": [], "sentence": "\u7801\u5934\u6269\u5efa\u5de5\u7a0b\u4e3a\u5f53\u5730\u4eba\u63d0\u4f9b\u4e86\u5927\u91cf\u5c31\u4e1a\u5c97\u4f4d\u3002"}
{"events": [{"arguments": [], "trigger": [17, 18, "Construction"]}], "sentence": "\u636e\u963f\u5c14\u7ef4\u65af\u4ecb\u7ecd\uff0c\u5df4\u62c9\u90a3\u74dc\u6e2f\u7684\u7801\u5934\u6269\u5efa\u5de5\u7a0b\u76f4\u63a5\u6216\u95f4\u63a5\u521b\u9020\u7684\u5c97\u4f4d\u8fbe\uff13\u591a\u4e2a\u3002"}
{"events": [], "sentence": "\u53e6\u5916\uff0c\uff34\uff23\uff30\u7801\u5934\u516c\u53f8\u5728\u5df4\u897f\u8fd8\u96c7\u7528\u903e\uff11\u540d\u5458\u5de5\u3002"}
{"events": [], "sentence": "\uff34\uff23\u516c\u53f8\u5458\u5de5\u8def\u6613\u65af\u00b7\u5e03\u96f7\u6851\u5bf9\u8bb0\u8005\u8bf4\uff0c\u6269\u5efa\u7801\u5934\u5e26\u6765\u7684\u673a\u4f1a\u4ee5\u53ca\u4e2d\u56fd\u516c\u53f8\u4e30\u5bcc\u7684\u7ba1\u7406\u7ecf\u9a8c\u5438\u5f15\u4ed6\u6765\u5de5\u4f5c\u3002"}
{"events": [], "sentence": "\u201c\u6211\u7684\u804c\u4e1a\u53d1\u5c55\u5728\u8fd9\u91cc\u80fd\u591f\u5b9e\u73b0\u98de\u8dc3\u201d\u3002"}
{"events": [], "sentence": "\u8d1f\u8d23\u5df4\u62c9\u90a3\u74dc\u6e2f\u5b89\u5168\u4fdd\u536b\u7684\u519b\u65b9\u6307\u6325\u5b98\u6770\u5c14\u9a6c\u8bfa\u00b7\u7279\u8c22\u62c9\u8bf4\uff0c\u4e2d\u56fd\u8d44\u91d1\u5bf9\u5df4\u62c9\u90a3\u74dc\u6e2f\u6765\u8bf4\u975e\u5e38\u53ca\u65f6\u3002"}
{"events": [], "sentence": "\u8fd9\u662f\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u5e26\u6765\u7684\uff0c\u8fd9\u4e00\u5021\u8bae\u878d\u6c47\u4e86\u793e\u4f1a\u53d1\u5c55\u3001\u8d38\u6613\u670d\u52a1\u3001\u4eba\u6587\u4ea4\u6d41\uff0c\u4e0d\u4ec5\u7ed9\u5f53\u5730\u7ecf\u6d4e\u5e26\u6765\u4e86\u79ef\u6781\u53d8\u5316\uff0c\u8fd8\u6709\u5229\u4e8e\u4e16\u754c\u7ecf\u6d4e\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u5728\u843d\u65e5\u7684\u4f59\u6656\u4e2d\uff0c\u642d\u8f7d\u8d27\u7269\u7684\u5927\u578b\u8d27\u8f66\u8fd8\u5728\u6e90\u6e90\u4e0d\u65ad\u5411\u5df4\u62c9\u90a3\u74dc\u6e2f\u8d76\u6765\u3002"}
{"events": [], "sentence": "\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u5999\u624b\uff0c\u4e3a\u8fd9\u5ea7\u8001\u6e2f\u53e3\u5e26\u6765\u4e86\u65b0\u751f\u3002"}
