{"events": [], "sentence": "\u5728\u4e2d\u56fd4\u67084\u65e5\u516c\u5e03\u4e86\u5bf9\u81ea\u7f8e\u56fd\u8fdb\u53e3\u7684\u5927\u8c46\u3001\u98de\u673a\u7b49500\u4ebf\u7f8e\u5143\u5546\u54c1\u5f81\u7a0e\u7684\u5bf9\u7b49\u63aa\u65bd\u540e\uff0c\u7f8e\u56fd5\u65e5\u518d\u6b21\u7f54\u987e\u56fd\u9645\u8d38\u6613\u89c4\u5219\uff0c\u58f0\u79f0\u8003\u8651\u5bf9\u4ece\u4e2d\u56fd\u8fdb\u53e3\u7684\u989d\u59161000\u4ebf\u7f8e\u5143\u5546\u54c1\u52a0\u5f81\u5173\u7a0e\u3002"}
{"events": [], "sentence": "\u5bf9\u4e8e\u7f8e\u56fd\u7684\u4e00\u610f\u5b64\u884c\u3001\u4e00\u9519\u518d\u9519\uff0c\u4e2d\u56fd\u7edd\u4e0d\u5bb9\u8bb8\u7f8e\u56fd\u8086\u610f\u8fdd\u53cd\u56fd\u9645\u8d38\u6613\u89c4\u5219\uff0c\u7edd\u4e0d\u5c48\u670d\u4e8e\u7f8e\u56fd\u7684\u5355\u8fb9\u4e3b\u4e49\u548c\u8d38\u6613\u4fdd\u62a4\u4e3b\u4e49\uff0c\u7edd\u4e0d\u5c48\u4ece\u4e8e\u4efb\u4f55\u65bd\u538b\u6216\u606b\u5413\uff0c\u4e2d\u56fd\u6709\u5e95\u6c14\u5949\u966a\u5230\u5e95\uff01"}
{"events": [], "sentence": "\u8fd9\u4efd\u5e95\u6c14\u6e90\u81ea\u4e2d\u56fd\u7ecf\u6d4e\u5b9e\u529b\u4eca\u975e\u6614\u6bd4\u3002"}
{"events": [], "sentence": "\u9762\u5bf9\u7f8e\u56fd\u7684\u8d38\u6613\u6218\u5a01\u80c1\uff0c\u4e2d\u56fd\u201c\u4e0d\u60f3\u6253\u201d\uff0c\u4f46\u4e5f\u201c\u4e0d\u6015\u6253\u201d\u3002"}
{"events": [], "sentence": "\u4eca\u65e5\u4e4b\u4e2d\u56fd\uff0c\u4f5c\u4e3a\u4e16\u754c\u7b2c\u4e8c\u5927\u7ecf\u6d4e\u4f53\u548c\u4e16\u754c\u4e0a\u6700\u5927\u7684\u53d1\u5c55\u4e2d\u56fd\u5bb6\uff0c\u7ecf\u6d4e\u4fdd\u6301\u589e\u957f\u97e7\u6027\uff0c\u5e02\u573a\u6f5c\u529b\u5de8\u5927\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u82e5\u5931\u53bb\u4e2d\u56fd\u8fd9\u4e2a\u5de8\u5927\u7684\u6d88\u8d39\u5e02\u573a\uff0c\u7ecf\u6d4e\u5fc5\u53d7\u91cd\u521b\u3002"}
{"events": [], "sentence": "\u968f\u7740\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7b49\u56fd\u9645\u5408\u4f5c\u7684\u6269\u5927\uff0c\u4e2d\u56fd\u5bf9\u5916\u51fa\u53e3\u5e02\u573a\u5c06\u66f4\u52a0\u5e7f\u9614\uff1b\u968f\u7740\u4e2d\u56fd\u81ea\u8eab\u5b9e\u529b\u7684\u4e0e\u65e5\u4ff1\u589e\uff0c\u62b5\u5fa1\u5916\u90e8\u51b2\u51fb\u7684\u80fd\u529b\u5c06\u4e0d\u65ad\u589e\u5f3a\u3002"}
{"events": [], "sentence": "\u8fd9\u4efd\u5e95\u6c14\u6e90\u81ea\u201c\u77e5\u5df1\u77e5\u5f7c\uff0c\u767e\u6218\u4e0d\u6b86\u201d\u3002"}
{"events": [], "sentence": "\u9762\u5bf9\u7f8e\u56fd\u7684\u8d38\u6613\u6218\u5a01\u80c1\uff0c\u4e2d\u56fd\u201c\u4e0d\u60f9\u4e8b\uff0c\u4e5f\u4e0d\u6015\u4e8b\u201d\uff0c\u575a\u6301\u4ee5\u7406\u670d\u4eba\uff0c\u540c\u65f6\u81ea\u59cb\u81f3\u7ec8\u5bf9\u7f8e\u65b9\u653f\u7b56\u52a8\u5411\u6709\u9884\u5224\u3001\u6709\u9884\u6848\uff0c\u6309\u81ea\u8eab\u8282\u594f\uff0c\u7cbe\u51c6\u6709\u529b\u5730\u4eae\u51fa\u53cd\u5236\u724c\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u662f\u7f8e\u56fd\u5927\u8c46\u7684\u7b2c\u4e00\u51fa\u53e3\u5e02\u573a\u3002"}
{"events": [], "sentence": "\u8fd9\u6b21\u5c06\u5927\u8c46\u5217\u5165\u5f81\u7a0e\u6e05\u5355\uff0c\u6709\u5176\u6df1\u523b\u8003\u91cf\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u663e\u7136\u8fd8\u6709\u5f88\u591a\u724c\u53ef\u4ee5\u6253\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u7684\u7cbe\u51c6\u53cd\u51fb\uff0c\u5fc5\u5c06\u8ba9\u7f8e\u56fd\u4e0d\u5c11\u884c\u4e1a\u611f\u5230\u538b\u529b\u3002"}
{"events": [], "sentence": "\u8fd9\u4efd\u5e95\u6c14\u6e90\u81ea\u4e2d\u56fd\u5584\u4e8e\u5316\u538b\u529b\u4e3a\u52a8\u529b\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u53d1\u5e03\u7684\u201c301\u201d\u8c03\u67e5\u62a5\u544a\u4e25\u91cd\u8fdd\u53cd\u56fd\u9645\u8d38\u6613\u89c4\u5219\uff0c\u5bf9\u201c\u4e2d\u56fd\u5236\u90202025\u201d\u5984\u610f\u63e3\u6d4b\u3002"}
{"events": [], "sentence": "\u201c\u4e2d\u56fd\u5236\u90202025\u201d\u65e8\u5728\u63a8\u52a8\u4e2d\u56fd\u4ece\u5236\u9020\u4e1a\u5927\u56fd\u5411\u5236\u9020\u4e1a\u5f3a\u56fd\u8fc8\u8fdb\uff0c\u7b26\u5408\u4e16\u754c\u8d38\u6613\u7ec4\u7ec7\u6846\u67b6\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u4e0e\u5176\u5bf9\u522b\u56fd\u53d1\u5c55\u6307\u624b\u5212\u811a\uff0c\u5984\u52a0\u63e3\u6d4b\uff0c\u4e0d\u5982\u5207\u5b9e\u89e3\u51b3\u597d\u81ea\u5df1\u7684\u53d1\u5c55\u95ee\u9898\uff0c\u5802\u5802\u6b63\u6b63\u5730\u4e0e\u5404\u56fd\u5f00\u5c55\u7ade\u4e89\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u4e4b\u6240\u4ee5\u6709\u4ece\u5bb9\u5e94\u5bf9\u3001\u5f3a\u786c\u56de\u51fb\u7684\u5e95\u6c14\uff0c\u4e5f\u5728\u4e8e\u4e2d\u56fd\u5584\u4e8e\u5c06\u4e2d\u7f8e\u8d38\u6613\u6469\u64e6\u7684\u5916\u90e8\u538b\u529b\uff0c\u8f6c\u53d8\u4e3a\u521b\u65b0\u53d1\u5c55\u7684\u5185\u90e8\u52a8\u529b\uff0c\u4fc3\u8fdb\u81ea\u8eab\u66f4\u52a0\u594b\u53d1\u56fe\u5f3a\u3002"}
{"events": [], "sentence": "\u8fd9\u4efd\u5e95\u6c14\u6e90\u81ea\u201c\u5f97\u9053\u591a\u52a9\uff0c\u5931\u9053\u5be1\u52a9\u201d\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u6b64\u4e3e\u906d\u5230\u56fd\u9645\u8206\u8bba\u548c\u7f8e\u56fd\u56fd\u5185\u58f0\u97f3\u7684\u5f3a\u70c8\u8c34\u8d23\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u6d88\u8d39\u8005\u62c5\u5fc3\u751f\u6d3b\u6210\u672c\u589e\u52a0\uff0c\u5927\u9009\u7968\u4ed3\u7684\u7f8e\u56fd\u519c\u6c11\u62c5\u5fc3\u81ea\u5df1\u6210\u6700\u5927\u8f93\u5bb6\uff0c\u4ee5\u6253\u5e7f\u544a\u7684\u5f62\u5f0f\u62b5\u5236\u5bf9\u534e\u8d38\u6613\u6218\u3002"}
{"events": [], "sentence": "\u8fc7\u5f80\uff0c\u7f8e\u56fd\u5e76\u4e0d\u4e4f\u56e0\u8d38\u6613\u4fdd\u62a4\u4e3b\u4e49\u4f24\u4eba\u4f24\u5df1\u7684\u524d\u8f66\u4e4b\u9274\u3002"}
{"events": [], "sentence": "\u4e0e\u65f6\u4ee3\u6f6e\u6d41\u80cc\u9053\u800c\u9a70\uff0c\u7ec8\u5c06\u88ab\u65f6\u4ee3\u6240\u629b\u5f03\u3002"}
{"events": [], "sentence": "\u5728\u7ecf\u6d4e\u5168\u7403\u5316\u5df2\u6210\u65f6\u4ee3\u4e3b\u6d41\u7684\u4eca\u5929\uff0c\u5355\u8fb9\u4e3b\u4e49\u3001\u8d38\u6613\u4fdd\u62a4\u4e3b\u4e49\u6ca1\u6709\u51fa\u8def\uff0c\u5408\u4f5c\u5171\u8d62\u624d\u662f\u6b63\u9014\u3002"}
{"events": [], "sentence": "\u201c\u5408\u5219\u4e24\u5229\uff0c\u6597\u5219\u4ff1\u4f24\u201d\u3002"}
{"events": [], "sentence": "\u8086\u610f\u52a0\u7801\u5a01\u80c1\u3001\u606b\u5413\uff0c\u53ea\u4f1a\u9519\u8fc7\u89e3\u51b3\u95ee\u9898\u7684\u6700\u4f73\u65f6\u673a\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u6709\u4fe1\u5fc3\u3001\u6709\u5e95\u6c14\u5e94\u5bf9\u4efb\u4f55\u6311\u6218\uff0c\u82e5\u7f8e\u65b9\u4e00\u610f\u5b64\u884c\uff0c\u4e2d\u65b9\u5c06\u5949\u966a\u5230\u5e95\uff0c\u4e0d\u60dc\u4ed8\u51fa\u4efb\u4f55\u4ee3\u4ef7\uff0c\u5fc5\u5b9a\u4e88\u4ee5\u575a\u51b3\u56de\u51fb\uff01"}
