{"events": [], "sentence": "\u968f\u7740\u5168\u7403\u5316\u6df1\u5165\u53d1\u5c55\u3001\u533a\u57df\u7ecf\u6d4e\u4e00\u4f53\u5316\u52a0\u901f\u63a8\u8fdb\uff0c\u4e9a\u6d32\u5404\u56fd\u8d8a\u6765\u8d8a\u6210\u4e3a\u547d\u8fd0\u76f8\u8fde\u3001\u5229\u5bb3\u6538\u5173\u7684\u5171\u540c\u4f53\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u4e3b\u52a8\u8f6c\u53d8\u7ecf\u6d4e\u53d1\u5c55\u65b9\u5f0f\uff0c\u4e0d\u65ad\u6fc0\u53d1\u65b0\u6d3b\u529b\uff0c\u6210\u4e3a\u533a\u57df\u7ecf\u6d4e\u589e\u957f\u7684\u6700\u91cd\u8981\u5f15\u64ce\u3002"}
{"events": [], "sentence": "\u535a\u9ccc\u4e9a\u6d32\u8bba\u575b2018\u5e74\u5e74\u4f1a\u5c06\u5728\u6d77\u5357\u62c9\u5f00\u5e37\u5e55\uff0c\u4e3b\u9898\u4e3a\u201c\u5f00\u653e\u521b\u65b0\u7684\u4e9a\u6d32\uff0c\u7e41\u8363\u53d1\u5c55\u7684\u4e16\u754c\u201d\u3002"}
{"events": [], "sentence": "\u6765\u81ea\u5404\u56fd\u76842000\u591a\u4f4d\u5609\u5bbe\u5c06\u6c47\u805a\u4e00\u5802\uff0c\u4e3a\u4e9a\u6d32\u548c\u4e16\u754c\u7684\u521b\u65b0\u53d1\u5c55\u8d21\u732e\u667a\u6167\u3002"}
{"events": [], "sentence": "\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u91c7\u8bbf\u7684\u5916\u56fd\u4e13\u5bb6\u5b66\u8005\u7eb7\u7eb7\u8868\u793a\uff0c\u4e2d\u56fd\u4e3a\u5730\u533a\u7684\u7a33\u5b9a\u53d1\u5c55\u3001\u79ef\u6781\u4e92\u52a8\u63d0\u4f9b\u652f\u6491\uff0c\u4e9a\u6d32\u5404\u56fd\u671f\u5f85\u5171\u4eab\u4e2d\u56fd\u53d1\u5c55\u5e26\u6765\u7684\u91cd\u8981\u673a\u9047\u3002"}
{"events": [], "sentence": "\u5df4\u57fa\u65af\u5766\u5a92\u4f53\u4e0e\u4ea4\u6d41\u7814\u7a76\u6240\u6240\u957f\u74e6\u529b\u00b7\u624e\u897f\u5fb7\u89c2\u5bdf\u7814\u7a76\u4e2d\u56fd\u591a\u5e74\uff0c\u5728\u4ed6\u770b\u6765\uff0c\u4e2d\u56fd\u662f\u4e0e\u4e9a\u6d32\u4e43\u81f3\u4e16\u754c\u5206\u4eab\u53d1\u5c55\u6210\u679c\u7684\u5178\u8303\u3002"}
{"events": [], "sentence": "\u4ed6\u8bf4\uff1a\u201c\u4e00\u76f4\u4ee5\u6765\uff0c\u4e2d\u56fd\u79c9\u6301\u4eb2\u8bda\u60e0\u5bb9\u7684\u5468\u8fb9\u5916\u4ea4\u653f\u7b56\uff0c\u4e0d\u65ad\u5206\u4eab\u81ea\u8eab\u53d1\u5c55\u6210\u679c\u3002"}
{"events": [{"arguments": [[0, 2, "Constructor"]], "trigger": [10, 12, "Construction"]}], "sentence": "\u4e2d\u56fd\u5e2e\u52a9\u5df4\u57fa\u65af\u5766\u53d1\u5c55\u5efa\u8bbe\uff0c\u2018\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u2019\u8fd9\u4e2a\u65d7\u8230\u9879\u76ee\u6b63\u5728\u8fdb\u4e00\u6b65\u63a8\u8fdb\u3002"}
{"events": [{"arguments": [], "trigger": [28, 30, "Construction"]}, {"arguments": [], "trigger": [15, 16, "Investment"]}], "sentence": "\u4e0a\u5408\u7ec4\u7ec7\u3001\u91d1\u7816\u56fd\u5bb6\u5408\u4f5c\u673a\u5236\u3001\u4e9a\u6295\u884c\u7b49\u56fd\u9645\u5408\u4f5c\u7ec4\u7ec7\u548c\u673a\u6784\u7684\u8bbe\u7acb\uff0c\u5c06\u4e2d\u56fd\u548c\u5468\u8fb9\u56fd\u5bb6\u7d27\u5bc6\u8054\u7cfb\u8d77\u6765\uff0c\u4e3a\u5730\u533a\u7a33\u5b9a\u548c\u53d1\u5c55\u53d1\u6325\u4f5c\u7528\u3002\u201d"}
{"events": [], "sentence": "\u7f05\u7538\u66fc\u5fb7\u52d2\u7f05\u4e2d\u53cb\u534f\u4e3b\u5e2d\u5434\u535a\u654f\u8868\u793a\uff0c\u4e2d\u56fd\u7684\u4eb2\u8bda\u60e0\u5bb9\u5468\u8fb9\u5916\u4ea4\u653f\u7b56\u548c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u5c06\u4fc3\u8fdb\u53cc\u65b9\u7684\u5404\u65b9\u9762\u5408\u4f5c\uff0c\u4e3a\u4e24\u56fd\u4eba\u6c11\u5e26\u6765\u5b9e\u5b9e\u5728\u5728\u7684\u597d\u5904\u3002"}
{"events": [{"arguments": [[1, 3, "Place"]], "trigger": [7, 8, "Investment"]}, {"arguments": [[1, 3, "Place"]], "trigger": [5, 6, "Investment"]}, {"arguments": [[1, 3, "Place"]], "trigger": [29, 31, "Construction"]}, {"arguments": [], "trigger": [12, 14, "Investment"]}], "sentence": "\u5728\u7f05\u7538\u7684\u4e2d\u8d44\u4f01\u4e1a\u4e0d\u4ec5\u901a\u8fc7\u6295\u8d44\u5e26\u52a8\u5f53\u5730\u7ecf\u6d4e\u53d1\u5c55\uff0c\u8fd8\u4e3a\u5f53\u5730\u767e\u59d3\u4fee\u5efa\u516c\u8def\u3001\u533b\u9662\u548c\u5b66\u6821\uff0c\u7f05\u7538\u6c11\u4f17\u8d8a\u6765\u8d8a\u8ba4\u8bc6\u5230\uff0c\u4e2d\u56fd\u5728\u771f\u5fc3\u5e2e\u52a9\u7f05\u7538\u53d1\u5c55\uff0c\u7f05\u7538\u7684\u53d1\u5c55\u9700\u8981\u4e2d\u56fd\u3002"}
{"events": [{"arguments": [], "trigger": [6, 8, "Investment"]}], "sentence": "\u65e5\u672c\u56fd\u9645\u8d38\u6613\u6295\u8d44\u7814\u7a76\u6240\u9996\u5e2d\u7ecf\u6d4e\u5b66\u5bb6\u6c5f\u539f\u89c4\u7531\u4e00\u76f4\u5173\u6ce8\u4e2d\u56fd\u5468\u8fb9\u5916\u4ea4\u653f\u7b56\uff0c\u4ed6\u5728\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u91c7\u8bbf\u65f6\u8868\u793a\uff0c\u8fc7\u53bb\u51e0\u5e74\u4e2d\u56fd\u4e00\u76f4\u6309\u7167\u4eb2\u8bda\u60e0\u5bb9\u7684\u5916\u4ea4\u7406\u5ff5\uff0c\u5f00\u5c55\u4e0e\u5468\u8fb9\u56fd\u5bb6\u7684\u5408\u4f5c\uff0c\u7ed9\u5468\u8fb9\u56fd\u5bb6\u5e26\u6765\u4e86\u5927\u91cf\u673a\u9047\uff0c\u76f8\u4fe1\u4e2d\u56fd\u5c06\u7ee7\u7eed\u7ed9\u5468\u8fb9\u56fd\u5bb6\u4e43\u81f3\u4e16\u754c\u5e26\u6765\u5de8\u5927\u673a\u4f1a\u3002"}
{"events": [{"arguments": [], "trigger": [35, 36, "Investment"]}, {"arguments": [], "trigger": [64, 65, "Construction"]}, {"arguments": [], "trigger": [66, 68, "Construction"]}], "sentence": "\u54c8\u8428\u514b\u65af\u5766\u2014\u5fb7\u56fd\u5927\u5b66\u56fd\u9645\u95ee\u9898\u4e13\u5bb6\u4f0a\u6208\u91cc\u00b7\u4f0a\u4e07\u8bfa\u592b\u5bf9\u8bb0\u8005\u8bf4\uff0c\u4e2d\u56fd\u5206\u4eab\u5979\u7684\u8d44\u91d1\u3001\u6280\u672f\u548c\u9879\u76ee\uff0c\u8bb8\u591a\u56fd\u5bb6\u7684\u5de5\u4e1a\u3001\u519c\u4e1a\u3001\u79d1\u6280\u3001\u91d1\u878d\u4ee5\u53ca\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u90fd\u56e0\u6b64\u8fce\u6765\u4e86\u5927\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u671f\u5f85\u4e0e\u4e2d\u56fd\u5408\u4f5c\u7684\u56fd\u5bb6\u8d8a\u6765\u8d8a\u591a\uff0c\u5408\u4f5c\u8303\u56f4\u8d8a\u6765\u8d8a\u5e7f\uff0c\u5408\u4f5c\u6210\u679c\u8d8a\u6765\u8d8a\u4e30\u7855\u3002"}
{"events": [], "sentence": "\u201c\u5728\u4e16\u754c\u5386\u53f2\u4e0a\uff0c\u6ca1\u6709\u54ea\u4e2a\u56fd\u5bb6\u80fd\u5b9e\u73b0\u4e2d\u56fd\u8fd9\u6837\u6301\u7eed\u9ad8\u901f\u7684\u7ecf\u6d4e\u53d1\u5c55\u3002\u201d"}
{"events": [], "sentence": "\u6cf0\u534e\u62a5\u4eba\u516c\u76ca\u57fa\u91d1\u4f1a\u4e3b\u5e2d\u9648\u90d1\u4f0a\u68a8\u5bf9\u672c\u62a5\u8bb0\u8005\u8bf4\uff0c\u4e2d\u56fd\u4e0d\u4ec5\u81ea\u8eab\u53d1\u5c55\uff0c\u800c\u4e14\u5f3a\u8c03\u4e92\u5229\u5171\u8d62\u3001\u5171\u540c\u53d1\u5c55\uff0c\u5bf9\u6cf0\u56fd\u7b49\u4e1c\u76df\u56fd\u5bb6\u7684\u5e26\u52a8\u4f5c\u7528\u663e\u800c\u6613\u89c1\u3002"}
{"events": [], "sentence": "\u5c24\u5176\u662f\u201c\u6cf0\u56fd4.0\u201d\u7ecf\u6d4e\u6218\u7565\u4e0e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u7684\u5bf9\u63a5\uff0c\u5c06\u4e3a\u6cf0\u56fd\u7ecf\u6d4e\u53d1\u5c55\u5e26\u6765\u65b0\u52a8\u529b\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u4ee3\u8868\u4e86\u4e9a\u6d32\u7684\u672a\u6765\uff0c\u5b83\u5f3a\u5927\u7684\u53d1\u5c55\u52a8\u529b\u4e3a\u5468\u8fb9\u56fd\u5bb6\u521b\u9020\u4e86\u673a\u9047\u3002"}
{"events": [], "sentence": "\u54c8\u8428\u514b\u65af\u5766\u5916\u4ea4\u90e8\u516c\u5171\u54a8\u8be2\u59d4\u5458\u4f1a\u59d4\u5458\u6c99\u4f0a\u6885\u5c14\u683c\u8bfa\u592b\u5bf9\u8bb0\u8005\u8868\u793a\uff0c\u4e2d\u56fd\u7684\u53d1\u5c55\u4e3a\u4e2d\u4e9a\u5404\u56fd\u521b\u9020\u4e86\u5343\u8f7d\u96be\u9022\u7684\u673a\u9047\uff0c\u201c\u8fc7\u53bb5\u5e74\uff0c\u4f9d\u6258\u4e2d\u56fd\u7684\u5e2e\u52a9\uff0c\u54c8\u8428\u514b\u65af\u5766\u7684\u8bb8\u591a\u4ea7\u4e1a\u90fd\u8fce\u6765\u4e86\u5927\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4e2d\u54c8\u4e92\u5229\u5171\u8d62\u3001\u76f8\u4e92\u5c0a\u91cd\u7684\u5408\u4f5c\u6a21\u5f0f\u582a\u79f0\u5178\u8303\u3002\u201d"}
{"events": [], "sentence": "\u201c\u4e2d\u56fd\u662f\u4e9a\u6d32\u7684\u589e\u957f\u52a8\u529b\uff0c\u662f\u4e9a\u6d32\u56fd\u5bb6\u7ecf\u6d4e\u589e\u957f\u7684\u91cd\u8981\u540e\u76fe\u3002\u201d"}
{"events": [], "sentence": "\u97e9\u56fd\u4e2d\u56fd\u7ecf\u6d4e\u91d1\u878d\u7814\u7a76\u6240\u6240\u957f\u5168\u70b3\u745e\u5728\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u91c7\u8bbf\u65f6\u5f00\u95e8\u89c1\u5c71\u5730\u8bf4\uff0c\u5bf9\u4e16\u754c\u7ecf\u6d4e\u589e\u957f\u8d21\u732e\u7387\u8d85\u8fc730%\u7684\u4e2d\u56fd\uff0c\u5bf9\u4e9a\u6d32\u5176\u4ed6\u56fd\u5bb6\u7684\u7ecf\u6d4e\u91cd\u8981\u6027\u8fbe\u5230\u4e86\u8fd140\u5e74\u4e2d\u7684\u6700\u9ad8\u503c\u3002"}
{"events": [], "sentence": "\u8fc7\u53bb\u5728\u4e9a\u6d32\u8303\u56f4\u5185\uff0c\u4e2d\u56fd\u662f\u91cd\u8981\u7684\u4e2d\u95f4\u4ea7\u54c1\u8fdb\u53e3\u56fd\uff0c\u5982\u4eca\u7684\u4e2d\u56fd\u6b63\u4ee3\u66ff\u7f8e\u56fd\u6210\u4e3a\u4e3b\u8981\u7684\u6d88\u8d39\u4ea7\u54c1\u8fdb\u53e3\u56fd\u3002"}
{"events": [], "sentence": "\u54c8\u8428\u514b\u65af\u5766\u56e0\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u800c\u5927\u4e3a\u53d7\u76ca\u3002"}
{"events": [], "sentence": "\u6c99\u4f0a\u6885\u5c14\u683c\u8bfa\u592b\u8868\u793a\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4e3a\u54c8\u8428\u514b\u65af\u5766\u6253\u5f00\u4e86\u4e1c\u4e9a\u5e02\u573a\uff0c\u63d0\u9ad8\u4e86\u54c8\u8428\u514b\u65af\u5766\u7684\u51fa\u53e3\u80fd\u529b\u3002"}
{"events": [], "sentence": "\u54c8\u8428\u514b\u65af\u5766\u7684\u5546\u54c1\u53ef\u4ee5\u901a\u8fc7\u970d\u5c14\u679c\u65af\u65e0\u6c34\u6e2f\u8fc5\u901f\u8fdb\u5165\u4e2d\u56fd\u5e02\u573a\uff0c\u8fd8\u53ef\u4ee5\u975e\u5e38\u4fbf\u6377\u5730\u7ecf\u8fde\u4e91\u6e2f\u6f02\u6d0b\u51fa\u6d77\u3002"}
{"events": [], "sentence": "\u624e\u897f\u5fb7\u8ba4\u4e3a\uff0c\u5728\u8fc7\u53bb40\u5e74\u91cc\uff0c\u4e2d\u56fd\u7ecf\u6d4e\u53d1\u5c55\u8fc5\u901f\uff0c\u6276\u8d2b\u6210\u6548\u663e\u8457\u3002"}
{"events": [{"arguments": [], "trigger": [9, 10, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u63d0\u51fa\u4e86\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u548c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4f1f\u5927\u5021\u8bae\uff0c\u4e9a\u6d32\u4ee5\u53ca\u4e16\u754c\u4ece\u4e2d\u56fd\u7684\u53d1\u5c55\u7406\u5ff5\u548c\u5021\u8bae\u4e2d\u53d7\u76ca\uff0c\u5404\u56fd\u4e0d\u4ec5\u80fd\u5b66\u4e60\u4e2d\u56fd\u7684\u6276\u8d2b\u7ecf\u9a8c\uff0c\u8fd8\u5c06\u901a\u8fc7\u57fa\u7840\u8bbe\u65bd\u7684\u4e92\u8054\u4e92\u901a\uff0c\u4fc3\u8fdb\u8d38\u6613\u548c\u7ecf\u6d4e\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u6c99\u4f0a\u6885\u5c14\u683c\u8bfa\u592b\u5bf9\u8bb0\u8005\u8868\u793a\uff0c\u6b63\u662f\u5728\u4e2d\u56fd\u63d0\u51fa\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u5e26\u52a8\u4e0b\uff0c\u4e2d\u4e9a\u5730\u533a\u7684\u5730\u7f18\u7ecf\u6d4e\u4f18\u52bf\u624d\u88ab\u518d\u6b21\u6fc0\u6d3b\uff0c\u4e2d\u4e9a\u624d\u6709\u673a\u4f1a\u91cd\u65b0\u6210\u4e3a\u8fde\u63a5\u4e1c\u897f\u65b9\u6587\u660e\u4e0e\u5e02\u573a\u7684\u6865\u6881\u3002"}
{"events": [], "sentence": "2017\u5e74\u54c8\u8428\u514b\u65af\u5766\u4ea4\u901a\u8fd0\u8f93\u90e8\u95e8\u6536\u5165\u8d85\u8fc730\u4ebf\u7f8e\u5143\uff0c\u5176\u4e2d\u7ecf\u7531\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4ece\u4e2d\u56fd\u8fd0\u5f80\u6b27\u6d32\u7684\u8d27\u8fd0\u6536\u5165\u5360\u636e\u5f88\u5927\u6bd4\u4f8b\u3002"}
{"events": [], "sentence": "\u201c\u4f5c\u4e3a\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5021\u8bae\u7684\u79ef\u6781\u53c2\u4e0e\u8005\uff0c\u4e2d\u4e9a\u6b63\u5728\u7115\u53d1\u65b0\u7684\u751f\u673a\u3002\u201d"}
{"events": [], "sentence": "\u5168\u70b3\u745e\u8ba4\u4e3a\uff0c\u5bf9\u7f8e\u56fd\u6311\u8d77\u7684\u8d38\u6613\u6218\u548c\u7f8e\u56fd\u4f18\u5148\u4e3b\u4e49\u653f\u7b56\u611f\u5230\u5931\u671b\u7684\u4e9a\u6d32\u56fd\u5bb6\uff0c\u5728\u5373\u5c06\u53ec\u5f00\u7684\u535a\u9ccc\u4e9a\u6d32\u8bba\u575b\u4e0a\uff0c\u76ee\u5149\u5c06\u805a\u7126\u4e8e\u4e2d\u56fd\u63d0\u51fa\u7684\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7406\u5ff5\uff0c\u4e5f\u5bf9\u4e2d\u56fd\u63d0\u51fa\u7684\u5177\u4f53\u65b9\u6848\u5145\u6ee1\u671f\u5f85\u3002"}
{"events": [], "sentence": "\u4fc4\u7f57\u65af\u79d1\u5b66\u9662\u8fdc\u4e1c\u7814\u7a76\u6240\u9ad8\u7ea7\u7814\u7a76\u5458\u5f17\u62c9\u57fa\u7c73\u5c14\u00b7\u5f7c\u5f97\u7f57\u592b\u65af\u57fa\u8868\u793a\uff0c\u7531\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u63d0\u51fa\u7684\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7406\u5ff5\u53cd\u6620\u51fa\u4e86\u4e2d\u56fd\u5bf9\u5f53\u4ee3\u56fd\u9645\u653f\u6cbb\u7684\u6df1\u8fdc\u6d1e\u89c1\u3002"}
{"events": [], "sentence": "\u540c\u65f6\uff0c\u5b83\u4e5f\u53cd\u6620\u4e86\u65b0\u7684\u4e16\u754c\u89c2\uff0c\u4e16\u754c\u662f\u591a\u6781\u7684\uff0c\u4e5f\u5e94\u8be5\u662f\u66f4\u5b89\u5168\u7684\uff0c\u5168\u7403\u6cbb\u7406\u4f53\u7cfb\u5e94\u66f4\u6709\u6548\u7387\u4e5f\u66f4\u5747\u8861\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u63d0\u51fa\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u662f\u5f53\u4ee3\u4e16\u754c\u7ecf\u6d4e\u4e0e\u56fd\u9645\u5173\u7cfb\u4e2d\u4e00\u4e2a\u72ec\u4e00\u65e0\u4e8c\u7684\u7406\u5ff5\uff0c\u4e3a\u4e0d\u540c\u793e\u4f1a\u5236\u5ea6\u7684\u56fd\u5bb6\u5b9e\u73b0\u5171\u540c\u53d1\u5c55\u548c\u957f\u671f\u5408\u4f5c\u521b\u9020\u4e86\u6761\u4ef6\u3002"}
