{"events": [], "sentence": "\u8bb0\u8005\u4ece5\u670823\u65e5\u5728\u54c8\u5c14\u6ee8\u53ec\u5f00\u7684\u7b2c\u4e5d\u5c4a\u4e2d\u56fd\u536b\u661f\u5bfc\u822a\u5b66\u672f\u5e74\u4f1a\u4e0a\u83b7\u6089\uff1a\u4f5c\u4e3a\u56fd\u5bb6\u91cd\u5927\u7a7a\u95f4\u4fe1\u606f\u57fa\u7840\u8bbe\u65bd\uff0c\u6211\u56fd\u5317\u6597\u536b\u661f\u5bfc\u822a\u7cfb\u7edf2012\u5e74\u5e95\u6b63\u5f0f\u63d0\u4f9b\u670d\u52a1\u4ee5\u6765\u8fde\u7eed\u7a33\u5b9a\u8fd0\u884c\uff0c\u76ee\u524d\uff0c\u5317\u6597\u7cfb\u7edf\u8fdb\u5165\u5168\u7403\u7ec4\u7f51\u65b0\u65f6\u4ee3\uff0c\u5e94\u7528\u4ea7\u4e1a\u5448\u73b0\u5feb\u901f\u53d1\u5c55\uff0c\u6210\u4e3a\u56fd\u5bb6\u540d\u7247\u3002"}
{"events": [{"arguments": [], "trigger": [3, 5, "Construction"]}], "sentence": "\u5728\u7cfb\u7edf\u5efa\u8bbe\u65b9\u9762\uff0c\u5317\u6597\u7cfb\u7edf\u7acb\u8db3\u56fd\u60c5\uff0c\u9996\u521b\u6df7\u5408\u661f\u5ea7\uff0c\u5f00\u521b\u5bfc\u822a\u5b9a\u4f4d\u3001\u77ed\u62a5\u6587\u901a\u4fe1\u3001\u5dee\u5206\u589e\u5f3a\u878d\u5408\u6280\u672f\u4f53\u5236\uff0c\u8363\u83b72016\u5e74\u56fd\u5bb6\u79d1\u6280\u8fdb\u6b65\u7279\u7b49\u5956\uff0c\u5165\u90092017\u5e74\u4e16\u754c\u4e92\u8054\u7f51\u5927\u4f1a\u9886\u5148\u79d1\u6280\u6210\u679c\u3002"}
{"events": [], "sentence": "\u5317\u6597\u4e8c\u53f7\u6027\u80fd\u7a33\u4e2d\u6709\u5347\u3002"}
{"events": [], "sentence": "\u7cfb\u7edf\u8fde\u7eed\u7a33\u5b9a\u8fd0\u884c\uff0c\u5b9a\u4f4d\u7cbe\u5ea6\u753110\u7c73\u63d0\u5347\u81f36\u7c73\u3002"}
{"events": [], "sentence": "\u589e\u52a04\u9897\u5907\u4efd\u536b\u661f\uff0c2\u9897\u5df2\u53d1\u5c04\u5165\u8f68\u3002"}
{"events": [{"arguments": [], "trigger": [0, 2, "Construction"]}], "sentence": "\u5efa\u8bbe\u5317\u6597\u5730\u57fa\u589e\u5f3a\u7cfb\u7edf\uff0c\u5f62\u6210\u5168\u56fd\u201c\u4e00\u5f20\u7f51\u201d\uff0c\u53ef\u63d0\u4f9b\u5b9e\u65f6\u5398\u7c73\u7ea7\u9ad8\u7cbe\u5ea6\u670d\u52a1\u3002"}
{"events": [{"arguments": [], "trigger": [0, 2, "Construction"]}], "sentence": "\u5efa\u6210\u5168\u7403\u8fde\u7eed\u76d1\u6d4b\u8bc4\u4f30\u7cfb\u7edf\uff0c\u5177\u5907\u5bf9\u5317\u6597\u3001GPS\u3001\u683c\u6d1b\u7eb3\u65af\u3001\u4f3d\u5229\u7565\u56db\u5927\u7cfb\u7edf\u76d1\u6d4b\u8bc4\u4f30\u80fd\u529b\u3002"}
{"events": [], "sentence": "\u5317\u6597\u4e09\u53f7\u8fdb\u5165\u5168\u7403\u7ec4\u7f51\u65b0\u65f6\u4ee3\u3002"}
{"events": [], "sentence": "\u7ee7\u627f\u5317\u6597\u7279\u8272\uff0c\u5bf9\u6807\u4e16\u754c\u4e00\u6d41\uff0c\u589e\u52a0\u661f\u95f4\u94fe\u8def\u3001\u5168\u7403\u641c\u7d22\u6551\u63f4\u7b49\u65b0\u529f\u80fd\uff0c\u64ad\u53d1\u6027\u80fd\u66f4\u4f18\u7684\u5bfc\u822a\u4fe1\u53f7\u3002"}
{"events": [], "sentence": "\u53d1\u5c045\u9897\u8bd5\u9a8c\u536b\u661f\uff0c\u661f\u8f7d\u539f\u5b50\u949f\u5929\u7a33\u5b9a\u5ea6\u8fbeE-15\u91cf\u7ea7\uff0c\u5b9a\u4f4d\u7cbe\u5ea62.5\u81f35\u7c73\uff0c\u8f83\u5317\u6597\u4e8c\u53f7\u63d0\u53471\u81f32\u500d\u3002"}
{"events": [{"arguments": [], "trigger": [17, 18, "Construction"]}], "sentence": "\u76ee\u524d\uff0c\u5df2\u6210\u529f\u53d1\u5c048\u9897\u5168\u7403\u7ec4\u7f51\u536b\u661f\uff0c\u5efa\u6210\u6700\u7b80\u7cfb\u7edf\u3002"}
{"events": [], "sentence": "\u5728\u5e94\u7528\u4ea7\u4e1a\u5316\u65b9\u9762\uff0c\u5df2\u5f62\u6210\u5b8c\u6574\u4ea7\u4e1a\u94fe\uff0c\u5317\u6597\u5728\u56fd\u5bb6\u5b89\u5168\u548c\u91cd\u70b9\u9886\u57df\u6807\u914d\u5316\u4f7f\u7528\uff0c\u5728\u5927\u4f17\u6d88\u8d39\u9886\u57df\u89c4\u6a21\u5316\u5e94\u7528\uff0c\u6b63\u5728\u50ac\u751f\u201c\u5317\u6597+\u201d\u878d\u5408\u5e94\u7528\u65b0\u6a21\u5f0f\u3002"}
{"events": [], "sentence": "\u5317\u6597\u57fa\u7840\u4ea7\u54c1\u5b9e\u73b0\u5386\u53f2\u6027\u8de8\u8d8a\u3002"}
{"events": [], "sentence": "\u56fd\u4ea7\u5317\u6597\u82af\u7247\u5b9e\u73b0\u89c4\u6a21\u5316\u5e94\u7528\uff0c\u5de5\u827a\u75310.35\u5fae\u7c73\u63d0\u5347\u523028\u7eb3\u7c73\uff0c\u6700\u4f4e\u5355\u7247\u4ef7\u683c\u4ec56\u5143\u4eba\u6c11\u5e01\uff0c\u603b\u4f53\u6027\u80fd\u8fbe\u5230\u751a\u81f3\u4f18\u4e8e\u56fd\u9645\u540c\u7c7b\u4ea7\u54c1\u3002"}
{"events": [], "sentence": "\u76ee\u524d\uff0c\u56fd\u4ea7\u5317\u6597\u82af\u7247\u7d2f\u8ba1\u9500\u91cf\u7a81\u78346500\u4e07\u7247\uff0c\u9ad8\u7cbe\u5ea6OEM\u677f\u548c\u63a5\u6536\u673a\u5929\u7ebf\u5df2\u5206\u522b\u5360\u56fd\u5185\u5e02\u573a\u4efd\u989d30%\u548c90%\u3002"}
{"events": [], "sentence": "\u884c\u4e1a\u533a\u57df\u5e94\u7528\u663e\u73b0\u89c4\u6a21\u5316\u6548\u76ca\u3002"}
{"events": [{"arguments": [[0, 2, "Artifact"]], "trigger": [39, 41, "Construction"]}], "sentence": "\u5317\u6597\u5df2\u5728\u516c\u5b89\u3001\u4ea4\u901a\u3001\u6e14\u4e1a\u3001\u7535\u529b\u3001\u6797\u4e1a\u3001\u51cf\u707e\u7b49\u884c\u4e1a\u5f97\u5230\u5e7f\u6cdb\u4f7f\u7528\uff0c\u6b63\u670d\u52a1\u4e8e\u667a\u6167\u57ce\u5e02\u5efa\u8bbe\u548c\u793e\u4f1a\u6cbb\u7406\u3002"}
{"events": [{"arguments": [], "trigger": [12, 13, "Construction"]}], "sentence": "500\u4e07\u8f86\u8425\u8fd0\u8f66\u8f86\u4e0a\u7ebf\uff0c\u5efa\u6210\u5168\u7403\u6700\u5927\u7684GNSS\u8f66\u8054\u7f51\u5e73\u53f0\uff0c\u76f8\u6bd42012\u5e74\uff0c2017\u5e74\u9053\u8def\u8fd0\u8f93\u91cd\u5927\u4e8b\u6545\u7387\u548c\u4eba\u5458\u4f24\u4ea1\u7387\u5747\u4e0b\u964d50%\u4ee5\u4e0a\u3002"}
{"events": [], "sentence": "\u516c\u5b89\u51fa\u8b66\u65f6\u95f4\u7f29\u77ed\u8fd120%\uff0c\u7a81\u53d1\u91cd\u5927\u707e\u60c5\u4e0a\u62a5\u65f6\u95f4\u7f29\u77ed\u81f31\u5c0f\u65f6\u5185\uff0c\u5e94\u6025\u6551\u63f4\u54cd\u5e94\u6548\u7387\u63d0\u53472\u500d\u3002"}
{"events": [], "sentence": "\u5168\u56fd4\u4e07\u4f59\u8258\u6e14\u8239\u5b89\u88c5\u5317\u6597\uff0c\u7d2f\u8ba1\u6551\u52a9\u6e14\u6c11\u8d85\u8fc71\u4e07\u4eba\uff0c\u5df2\u6210\u4e3a\u6e14\u6c11\u7684\u6d77\u4e0a\u4fdd\u62a4\u795e\u3002"}
{"events": [], "sentence": "\u57fa\u4e8e\u5317\u6597\u7684\u9ad8\u7cbe\u5ea6\u670d\u52a1\uff0c\u5df2\u7528\u4e8e\u7cbe\u7ec6\u519c\u4e1a\u3001\u5371\u623f\u76d1\u6d4b\u3001\u65e0\u4eba\u9a7e\u9a76\u7b49\u9886\u57df\u3002"}
{"events": [], "sentence": "\u5927\u4f17\u5e94\u7528\u89e6\u624b\u53ef\u53ca\u3002"}
{"events": [], "sentence": "\u5317\u6597\u7531\u201c\u9ad8\u5927\u4e0a\u201d\u8f6c\u4e3a\u201c\u63a5\u5730\u6c14\u201d\uff0c\u65e5\u76ca\u8d70\u8fd1\u767e\u59d3\u751f\u6d3b\u3002"}
{"events": [], "sentence": "\u4e16\u754c\u4e3b\u6d41\u624b\u673a\u82af\u7247\u5927\u90fd\u652f\u6301\u5317\u6597\uff0c\u56fd\u5185\u9500\u552e\u7684\u667a\u80fd\u624b\u673a\u4e2d\uff0c\u5317\u6597\u6b63\u6210\u4e3a\u6807\u914d\u3002"}
{"events": [], "sentence": "\u5171\u4eab\u5355\u8f66\u914d\u88c5\u5317\u6597\u5b9e\u73b0\u7cbe\u7ec6\u7ba1\u7406\u3002"}
{"events": [], "sentence": "\u652f\u6301\u5317\u6597\u7684\u624b\u8868\u3001\u624b\u73af\u3001\u5b66\u751f\u5361\uff0c\u66f4\u52a0\u65b9\u4fbf\u548c\u4fdd\u62a4\u4eba\u4eec\u65e5\u5e38\u751f\u6d3b\u3002"}
{"events": [], "sentence": "\u4ee5\u5317\u4eac\u4e3a\u4f8b\uff0c33500\u8f86\u51fa\u79df\u8f66\u300121000\u8f86\u516c\u4ea4\u8f66\u5b89\u88c5\u5317\u6597\uff0c\u5b9e\u73b0\u5317\u6597\u5b9a\u4f4d\u5168\u8986\u76d6\uff1b1500\u8f86\u7269\u6d41\u8d27\u8f66\u53ca19000\u540d\u914d\u9001\u5458\uff0c\u4f7f\u7528\u5317\u6597\u7ec8\u7aef\u548c\u624b\u73af\u63a5\u5165\u7269\u6d41\u4e91\u5e73\u53f0\uff0c\u5b9e\u73b0\u5b9e\u65f6\u8c03\u5ea6\u3002"}
{"events": [], "sentence": "\u5317\u6597\u878d\u5408\u4e92\u8054\u7f51\u50ac\u751f\u65b0\u4e1a\u6001\u3002"}
{"events": [], "sentence": "\u81f3\u4eca\u5171\u53d1\u5e036\u7248\u4fe1\u53f7\u63a5\u53e3\u63a7\u5236\u6587\u4ef6\u548c1\u7248\u670d\u52a1\u6027\u80fd\u89c4\u8303\u3002"}
{"events": [], "sentence": "\u56fd\u5185\u4ece\u4e1a\u4f01\u4e1a\u8d85\u8fc71\u4e074\u5343\u5bb6\uff0c\u4ece\u4e1a\u4eba\u5458\u8d85\u8fc745\u4e07\u3002"}
{"events": [], "sentence": "\u56fd\u5185\u536b\u661f\u5bfc\u822a\u4ea7\u4e1a\u5e74\u4ea7\u503c\u5e74\u5747\u589e\u957f\u7387\u8d85\u8fc715%\uff0c2017\u5e74\u8d85\u8fc72500\u4ebf\u5143\uff0c\u5317\u6597\u8d21\u732e\u7387\u8fbe80%\u3002"}
{"events": [], "sentence": "2016\u5e74\u53d1\u5e03\u300a\u4e2d\u56fd\u5317\u6597\u536b\u661f\u5bfc\u822a\u7cfb\u7edf\u300b\u767d\u76ae\u4e66\uff0c\u542f\u52a8\u300a\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u536b\u661f\u5bfc\u822a\u6761\u4f8b\u300b\u7f16\u5236\u3002"}
{"events": [], "sentence": "\u6210\u7acb\u56fd\u5bb6\u5317\u6597\u536b\u661f\u5bfc\u822a\u6807\u51c6\u5316\u6280\u672f\u59d4\u5458\u4f1a\u3002"}
{"events": [{"arguments": [[0, 2, "Constructor"]], "trigger": [17, 18, "Construction"]}], "sentence": "\u5317\u6597\u4e0e\u4e92\u8054\u7f51\u3001\u4e91\u8ba1\u7b97\u3001\u5927\u6570\u636e\u878d\u5408\uff0c\u5efa\u6210\u9ad8\u7cbe\u5ea6\u65f6\u7a7a\u4fe1\u606f\u4e91\u670d\u52a1\u5e73\u53f0\uff0c\u63a8\u51fa\u5168\u7403\u9996\u4e2a\u652f\u6301\u5317\u6597\u7684\u52a0\u901f\u8f85\u52a9\u5b9a\u4f4d\u7cfb\u7edf\uff0c\u670d\u52a1\u8986\u76d6200\u4f59\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\uff0c\u7528\u6237\u7a81\u78341\u4ebf\uff0c\u65e5\u670d\u52a1\u8fbe2\u4ebf\u6b21\u3002"}
{"events": [], "sentence": "\u5728\u56fd\u9645\u5408\u4f5c\u4e0e\u4ea4\u6d41\u65b9\u9762\uff0c\u5317\u6597\u5df2\u8d70\u51fa\u56fd\u95e8\uff0c\u6b63\u52a0\u901f\u878d\u5165\u4e16\u754c\u3002"}
{"events": [], "sentence": "\u6210\u7acb\u4e2d\u4fc4\u536b\u661f\u5bfc\u822a\u5408\u4f5c\u9879\u59d4\u4f1a\u3001\u4e2d\u7f8e\u536b\u661f\u5bfc\u822a\u5408\u4f5c\u5de5\u4f5c\u7ec4\u3002"}
{"events": [], "sentence": "\u5f00\u901a\u4e2d\u4fc4\u536b\u661f\u5bfc\u822a\u8054\u5408\u76d1\u6d4b\u5e73\u53f0\uff0c\u4e0e\u7f8e\u3001\u4fc4\u5206\u522b\u7b7e\u7f72\u7cfb\u7edf\u517c\u5bb9\u4e0e\u4e92\u64cd\u4f5c\u8054\u5408\u58f0\u660e\uff0c\u4e3a\u591a\u7cfb\u7edf\u5b9e\u73b0\u5171\u8d62\uff0c\u5168\u7403\u7528\u6237\u4eab\u53d7\u66f4\u52a0\u9ad8\u6548\u53ef\u9760\u670d\u52a1\u505a\u51fa\u4e2d\u56fd\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u5317\u6597\u5df2\u52a0\u5165\u56fd\u9645\u6c11\u822a\u3001\u56fd\u9645\u6d77\u4e8b\u30013GPP\u79fb\u52a8\u901a\u4fe1\u4e09\u5927\u56fd\u9645\u7ec4\u7ec7\uff0c\u8fd8\u5c06\u4e3a\u5168\u7403\u63d0\u4f9b\u514d\u8d39\u641c\u7d22\u6551\u63f4\u670d\u52a1\u3002"}
{"events": [], "sentence": "\u79ef\u6781\u63a8\u52a8\u670d\u52a1\u4e16\u754c\u3002"}
{"events": [{"arguments": [], "trigger": [21, 22, "Construction"]}], "sentence": "\u4e0e\u5357\u4e9a\u3001\u4e2d\u4e9a\u3001\u4e1c\u76df\u3001\u963f\u76df\u3001\u975e\u6d32\u7b49\u56fd\u5bb6\u548c\u7ec4\u7ec7\u5efa\u7acb\u5408\u4f5c\u673a\u5236\uff0c\u4e3e\u529e\u201c\u5317\u6597\u4e9a\u592a\u884c\u201d\u3001\u201c\u5317\u6597\u4e1c\u76df\u884c\u201d\u3001\u4e2d\u963f\u5317\u6597\u5408\u4f5c\u8bba\u575b\u3001\u4e2d\u6c99\u536b\u661f\u5bfc\u822a\u7814\u8ba8\u4f1a\u7b49\u7cfb\u5217\u6d3b\u52a8\uff0c\u843d\u6210\u4e2d\u963f\u5317\u6597/GNSS\u4e2d\u5fc3\uff0c\u52a0\u5f3a\u6280\u672f\u4ea4\u6d41\u548c\u4eba\u624d\u57f9\u517b\uff0c\u670d\u52a1\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u5bb6\u548c\u5730\u533a\u3002"}
{"events": [{"arguments": [], "trigger": [11, 12, "Construction"]}, {"arguments": [], "trigger": [44, 45, "Construction"]}, {"arguments": [], "trigger": [71, 72, "Construction"]}], "sentence": "\u4e0b\u4e00\u6b65\uff0c2018\u5e74\u5e95\uff0c\u5efa\u6210\u5317\u6597\u4e09\u53f7\u57fa\u672c\u7cfb\u7edf\uff0c\u4e3a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6cbf\u7ebf\u56fd\u5bb6\u63d0\u4f9b\u670d\u52a1\uff1b2020\u5e74\uff0c\u5efa\u6210\u4e16\u754c\u4e00\u6d41\u7684\u5317\u6597\u4e09\u53f7\u7cfb\u7edf\uff0c\u63d0\u4f9b\u5168\u7403\u670d\u52a1\uff1b2035\u5e74\uff0c\u5efa\u6210\u4ee5\u5317\u6597\u4e3a\u6838\u5fc3\u7684\u7efc\u5408\u5b9a\u4f4d\u5bfc\u822a\u6388\u65f6\u4f53\u7cfb\u3002"}
{"events": [], "sentence": "\u5317\u6597\u5c06\u4ee5\u5d2d\u65b0\u59ff\u6001\u3001\u66f4\u5f3a\u80fd\u529b\u3001\u66f4\u597d\u670d\u52a1\uff0c\u9020\u798f\u4eba\u7c7b\uff0c\u670d\u52a1\u5168\u7403\u3002"}
{"events": [], "sentence": "\u5317\u6597\u536b\u661f\u5bfc\u822a\u7cfb\u7edf\u603b\u8bbe\u8ba1\u5e08\u6768\u957f\u98ce\u8868\u793a\uff0c\u672c\u5c4a\u5e74\u4f1a\u7684\u4e3b\u9898\u4e3a\u201c\u4f4d\u7f6e\uff0c\u589e\u5f3a\u65f6\u4ee3\u201d\uff0c\u4f53\u73b0\u4e86\u9ad8\u7cbe\u5ea6\u65f6\u7a7a\u4fe1\u606f\u589e\u5f3a\u670d\u52a1\u901a\u8fc7\u4e0e\u79fb\u52a8\u901a\u4fe1\u3001\u4e92\u8054\u7f51\u3001\u7269\u8054\u7f51\u3001\u5927\u6570\u636e\u7684\u878d\u5408\u5e94\u7528\uff0c\u52a9\u529b\u536b\u661f\u5bfc\u822a\u670d\u52a1\u548c\u4fe1\u606f\u4ea7\u4e1a\u3001\u5236\u9020\u4e1a\u3001\u670d\u52a1\u4e1a\u7b49\u591a\u9886\u57df\u8fdb\u5165\u4e86\u589e\u5f3a\u65f6\u4ee3\u3002"}
