{"events": [], "sentence": "\u65b0\u534e\u793e\u5317\u4eac\uff11\u6708\uff14\u65e5\u7535 \u4e2d\u5171\u4e2d\u592e\u603b\u4e66\u8bb0\u3001\u56fd\u5bb6\u4e3b\u5e2d\u3001\u4e2d\u592e\u519b\u59d4\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u65e5\u524d\u5728\u4eba\u6c11\u5927\u4f1a\u5802\u63a5\u89c1\u56de\u56fd\u53c2\u52a0\uff12\uff10\uff11\u5e74\u5ea6\u9a7b\u5916\u4f7f\u8282\u5de5\u4f5c\u4f1a\u8bae\u7684\u5168\u4f53\u4f7f\u8282\u5e76\u53d1\u8868\u91cd\u8981\u8bb2\u8bdd\uff0c\u5145\u5206\u80af\u5b9a\u515a\u7684\u5341\u516b\u5927\u4ee5\u6765\u5916\u4ea4\u5de5\u4f5c\u53d6\u5f97\u7684\u6210\u5c31\uff0c\u8981\u6c42\u4f7f\u8282\u4eec\u6df1\u523b\u9886\u4f1a\u515a\u7684\u5341\u4e5d\u5927\u7cbe\u795e\u548c\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7279\u8272\u793e\u4f1a\u4e3b\u4e49\u601d\u60f3\uff0c\u6b63\u786e\u8ba4\u8bc6\u5f53\u4eca\u65f6\u4ee3\u6f6e\u6d41\u548c\u56fd\u9645\u5927\u52bf\uff0c\u6df1\u5165\u63a8\u8fdb\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u9a7b\u5916\u4f7f\u8282\u53ca\u4f7f\u9986\u5de5\u4f5c\u4eba\u5458\u6df1\u5165\u5b66\u4e60\u4e86\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u91cd\u8981\u8bb2\u8bdd\uff0c\u6df1\u53d7\u9f13\u821e\uff0c\u7eb7\u7eb7\u8868\u793a\u5c06\u7262\u8bb0\u5631\u6258\uff0c\u4ee5\u5b9e\u9645\u884c\u52a8\u4e3a\u63a8\u8fdb\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u4f5c\u51fa\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u9a7b\u7f8e\u56fd\u5927\u4f7f\u5d14\u5929\u51ef\u8868\u793a\uff0c\u201c\u4e24\u4e2a\u4e00\u767e\u5e74\u201d\u594b\u6597\u76ee\u6807\u7684\u5386\u53f2\u4ea4\u6c47\u671f\uff0c\u4e5f\u662f\u5916\u4ea4\u5de5\u4f5c\u5927\u6709\u53ef\u4e3a\u7684\u673a\u9047\u671f\u3002"}
{"events": [{"arguments": [], "trigger": [49, 50, "Construction"]}], "sentence": "\u9a7b\u7f8e\u4f7f\u9986\u4eca\u540e\u4e00\u4e2a\u65f6\u671f\u7684\u91cd\u8981\u4efb\u52a1\uff0c\u662f\u7ed3\u5408\u5bf9\u7f8e\u5de5\u4f5c\u5f00\u8f9f\u4e2d\u56fd\u5916\u4ea4\u65b0\u5883\u754c\uff0c\u5305\u62ec\u66f4\u597d\u5730\u63a8\u8fdb\u4e2d\u7f8e\u534f\u8c03\u4e0e\u5408\u4f5c\uff0c\u6784\u5efa\u603b\u4f53\u7a33\u5b9a\u3001\u5747\u8861\u53d1\u5c55\u7684\u5927\u56fd\u5173\u7cfb\u6846\u67b6\u3002"}
{"events": [{"arguments": [], "trigger": [24, 26, "Construction"]}], "sentence": "\u8fd9\u4e0d\u4ec5\u6538\u5173\u4e2d\u7f8e\u4e24\u56fd\u798f\u7949\uff0c\u800c\u4e14\u7275\u52a8\u6574\u4e2a\u4e16\u754c\uff0c\u5bf9\u63a8\u52a8\u6784\u5efa\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u548c\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u610f\u4e49\u91cd\u5927\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c06\u7262\u56fa\u6811\u7acb\u201c\u56db\u4e2a\u610f\u8bc6\u201d\uff0c\u4e0d\u65ad\u589e\u5f3a\u201c\u56db\u4e2a\u81ea\u4fe1\u201d\uff0c\u6c38\u8446\u575a\u5b9a\u7684\u8d64\u5b50\u5fc3\u3001\u4e8b\u4e1a\u5fc3\u3001\u8fdb\u53d6\u5fc3\u548c\u8d23\u4efb\u5fc3\u3002"}
{"events": [], "sentence": "\u9a7b\u4fc4\u7f57\u65af\u5927\u4f7f\u674e\u8f89\u8bf4\uff0c\u4e2d\u5171\u5341\u4e5d\u5927\u540e\u4e2d\u4fc4\u5173\u7cfb\u7ad9\u5230\u4e86\u65b0\u7684\u8d77\u70b9\u4e0a\uff0c\u8fce\u6765\u65b0\u7684\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [{"arguments": [], "trigger": [60, 62, "Construction"]}], "sentence": "\u53d1\u5c55\u4e2d\u4fc4\u5173\u7cfb\u662f\u4e2d\u56fd\u53d1\u5c55\u5168\u7403\u4f19\u4f34\u5173\u7cfb\u3001\u63a8\u8fdb\u5927\u56fd\u534f\u8c03\u548c\u5408\u4f5c\u3001\u8d2f\u5f7b\u5468\u8fb9\u5916\u4ea4\u65b9\u9488\u7684\u91cd\u8981\u4f53\u73b0\uff1b\u6df1\u5316\u4e2d\u4fc4\u52a1\u5b9e\u5408\u4f5c\uff0c\u662f\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u7684\u5177\u4f53\u884c\u52a8\uff1b\u52a0\u5f3a\u4e2d\u4fc4\u6218\u7565\u534f\u4f5c\uff0c\u662f\u6784\u5efa\u76f8\u4e92\u5c0a\u91cd\u3001\u516c\u5e73\u6b63\u4e49\u3001\u5408\u4f5c\u5171\u8d62\u7684\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u7684\u91cd\u8981\u5185\u5bb9\u3002"}
{"events": [], "sentence": "\u6210\u719f\u3001\u7a33\u5b9a\u3001\u5065\u5eb7\u7684\u4e2d\u4fc4\u5168\u9762\u6218\u7565\u534f\u4f5c\u4f19\u4f34\u5173\u7cfb\u662f\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u6210\u529f\u5b9e\u8df5\u7684\u4e00\u4e2a\u91cd\u8981\u7f29\u5f71\u3002"}
{"events": [], "sentence": "\u9a7b\u82f1\u56fd\u5927\u4f7f\u5218\u6653\u660e\u8868\u793a\uff0c\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u7684\u91cd\u8981\u8bb2\u8bdd\u662f\u5916\u4ea4\u6218\u7ebf\u8d2f\u5f7b\u843d\u5b9e\u515a\u7684\u5341\u4e5d\u5927\u7cbe\u795e\u7684\u201c\u52a8\u5458\u4ee4\u201d\uff0c\u662f\u6307\u5f15\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u7684\u201c\u822a\u6807\u706f\u201d\uff0c\u662f\u6fc0\u52b1\u65b0\u65f6\u4ee3\u5916\u4ea4\u4eba\u5458\u7825\u783a\u594b\u8fdb\u7684\u201c\u51b2\u950b\u53f7\u201d\u3002"}
{"events": [], "sentence": "\u9a7b\u82f1\u56fd\u4f7f\u9986\u5c06\u6df1\u5165\u5b66\u4e60\u8d2f\u5f7b\u515a\u7684\u5341\u4e5d\u5927\u7cbe\u795e\u548c\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u5728\u9a7b\u5916\u4f7f\u8282\u5de5\u4f5c\u4f1a\u8bae\u4e0a\u7684\u91cd\u8981\u8bb2\u8bdd\u7cbe\u795e\uff0c\u627f\u62c5\u8d77\u65b0\u65f6\u4ee3\u8d4b\u4e88\u7684\u5149\u8363\u804c\u8d23\uff0c\u4e0d\u5fd8\u521d\u5fc3\uff0c\u7262\u8bb0\u4f7f\u547d\uff0c\u5f00\u62d3\u8fdb\u53d6\uff0c\u63a8\u52a8\u4e2d\u82f1\u5173\u7cfb\u201c\u9ec4\u91d1\u65f6\u4ee3\u201d\u7ed3\u51fa\u65b0\u6210\u679c\uff0c\u5f00\u521b\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u65b0\u5c40\u9762\uff0c\u4e3a\u515a\u548c\u56fd\u5bb6\u53d1\u5c55\u4e8b\u4e1a\u4f5c\u51fa\u65b0\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u9a7b\u5fb7\u56fd\u5927\u4f7f\u53f2\u660e\u5fb7\u8868\u793a\uff0c\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u63a5\u89c1\u5168\u4f53\u4f7f\u8282\u5e76\u53d1\u8868\u91cd\u8981\u8bb2\u8bdd\uff0c\u4f53\u73b0\u4e86\u4ed6\u5bf9\u5916\u4ea4\u5de5\u4f5c\u548c\u9a7b\u5916\u4f7f\u8282\u7684\u9ad8\u5ea6\u91cd\u89c6\u548c\u4eb2\u5207\u5173\u6000\uff0c\u6211\u4eec\u5907\u53d7\u9f13\u821e\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u8fdb\u5165\u4e86\u65b0\u65f6\u4ee3\uff0c\u9700\u8981\u6709\u65b0\u7684\u521b\u65b0\u3001\u65b0\u7684\u6c14\u8c61\u3001\u65b0\u7684\u4f5c\u4e3a\u3002"}
{"events": [], "sentence": "\u9a7b\u5916\u4f7f\u8282\u8981\u7262\u8bb0\u515a\u548c\u4eba\u6c11\u91cd\u6258\uff0c\u5fe0\u5b9e\u5c65\u804c\uff0c\u52c7\u4e8e\u62c5\u5f53\uff0c\u594b\u53d1\u6709\u4e3a\uff0c\u6df1\u5165\u63a8\u8fdb\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u3002"}
{"events": [], "sentence": "\u9a7b\u65e5\u672c\u4f7f\u9986\u5728\u5927\u4f7f\u7a0b\u6c38\u534e\u7684\u5e26\u9886\u4e0b\u5b66\u4e60\u4e86\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u91cd\u8981\u8bb2\u8bdd\uff0c\u5168\u4f53\u9986\u5458\u4e00\u81f4\u8868\u793a\uff0c\u8bb2\u8bdd\u603b\u63fd\u5168\u5c40\uff0c\u9ad8\u5c4b\u5efa\u74f4\uff0c\u5c31\u505a\u597d\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7279\u8272\u5927\u56fd\u5916\u4ea4\u63d0\u51fa\u4e86\u65b0\u7684\u66f4\u9ad8\u8981\u6c42\u3002"}
{"events": [], "sentence": "\u9a7b\u65e5\u672c\u4f7f\u9986\u5c06\u575a\u51b3\u6309\u7167\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u63d0\u51fa\u7684\u8981\u6c42\uff0c\u575a\u6301\u5916\u4ea4\u4e3a\u6c11\uff0c\u5168\u5fc3\u5168\u610f\u4e3a\u4eba\u6c11\u670d\u52a1\uff0c\u5fc3\u7cfb\uff18\u4f59\u4e07\u5728\u65e5\u4e2d\u56fd\u540c\u80de\uff0c\u505a\u597d\u9886\u4e8b\u4fa8\u52a1\u4e0e\u9886\u4e8b\u4fdd\u62a4\u5de5\u4f5c\u3002"}
{"events": [{"arguments": [], "trigger": [86, 87, "Construction"]}], "sentence": "\u9a7b\u5370\u5ea6\u5927\u4f7f\u7f57\u7167\u8f89\u8bf4\uff0c\u8fd9\u662f\u4e2d\u5171\u5341\u4e5d\u5927\u540e\u53ec\u5f00\u7684\u9996\u6b21\u9a7b\u5916\u4f7f\u8282\u5de5\u4f5c\u4f1a\u8bae\uff0c\u4e2d\u56fd\u9a7b\u5370\u5ea6\u4f7f\u9986\u4e00\u5b9a\u8981\u8ba4\u771f\u5b66\u4e60\u8d2f\u5f7b\u5341\u4e5d\u5927\u7cbe\u795e\u548c\u4e60\u8fd1\u5e73\u65b0\u65f6\u4ee3\u4e2d\u56fd\u7279\u8272\u793e\u4f1a\u4e3b\u4e49\u601d\u60f3\uff0c\u4e0d\u8f9c\u8d1f\u8fd9\u4e2a\u4f1f\u5927\u7684\u65f6\u4ee3\uff0c\u4e3a\u63a8\u52a8\u6784\u5efa\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u548c\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u4f5c\u51fa\u81ea\u5df1\u7684\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u7f57\u7167\u8f89\u5bf9\u4e2d\u5370\u5173\u7cfb\u53d1\u5c55\u524d\u666f\u8868\u793a\u4e50\u89c2\uff0c\u671f\u5f85\u4e24\u56fd\u5173\u7cfb\u5f00\u65b0\u7bc7\uff0c\u5e03\u65b0\u5c40\uff0c\u53d6\u5f97\u65b0\u7684\u53d1\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [64, 65, "Construction"]}], "sentence": "\u9a7b\u5357\u975e\u5927\u4f7f\u6797\u677e\u6dfb\u8868\u793a\uff0c\u4f5c\u4e3a\u65b0\u65f6\u4ee3\u7684\u4e2d\u56fd\u9a7b\u5916\u4f7f\u8282\uff0c\u6211\u4eec\u5c06\u94ed\u8bb0\u5631\u6258\uff0c\u81ea\u89c9\u589e\u5f3a\u529e\u5916\u4ea4\u7684\u672c\u9886\uff0c\u8ddf\u4e0a\u65b0\u65f6\u4ee3\uff0c\u5c55\u73b0\u65b0\u6c14\u8c61\uff0c\u4f53\u73b0\u65b0\u4f5c\u4e3a\uff0c\u4e3a\u5168\u9762\u5efa\u6210\u5c0f\u5eb7\u793e\u4f1a\u548c\u5b9e\u73b0\u4e2d\u534e\u6c11\u65cf\u4f1f\u5927\u590d\u5174\u7684\u4e2d\u56fd\u68a6\u800c\u4e0d\u61c8\u594b\u6597\u3002"}
