{"events": [], "sentence": "\u4eba\u6c11\u7f51\u5317\u4eac9\u67081\u65e5\u7535\uff08\u8bb0\u8005\u66a8\u4f69\u5a1f\uff098\u670831\u65e5\uff0c\u5728\u4f4d\u4e8e\u5317\u4eac\u4ea6\u5e84\u7684\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u603b\u90e8\uff0c32\u5757\u7535\u89c6\u5c4f\u5e55\uff0c\u6b63\u5b9e\u65f6\u663e\u793a\u7740\u5728\u975e\u6d32\u56fd\u5bb6\u663e\u793a\u7684\u7535\u89c6\u65b0\u95fb\u753b\u9762\u3002"}
{"events": [], "sentence": "\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u526f\u603b\u88c1\u90ed\u5b50\u742a\u5bf9\u4eba\u6c11\u7f51\u8bb0\u8005\u4ecb\u7ecd\u8bf4\uff0c\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u7684\u5e73\u53f0\u4e0a\u5171\u6709480\u4e2a\u9891\u9053\uff0c\u5305\u62ec\uff1a\u975e\u6d32\u672c\u5730\u9891\u9053\uff1b\u4e2d\u56fd\u4e3b\u6d41\u5a92\u4f53\u7684\u9891\u9053\uff1b\u56fd\u9645\u77e5\u540d\u9891\u9053\uff1b43\u4e2a\u56db\u8fbe\u81ea\u529e\u7684\u9891\u9053\uff0c\u901a\u8fc711\u79cd\u8bed\u8a00\u64ad\u653e\uff0c\u5176\u4e2d\uff0c\u6709\u5173\u4e2d\u56fd\u5185\u5bb9\u7684\u9891\u9053\u5c31\u670931\u4e2a\u3002"}
{"events": [], "sentence": "2015\u5e74\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u7ea6\u7ff0\u5185\u65af\u5821\u5cf0\u4f1a\u671f\u95f4\uff0c\u4e2d\u65b9\u63d0\u51fa\u540c\u975e\u65b9\u91cd\u70b9\u5b9e\u65bd\u201c\u5341\u5927\u5408\u4f5c\u8ba1\u5212\u201d\uff0c\u5176\u4e2d\u4eba\u6587\u5408\u4f5c\u8ba1\u5212\u4e2d\u5305\u62ec\u201c\u4e3a\u975e\u6d32\u4e07\u4e2a\u6751\u843d\u5b9e\u65bd\u6536\u770b\u536b\u661f\u7535\u89c6\u9879\u76ee\u201d\u5373\u201c\u4e07\u6751\u901a\u201d\u9879\u76ee\u3002"}
{"events": [], "sentence": "\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u8d1f\u8d23\u5177\u4f53\u9879\u76ee\u5b9e\u65bd\u5e76\u627f\u62c5\u540e\u7eed\u5546\u4e1a\u5316\u8fd0\u8425\u53ca\u7ef4\u62a4\u3002"}
{"events": [{"arguments": [[9, 13, "Constructor"], [30, 32, "Place"]], "trigger": [99, 100, "Construction"]}], "sentence": "\u636e\u90ed\u5b50\u742a\u4ecb\u7ecd\uff0c\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u9009\u62e9\u4e86\u975e\u6d3225\u4e2a\u56fd\u5bb6\u768410112\u4e2a\u6751\u843d\uff0c\u5c06\u4e3a\u6bcf\u4e2a\u6751\u843d\u514d\u8d39\u914d\u5907\uff12\u5957\u592a\u9633\u80fd\u6295\u5f71\u7535\u89c6\u7cfb\u7edf\u3001\uff11\u5957\u592a\u9633\u80fd\u6570\u5b57\u7535\u89c6\u7cfb\u7edf\u53ca\uff12\u5957\u514d\u8d39\u8282\u76ee\u4f9b\u5f53\u5730\u516c\u5171\u673a\u6784\u4f7f\u7528\uff0c\u5e76\u4e3a\uff12\u6237\u5bb6\u4e2d\u6709\u7535\u89c6\u673a\u7684\u5bb6\u5ead\u514d\u8d39\u5b89\u88c5\u536b\u661f\u7535\u89c6\u4fe1\u53f7\u63a5\u6536\u7cfb\u7edf\uff0c\u540c\u65f6\u63d0\u4f9b\u90e8\u5206\u514d\u8d39\u7535\u89c6\u8282\u76ee\u670d\u52a1\u3002"}
{"events": [], "sentence": "\u56db\u8fbe\u65f6\u4ee3\u80af\u5c3c\u4e9a\u516c\u53f8\u8fd8\u4e3a\u6bcf\u4e2a\u6751\u843d\u57f9\u8bad\u81f3\u5c11\u4e24\u540d\u7ef4\u4fee\u5e08\u6765\u4fdd\u969c\u540e\u671f\u7684\u9879\u76ee\u670d\u52a1\uff0c\u9884\u8ba1\u5171\u5c06\u4e3a\u975e\u6d32\u56fd\u5bb6\u57f9\u8bad22246\u540d\u6280\u672f\u4eba\u624d\u3002"}
{"events": [], "sentence": "\u90ed\u5b50\u742a\u8bf4\uff0c\u76ee\u524d\uff0c\u585e\u5185\u52a0\u5c14\u3001\u51e0\u5185\u4e9a\u3001\u521a\u679c\u5e03\u3001\u4e4c\u5e72\u8fbe\u3001\u5362\u65fa\u8fbe\u548c\u83ab\u6851\u6bd4\u514b\u8fd96\u4e2a\u56fd\u5bb6\u76842000\u591a\u4e2a\u6751\u843d\u5df2\u7ecf\u65bd\u5de5\u5b8c\u6210\u3002"}
{"events": [], "sentence": "\u8ba1\u5212\u5728\u4eca\u5e74\u5e74\u5e95\u4e4b\u524d\u5b8c\u6210\u6240\u6709\u65bd\u5de5\u3002"}
{"events": [], "sentence": "\u5728\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u603b\u90e8\u7684\u914d\u97f3\u5de5\u4f5c\u5ba4\u91cc\uff0c\u5766\u6851\u5c3c\u4e9a\u5973\u5b69\u5e0c\u5c14\u5fb7\u6b63\u7d27\u76ef\u5c4f\u5e55\uff0c\u7528\u65af\u74e6\u5e0c\u91cc\u8bed\u58f0\u60c5\u5e76\u8302\u5730\u4e3a\u4e2d\u56fd\u5f71\u89c6\u5267\u914d\u97f3\u3002"}
{"events": [], "sentence": "2011\u5e74,\u4e2d\u56fd\u7535\u89c6\u5267\u300a\u5ab3\u5987\u7684\u7f8e\u597d\u65f6\u4ee3\u300b\u5728\u5766\u6851\u5c3c\u4e9a\u70ed\u64ad\u3002"}
{"events": [], "sentence": "\u5e0c\u5c14\u5fb7\u88ab\u5f71\u7247\u4e2d\u7684\u6545\u4e8b\u6df1\u6df1\u5438\u5f15\u3002"}
{"events": [], "sentence": "\u968f\u7740\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u65af\u74e6\u5e0c\u91cc\u8bed\u9891\u9053\u5728\u5766\u6851\u5c3c\u4e9a\u843d\u5730\uff0c\u5e0c\u5c14\u5fb7\u6210\u4e3a\u4e2d\u56fd\u5f71\u89c6\u5267\u7684\u94c1\u6746\u201c\u7c89\u4e1d\u201d\u3002"}
{"events": [], "sentence": "2016\u5e74,\u201c\u9996\u5c4a\u56db\u8fbe\u676f\u4e2d\u56fd\u5f71\u89c6\u5267\u65af\u74e6\u5e0c\u91cc\u8bed\u914d\u97f3\u5927\u8d5b\u201d\u5728\u5766\u6851\u5c3c\u4e9a\u4e3e\u529e\u3002"}
{"events": [], "sentence": "\u201c\u4e3e\u529e\u5927\u8d5b\u7684\u521d\u8877\uff0c\u662f\u4e3a\u4e86\u628a\u4e2d\u56fd\u5f71\u89c6\u5267\u7ffb\u8bd1\u6210\u8c6a\u8428\u8bed\u3001\u65af\u74e6\u5e0c\u91cc\u8bed\u7b49\u975e\u6d32\u56fd\u5bb6\u5f53\u5730\u8bed\u8a00\uff0c\u8ba9\u66f4\u591a\u975e\u6d32\u6c11\u4f17\u770b\u5f97\u61c2\u3002\u201d"}
{"events": [], "sentence": "\u90ed\u5b50\u742a\u56de\u5fc6\u8bf4\uff0c\u5927\u8d5b\u5f15\u8d77\u4e86\u7a7a\u524d\u8f70\u52a8\uff0c\u62a5\u540d\u4eba\u6570\u591a\u8fbe\u51e0\u5343\u4eba\uff0c\u5176\u4e2d\uff0c\u6700\u5c0f\u7684\u5341\u51e0\u5c81\uff0c\u6700\u5927\u768470\u591a\u5c81\u3002"}
{"events": [], "sentence": "\u70ed\u8877\u4e2d\u56fd\u6587\u5316\u7684\u5e0c\u5c14\u5fb7\u5c31\u5728\u8fd9\u6b21\u5927\u8d5b\u4e2d\u8131\u9896\u800c\u51fa\uff0c\u4e4b\u540e\u4fbf\u6765\u5230\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u603b\u90e8\uff0c\u73b0\u5728\u4ece\u4e8b\u65af\u74e6\u5e0c\u91cc\u8bed\u7684\u7ffb\u8bd1\u3001\u7f16\u8bd1\u548c\u914d\u97f3\u5de5\u4f5c\u3002"}
{"events": [], "sentence": "\u5728\u53bb\u5e74\u4e3e\u884c\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5408\u4f5c\u9ad8\u5cf0\u8bba\u575b\u201c\u589e\u8fdb\u6c11\u5fc3\u76f8\u901a\u201d\u5e73\u884c\u4e3b\u9898\u4f1a\u8bae\u4e0a\uff0c\u5e0c\u5c14\u5fb7\u8bf4\uff0c\u5728\u5979\u5bb6\u4e61\uff0c\u770b\u7535\u89c6\u66fe\u7ecf\u662f\u4ef6\u5f88\u5962\u4f88\u7684\u4e8b\u60c5\uff0c\u7531\u4e8e\u4e2d\u56fd\u591a\u5e74\u7684\u503e\u529b\u76f8\u52a9\uff0c\u5766\u6851\u5c3c\u4e9a\u7684\u7ecf\u6d4e\u793e\u4f1a\u3001\u57fa\u7840\u8bbe\u65bd\u90fd\u53d1\u751f\u4e86\u5de8\u5927\u6539\u53d8\u3002"}
{"events": [], "sentence": "\u201c\u4e2d\u56fd\u7684\u4f01\u4e1a\u5e26\u6765\u4e86\u6570\u5b57\u7535\u89c6\u548c\u673a\u9876\u76d2\uff0c\u8ba9\u66f4\u591a\u5766\u6851\u5c3c\u4e9a\u4eba\u770b\u4e0a\u4e86\u7535\u89c6\u3002"}
{"events": [], "sentence": "\u6536\u89c6\u8d39\u964d\u4e86\uff0c\u6211\u4eec\u90fd\u80fd\u770b\u5f97\u8d77\u6700\u597d\u7684\u7535\u89c6\u8282\u76ee\u4e86\uff01\u201d"}
{"events": [], "sentence": "\u5e0c\u5c14\u5fb7\u8bf4\uff0c\u6751\u6c11\u4eec\u201c\u5403\u5b8c\u665a\u996d\u6709\u4e8b\u60c5\u505a\u4e86\u201d\uff0c\u4ed6\u4eec\u5bf9\u4e2d\u56fd\u7684\u519c\u4e1a\u3001\u6559\u80b2\u3001\u6280\u672f\u7b49\u6709\u4e86\u66f4\u591a\u4e86\u89e3\uff0c\u4e5f\u53ef\u4ee5\u770b\u5168\u7403\u5404\u5730\u7684\u7eaa\u5f55\u7247\u3001\u7535\u89c6\u5267\u3001\u65b0\u95fb\u7b49\uff0c\u5b69\u5b50\u4eec\u4e5f\u901a\u8fc7\u89c2\u770b\u5361\u901a\u7247\uff0c\u4e86\u89e3\u5230\u5f88\u591a\u6709\u5173\u4e2d\u56fd\u7684\u77e5\u8bc6\u3002"}
{"events": [], "sentence": "\u201c\u4ee5\u524d\uff0c\u5766\u6851\u5c3c\u4e9a\u7684\u7535\u89c6\u5e7f\u64ad\u4f7f\u7528\u7684\u662f\u6a21\u62df\u4fe1\u53f7\uff0c\u81ea\u4ece\u2019\u4e07\u6751\u901a\u2019\u9879\u76ee\u5f00\u5c55\u4e4b\u540e\uff0c\u6211\u4eec\u7684\u7535\u89c6\u673a\u6709\u4e86\u6570\u5b57\u4fe1\u53f7\uff0c\u8bb8\u591a\u4eba\u4e5f\u6709\u4e86\u5de5\u4f5c\u673a\u4f1a\uff0c\u6709\u4e86\u94b1\uff0c\u751f\u6d3b\u6c34\u5e73\u5f97\u5230\u660e\u663e\u63d0\u9ad8\u3002\u201d"}
{"events": [], "sentence": "\u5e0c\u5c14\u5fb7\u8bf4\u3002"}
{"events": [], "sentence": "\u5728\u4e2d\u56fd\u57f9\u8bad\u5e08\u7684\u5e2e\u52a9\u4e0b\uff0c\u5e0c\u5c14\u5fb7\u5df2\u7ecf\u53ef\u4ee5\u719f\u7ec3\u4f7f\u7528\u76f8\u5173\u8f6f\u4ef6\u8bbe\u5907\uff0c\u6709\u5f88\u591a\u7ec4\u7ec7\u6216\u4e2a\u4eba\u8fd8\u9080\u8bf7\u5e0c\u5c14\u5fb7\u5206\u4eab\u7ecf\u9a8c\uff0c\u4f20\u6388\u6280\u827a\uff0c\u201c\u6765\u4e2d\u56fd\u5de5\u4f5c\uff0c\u6211\u7684\u68a6\u60f3\u7ec8\u4e8e\u6210\u771f\u4e86\u3002\u201d"}
{"events": [], "sentence": "\u7a46\u5185\u5185\u7684\u5bb6\u4f4d\u4e8e\u80af\u5c3c\u4e9a\u83b1\u57fa\u76ae\u4e9a\u90e1\u4e00\u4e2a\u540d\u53eb\u5229\u57fa\u7684\u6751\u843d\u3002"}
{"events": [], "sentence": "\u4eca\u5e746\u6708\uff0c\u80af\u5c3c\u4e9a\u201c\u4e07\u6751\u901a\u201d\u9879\u76ee\u6b63\u5f0f\u542f\u52a8\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u6700\u65e9\u4e00\u6279\u53d7\u76ca\u8005\uff0c\u5229\u57fa\u6751\u4e00\u4e9b\u6751\u6c11\u7684\u623f\u9876\u4e0a\u9646\u7eed\u88c5\u4e0a\u4e86\u201c\u536b\u661f\u76d6\u201d\u3002"}
{"events": [], "sentence": "\u201c\u4eca\u5e74\u7684\u4e16\u754c\u676f\uff0c\u6211\u7ec8\u4e8e\u53ef\u4ee5\u60ec\u610f\u5730\u8eba\u5728\u6c99\u53d1\u4e0a\u5b8c\u6574\u5730\u770b\u5b8c\u4fc4\u7f57\u65af\u4e16\u754c\u676f\u8db3\u7403\u8d5b\u4e86\u3002\u201d"}
{"events": [], "sentence": "\u5f53\u65f6\uff0c\u7a46\u5185\u5185\u6fc0\u52a8\u5730\u544a\u8bc9\u90ed\u5b50\u742a\uff0c\u201c\u53ea\u6709\u4e2d\u56fd\u653f\u5e9c\u662f\u771f\u5fc3\u5730\u5728\u5e2e\u52a9\u6211\u4eec\uff0c\u592a\u611f\u8c22\u4e2d\u56fd\u4e86\u3002\u201d"}
{"events": [], "sentence": "\u83ab\u6851\u6bd4\u514b\u7c4d\u7684\u8461\u8404\u7259\u8bed\u914d\u97f3\u6f14\u5458\u4e39\u5c3c\u5c14\u5bf9\u8bb0\u8005\u8bf4\uff0c\u56db\u8fbe\u65f6\u4ee3\u5e2e\u52a9\u5f88\u591a\u83ab\u6851\u6bd4\u514b\u793e\u533a\u6539\u5584\u81ea\u5df1\u7684\u751f\u6d3b\uff0c\u4e5f\u8ba9\u90a3\u91cc\u7684\u5b69\u5b50\u4eec\u901a\u8fc7\u7535\u89c6\u8282\u76ee\uff0c\u66f4\u591a\u4e86\u89e3\u5230\u4e2d\u56fd\u548c\u4e2d\u56fd\u7684\u79d1\u6280\u3002"}
{"events": [], "sentence": "\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u7684\u5580\u9ea6\u9686\u7c4d\u4e3b\u6301\u4eba\u6377\u76d6\u4e00\u5f00\u53e3\uff0c\u4ed6\u90a3\u5b57\u6b63\u8154\u5706\u7684\u666e\u901a\u8bdd\uff0c\u5c31\u628a\u5728\u573a\u7684\u6240\u6709\u8bb0\u8005\u90fd\u60ca\u5446\u4e86\u3002"}
{"events": [], "sentence": "\u6377\u76d6\u5728\u56db\u8fbe\u65f6\u4ee3\u96c6\u56e2\u62c5\u4efb\u7f16\u5267\uff0c\u8fd8\u4e3b\u6301\u6587\u5316\u7c7b\u8282\u76ee\u3002"}
{"events": [], "sentence": "\u4ed6\u4e3b\u6301\u7684\u4e00\u4e2a\u6587\u5316\u8282\u76ee\uff0c\u5c31\u662f\u6559\u975e\u6d32\u6c11\u4f17\u5b66\u4e60\u4e2d\u6587\u7684\u8bc0\u7a8d\uff0c\u201c\u5728\u5b66\u4e2d\u6587\u65b9\u9762\uff0c\u6211\u662f\u2019\u8fc7\u6765\u4eba\u2019\uff0c\u6211\u77e5\u9053\u5982\u4f55\u6559\u975e\u6d32\u4eba\u53d1\u51fa\u7eaf\u6b63\u7684\u666e\u901a\u8bdd\u53d1\u97f3\u201d\u3002"}
{"events": [], "sentence": "\u6377\u76d6\u7ecf\u5e38\u9009\u53d6\u4e2d\u56fd\u7535\u89c6\u5267\u4e2d\u7684\u4e00\u4e9b\u7247\u6bb5\u6216\u60c5\u8282\uff0c\u9080\u8bf7\u975e\u6d32\u4e13\u5bb6\u4e0a\u8282\u76ee\u8ba8\u8bba\u4e2d\u975e\u7684\u6587\u5316\u5dee\u5f02\uff0c\u201c\u6709\u4e00\u671f\u8282\u76ee\u7684\u5185\u5bb9\u662f\u8ba8\u8bba\u5a46\u5ab3\u5173\u7cfb\uff0c\u5f88\u591a\u975e\u6d32\u4eba\u770b\u8fc7\u8282\u76ee\u4e4b\u540e\u611f\u53f9\u8bf4\uff0c\u539f\u6765\u4e2d\u56fd\u4e5f\u9762\u4e34\u5a46\u5ab3\u76f8\u5904\u7684\u96be\u9898\u554a\uff01\u201d"}
{"events": [], "sentence": "\u6377\u76d6\u5e0c\u671b\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u57289\u67083\u65e5\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u5f00\u5e55\u5f0f\u4e0a\u53d1\u8868\u7684\u91cd\u8981\u4e3b\u65e8\u8bb2\u8bdd\u4e2d\uff0c\u80fd\u5f3a\u8c03\u4e2d\u975e\u6587\u5316\u6c9f\u901a\u4e0e\u4ea4\u6d41\u7684\u91cd\u8981\u6027\uff0c\u201c\u4e2d\u975e\u6c11\u4f17\u4e92\u76f8\u4e86\u89e3\u5bf9\u65b9\u7684\u6587\u5316\uff0c\u52a0\u6df1\u4e86\u89e3\u548c\u6c9f\u901a\uff0c\u624d\u80fd\u6d88\u9664\u672a\u6765\u53ef\u80fd\u4ea7\u751f\u7684\u8bef\u4f1a\uff0c\u63a8\u52a8\u653f\u6cbb\u3001\u519b\u4e8b\u548c\u7ecf\u6d4e\u5408\u4f5c\u66f4\u52a0\u53ef\u6301\u7eed\u5730\u987a\u5229\u8fdb\u884c\u3002\u201d"}
{"events": [], "sentence": "2002\u5e74\uff0c\u56db\u8fbe\u65f6\u4ee3\u5f00\u59cb\u62d3\u5c55\u975e\u6d32\u5e02\u573a\uff0c\u5df2\u572830\u4e2a\u975e\u6d32\u56fd\u5bb6\u6ce8\u518c\u6210\u7acb\u516c\u53f8\uff0c\u572816\u4e2a\u56fd\u5bb6\u5f00\u59cb\u8fd0\u8425\uff0c\u7528\u6237\u8d85\u8fc72000\u4e07\uff0c\u662f\u975e\u6d32\u53d1\u5c55\u6700\u5feb\u3001\u5f71\u54cd\u6700\u5927\u7684\u6570\u5b57\u7535\u89c6\u8fd0\u8425\u5546\uff0c\u4e5f\u662f\u975e\u6d32\u5e02\u573a\u4e0a\u552f\u4e00\u5728\u540c\u65f6\u8fd0\u8425\u5730\u9762\u6570\u5b57\u7535\u89c6\u3001\u536b\u661f\u6570\u5b57\u7535\u89c6\u548c\u4e92\u8054\u7f51\u7535\u89c6\u4e09\u9879\u4e1a\u52a1\u7684\u54c1\u724c\u3002"}
