{"events": [], "sentence": "\u7f8e\u56fd\u7279\u6717\u666e\u653f\u5e9c\u5728\u653f\u6cbb\u3001\u519b\u4e8b\u3001\u7ecf\u8d38\u5bf9\u4e2d\u56fd\u6446\u51fa\u5f3a\u786c\u59ff\u6001\u4e4b\u9645\uff0c\u526f\u603b\u7edf\u5f6d\u65af\u518d\u5ea6\u53d1\u8868\u6f14\u8bf4\uff0c\u6307\u63a7\u4e2d\u65b9\u5e72\u9884\u7f8e\u56fd\u5185\u653f\u3001\u4f01\u56fe\u524a\u5f31\u7279\u6717\u666e\u7684\u7ba1\u6cbb\uff0c\u66f4\u626c\u8a00\u7f8e\u56fd\u4e0d\u4f1a\u5728\u5357\u6d77\u95ee\u9898\u4e0a\u8ba9\u6b65\u3002"}
{"events": [], "sentence": "\u7efc\u5408\u5a92\u4f5310\u67083\u65e5\u62a5\u9053\uff0c\u5f6d\u65af\uff08MikePence\uff09\u5c06\u4e8e10\u67084\u65e5\u4e0a\u534811\u65f6\uff0c\u5728\u534e\u76db\u987f\u667a\u5e93\u54c8\u5fb7\u900a\u7814\u7a76\u6240\u53d1\u8868\u6f14\u8bf4\u3002"}
{"events": [], "sentence": "\u6839\u636e\u5f6d\u65af\u529e\u516c\u5ba4\u53d1\u653e\u7684\u6f14\u8bf4\u6458\u5f55\uff0c\u5f6d\u65af\u5c06\u4ece\u653f\u6cbb\u3001\u5916\u4ea4\u3001\u7ecf\u8d38\u53ca\u519b\u4e8b\u591a\u65b9\u9762\u6279\u8bc4\u4e2d\u56fd\u7684\u653f\u7b56\u3002"}
{"events": [], "sentence": "\u5728\u653f\u6cbb\u65b9\u9762\uff0c\u5f6d\u65af\u6307\u7f8e\u56fd\u60c5\u62a5\u90e8\u95e8\u5df2\u786e\u5b9a\u5dde\u53ca\u5730\u65b9\u7684\u653f\u5e9c\u4e0e\u5b98\u5458\uff0c\u6210\u4e3a\u4e2d\u56fd\u7684\u76ee\u6807\uff0c\u4f01\u56fe\u5728\u653f\u7b56\u4e0a\u5bfc\u81f4\u8054\u90a6\u4e0e\u5730\u65b9\u51fa\u73b0\u5206\u88c2\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u5f6d\u65af\u5c06\u6307\u63a7\u4e2d\u65b9\u5229\u7528\u66f4\u6311\u8845\u53ca\u9ad8\u538b\u65b9\u5f0f\uff0c\u5e72\u9884\u7f8e\u56fd\u56fd\u5185\u653f\u7b56\u53ca\u653f\u6cbb\uff0c\u66f4\u76f4\u8a00\u201c\u4e2d\u56fd\u60f3\u8981\u53e6\u4e00\u4f4d\u7f8e\u56fd\u603b\u7edf\u201d\u3002"}
{"events": [], "sentence": "\u4ed6\u5c06\u5728\u6f14\u8bf4\u4e2d\u8868\u793a\uff1a\u201c\u7f8e\u56fd\u60c5\u62a5\u754c\u4e00\u540d\u9ad8\u7ea7\u6210\u5458\u6700\u8fd1\u544a\u8bc9\u6211\uff0c\u76f8\u6bd4\u4e2d\u56fd\u5728\u8fd9\u4e2a\u56fd\u5bb6\u7684\u6240\u4e3a\uff0c\u4fc4\u7f57\u65af\u6240\u505a\u7684\u76f8\u5f62\u5931\u8272\u3002\u201d"}
{"events": [], "sentence": "\u5728\u5357\u6d77\u95ee\u9898\u4e0a\uff0c\u5f6d\u65af\u5c06\u91cd\u63d0\u7f8e\u519b\u9a71\u9010\u8230\u65e5\u524d\u5728\u5357\u6c99\u7fa4\u5c9b\u822a\u884c\u671f\u95f4\uff0c\u906d\u5230\u89e3\u653e\u519b\u8230\u8247\u903c\u8fd1\u4e00\u4e8b\u3002"}
{"events": [], "sentence": "\u4ed6\u91cd\u7533\uff1a\u201c\u5c3d\u7ba1\u8fd9\u4e9b\u5364\u83bd\u7684\u9a9a\u6270\uff0c\u7f8e\u56fd\u6d77\u519b\u5c06\u7ee7\u7eed\u5728\u56fd\u9645\u6cd5\u7684\u5bb9\u8bb8\u53ca\u6211\u4eec\u56fd\u5bb6\u5b89\u5168\u5229\u76ca\u7684\u8981\u6c42\u4e0b\uff0c\u5728\u4efb\u4f55\u5730\u65b9\u98de\u884c\u3001\u822a\u884c\u53ca\u884c\u52a8\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c06\u4e0d\u4f1a\u88ab\u5a01\u5413\uff0c\u6211\u4eec\u5c06\u4e0d\u4f1a\u9000\u4e0b\u3002\u201d"}
{"events": [], "sentence": "\u5f6d\u65af\u8fd8\u4f1a\u6307\u63a7\u4e2d\u56fd\u8feb\u4f7f3\u4e2a\u62c9\u4e01\u7f8e\u6d32\u56fd\u5bb6\u4e0e\u53f0\u6e7e\u65ad\u4ea4\uff0c\u58f0\u79f0\u8fd9\u5371\u53ca\u53f0\u6d77\u5c40\u52bf\u7a33\u5b9a\uff1a\u201c\u6211\u4eec\u627f\u8ba4\u4e00\u4e2d\u653f\u7b56\u7684\u540c\u65f6\uff0c\u53f0\u6e7e\u62e5\u62b1\u6c11\u4e3b\u8bc1\u660e\u6240\u6709\u4e2d\u56fd\u4eba\u6709\u66f4\u597d\u7684\u9053\u8def\u3002\u201d"}
{"events": [{"arguments": [[57, 59, "Investor"]], "trigger": [85, 86, "Investment"]}, {"arguments": [[57, 59, "Investor"]], "trigger": [87, 89, "Investment"]}], "sentence": "\u4e2d\u7f8e\u8d38\u6613\u6218\u9010\u6b65\u5347\u7ea7\u53ca\u4e2d\u56fd\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u8ba1\u5212\u540c\u6837\u662f\u5f6d\u65af\u7684\u6f14\u8bf4\u91cd\u70b9\uff0c\u4ed6\u5c06\u5f62\u5bb9\u4e2d\u56fd\u4ee5\u201c\u503a\u52a1\u5916\u4ea4\u201d\u6269\u5927\u5728\u5168\u7403\u7684\u5f71\u54cd\u529b\uff0c\u58f0\u79f0\u4e2d\u56fd\u5411\u4e9a\u6d32\u3001\u975e\u6d32\u3001\u6b27\u6d32\u53ca\u62c9\u4e01\u7f8e\u6d32\u7684\u56fd\u5bb6\uff0c\u501f\u51fa\u6570\u5343\u4ebf\u7f8e\u5143\u7684\u57fa\u5efa\u8d44\u91d1\uff0c\u53ea\u4f1a\u4e00\u9762\u5012\u5bf9\u4e2d\u65b9\u6709\u5229\u3002"}
{"events": [], "sentence": "\u5f6d\u65af\u4ea6\u5c06\u7279\u522b\u63d0\u5230\u4e2d\u56fd\u5411\u59d4\u5185\u745e\u62c9\u501f\u51fa50\u4ebf\u7f8e\u5143\uff0c\u4ee5\u201c\u5ef6\u957f\u8d2a\u8150\u53ca\u65e0\u80fd\u7684\u9a6c\u675c\u7f57\u653f\u6743\u5bff\u547d\u201d\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u5f6d\u65af\u5c06\u4e0d\u70b9\u540d\u63d0\u5230\u4e00\u95f4\u7f8e\u56fd\u4e3b\u8981\u4f01\u4e1a\uff0c\u8fd1\u671f\u88ab\u4e2d\u56fd\u5a01\u80c1\u8981\u516c\u5f00\u53cd\u5bf9\u7279\u6717\u666e\uff08DonaldJohnTrump\uff09\u7684\u8d38\u6613\u653f\u7b56\uff0c\u5426\u5219\u62d2\u7edd\u5411\u8be5\u4f01\u4e1a\u53d1\u51fa\u5546\u4e1a\u8bb8\u53ef\u8bc1\u3002"}
{"events": [], "sentence": "\u7a0d\u65e9\u524d\uff0c\u7279\u6717\u666e\u5728\u4e3b\u6301\u8054\u5408\u56fd\u5b89\u7406\u4f1a\u4f1a\u8bae\u65f6\uff0c\u6307\u8d23\u4e2d\u56fd\u4f01\u56fe\u5c1d\u8bd5\u5e72\u9884\u4eca\u5e74\u5e74\u5e95\u4e3e\u884c\u7684\u7f8e\u56fd\u4e2d\u671f\u9009\u4e3e\uff1b\u800c\u4e2d\u56fd\u56fd\u52a1\u59d4\u5458\u517c\u5916\u957f\u738b\u6bc5\u5728\u4f1a\u4e0a\u53cd\u9a73\uff0c\u4e2d\u56fd\u5386\u6765\u575a\u6301\u4e0d\u5e72\u6d89\u5185\u653f\u539f\u5219\uff0c\u5f3a\u8c03\u65e0\u8bba\u8fc7\u53bb\u3001\u73b0\u5728\u548c\u5c06\u6765\u90fd\u4e0d\u4f1a\u5e72\u6d89\u4efb\u4f55\u56fd\u5bb6\u7684\u5185\u653f\uff0c\u4e2d\u65b9\u4ea6\u4e0d\u63a5\u53d7\u4efb\u4f55\u5bf9\u4e2d\u56fd\u7684\u65e0\u7aef\u6307\u8d23\u3002"}
