{"events": [], "sentence": "\u65b0\u534e\u7f51\u5317\u4eac8\u670831\u65e5\u7535\uff08\u674e\u96ea\u6885\uff09\u7b2c\u5341\u6b21\u5168\u56fd\u5f52\u4fa8\u4fa8\u7737\u4ee3\u8868\u5927\u4f1a\uff08\u4ee5\u4e0b\u7b80\u79f0\u201c\u7b2c\u5341\u6b21\u4fa8\u4ee3\u4f1a\u201d\uff09\u6d77\u5916\u5609\u5bbe\u5927\u4f1a\u4ea4\u6d41\u6d3b\u52a8\u65e5\u524d\u5728\u5317\u4eac\u4e3e\u884c\u3002"}
{"events": [], "sentence": "\u4fa8\u8054\u4e3b\u5e2d\u4e07\u7acb\u9a8f\u51fa\u5e2d\u6d3b\u52a8\u5e76\u81f4\u8f9e\uff0c\u591a\u4f4d\u6d77\u5916\u5609\u5bbe\u4ee3\u8868\u7ed3\u5408\u81ea\u8eab\u6240\u5728\u793e\u56e2\u7684\u60c5\u51b5\u4f5c\u4e86\u4ea4\u6d41\u53d1\u8a00\u3002"}
{"events": [], "sentence": "\u4e07\u7acb\u9a8f\u9996\u5148\u5bf9\u6d77\u5916\u987e\u95ee\u548c\u59d4\u5458\u56de\u5230\u7956\uff08\u7c4d\uff09\u56fd\u53c2\u52a0\u7b2c\u5341\u6b21\u4fa8\u4ee3\u4f1a\u8868\u793a\u70ed\u70c8\u6b22\u8fce\uff0c\u5e76\u5bf9\u6d77\u5916\u4fa8\u80de\u591a\u5e74\u6765\u4e3a\u4fa8\u8054\u4f5c\u51fa\u7684\u8d21\u732e\u8868\u793a\u611f\u8c22\u3002"}
{"events": [], "sentence": "\u4ed6\u5e0c\u671b\u6d77\u5916\u987e\u95ee\u548c\u59d4\u5458\u5229\u7528\u8fd9\u6b21\u4ea4\u6d41\u673a\u4f1a\uff0c\u591a\u63d0\u5efa\u8bae\u548c\u610f\u89c1\u3002"}
{"events": [], "sentence": "\u6cf0\u56fd\u534e\u4eba\u9752\u5e74\u5546\u4f1a\u4f1a\u957f\u674e\u6842\u96c4\u8bf4\uff1a\u201c\u7956\u56fd\u7684\u7e41\u8363\u8fdb\u6b65\u662f\u6211\u4eec\u6d77\u5916\u534e\u4fa8\u534e\u4eba\u7684\u9a84\u50b2\u4e0e\u5171\u540c\u5fc3\u613f\u3002"}
{"events": [], "sentence": "\u6cf0\u56fd\u662f\u2018\u4e00\u5e26\u4e00\u8def\u2019\u6cbf\u7ebf\u7684\u91cd\u8981\u56fd\u5bb6\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u6d77\u5916\u4fa8\u80de\uff0c\u6211\u4eec\u5c31\u662f\u7956\u56fd\u2018\u4e00\u5e26\u4e00\u8def\u2019\u7684\u91cd\u8981\u53c2\u4e0e\u8005\uff0c\u4e5f\u662f\u8bb2\u597d\u4e2d\u56fd\u6545\u4e8b\u7684\u8df5\u884c\u8005\u3002\u201d"}
{"events": [{"arguments": [[8, 10, "Constructor"]], "trigger": [60, 61, "Construction"]}], "sentence": "\u674e\u6842\u96c4\u8868\u793a\uff0c\u4e2d\u56fd\u4fa8\u8054\u662f\u6d77\u5916\u534e\u4fa8\u534e\u4eba\u7684\u201c\u5a18\u5bb6\u201d\uff0c\u662f\u7956\u56fd\u5173\u5fc3\u3001\u8054\u7cfb\u5e7f\u5927\u6d77\u5916\u4fa8\u80de\u7684\u91cd\u8981\u6865\u6881\u4e0e\u7ebd\u5e26\uff0c\u4e5f\u662f\u6d77\u5916\u534e\u4fa8\u534e\u4eba\u53c2\u4e0e\u7956\u56fd\u7ecf\u6d4e\u5efa\u8bbe\u7684\u91cd\u8981\u9014\u5f84\u3002"}
{"events": [], "sentence": "\u4fa8\u8054\u591a\u6b21\u7387\u56e2\u8d74\u6cf0\u56fd\u8bbf\u95ee\u3001\u8003\u5bdf\uff0c\u770b\u671b\u5e7f\u5927\u4fa8\u80de\u4e61\u4eb2\uff0c\u4e3a\u6cf0\u4e2d\u4e24\u56fd\u7684\u53cb\u597d\u5f80\u6765\u4e0e\u5408\u4f5c\uff0c\u4ee5\u53ca\u7956\u56fd\u7684\u4fa8\u52a1\u4e8b\u4e1a\u4f5c\u51fa\u4e86\u5de8\u5927\u7684\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u610f\u5927\u5229\u4e2d\u56fd\u603b\u5546\u4f1a\u4f1a\u957f\u9648\u6b63\u6eaa\u8ba4\u4e3a\uff0c\u6d77\u5916\u987e\u95ee\u3001\u59d4\u5458\u662f\u5404\u56fd\u534e\u4eba\u793e\u4f1a\u7684\u5148\u8fdb\u5206\u5b50\uff0c\u66f4\u8981\u52a0\u5f3a\u5b66\u4e60\uff0c\u65f6\u523b\u4e86\u89e3\u5f53\u5730\u793e\u4f1a\u548c\u4e2d\u56fd\u56fd\u5185\u7684\u53d1\u5c55\u52a8\u5411\uff0c\u7814\u7a76\u5404\u7c7b\u95ee\u9898\u7684\u5207\u5165\u70b9\u548c\u7a81\u7834\u53e3\u3002"}
{"events": [], "sentence": "\u9664\u4e86\u8eab\u4f53\u529b\u884c\u652f\u6301\u534e\u6587\u6559\u80b2\u4e8b\u4e1a\uff0c\u8fd8\u5e94\u548c\u6559\u80b2\u754c\u4e00\u540c\u7814\u8ba8\u6559\u80b2\u521b\u65b0\u3002"}
{"events": [{"arguments": [], "trigger": [34, 36, "Construction"]}], "sentence": "\u9648\u6b63\u6eaa\u8bf4\uff0c\u6d77\u5916\u987e\u95ee\u3001\u59d4\u5458\u8fd8\u5e94\u8be5\u63a8\u52a8\u793e\u56e2\u8f6c\u578b\uff0c\u4ee5\u53ca\u5b66\u4e60\u578b\u3001\u7814\u7a76\u578b\u4fa8\u56e2\u7684\u521b\u5efa\u3002"}
{"events": [{"arguments": [], "trigger": [32, 33, "Investment"]}], "sentence": "\u65c5\u5fb7\u4e0a\u6d77\u534e\u4eba\u534e\u4fa8\u603b\u4f1a\u4f1a\u957f\u9f9a\u793c\u660e\u8bf4\uff0c\u6539\u9769\u5f00\u653e\u4ee5\u6765\uff0c\u534e\u4fa8\u534e\u4eba\u5728\u62db\u5546\u5f15\u8d44\u3001\u8fdb\u51fa\u53e3\u8d38\u6613\u7b49\u65b9\u9762\u4f5c\u51fa\u4e86\u5f88\u5927\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u4f46\u968f\u7740\u5f62\u52bf\u7684\u53d1\u5c55\uff0c\u4ece\u4e8b\u670d\u88c5\u3001\u5de5\u827a\u54c1\u751a\u81f3\u94a2\u94c1\u7b49\u4f20\u7edf\u8d38\u6613\u7684\u884c\u4e1a\u90fd\u6709\u7740\u4e0d\u540c\u7a0b\u5ea6\u7684\u538b\u529b\u3002"}
{"events": [], "sentence": "\u5e7f\u5927\u6d77\u5916\u534e\u4fa8\u534e\u4eba\u8981\u79ef\u6781\u4e3b\u52a8\u878d\u5165\u65b0\u6280\u672f\u3001\u9ad8\u79d1\u6280\uff0c\u8fd9\u4e5f\u662f\u89e3\u51b3\u81ea\u8eab\u53d1\u5c55\u7684\u9700\u6c42\u3002"}
{"events": [], "sentence": "\u6cd5\u56fd\u534e\u4fa8\u534e\u4eba\u4f1a\u4e3b\u5e2d\u4efb\u4fd0\u654f\u8868\u793a\uff0c\u6d77\u5916\u4e0d\u5c11\u534e\u4fa8\u534e\u4eba\u793e\u56e2\u5448\u73b0\u8001\u9f84\u5316\u8d8b\u52bf\uff0c\u505a\u597d\u4fa8\u4e8c\u4ee3\u7684\u57f9\u517b\u5de5\u4f5c\u662f\u5f53\u52a1\u4e4b\u6025\u3002"}
{"events": [], "sentence": "\u5728\u5e2e\u52a9\u5b66\u597d\u4e2d\u6587\u7684\u57fa\u7840\u4e0a\uff0c\u4e5f\u8981\u57f9\u517b\u4ed6\u4eec\u66f4\u591a\u5730\u53c2\u4e0e\u5230\u4fa8\u793e\u5de5\u4f5c\u4e2d\u6765\u3002"}
{"events": [], "sentence": "\u535a\u8328\u74e6\u7eb3\u4e2d\u56fd\u548c\u5e73\u7edf\u4e00\u4fc3\u8fdb\u4f1a\u4f1a\u957f\u66a8\u534e\u4eba\u6148\u5584\u57fa\u91d1\u4f1a\u4e3b\u5e2d\u5357\u5e9a\u620c\u5728\u53d1\u8a00\u4e2d\u5f3a\u8c03\u4e86\u5e74\u8f7b\u4eba\u7684\u4f5c\u7528\u3002"}
{"events": [{"arguments": [], "trigger": [49, 51, "Construction"]}], "sentence": "\u4ed6\u8bf4\uff0c\u8d8a\u6765\u8d8a\u591a\u9752\u5e74\u4eba\u624d\u5728\u975e\u6d32\u3001\u5728\u535a\u8328\u74e6\u7eb3\u5f00\u521b\u4e8b\u4e1a\uff0c\u540c\u65f6\u4ed6\u4eec\u65f6\u523b\u5173\u6ce8\u7740\u7956\u56fd\u53d1\u5c55\uff0c\u7528\u4e0d\u540c\u7684\u65b9\u5f0f\u4e3a\u56fd\u5bb6\u7684\u5efa\u8bbe\u548c\u4e2d\u56fd\u7684\u4f1f\u5927\u590d\u5174\u800c\u52aa\u529b\u3002"}
{"events": [], "sentence": "\u5965\u5730\u5229\u534e\u4eba\u603b\u4f1a\u4f1a\u957f\u9648\u5b89\u7533\u8868\u793a\uff0c\u5728\u57f9\u517b\u4e0b\u4e00\u4ee3\u7684\u540c\u65f6\uff0c\u5965\u5730\u5229\u534e\u4eba\u603b\u4f1a\u6ca1\u6709\u5ffd\u89c6\u8001\u4fa8\u9886\u7684\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u4ed6\u4eec\u4e30\u5bcc\u7684\u4fa8\u56e2\u5de5\u4f5c\u7ecf\u9a8c\u4f7f\u5965\u5730\u5229\u534e\u4eba\u603b\u4f1a\u83b7\u76ca\u975e\u6d45\u3002"}
{"events": [], "sentence": "\u5168\u975e\u6d32\u4e2d\u56fd\u548c\u5e73\u7edf\u4e00\u4fc3\u8fdb\u4f1a\u4f1a\u957f\u674e\u65b0\u94f8\u8bf4\uff0c\u5357\u975e\u534e\u4fa8\u534e\u4eba\u4ee5\u4fa8\u56e2\u7ec4\u7ec7\u4e3a\u4f9d\u6258\uff0c\u79ef\u6781\u56de\u9988\u5f53\u5730\u793e\u4f1a\u3002"}
{"events": [], "sentence": "\u4fa8\u56e2\u4e0e\u5f53\u5730\u793e\u4f1a\u4fdd\u6301\u826f\u6027\u4e92\u52a8\u3001\u4e0e\u4e3b\u6d41\u793e\u4f1a\u5bc6\u5207\u6c9f\u901a\u662f\u83b7\u5f97\u66f4\u5feb\u66f4\u597d\u53d1\u5c55\u7684\u91cd\u8981\u9014\u5f84\u3002"}
