{"events": [], "sentence": "\u201c\u65e5\u4e2d\u5173\u7cfb\u6b63\u5728\u9010\u6b65\u56de\u6696\u3002"}
{"events": [], "sentence": "\u5e0c\u671b\u4e24\u56fd\u80fd\u591f\u4ee5\u6b64\u6b21\u674e\u514b\u5f3a\u603b\u7406\u8bbf\u65e5\u4e3a\u5951\u673a\uff0c\u63a8\u52a8\u4ee4\u4eba\u671f\u76fc\u5df2\u4e45\u7684\u65e5\u4e2d\u548c\u5e73\u53cb\u597d\u4e8b\u4e1a\u7ad9\u4e0a\u91cd\u65b0\u51fa\u53d1\u7684\u8d77\u70b9\uff0c\u201d\u65e5\u672c\u524d\u9a7b\u534e\u5927\u4f7f\u5bab\u672c\u96c4\u4e8c\u63a5\u53d7\u65b0\u534e\u793e\u8bb0\u8005\u4e13\u8bbf\u65f6\u8bf4\u3002"}
{"events": [], "sentence": "\u5e94\u65e5\u672c\u9996\u76f8\u5b89\u500d\u664b\u4e09\u9080\u8bf7\uff0c\u56fd\u52a1\u9662\u603b\u7406\u674e\u514b\u5f3a\u4e8e\uff15\u6708\u65e5\u81f3\uff11\uff11\u65e5\u8d74\u65e5\u672c\u51fa\u5e2d\u7b2c\u4e03\u6b21\u4e2d\u65e5\u97e9\u9886\u5bfc\u4eba\u4f1a\u8bae\u5e76\u5bf9\u65e5\u672c\u8fdb\u884c\u6b63\u5f0f\u8bbf\u95ee\u3002"}
{"events": [], "sentence": "\u8fd9\u662f\u4e2d\u56fd\u603b\u7406\u65f6\u9694\u5e74\u6b63\u5f0f\u8bbf\u95ee\u65e5\u672c\uff0c\u4e5f\u662f\u65f6\u9694\u4e24\u5e74\u534a\u518d\u5ea6\u53ec\u5f00\u4e2d\u65e5\u97e9\u9886\u5bfc\u4eba\u4f1a\u8bae\u3002"}
{"events": [], "sentence": "\u5bab\u672c\u8ba4\u4e3a\uff0c\u674e\u514b\u5f3a\u603b\u7406\u6b64\u8bbf\u5c06\u4e3a\u65e5\u4e2d\u5173\u7cfb\u91cd\u5f52\u6b63\u8f68\u63d0\u4f9b\u5951\u673a\u3002"}
{"events": [], "sentence": "\u4ed6\u8bf4\uff0c\u53ea\u8981\u575a\u6301\u548c\u5e73\u4e0e\u5408\u4f5c\uff0c\u65e5\u4e2d\u53cb\u597d\u5173\u7cfb\u81ea\u7136\u4f1a\u52a0\u6df1\u3002"}
{"events": [], "sentence": "\u201c\u671f\u5f85\u53cc\u65b9\u81f4\u529b\u4e8e\u589e\u8fdb\u653f\u6cbb\u4e92\u4fe1\uff0c\u6269\u5927\u7ecf\u6d4e\u9886\u57df\u5171\u8d62\uff0c\u5e76\u6539\u5584\u56fd\u6c11\u611f\u60c5\u3002\u201d"}
{"events": [], "sentence": "\u5bab\u672c\u8bf4\uff0c\u6b63\u89c6\u5386\u53f2\u3001\u9762\u5411\u672a\u6765\u7684\u7cbe\u795e\u662f\u589e\u8fdb\u653f\u6cbb\u4e92\u4fe1\u7684\u57fa\u7840\u3002"}
{"events": [], "sentence": "\u65e5\u672c\u5e94\u901a\u8fc7\u4e0d\u65ad\u5b66\u4e60\u6218\u524d\u5386\u53f2\u6765\u592f\u5b9e\u548c\u7a33\u56fa\u4f5c\u4e3a\u548c\u5e73\u56fd\u5bb6\u7684\u57fa\u7840\uff0c\u800c\u8fd9\u4e5f\u662f\u65e5\u4e2d\u53cb\u597d\u7684\u57fa\u7840\u3002"}
{"events": [], "sentence": "\u65f6\u503c\u65e5\u4e2d\u548c\u5e73\u53cb\u597d\u6761\u7ea6\u7f14\u7ed3\uff14\u5468\u5e74\uff0c\u5bab\u672c\u5e0c\u671b\u65e5\u672c\u4eba\u6c11\u3001\u7279\u522b\u662f\u5e74\u8f7b\u4eba\u4e86\u89e3\u81ea\u5df1\u7684\u56fd\u5bb6\u66fe\u7ecf\u4fb5\u7565\u4e2d\u56fd\u3001\u7ed9\u4e2d\u56fd\u4eba\u6c11\u9020\u6210\u5de8\u5927\u4f24\u5bb3\u7684\u5386\u53f2\uff1b\u4ed6\u4e5f\u5e0c\u671b\u4e2d\u56fd\u4eba\u6c11\uff0c\u7279\u522b\u662f\u5e74\u8f7b\u4eba\u4e86\u89e3\u6218\u540e\u65e5\u672c\u957f\u671f\u575a\u6301\u8d70\u548c\u5e73\u9053\u8def\uff0c\u5728\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u3001\u53d1\u5c55\u7ecf\u6d4e\u8fc7\u7a0b\u4e2d\u8d21\u732e\u4e86\u529b\u91cf\u3002"}
{"events": [], "sentence": "\u201c\u552f\u6709\u5982\u6b64\uff0c\u4e24\u56fd\u4eba\u6c11\u624d\u66f4\u5bb9\u6613\u505a\u5230\u5fc3\u610f\u76f8\u901a\u3002\u201d"}
{"events": [], "sentence": "\u5bab\u672c\u8ba4\u4e3a\uff0c\u901a\u8fc7\u5404\u79cd\u6d3b\u52a8\u201c\u589e\u52a0\u65e5\u4e2d\u4e24\u56fd\u4eba\u6c11\u95f4\u76f4\u63a5\u4ea4\u6d41\u201d\u5bf9\u65e5\u4e2d\u5173\u7cfb\u53d1\u5c55\u975e\u5e38\u91cd\u8981\uff0c\u4e24\u56fd\u5a92\u4f53\u4e5f\u5e94\u591a\u505a\u4e00\u4e9b\u201c\u8ba9\u672c\u56fd\u4eba\u6c11\u5bf9\u5bf9\u65b9\u56fd\u5bb6\u66f4\u6709\u4eb2\u8fd1\u611f\u7684\u62a5\u9053\u201d\u3002"}
{"events": [], "sentence": "\u5bab\u672c\u5efa\u8bae\u65e5\u672c\u79ef\u6781\u53c2\u4e0e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u3002"}
{"events": [], "sentence": "\u4ed6\u76f8\u4fe1\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4f1a\u4f7f\u4e9a\u6d32\u4e43\u81f3\u4e16\u754c\u53d7\u76ca\uff0c\u65e5\u4e2d\u4e24\u56fd\u52a0\u5f3a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6846\u67b6\u4e0b\u5408\u4f5c\u4e5f\u5c06\u60e0\u53ca\u7b2c\u4e09\u56fd\u3002"}
{"events": [], "sentence": "\u201c\u8fd9\u662f\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5021\u8bae\u7684\u7cbe\u795e\uff0c\u4e5f\u662f\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7684\u7cbe\u795e\u3002"}
{"events": [], "sentence": "\u6211\u671f\u5f85\u65e5\u4e2d\u4e24\u56fd\u5728\u2018\u4e00\u5e26\u4e00\u8def\u2019\u6846\u67b6\u4e0b\u5f00\u5c55\u5177\u4f53\u5408\u4f5c\uff0c\u76f8\u4fe1\u8fd9\u5c06\u6210\u4e3a\u65b0\u65f6\u4ee3\u65e5\u4e2d\u5173\u7cfb\u7684\u8c61\u5f81\u3002\u201d"}
{"events": [{"arguments": [], "trigger": [24, 26, "Construction"]}], "sentence": "\u8c08\u5230\u7b2c\u4e03\u6b21\u4e2d\u65e5\u97e9\u9886\u5bfc\u4eba\u4f1a\u8bae\uff0c\u5bab\u672c\u8bf4\uff0c\u4ed6\u671f\u5f85\u4e09\u56fd\u5c31\u5efa\u7acb\u66f4\u9ad8\u5c42\u6b21\u7684\u81ea\u7531\u8d38\u6613\u4f53\u5236\u8fbe\u6210\u5171\u540c\u76ee\u6807\uff0c\u201c\u8fd9\u5c06\u6709\u52a9\u4e8e\u5f3a\u5316\u4e16\u754c\u81ea\u7531\u8d38\u6613\u7684\u5927\u52bf\u201d\u3002"}
{"events": [], "sentence": "\u5bab\u672c\u8bf4\uff0c\u9996\u6b21\u4e2d\u65e5\u97e9\u9886\u5bfc\u4eba\u4f1a\u8bae\u4e8e\uff10\uff10\uff18\u5e74\uff11\u6708\u5728\u65e5\u672c\u798f\u5188\u4e3e\u884c\u65f6\uff0c\u4ed6\u6b63\u5728\u5317\u4eac\u62c5\u4efb\u65e5\u672c\u9a7b\u534e\u5927\u4f7f\uff0c\u4ed6\u5bf9\u8fd9\u4e00\u673a\u5236\u7684\u6b63\u5f0f\u542f\u52a8\u611f\u5230\u975e\u5e38\u6b23\u559c\u3002"}
{"events": [], "sentence": "\u201c\u4e09\u56fd\u9886\u5bfc\u4eba\u76f4\u63a5\u5bf9\u8bdd\uff0c\u8ba8\u8bba\u5730\u533a\u548c\u5e73\u4e0e\u53d1\u5c55\u8bfe\u9898\uff0c\u5fc5\u7136\u6709\u79ef\u6781\u6548\u679c\u3002\u201d"}
