{"events": [{"arguments": [], "trigger": [47, 48, "Construction"]}], "sentence": "\u4eba\u6c11\u7f51\u5317\u4eac8\u670827\u65e5\u7535 \u56fd\u52a1\u9662\u65b0\u95fb\u529e\u516c\u5ba4\u4e8e8\u670827\u65e517\u65f6\u4e3e\u884c\u65b0\u95fb\u53d1\u5e03\u4f1a\uff0c\u9080\u8bf7\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u5de5\u4f5c\u9886\u5bfc\u5c0f\u7ec4\u529e\u516c\u5ba4\u526f\u4e3b\u4efb\u3001\u56fd\u5bb6\u53d1\u5c55\u6539\u9769\u59d4\u526f\u4e3b\u4efb\u3001\u56fd\u5bb6\u7edf\u8ba1\u5c40\u5c40\u957f\u5b81\u5409\u77d7\u5546\u52a1\u90e8\u526f\u90e8\u957f\u94b1\u514b\u660e\uff0c\u5916\u4ea4\u90e8\u90e8\u957f\u52a9\u7406\u5f20\u519b\u4ecb\u7ecd\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d5\u5e74\u8fdb\u5c55\u60c5\u51b5\u53ca\u5c55\u671b\u3002"}
{"events": [{"arguments": [], "trigger": [8, 9, "Construction"]}], "sentence": "\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u5de5\u4f5c\u9886\u5bfc\u5c0f\u7ec4\u529e\u516c\u5ba4\u526f\u4e3b\u4efb\u3001\u56fd\u5bb6\u53d1\u6539\u59d4\u526f\u4e3b\u4efb\u3001\u56fd\u5bb6\u7edf\u8ba1\u5c40\u5c40\u957f\u5b81\u5409\u7c97\u8d4b\u89ef\u4eca\u5e74\u662f\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u63d0\u51fa\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4e94\u5468\u5e74\uff0c\u4eca\u5929\u4e0a\u5348\uff0c\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u51fa\u5e2d\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u5de5\u4f5c\u4e94\u5468\u5e74\u5ea7\u8c08\u4f1a\uff0c\u5e76\u53d1\u8868\u91cd\u8981\u8bb2\u8bdd\u3002"}
{"events": [{"arguments": [], "trigger": [41, 42, "Construction"]}], "sentence": "\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u63d0\u51fa\u4e94\u5e74\u6765\uff0c\u5f97\u5230\u4e86\u5168\u7403\u79ef\u6781\u54cd\u5e94\u548c\u53c2\u4e0e\uff0c\u7ecf\u8fc7\u4e94\u5e74\u7684\u5b9e\u8df5\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u4ece\u7406\u5ff5\u3001\u613f\u666f\u8f6c\u5316\u4e3a\u73b0\u5b9e\u884c\u52a8\uff0c\u53d6\u5f97\u4e86\u91cd\u5927\u8fdb\u5c55\u3002"}
{"events": [], "sentence": "\u5b81\u5409\u5e62\u784e\u8346\u4e00\u662f\u589e\u8fdb\u6218\u7565\u4e92\u4fe1\uff0c\u51dd\u805a\u56fd\u9645\u5171\u8bc6\u3002"}
{"events": [], "sentence": "\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u548c\u5171\u5546\u5171\u5efa\u5171\u4eab\u7684\u6838\u5fc3\u7406\u5ff5\u5df2\u7ecf\u5199\u5165\u8054\u5408\u56fd\u7b49\u91cd\u8981\u56fd\u9645\u673a\u5236\u6210\u679c\u6587\u4ef6\uff0c\u5df2\u6709103\u4e2a\u56fd\u5bb6\u548c\u56fd\u9645\u7ec4\u7ec7\u540c\u4e2d\u56fd\u7b7e\u7f72118\u4efd\u201c\u4e00\u5e26\u4e00\u8def\u201d\u65b9\u9762\u7684\u5408\u4f5c\u534f\u8bae\u3002"}
{"events": [], "sentence": "2017\u5e74\u9996\u5c4a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5408\u4f5c\u9ad8\u5cf0\u8bba\u575b\u5728\u5317\u4eac\u6210\u529f\u4e3e\u529e\uff0c29\u4e2a\u56fd\u5bb6\u7684\u5143\u9996\u548c\u653f\u5e9c\u9996\u8111\u51fa\u5e2d\uff0c140\u591a\u4e2a\u56fd\u5bb6\u548c80\u591a\u4e2a\u56fd\u9645\u7ec4\u7ec7\u76841600\u591a\u540d\u4ee3\u8868\u53c2\u4f1a\u3002"}
{"events": [], "sentence": "\u8bba\u575b279\u9879\u6210\u679c\u4e2d\uff0c\u5230\u76ee\u524d\u4e3a\u6b62\u5df2\u6709265\u9879\u5df2\u7ecf\u5b8c\u6210\u6216\u8f6c\u4e3a\u5e38\u6001\u5de5\u4f5c\uff0c\u5269\u4e0b\u768414\u9879\u6b63\u5728\u7763\u529e\u63a8\u8fdb\uff0c\u843d\u5b9e\u7387\u8fbe95%\u3002"}
{"events": [], "sentence": "\u4e8c\u662f\u72e0\u6293\u5408\u4f5c\u9879\u76ee\uff0c\u5f62\u6210\u793a\u8303\u6548\u5e94\u3002"}
{"events": [], "sentence": "\u805a\u7126\u201c\u516d\u5eca\u516d\u8def\u591a\u56fd\u591a\u6e2f\u201d\u4e3b\u9aa8\u67b6\uff0c\u63a8\u52a8\u4e00\u6279\u5408\u4f5c\u9879\u76ee\u53d6\u5f97\u5b9e\u8d28\u6027\u8fdb\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [46, 48, "Construction"]}, {"arguments": [], "trigger": [6, 8, "Construction"]}, {"arguments": [], "trigger": [27, 29, "Construction"]}], "sentence": "\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u5efa\u8bbe\u8fdb\u5c55\u987a\u5229\uff0c\u4e2d\u8001\u94c1\u8def\u3001\u4e2d\u6cf0\u94c1\u8def\u3001\u5308\u585e\u94c1\u8def\u5efa\u8bbe\u7a33\u6b65\u63a8\u8fdb\uff0c\u96c5\u4e07\u9ad8\u94c1\u90e8\u5206\u8def\u6bb5\u5df2\u7ecf\u5f00\u5de5\u5efa\u8bbe\uff0c\u74dc\u8fbe\u5c14\u6e2f\u5df2\u5177\u5907\u5168\u4f5c\u4e1a\u80fd\u529b\u3002"}
{"events": [], "sentence": "\u6628\u5929\uff0c8\u670826\u65e5\uff0c\u4e2d\u6b27\u73ed\u5217\u7d2f\u8ba1\u5f00\u884c\u6570\u91cf\u7a81\u78341\u4e07\u5217\uff0c\u5230\u8fbe\u6b27\u6d3215\u4e2a\u56fd\u5bb643\u4e2a\u57ce\u5e02\uff0c\u5df2\u8fbe\u5230\u201c\u53bb\u4e09\u56de\u4e8c\u201d\uff0c\u91cd\u7bb1\u7387\u8fbe85%\u3002"}
{"events": [], "sentence": "\u4e09\u662f\u4fc3\u8fdb\u5408\u4f5c\u5171\u8d62\uff0c\u5b9e\u73b0\u5171\u540c\u53d1\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [33, 35, "Investment"]}], "sentence": "\u622a\u81f32018\u5e746\u6708\uff0c\u4e0e\u6cbf\u7ebf\u56fd\u5bb6\u8d27\u7269\u8d38\u6613\u7d2f\u8ba1\u8d85\u8fc75\u4e07\u4ebf\u7f8e\u5143\uff0c\u5bf9\u5916\u76f4\u63a5\u6295\u8d44\u8d85\u8fc7700\u4ebf\u7f8e\u5143\u3002"}
{"events": [{"arguments": [], "trigger": [5, 7, "Construction"]}, {"arguments": [], "trigger": [16, 18, "Investment"]}], "sentence": "\u5728\u6cbf\u7ebf\u56fd\u5bb6\u5efa\u8bbe\u7684\u5883\u5916\u7ecf\u8d38\u5408\u4f5c\u533a\u603b\u6295\u8d44200\u591a\u4ebf\u7f8e\u5143\uff0c\u521b\u9020\u7684\u5c31\u4e1a\u6570\u5341\u4e07\u4e2a\uff0c\u7ed9\u5f53\u5730\u521b\u9020\u7684\u7a0e\u6536\u51e0\u5341\u4ebf\u7f8e\u5143\u3002"}
{"events": [{"arguments": [[5, 7, "Constructor"], [15, 17, "Constructor"]], "trigger": [39, 41, "Construction"]}], "sentence": "\u76ee\u524d\uff0c\u4e2d\u56fd\u4f01\u4e1a\u5df2\u7ecf\u4e0e\u53d1\u8fbe\u56fd\u5bb6\u7684\u4f01\u4e1a\uff0c\u5305\u62ec\u4e00\u4e9b\u5927\u578b\u8de8\u56fd\u516c\u53f8\uff0c\u63a2\u7d22\u5f00\u5c55\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u9886\u57df\u7b2c\u4e09\u65b9\u5e02\u573a\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u56db\u662f\u5b8c\u5584\u670d\u52a1\u4f53\u7cfb\uff0c\u5f3a\u5316\u91d1\u878d\u652f\u6491\u3002"}
{"events": [{"arguments": [[0, 2, "Constructor"], [43, 47, "Constructor"]], "trigger": [47, 48, "Construction"]}, {"arguments": [], "trigger": [17, 19, "Investment"]}, {"arguments": [[43, 47, "Investor"]], "trigger": [44, 45, "Investment"]}], "sentence": "\u4e2d\u56fd\u4e0e17\u4e2a\u56fd\u5bb6\u6838\u51c6\u300a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u878d\u8d44\u6307\u5bfc\u539f\u5219\u300b\uff0c\u52a0\u5feb\u63a8\u8fdb\u91d1\u878d\u673a\u6784\u6d77\u5916\u5e03\u5c40\uff0c\u5df2\u670911\u5bb6\u4e2d\u8d44\u94f6\u884c\u8bbe\u7acb71\u5bb6\u4e00\u7ea7\u673a\u6784\u3002"}
{"events": [{"arguments": [[1, 7, "Investor"], [28, 30, "Investor"]], "trigger": [34, 36, "Investment"]}], "sentence": "\u4e0e\u975e\u6d32\u5f00\u53d1\u94f6\u884c\u3001\u6cdb\u7f8e\u5f00\u53d1\u94f6\u884c\u3001\u6b27\u6d32\u590d\u5174\u5f00\u53d1\u94f6\u884c\u7b49\u591a\u8fb9\u5f00\u53d1\u94f6\u884c\u5f00\u5c55\u8054\u5408\u878d\u8d44\u5408\u4f5c\u3002"}
{"events": [{"arguments": [], "trigger": [11, 13, "Construction"]}], "sentence": "\u52a0\u5f3a\u6cd5\u5f8b\u98ce\u9669\u9632\u63a7\uff0c\u542f\u52a8\u5efa\u7acb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5546\u4e8b\u4e89\u7aef\u89e3\u51b3\u673a\u5236\u548c\u673a\u6784\u3002"}
{"events": [], "sentence": "\u4e94\u662f\u79c9\u6301\u5f00\u653e\u5305\u5bb9\uff0c\u5bc6\u5207\u6587\u5316\u4ea4\u6d41\u3002"}
{"events": [], "sentence": "\u79ef\u6781\u5f00\u5c55\u6559\u80b2\u3001\u79d1\u6280\u3001\u6587\u5316\u7b49\u9886\u57df\u5408\u4f5c\uff0c\u5236\u5b9a\u5370\u53d1\u4e86\u6559\u80b2\u3001\u79d1\u6280\u3001\u91d1\u878d\u3001\u80fd\u6e90\u3001\u519c\u4e1a\u3001\u68c0\u9a8c\u68c0\u75ab\u3001\u6807\u51c6\u8054\u901a\u7b49\u591a\u4e2a\u9886\u57df\u7684\u4e13\u9879\u5408\u4f5c\u89c4\u5212\u3002"}
{"events": [{"arguments": [], "trigger": [19, 20, "Construction"]}], "sentence": "\u901a\u8fc7\u5b9e\u65bd\u201c\u4e1d\u7ef8\u4e4b\u8def\u201d\u5956\u5b66\u91d1\u8ba1\u5212\uff0c\u5728\u5883\u5916\u8bbe\u7acb\u529e\u5b66\u673a\u6784\u7b49\uff0c\u4e3a\u6cbf\u7ebf\u56fd\u5bb6\u57f9\u80b2\u6280\u672f\u7ba1\u7406\u4eba\u624d\u3002"}
{"events": [], "sentence": "2017\u5e74\uff0c\u6765\u81ea\u6cbf\u7ebf\u56fd\u5bb6\u7559\u5b66\u751f\u8fbe30\u591a\u4e07\u4eba\uff0c\u8d74\u6cbf\u7ebf\u56fd\u5bb6\u7559\u5b66\u7684\u4eba\u65706\u4e07\u591a\u4eba\u3002"}
{"events": [], "sentence": "\u9884\u8ba1\u52302020\u5e74\uff0c\u4e0e\u6cbf\u7ebf\u56fd\u5bb6\u53cc\u5411\u65c5\u6e38\u4eba\u6570\u5c06\u8d85\u8fc78500\u4e07\u4eba\u6b21\uff0c\u65c5\u6e38\u6d88\u8d39\u7ea61100\u4ebf\u7f8e\u5143\u3002"}
{"events": [], "sentence": "\u5b81\u5409\u6b64\u62c5\u4e94\u5e74\u6765\u7684\u5b9e\u8df5\u8868\u660e\uff0c\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u987a\u5e94\u65f6\u4ee3\u6f6e\u6d41\u548c\u53d1\u5c55\u65b9\u5411\uff0c\u56fd\u9645\u8ba4\u540c\u65e5\u76ca\u589e\u5f3a\uff0c\u5408\u4f5c\u4f19\u4f34\u8d8a\u6765\u8d8a\u591a\uff0c\u5f71\u54cd\u529b\u6301\u7eed\u6269\u5927\u3002"}
{"events": [{"arguments": [], "trigger": [44, 46, "Construction"]}], "sentence": "\u8fd9\u4e9b\u6210\u7ee9\u7684\u53d6\u5f97\uff0c\u662f\u4ee5\u4e60\u8fd1\u5e73\u540c\u5fd7\u4e3a\u6838\u5fc3\u7684\u515a\u4e2d\u592e\u7edf\u63fd\u5168\u5c40\u3001\u575a\u5f3a\u9886\u5bfc\u7684\u7ed3\u679c\uff0c\u662f\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u5de5\u4f5c\u9886\u5bfc\u5c0f\u7ec4\u7edf\u7b79\u8c0b\u5212\u3001\u5468\u5bc6\u90e8\u7f72\u7684\u7ed3\u679c\uff0c\u4e5f\u662f\u5404\u6709\u5173\u65b9\u9762\u901a\u529b\u5408\u4f5c\u3001\u63a8\u52a8\u843d\u5b9e\u7684\u7ed3\u679c\u3002"}
{"events": [], "sentence": "\u540c\u65f6\u5e94\u5f53\u770b\u5230\uff0c\u5f53\u524d\u4e16\u754c\u7ecf\u6d4e\u53d1\u5c55\u4e2d\u9762\u4e34\u8bf8\u591a\u4e0d\u786e\u5b9a\u3001\u4e0d\u7a33\u5b9a\u56e0\u7d20\uff0c\u56fd\u9645\u73af\u5883\u98ce\u4e91\u53d8\u5e7b\uff0c\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4e5f\u9762\u4e34\u4e0d\u5c11\u98ce\u9669\u3002"}
{"events": [{"arguments": [], "trigger": [31, 35, "Investment"]}], "sentence": "\u4e2a\u522b\u56fd\u5bb6\u4e2a\u522b\u65b9\u9762\u5bf9\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4ecd\u6709\u8d28\u7591\uff0c\u4e2d\u56fd\u4f01\u4e1a\u5728\u6d77\u5916\u6295\u8d44\u7ecf\u8425\u4e5f\u9762\u4e34\u4e00\u4e9b\u56f0\u96be\u95ee\u9898\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u8981\u5ba2\u89c2\u3001\u7406\u6027\u5730\u770b\u5f85\u524d\u8fdb\u9053\u8def\u4e0a\u53d6\u5f97\u7684\u6210\u7ee9\u548c\u9047\u5230\u7684\u56f0\u96be\uff0c\u65e2\u4e0d\u56de\u907f\u77db\u76fe\uff0c\u4e5f\u4e0d\u8981\u5938\u5927\u95ee\u9898\uff0c\u8981\u4fdd\u6301\u5b9a\u529b\uff0c\u7528\u53d1\u5c55\u3001\u5408\u4f5c\u7684\u529e\u6cd5\uff0c\u89e3\u51b3\u53d1\u5c55\u5408\u4f5c\u4e2d\u7684\u95ee\u9898\uff0c\u4e0d\u65ad\u5b8c\u5584\u4fdd\u969c\u4f53\u7cfb\u548c\u56fd\u9645\u5408\u4f5c\u673a\u5236\uff0c\u63a8\u8fdb\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u8d70\u6df1\u8d70\u5b9e\uff0c\u884c\u7a33\u81f4\u8fdc\u3002"}
{"events": [{"arguments": [], "trigger": [69, 70, "Construction"]}], "sentence": "\u9762\u5bf9\u65b0\u5f62\u52bf\uff0c\u4e2d\u56fd\u653f\u5e9c\u5c06\u4e00\u5982\u65e2\u5f80\u5730\u575a\u6301\u5171\u5546\u5171\u5efa\u5171\u4eab\u7684\u539f\u5219\uff0c\u575a\u6301\u5e02\u573a\u7ecf\u6d4e\u89c4\u5f8b\u548c\u56fd\u9645\u901a\u884c\u89c4\u5219\uff0c\u4ee5\u5408\u4f5c\u5171\u8d62\u4e3a\u76ee\u6807\uff0c\u9ad8\u8d28\u91cf\u3001\u9ad8\u6807\u51c6\u5730\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u3002"}
{"events": [], "sentence": "\u4e00\u662f\u52a0\u5f3a\u5bf9\u5916\u534f\u8c03\uff0c\u5bc6\u5207\u653f\u7b56\u5bf9\u63a5\uff0c\u4e0d\u65ad\u6269\u5927\u670b\u53cb\u5708\u3001\u53d1\u5c55\u597d\u4f19\u4f34\uff0c\u5c06\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u6210\u548c\u5e73\u4e4b\u8def\u3002"}
{"events": [], "sentence": "\u4e8c\u662f\u52a0\u5f3a\u53d1\u5c55\u5171\u8d62\uff0c\u6df1\u5316\u4e92\u5229\u5408\u4f5c\uff0c\u63d0\u5347\u4e92\u8054\u4e92\u901a\u548c\u4ea7\u4e1a\u53d1\u5c55\u6c34\u5e73\uff0c\u5c06\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6253\u9020\u6210\u7e41\u8363\u4e4b\u8def\u3002"}
{"events": [{"arguments": [], "trigger": [20, 22, "Investment"]}], "sentence": "\u4e09\u662f\u52a0\u5f3a\u5f00\u653e\u5f15\u9886\uff0c\u6269\u5927\u7ecf\u8d38\u5f80\u6765\uff0c\u63d0\u5347\u8d38\u6613\u6295\u8d44\u4fbf\u5229\u5316\u6c34\u5e73\uff0c\u5c06\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6253\u9020\u6210\u5f00\u653e\u4e4b\u8def\u3002"}
{"events": [{"arguments": [], "trigger": [6, 8, "Construction"]}], "sentence": "\u56db\u662f\u52a0\u5f3a\u673a\u5236\u5efa\u8bbe\uff0c\u63a8\u8fdb\u6539\u9769\u63a2\u7d22\uff0c\u62d3\u5c55\u9ad8\u6280\u672f\u5408\u4f5c\u9886\u57df\uff0c\u5c06\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6253\u9020\u6210\u521b\u65b0\u4e4b\u8def\u3002"}
{"events": [], "sentence": "\u4e94\u662f\u52a0\u5f3a\u4eba\u6587\u4ea4\u6d41\uff0c\u589e\u8fdb\u53cb\u597d\u5f80\u6765\uff0c\u63d0\u9ad8\u6587\u5316\u8f6f\u5b9e\u529b\uff0c\u5c06\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6253\u9020\u6210\u6587\u660e\u4e4b\u8def\u3002"}
