{"events": [], "sentence": "\u4eba\u6c11\u7f51\u4e1c\u4eac8\u670831\u65e5\u7535\uff08\u5218\u6208\uff0930\u65e5\uff0c\u7531\u6e56\u5317\u7701\u4eba\u6c11\u653f\u5e9c\u4e3b\u529e\u3001\u6e56\u5317\u7701\u5546\u52a1\u5385\u4e0e\u65e5\u672c\u8d38\u6613\u632f\u5174\u673a\u6784\u627f\u529e\u7684\u201c\u4e2d\u56fd\u6e56\u5317\u2015\u65e5\u672c\u7ecf\u8d38\u5408\u4f5c\u63a8\u4ecb\u4f1a\u201d\u5728\u65e5\u672c\u4e1c\u4eac\u4e3e\u884c\uff0c\u6e56\u5317\u7701\u7701\u957f\u738b\u6653\u4e1c\u3001\u4e2d\u56fd\u9a7b\u65e5\u672c\u5927\u4f7f\u9986\u4e34\u65f6\u4ee3\u529e\u90ed\u71d5\u3001\u65e5\u672c\u7ecf\u6d4e\u4ea7\u4e1a\u7701\u653f\u7b56\u5c40\u901a\u5546\u4ea4\u6d89\u5b98\u661f\u91ce\u5149\u660e\u3001\u65e5\u672c\u8d38\u6613\u632f\u5174\u673a\u6784\u7406\u4e8b\u6c34\u4e95\u4fee\u4ee5\u53ca\u6e56\u5317\u7701\u5730\u65b9\u653f\u5e9c\u4ee3\u8868\u3001\u6e56\u5317\u4f01\u4e1a\u4ee3\u8868\u3001\u65e5\u672c\u4f01\u4e1a\u4ee3\u8868\u7b49\u8fd1500\u4eba\u51fa\u5e2d\u4f1a\u8bae\uff0c\u738b\u6653\u4e1c\u7701\u957f\u505a\u4e3b\u9898\u63a8\u4ecb\u3002"}
{"events": [], "sentence": "\u6e56\u5317\u7701\u7701\u957f\u738b\u6653\u4e1c\u5728\u4e3b\u9898\u63a8\u4ecb\u73af\u8282\u81f4\u8f9e\u65f6\u8868\u793a\uff0c\u4e3a\u4e86\u8d2f\u5f7b\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5728\u535a\u9ccc\u4e9a\u6d32\u8bba\u575b2018\u5e74\u5e74\u4f1a\u5f00\u5e55\u5f0f\u4e0a\u7684\u4e3b\u65e8\u6f14\u8bb2\u7cbe\u795e\uff0c\u843d\u5b9e\u7b2c\u4e03\u6b21\u4e2d\u65e5\u97e9\u9886\u5bfc\u4eba\u4f1a\u8bae\u8fbe\u6210\u7684\u5171\u8bc6\uff0c\u6e56\u5317\u7701\u7ec4\u56e2\u6765\u4e1c\u4eac\u4e3e\u529e\u63a8\u4ecb\u8bf4\u660e\u4f1a\u53ef\u8c13\u6070\u9022\u5176\u65f6\u3002"}
{"events": [], "sentence": "\u4eca\u5e744\u6708\uff0c\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u89c6\u5bdf\u6e56\u5317\uff0c\u5e0c\u671b\u6e56\u5317\u8c31\u5199\u9ad8\u8d28\u91cf\u53d1\u5c55\u65b0\u7bc7\u7ae0\u3002"}
{"events": [{"arguments": [], "trigger": [16, 18, "Investment"]}], "sentence": "\u672c\u6b21\u6e56\u5317\u8d74\u65e5\u672c\u8bda\u9080\u65e5\u672c\u5404\u754c\u6765\u6e56\u5317\u6295\u8d44\u5174\u4e1a\uff0c\u5171\u4eab\u6e56\u5317\u65b0\u65f6\u4ee3\u53d1\u5c55\u7684\u91cd\u5927\u673a\u9047\u3002"}
{"events": [], "sentence": "\u63a8\u4ecb\u4f1a\u4e0a\uff0c\u738b\u6653\u4e1c\u7701\u957f\u5411\u65e5\u672c\u7ecf\u6d4e\u754c\u5206\u4eab\u4e86\u56db\u5927\u673a\u9047\uff1a\u8f6c\u578b\u53d1\u5c55\u673a\u9047\u3001\u521b\u65b0\u53d1\u5c55\u673a\u9047\u3001\u7eff\u8272\u53d1\u5c55\u673a\u9047\u3001\u5f00\u653e\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [], "sentence": "\u5728\u8f6c\u578b\u53d1\u5c55\u673a\u9047\u65b9\u9762\uff0c\u738b\u6653\u4e1c\u6307\u51fa\uff0c\u6e56\u5317\u662f\u5236\u9020\u5927\u7701\uff0c\u94a2\u94c1\u3001\u6c7d\u8f66\u3001\u98df\u54c1\u3001\u7535\u5b50\u4fe1\u606f\u3001\u88c5\u5907\u5236\u9020\u7b4917\u4e2a\u4ea7\u4e1a\u4ea7\u503c\u8fc7\u5343\u4ebf\u5143\u3002"}
{"events": [], "sentence": "\u5f53\u524d\uff0c\u6e56\u5317\u6b63\u5728\u52a0\u5feb\u63a8\u8fdb\u65b0\u65e7\u52a8\u80fd\u8f6c\u6362\uff0c\u63a8\u52a8\u4e92\u8054\u7f51\u3001\u5927\u6570\u636e\u3001\u4eba\u5de5\u667a\u80fd\u548c\u5b9e\u4f53\u7ecf\u6d4e\u6df1\u5ea6\u878d\u5408\uff0c\u6e56\u5317\u6b22\u8fce\u65e5\u672c\u4f01\u4e1a\u53d1\u6325\u9ad8\u7aef\u5236\u9020\u3001\u4eba\u5de5\u667a\u80fd\u3001\u73b0\u4ee3\u670d\u52a1\u4e1a\u3001\u73b0\u4ee3\u519c\u4e1a\u7b49\u65b9\u9762\u4f18\u52bf\uff0c\u4e0e\u6e56\u5317\u5bc6\u5207\u5408\u4f5c\uff0c\u4fc3\u8fdb\u53cc\u65b9\u4ea7\u4e1a\u94fe\u6df1\u5ea6\u878d\u5408\uff0c\u5171\u63a8\u53cc\u65b9\u66f4\u9ad8\u8d28\u91cf\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u521b\u65b0\u53d1\u5c55\u673a\u9047\u65b9\u9762\uff0c\u738b\u6653\u4e1c\u6307\u51fa\uff0c\u4f5c\u4e3a\u4e2d\u56fd\u91cd\u8981\u7684\u521b\u65b0\u8d44\u6e90\u5bcc\u96c6\u5730\u3001\u79d1\u6280\u521b\u65b0\u7b56\u6e90\u5730\uff0c\u6e56\u5317\u6709128\u6240\u9ad8\u6821\u3001150\u591a\u4e07\u5728\u6821\u5927\u5b66\u751f\uff0c\u6709\u4e2d\u56fd\u4e24\u9662\u9662\u58eb72\u4f4d\u3001\u79d1\u7814\u673a\u67842000\u591a\u5bb6\u3001\u9ad8\u65b0\u6280\u672f\u4f01\u4e1a5000\u591a\u5bb6\uff0c\u6b66\u6c49\u5149\u8c37\u662f\u4e2d\u56fd\u6700\u5177\u6d3b\u529b\u7684\u521b\u65b0\u533a\u57df\u4e4b\u4e00\u3002"}
{"events": [], "sentence": "\u6e56\u5317\u5e0c\u671b\u4e0e\u65e5\u672c\u4f01\u4e1a\u6df1\u5316\u79d1\u6280\u3001\u4ea7\u4e1a\u548c\u4eba\u624d\u5408\u4f5c\uff0c\u6df1\u5ea6\u3001\u9ad8\u6548\u7528\u597d\u6e56\u5317\u4e30\u5bcc\u7684\u79d1\u6559\u8d44\u6e90\uff0c\u5171\u8f9f\u521b\u65b0\u53d1\u5c55\u7684\u65b0\u5c40\u9762\u3002"}
{"events": [], "sentence": "\u7eff\u8272\u53d1\u5c55\u673a\u9047\u65b9\u9762\uff0c\u738b\u6653\u4e1c\u8868\u793a\uff0c\u4e3a\u4e86\u5b9e\u8df5\u4eca\u5e744\u6708\u4e60\u8fd1\u5e73\u603b\u4e66\u8bb0\u89c6\u5bdf\u6e56\u5317\u3001\u8003\u5bdf\u957f\u6c5f\u65f6\u5f3a\u8c03\u7684\u8981\u4ee5\u957f\u6c5f\u7ecf\u6d4e\u5e26\u53d1\u5c55\u63a8\u52a8\u9ad8\u8d28\u91cf\u53d1\u5c55\u7684\u6307\u793a\u7cbe\u795e\uff0c\u6e56\u5317\u575a\u6301\u8d70\u751f\u6001\u4f18\u5148\u3001\u7eff\u8272\u53d1\u5c55\u4e4b\u8def\uff0c\u5e0c\u671b\u80fd\u4e0e\u65e5\u65b9\u5728\u73af\u5883\u4fdd\u62a4\u3001\u65b0\u80fd\u6e90\u3001\u8d44\u6e90\u518d\u5229\u7528\u7b49\u65b9\u9762\u5c55\u5f00\u5408\u4f5c\u3002"}
{"events": [{"arguments": [[9, 11, "Place"]], "trigger": [67, 68, "Construction"]}], "sentence": "\u5f00\u653e\u53d1\u5c55\u673a\u9047\u65b9\u9762\uff0c\u6e56\u5317\u62e5\u6709\u56fd\u5bb6\u81ea\u7531\u8d38\u6613\u8bd5\u9a8c\u533a\u30015\u4e2a\u56fd\u5bb6\u5f00\u653e\u53e3\u5cb8\u30015\u4e2a\u4fdd\u7a0e\u7269\u6d41\u4e2d\u5fc3\uff0c\u4ee5\u9ad8\u94c1\u3001\u9ad8\u901f\u516c\u8def\u3001\u9ad8\u7b49\u7ea7\u822a\u9053\u548c59\u6761\u56fd\u9645\u5ba2\u8d27\u8fd0\u822a\u7ebf\u7ec4\u6210\u7684\u73b0\u4ee3\u7efc\u5408\u4ea4\u901a\u8fd0\u8f93\u4f53\u7cfb\uff0c\u65b9\u4fbf\u4e86\u6e56\u5317\u4e0e\u5168\u7403200\u591a\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u7684\u7ecf\u8d38\u5f80\u6765\u3002"}
{"events": [], "sentence": "\u968f\u7740\u5f00\u653e\u7684\u5927\u95e8\u8d8a\u5f00\u8d8a\u5927\uff0c\u6e56\u5317\u7684\u6f5c\u529b\u5de8\u5927\uff0c\u5e0c\u671b\u65e5\u672c\u7ecf\u6d4e\u754c\u80fd\u628a\u63e1\u65f6\u673a\uff0c\u5171\u4eab\u6e56\u5317\u6253\u9020\u4e2d\u56fd\u5185\u9646\u5f00\u653e\u65b0\u9ad8\u5730\u7684\u5f00\u653e\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [{"arguments": [], "trigger": [23, 24, "Construction"]}], "sentence": "\u4e00\u76f4\u4ee5\u6765\uff0c\u6e56\u5317\u4e0e\u65e5\u672c\u4fdd\u6301\u826f\u597d\u5408\u4f5c\u5173\u7cfb\uff0c\u53cc\u65b9\u5df2\u7ecf\u5efa\u7acb\u4e86\u4e94\u5bf9\u53cb\u597d\u57ce\u5e02\uff0c\u5f00\u901a\u4e86\u6b66\u6c49\u2015\u4e1c\u4eac\u76f4\u822a\u7b49\u591a\u6761\u822a\u7ebf\u3002"}
{"events": [], "sentence": "\u6b66\u6c49\u662f\u65e5\u672c\u8d38\u6613\u632f\u5174\u673a\u6784\u5728\u4e2d\u56fd\u5185\u9646\u6700\u65e9\u8bbe\u7acb\u4ee3\u8868\u5904\u7684\u57ce\u5e02\uff0c\u540c\u65f6\u65e5\u672c\u662f\u6e56\u5317\u7b2c\u4e09\u5927\u8d38\u6613\u4f19\u4f34\u548c\u91cd\u8981\u5916\u8d44\u6765\u6e90\u5730\u3002"}
{"events": [{"arguments": [[23, 24, "Place"], [53, 55, "Place"]], "trigger": [24, 26, "Investment"]}], "sentence": "2017\u5e74\u53cc\u65b9\u8fdb\u51fa\u53e3\u603b\u989d34\u4ebf\u7f8e\u5143\uff0c\u76ee\u524d\u65e5\u672c\u5728\u9102\u6295\u8d44\u9879\u76ee493\u4e2a\uff0c\u672c\u7530\u3001\u65e5\u4ea7\u3001\u6c38\u65fa\u7b49\u4e00\u5927\u6279\u65e5\u672c\u77e5\u540d\u4f01\u4e1a\u843d\u6237\u6e56\u5317\u3002"}
{"events": [{"arguments": [], "trigger": [56, 57, "Construction"]}, {"arguments": [], "trigger": [45, 47, "Investment"]}, {"arguments": [], "trigger": [95, 97, "Investment"]}], "sentence": "\u65e5\u672c\u8d38\u6613\u632f\u5174\u673a\u6784\u7406\u4e8b\u6c34\u4e95\u4fee\u5728\u81f4\u8f9e\u4e2d\u5c31\u8868\u793a\uff0c\u4ed6\u66fe\u5230\u8bbf\u8fc7\u6e56\u5317\uff0c\u4eb2\u773c\u76ee\u7779\u8fc7\u6e56\u5317\u65e5\u65b0\u6708\u5f02\u7684\u53d8\u5316\uff0c\u5728\u6295\u8d44\u4e4b\u9645\u5fc5\u987b\u8003\u91cf\u7684\u57fa\u7840\u8bbe\u65bd\u4e0e\u4eba\u624d\u4e24\u5927\u65b9\u9762\uff0c\u4ee5\u6b66\u6c49\u4e3a\u9996\u7684\u6e56\u5317\u7701\u5360\u5c3d\u4e86\u8fd9\u4e24\u65b9\u9762\u7684\u4f18\u52bf\uff0c\u547c\u5401\u66f4\u591a\u7684\u65e5\u672c\u4f01\u4e1a\u6295\u8d44\u6e56\u5317\u3002"}
{"events": [{"arguments": [], "trigger": [51, 53, "Investment"]}, {"arguments": [[36, 38, "Place"]], "trigger": [38, 40, "Investment"]}], "sentence": "\u5728\u73b0\u573a\uff0c\u6c34\u4e95\u4fee\u8fd8\u900f\u9732\u65e5\u672c\u8d38\u6613\u632f\u5174\u673a\u6784\u7684\u4e00\u9879\u8c03\u67e5\u6570\u636e\u663e\u793a\uff0c\u65e5\u672c\u4f01\u4e1a\u5bf9\u6269\u5927\u5728\u6e56\u5317\u6295\u8d44\u89c4\u6a21\u7684\u610f\u613f\u9ad8\u4e8e\u65e5\u4f01\u5bf9\u534e\u6295\u8d44\u7684\u6574\u4f53\u6c34\u5e73\u3002"}
{"events": [], "sentence": "\u65e5\u672c\u7ecf\u6d4e\u4ea7\u4e1a\u7701\u653f\u7b56\u5c40\u901a\u5546\u4ea4\u6d89\u5b98\u661f\u91ce\u5149\u660e\u81f4\u8f9e\u65f6\u8c08\u5230\uff0c\u4eca\u5e74\u65e2\u662f\u4e2d\u65e5\u548c\u5e73\u53cb\u597d\u6761\u7ea6\u7f14\u7ed340\u5468\u5e74\uff0c\u4e5f\u662f\u4e2d\u56fd\u6539\u9769\u5f00\u653e40\u5e74\uff0c\u4e5f\u662f\u4e2d\u65e5\u7ecf\u8d38\u7d27\u5bc6\u5408\u4f5c\u768440\u5e74\u3002"}
{"events": [], "sentence": "\u968f\u7740\u4eca\u5e744\u6708\u7b2c\u56db\u6b21\u4e2d\u65e5\u7ecf\u6d4e\u9ad8\u5c42\u5bf9\u8bdd\u7684\u4e3e\u884c\uff0c\u4ee5\u53ca\u674e\u514b\u5f3a\u603b\u74065\u6708\u7684\u6210\u529f\u8bbf\u65e5\uff0c\u671f\u5f85\u4eca\u540e\u4e24\u56fd\u80fd\u5728\u5f00\u62d3\u7b2c\u4e09\u65b9\u5e02\u573a\u7684\u5408\u4f5c\u3001\u670d\u52a1\u884c\u4e1a\u4ee5\u53ca\u8282\u80fd\u73af\u4fdd\u9886\u57df\u7b49\u65b9\u9762\u5b9e\u73b0\u66f4\u8fdb\u4e00\u6b65\u7684\u5408\u4f5c\u3002"}
{"events": [{"arguments": [[55, 57, "Artifact"]], "trigger": [36, 38, "Construction"]}, {"arguments": [[55, 57, "Investor"]], "trigger": [61, 63, "Investment"]}, {"arguments": [[55, 57, "Invested_Things"]], "trigger": [95, 97, "Investment"]}, {"arguments": [[55, 57, "Artifact"]], "trigger": [34, 35, "Construction"]}], "sentence": "\u4ed6\u8868\u793a\uff0c\u6e56\u5317\u4f5c\u4e3a\u4e2d\u56fd\u7684\u4ea4\u901a\u8981\u585e\uff0c\u8fd1\u5341\u5e74\u6765\u5728\u94c1\u8def\u3001\u6c34\u8def\u3001\u516c\u8def\u7b49\u4ea4\u901a\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u65b9\u9762\u53d6\u5f97\u4e86\u663e\u8457\u6210\u7ee9\uff0c\u5438\u5f15\u4e86\u4e0d\u5c11\u65e5\u672c\u4f01\u4e1a\u524d\u5f80\u6e56\u5317\u6295\u8d44\u6c7d\u8f66\u76f8\u5173\u4ea7\u4e1a\uff0c\u76f8\u4fe1\u901a\u8fc7\u672c\u6b21\u63a8\u4ecb\u4f1a\uff0c\u80fd\u8ba9\u66f4\u591a\u7684\u65e5\u672c\u4f01\u4e1a\u611f\u53d7\u5230\u6e56\u5317\u7684\u6295\u8d44\u9b45\u529b\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u9a7b\u65e5\u672c\u5927\u4f7f\u9986\u4e34\u65f6\u4ee3\u529e\u90ed\u71d5\u5728\u8bb2\u8bdd\u4e2d\u8868\u793a\uff0c\u6e56\u5317\u7701\u4f5c\u4e3a\u6211\u56fd\u7ecf\u6d4e\u3001\u79d1\u6280\u3001\u751f\u6001\u5927\u7701\uff0c\u62e5\u6709\u7a81\u51fa\u7684\u533a\u4f4d\u4f18\u52bf\u3001\u4e30\u5bcc\u7684\u81ea\u7136\u8d44\u6e90\u548c\u96c4\u539a\u7684\u4ea7\u4e1a\u57fa\u7840\u3002"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u6e56\u5317\u79ef\u6781\u6253\u9020\u4e2d\u90e8\u5730\u533a\u7ecf\u6d4e\u65b0\u9ad8\u5730\u548c\u4e2d\u56fd\u5168\u65b9\u4f4d\u5bf9\u5916\u7ecf\u6d4e\u5f00\u653e\u7684\u65b0\u7a97\u53e3\uff0c\u5728\u957f\u6c5f\u7ecf\u6d4e\u5e26\u548c\u878d\u5165\u201c\u4e00\u5e26\u4e00\u8def\u201d\u65b9\u9762\u4e0d\u65ad\u8fc8\u51fa\u65b0\u6b65\u4f10\u3002"}
{"events": [], "sentence": "7\u6708\uff0c\u5916\u4ea4\u90e8\u66fe\u5411\u5168\u7403\u76db\u5927\u5730\u63a8\u4ecb\u4e86\u6e56\u5317\uff0c\u4e0e\u591a\u56fd\u9a7b\u534e\u4f7f\u8282\u3001\u56fd\u9645\u7ec4\u7ec7\u9a7b\u534e\u4ee3\u8868\u7b49\u5206\u4eab\u4e86\u6e56\u5317\u7684\u9b45\u529b\u3002"}
{"events": [], "sentence": "\u957f\u671f\u4ee5\u6765\uff0c\u6e56\u5317\u7701\u4e0e\u65e5\u672c\u4e5f\u5f00\u5c55\u4e86\u5e7f\u6cdb\u7684\u7ecf\u8d38\u5408\u4f5c\uff0c\u53d6\u5f97\u4e86\u4e30\u7855\u7684\u6210\u679c\u3002"}
{"events": [], "sentence": "\u4eca\u5e74\u8fce\u6765\u4e86\u4e2d\u65e5\u548c\u5e73\u53cb\u597d\u6761\u7ea6\u7f14\u7ed340\u5468\u5e74\uff0c\u4e2d\u65e5\u5173\u7cfb\u9762\u4e34\u8fdb\u4e00\u6b65\u6539\u5584\u548c\u53d1\u5c55\u7684\u91cd\u8981\u673a\u9047\u3002"}
{"events": [{"arguments": [[5, 7, "Invested_Things"]], "trigger": [53, 54, "Investment"]}, {"arguments": [[5, 7, "Artifact"]], "trigger": [58, 59, "Construction"]}, {"arguments": [[5, 7, "Invested_Things"]], "trigger": [68, 69, "Investment"]}, {"arguments": [[5, 7, "Artifact"]], "trigger": [63, 64, "Construction"]}, {"arguments": [[5, 7, "Invested_Things"]], "trigger": [73, 74, "Investment"]}], "sentence": "\u968f\u7740\u674e\u514b\u5f3a\u603b\u74065\u6708\u7684\u6210\u529f\u8bbf\u65e5\uff0c\u63a8\u52a8\u4e86\u4e2d\u65e5\u4e24\u56fd\u5173\u7cfb\u8d70\u4e0a\u4e86\u6b63\u5e38\u53d1\u5c55\u7684\u8f68\u9053\uff0c\u4e2d\u65e5\u53cc\u65b9\u5c31\u5f00\u5c55\u7b2c\u4e09\u65b9\u5e02\u573a\u5408\u4f5c\u3001\u8282\u80fd\u73af\u4fdd\u3001\u79d1\u6280\u521b\u65b0\u3001\u9ad8\u7aef\u5236\u9020\u3001\u8d22\u653f\u91d1\u878d\u3001\u5171\u4eab\u7ecf\u6d4e\u7b49\u9886\u57df\u4e5f\u8fbe\u6210\u4e86\u5171\u8bc6\uff0c\u4e3a\u4e2d\u65e5\u5173\u7cfb\u7684\u53d1\u5c55\u589e\u6dfb\u4e86\u65b0\u7684\u52a8\u529b\uff0c\u4e5f\u4e3a\u4e24\u56fd\u6df1\u5316\u52a1\u5b9e\u5408\u4f5c\u521b\u9020\u4e86\u6709\u5229\u6761\u4ef6\u3002"}
{"events": [], "sentence": "\u90ed\u71d5\u6307\u51fa\uff0c\u7ecf\u8d38\u5408\u4f5c\u662f\u4e2d\u65e5\u5173\u7cfb\u7684\u91cd\u8981\u7ec4\u6210\u90e8\u5206\uff0c\u968f\u7740\u4e24\u56fd\u5173\u7cfb\u7684\u4e0d\u65ad\u6539\u8fdb\u4e0e\u53d1\u5c55\uff0c\u4e24\u56fd\u7684\u7ecf\u8d38\u5408\u4f5c\u5c06\u8fce\u6765\u65b0\u4e00\u8f6e\u7684\u9ad8\u6f6e\u3002"}
{"events": [{"arguments": [], "trigger": [110, 112, "Investment"]}], "sentence": "\u6e56\u5317\u7387\u56e2\u6765\u4e1c\u4eac\u4e3e\u529e\u63a8\u4ecb\u4f1a\uff0c\u4e5f\u4f53\u73b0\u4e86\u6e56\u5317\u7701\u5bf9\u65e5\u672c\u5408\u4f5c\u7684\u9ad8\u5ea6\u91cd\u89c6\u548c\u771f\u8bda\u7684\u613f\u671b\uff0c\u7ed9\u4e2d\u65e5\u7ecf\u8d38\u5408\u4f5c\u7684\u5149\u660e\u524d\u666f\u5e26\u6765\u4e86\u4fe1\u5fc3\uff0c\u5e0c\u671b\u65e5\u672c\u7ecf\u6d4e\u754c\u628a\u63e1\u5f53\u524d\u6709\u5229\u7684\u673a\u9047\uff0c\u4e0d\u65ad\u52a0\u5f3a\u4e0e\u6e56\u5317\u7684\u5408\u4f5c\uff0c\u5b9e\u73b0\u66f4\u9ad8\u6c34\u5e73\u7684\u4f18\u52bf\u4e92\u8865\uff0c\u6b22\u8fce\u66f4\u591a\u7684\u65e5\u672c\u4f01\u4e1a\u6765\u4e2d\u56fd\u6765\u6e56\u5317\u6295\u8d44\u5174\u4e1a\uff0c\u5728\u53c2\u4e0e\u4e0e\u63a8\u52a8\u4e2d\u65e5\u7ecf\u8d38\u5408\u4f5c\u7684\u540c\u65f6\uff0c\u5206\u4eab\u4e2d\u56fd\u4e0e\u6e56\u5317\u7ecf\u6d4e\u8f6c\u578b\u5347\u7ea7\u7684\u5546\u673a\uff0c\u5b9e\u73b0\u4e8b\u4e1a\u7684\u66f4\u5927\u53d1\u5c55\u3002"}
{"events": [{"arguments": [[7, 9, "Investor"], [12, 14, "Investor"]], "trigger": [23, 25, "Investment"]}], "sentence": "\u4e3b\u9898\u63a8\u4ecb\u4e4b\u540e\uff0c\u6e56\u5317\u4e0e\u65e5\u672c\u4f01\u4e1a\u8fd8\u4e3e\u529e\u4e86\u5408\u4f5c\u9879\u76ee\u7684\u6295\u8d44\u7b7e\u7ea6\u534f\u8bae\u3002"}
{"events": [], "sentence": "\u63a8\u4ecb\u4f1a\u4e3e\u529e\u671f\u95f4\uff0c\u201c\u4e2d\u56fd\u6e56\u5317\u2015\u65e5\u672c\u7ecf\u8d38\u5408\u4f5c\u63a8\u4ecb\u4f1a\u5c55\u89c8\u201d\u540c\u671f\u4e3e\u884c\uff0c\u901a\u8fc7\u56fe\u6587\u5411\u5609\u5bbe\u4ecb\u7ecd\u6e56\u5317\u7684\u9b45\u529b\u3002"}
