{"events": [], "sentence": "\u610f\u5927\u5229\u7684\u76df\u53cb\u5bf9\u610f\u5927\u5229\u4e0e\u4e2d\u56fd\u7684\u5173\u7cfb\u53d8\u5f97\u4eb2\u5bc6\u611f\u5230\u62c5\u5fc3\uff0c\u8fd9\u662f3\u670811\u65e5\u661f\u671f\u4e00\u4e0b\u5348\u4e0a\u5e02\u7684\u6cd5\u56fd\u4e16\u754c\u62a5\u5728\u56fd\u9645\u7248\u9762\u7684\u4e00\u4e2a\u5927\u5b57\u6807\u9898\u3002"}
{"events": [], "sentence": "\u526f\u6807\u9898\u5199\u9053\uff0c\u7f8e\u56fd\u662f\u7b2c\u4e00\u4e2a\u5bf9\u610f\u5927\u5229\u548c\u4e2d\u56fd\u4e4b\u95f4\u7684\u534f\u8bae\u516c\u5f00\u8868\u793a\u62c5\u5fc3\u7684\u56fd\u5bb6\uff0c\u7f8e\u56fd\u79f0\uff0c\u8fd9\u4f1a\u5371\u53ca\u5230\u7f57\u9a6c\u4e0e\u5176\u897f\u65b9\u76df\u53cb\u4e4b\u95f4\u7684\u6574\u4e2a\u8054\u76df\u4f53\u7cfb\u3002"}
{"events": [], "sentence": "\u7f72\u540dFr\u00e9d\u00e9ricLema\u00eetre\u548cJ\u00e9r\u00f4meGautheret\u7684\u6587\u7ae0\u5199\u9053\uff0c\u610f\u5927\u5229\u7ecf\u6d4e\u53d1\u5c55\u90e8\u526f\u90e8\u957f\u6770\u62c9\u5947\uff08MicheleGeraci\uff09\u5ba3\u5e03\u7684\u6d88\u606f\u8ba9\u610f\u5927\u5229\u7684\u6240\u6709\u6218\u7565\u5408\u4f5c\u4f19\u4f34\u611f\u5230\u4e0d\u5b89\u3002"}
{"events": [], "sentence": "\u7f57\u9a6c\u5f53\u5c40\u6b63\u51c6\u5907\u4e8e3\u670822\u65e5\u661f\u671f\u4e94\u5728\u4e2d\u56fd\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u6b63\u5f0f\u8bbf\u95ee\u610f\u5927\u5229\u4e4b\u9645\uff0c\u548c\u5317\u4eac\u5c31\u201c\u4e00\u5e26\u4e00\u8def\u201d\u9879\u76ee\u7b7e\u7f72\u534f\u8bae\uff0c\u534f\u8bae\u7684\u7b7e\u7f72\u53ef\u80fd\u4f1a\u548c\u6b27\u6d32\u7406\u4e8b\u4f1a\u5728\u5e03\u9c81\u585e\u5c14\u4e3e\u884c\u7684\u540c\u4e00\u5929\u8fdb\u884c\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u8bf4\uff0c\u5f88\u96be\u60f3\u8c61\u4f1a\u6709\u6bd4\u8fd9\u66f4\u4ee4\u4eba\u5c34\u5c2c\u7684\u8c61\u5f81\u4e86\uff0c\u81ea\u4ece\u610f\u5927\u5229\u5b54\u7279\u653f\u5e9c\u57282018\u5e74\u6625\u5b63\u7ec4\u9601\u4ee5\u6765\uff0c\u610f\u5927\u5229\u4e0e\u6b27\u76df\u4e4b\u95f4\u7684\u5173\u7cfb\u662f\u4e0d\u540c\u4e00\u822c\u7684\u7d27\u5f20\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u7ee7\u7eed\u5199\u9053\uff0c\u610f\u5927\u5229\u5728\u548c\u4e2d\u56fd\u7b7e\u7f72\u8fd9\u4efd\u6709\u5173\u4e00\u5e26\u4e00\u8def\u7684\u610f\u5411\u534f\u8bae\u4e4b\u540e\uff0c\u610f\u5927\u5229\u653f\u5e9c\u5728\u4e2d\u56fd\u7684\u6b27\u4e9a\u5927\u9879\u76ee\u4e2d\u5c31\u4f1a\u6210\u4e3a\u4e2d\u56fd\u7684\u4f18\u5148\u5408\u4f5c\u4f19\u4f34\u3002"}
{"events": [{"arguments": [[5, 7, "Constructor"]], "trigger": [21, 22, "Construction"]}, {"arguments": [[5, 7, "Investor"]], "trigger": [12, 14, "Investment"]}], "sentence": "\u4f5c\u4e3a\u56de\u62a5\uff0c\u5317\u4eac\u53ef\u80fd\u4f1a\u627f\u8bfa\u6295\u8d44\u4e8e\u610f\u5927\u5229\u7684\u57fa\u7840\u8bbe\u65bd\uff1a\u6bd4\u5982\u94c1\u8def\u8fd0\u8f93\uff0c\u4ee5\u53ca\u7684\u91cc\u96c5\u65af\u7279\uff08Trieste\uff09\u6e2f\u3002"}
{"events": [], "sentence": "\u610f\u5927\u5229\u603b\u7406\u5b54\u72793\u67088\u65e5\u661f\u671f\u4e94\u5728\u70ed\u90a3\u4e9a\u8868\u793a\uff0c\u5728\u91c7\u53d6\u5fc5\u8981\u7684\u8c28\u614e\u63aa\u65bd\u540e\uff0c\u8fd9\u4e00\u548c\u4e2d\u56fd\u7684\u610f\u5411\u534f\u8bae\u5bf9\u610f\u5927\u5229\u6765\u8bf4\u4f1a\u662f\u4e00\u6b21\u673a\u4f1a\u3002"}
{"events": [], "sentence": "\u53ef\u662f\uff0c\u6587\u7ae0\u8868\u793a\uff0c\u6b63\u662f\u610f\u5927\u5229\u7684\u6240\u8c13\u7684\u201c\u8c28\u614e\u201d\u8ba9\u610f\u5927\u5229\u7684\u4f20\u7edf\u76df\u53cb\u9996\u5148\u662f\u7f8e\u56fd\u611f\u5230\u62c5\u5fe7\u3002"}
{"events": [{"arguments": [], "trigger": [103, 105, "Investment"]}, {"arguments": [], "trigger": [118, 120, "Investment"]}], "sentence": "\u6587\u7ae0\u6307\u51fa\uff0c\u610f\u5927\u5229\u5c06\u548c\u4e2d\u56fd\u7b7e\u7f72\u7684\u8fd9\u4efd\u4e00\u5e26\u4e00\u8def\u610f\u5411\u534f\u8bae\uff0c\u76f8\u5173\u7684\u8c08\u5224\u5f00\u59cb\u4e8e2017\u5e74\u4e0a\u5c4a\u610f\u5927\u5229\u4e2d\u5de6\u7ffc\u653f\u5e9c\u7684\u65f6\u4ee3\uff0c\u73b0\u5728\u7684\u7531\u6781\u53f3\u7684\u8054\u76df\u515a\u548c\u53cd\u5efa\u5236\u7684\u4e94\u661f\u8fd0\u52a8\u7ec4\u6210\u7684\u653f\u5e9c\u7ee7\u7eed\u5bf9\u610f\u5927\u5229\u7684\u4f20\u7edf\u76df\u53cb\u8868\u73b0\u51fa\u4e0d\u4fe1\u4efb\uff0c\u7ee7\u7eed\u52aa\u529b\u5438\u5f15\u4e2d\u56fd\u6295\u8d44\u8005\uff0c\u610f\u5927\u5229\u653f\u5e9c\u8fc7\u53bb\u7684\u5bf9\u4e2d\u56fd\u6295\u8d44\u8005\u7684\u5584\u610f\u5df2\u7ecf\u5e26\u6765\u8fc7\u5f88\u58ee\u89c2\u7684\u7ed3\u679c\uff0c\u6bd4\u59822015\u5e74\u4e2d\u56fd\u5316\u5de5\u6536\u8d2d\u4e86\u5de8\u578b\u8f6e\u80ce\u4f01\u4e1a\u500d\u8010\u529b\u3002"}
{"events": [{"arguments": [[39, 42, "Investor"]], "trigger": [39, 41, "Investment"]}], "sentence": "\u6587\u7ae0\u8868\u793a\uff0c\u5728\u610f\u5927\u5229\u7684\u8fd9\u4e2a\u6848\u4f8b\u4e2d\uff0c\u4e0d\u4ec5\u4ec5\u53ea\u662f\u4e00\u4e2a\u7ecf\u6d4e\u8870\u5f31\u7684\u56fd\u5bb6\u8bd5\u56fe\u548c\u4e00\u4e2a\u6f5c\u5728\u7684\u5927\u6295\u8d44\u8005\u8c08\u751f\u610f\u3002"}
{"events": [], "sentence": "\u5982\u679c\u548c\u4e00\u4e2a\u65e2\u662f\u4e03\u56fd\u96c6\u56e2\u6210\u5458\u53c8\u662f\u6b27\u76df\u521b\u59cb\u6210\u5458\u8fd9\u6837\u7684\u56fd\u5bb6\u8fbe\u6210\u8fd9\u6837\u7684\u534f\u8bae\uff0c\u8fd9\u5c06\u662f\u5317\u4eac\u5f53\u5c40\u53d6\u5f97\u7684\u91cd\u5927\u7684\u5916\u4ea4\u6210\u529f\u3002"}
{"events": [], "sentence": "\u8499\u7530\u7814\u7a76\u9662\u7684\u6cd5\u56fd\u6c49\u5b66\u5bb6\u987e\u5fb7\u660e\uff08Fran\u00e7oisGodement\uff09\u8ba4\u4e3a\uff0c\u201c\u5982\u679c\u534f\u8bae\u7b7e\u7f72\u7684\u8bdd\uff0c\u8fd9\u5bf9\u4e8e\u6b27\u6d32\u4eba\u7684\u56e2\u7ed3\u6765\u8bf4\uff0c\u5c06\u662f\u4e00\u4e2a\u975e\u5e38\u574f\u7684\u6d88\u606f\u201d\u3002"}
{"events": [], "sentence": "\u6587\u7ae0\u7ee7\u7eed\u5199\u9053\uff0c\u5728\u4e2d\u56fd\u4eba\u4e00\u8fb9\uff0c\u4e2d\u56fd\u9ad8\u5174\u7684\u8868\u793a\u5df2\u7ecf\u6709123\u4e2a\u56fd\u5bb6\u548c29\u4e2a\u56fd\u9645\u7ec4\u7ec7\u52a0\u5165\u4e86\u201c\u4e00\u5e26\u4e00\u8def\u201d\u3002"}
{"events": [], "sentence": "\u4e00\u5982\u65e2\u5f80\uff0c\u4e2d\u56fd\u5411\u7f57\u9a6c\u6307\u51fa\u4e86\u610f\u5927\u5229\u56e0\u6b64\u53ef\u4ee5\u671f\u5f85\u5f97\u5230\u7684\u597d\u5904\u3002"}
{"events": [], "sentence": "3\u67088\u65e5\u661f\u671f\u4e94\uff0c\u4e2d\u56fd\u7684\u6c11\u65cf\u4e3b\u4e49\u62a5\u7eb8\u201c\u73af\u7403\u65f6\u62a5\u201d\u79f0\uff0c\u610f\u5927\u5229\u52a0\u5165\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5c06\u4f1a\u201c\u63a8\u52a8\u5f53\u5730\u7ecf\u6d4e\u53d1\u5c55\u5e76\u521b\u9020\u66f4\u591a\u7684\u5c31\u4e1a\u673a\u4f1a\u201d\u3002"}
{"events": [], "sentence": "\u4e16\u754c\u9886\u5148\u7684\u6e2f\u53e3\u8bbe\u5907\u5236\u9020\u5546ZPMC\u7684\u603b\u88c1\u53f6\u8f89\u5219\u8bf4\uff0c\u201c\u9879\u76ee\u4e00\u65e6\u843d\u5b9e\uff0c\u6211\u4eec\u5c06\u8003\u8651\u589e\u52a0\u5728\u610f\u5927\u5229\u7684\u627f\u8bfa\uff0c\u5e76\u5728\u5f53\u5730\u96c7\u7528\u66f4\u591a\u7684\u4eba\uff0c\u201d\u3002"}
{"events": [], "sentence": "\u9664\u6b64\u4e4b\u5916\uff0c\u4e2d\u56fd\u8fd8\u5411\u610f\u5927\u5229\u8868\u793a\uff0c\u610f\u5927\u5229\u7684\u65c5\u6e38\u4e1a\u4f1a\u56e0\u4e2d\u56fd\u4eba\u800c\u84ec\u52c3\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4f46\u662f\uff0c\u6cd5\u56fd\u4e16\u754c\u62a5\u520a\u51fa\u7684\u6587\u7ae0\u8bf4\uff0c\u4e2d\u56fd\u548c\u610f\u5927\u5229\u4e4b\u95f4\u7684\u534f\u8bae\u5c06\u4f1a\u4ea7\u751f\u4e0d\u53ef\u5ffd\u89c6\u7684\u653f\u6cbb\u5f71\u54cd\u3002"}
{"events": [], "sentence": "\u77db\u76fe\u7684\u662f\uff0c\u5c3d\u7ba1\u7f8e\u56fd\u767d\u5bab\u548c\u610f\u5927\u5229\u5b54\u7279\u653f\u5e9c\u5728\u610f\u8bc6\u5f62\u6001\u4e0a\u5b58\u5728\u7740\u4eb2\u5bc6\u5173\u7cfb\uff0c\u4f46\u7f8e\u56fd\u662f\u7b2c\u4e00\u4e2a\u516c\u5f00\u62c5\u5fc3\u8fd9\u4e00\u534f\u8bae\u7684\u4eba\uff0c\u79f0\u5b83\u7834\u574f\u4e86\u7f57\u9a6c\u548c\u5176\u897f\u65b9\u76df\u53cb\u4e4b\u95f4\u7684\u6574\u4e2a\u8054\u76df\u673a\u5236\u3002"}
{"events": [], "sentence": "\u5728\u6b27\u6d32\uff0c\u4e2d\u56fd\u548c\u610f\u5927\u5229\u4e4b\u95f4\u7b7e\u7f72\u8fd9\u6837\u7684\u534f\u8bae\u4e5f\u53d7\u5230\u4e89\u8bae\u3002"}
{"events": [{"arguments": [], "trigger": [52, 54, "Investment"]}, {"arguments": [], "trigger": [30, 32, "Investment"]}], "sentence": "\u6b27\u6d32\u4eba\u5c24\u5176\u6307\u8d23\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u4e0d\u900f\u660e\u6027\uff0c\u6b27\u6d32\u4eba\u8fd8\u6307\u8d23\u88ab\u9009\u4e2d\u8fdb\u884c\u6295\u8d44\u7684\u51e0\u4e4e\u90fd\u662f\u4e2d\u56fd\u516c\u53f8\uff0c\u800c\u8fd9\u53c8\u5f80\u5f80\u4e0e\u4e2d\u56fd\u63d0\u4f9b\u8d37\u6b3e\u6709\u5173\u3002"}
{"events": [{"arguments": [], "trigger": [44, 46, "Investment"]}], "sentence": "\u4e0d\u8fc7\u6587\u7ae0\u6307\u51fa\uff0c\u867d\u7136\u6b27\u76df\u65e0\u6cd5\u5236\u6b62\u7f57\u9a6c\u4e0e\u5317\u4eac\u4e4b\u95f4\u7b7e\u7f72\u534f\u8bae\uff0c\u4f46\u662f\uff0c\u6b27\u76df\u59d4\u5458\u4f1a\u5728\u516c\u5171\u57fa\u7840\u8bbe\u65bd\u9879\u76ee\u6295\u8d44\u62db\u6807\u65f6\u662f\u53ef\u4ee5\u53d1\u8868\u610f\u89c1\u7684\u3002"}
