{"events": [], "sentence": "\u4eba\u6c11\u7f51\u4f26\u65662\u67082\u65e5\u7535\uff08\u767d\u5929\u884c\uff0948\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u4e0e\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u5728\u4f26\u6566\u8054\u5408\u4e3e\u529e\u201c\u7834\u51b0\u8005\u201d2019\u65b0\u6625\u665a\u5bb4\uff0c\u6765\u81ea\u4e2d\u82f1\u4e24\u56fd\u7ecf\u8d38\u3001\u91d1\u878d\u3001\u6587\u5316\u3001\u6559\u80b2\u3001\u65b0\u95fb\u7b49\u5404\u754c\u4eba\u58eb400\u591a\u4f4d\u5609\u5bbe\u6c47\u805a\u4e00\u5802\uff0c\u4ee5\u201c\u4e2d\u82f1\u6b22\u5e86\u4e2d\u56fd\u5e74\uff0c\u643a\u624b\u5171\u521b\u65b0\u65f6\u4ee3\u201d\u4e3a\u4e3b\u9898\uff0c\u5171\u5e86\u4e2d\u56fd\u65b0\u5e74\uff0c\u7eaa\u5ff5\u4e2d\u82f1\u8d38\u6613\u201c\u7834\u51b0\u4e4b\u65c5\u201d65\u5468\u5e74\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u56fd\u9645\u8d38\u6613\u4fc3\u8fdb\u59d4\u5458\u4f1a\u526f\u4f1a\u957f\u9648\u6d32\u5728\u665a\u5bb4\u4e0a\u5ba3\u8bfb\u4e86\u4e2d\u56fd\u56fd\u52a1\u9662\u603b\u7406\u674e\u514b\u5f3a\u4e13\u95e8\u4e3a\u672c\u6b21\u6d3b\u52a8\u53d1\u6765\u7684\u8d3a\u4fe1\u3002"}
{"events": [], "sentence": "\u674e\u514b\u5f3a\u5728\u8d3a\u4fe1\u4e2d\u8868\u793a\uff0c60\u591a\u5e74\u6765\uff0c\u5305\u62ec48\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u5728\u5185\u7684\u82f1\u56fd\u53cb\u597d\u4eba\u58eb\u79ef\u6781\u63a8\u52a8\u4e2d\u82f1\u7ecf\u8d38\u5f80\u6765\u4e0e\u4eba\u6587\u4ea4\u6d41\uff0c\u52a9\u529b\u4e86\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u8fdb\u7a0b\uff0c\u4e5f\u4fc3\u8fdb\u4e86\u4e24\u56fd\u4e92\u5229\u5171\u8d62\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u201c\u7834\u51b0\u201d\u7cbe\u795e\u65e2\u4ee3\u8868\u4e86\u82f1\u56fd\u4eba\u6c11\u53d1\u5c55\u5bf9\u534e\u53cb\u597d\u5408\u4f5c\u7684\u79ef\u6781\u610f\u613f\uff0c\u4e5f\u8868\u660e\u4eba\u7c7b\u793e\u4f1a\u671d\u7740\u66f4\u52a0\u5f00\u653e\u3001\u5305\u5bb9\u65b9\u5411\u53d1\u5c55\u7684\u52bf\u5934\u4e0d\u53ef\u963b\u6321\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u653f\u5e9c\u9ad8\u5ea6\u8d5e\u8d4f48\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u4e3a\u589e\u8fdb\u4e2d\u82f1\u53cb\u597d\u6240\u4f5c\u52aa\u529b\uff0c\u671f\u5f85\u4f60\u4eec\u7ee7\u7eed\u4f20\u627f\u548c\u53d1\u626c\u201c\u7834\u51b0\u201d\u7cbe\u795e\uff0c\u4e3a\u6df1\u5316\u4e24\u56fd\u4eba\u6c11\u53cb\u8c0a\u4f5c\u51fa\u65b0\u7684\u66f4\u5927\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u9a7b\u82f1\u56fd\u5927\u4f7f\u5218\u6653\u660e\uff0c\u82f1\u56fd\u8d38\u6613\u4e0e\u51fa\u53e3\u4fc3\u8fdb\u90e8\u957f\u8d39\u5c14\u9ed1\u5fb7\uff08BaronessFairhead\uff09\uff0c\u4e2d\u56fd\u9a7b\u82f1\u56fd\u5927\u4f7f\u9986\u516c\u4f7f\u8854\u53c2\u8d5e\u5305\u73b2\uff0c48\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u4e3b\u5e2d\u65af\u8482\u82ac\u30fb\u4f69\u91cc\uff08StephenPerry\uff09\uff0c\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u4f1a\u957f\u3001\u4e2d\u56fd\u94f6\u884c\u4f26\u6566\u5206\u884c\u884c\u957f\u65b9\u6587\u5efa\uff0c\u82f1\u4e0a\u9662\u8bae\u5458\u8d6b\u585e\u5c14\u5ef7\u52cb\u7235\u3001\u8d1d\u8328\u52cb\u7235\u7b49\u591a\u540d\u82f1\u56fd\u4e0a\u4e0b\u9662\u8bae\u5458\uff0c\u6c47\u4e30\u94f6\u884c\u8463\u4e8b\u4f1a\u6210\u5458\u3001\u7ecf\u7406\u79d1\u5c14\u65af\uff08SherardsCowper-Coles\uff09\u53ca\u534e\u4e3a\u6280\u672f\u6709\u9650\u516c\u53f8\u82f1\u56fd\u5206\u516c\u53f8CEO\u738b\u751f\u725b\u7b49\u51fa\u5e2d\u6d3b\u52a8\u5e76\u81f4\u8f9e\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u9a7b\u82f1\u56fd\u5927\u4f7f\u5218\u6653\u660e\u5728\u665a\u5bb4\u4e0a\u53d1\u8868\u4e86\u9898\u4e3a\u300a\u53d1\u626c\u201c\u7834\u51b0\u8005\u201d\u7cbe\u795e\uff0c\u63a8\u52a8\u4e2d\u82f1\u5173\u7cfb\u7825\u783a\u524d\u884c\u300b\u7684\u4e3b\u65e8\u6f14\u8bb2\u3002"}
{"events": [], "sentence": "\u5218\u6653\u660e\u5927\u4f7f\u8868\u793a\uff0c2018\u5e74\u662f\u4e2d\u56fd\u6539\u9769\u5f00\u653e40\u5468\u5e74\uff0c\u4e5f\u662f\u201c\u7834\u51b0\u4e4b\u65c5\u201d65\u5468\u5e74\u3002"}
{"events": [], "sentence": "\u5728\u65b0\u65f6\u4ee3\uff0c\u8981\u51b2\u7834\u4fdd\u62a4\u4e3b\u4e49\u7684\u201c\u575a\u51b0\u201d\uff0c\u6253\u7834\u9648\u65e7\u601d\u7ef4\u7684\u201c\u575a\u51b0\u201d\uff0c\u7a81\u7834\u50f5\u5316\u5bf9\u6297\u7684\u201c\u575a\u51b0\u201d\uff0c\u5171\u5efa\u5305\u5bb9\u666e\u60e0\u7684\u5f00\u653e\u578b\u4e16\u754c\u7ecf\u6d4e\uff0c\u5171\u4fc3\u4e92\u4fe1\u4e92\u9274\u7684\u826f\u6027\u4e92\u52a8\uff0c\u5171\u540c\u6253\u9020\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u3002"}
{"events": [], "sentence": "2019\u5e74\u5c06\u8fce\u6765\u4e2d\u82f1\u5efa\u7acb\u4ee3\u529e\u7ea7\u5916\u4ea4\u5173\u7cfb65\u5468\u5e74\uff0c\u4e2d\u82f1\u5173\u7cfb\u5c06\u7ad9\u5728\u65b0\u7684\u5386\u53f2\u8d77\u70b9\u4e0a\uff0c\u5e94\u6293\u4f4f\u4e2d\u56fd\u7ecf\u6d4e\u673a\u9047\u3001\u6539\u9769\u673a\u9047\u3001\u5f00\u653e\u673a\u9047\u548c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7b49\u91cd\u8981\u673a\u9047\uff0c\u76f4\u9762\u5305\u62ec\u201c\u8131\u6b27\u201d\u5728\u5185\u7684\u4e00\u7cfb\u5217\u6311\u6218\u3002"}
{"events": [], "sentence": "\u5218\u6653\u660e\u5927\u4f7f\u75284\u4e2a\u201cR\u201d\u8868\u8fbe\u4e86\u5bf92019\u5e74\u7684\u671f\u5f85\uff1a\u4e00\u662f\u5145\u5b9e\uff08reinforce\uff09,\u5e0c\u671b\u4e24\u56fd\u4e0d\u65ad\u5145\u5b9e\u5408\u4f5c\u5185\u6db5\uff0c\u4e3a\u4e2d\u82f1\u5173\u7cfb\u6ce8\u5165\u6b63\u80fd\u91cf\u3002"}
{"events": [], "sentence": "\u4e8c\u662f\u632f\u5174\uff08reinvigorate\uff09\uff0c\u5e0c\u671b\u4e24\u56fd\u575a\u6301\u5f00\u653e\u5305\u5bb9\uff0c\u4e3a\u4f01\u4e1a\u8425\u9020\u826f\u597d\u7684\u8425\u5546\u73af\u5883\u3002"}
{"events": [], "sentence": "\u4e09\u662f\u521b\u65b0\uff08renovate\uff09\uff0c\u5e0c\u671b\u4e24\u56fd\u7ee7\u7eed\u5f3a\u5316\u521b\u65b0\u548c\u4eba\u624d\u4ea4\u6d41\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u56db\u662f\u5c0a\u91cd\uff08respect\uff09\uff0c\u5e0c\u671b\u4e24\u56fd\u575a\u5b88\u76f8\u4e92\u5c0a\u91cd\u3001\u5e73\u7b49\u76f8\u5f85\u7684\u539f\u5219\uff0c\u63a8\u52a8\u4e24\u56fd\u5173\u7cfb\u4e0d\u65ad\u201c\u7834\u51b0\u201d\u524d\u884c\u3002"}
{"events": [], "sentence": "\u5c55\u671b\u65b0\u7684\u4e00\u5e74\uff0c\u5218\u5927\u4f7f\u53f7\u53ec\u5927\u5bb6\u7ee7\u7eed\u53d1\u626c\u201c\u7834\u51b0\u7cbe\u795e\u201d\uff0c\u4ee5\u201c\u7834\u51b0\u201d\u7684\u52c7\u6c14\u548c\u201c\u878d\u51b0\u201d\u7684\u667a\u6167\u653b\u575a\u514b\u96be\uff0c\u7825\u783a\u524d\u884c\uff0c\u5171\u8fce\u4e2d\u82f1\u5173\u7cfb\u9633\u5149\u707f\u70c2\u7684\u6625\u5929\uff01"}
{"events": [], "sentence": "\u82f1\u56fd\u8d38\u6613\u548c\u51fa\u53e3\u4fc3\u8fdb\u90e8\u957f\u8d39\u5c14\u9ed1\u5fb7\u4e3a\u665a\u5bb4\u53d1\u8868\u4e3b\u65e8\u6f14\u8bb2\uff0c\u5979\u8868\u793a\uff0c\u8fd1\u5e74\u6765\uff0c\u4e2d\u82f1\u5173\u7cfb\u65e5\u76ca\u7d27\u5bc6\uff0c\u4e2d\u82f1\u7ecf\u8d38\u5f80\u6765\u9010\u5e74\u9012\u589e\uff0c\u4e2d\u82f1\u4e24\u56fd\u4ece\u201c\u9ec4\u91d1\u65f6\u4ee3\u201d\u5347\u7ea7\u4e3a\u5168\u7403\u5168\u9762\u6218\u7565\u4f19\u4f34\u5173\u7cfb\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u662f\u82f1\u56fd\u6700\u91cd\u8981\u7684\u8d38\u6613\u4f19\u4f34\u4e4b\u4e00\uff0c2018\u5e74\u4e2d\u82f1\u53cc\u8fb9\u7ecf\u8d38\u6210\u679c\u4e30\u7855\uff0c\u53cc\u65b9\u5728\u521b\u65b0\u3001\u79d1\u6280\u3001\u73af\u4fdd\u53ca\u670d\u52a1\u7b49\u65b9\u9762\u5408\u4f5c\u524d\u666f\u5e7f\u9614\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u8d38\u6613\u5f00\u653e\u7a0b\u5ea6\u7684\u63d0\u5347\u548c\u8425\u5546\u73af\u5883\u7684\u6539\u5584\u4e0d\u4ec5\u5c06\u4e3a\u4e2d\u56fd\u7ecf\u6d4e\u548c\u4e2d\u56fd\u6d88\u8d39\u8005\u5e26\u6765\u597d\u5904\uff0c\u66f4\u5c06\u5e2e\u52a9\u4e24\u56fd\u4f01\u4e1a\u63d0\u9ad8\u7ade\u4e89\u529b\uff0c\u8fdb\u4e00\u6b65\u4fc3\u8fdb\u4e2d\u82f1\u7ecf\u8d38\u5408\u4f5c\uff0c\u5e2e\u52a9\u4e24\u56fd\u66f4\u597d\u5730\u5e94\u5bf9\u5168\u7403\u6027\u6311\u6218\u3002"}
{"events": [], "sentence": "\u8d39\u5c14\u9ed1\u5fb7\u90e8\u957f\u8868\u793a\uff0c\u5979\u5c06\u79ef\u6781\u53c2\u4e0e\u548c\u4fc3\u8fdb\u4e2d\u82f1\u4e24\u56fd\u5728\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4e0b\u7684\u4e92\u5229\u53cb\u597d\u5408\u4f5c\uff0c\u4e0d\u65ad\u63a8\u52a8\u4e2d\u82f1\u5173\u7cfb\u5411\u524d\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u4f1a\u957f\u65b9\u6587\u5efa\u5728\u6b22\u8fce\u81f4\u8f9e\u4e2d\u8868\u793a\uff0c\u674e\u514b\u5f3a\u603b\u7406\u7684\u8d3a\u4fe1\u8ba9\u5927\u5bb6\u5907\u53d7\u9f13\u821e\uff0c\u4e3a\u4eca\u540e\u4e2d\u82f1\u5404\u754c\u4e0d\u65ad\u589e\u8fdb\u53cb\u8c0a\u4e0e\u5408\u4f5c\u6ce8\u5165\u4e86\u65b0\u7684\u52a8\u529b\u3002"}
{"events": [{"arguments": [], "trigger": [14, 15, "Construction"]}, {"arguments": [], "trigger": [68, 70, "Investment"]}], "sentence": "\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u4e00\u76f4\u4ee5\u6765\u81f4\u529b\u4e8e\u642d\u5efa\u4e00\u6d41\u7684\u4e2d\u82f1\u4ea4\u6d41\u4e0e\u5408\u4f5c\u5e73\u53f0\uff0c\u5927\u529b\u5e2e\u52a9\u548c\u652f\u6301\u4e2d\u8d44\u4f01\u4e1a\u5728\u82f1\u6301\u7eed\u3001\u7a33\u5b9a\u548c\u957f\u8fdc\u7684\u53d1\u5c55\uff0c\u540c\u65f6\u79ef\u6781\u4fc3\u8fdb\u82f1\u56fd\u4f01\u4e1a\u5bf9\u534e\u8d38\u6613\u4e0e\u6295\u8d44\u3002"}
{"events": [{"arguments": [[8, 10, "Investor"]], "trigger": [17, 18, "Investment"]}], "sentence": "\u4ed6\u5f3a\u8c03\uff0c\u8fd1\u5e74\u6765\uff0c\u5546\u4f1a\u4e0d\u4ec5\u79ef\u6781\u5f15\u9886\u4e2d\u8d44\u4f01\u4e1a\u63d0\u4f9b\u4e2d\u56fd\u4f18\u8d28\u7684\u4ea7\u54c1\u548c\u670d\u52a1\uff0c\u4e5f\u9f13\u52b1\u5728\u82f1\u4e2d\u8d44\u79ef\u6781\u53c2\u4e0e\u516c\u76ca\u4e8b\u4e1a\uff0c\u4e3a\u4e24\u56fd\u793e\u4f1a\u53d1\u5c55\u505a\u51fa\u66f4\u591a\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u65e0\u8bba\u82f1\u56fd\u201c\u8131\u6b27\u201d\u7ed3\u679c\u5982\u4f55\uff0c\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u6709\u4fe1\u5fc3\u548c\u51b3\u5fc3\u4e0e\u82f1\u56fd\u5404\u754c\u7ee7\u7eed\u643a\u624b\u594b\u8fdb\uff0c\u4e0d\u65ad\u6df1\u5316\u7ecf\u8d38\u548c\u4eba\u6587\u4ea4\u6d41\u4e0e\u5408\u4f5c\uff0c\u4e3a\u4e24\u56fd\u4eba\u6c11\u8c0b\u53d6\u66f4\u591a\u798f\u7949\u3002"}
{"events": [], "sentence": "\u82f1\u56fd\u4e0a\u9662\u8bae\u5458\u8d6b\u585e\u5c14\u5ef7\u52cb\u7235\u5728\u81f4\u8f9e\u4e2d\u9ad8\u5ea6\u8bc4\u4ef7\u4e2d\u56fd\u8fd1\u5e74\u6765\u5728\u7ecf\u6d4e\u3001\u793e\u4f1a\u7b49\u5404\u65b9\u9762\u7684\u6210\u5c31\u548c\u4e2d\u56fd\u4e3a\u4e16\u754c\u7ecf\u6d4e\u53d1\u5c55\u6240\u4f5c\u51fa\u7684\u91cd\u8981\u8d21\u732e\uff0c\u8868\u793a\u5341\u5206\u671f\u5f85\u4e2d\u82f1\u4e24\u56fd\u5728\u4e0d\u65ad\u53d8\u5316\u7684\u4e16\u754c\u683c\u5c40\u4e2d\u52a0\u5f3a\u5bf9\u8bdd\u4e0e\u5408\u4f5c\uff0c\u5171\u540c\u5f00\u521b\u4e2d\u82f1\u4e24\u56fd\u4eba\u6c11\u66f4\u52a0\u7f8e\u597d\u7684\u672a\u6765\u3002"}
{"events": [], "sentence": "48\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u4e3b\u5e2d\u65af\u8482\u82ac\u30fb\u4f69\u91cc\u5728\u665a\u5bb4\u81f4\u8f9e\u4e2d\u611f\u8c22\u4e2d\u56fd\u56fd\u52a1\u9662\u603b\u7406\u674e\u514b\u5f3a\u4e3a\u672c\u6b21\u6d3b\u52a8\u53d1\u6765\u7684\u8d3a\u4fe1\u3002"}
{"events": [], "sentence": "\u4ed6\u8bf4\uff0c\u674e\u603b\u7406\u7684\u8d3a\u4fe1\u4e0d\u4ec5\u8868\u8fbe\u4e86\u5bf948\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u7684\u53cb\u8c0a\uff0c\u66f4\u662f\u5c55\u73b0\u4e86\u4ed6\u5bf9\u82f1\u56fd\u5404\u754c\u53cb\u597d\u4eba\u58eb\u7684\u53cb\u8c0a\u3002"}
{"events": [], "sentence": "\u4ed6\u56de\u987e\u4e86\u610f\u4e49\u975e\u51e1\u76842018\u5e74\uff0c\u8868\u793a\u975e\u5e38\u8363\u5e78\u53d7\u5230\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u548c\u674e\u514b\u5f3a\u603b\u7406\u7b49\u4e2d\u56fd\u56fd\u5bb6\u9886\u5bfc\u4eba\u7684\u4eb2\u5207\u63a5\u89c1\uff0c\u5e76\u8363\u83b7\u201c\u4e2d\u56fd\u6539\u9769\u53cb\u8c0a\u5956\u7ae0\u201d\u3002"}
{"events": [], "sentence": "\u4ed6\u8868\u793a\uff0c\u867d\u7136\u76ee\u524d\u4e16\u754c\u653f\u6cbb\u7ecf\u6d4e\u5c40\u52bf\u9762\u4e34\u7740\u8bf8\u591a\u4e0d\u786e\u5b9a\u56e0\u7d20\uff0c\u4f46\u575a\u4fe1\u4e2d\u82f1\u5173\u7cfb\u6f5c\u529b\u5de8\u5927\uff0c\u5e0c\u671b\u5927\u5bb6\u80fd\u6301\u7eed\u52a9\u529b\u4e2d\u82f1\u53cb\u597d\u5408\u4f5c\uff0c\u5b9e\u73b0\u4e92\u5229\u5171\u8d62\u3002"}
{"events": [{"arguments": [], "trigger": [19, 21, "Investment"]}], "sentence": "\u968f\u7740\u4e2d\u82f1\u201c\u9ec4\u91d1\u65f6\u4ee3\u201d\u52a0\u901f\u63a8\u8fdb\uff0c\u4e2d\u82f1\u8d38\u6613\u6295\u8d44\u5408\u4f5c\u4eae\u70b9\u7eb7\u5448\u3002"}
{"events": [{"arguments": [], "trigger": [1, 2, "Investment"]}, {"arguments": [[19, 21, "Investor"]], "trigger": [23, 25, "Investment"]}], "sentence": "\u4e2d\u8d44\u4f01\u4e1a\u201c\u8d70\u51fa\u53bb\u201d\u6b65\u4f10\u8fdb\u4e00\u6b65\u52a0\u5feb\uff0c\u82f1\u56fd\u4f01\u4e1a\u5bf9\u534e\u6295\u8d44\u4e5f\u540c\u6837\u53d6\u5f97\u4e0d\u4fd7\u7684\u6210\u7ee9\u3002"}
{"events": [{"arguments": [[62, 64, "Investor"]], "trigger": [14, 17, "Investment"]}, {"arguments": [[62, 64, "Investor"]], "trigger": [32, 33, "Investment"]}], "sentence": "\u6d3b\u52a8\u5f53\u665a\uff0c\u5218\u6653\u660e\u5927\u4f7f\u4e3a\u5bf9\u4e2d\u82f1\u6295\u8d44\u5408\u4f5c\u505a\u51fa\u7a81\u51fa\u8d21\u732e\u7684\u6c83\u5c14\u683c\u6797\u8054\u5408\u535a\u8d44\u516c\u53f8\uff08WalgreensBootsAlliance\uff09\u548c\u534e\u6da6\u7535\u529b\uff08\u82f1\u56fd\uff09\u6709\u9650\u516c\u53f8\uff08CRPower(UK)Ltd.\uff09\u9881\u53d1\u4e86\u201c48\u5bb6\u96c6\u56e2\u4ff1\u4e50\u90e8\u82f1\u56fd\u4e2d\u56fd\u5546\u4f1a\u6bd5\u9a6c\u5a01\u5546\u4e1a\u5956\u201d(The48GroupClubCCCUKKPMGBusinessAward)\u3002"}
