{"events": [], "sentence": "\u201c\u4e2d\u56fd\u7684\u53d8\u5316\u5b9e\u5728\u592a\u5927\u4e86\uff0c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u6210\u5c31\u4ee4\u4eba\u8d5e\u53f9\uff01\u201d"}
{"events": [], "sentence": "\u6469\u6d1b\u54e5\u524d\u7ecf\u6d4e\u4e0e\u8d22\u653f\u5927\u81e3\u6cd5\u5854\u62c9\u30fb\u74e6\u62c9\u5362\u65e5\u524d\u5728\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u4e13\u8bbf\u65f6\u5982\u662f\u8bf4\u3002"}
{"events": [], "sentence": "\u201c\u6211\u53bb\u8fc7\u4e2d\u56fd\u8bb8\u591a\u6b21\uff0c\u8fc7\u4e00\u6bb5\u65f6\u95f4\u4e0d\u53bb\uff0c\u5c31\u4f1a\u5341\u5206\u60f3\u5ff5\u3002"}
{"events": [], "sentence": "\u800c\u4e14\u6bcf\u6b21\u53bb\uff0c\u4e2d\u56fd\u90fd\u80fd\u8ba9\u6211\u6709\u65b0\u7684\u611f\u53d7\u3002\u201d"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u66fe\u4efb\u62c9\u5df4\u7279\u5e02\u5e02\u957f\u3001\u963f\u62c9\u4f2f\u7ecf\u6d4e\u5b66\u5bb6\u8054\u76df\u4e3b\u5e2d\u7b49\u804c\uff0c\u5728\u6469\u6d1b\u54e5\u653f\u754c\u3001\u5b66\u672f\u754c\u90fd\u6709\u5f88\u9ad8\u7684\u77e5\u540d\u5ea6\u548c\u5f71\u54cd\u529b\u3002"}
{"events": [], "sentence": "\u4ed6\u5bf9\u4e2d\u56fd\u7684\u70ed\u7231\u4e0e\u8d5e\u8d4f\uff0c\u4e5f\u6b63\u5f71\u54cd\u7740\u6469\u6d1b\u54e5\u793e\u4f1a\u3002"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u53bb\u5e74\u83b7\u5f97\u4e86\u7b2c\u5341\u4e8c\u5c4a\u201c\u4e2d\u534e\u56fe\u4e66\u7279\u6b8a\u8d21\u732e\u5956\u201d\u3002"}
{"events": [], "sentence": "\u4ed6\u7684\u8457\u4f5c\u300a\u4e2d\u56fd\u4e0e\u6211\u4eec\u300b\u4e00\u4e66\u5df2\u5728\u6469\u6d1b\u54e5\u7b49\u963f\u62c9\u4f2f\u56fd\u5bb6\u548c\u6cd5\u56fd\u51fa\u7248\u3002"}
{"events": [], "sentence": "\u8be5\u4e66\u6bcf\u4e2a\u7ae0\u8282\u5747\u4ee5\u5b54\u5b50\u300a\u8bba\u8bed\u300b\u76f8\u5173\u5185\u5bb9\u5f00\u7bc7\uff0c\u4ece\u591a\u4e2a\u89d2\u5ea6\u5206\u6790\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u53d6\u5f97\u4e3e\u4e16\u77a9\u76ee\u6210\u5c31\u7684\u539f\u56e0\uff0c\u5e76\u9610\u8ff0\u4e86\u4e2d\u56fd\u5728\u63a8\u8fdb\u5168\u7403\u6cbb\u7406\u4f53\u7cfb\u53d8\u9769\u53ca\u5904\u7406\u5404\u7c7b\u4f20\u7edf\u3001\u975e\u4f20\u7edf\u6311\u6218\u4e2d\u53d1\u6325\u7684\u72ec\u7279\u4f5c\u7528\u548c\u91cd\u8981\u5f71\u54cd\u3002"}
{"events": [], "sentence": "\u8be5\u4e66\u8fd8\u5bf9\u65b0\u65f6\u671f\u5f00\u5c55\u4e2d\u963f\u3001\u4e2d\u975e\u5408\u4f5c\u8fdb\u884c\u4e86\u7406\u6027\u3001\u5ba2\u89c2\u7684\u5206\u6790\u3002"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u8868\u793a\uff0c\u4e2d\u56fd\u7279\u8272\u793e\u4f1a\u4e3b\u4e49\u9053\u8def\u80fd\u591f\u53d6\u5f97\u6210\u529f\u7684\u6839\u672c\u539f\u56e0\uff0c\u5728\u4e8e\u6709\u7740\u4e30\u5bcc\u7ecf\u9a8c\u7684\u4e2d\u56fd\u5171\u4ea7\u515a\u521b\u9020\u6027\u5730\u5f00\u8f9f\u4e86\u4e00\u6761\u5305\u5bb9\u3001\u591a\u5143\u3001\u9ad8\u6548\u3001\u7a33\u5b9a\u3001\u52a1\u5b9e\u7684\u6cbb\u56fd\u7406\u653f\u9053\u8def\uff0c\u5e76\u9886\u5bfc\u5168\u4f53\u4e2d\u56fd\u4eba\u6c11\u4e0d\u61c8\u594b\u6597\u3001\u7825\u783a\u524d\u884c\uff0c\u53d6\u5f97\u4e86\u4e00\u4e2a\u4e2a\u80dc\u5229\u3002"}
{"events": [], "sentence": "\u201c\u8981\u77e5\u9053\uff0c\u4e2d\u56fd\u5e45\u5458\u8fbd\u9614\uff0c\u4eba\u53e3\u4f17\u591a\uff0c\u6cbb\u7406\u4e0d\u6613\u3002"}
{"events": [], "sentence": "\u8fd9\u975e\u5e38\u4e86\u4e0d\u8d77\uff01\u201d"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u8bf4\u3002"}
{"events": [], "sentence": "\u7ecf\u6d4e\u8fc5\u901f\u53d1\u5c55\u3001\u4eba\u6c11\u751f\u6d3b\u6c34\u5e73\u63d0\u9ad8\u3001\u793e\u4f1a\u98ce\u8c8c\u6b23\u6b23\u5411\u8363\uff0c\u6cd5\u5854\u62c9\u4eb2\u773c\u89c1\u8bc1\u4e86\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u540e\u7684\u53d8\u5316\uff0c\u201c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u7684\u6210\u529f\u7ecf\u9a8c\u53ef\u4ee5\u7ed9\u4e88\u6469\u6d1b\u54e5\u548c\u5176\u5b83\u56fd\u5bb6\u542f\u53d1\uff0c\u5bf9\u5e7f\u5927\u5904\u4e8e\u8f6c\u578b\u671f\u7684\u963f\u62c9\u4f2f\u56fd\u5bb6\u3001\u975e\u6d32\u56fd\u5bb6\u90fd\u5177\u6709\u91cd\u8981\u7684\u501f\u9274\u610f\u4e49\u548c\u53c2\u8003\u4ef7\u503c\u3002"}
{"events": [], "sentence": "\u6211\u6709\u5e78\u8fd1\u8ddd\u79bb\u89c2\u5bdf\u5230\u4e2d\u56fd\u5982\u4f55\u7a33\u6b65\u6210\u4e3a\u5168\u7403\u7b2c\u4e8c\u5927\u7ecf\u6d4e\u4f53\uff0c\u5982\u4f55\u5728\u5168\u7403\u6cbb\u7406\u4e2d\u53d1\u6325\u91cd\u8981\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u6211\u8981\u628a\u4e2d\u56fd\u7684\u6210\u529f\u7ecf\u9a8c\u3001\u628a\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u7684\u6545\u4e8b\u8bb2\u8ff0\u7ed9\u66f4\u591a\u4eba\u542c\u3002\u201d"}
{"events": [], "sentence": "\u201c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u7684\u7ea2\u5229\uff0c\u6b63\u5728\u5411\u6469\u6d1b\u54e5\u3001\u5411\u975e\u6d32\u5927\u9646\u91ca\u653e\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u51b3\u5fc3\u8fdb\u4e00\u6b65\u6df1\u5316\u6539\u9769\u5f00\u653e\uff0c\u8fd9\u5bf9\u4e16\u754c\u7ecf\u6d4e\u662f\u5229\u597d\u6d88\u606f\u3002\u201d"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u8868\u793a\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4f5c\u4e3a\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u5728\u65b0\u65f6\u4ee3\u7684\u65b0\u5b9e\u8df5\uff0c\u6709\u52a9\u4e8e\u4fc3\u8fdb\u4e16\u754c\u5171\u540c\u53d1\u5c55\u3002"}
{"events": [{"arguments": [], "trigger": [17, 22, "Construction"]}, {"arguments": [], "trigger": [25, 27, "Investment"]}], "sentence": "\u6469\u4e2d\u4e24\u56fd\u7ecf\u6d4e\u53d1\u5c55\u4e92\u8865\u6027\u5f3a\uff0c\u53cc\u65b9\u5728\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u5546\u4e1a\u6295\u8d44\u3001\u6e2f\u53e3\u7269\u6d41\u53ca\u53ef\u518d\u751f\u80fd\u6e90\u7b49\u9886\u57df\u7684\u52a1\u5b9e\u5408\u4f5c\u6f5c\u529b\u5de8\u5927\u3002"}
{"events": [], "sentence": "\u201c\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5021\u8bae\u548c\u6469\u6d1b\u54e5\u20182014\u20152020\u5e74\u5de5\u4e1a\u52a0\u901f\u8ba1\u5212\u2019\u7406\u5ff5\u5951\u5408\uff0c\u4e24\u8005\u53ef\u5b9e\u65bd\u5bf9\u63a5\uff0c\u8fd9\u5bf9\u6469\u6d1b\u54e5\u5927\u6709\u88e8\u76ca\u3002\u201d"}
{"events": [], "sentence": "\u6cd5\u5854\u62c9\u8bf4\u3002"}
