{"events": [], "sentence": "\u636e\u4e2d\u56fd\u5916\u4ea4\u90e8\u7f51\u7ad92\u670822\u65e5\u62a5\u9053\uff0c\u56fd\u52a1\u59d4\u5458\u517c\u5916\u4ea4\u90e8\u957f\u738b\u6bc5\u65e5\u524d\u5c31\u6c99\u7279\u963f\u62c9\u4f2f\u738b\u56fd\u738b\u50a8\u517c\u526f\u9996\u76f8\u3001\u56fd\u9632\u5927\u81e3\u7a46\u7f55\u9ed8\u5fb7\u00b7\u672c\u00b7\u8428\u52d2\u66fc\u00b7\u963f\u52d2\u6c99\u7279\u8bbf\u534e\u5e76\u4e3e\u884c\u4e2d\u6c99\u9ad8\u7ea7\u522b\u8054\u5408\u59d4\u5458\u4f1a\u7b2c\u4e09\u6b21\u4f1a\u8bae\u63a5\u53d7\u300a\u4e2d\u4e1c\u62a5\u300b\u91c7\u8bbf\u3002"}
{"events": [{"arguments": [], "trigger": [42, 44, "Construction"]}], "sentence": "\u5728\u8c08\u5230\u53cd\u6050\u548c\u53bb\u6781\u7aef\u5316\u95ee\u9898\u65f6\uff0c\u738b\u6bc5\u8868\u793a\uff0c\u6c99\u7279\u4e3b\u5f20\u5f00\u5c55\u56fd\u9645\u5408\u4f5c\uff0c\u6253\u51fb\u6050\u6016\u4e3b\u4e49\u548c\u6781\u7aef\u52bf\u529b\uff0c\u5efa\u7acb\u4e86\u4e16\u754c\u4e0a\u7b2c\u4e00\u4e2a\u201c\u53bb\u6781\u7aef\u5316\u201d\u6559\u5316\u4e2d\u5fc3\uff0c\u63d0\u51fa\u56de\u5f52\u201c\u6e29\u548c\u4f0a\u65af\u5170\u201d\uff0c\u79ef\u6781\u4e3e\u529e\u5b97\u6559\u4e0e\u6587\u660e\u5bf9\u8bdd\u8bba\u575b\u7b49\u6d3b\u52a8\u3002"}
{"events": [{"arguments": [[14, 16, "Constructor"], [42, 44, "Place"]], "trigger": [47, 48, "Construction"]}], "sentence": "\u4e2d\u6c99\u5728\u8be5\u95ee\u9898\u4e0a\u5b58\u5728\u8bf8\u591a\u5171\u8bc6\uff0c\u4e2d\u56fd\u5145\u5206\u501f\u9274\u5305\u62ec\u6c99\u7279\u5728\u5185\u7684\u56fd\u9645\u793e\u4f1a\u53cd\u6050\u548c\u53bb\u6781\u7aef\u5316\u7ecf\u9a8c\uff0c\u5728\u65b0\u7586\u4f9d\u6cd5\u5f00\u8bbe\u4e86\u804c\u4e1a\u6280\u80fd\u6559\u80b2\u57f9\u8bad\u4e2d\u5fc3\u3002"}
{"events": [], "sentence": "\u8fd9\u662f\u4e00\u79cd\u9884\u9632\u6027\u53cd\u6050\u548c\u53bb\u6781\u7aef\u5316\u7684\u521b\u65b0\u4e3e\u63aa\uff0c\u4e5f\u662f\u4e2d\u65b9\u4e3a\u56fd\u9645\u793e\u4f1a\u5f00\u5c55\u53cd\u6050\u6597\u4e89\u4f5c\u51fa\u7684\u6709\u76ca\u63a2\u7d22\uff0c\u5728\u672c\u8d28\u4e0a\u540c\u6c99\u65b9\u53cd\u6050\u548c\u53bb\u6781\u7aef\u5316\u52aa\u529b\u662f\u4e00\u81f4\u7684\u3002"}
{"events": [], "sentence": "\u76f8\u5173\u4e3e\u63aa\u65e8\u5728\u5316\u89e3\u6781\u7aef\u6050\u6016\u4e3b\u4e49\u601d\u6f6e\u7684\u5f71\u54cd\uff0c\u4e0d\u9488\u5bf9\u7279\u5b9a\u7684\u6c11\u65cf\u548c\u5b97\u6559\uff0c\u4e25\u683c\u9075\u5b88\u6cd5\u5f8b\u7a0b\u5e8f\uff0c\u5207\u5b9e\u4fdd\u969c\u516c\u6c11\u6743\u5229\u3002"}
{"events": [], "sentence": "\u4e00\u3001\u60a8\u5982\u4f55\u8bc4\u4ef7\u8fd1\u5e74\u6765\u4e2d\u56fd\u4e0e\u6c99\u7279\u53cc\u8fb9\u5173\u7cfb\u7684\u53d1\u5c55\uff0c\u7279\u522b\u662f\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5408\u4f5c\u8fdb\u5c55\uff1f"}
{"events": [], "sentence": "\u6c99\u7279\u738b\u50a8\u6b64\u65f6\u8bbf\u534e\u6709\u4f55\u91cd\u8981\u610f\u4e49\uff1f"}
{"events": [], "sentence": "\u7b54\uff1a\u4e2d\u6c99\u53cb\u597d\u6e90\u8fdc\u6d41\u957f\u3002"}
{"events": [], "sentence": "\u81ea1990\u5e74\u5efa\u4ea4\u4ee5\u6765\uff0c\u4e24\u56fd\u5173\u7cfb\u5feb\u901f\u53d1\u5c55\uff0c\u53cc\u65b9\u653f\u6cbb\u4e92\u4fe1\u4e0d\u65ad\u589e\u5f3a\uff0c\u5728\u6d89\u53ca\u5f7c\u6b64\u6838\u5fc3\u5229\u76ca\u548c\u91cd\u5927\u5173\u5207\u95ee\u9898\u4e0a\u575a\u5b9a\u76f8\u4e92\u652f\u6301\u3002"}
{"events": [{"arguments": [], "trigger": [31, 32, "Construction"]}, {"arguments": [], "trigger": [42, 43, "Construction"]}], "sentence": "\u8fd1\u5e74\u6765\uff0c\u4e2d\u6c99\u9ad8\u5c42\u4ea4\u5f80\u9891\u7e41\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u548c\u8428\u52d2\u66fc\u56fd\u738b\u5b9e\u73b0\u4e92\u8bbf\uff0c\u4e24\u56fd\u5efa\u7acb\u5168\u9762\u6218\u7565\u4f19\u4f34\u5173\u7cfb\u5e76\u6210\u7acb\u4e2d\u6c99\u9ad8\u7ea7\u522b\u8054\u5408\u59d4\u5458\u4f1a\uff0c\u6709\u529b\u5f15\u9886\u4e2d\u6c99\u5404\u9886\u57df\u5408\u4f5c\u6df1\u5165\u53d1\u5c55\uff0c\u63a8\u52a8\u53cc\u8fb9\u5173\u7cfb\u5448\u73b0\u51fa\u66f4\u52a0\u5f3a\u52b2\u7684\u53d1\u5c55\u52bf\u5934\u3002"}
{"events": [], "sentence": "\u5728\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u548c\u6c99\u7279\u201c2030\u613f\u666f\u201d\u6301\u7eed\u6df1\u5165\u5bf9\u63a5\u6846\u67b6\u4e0b\uff0c\u4e2d\u6c99\u52a1\u5b9e\u5408\u4f5c\u6210\u679c\u4e30\u7855\u3002"}
{"events": [], "sentence": "2018\u5e74\u53cc\u8fb9\u8d38\u6613\u989d\u8fbe633.3\u4ebf\u7f8e\u5143\uff0c\u6c99\u7279\u8fde\u7eed18\u5e74\u6210\u4e3a\u4e2d\u56fd\u5728\u897f\u4e9a\u975e\u6d32\u5730\u533a\u7b2c\u4e00\u5927\u8d38\u6613\u4f19\u4f34\u3002"}
{"events": [{"arguments": [], "trigger": [23, 25, "Investment"]}, {"arguments": [], "trigger": [58, 59, "Investment"]}, {"arguments": [], "trigger": [41, 42, "Construction"]}], "sentence": "\u53cc\u65b9\u5171\u540c\u786e\u5b9a\u4e86\u603b\u91d1\u989d\u7ea6550\u4ebf\u7f8e\u5143\u7684\u9996\u6279\u4ea7\u80fd\u4e0e\u6295\u8d44\u5408\u4f5c\u91cd\u70b9\u9879\u76ee\uff0c\u4e2d\u6c99\u5409\u8d5e\u4ea7\u4e1a\u805a\u96c6\u533a\u5efa\u8bbe\u7a33\u6b65\u63a8\u8fdb\uff0c\u9996\u4e2a\u62db\u5546\u9879\u76ee\u2014\u2014\u603b\u6295\u8d44\u8d85\u8fc732\u4ebf\u7f8e\u5143\u7684\u5e7f\u5dde\u6cdb\u4e9a\u805a\u916f\u77f3\u5316\u9879\u76ee\u4e0d\u4e45\u524d\u5f00\u5de5\u3002"}
{"events": [{"arguments": [], "trigger": [36, 37, "Construction"]}], "sentence": "\u6c99\u7279\u5ef6\u5e03\u70bc\u5382\u3001\u8fbd\u5b81\u76d8\u9526\u70bc\u5382\u3001\u62c9\u6bd4\u683c\u7535\u5382\u3001\u201c\u5927\u9646\u6865\u201d\u94c1\u8def\u7b49\u4e00\u7cfb\u5217\u80fd\u6e90\u3001\u57fa\u7840\u8bbe\u65bd\u5927\u9879\u76ee\u5408\u4f5c\u6b63\u5728\u7a33\u6b65\u63a8\u8fdb\u6216\u52a0\u7d27\u5546\u8c08\u3002"}
{"events": [], "sentence": "\u9ad8\u65b0\u6280\u672f\u5408\u4f5c\u6377\u62a5\u9891\u4f20\uff0c\u53bb\u5e74\u6c99\u7279\u6210\u50cf\u4eea\u642d\u8f7d\u4e2d\u56fd\u536b\u661f\u53d1\u5c04\uff0c\u5b9e\u73b0\u963f\u62c9\u4f2f\u56fd\u5bb6\u9996\u6b21\u6210\u529f\u63a2\u6708\uff0c\u4e2d\u56fd\u957f\u5f81\u8fd0\u8f7d\u706b\u7bad\u4e5f\u6210\u529f\u53d1\u5c04\u4e86\u4e24\u9897\u6c99\u7279\u81ea\u884c\u7814\u5236\u7684\u536b\u661f\u3002"}
{"events": [], "sentence": "\u4e2d\u6c99\u4eba\u6587\u4ea4\u6d41\u6d3b\u8dc3\u3002"}
{"events": [], "sentence": "\u4e24\u56fd\u5143\u9996\u51fa\u5e2d\u7684\u201c\u963f\u62c9\u4f2f\u4e4b\u8def\u2014\u2014\u6c99\u7279\u51fa\u571f\u6587\u7269\u5c55\u201d\u548c\u5728\u6c99\u4e3e\u529e\u7684\u201c\u534e\u590f\u7470\u5b9d\u5c55\u201d\uff0c\u5728\u6c99\u7279\u585e\u6797\u6e2f\u8054\u5408\u8003\u53e4\u53d1\u73b0\u6d77\u4e0a\u4e1d\u7ef8\u4e4b\u8def\u5370\u8ff9\uff0c\u4ee5\u53ca\u4e0d\u4e45\u524d\u4e2d\u56fd\u4ea4\u54cd\u4e50\u56e2\u548c\u97f3\u4e50\u5bb6\u8d70\u8fdb\u6c99\u7279\u4e16\u754c\u6587\u5316\u9057\u4ea7\u6c99\u6b27\u62c9\u53e4\u57ce\u8868\u6f14\uff0c\u5747\u662f\u4e0d\u540c\u6587\u660e\u95f4\u4ea4\u6d41\u4e92\u9274\u7684\u751f\u52a8\u8303\u4f8b\u3002"}
{"events": [], "sentence": "\u5728\u5f53\u524d\u590d\u6742\u7684\u56fd\u9645\u548c\u5730\u533a\u5f62\u52bf\u80cc\u666f\u4e0b\uff0c\u7a46\u7f55\u9ed8\u5fb7\u738b\u50a8\u6b64\u8bbf\u5bf9\u4e8e\u5de9\u56fa\u4e2d\u6c99\u6218\u7565\u4e92\u4fe1\uff0c\u4fc3\u8fdb\u53cc\u8fb9\u5404\u9886\u57df\u52a1\u5b9e\u5408\u4f5c\uff0c\u7ef4\u62a4\u5730\u533a\u548c\u5e73\u7a33\u5b9a\u5177\u6709\u91cd\u8981\u610f\u4e49\u3002"}
{"events": [], "sentence": "\u4e2d\u65b9\u5bf9\u6b64\u8bbf\u9ad8\u5ea6\u91cd\u89c6\uff0c\u4f5c\u51fa\u9ad8\u89c4\u683c\u7684\u63a5\u5f85\u5b89\u6392\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5c06\u4e13\u95e8\u4f1a\u89c1\u7a46\u7f55\u9ed8\u5fb7\u738b\u50a8\uff0c\u97e9\u6b63\u526f\u603b\u7406\u4e5f\u5c06\u540c\u738b\u50a8\u5171\u540c\u4e3b\u6301\u53ec\u5f00\u4e2d\u6c99\u9ad8\u7ea7\u522b\u8054\u5408\u59d4\u5458\u4f1a\u7b2c\u4e09\u6b21\u4f1a\u8bae\uff0c\u53cc\u65b9\u5c06\u7b7e\u7f72\u4ea7\u80fd\u3001\u8d38\u6613\u3001\u80fd\u6e90\u3001\u6d77\u8fd0\u7b49\u4e00\u7cfb\u5217\u52a1\u5b9e\u5408\u4f5c\u534f\u8bae\u3002"}
{"events": [], "sentence": "\u76f8\u4fe1\u6b64\u8bbf\u5c06\u53d6\u5f97\u4e00\u7cfb\u5217\u4e30\u7855\u6210\u679c\uff0c\u4e3a\u4e2d\u6c99\u5168\u9762\u6218\u7565\u4f19\u4f34\u5173\u7cfb\u6ce8\u5165\u66f4\u52a0\u4e30\u5bcc\u5145\u5b9e\u7684\u5185\u6db5\uff0c\u7ed9\u4e24\u56fd\u548c\u4e24\u56fd\u4eba\u6c11\u5e26\u6765\u66f4\u591a\u5b9e\u5b9e\u5728\u5728\u7684\u597d\u5904\u3002"}
