{"events": [], "sentence": "\u201c\u4eca\u5929\u4e2d\u56fd\u6240\u53d6\u5f97\u7684\u8f89\u714c\u6210\u5c31\uff0c\u5f88\u5927\u7a0b\u5ea6\u4e0a\u5f52\u529f\u4e8e\u6539\u9769\u5f00\u653e\uff0c\u5b83\u662f\u4e2d\u56fd\u4eba\u667a\u6167\u3001\u529b\u91cf\u3001\u52c7\u6c14\u3001\u4e25\u8c28\u548c\u8010\u5fc3\u7684\u96c6\u4e2d\u4f53\u73b0\u3002\u201d"}
{"events": [], "sentence": "\u585e\u5c14\u7ef4\u4e9a\u7ecf\u6d4e\u5b66\u5bb6\u3001\u56fd\u9645\u653f\u6cbb\u7ecf\u6d4e\u7814\u7a76\u6240\u201c\u4e00\u5e26\u4e00\u8def\u201d\u533a\u57df\u7814\u7a76\u4e2d\u5fc3\u7814\u7a76\u5458\u5361\u7279\u8389\u5a1c\u30fb\u624e\u57fa\u5947\u5728\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u4e13\u8bbf\u65f6\u8868\u793a\u3002"}
{"events": [], "sentence": "\u624e\u57fa\u5947\u7814\u7a76\u4e2d\u56fd\u7ecf\u6d4e\u6218\u7565\u548c\u7ba1\u7406\u5b9e\u8df510\u4f59\u5e74\uff0c\u5bf9\u4e2d\u56fd\u53d1\u5c55\u7684\u6210\u679c\u5982\u6570\u5bb6\u73cd\uff0c\u201c\u6bcf\u6bcf\u8c08\u5230\u4e2d\u56fd\uff0c\u6211\u603b\u662f\u60ca\u53f9\u8fd9\u4e2a\u56fd\u5bb6\u9ad8\u77bb\u8fdc\u77a9\u7684\u6218\u7565\u548c\u6562\u4e3a\u4eba\u5148\u7684\u52c7\u6c14\u3002"}
{"events": [], "sentence": "\u5f53\u6211\u4eec\u56de\u99961978\u5e74\u4ee5\u6765\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u6240\u5386\u7ecf\u7684\u5404\u4e2a\u9636\u6bb5\uff0c\u4e2d\u56fd\u4eba\u6c11\u5bf9\u653f\u7b56\u7684\u8d2f\u5f7b\u3001\u4e2d\u56fd\u9886\u5bfc\u4eba\u5bf9\u52bf\u6001\u7684\u628a\u63e1\u3001\u4e2d\u56fd\u5e02\u573a\u5bf9\u4eba\u6c11\u9700\u6c42\u7684\u654f\u9510\u53cd\u5e94\u90fd\u8ba9\u4eba\u5370\u8c61\u6df1\u523b\u3002"}
{"events": [], "sentence": "\u5f3a\u5927\u7684\u8f6c\u578b\u80fd\u529b\u662f\u4e2d\u56fd\u7ecf\u6d4e\u6700\u91cd\u8981\u7684\u4f18\u52bf\u4e4b\u4e00\u3002\u201d"}
{"events": [{"arguments": [], "trigger": [45, 47, "Construction"]}], "sentence": "\u5728\u624e\u57fa\u5947\u770b\u6765\uff0c\u4e2d\u56fd\u7684\u7ecf\u6d4e\u53d1\u5c55\u653f\u7b56\u53ef\u4ece\u5185\u90e8\u548c\u5916\u90e8\u4e24\u4e2a\u89d2\u5ea6\u6765\u770b\u5f85\uff0c\u201c\u7531\u5185\u7aa5\u4e4b\uff0c\u4e2d\u56fd\u5728\u524d\u671f\u5f00\u653e\u5e76\u5efa\u7acb\u7ecf\u6d4e\u7279\u533a\u7684\u57fa\u7840\u4e0a\uff0c\u5b9e\u73b0\u4e86\u5982\u4eca\u533a\u57df\u53d1\u5c55\u7684\u4e0d\u65ad\u4f18\u5316\u7ec4\u5408\uff1b\u6539\u9769\u6d6a\u6f6e\u4e2d\uff0c\u505a\u5927\u505a\u5f3a\u56fd\u6709\u4f01\u4e1a\u7684\u540c\u65f6\u7ed9\u4e88\u79c1\u8425\u4f01\u4e1a\u5145\u5206\u81ea\u7531\uff1b\u7a33\u5b9a\u7684\u8d27\u5e01\u548c\u8d22\u653f\u653f\u7b56\uff0c\u4ee5\u53ca\u5bf9\u4e8e\u79d1\u5b66\u6280\u672f\u53ca\u6559\u80b2\u7684\u9ad8\u5ea6\u91cd\u89c6\u8ba9\u7ecf\u6d4e\u524d\u8fdb\u7684\u811a\u6b65\u5982\u864e\u6dfb\u7ffc\u3002\u201d"}
{"events": [{"arguments": [], "trigger": [37, 39, "Investment"]}], "sentence": "\u7531\u5916\u89c2\u4e4b\uff0c\u624e\u57fa\u5947\u5219\u8ba4\u4e3a\uff0c\u4ece\u52a0\u5165\u4e16\u754c\u8d38\u6613\u7ec4\u7ec7\uff0c\u5230\u4e2d\u56fd\u6210\u4e3a\u4e16\u754c\u4e0a\u7b2c\u4e8c\u5927\u5bf9\u5916\u76f4\u63a5\u6295\u8d44\u56fd\uff0c\u518d\u5230\u4eba\u6c11\u5e01\u88ab\u56fd\u9645\u8d27\u5e01\u57fa\u91d1\u7ec4\u7ec7\u4f5c\u4e3a\u7b2c\u4e94\u79cd\u56fd\u9645\u50a8\u5907\u8d27\u5e01\u2026\u2026"}
{"events": [], "sentence": "\u4e2d\u56fd\u8d70\u5411\u4e16\u754c\u7684\u811a\u6b65\u624e\u5b9e\u7a33\u5065\u3002"}
{"events": [{"arguments": [], "trigger": [71, 72, "Investment"]}, {"arguments": [], "trigger": [34, 35, "Construction"]}, {"arguments": [], "trigger": [48, 50, "Construction"]}, {"arguments": [], "trigger": [39, 40, "Investment"]}, {"arguments": [], "trigger": [43, 45, "Construction"]}, {"arguments": [], "trigger": [51, 55, "Investment"]}], "sentence": "\u201c\u5982\u4eca\uff0c\u4e2d\u56fd\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5021\u8bae\u6b63\u5728\u6539\u53d8\u4e16\u754c\uff0c\u5f71\u54cd\u7740\u5168\u7403\u8fd12/3\u7684\u4eba\u53e3\uff1b\u8bbe\u7acb\u4e1d\u8def\u57fa\u91d1\u3001\u5021\u8bae\u6210\u7acb\u4e9a\u6d32\u57fa\u7840\u8bbe\u65bd\u6295\u8d44\u94f6\u884c\u7b49\u8ba9\u5168\u7403\u5206\u4eab\u4e2d\u56fd\u53d1\u5c55\u7684\u7ea2\u5229\uff0c\u4e16\u754c\u91d1\u878d\u5e02\u573a\u6b63\u56e0\u4e2d\u56fd\u800c\u91cd\u5851\u3002\u201d"}
{"events": [], "sentence": "\u624e\u57fa\u5947\u6307\u51fa\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u60e0\u53ca\u6cbf\u7ebf\u56fd\u5bb6\uff0c\u540c\u65f6\u5b83\u4e5f\u8ba9\u4e2d\u56fd\u897f\u90e8\u5730\u533a\u6709\u66f4\u591a\u673a\u4f1a\u8d70\u5411\u4e16\u754c\uff0c\u83b7\u53d6\u91cd\u8981\u7684\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [], "sentence": "\u201c\u8fd9\u5bf9\u5b9e\u73b0\u4e2d\u56fd\u4e2d\u897f\u90e8\u5e73\u8861\u53d1\u5c55\u610f\u4e49\u91cd\u5927\u3002\u201d"}
{"events": [], "sentence": "\u624e\u57fa\u5947\u8bf4\u3002"}
{"events": [], "sentence": "\u624e\u57fa\u5947\u8fd8\u66fe\u62c5\u4efb\u6885\u52a0\u7279\u4ed1\u5fb7\u5927\u5b66\u4e2d\u56fd\u4e2d\u5fc3\u4e3b\u4efb\uff0c\u75f4\u8ff7\u4e8e\u4e2d\u56fd\u8bed\u8a00\u3001\u5386\u53f2\u3001\u6587\u5316\u548c\u601d\u60f3\u7406\u8bba\u7814\u7a76\u3002"}
{"events": [{"arguments": [], "trigger": [7, 9, "Construction"]}], "sentence": "\u201c\u5728\u53d1\u5c55\u7ecf\u6d4e\u548c\u5efa\u8bbe\u56fd\u5bb6\u7684\u8fc7\u7a0b\u4e2d\uff0c\u4e2d\u56fd\u4e5f\u5728\u6539\u53d8\u4e16\u754c\u3002"}
{"events": [], "sentence": "\u51ed\u501f\u5f3a\u6709\u529b\u7684\u7ecf\u6d4e\u589e\u957f\u548c\u6108\u53d1\u91cd\u8981\u7684\u56fd\u9645\u5730\u4f4d\uff0c\u4e2d\u56fd\u7ed9\u4e16\u754c\u53d1\u5c55\u6ce8\u5165\u65e0\u9650\u53ef\u80fd\u3002"}
{"events": [{"arguments": [], "trigger": [52, 54, "Construction"]}], "sentence": "\u4ee5\u585e\u5c14\u7ef4\u4e9a\u6240\u5728\u7684\u5df4\u5c14\u5e72\u534a\u5c9b\u4e3a\u4f8b\uff0c\u4e2d\u56fd\u4e0e\u5df4\u5c14\u5e72\u56fd\u5bb6\u7684\u5408\u4f5c\u9879\u76ee\u4e3a\u5f53\u5730\u521b\u9020\u4e86\u5927\u91cf\u7684\u5c31\u4e1a\u673a\u4f1a\uff0c\u5728\u6539\u5584\u5df4\u5c14\u5e72\u56fd\u5bb6\u57fa\u7840\u8bbe\u65bd\u9762\u8c8c\u7684\u540c\u65f6\uff0c\u4e5f\u7ed9\u8fd9\u4e9b\u56fd\u5bb6\u7ecf\u6d4e\u53d1\u5c55\u6ce8\u5165\u65b0\u52a8\u80fd\u3002\u201d"}
{"events": [], "sentence": "\u624e\u57fa\u5947\u5f3a\u8c03\uff0c\u201c\u4e2d\u56fd\u7ecf\u6d4e\u4fdd\u6301\u5065\u5eb7\u7a33\u5b9a\uff0c\u60e0\u5df1\u60e0\u4eba\u3002"}
{"events": [], "sentence": "\u2018\u4e2d\u56fd\u5947\u8ff9\u2019\u6fc0\u8361\u4eba\u5fc3\uff0c\u5728\u4e16\u754c\u7ecf\u6d4e\u53f2\u4e0a\u7559\u4e0b\u4e86\u6d53\u58a8\u91cd\u5f69\u7684\u4e00\u7b14\u201d\u3002"}
