{"events": [], "sentence": "\u65b0\u6625\u4f73\u8282\u6765\u4e34\u4e4b\u9645\uff0c\u6211\u8c28\u4ee3\u8868\u4e2d\u56fd\u9a7b\u5965\u514b\u5170\u603b\u9886\u9986\uff0c\u901a\u8fc7\u4eba\u6c11\u7f51\uff0c\u5411\u7956\u56fd\u4eba\u6c11\u62dc\u5e74\uff01"}
{"events": [], "sentence": "\u795d\u613f\u4f1f\u5927\u7684\u7956\u56fd\u7e41\u8363\u660c\u76db\uff0c\u4eba\u6c11\u5e78\u798f\u5b89\u5eb7\uff01"}
{"events": [], "sentence": "\u8fc7\u53bb\u7684\u4e00\u5e74\uff0c\u4ee5\u4e60\u8fd1\u5e73\u540c\u5fd7\u4e3a\u6838\u5fc3\u7684\u515a\u4e2d\u592e\u5e26\u9886\u5168\u56fd\u4eba\u6c11\u5168\u9762\u8d2f\u5f7b\u843d\u5b9e\u515a\u7684\u5341\u4e5d\u5927\u7cbe\u795e\uff0c\u6218\u80dc\u5404\u79cd\u98ce\u9669\u6311\u6218\uff0c\u5404\u9879\u4e8b\u4e1a\u6377\u62a5\u9891\u4f20\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u9686\u91cd\u5e86\u795d\u6539\u9769\u5f00\u653e40\u5468\u5e74\uff0c\u63a8\u51fa\u4e00\u7cfb\u5217\u6df1\u5316\u6539\u9769\u548c\u6269\u5927\u5bf9\u5916\u5f00\u653e\u91cd\u5927\u4e3e\u63aa\uff0c\u6210\u529f\u4e3e\u529e\u9996\u5c4a\u4e2d\u56fd\u56fd\u9645\u8fdb\u53e3\u535a\u89c8\u4f1a\u7b49\u91cd\u5927\u4e3b\u573a\u6d3b\u52a8\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u8eab\u5904\u4e00\u7ebf\u7684\u5916\u4ea4\u5b98\uff0c\u6211\u4eec\u5bf9\u6b64\u6df1\u611f\u81ea\u8c6a\u3002"}
{"events": [], "sentence": "\u8fc7\u53bb\u7684\u4e00\u5e74\uff0c\u6211\u4eec\u79ef\u6781\u63a8\u52a8\u4e2d\u65b0\u52a1\u5b9e\u5408\u4f5c\u8d70\u6df1\u8d70\u5b9e\uff0c\u53d6\u5f97\u4e00\u7cfb\u5217\u79ef\u6781\u6210\u679c\u3002"}
{"events": [], "sentence": "\u6211\u548c\u6211\u7684\u540c\u4e8b\u4eec\u8db3\u8ff9\u8e0f\u904d\u9886\u533a\u5404\u5730\u5404\u57ce\u5e02\uff0c\u89c1\u8bc1\u9886\u533a\u822a\u7a7a\u4e92\u8054\u4e92\u901a\u3001\u8d38\u6613\u3001\u91d1\u878d\u3001\u65c5\u6e38\u3001\u6587\u5316\u3001\u6559\u80b2\u7b49\u9886\u57df\u5408\u4f5c\u7ed3\u51fa\u7d2f\u7d2f\u7855\u679c\uff0c\u9020\u798f\u4e8e\u53cc\u65b9\u4eba\u6c11\u3002"}
{"events": [{"arguments": [], "trigger": [23, 24, "Construction"]}], "sentence": "2019\u5e74\u662f\u65b0\u4e2d\u56fd\u6210\u7acb70\u5468\u5e74\uff0c\u662f\u6211\u4eec\u51b3\u80dc\u5168\u9762\u5efa\u6210\u5c0f\u5eb7\u793e\u4f1a\u3001\u5b9e\u73b0\u7b2c\u4e00\u4e2a\u767e\u5e74\u594b\u6597\u76ee\u6807\u7684\u5173\u952e\u4e00\u5e74\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c06\u4e3e\u529e\u7b2c\u4e8c\u5c4a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5408\u4f5c\u9ad8\u5cf0\u8bba\u575b\u548c\u7b2c\u4e8c\u5c4a\u4e2d\u56fd\u56fd\u9645\u8fdb\u53e3\u535a\u89c8\u4f1a\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u5bf9\u5916\u5f00\u653e\u7684\u5927\u95e8\u5c06\u8d8a\u5f00\u8d8a\u5927\uff0c\u7ed9\u4e16\u754c\u5404\u56fd\u5e26\u6765\u66f4\u591a\u4e92\u5229\u5171\u8d62\u7684\u5408\u4f5c\u673a\u9047\u3002"}
{"events": [], "sentence": "\u65b0\u7684\u4e00\u5e74\uff0c\u4e2d\u65b0\u5173\u7cfb\u9762\u4e34\u7740\u65b0\u7684\u673a\u9047\u548c\u6311\u6218\u3002"}
{"events": [], "sentence": "\u6211\u548c\u6211\u7684\u540c\u4e8b\u4eec\u5c06\u575a\u5b9a\u4e0d\u79fb\u5730\u4ee5\u4e60\u8fd1\u5e73\u5916\u4ea4\u601d\u60f3\u4e3a\u6307\u5f15\uff0c\u8ba4\u771f\u8d2f\u5f7b\u843d\u5b9e\u515a\u4e2d\u592e\u7684\u51b3\u7b56\u90e8\u7f72\uff0c\u575a\u6301\u670d\u52a1\u56fd\u5bb6\u53d1\u5c55\u548c\u5bf9\u5916\u5de5\u4f5c\u5927\u5c40\uff0c\u79ef\u6781\u53d1\u6325\u4e00\u7ebf\u4f18\u52bf\uff0c\u4ee5\u5f3a\u70c8\u7684\u4f7f\u547d\u611f\u548c\u8d23\u4efb\u611f\u505a\u597d\u5404\u9879\u5de5\u4f5c\uff0c\u5f00\u62d3\u8fdb\u53d6\uff0c\u79ef\u6781\u63a8\u52a8\u4e2d\u56fd\u540c\u9886\u533a\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6846\u67b6\u4e0b\u5404\u9886\u57df\u52a1\u5b9e\u5408\u4f5c\uff0c\u4e3a\u4e2d\u65b0\u53cb\u597d\u5173\u7cfb\u6dfb\u7816\u52a0\u74e6\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u5c06\u575a\u6301\u4ee5\u4eba\u6c11\u4e3a\u4e2d\u5fc3\u7684\u53d1\u5c55\u601d\u60f3\uff0c\u7aed\u8bda\u4e3a\u4fa8\u80de\u63d0\u4f9b\u9ad8\u6548\u4f18\u8d28\u670d\u52a1\uff0c\u575a\u5b9a\u7ef4\u62a4\u4e2d\u56fd\u516c\u6c11\u5408\u6cd5\u6743\u76ca\u3002"}
{"events": [], "sentence": "\u6b22\u8fce\u5927\u5bb6\u7ee7\u7eed\u5173\u6ce8\u548c\u652f\u6301\u4e2d\u65b0\u5173\u7cfb\u7684\u53d1\u5c55\uff01"}
{"events": [], "sentence": "\u606d\u795d\u5927\u5bb6\u6625\u8282\u5feb\u4e50\uff0c\u9616\u5bb6\u5e78\u798f\uff0c\u4e07\u4e8b\u5982\u610f\uff01"}
