{"events": [], "sentence": "\uff08\u5fb7\u56fd\u4e4b\u58f0\u4e2d\u6587\u7f51\uff09\u7c73\u52d2\u4ee5\u65af\u91cc\u5170\u5361\u6e2f\u53e3\u4e3a\u4f8b\uff0c\u79f0\u8fd9\u663e\u793a\u4e86\u8fd9\u79cd\u4ea4\u6613\u7684\u5371\u9669\u6027\u3002"}
{"events": [], "sentence": "2017\u5e74\u5e74\u5e95\uff0c\u65af\u91cc\u5170\u5361\u56e0\u4e3a\u65e0\u529b\u507f\u8fd8\u4e2d\u65b9\u8d37\u6b3e\uff0c\u800c\u5c06\u8be5\u56fd\u7684\u6c49\u73ed\u6258\u5854\u79fb\u4ea4\u7ed9\u4e2d\u56fd99\u5e74\u3002"}
{"events": [], "sentence": "\u8fd9\u5f15\u53d1\u4e86\u4e00\u4e9b\u56fd\u5bb6\u5bf9\u4e2d\u56fd\"\u4e00\u5e26\u4e00\u8def\"\u8ba1\u5212\u7684\u8d28\u7591\u3002"}
{"events": [], "sentence": "\u8fd9\u4f4d\u5fb7\u56fd\u53d1\u5c55\u63f4\u52a9\u90e8\u90e8\u957f\u8868\u793a\uff0c\u8fd9\u8d77\u4e8b\u4ef6\u5e94\u4e3a\u5176\u4ed6\u56fd\u5bb6\u6572\u54cd\u8b66\u949f\u3002"}
{"events": [], "sentence": "\u7c73\u52d2\u5728\u4e0a\u5468\u4e09\u8bbf\u95ee\u8d5e\u6bd4\u4e9a\u671f\u95f4\u5bf9\u5fb7\u65b0\u793e\u8868\u793a\uff0c\u4e2d\u56fd\u66f4\u591a\u5730\u81f4\u529b\u4e8e\u975e\u6d32\u4e8b\u52a1\uff0c\u8fd9\u662f\u79ef\u6781\u7684\uff0c\u4f46\u8fd9\u4e9b\u6d3b\u52a8\u4e5f\u5fc5\u987b\u6709\u5229\u4e8e\u975e\u6d32\u957f\u671f\u7684\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4ed6\u4ee5\u8d5e\u6bd4\u4e9a\u4e3a\u4f8b\uff0c\u79f0\u8fd9\u4e2a\u56fd\u5bb6\u4e4b\u524d\u4ece\u4e2d\u56fd\u83b7\u5f97\u4e86\u503a\u52a1\u51cf\u514d\uff0c\u7136\u800c\u5982\u4eca\u518d\u6b21\u503a\u53f0\u9ad8\u7b51\u3002"}
{"events": [], "sentence": "\"\u6211\u4eec\u6b63\u5728\u5173\u5207\u5730\u6ce8\u89c6\u7740\u76f8\u5173\u52a8\u5411\"\uff0c\u4ed6\u8bf4\u3002"}
{"events": [], "sentence": "\u6709\u4f20\u8a00\u79f0\uff0c\u8d5e\u6bd4\u4e9a\u5728\u4e0e\u4e2d\u56fd\u7b7e\u8ba2\u7684\u8d37\u6b3e\u5408\u540c\u4e2d\uff0c\u4ee5\u5176\u56fd\u6709\u7684\u8d5e\u6bd4\u4e9a\u7535\u529b\u4f9b\u5e94\u516c\u53f8\uff08Zesco\uff09\u4f5c\u4e3a\u62c5\u4fdd\u3002"}
{"events": [], "sentence": "2014\u5e74\uff0c\u8d5e\u6bd4\u4e9a\u7684\u503a\u52a1\u5360\u5176\u7ecf\u6d4e\u603b\u503c\u768436%\uff0c\u800c\u56fd\u9645\u8d27\u5e01\u57fa\u91d1\u7ec4\u7ec7\u9884\u6d4b\u79f0\uff0c\u52302019\u5e74\uff0c\u8be5\u56fd\u503a\u52a1\u5c06\u5360\u5230\u5176\u7ecf\u6d4e\u603b\u503c\u768477%--\u5bf9\u4e8e\u53d1\u5c55\u4e2d\u56fd\u5bb6\u800c\u8a00\uff0c\u5982\u6b64\u9ad8\u7684\u503a\u52a1\u975e\u5e38\u5371\u9669\u3002"}
{"events": [{"arguments": [[7, 9, "Investor"]], "trigger": [22, 24, "Investment"]}], "sentence": "\u5728\u8fc7\u53bb\u6570\u5e74\u91cc\uff0c\u4e2d\u56fd\u5bf9\u975e\u6d32\u57fa\u7840\u8bbe\u65bd\u8fdb\u884c\u4e86\u5927\u89c4\u6a21\u6295\u8d44\u3002"}
{"events": [{"arguments": [[26, 28, "Constructor"]], "trigger": [29, 30, "Construction"]}, {"arguments": [[15, 17, "Investor"], [19, 21, "Investor"], [26, 28, "Investor"]], "trigger": [16, 17, "Investment"]}, {"arguments": [[15, 17, "Investor"], [19, 21, "Investor"], [26, 28, "Investor"]], "trigger": [19, 21, "Investment"]}], "sentence": "\u8fd9\u4e9b\u57fa\u7840\u8bbe\u65bd\u9879\u76ee\u4e00\u822c\u90fd\u662f\u7531\u4e2d\u65b9\u8d37\u6b3e\u63d0\u4f9b\u8d44\u91d1\u3001\u4e5f\u7531\u4e2d\u56fd\u4f01\u4e1a\u627f\u5efa\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u4e00\u4e9b\u4e2d\u65b9\u8d37\u6b3e\u4e5f\u91c7\u7528\"\u8d44\u6e90\u8fd8\u8d37\"\u6a21\u5f0f--\u4e5f\u5c31\u662f\u89c4\u5b9a\u901a\u8fc7\u4ee5\u56fa\u5b9a\u4ef7\u683c\u5411\u4e2d\u65b9\u9500\u552e\u539f\u6750\u6599\u6765\u507f\u8fd8\u8d37\u6b3e\u3002"}
{"events": [], "sentence": "\u4e00\u4e9b\u4e13\u5bb6\u8ba4\u4e3a\uff0c\u8fd9\u79cd\u4ea4\u6613\u4e0d\u900f\u660e\uff0c\u4e0d\u5229\u4e8e\u8fd9\u4e9b\u501f\u8d37\u56fd\u5bb6\u3002"}
