{"events": [], "sentence": "\u4e94\u6d32\u4f20\u64ad\u4e2d\u5fc3\u4e0e\u534a\u5c9b\u7535\u89c6\u53f027\u65e5\u5728\u5361\u5854\u5c14\u9996\u90fd\u591a\u54c8\u8054\u5408\u4e3e\u529e\u300a\u4e1d\u8def\u65f6\u95f4\u300b\u5468\u64ad\u7eaa\u5f55\u7247\u680f\u76ee\u5f00\u64ad\u4eea\u5f0f\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u5ba3\u5e03\u300a\u4e1d\u8def\u65f6\u95f4\u300b\u680f\u76ee\u5c06\u4e8e\u4eca\u5e742\u67086\u65e5\u4e2d\u56fd\u6625\u8282\u671f\u95f4\u5728\u534a\u5c9b\u7535\u89c6\u53f0\u7eaa\u5f55\u7247\u9891\u9053\u9996\u64ad\uff0c\u6bcf\u5468\u4e00\u671f\uff0c\u517152\u671f\uff0c\u5c4a\u65f6\u4e2d\u4e1c\u3001\u5317\u975e\u3001\u6b27\u6d32\u53ca\u7f8e\u56fd\u7684\u963f\u62c9\u4f2f\u8bed\u89c2\u4f17\u5c06\u6536\u770b\u5230\u4e2d\u56fd\u6587\u5316\u4e3b\u9898\u7cbe\u54c1\u7eaa\u5f55\u7247\u8282\u76ee\u3002"}
{"events": [{"arguments": [], "trigger": [48, 49, "Construction"]}, {"arguments": [], "trigger": [41, 42, "Construction"]}], "sentence": "\u5f00\u64ad\u4eea\u5f0f\u4e0a\uff0c\u4e94\u6d32\u4f20\u64ad\u4e2d\u5fc3\u4e0e\u534a\u5c9b\u7535\u89c6\u53f0\u7b7e\u7f72\u5408\u4f5c\u5907\u5fd8\u5f55\uff0c\u672a\u6765\u53cc\u65b9\u8fd8\u5c06\u5728\u8d44\u6e90\u5171\u4eab\u3001\u5e73\u53f0\u5171\u5efa\u3001\u8282\u76ee\u5185\u5bb9\u5408\u4f5c\u7b49\u65b9\u9762\u5f00\u5c55\u6df1\u5ea6\u5408\u4f5c\uff0c\u5171\u540c\u4f20\u64ad\u4e1d\u8def\u6587\u5316\u3001\u8bb2\u8ff0\u4e1d\u8def\u6545\u4e8b\u3002"}
{"events": [], "sentence": "\u534a\u5c9b\u7535\u89c6\u53f0\u5168\u7403\u54c1\u724c\u4e0e\u4f20\u64ad\u6267\u884c\u8463\u4e8b\u963f\u535c\u675c\u62c9\u30fb\u7eb3\u8d3e\u5c14\u8868\u793a\uff0c\u8be5\u534f\u8bae\u7684\u7b7e\u7f72\u65e8\u5728\u5b9e\u65bd\u4e0e\u56fd\u9645\u5a92\u4f53\u5408\u4f5c\u7684\u6218\u7565\uff0c\u4e3a\u89c2\u4f17\u63a8\u51fa\u4f18\u79c0\u7684\u7eaa\u5f55\u7247\u3002"}
{"events": [], "sentence": "\u4ed6\u671f\u5f85\u6b64\u6b21\u5408\u4f5c\u80fd\u591f\u52a9\u529b\u534a\u5c9b\u7535\u89c6\u53f0\u4e0e\u4e2d\u56fd\u673a\u6784\u5728\u8054\u5408\u5236\u4f5c\u9886\u57df\u7ffb\u5f00\u65b0\u7684\u5408\u4f5c\u7bc7\u7ae0\u3002"}
{"events": [], "sentence": "\u4e94\u6d32\u4f20\u64ad\u4e2d\u5fc3\u526f\u4e3b\u4efb\u4e95\u6c34\u6e05\u8868\u793a\uff0c\u300a\u4e1d\u8def\u65f6\u95f4\u300b\u5468\u64ad\u680f\u76ee\u662f\u4e00\u4e2a\u7cbe\u54c1\u7eaa\u5f55\u7247\u7684\u5c55\u793a\u7a97\u53e3\uff0c\u8bb2\u8ff0\u7cbe\u5f69\u7684\u4e2d\u56fd\u6545\u4e8b\uff0c\u5411\u4e16\u754c\u5c55\u73b0\u771f\u5b9e\u7acb\u4f53\u5168\u9762\u7684\u4e2d\u56fd\u3002"}
{"events": [], "sentence": "\u672a\u6765\uff0c\u53cc\u65b9\u8fd8\u5c06\u5c55\u793a\u53ca\u521b\u4f5c\u66f4\u591a\u7cbe\u5f69\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u4e3b\u9898\u8282\u76ee\u5185\u5bb9\uff0c\u6df1\u5165\u6316\u6398\u4e1d\u7ef8\u4e4b\u8def\u6587\u5316\u5185\u6db5\uff0c\u6c47\u805a\u4e1d\u8def\u667a\u6167\u3001\u4f20\u64ad\u4e1d\u8def\u4fe1\u606f\u3001\u4fc3\u8fdb\u4e1d\u8def\u6cbf\u7ebf\u56fd\u5bb6\u6c11\u5fc3\u76f8\u901a\u3002"}
{"events": [], "sentence": "\u534a\u5c9b\u7535\u89c6\u53f0\u7eaa\u5f55\u7247\u9891\u9053\u603b\u76d1\u827e\u54c8\u8fc8\u5fb7\u30fb\u9a6c\u8d6b\u798f\u5179\u8bf4\uff0c\u300a\u4e1d\u8def\u65f6\u95f4\u300b\u5728\u534a\u5c9b\u7535\u89c6\u53f0\u7eaa\u5f55\u7247\u9891\u9053\u7684\u64ad\u51fa\uff0c\u80fd\u591f\u5411\u66f4\u5e7f\u6cdb\u533a\u57df\u7684\u963f\u62c9\u4f2f\u8bed\u89c2\u4f17\u5c55\u793a\u4e30\u5bcc\u591a\u5f69\u7684\u4e2d\u56fd\u6587\u5316\u3002"}
{"events": [{"arguments": [[2, 4, "Constructor"]], "trigger": [22, 23, "Construction"]}], "sentence": "\u672a\u6765\u53cc\u65b9\u8fd8\u5c06\u901a\u8fc7\u8054\u5408\u5236\u4f5c\u4f18\u79c0\u7684\u7eaa\u5f55\u7247\u8282\u76ee\uff0c\u642d\u5efa\u8d77\u6587\u5316\u4ea4\u6d41\u7684\u7ebd\u5e26\u3002"}
{"events": [], "sentence": "\u534a\u5c9b\u7535\u89c6\u53f0\u662f\u4e00\u5bb6\u8de8\u56fd\u591a\u5a92\u4f53\u96c6\u56e2\uff0c\u65d7\u4e0b\u5305\u62ec\u65b0\u95fb\u9891\u9053\u3001\u7eaa\u5f55\u7247\u9891\u9053\u3001\u516c\u5171\u4e8b\u52a1\u9891\u9053\u7b49\uff0c\u662f\u5168\u4e16\u754c\u5177\u6709\u91cd\u8981\u5f71\u54cd\u529b\u7684\u7535\u89c6\u5a92\u4f53\u3002"}
{"events": [{"arguments": [[17, 19, "Constructor"]], "trigger": [43, 44, "Construction"]}], "sentence": "\u300a\u4e1d\u8def\u65f6\u95f4\u300b\u7eaa\u5f55\u7247\u680f\u76ee\u662f\u7531\u4e94\u6d32\u4f20\u64ad\u4e2d\u5fc3\u8054\u5408\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6cbf\u7ebf\u91cd\u8981\u56fd\u5bb6\u7684\u4e3b\u6d41\u5a92\u4f53\u673a\u6784\u5408\u4f5c\u5171\u5efa\u7684\u5468\u64ad\u7eaa\u5f55\u7247\u680f\u76ee\u3002"}
{"events": [], "sentence": "\u622a\u81f3\u4eca\u5e741\u6708\uff0c\u5df2\u5b9e\u73b0\u8282\u76ee\u64ad\u51fa\u7684\u670925\u5bb6\u5883\u5916\u672c\u571f\u4e3b\u6d41\u7535\u89c6\u53f0\uff0c\u5206\u522b\u6765\u81ea20\u591a\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\uff1b\u8282\u76ee\u8bd1\u5236\u621015\u79cd\u8bed\u8a00\u8fdb\u884c\u64ad\u51fa\uff0c\u8986\u76d6\u4e1c\u5357\u4e9a\u3001\u4e2d\u4e1c\u3001\u4e2d\u4e9a\u3001\u6b27\u6d32\u3001\u5357\u7f8e\u548c\u975e\u6d32\u7b4940\u591a\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u7ea65\u4ebf\u4eba\u53e3\u3002"}
