{"events": [], "sentence": "\u5317\u4eac\u2014\u2014\u4e2d\u56fd\u6709\u65e0\u4e0a\u6743\u529b\u7684\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u4ec5\u7528\u4e00\u5468\u7684\u65f6\u95f4\u5c31\u505a\u51fa\u4e86\u8ba9\u6b65\u3002"}
{"events": [], "sentence": "\u9a6c\u6765\u897f\u4e9a\u66fe\u516c\u5f00\u62a8\u51fb\u4e2d\u56fd\u5bf9\u4e00\u4e2a\u6837\u677f\u94c1\u8def\u9879\u76ee\u8981\u4ef7\u8fc7\u9ad8\uff0c\u5e76\u53d6\u6d88\u4e86\u8fd9\u7b14\u4ea4\u6613\u3002"}
{"events": [{"arguments": [], "trigger": [26, 28, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u5728\u53bb\u5e74\u7684\u4e00\u4e2a\u91cd\u8981\u8bb2\u8bdd\u4e2d\u56de\u5e94\u8bf4\uff0c\u4ed6\u6240\u73cd\u89c6\u7684\u5168\u7403\u57fa\u7840\u8bbe\u65bd\u5021\u8bae\u4f1a\u66f4\u8c28\u614e\uff0c\u66f4\u591a\u5730\u5bfb\u6c42\u534f\u5546\uff0c\u7f55\u89c1\u5730\u627f\u8ba4\u4e86\u4e2d\u56fd\u7684\u8fc7\u5206\u505a\u6cd5\u3002"}
{"events": [], "sentence": "\u8fd9\u4e2a\u6708\uff0c\u4e2d\u56fd\u5c06\u8be5\u94c1\u8def\u9879\u76ee\u7684\u6210\u672c\u524a\u51cf\u4e86\u4e09\u5206\u4e4b\u4e00\u3002"}
{"events": [{"arguments": [], "trigger": [34, 36, "Construction"]}], "sentence": "\u9762\u5bf9\u5916\u754c\u5bf9\u4ef7\u683c\u8fc7\u9ad8\u548c\u9879\u76ee\u8fc7\u591a\u7684\u5e7f\u6cdb\u6279\u8bc4\uff0c\u4e2d\u56fd\u6b63\u5728\u91cd\u5851\u548c\u8c03\u6574\u5176\u5b8f\u4f1f\u7684\u57fa\u7840\u8bbe\u65bd\u8ba1\u5212\uff0c\u5373\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u3002"}
{"events": [{"arguments": [], "trigger": [14, 16, "Construction"]}], "sentence": "\u4f46\u5317\u4eac\u5e76\u6ca1\u6709\u653e\u5f03\u81ea\u5df1\u7684\u613f\u666f\uff1a\u5efa\u8bbe\u4e00\u4e2a\u628a\u81ea\u5df1\u7f6e\u4e8e\u5168\u7403\u8d38\u6613\u4e2d\u5fc3\u7684\u6e2f\u53e3\u3001\u94c1\u8def\u548c\u516c\u8def\u7f51\u7edc\uff0c\u5e76\u4ee5\u6b64\u6765\u589e\u5f3a\u5176\u5730\u7f18\u653f\u6cbb\u91ce\u5fc3\u3002"}
{"events": [], "sentence": "\u76f8\u53cd\uff0c\u4e2d\u56fd\u7684\u52aa\u529b\u662f\u4e3a\u4e86\u5411\u5168\u7403\u9886\u5bfc\u4eba\u5c55\u793a\u4e00\u4e2a\u66f4\u53cb\u597d\u7684\u9762\u5b54\u3002"}
{"events": [], "sentence": "\u672c\u5468\uff0c\u4e00\u4e9b\u9886\u5bfc\u4eba\u5c06\u805a\u96c6\u5317\u4eac\uff0c\u53c2\u52a0\u5e86\u795d\u8be5\u5021\u8bae\u5b9e\u65bd\u516d\u5468\u5e74\u7684\u4f1a\u8bae\u3002"}
{"events": [], "sentence": "\u4e3a\u4e86\u8868\u660e\u81ea\u5df1\u662f\u4e00\u4e2a\u66f4\u8d1f\u8d23\u4efb\u7684\u53c2\u4e0e\u8005\uff0c\u4e2d\u56fd\u627f\u8bfa\u4ece\u4e8b\u5ec9\u6d01\u3001\u73af\u4fdd\u7684\u5408\u4f5c\u9879\u76ee\u3002"}
{"events": [{"arguments": [], "trigger": [12, 13, "Construction"]}], "sentence": "\u5b83\u8fd8\u5728\u5bfb\u6c42\u5927\u578b\u8de8\u56fd\u94f6\u884c\u7684\u5efa\u8bae\uff0c\u9080\u8bf7\u50cf\u65e5\u672c\u8fd9\u6837\u7684\u56fd\u5bb6\u52a0\u5165\u5230\u5408\u4f5c\u4e2d\u6765\uff0c\u5e76\u5728\u4e2a\u522b\u60c5\u51b5\u4e0b\u7f29\u5c0f\u9879\u76ee\u89c4\u6a21\u3002"}
