{"events": [], "sentence": "\u201c\u7f8e\u56fd\u5916\u4ea4\u56db\u9762\u51fa\u51fb\u6405\u4e71\u4e16\u754c\u201d\u201c\u7f8e\u5916\u4ea4\u60a3\u4e0a\u2018\u7cbe\u795e\u5206\u88c2\u75c7\u2019\u201d\u201c\u7f8e\u56fd\u2018\u6050\u5413\u6218\u672f\u2019\u96be\u5f97\u901e\u201d\u2026\u2026"}
{"events": [], "sentence": "\u4e00\u6bb5\u65f6\u95f4\u4ee5\u6765\uff0c\u56fd\u9645\u8206\u8bba\u5bf9\u7f8e\u56fd\u5916\u4ea4\u6076\u8bc4\u4e0d\u65ad\uff0c\u56fd\u9645\u5916\u4ea4\u754c\u611f\u53f9\u201c\u82e6\u7f8e\u4e45\u77e3\u201d\u3002"}
{"events": [], "sentence": "\u4f5c\u4e3a\u7f8e\u56fd\u5916\u4ea4\u7684\u201c\u64cd\u76d8\u624b\u201d\uff0c\u56fd\u52a1\u537f\u84ec\u4f69\u5965\u5bf9\u7f8e\u56fd\u5916\u4ea4\u201c\u5149\u8f89\u5f62\u8c61\u201d\u7684\u5851\u9020\u53ef\u8c13\u201c\u5c45\u529f\u81f3\u4f1f\u201d\uff0c\u4ed6\u5728\u628a\u6df7\u4e71\u3001\u5bf9\u6297\u3001\u654c\u610f\u91ca\u653e\u5230\u5168\u4e16\u754c\uff0c\u6210\u4e3a\u4e86\u4e00\u540d\u56fd\u9645\u5916\u4ea4\u821e\u53f0\u4e0a\u6076\u610f\u7684\u201c\u6295\u6bd2\u8005\u201d\u3002"}
{"events": [], "sentence": "\u8bf4\u4ed6\u662f\u201c\u6295\u6bd2\u8005\u201d\uff0c\u662f\u56e0\u4e3a\u4ed6\u7684\u6240\u4f5c\u6240\u4e3a\u4e0d\u65ad\u80cc\u79bb\u56fd\u9645\u5916\u4ea4\u7684\u8bb8\u591a\u57fa\u672c\u539f\u5219\u3001\u7a81\u7834\u5e95\u7ebf\uff0c\u4ed6\u628a\u4e2d\u60c5\u5c40\u6700\u90aa\u6076\u7684\u6597\u4e89\u624b\u6bb5\u5f53\u4f5c\u5916\u4ea4\u5de5\u5177\u4f7f\u7528\uff0c\u8fd9\u662f\u5bf9\u4eba\u7c7b\u4e3b\u8981\u5916\u4ea4\u7ba1\u9053\u8d3b\u5bb3\u65e0\u7a77\u7684\u6bd2\u5316\u3002"}
{"events": [], "sentence": "\u4e00\u4e2a\u5bf9\u9ed1\u9053\u8001\u5927\u624b\u8155\u5145\u6ee1\u9676\u9189\u7684\u4eba\u4e3b\u6301\u5168\u7403\u6700\u5f3a\u5927\u7684\u5916\u4ea4\u529b\u91cf\uff0c\u5e76\u4e14\u547c\u98ce\u5524\u96e8\uff0c\u60f3\u60f3\u4ed6\u4f1a\u9020\u6210\u4ec0\u4e48\u6837\u98a0\u8986\u6027\u7684\u7834\u574f\u5427\u3002"}
{"events": [], "sentence": "\u8fd1\u6765\uff0c\u84ec\u4f69\u5965\u5728\u5bf9\u534e\u5916\u4ea4\u65b9\u5411\u7528\u201c\u4e2d\u60c5\u5c40\u65b9\u5f0f\u201d\u6cfc\u51fa\u4e00\u76c6\u53c8\u4e00\u76c6\u810f\u6c34\uff0c\u628a\u515c\u552e\u201c\u4e2d\u56fd\u5a01\u80c1\u8bba\u201d\u63a8\u5411\u6781\u81f4\u3002"}
{"events": [], "sentence": "\u4ece\u84c4\u610f\u653b\u51fb\u6211\u6d89\u7586\u653f\u7b56\u5230\u62b9\u9ed1\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\uff0c\u4ece\u6c61\u8511\u4e2d\u56fd\u4eba\u6743\u72b6\u51b5\u5230\u717d\u52a8\u591a\u65b9\u5c01\u5835\u534e\u4e3a\uff0c\u4ed6\u7684\u903b\u8f91\u5b8c\u5168\u662f\u653f\u6cbb\u6d41\u6c13\u7684\u90a3\u4e00\u5957\uff1a\u8c0e\u8bdd\u8bf4\u4e00\u5343\u904d\u5c31\u662f\u771f\u7406\uff0c\u97f3\u91cf\u9ad8\u51e0\u500d\u53d8\u6210\u771f\u7406\u5c31\u66f4\u5feb\u3002"}
{"events": [], "sentence": "\u4e0e\u4e0a\u4e16\u7eaa\u4e0e\u4e2d\u56fd\u4eba\u6c11\u4e3a\u654c\u7684\u201c\u51b7\u6218\u9a91\u58eb\u201d\u675c\u52d2\u65af\u56fd\u52a1\u537f\u76f8\u6bd4\uff0c\u84ec\u4f69\u5965\u4f3c\u4e4e\u8981\u201c\u9752\u51fa\u4e8e\u84dd\u201d\u4e86\u3002"}
{"events": [], "sentence": "\u4ed6\u50cf\u662f\u5f88\u60f3\u628a\u4e2d\u7f8e\u5173\u7cfb\u641e\u6210\u65b0\u51b7\u6218\uff0c\u5e76\u52aa\u529b\u8981\u628a\u81ea\u5df1\u7684\u540d\u5b57\u523b\u523021\u4e16\u7eaa\u6700\u5927\u51b2\u7a81\u201c\u91cc\u7a0b\u7891\u201d\u7684\u6700\u4e0a\u7aef\u3002"}
{"events": [], "sentence": "\u4ed6\u7684\u8363\u8fb1\u89c2\u5df2\u7ecf\u7578\u5f62\uff0c\u5982\u679c\u80fd\u591f\u628a\u4e2d\u7f8e\u8fd9\u4e00\u5168\u7403\u6700\u5177\u89c4\u6a21\u7684\u53cc\u8fb9\u5173\u7cfb\u4ece\u5408\u4f5c\u751f\u751f\u626d\u6210\u5bf9\u6297\uff0c\u4e3a\u6b64\u5145\u5f53\u201c\u9996\u5e2d\u6076\u4eba\u201d\uff0c\u4ed6\u5c06\u9a84\u50b2\u4e0d\u5df2\u3002"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u5728\u5916\u4ea4\u821e\u53f0\u4e0a\u7684\u6076\u52a3\u8868\u73b0\u8fd8\u662f\u201c\u591a\u5143\u7684\u201d\uff0c\u5584\u4e8e\u9488\u5bf9\u4e0d\u540c\u5bf9\u8c61\u4f7f\u7528\u5404\u79cd\u660e\u67aa\u548c\u6697\u5668\u3002"}
{"events": [], "sentence": "\u5bf9\u4fc4\u7f57\u65af\u3001\u4f0a\u6717\u3001\u671d\u9c9c\u3001\u59d4\u5185\u745e\u62c9\u8fd9\u4e9b\u7f8e\u56fd\u7684\u201c\u5bf9\u624b\u201d\u201c\u654c\u624b\u201d\u56fd\u5bb6\uff0c\u5236\u88c1\u3001\u6311\u62e8\u3001\u98a0\u8986\u3001\u6784\u9677\u7b49\u79cd\u79cd\u624b\u6bb5\u90fd\u4f7f\u5c06\u8d77\u6765\uff1b\u5bf9\u7f8e\u56fd\u7684\u76df\u53cb\u4e0e\u51c6\u76df\u53cb\uff0c\u84ec\u4f69\u5965\u4e5f\u6beb\u4e0d\u5ba2\u6c14\uff0c\u901a\u8fc7\u6050\u5413\u548c\u5a01\u903c\u5c06\u201c\u7f8e\u56fd\u4f18\u5148\u201d\u5f3a\u52a0\u7ed9\u5b83\u4eec\u3002"}
{"events": [], "sentence": "\u9664\u4e86\u80c1\u8feb\u76df\u56fd\u8fdc\u79bb\u534e\u4e3a\u8bbe\u5907\uff0c\u84ec\u4f69\u5965\u4e3a\u963b\u6b62\u6b27\u4fc4\u201c\u5317\u6eaa-2\u201d\u5929\u7136\u6c14\u7ba1\u9053\u9879\u76ee\uff0c\u6405\u9ec4\u571f\u8033\u5176\u3001\u5370\u5ea6\u8d2d\u4e70\u4fc4\u7f57\u65af\u6b66\u5668\uff0c\u5230\u5904\u6253\u6076\u6bd2\u7684\u6954\u5b50\u3002"}
{"events": [], "sentence": "\u4ed6\u751a\u81f3\u628a\u201c\u73a9\u9634\u7684\u201d\u7528\u5230\u534e\u76db\u987f\u6700\u4eb2\u5bc6\u76df\u53cb\u82f1\u56fd\u5934\u4e0a\u3002"}
{"events": [], "sentence": "\u5a92\u4f53\u524d\u4e0d\u4e45\u62ab\u9732\u7684\u5f55\u97f3\u663e\u793a\uff0c\u84ec\u4f69\u5965\u8bf4\u8981\u5e72\u6d89\u82f1\u56fd\u5185\u653f\uff0c\u963b\u6b62\u82f1\u56fd\u5de5\u515a\u9886\u8896\u6770\u91cc\u7c73\u00b7\u79d1\u5c14\u5bbe\u5f53\u9009\u82f1\u56fd\u9996\u76f8\u3002"}
{"events": [], "sentence": "\u4e3a\u4e86\u4e00\u5df1\u4e4b\u79c1\uff0c\u5bf9\u76df\u53cb\u4e5f\u53ef\u4ee5\u6345\u5200\u65bd\u5492\uff0c\u5916\u4ea4\u7684\u5fb7\u65e9\u5df2\u88ab\u84ec\u4f69\u5965\u6295\u8fdb\u5783\u573e\u7bb1\uff0c\u800c\u4e14\u4e22\u6389\u7684\u662f\u201c\u4e0d\u53ef\u56de\u6536\u201d\u7684\u90a3\u90e8\u5206\u3002"}
{"events": [], "sentence": "\u5916\u4ea4\u662f\u4ec0\u4e48\uff1f"}
{"events": [], "sentence": "\u5916\u4ea4\u662f\u6c9f\u901a\u7684\u827a\u672f\uff0c\u662f\u534f\u5546\u7684\u827a\u672f\uff0c\u5916\u4ea4\u5b98\u6240\u4f5c\u6240\u4e3a\u4e0d\u4ec5\u4f53\u73b0\u4e2a\u4eba\u7684\u5b66\u517b\u4e0e\u7d20\u8d28\uff0c\u66f4\u4e8b\u5173\u56fd\u5bb6\u7684\u5c0a\u4e25\u4e0e\u4f53\u9762\u3002"}
{"events": [], "sentence": "\u5373\u4fbf\u4ece\u6ce8\u91cd\u5b9e\u529b\u7684\u897f\u65b9\u5916\u4ea4\u4f20\u7edf\u6765\u8bf4\uff0c\u4ece\u9ece\u585e\u7559\u5230\u6885\u7279\u6d85\uff0c\u4ece\u5bcc\u5170\u514b\u6797\u5230\u57fa\u8f9b\u683c\uff0c\u4e00\u4ee3\u4ee3\u897f\u65b9\u5916\u4ea4\u5bb6\u6784\u5efa\u8d77\u540e\u6765\u5f71\u54cd\u4e86\u5168\u7403\u5916\u4ea4\u7684\u4f20\u7edf\uff0c\u7ed9\u75be\u98ce\u66b4\u96e8\u7684\u5730\u7f18\u653f\u6cbb\u7eb7\u4e89\u7559\u4e0b\u4e86\u4e00\u4e9b\u5b9d\u8d35\u7684\u5f39\u6027\u548c\u59a5\u534f\u7a7a\u95f4\u3002"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u7684\u6240\u4f5c\u6240\u4e3a\u4e25\u91cd\u51b2\u51fb\u4e86\u88ab\u5f53\u6210\u4eba\u7c7b\u6b63\u8d44\u4ea7\u7684\u5916\u4ea4\u8303\u5f0f\uff0c\u628a\u4ed6\u4e2a\u4eba\u4e11\u964b\u7684\u4e1c\u897f\u62ff\u5230\u56fd\u9645\u5916\u4ea4\u821e\u53f0\u4e0a\u653e\u5927\u3001\u88c2\u53d8\uff0c\u4ea7\u751f\u56fd\u9645\u653f\u6cbb\u5c42\u9762\u7684\u4e25\u91cd\u7834\u574f\u6027\u3002"}
{"events": [], "sentence": "\u968f\u7740\u4ed6\u4e3b\u6301\u7f8e\u56fd\u5916\u4ea4\u65f6\u95f4\u7684\u5ef6\u957f\uff0c\u6e05\u9664\u4ed6\u7684\u6d41\u6bd2\u6ce8\u5b9a\u5c06\u6210\u4e3a\u56fd\u9645\u793e\u4f1a\u4e00\u4ef6\u6602\u8d35\u7684\u4e8b\u60c5\u3002"}
{"events": [], "sentence": "\u4eba\u4eec\u4e0d\u7981\u4f1a\u95ee\uff1a\u84ec\u4f69\u5965\u8fd9\u6837\u505a\u7684\u76ee\u7684\u662f\u4ec0\u4e48\u5462\uff1f"}
{"events": [], "sentence": "\u6211\u4eec\u8ba4\u4e3a\uff0c\u4e00\u662f\u84ec\u4f69\u5965\u60f3\u8981\u901e\u80fd\uff0c\u7528\u5f7b\u5e95\u6405\u4e71\u56fd\u9645\u5173\u7cfb\u7684\u73b0\u6709\u683c\u5c40\uff0c\u8ba9\u7f8e\u56fd\u501f\u52a9\u9738\u6743\u5b9e\u529b\u6536\u53d6\u9ed1\u9053\u4e00\u822c\u7684\u5229\u76ca\u6765\u663e\u793a\u4ed6\u8fd9\u4e2a\u56fd\u52a1\u537f\u4e0e\u4f17\u4e0d\u540c\u3002"}
{"events": [], "sentence": "\u4e8c\u662f\u8fd9\u4e2a\u4eba\u5f88\u53ef\u80fd\u6709\u66f4\u5927\u7684\u653f\u6cbb\u91ce\u5fc3\uff0c\u4ed6\u60f3\u8981\u7ed9\u7f8e\u56fd\u5916\u4ea4\u6df1\u6df1\u6253\u4e0a\u4ed6\u7684\u4e2a\u4eba\u70d9\u5370\uff0c\u5efa\u7acb\u8d77\u4ed6\u4e0d\u540c\u4e8e\u7279\u6717\u666e\u653f\u5e9c\u4e00\u822c\u9601\u5458\u7684\u7279\u6b8a\u5f71\u54cd\u529b\uff0c\u4e3a\u4ed6\u65e5\u540e\u5b9e\u73b0\u66f4\u5927\u201c\u653f\u6cbb\u62b1\u8d1f\u201d\u94fa\u8def\u3002"}
{"events": [], "sentence": "\u5f53\u7136\uff0c\u8fd9\u4e2a\u4eba\u8fd8\u6709\u66f4\u52a0\u201c\u5b9e\u9645\u201d\u7684\u4e00\u9762\u3002"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u4e0e\u519b\u706b\u5546\u7cfb\u7edf\u8fc7\u4ece\u751a\u5bc6\uff0c\u4ed6\u5982\u4eca\u5750\u4e0a\u7f8e\u56fd\u5916\u4ea4\u5934\u628a\u4ea4\u6905\uff0c\u8981\u6bd4\u4e00\u822c\u653f\u5ba2\u7ed9\u519b\u706b\u5546\u4eec\u66f4\u591a\u771f\u91d1\u767d\u94f6\u7684\u56de\u9988\uff0c\u90a3\u4e48\u5728\u5168\u7403\u8303\u56f4\u5185\u5236\u9020\u7d27\u5f20\uff0c\u641e\u4e71\u4e2d\u4e1c\uff0c\u6e32\u67d3\u5404\u79cd\u5a01\u80c1\u8bba\u90fd\u975e\u5e38\u6709\u5229\u4e8e\u62c9\u52a8\u519b\u5de5\u4ea4\u6613\uff0c\u8fd9\u91cc\u9762\u5c31\u4e00\u4e2a\u5b57\u2014\u2014\u94b1\u3002"}
{"events": [], "sentence": "\u7f8e\u56fd\u7684\u653f\u6cbb\u5bf9\u96c6\u56e2\u5229\u76ca\u7684\u670d\u52a1\u5c31\u662f\u8fd9\u4e48\u516c\u7136\u3001\u76f4\u63a5\uff0c\u660e\u76ee\u5f20\u80c6\u3002"}
{"events": [], "sentence": "\u84ec\u4f69\u5965\u5df2\u7ecf\u6210\u4e3a\u56fd\u9645\u793e\u4f1a\u7684\u516c\u5bb3\uff0c\u4ed6\u4f5c\u4e3a\u6bd2\u6027\u7684\u6c61\u67d3\u6e90\u5df2\u7ecf\u6d41\u8fdb\u4e86\u6c5f\u6cb3\uff0c\u7f8e\u56fd\u5982\u679c\u80fd\u591f\u62e6\u963b\u4ed6\u7684\u6076\u6027\u6269\u6563\uff0c\u5c06\u662f\u5bf9\u4eba\u7c7b\u7684\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u5982\u679c\u7f8e\u56fd\u62e6\u4e0d\u4f4f\u4ed6\uff0c\u90a3\u4e48\u4e16\u754c\u5c06\u5728\u672a\u6765\u88ab\u8feb\u5f00\u5c55\u5927\u8303\u56f4\u7684\u6cbb\u7406\u6c61\u67d3\u3002"}
{"events": [], "sentence": "\u56fd\u9645\u5916\u4ea4\u754c\u4f1a\u51cf\u5c11\u4e0d\u5e78\u8fd8\u662f\u66f4\u52a0\u4e0d\u5e78\uff0c\u4e16\u754c\u516c\u4f17\u5c06\u62ed\u76ee\u4ee5\u5f85\u3002"}
