{"events": [], "sentence": "\u201c\u4e2d\u56fd\u7684\u6539\u9769\u5f00\u653e\u662f\u4e00\u6bb5\u975e\u51e1\u7684\u5386\u7a0b\uff0c\u91ca\u653e\u51fa\u4e86\u53d1\u5c55\u6f5c\u529b\u3002\u201d"}
{"events": [], "sentence": "\u5357\u975e\u7ecf\u6d4e\u5b66\u5bb6\u3001\u5357\u975e\u56fd\u5bb6\u89c4\u5212\u59d4\u5458\u4f1a\u59d4\u5458\u7c73\u4e3d\u4e9a\u59c6\u30fb\u5965\u5c14\u7279\u66fc\u65e5\u524d\u5728\u63a5\u53d7\u672c\u62a5\u8bb0\u8005\u91c7\u8bbf\u65f6\u8868\u793a\u3002"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u662f\u590d\u65e6\u5927\u5b66\u5ba2\u5ea7\u6559\u6388\uff0c\u51e0\u4e4e\u6bcf\u5e74\u90fd\u4f1a\u5230\u4e2d\u56fd\u3002"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u8ba4\u4e3a\uff0c\u6539\u9769\u5f00\u653e\u4e3a\u4e2d\u56fd\u4eba\u5e26\u6765\u4e86\u6df1\u523b\u7684\u601d\u60f3\u53d8\u5316\u3002"}
{"events": [], "sentence": "15\u5e74\u524d\uff0c\u5979\u7b2c\u4e00\u6b21\u6765\u4e2d\u56fd\u65f6\uff0c\u53d1\u73b0\u80fd\u7528\u82f1\u6587\u4ea4\u6d41\u7684\u4e2d\u56fd\u4eba\u5e76\u4e0d\u591a\uff0c\u5e76\u4e14\u601d\u60f3\u76f8\u5bf9\u4fdd\u5b88\uff0c\u201c\u73b0\u5728\u6211\u6765\u4e2d\u56fd\uff0c\u6211\u7684\u5b66\u751f\u4eec\u53ef\u4ee5\u548c\u6211\u4e00\u8d77\u5f92\u6b65\u65c5\u884c\uff0c\u6211\u4eec\u7528\u82f1\u6587\u4ea4\u6d41\u5f97\u5f88\u987a\u7545\uff0c\u4ed6\u4eec\u601d\u60f3\u6d3b\u8dc3\uff0c\u5177\u6709\u56fd\u9645\u89c6\u91ce\u3002\u201d"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u8bf4\u3002"}
{"events": [], "sentence": "\u201c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u60e0\u53ca\u975e\u6d32\u3002\u201d"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u8868\u793a\uff0c\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u53d6\u5f97\u4e86\u4e3e\u4e16\u77a9\u76ee\u7684\u6210\u5c31\uff0c\u4e0d\u4ec5\u8ba9\u4e2d\u56fd\u5b9e\u73b0\u4e86\u7ecf\u6d4e\u817e\u98de\uff0c\u4e5f\u7ed9\u975e\u6d32\u5927\u9646\u4e0a\u5e7f\u5927\u53d1\u5c55\u4e2d\u56fd\u5bb6\u5e26\u6765\u4e86\u96be\u5f97\u7684\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u5bf9\u975e\u63f4\u52a9\u4e3a\u975e\u6d32\u53d1\u5c55\u63d0\u4f9b\u4e86\u6709\u529b\u652f\u6301\u3002"}
{"events": [{"arguments": [], "trigger": [5, 7, "Investment"]}], "sentence": "\u6765\u81ea\u4e2d\u56fd\u7684\u6295\u8d44\u589e\u5f3a\u4e86\u975e\u6d32\u7684\u201c\u9020\u8840\u201d\u80fd\u529b\uff0c\u5e2e\u52a9\u975e\u6d32\u66f4\u597d\u5730\u878d\u5165\u5168\u7403\u4ef7\u503c\u94fe\u4e2d\u3002"}
{"events": [{"arguments": [], "trigger": [27, 29, "Construction"]}], "sentence": "\u5965\u5c14\u7279\u66fc\u8868\u793a\uff0c\u957f\u671f\u4ee5\u6765\uff0c\u4e2d\u56fd\u4f01\u4e1a\u4e3a\u975e\u6d32\u7ecf\u6d4e\u53d1\u5c55\u548c\u73b0\u4ee3\u5316\u5efa\u8bbe\u4f5c\u51fa\u4e86\u79ef\u6781\u8d21\u732e\u3002"}
{"events": [{"arguments": [], "trigger": [41, 43, "Investment"]}, {"arguments": [], "trigger": [29, 31, "Investment"]}], "sentence": "\u56fd\u9645\u54a8\u8be2\u673a\u6784\u9ea6\u80af\u9521\u516c\u53f8\u7684\u4e00\u4efd\u62a5\u544a\u663e\u793a\uff0c\u8fc7\u53bb10\u5e74\uff0c\u4e2d\u975e\u53cc\u8fb9\u8d38\u6613\u5e74\u589e\u957f\u7ea620%\uff0c\u76f4\u63a5\u6295\u8d44\u5e74\u589e\u957f\u7ea640%\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u4f01\u4e1a\u5728\u975e\u6d32\u751f\u4ea7\u7ecf\u8425\uff0c\u5e2e\u52a9\u975e\u6d32\u521b\u9020\u4e86\u5927\u91cf\u7684\u5c31\u4e1a\u5c97\u4f4d\u3002"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u6307\u51fa\uff0c\u4ee5\u5357\u975e\u4e3a\u4f8b\uff0c\u4e2d\u56fd\u4f01\u4e1a\u79ef\u6781\u8c03\u7814\u5f53\u5730\u5e02\u573a\uff0c\u540c\u975e\u6d32\u5de5\u4e1a\u5316\u548c\u57ce\u5e02\u5316\u9700\u6c42\u5bf9\u63a5\uff0c\u63d0\u4f9b\u54c1\u8d28\u4f18\u826f\u3001\u4ef7\u683c\u5408\u9002\u7684\u4ea7\u54c1\u548c\u88c5\u5907\u3002"}
{"events": [{"arguments": [], "trigger": [25, 27, "Investment"]}], "sentence": "\u8fd9\u4e0d\u4f46\u6709\u529b\u5e26\u52a8\u4e86\u5f53\u5730\u7ecf\u6d4e\u53d1\u5c55\uff0c\u4e5f\u4e3a\u5357\u975e\u5e26\u6765\u4e86\u66f4\u591a\u7684\u6295\u8d44\u3001\u7ba1\u7406\u7ecf\u9a8c\u4ee5\u53ca\u521b\u65b0\u6d3b\u529b\u3002"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u8bf4\uff0c\u6539\u9769\u5f00\u653e\u662f\u4e2d\u56fd\u53c2\u4e0e\u5168\u7403\u4e8b\u52a1\u201c\u6fc0\u52a8\u4eba\u5fc3\u7684\u4e00\u6b65\u201d\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u575a\u5b9a\u4e0d\u79fb\u5c06\u6539\u9769\u5f00\u653e\u8fdb\u884c\u5230\u5e95\uff0c\u4e0d\u4ec5\u5c06\u4f7f\u5176\u81ea\u8eab\u5b9e\u73b0\u66f4\u5927\u53d1\u5c55\uff0c\u4e5f\u4e00\u5b9a\u80fd\u591f\u4e3a\u4e16\u754c\u5404\u56fd\u4eba\u6c11\u521b\u9020\u66f4\u52a0\u5149\u660e\u7684\u672a\u6765\u3002"}
{"events": [], "sentence": "\u201c\u5e0c\u671b\u975e\u6d32\u7ee7\u7eed\u5206\u4eab\u4e2d\u56fd\u6539\u9769\u5f00\u653e\u7684\u7ea2\u5229\uff0c\u642d\u4e58\u4e2d\u56fd\u53d1\u5c55\u7684\u5feb\u8f66\uff0c\u5c06\u975e\u4e2d\u5408\u4f5c\u5171\u8d62\u3001\u5171\u540c\u53d1\u5c55\u4e4b\u8def\u8d70\u7a33\u3001\u8d70\u5b9e\u3002\u201d"}
{"events": [], "sentence": "\u5965\u5c14\u7279\u66fc\u975e\u5e38\u5173\u6ce8\u4e2d\u56fd\u7684\u5916\u4ea4\u653f\u7b56\u3002"}
{"events": [], "sentence": "\u5979\u8bf4\uff0c\u4e2d\u56fd\u63d0\u51fa\u7684\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u548c\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7406\u5ff5\uff0c\u5145\u5206\u5f70\u663e\u4e86\u4e2d\u56fd\u613f\u4e0e\u4e16\u754c\u4f11\u621a\u4e0e\u5171\u3001\u534f\u540c\u53d1\u5c55\u7684\u80f8\u895f\u3002"}
{"events": [], "sentence": "\u5728\u5f53\u524d\u56fd\u9645\u5f62\u52bf\u53d1\u751f\u6df1\u523b\u590d\u6742\u53d8\u5316\u7684\u80cc\u666f\u4e0b\uff0c\u4e2d\u56fd\u65b9\u6848\u548c\u4e2d\u56fd\u667a\u6167\uff0c\u72b9\u5982\u6d77\u4e0a\u7684\u706f\u5854\uff0c\u4e3a\u4e16\u754c\u672a\u6765\u53d1\u5c55\u6307\u660e\u4e86\u65b9\u5411\u3002"}
