{"events": [{"arguments": [], "trigger": [5, 6, "Construction"]}], "sentence": "\u56fe\u4e3a\u6b63\u5728\u5efa\u8bbe\u4e2d\u7684\u54c8\u65af\u5f66\u6e05\u6d01\u71c3\u7164\u7535\u7ad9\u3002"}
{"events": [], "sentence": "\u5148\u8fdb\u7684\u71c3\u70e7\u3001\u8131\u785d\u3001\u9664\u5c18\u53ca\u8131\u786b\u6280\u672f\uff0c\u4fdd\u8bc1\u7535\u5382\u8fd0\u884c\u671f\u95f4\u6392\u653e\u7684\u7c89\u5c18\u3001\u786b\u5316\u7269\u53ca\u6c2e\u5316\u7269\u6307\u6807\u4f18\u4e8e\u4e16\u754c\u540c\u7c7b\u578b\u673a\u7ec4\uff0c\u6700\u5927\u9650\u5ea6\u51cf\u5c11\u5927\u6c14\u6c61\u67d3\u7269\u7684\u6392\u653e\u3002"}
{"events": [{"arguments": [], "trigger": [7, 8, "Construction"]}], "sentence": "2016\u5e74\u7535\u7ad9\u5efa\u8bbe\u5f00\u5de5\u4e0d\u4e45\uff0c\u4fbf\u7740\u624b\u5c06\u6d77\u4e0a\u65bd\u5de5\u533a\u57df\u5185\u76842.8\u4e07\u4f59\u682a\u73ca\u745a\u79fb\u690d\u5230\u9644\u8fd1\u9002\u5408\u751f\u957f\u533a\u57df\u3002"}
{"events": [], "sentence": "\u4e3a\u4e86\u4fdd\u8bc1\u65bd\u5de5\u671f\u95f4\u6fd2\u5371\u7269\u79cd\u9e70\u5634\u6d77\u9f9f\u6b63\u5e38\u7e41\u6b96\uff0c\u5de5\u4eba\u4eec\u63a7\u5236\u591c\u95f4\u65bd\u5de5\u7167\u660e\uff0c\u907f\u514d\u60ca\u6270\u5176\u4ea7\u5375\uff0c\u5e76\u7b2c\u4e00\u65f6\u95f4\u628a\u6d77\u9f9f\u86cb\u8f6c\u79fb\u5230\u5b89\u5168\u7684\u5b75\u5316\u533a\uff0c\u7b49\u5230\u590f\u5b63\u5c0f\u6d77\u9f9f\u7834\u58f3\u540e\u518d\u653e\u5f52\u5927\u6d77\u3002"}
{"events": [{"arguments": [], "trigger": [43, 45, "Construction"]}], "sentence": "\u8ddd\u79bb\u963f\u8054\u914b\u8fea\u62dc\u5e02\u4e2d\u5fc330\u591a\u516c\u91cc\u7684\u897f\u5357\u6d77\u5cb8\u9644\u8fd1\uff0c\u7531\u4e2d\u56fd\u54c8\u5c14\u6ee8\u7535\u6c14\u96c6\u56e2\u6709\u9650\u516c\u53f8\uff08\u54c8\u7535\u96c6\u56e2\uff09\u5efa\u8bbe\u7684\u54c8\u65af\u5f66\u6e05\u6d01\u71c3\u7164\u7535\u7ad9\uff08\u54c8\u65af\u5f66\u9879\u76ee\uff09\u5df2\u521d\u73b0\u89c4\u6a21\u3002"}
{"events": [{"arguments": [], "trigger": [41, 43, "Construction"]}, {"arguments": [], "trigger": [38, 40, "Investment"]}], "sentence": "\u8fd9\u662f\u4e2d\u4e1c\u5730\u533a\u9996\u5ea7\u6e05\u6d01\u71c3\u7164\u7535\u7ad9\uff0c\u4e5f\u662f\u201c\u4e00\u5e26\u4e00\u8def\u201d\u6846\u67b6\u4e0b\u4e2d\u4e1c\u5730\u533a\u9996\u4e2a\u4e2d\u8d44\u4f01\u4e1a\u53c2\u4e0e\u6295\u8d44\u3001\u5efa\u8bbe\u548c\u8fd0\u8425\u7684\u7535\u7ad9\u9879\u76ee\u3002"}
{"events": [], "sentence": "\u9879\u76ee\u9996\u53f0\u673a\u7ec4\u8ba1\u5212\u4e8e2020\u5e743\u6708\u6295\u5165\u8fd0\u884c\uff0c\u4e3a2020\u5e74\u8fea\u62dc\u4e16\u535a\u4f1a\u63d0\u4f9b\u80fd\u6e90\u652f\u6301\u3002"}
{"events": [{"arguments": [], "trigger": [80, 82, "Investment"]}], "sentence": "2018\u5e747\u6708\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5bf9\u963f\u8054\u914b\u8fdb\u884c\u56fd\u4e8b\u8bbf\u95ee\u524d\u5915\uff0c\u5728\u5f53\u5730\u5a92\u4f53\u53d1\u8868\u7f72\u540d\u6587\u7ae0\uff0c\u8c08\u5230\u4e2d\u963f\u4e24\u56fd\u5728\u9ad8\u65b0\u9886\u57df\u5408\u4f5c\u9010\u6b65\u5174\u8d77\uff0c\u63d0\u53ca\u4e86\u54c8\u65af\u5f66\u6e05\u6d01\u71c3\u7164\u7535\u7ad9\u8fd9\u4e2a\u4e1d\u8def\u57fa\u91d1\u5728\u4e2d\u4e1c\u7684\u9996\u4e2a\u6295\u8d44\u9879\u76ee\u3002"}
{"events": [], "sentence": "\u76ee\u524d\uff0c\u8fea\u62dc\u7535\u529b\u4f9b\u5e94\u5927\u90e8\u5206\u9760\u8fdb\u53e3\u5929\u7136\u6c14\u53d1\u7535\u3002"}
{"events": [{"arguments": [], "trigger": [9, 11, "Construction"]}], "sentence": "\u4e3a\u52a0\u5f3a\u80fd\u6e90\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\uff0c\u51cf\u5c11\u5bf9\u5355\u4e00\u80fd\u6e90\u7684\u4f9d\u8d56\uff0c\u8fea\u62dc\u63d0\u51fa\u201c\u8fea\u62dc\u6574\u4f53\u80fd\u6e90\u6218\u7565\u89c4\u52122030\u201d\u3002"}
{"events": [], "sentence": "\u54c8\u65af\u5f66\u9879\u76ee\u67094\u53f0\u8d85\u8d85\u4e34\u754c\u673a\u7ec4\uff0c\u603b\u88c5\u673a\u5bb9\u91cf2400\u5146\u74e6\uff0c\u5177\u5907\u5b8c\u5168\u71c3\u70e7\u7164\u6216\u5907\u7528\u71c3\u6599\u5929\u7136\u6c14\u7684\u80fd\u529b\u3002"}
{"events": [], "sentence": "\u9879\u76ee2023\u5e74\u5168\u9762\u6295\u5165\u8fd0\u8425\u540e\uff0c\u53ef\u5927\u5e45\u964d\u4f4e\u5f53\u5730\u5c45\u6c11\u7528\u7535\u6210\u672c\u3002"}
{"events": [], "sentence": "\u9879\u76ee\u540d\u79f0\u4e2d\u7684\u201c\u6e05\u6d01\u201d\u4e24\u4e2a\u5b57\uff0c\u6700\u76f4\u63a5\u5730\u4f53\u73b0\u4e86\u9879\u76ee\u5728\u73af\u4fdd\u65b9\u9762\u7684\u9ad8\u6807\u51c6\u3002"}
{"events": [], "sentence": "\u54c8\u7535\u96c6\u56e2\u91c7\u7528\u5148\u8fdb\u7684\u71c3\u70e7\u3001\u8131\u785d\u3001\u9664\u5c18\u53ca\u8131\u786b\u6280\u672f\uff0c\u4fdd\u8bc1\u7535\u5382\u8fd0\u884c\u671f\u95f4\u6392\u653e\u7684\u7c89\u5c18\u3001\u786b\u5316\u7269\u53ca\u6c2e\u5316\u7269\u6307\u6807\u4f18\u4e8e\u4e16\u754c\u540c\u7c7b\u578b\u673a\u7ec4\uff0c\u6700\u5927\u9650\u5ea6\u51cf\u5c11\u5927\u6c14\u6c61\u67d3\u7269\u7684\u6392\u653e\u3002"}
{"events": [{"arguments": [], "trigger": [24, 26, "Construction"]}], "sentence": "\u8fea\u62dc\u6c34\u5229\u7535\u529b\u7f72\u8463\u4e8b\u4f1a\u4e3b\u5e2d\u963f\u5854\u8036\u5c14\u8bc4\u4ef7\u8bf4\uff1a\u201c\u7535\u7ad9\u7684\u5efa\u8bbe\u65e2\u6ee1\u8db3\u4e86\u8fea\u62dc\u65e5\u76ca\u589e\u957f\u7684\u7535\u529b\u9700\u6c42\uff0c\u4e5f\u8d2f\u5f7b\u4e86\u53ef\u6301\u7eed\u53d1\u5c55\u7684\u7406\u5ff5\u3002"}
{"events": [], "sentence": "\u54c8\u65af\u5f66\u9879\u76ee\u662f\u5b9e\u73b0\u8fea\u62dc\u80fd\u6e90\u591a\u5143\u5316\u7684\u91cd\u8981\u4e00\u6b65\u3002\u201d"}
{"events": [{"arguments": [], "trigger": [22, 24, "Construction"]}], "sentence": "\u54c8\u65af\u5f66\u9879\u76ee\u7ecf\u7406\u6bb5\u817e\u98de\u5bf9\u672c\u62a5\u8bb0\u8005\u4ecb\u7ecd\u8bf4\uff0c\u8be5\u9879\u76ee\u5efa\u8bbe\u6807\u51c6\u4e0e\u56fd\u9645\u6807\u51c6\u63a5\u8f68\uff0c\u5728\u8fd9\u91cc\u5de5\u4f5c\u7684\u6280\u672f\u4eba\u5458\u6765\u81ea20\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u3002"}
{"events": [], "sentence": "\u201c\u6211\u4ee5\u524d\u4ece\u6ca1\u6709\u60f3\u8fc7\u6709\u4e00\u5929\u4f1a\u540c\u4e2d\u56fd\u4eba\u4e00\u8d77\u5de5\u4f5c\uff0c\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5efa\u8bbe\u8ba9\u6211\u6709\u673a\u4f1a\u6765\u5230\u8fd9\u91cc\u3002\u201d"}
{"events": [], "sentence": "\u6765\u81ea\u7f57\u9a6c\u5c3c\u4e9a\u7684\u5f17\u62c9\u57fa\u7c73\u5c14\u30fb\u591a\u8bfa\u74e6\u65af\u57fa\u4ece\u4e8b\u7535\u529b\u884c\u4e1a\u76f8\u5173\u7684\u73b0\u573a\u7ba1\u7406\u5de5\u4f5c20\u591a\u5e74\uff0c\u5982\u4eca\u5728\u54c8\u65af\u5f66\u9879\u76ee\u4efb\u73b0\u573a\u8ba1\u5212\u7ecf\u7406\u3002"}
{"events": [], "sentence": "\u4ed6\u8bf4\uff1a\u201c\u4e2d\u56fd\u56e2\u961f\u7684\u4e13\u4e1a\u7d20\u517b\u548c\u656c\u4e1a\u7cbe\u795e\u8ba9\u6211\u5370\u8c61\u6df1\u523b\uff0c\u6211\u5728\u8fd9\u91cc\u4e0e\u4e2d\u56fd\u540c\u4e8b\u4e92\u76f8\u5b66\u4e60\u3001\u5171\u540c\u8fdb\u6b65\u3002\u201d"}
{"events": [], "sentence": "\u54c8\u65af\u5f66\u9879\u76ee\u5b9e\u65bd\u8fc7\u7a0b\u4e2d\uff0c\u4ece\u8d1f\u8d23\u4eba\u5230\u65bd\u5de5\u7ecf\u7406\uff0c\u6bcf\u4e2a\u4eba\u804a\u8d77\u73af\u5883\u4fdd\u62a4\u8bdd\u9898\u90fd\u662f\u4f83\u4f83\u800c\u8c08\uff0c\u770b\u5f97\u51fa\u6765\u4ed6\u4eec\u5bf9\u6b64\u4ed8\u51fa\u4e86\u4e0d\u5c11\u7cbe\u529b\u3002"}
{"events": [], "sentence": "\u54c8\u65af\u5f66\u9879\u76ee\u65bd\u5de5\u533a\u7d27\u90bb\u8fea\u62dc\u7684\u91ce\u751f\u52a8\u7269\u81ea\u7136\u4fdd\u62a4\u533a\uff0c\u90a3\u91cc\u6816\u606f\u7740\u591a\u79cd\u6d77\u6d0b\u4e0e\u9646\u4e0a\u751f\u7269\uff0c\u5176\u4e2d\u5305\u62ec\u6fd2\u5371\u7269\u79cd\u3002"}
{"events": [{"arguments": [[16, 18, "Constructor"]], "trigger": [7, 8, "Construction"]}], "sentence": "2016\u5e74\u7535\u7ad9\u5efa\u8bbe\u5f00\u5de5\u4e0d\u4e45\uff0c\u54c8\u7535\u96c6\u56e2\u4fbf\u7740\u624b\u5c06\u6d77\u4e0a\u65bd\u5de5\u533a\u57df\u5185\u76842.8\u4e07\u4f59\u682a\u73ca\u745a\u79fb\u690d\u5230\u9644\u8fd1\u9002\u5408\u751f\u957f\u533a\u57df\u3002"}
{"events": [], "sentence": "\u4e3a\u4e86\u4fdd\u8bc1\u65bd\u5de5\u671f\u95f4\u6fd2\u5371\u7269\u79cd\u9e70\u5634\u6d77\u9f9f\u6b63\u5e38\u7e41\u6b96\uff0c\u5de5\u4eba\u4eec\u63a7\u5236\u591c\u95f4\u65bd\u5de5\u7167\u660e\uff0c\u907f\u514d\u60ca\u6270\u5176\u4ea7\u5375\uff0c\u5e76\u7b2c\u4e00\u65f6\u95f4\u628a\u6d77\u9f9f\u86cb\u8f6c\u79fb\u5230\u5b89\u5168\u7684\u5b75\u5316\u533a\uff0c\u7b49\u5230\u590f\u5b63\u5c0f\u6d77\u9f9f\u7834\u58f3\u540e\u518d\u653e\u5f52\u5927\u6d77\u3002"}
{"events": [], "sentence": "\u65bd\u5de5\u6d77\u57df\u524d\u7684\u6d77\u6ee9\u4e0a\u6709\u4e00\u7247\u6e56\uff0c\u65bd\u5de5\u9636\u6bb5\u88ab\u4f5c\u4e3a\u6c89\u6dc0\u6c60\u4f7f\u7528\u3002"}
{"events": [], "sentence": "\u8fd9\u7247\u6e56\u4e2d\u751f\u6d3b\u774026\u79cd\u9c7c\u7c7b\u3002"}
{"events": [], "sentence": "\u9879\u76ee\u65bd\u5de5\u524d\uff0c\u5de5\u4f5c\u4eba\u5458\u4f7f\u7528\u4e13\u95e8\u7684\u5e03\u7f51\u53ca\u624b\u5957\uff0c\u5c0f\u5fc3\u7ffc\u7ffc\u5730\u5c062000\u591a\u6761\u9c7c\u5168\u90e8\u5b89\u5168\u8f6c\u79fb\u81f3\u5927\u6d77\u3002"}
{"events": [], "sentence": "\u5c31\u8fde\u6d77\u6ee9\u4e0a\u4e00\u4e9b\u8868\u5c42\u7684\u6c99\u571f\u4e5f\u88ab\u4fdd\u62a4\u8d77\u6765\uff0c\u907f\u514d\u65bd\u5de5\u5bf9\u5730\u8868\u690d\u88ab\u7684\u751f\u957f\u9020\u6210\u5f71\u54cd\u3002"}
{"events": [], "sentence": "\u6b64\u5916\uff0c\u65bd\u5de5\u6d77\u57df\u8303\u56f4\u8bbe\u7f6e\u4e8610\u4f59\u516c\u91cc\u7684\u201c\u9632\u6de4\u5e18\u201d\uff0c\u65e2\u963b\u6b62\u4e86\u65bd\u5de5\u533a\u5185\u6405\u52a8\u7684\u6ce5\u6c99\u4e0e\u6c61\u67d3\u7269\u5411\u5916\u6269\u6563\uff0c\u4e5f\u907f\u514d\u4e86\u57df\u5916\u5404\u79cd\u6d77\u6d0b\u751f\u7269\u8bef\u5165\u5176\u4e2d\uff0c\u5c06\u6d77\u57df\u5185\u53ef\u80fd\u7684\u73af\u5883\u98ce\u9669\u964d\u81f3\u6700\u4f4e\u3002"}
{"events": [], "sentence": "\u54c8\u7535\u96c6\u56e2\u8fd8\u4e13\u95e8\u8058\u8bf7\u73af\u4fdd\u4e13\u5bb6\u534f\u52a9\u8fdb\u884c\u9879\u76ee\u533a\u57df\u73af\u5883\u76d1\u6d4b\u3002"}
{"events": [], "sentence": "\u9879\u76ee\u7801\u5934\u533a\u57df\u73af\u5883\u7ecf\u7406\u6469\u6839\u30fb\u8d5b\u5c14\u65af\u4ecb\u7ecd\u8bf4\uff1a\u201c\u6211\u4eec\u56e2\u961f24\u5c0f\u65f6\u5bf9\u6d77\u57df\u7684\u6c34\u8d28\u8fdb\u884c\u5bc6\u5207\u76d1\u6d4b\uff0c\u6bcf\u5f53\u6570\u636e\u5f02\u5e38\u65f6\u90fd\u4f1a\u7acb\u5373\u6d3e\u4eba\u5230\u73b0\u573a\u68c0\u67e5\u3002"}
{"events": [], "sentence": "\u82e5\u6c34\u8d28\u4e0d\u8fbe\u6807\uff0c\u4f1a\u7acb\u5373\u505c\u6b62\u65bd\u5de5\u4f5c\u4e1a\uff0c\u76f4\u81f3\u67e5\u660e\u539f\u56e0\u5e76\u627e\u5230\u89e3\u51b3\u529e\u6cd5\u3002\u201d"}
{"events": [], "sentence": "\u201c\u770b\u770b\u9879\u76ee\u5468\u8fb9\u7684\u6d77\u57df\uff0c\u4f60\u4f1a\u53d1\u73b0\u5927\u6d77\u4f9d\u7136\u5f88\u6e05\u6f88\u3001\u5f88\u6f02\u4eae\uff0c\u8ddf\u5f00\u5de5\u5efa\u8bbe\u524d\u76f8\u6bd4\u6ca1\u6709\u592a\u591a\u533a\u522b\u3002"}
{"events": [{"arguments": [], "trigger": [13, 15, "Construction"]}], "sentence": "\u7528\u5fc3\u5e2e\u52a9\u6211\u4eec\u4fdd\u62a4\u73af\u5883\uff0c\u4e2d\u56fd\u5efa\u8bbe\u8005\u4ee4\u4eba\u5c0a\u656c\uff01"}
{"events": [], "sentence": "\u975e\u5e38\u611f\u8c22\u4ed6\u4eec\u3002\u201d"}
{"events": [], "sentence": "\u963f\u8054\u914b\u6d77\u6d0b\u73af\u5883\u7ec4\u7ec7\u4e3b\u5e2d\u548c\u521b\u59cb\u4eba\u963f\u91cc\u30fb\u8428\u683c\u5c14\u8bf4\u3002"}
{"events": [], "sentence": "\u8fd1\u5e74\u6765\uff0c\u4e2d\u56fd\u548c\u963f\u8054\u914b\u53cc\u8fb9\u5173\u7cfb\u53d1\u5c55\u63d0\u901f\u6362\u6321\uff0c\u7ed3\u51fa\u7d2f\u7d2f\u7855\u679c\u3002"}
{"events": [{"arguments": [], "trigger": [59, 61, "Construction"]}], "sentence": "\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5021\u8bae\u4e0e\u963f\u8054\u914b\u53d1\u5c55\u7406\u5ff5\u9ad8\u5ea6\u5951\u5408\uff0c\u63a8\u52a8\u4e24\u56fd\u4e0d\u65ad\u6df1\u5316\u7ecf\u8d38\u9886\u57df\u52a1\u5b9e\u5408\u4f5c\uff0c\u963f\u8054\u914b\u6b63\u6210\u4e3a\u4e2d\u56fd\u5728\u4e2d\u4e1c\u5730\u533a\u63a8\u8fdb\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\u7684\u91cd\u8981\u4f19\u4f34\u3002"}
{"events": [{"arguments": [[6, 8, "Place"]], "trigger": [42, 44, "Investment"]}, {"arguments": [[6, 8, "Place"]], "trigger": [38, 39, "Investment"]}], "sentence": "\u8c08\u8d77\u8fd9\u4e9b\u5e74\u5728\u8fea\u62dc\u63a8\u8fdb\u9879\u76ee\u7684\u7ecf\u5386\uff0c\u6bb5\u817e\u98de\u611f\u6168\u5730\u8bf4\uff1a\u201c\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5021\u8bae\u9f13\u52b1\u4e2d\u56fd\u4f01\u4e1a\u5230\u6d77\u5916\u6295\u8d44\uff0c\u4e1d\u8def\u57fa\u91d1\u7b49\u91d1\u878d\u673a\u6784\u4e3a\u9879\u76ee\u5b9e\u65bd\u63d0\u4f9b\u4e86\u5f3a\u6709\u529b\u7684\u652f\u6301\u3002\u201d"}
{"events": [], "sentence": "\u201c\u4e0e\u4e2d\u56fd\u516c\u53f8\u5408\u4f5c\uff0c\u6211\u4eec\u5f88\u653e\u5fc3\u3002"}
{"events": [], "sentence": "\u2018\u4e00\u5e26\u4e00\u8def\u2019\u5efa\u8bbe\u4e3a\u5730\u533a\u53d1\u5c55\u8d21\u732e\u529b\u91cf\uff0c\u4e5f\u4e3a\u901a\u7528\u7535\u6c14\u5e26\u6765\u4e86\u673a\u9047\u3002\u201d"}
{"events": [], "sentence": "\u54c8\u7535\u96c6\u56e2\u5408\u4f5c\u65b9\u3001\u901a\u7528\u7535\u6c14\u516c\u53f8\u54c8\u65af\u5f66\u9879\u76ee\u4ee3\u8868\u7ea6\u745f\u592b\u8bf4\uff1a\u201c\u6211\u4eec\u4e0e\u4e2d\u56fd\u540c\u884c\u76f8\u4e92\u4ea4\u6d41\uff0c\u4e00\u8d77\u5bfb\u627e\u5408\u4f5c\u673a\u4f1a\uff0c\u6700\u7ec8\u5171\u540c\u8fbe\u6210\u5408\u4f5c\u65b9\u6848\uff0c\u6240\u6709\u4eba\u90fd\u80fd\u4ece\u4e2d\u53d7\u76ca\u3002\u201d"}
