{"events": [], "sentence": "\u65b0\u534e\u793e\u963f\u5e03\u624e\u6bd41\u670814\u65e5\u7535\uff08\u8bb0\u8005\u5434\u4e2d\u654f\u3001\u82cf\u5c0f\u5761\uff09\u5f53\u5730\u65f6\u95f41\u670814\u65e5\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u7279\u522b\u4ee3\u8868\u3001\u4e2d\u5171\u4e2d\u592e\u653f\u6cbb\u5c40\u59d4\u5458\u3001\u4e2d\u592e\u5916\u4e8b\u5de5\u4f5c\u59d4\u5458\u4f1a\u529e\u516c\u5ba4\u4e3b\u4efb\u6768\u6d01\u7bea\u5728\u963f\u8054\u914b\u51fa\u5e2d\u7b2c\u5341\u4e8c\u5c4a\u963f\u5e03\u624e\u6bd4\u53ef\u6301\u7eed\u53d1\u5c55\u5468\u5f00\u5e55\u5f0f\u66a8\u624e\u8036\u5fb7\u53ef\u6301\u7eed\u53d1\u5c55\u5956\u9881\u5956\u5178\u793c\u5e76\u81f4\u8f9e\u3002"}
{"events": [], "sentence": "\u6768\u6d01\u7bea\u9996\u5148\u4ee3\u8868\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5bf9\u6d3b\u52a8\u7684\u4e3e\u884c\u8868\u793a\u70ed\u70c8\u795d\u8d3a\u3002"}
{"events": [{"arguments": [], "trigger": [27, 29, "Construction"]}, {"arguments": [], "trigger": [18, 20, "Construction"]}], "sentence": "\u6768\u6d01\u7bea\u8868\u793a\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u6307\u51fa\uff0c\u751f\u6001\u6587\u660e\u5efa\u8bbe\u5173\u4e4e\u4eba\u7c7b\u672a\u6765\uff0c\u5efa\u8bbe\u7eff\u8272\u5bb6\u56ed\u662f\u5404\u56fd\u4eba\u6c11\u7684\u5171\u540c\u68a6\u60f3\u3002"}
{"events": [], "sentence": "\u56fd\u9645\u793e\u4f1a\u9700\u8981\u52a0\u5f3a\u5408\u4f5c\u3001\u5171\u540c\u52aa\u529b\uff0c\u63a8\u52a8\u5b9e\u73b0\u5168\u7403\u53ef\u6301\u7eed\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u79c9\u6301\u7eff\u6c34\u9752\u5c71\u5c31\u662f\u91d1\u5c71\u94f6\u5c71\u7684\u7406\u5ff5\uff0c\u5021\u5bfc\u4eba\u4e0e\u81ea\u7136\u548c\u8c10\u5171\u751f\uff0c\u575a\u6301\u8d70\u7eff\u8272\u53d1\u5c55\u548c\u53ef\u6301\u7eed\u53d1\u5c55\u4e4b\u8def\u3002"}
{"events": [{"arguments": [], "trigger": [45, 47, "Construction"]}], "sentence": "\u63a8\u8fdb\u7eff\u8272\u3001\u4f4e\u78b3\u3001\u53ef\u6301\u7eed\u53d1\u5c55\u5df2\u6210\u4e3a\u4e2d\u56fd\u5b9e\u73b0\u7ecf\u6d4e\u8f6c\u578b\u7684\u81ea\u4e3b\u9700\u6c42\u3001\u57f9\u80b2\u56fd\u9645\u5408\u4f5c\u65b0\u52a8\u80fd\u7684\u91cd\u8981\u9014\u5f84\u548c\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u7684\u8d23\u4efb\u62c5\u5f53\u3002"}
{"events": [{"arguments": [], "trigger": [40, 41, "Construction"]}], "sentence": "\u6768\u6d01\u7bea\u6307\u51fa\uff0c\u4e2d\u56fd\u548c\u963f\u62c9\u4f2f\u56fd\u5bb6\u662f\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u5929\u7136\u5408\u4f5c\u4f19\u4f34\uff0c\u53ef\u6301\u7eed\u53d1\u5c55\u662f\u53cc\u65b9\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u91cd\u8981\u5185\u5bb9\u3002"}
{"events": [{"arguments": [[6, 9, "Constructor"]], "trigger": [69, 70, "Construction"]}, {"arguments": [], "trigger": [16, 18, "Construction"]}], "sentence": "\u4e2d\u65b9\u9ad8\u5ea6\u8d5e\u8d4f\u963f\u8054\u914b\u4e3a\u63a8\u52a8\u751f\u6001\u6587\u660e\u5efa\u8bbe\u3001\u8d70\u53ef\u6301\u7eed\u53d1\u5c55\u9053\u8def\u6240\u4f5c\u7684\u52aa\u529b\uff0c\u613f\u540c\u5305\u62ec\u963f\u8054\u914b\u5728\u5185\u7684\u56fd\u9645\u793e\u4f1a\u4e00\u9053\uff0c\u5168\u9762\u843d\u5b9e2030\u5e74\u53ef\u6301\u7eed\u53d1\u5c55\u8bae\u7a0b\uff0c\u5171\u540c\u5efa\u8bbe\u4e00\u4e2a\u6e05\u6d01\u7f8e\u4e3d\u7684\u4e16\u754c\u3002"}
{"events": [], "sentence": "\u6768\u6d01\u7bea\u8fd8\u540c\u5176\u4ed6\u4e0e\u4f1a\u9886\u5bfc\u4eba\u4e00\u9053\u4e3a\u83b7\u5f97\u624e\u8036\u5fb7\u53ef\u6301\u7eed\u53d1\u5c55\u5956\u7684\u4eba\u5458\u9881\u5956\u3002"}
{"events": [], "sentence": "\u963f\u5e03\u624e\u6bd4\u53ef\u6301\u7eed\u53d1\u5c55\u5468\u521b\u529e\u4e8e2008\u5e74\uff0c\u662f\u53ef\u518d\u751f\u80fd\u6e90\u9886\u57df\u89c4\u6a21\u548c\u5f71\u54cd\u8f83\u5927\u7684\u56fd\u9645\u6027\u6d3b\u52a8\uff0c\u6bcf\u5e74\u5b9a\u671f\u5728\u963f\u5e03\u624e\u6bd4\u4e3e\u529e\u3002"}
{"events": [], "sentence": "\u624e\u8036\u5fb7\u53ef\u6301\u7eed\u53d1\u5c55\u5956\u9881\u5956\u5178\u793c\u662f\u53d1\u5c55\u5468\u671f\u95f4\u4e3e\u529e\u7684\u914d\u5957\u6d3b\u52a8\u4e4b\u4e00\u3002"}
