{"events": [], "sentence": "\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e7312\u670815\u65e5\u665a\u540c\u667a\u5229\u603b\u7edf\u76ae\u6d85\u62c9\u901a\u7535\u8bdd\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u667a\u5229\u662f\u7b2c\u4e00\u4e2a\u540c\u65b0\u4e2d\u56fd\u5efa\u4ea4\u7684\u62c9\u7f8e\u5927\u9646\u56fd\u5bb6\uff0c\u4e2d\u667a\u5173\u7cfb\u662f\u4e2d\u56fd\u540c\u62c9\u7f8e\u56fd\u5bb6\u56e2\u7ed3\u5408\u4f5c\u3001\u4e92\u5229\u5171\u8d62\u7684\u5178\u8303\u3002"}
{"events": [], "sentence": "\u4eca\u5e74\u4ee5\u6765\uff0c\u9762\u5bf9\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\uff0c\u53cc\u65b9\u643a\u624b\u6297\u75ab\uff0c\u5171\u514b\u65f6\u8270\uff0c\u4f53\u73b0\u4e86\u4e24\u56fd\u4eba\u6c11\u5b88\u671b\u76f8\u52a9\u7684\u6df1\u539a\u60c5\u8c0a\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u603b\u7ed3\u5efa\u4ea450\u5e74\u6765\u4e2d\u667a\u5173\u7cfb\u53d1\u5c55\u5386\u7a0b\uff0c\u7ee7\u7eed\u53d1\u626c\u6562\u4e3a\u4eba\u5148\u4f20\u7edf\uff0c\u63a8\u52a8\u4e2d\u667a\u5168\u9762\u6218\u7565\u4f19\u4f34\u5173\u7cfb\u5f00\u521b\u66f4\u52a0\u8f89\u714c\u7684\u65b0\u65f6\u4ee3\u3002"}
{"events": [{"arguments": [], "trigger": [8, 10, "Construction"]}], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u4e2d\u56fd\u6784\u5efa\u65b0\u53d1\u5c55\u683c\u5c40\uff0c\u5728\u66f4\u9ad8\u8d77\u70b9\u4e0a\u63a8\u8fdb\u6539\u9769\u5f00\u653e\uff0c\u5c06\u4e3a\u5305\u62ec\u667a\u5229\u5728\u5185\u7684\u4e16\u754c\u5404\u56fd\u63d0\u4f9b\u66f4\u5e7f\u9614\u5e02\u573a\u548c\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u52a0\u5f3a\u53d1\u5c55\u6218\u7565\u5bf9\u63a5\uff0c\u5145\u5206\u91ca\u653e\u81ea\u7531\u8d38\u6613\u534f\u5b9a\u5347\u7ea7\u6f5c\u529b\u3002"}
{"events": [{"arguments": [], "trigger": [9, 10, "Investment"]}, {"arguments": [], "trigger": [23, 25, "Investment"]}, {"arguments": [], "trigger": [15, 20, "Construction"]}], "sentence": "\u4e2d\u65b9\u613f\u6269\u5927\u5bf9\u667a\u5229\u519c\u4e1a\u3001\u77ff\u4e1a\u3001\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u7b49\u9886\u57df\u6295\u8d44\uff0c\u6253\u9020\u79d1\u6280\u521b\u65b0\u3001\u6570\u5b57\u7ecf\u6d4e\u7b49\u65b0\u7684\u5408\u4f5c\u589e\u957f\u70b9\u3002"}
{"events": [], "sentence": "\u6df1\u5316\u6587\u5316\u3001\u6559\u80b2\u3001\u536b\u751f\u3001\u5730\u65b9\u3001\u65c5\u6e38\u7b49\u9886\u57df\u4ea4\u6d41\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u52a0\u5f3a\u75ab\u82d7\u7814\u53d1\u548c\u4f7f\u7528\u5408\u4f5c\uff0c\u4e3a\u667a\u65b9\u6297\u75ab\u63d0\u4f9b\u529b\u6240\u80fd\u53ca\u7684\u652f\u6301\u548c\u5e2e\u52a9\u3002"}
{"events": [], "sentence": "\u5c31\u53ef\u6301\u7eed\u53d1\u5c55\u3001\u5e94\u5bf9\u6c14\u5019\u53d8\u5316\u7b49\u5168\u7403\u6027\u8bae\u9898\u52a0\u5f3a\u6c9f\u901a\u534f\u8c03\uff0c\u5171\u540c\u652f\u6301\u591a\u8fb9\u4e3b\u4e49\u548c\u81ea\u7531\u8d38\u6613\u3002"}
{"events": [], "sentence": "\u5e0c\u671b\u667a\u65b9\u4e3a\u4e2d\u62c9\u6574\u4f53\u5408\u4f5c\u7ee7\u7eed\u53d1\u6325\u79ef\u6781\u4f5c\u7528\u3002"}
{"events": [], "sentence": "\u76ae\u6d85\u62c9\u8868\u793a\uff0c\u667a\u4e2d\u4e24\u56fd\u5efa\u4ea450\u5e74\u6765\uff0c\u53cc\u65b9\u53cb\u597d\u5386\u4e45\u5f25\u575a\uff0c\u653f\u6cbb\u4e92\u4fe1\u66f4\u52a0\u5de9\u56fa\uff0c\u5404\u9886\u57df\u5408\u4f5c\u6210\u679c\u4e30\u7855\u3002"}
{"events": [], "sentence": "\u667a\u65b9\u8d5e\u8d4f\u4e2d\u65b9\u5728\u5e94\u5bf9\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u3001\u6062\u590d\u7ecf\u6d4e\u589e\u957f\u7b49\u65b9\u9762\u53d6\u5f97\u7684\u91cd\u8981\u6218\u7565\u6210\u679c\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5ba3\u5e03\u4e2d\u65b9\u5e94\u5bf9\u6c14\u5019\u53d8\u5316\u56fd\u5bb6\u81ea\u4e3b\u8d21\u732e\u65b0\u4e3e\u63aa\uff0c\u4e3a\u4e16\u754c\u4f5c\u51fa\u4e86\u65b0\u7684\u91cd\u8981\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u76f8\u4fe1\u4e2d\u65b9\u5236\u5b9a\u5b9e\u65bd\u201c\u5341\u56db\u4e94\u201d\u89c4\u5212\u5c06\u4e3a\u5305\u62ec\u667a\u65b9\u5728\u5185\u7684\u4e16\u754c\u63d0\u4f9b\u66f4\u5927\u673a\u9047\u3002"}
{"events": [{"arguments": [], "trigger": [69, 70, "Construction"]}], "sentence": "\u667a\u65b9\u613f\u540c\u4e2d\u65b9\u52a0\u5f3a\u5bf9\u8bdd\u5408\u4f5c\uff0c\u79ef\u6781\u53c2\u4e0e\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\uff0c\u5171\u540c\u7ef4\u62a4\u516c\u5e73\u81ea\u7531\u7684\u8d38\u6613\u4f53\u7cfb\uff0c\u5c31\u53ef\u6301\u7eed\u53d1\u5c55\u548c\u5e94\u5bf9\u6c14\u5019\u53d8\u5316\u7b49\u91cd\u5927\u8bae\u9898\u52a0\u5f3a\u6c9f\u901a\u548c\u534f\u8c03\uff0c\u5171\u540c\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u62e5\u6709\u60a0\u4e45\u53e4\u8001\u6587\u660e\u548c\u957f\u8fdc\u6218\u7565\u773c\u5149\uff0c\u76f8\u4fe1\u4e2d\u56fd\u5c06\u4e3a\u5b8c\u5584\u5168\u7403\u6cbb\u7406\u3001\u66f4\u597d\u5e94\u5bf9\u5168\u7403\u6027\u6311\u6218\u4f5c\u51fa\u66f4\u5927\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u5f53\u65e5\uff0c\u4e24\u56fd\u5143\u9996\u8fd8\u5c31\u4e2d\u667a\u5efa\u4ea450\u5468\u5e74\u4e92\u81f4\u8d3a\u7535\uff0c\u4e00\u81f4\u540c\u610f\u4ee5\u4e24\u56fd\u5efa\u4ea450\u5468\u5e74\u4e3a\u65b0\u8d77\u70b9\uff0c\u5171\u540c\u63a8\u52a8\u4e2d\u667a\u5168\u9762\u6218\u7565\u4f19\u4f34\u5173\u7cfb\u6301\u7eed\u6df1\u5165\u53d1\u5c55\u3002"}
