{"events": [], "sentence": "\u65b0\u534e\u793e\u5317\u4eac9\u67088\u65e5\u7535(\u8bb0\u8005\u7f57\u946b\u3001\u6a0a\u66e6)\u4f5c\u4e3a2020\u5e74\u4e2d\u56fd\u56fd\u9645\u670d\u52a1\u8d38\u6613\u4ea4\u6613\u4f1a\u7684\u91cd\u70b9\u8bba\u575b\uff0c\u7b2c\u4e8c\u5c4a\u201c\u7a7a\u4e2d\u4e1d\u7ef8\u4e4b\u8def\u201d\u56fd\u9645\u5408\u4f5c\u5cf0\u4f1a8\u65e5\u5728\u5317\u4eac\u4e3e\u884c\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u6c11\u7528\u822a\u7a7a\u5c40\u526f\u5c40\u957f\u5d14\u6653\u5cf0\u5728\u81f4\u8f9e\u4e2d\u8868\u793a\uff0c8\u6708\u5e95\uff0c\u4e2d\u56fd\u6c11\u822a\u6bcf\u65e5\u822a\u73ed\u91cf\u5df2\u7ecf\u8d85\u8fc7\u4e861.3\u4e07\u73ed\uff0c\u6062\u590d\u5230\u75ab\u60c5\u524d\u7684\u4e5d\u6210\u3002"}
{"events": [], "sentence": "\u5d14\u6653\u5cf0\u4ecb\u7ecd\uff0c\u76ee\u524d\u4e2d\u56fd\u4e0e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u5bb6\u548c\u5730\u533a\u95f4\u6bcf\u5468\u8d27\u8fd0\u822a\u73ed1068\u73ed\uff0c\u662f\u75ab\u60c5\u524d\u76842.6\u500d\uff0c\u8fd9\u4e9b\u822a\u7ebf\u548c\u822a\u73ed\u6210\u4e3a\u643a\u624b\u6297\u51fb\u75ab\u60c5\u7684\u751f\u547d\u901a\u9053\u548c\u547d\u8fd0\u7ebd\u5e26\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u6c11\u7528\u822a\u7a7a\u5c40\u53d1\u5c55\u8ba1\u5212\u53f8\u526f\u5de1\u89c6\u5458\u5f20\u6e05\u5728\u4e3b\u9898\u53d1\u8a00\u4e2d\u8bf4\uff0c\u901a\u8fc7\u6253\u51fa\u4e00\u7cfb\u5217\u653f\u7b56\u7ec4\u5408\u62f3\uff0c\u4e2d\u56fd\u6c11\u822a\u7ecf\u53d7\u4f4f\u4e86\u4e25\u5cfb\u8003\u9a8c\uff0c\u7a33\u4f4f\u4e86\u884c\u4e1a\u53d1\u5c55\u7684\u57fa\u672c\u9762\uff0c\u5728\u5168\u7403\u5b9e\u73b0\u7387\u5148\u53cd\u5f39\uff0c\u4ece\u6570\u636e\u770b\u884c\u4e1a\u603b\u4f53\u8fd0\u8f93\u89c4\u6a21\u7a33\u5065\u56de\u5347\u3002"}
{"events": [], "sentence": "\u636e\u4ecb\u7ecd\uff0c\u4eca\u5e747\u6708\uff0c\u4e2d\u56fd\u6c11\u822a\u5b8c\u6210\u8fd0\u8f93\u603b\u5468\u8f6c\u91cf48.8\u4ebf\u591a\u516c\u91cc\uff0c\u662f\u4eca\u5e742\u6708\u76842.7\u500d\uff0c\u884c\u4e1a\u751f\u4ea7\u964d\u5e45\u4e0d\u65ad\u6536\u7a84\uff0c7\u6708\u8fd0\u8f93\u603b\u5468\u8f6c\u91cf\u540c\u6bd4\u964d\u5e45\u4e3a39.3%\uff0c\u8f832\u6708\u56de\u5347\u4e8634.6\u4e2a\u767e\u5206\u70b9\u3002"}
{"events": [], "sentence": "\u201c\u4eca\u5e747\u6708\uff0c\u6210\u90fd\u3001\u6df1\u5733\u3001\u91cd\u5e86\u3001\u90d1\u5dde\u7b49\u5343\u4e07\u7ea7\u673a\u573a\uff0c\u65c5\u5ba2\u541e\u5410\u91cf\u6062\u590d\u5230\u53bb\u5e74\u540c\u671f\u516b\u6210\u4ee5\u4e0a\uff0c\u5357\u660c\u3001\u90d1\u5dde\u3001\u676d\u5dde\u3001\u6df1\u5733\u3001\u5b81\u6ce2\u7b497\u4e2a\u673a\u573a\u8d27\u90ae\u541e\u5410\u91cf\u540c\u6bd4\u589e\u901f\u8d85\u8fc710%\uff0c\u5176\u4e2d\u90d1\u5dde\u673a\u573a\u8d27\u90ae\u541e\u5410\u91cf\u540c\u6bd4\u589e\u901f\u8fbe\u523023.9%\u3002\u201d"}
{"events": [], "sentence": "\u5f20\u6e05\u8bf4\u3002"}
{"events": [], "sentence": "\u6839\u636e\u76d1\u6d4b\u6570\u636e\uff0c\u4e2d\u56fd\u6c11\u822a\u751f\u4ea7\u8fd0\u8f93\u8fd1\u671f\u4ecd\u5728\u52a0\u901f\u53d1\u5c55\uff0c8\u6708\u5e95\u4e2d\u56fd\u6c11\u822a\u65e5\u5747\u65c5\u5ba2\u8fd0\u8f93\u91cf\u8fbe160\u4e07\u4eba\u6b21\u5de6\u53f3\uff0c\u540c\u6bd4\u6062\u590d\u81f3\u53bb\u5e74\u540c\u671f\u8fd1\u516b\u6210\uff0c\u5176\u4e2d\u56fd\u5185\u822a\u7ebf\u540c\u6bd4\u6062\u590d\u81f3\u53bb\u5e74\u540c\u671f\u8fd1\u4e5d\u6210\uff0c\u5ba2\u5ea7\u7387\u5347\u81f375%\u5de6\u53f3\uff0c\u4e2d\u56fd\u6c11\u822a\u7684\u6062\u590d\u6b65\u4f10\u6b63\u5904\u4e8e\u5168\u7403\u524d\u5217\u3002"}
{"events": [], "sentence": "\u5f20\u6e05\u8868\u793a\uff0c\u76ee\u524d\u5168\u7403\u6c11\u822a\u603b\u4f53\u5448\u73b0\u7f13\u6162\u6062\u590d\u6001\u52bf\u3002"}
{"events": [], "sentence": "\u6839\u636e\u56fd\u9645\u6c11\u822a\u7ec4\u7ec7\u9884\u6d4b\uff0c2020\u5e74\u5168\u7403\u822a\u7a7a\u5ba2\u8fd0\u91cf\u9884\u8ba1\u540c\u6bd4\u4e0b\u964d52%\u81f359%\uff0c\u5168\u7403\u822a\u7a7a\u516c\u53f8\u5ba2\u8fd0\u6536\u5165\u635f\u5931\u9884\u8ba13220\u4ebf\u7f8e\u5143\u81f33620\u4ebf\u7f8e\u5143\uff0c\u5168\u7403\u4ea4\u901a\u91cf\u9884\u8ba1\u5c06\u57282022\u5e74\u6062\u590d\u81f32019\u5e74\u7684\u6c34\u5e73\u3002"}
