{"events": [{"arguments": [[33, 35, "Place"]], "trigger": [27, 29, "Construction"]}], "sentence": "12\u67088\u65e5\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5408\u4f5c\u4f19\u4f34\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u5ec9\u6d01\u5efa\u8bbe\u7814\u8ba8\u4f1a\u5728\u5317\u4eac\u53ec\u5f00\u3002"}
{"events": [], "sentence": "\u4f1a\u8bae\u7531\u4e2d\u56fd\u56fd\u5bb6\u76d1\u5bdf\u59d4\u5458\u4f1a\u4e3b\u529e\uff0c\u6765\u81ea22\u4e2a\u56fd\u5bb6\u548c\u56fd\u9645\u7ec4\u7ec7\u7684\u4ee3\u8868\u5728\u7ebf\u53c2\u4f1a\u3002"}
{"events": [{"arguments": [], "trigger": [16, 18, "Construction"]}, {"arguments": [], "trigger": [50, 52, "Construction"]}], "sentence": "\u7814\u8ba8\u4f1a\u56f4\u7ed5\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u5ec9\u6d01\u5efa\u8bbe\u7ecf\u9a8c\u8fdb\u884c\u4ea4\u6d41\uff0c\u65e8\u5728\u51dd\u805a\u5404\u65b9\u5171\u8bc6\uff0c\u63a8\u52a8\u53cd\u8150\u8d25\u56fd\u9645\u5408\u4f5c\u548c\u5ec9\u6d01\u4e1d\u7ef8\u4e4b\u8def\u5efa\u8bbe\uff0c\u5171\u540c\u4fc3\u8fdb\u75ab\u60c5\u9632\u63a7\u548c\u7ecf\u6d4e\u590d\u82cf\u3002"}
{"events": [], "sentence": "\u4e2d\u5171\u4e2d\u592e\u653f\u6cbb\u5c40\u59d4\u5458\u3001\u56fd\u5bb6\u76d1\u59d4\u4e3b\u4efb\u6768\u6653\u6e21\u51fa\u5e2d\u4f1a\u8bae\u5e76\u4f5c\u4e3b\u65e8\u6f14\u8bb2\u3002"}
{"events": [], "sentence": "\u6768\u6653\u6e21\u6307\u51fa\uff0c\u5f53\u524d\u4e16\u7eaa\u75ab\u60c5\u548c\u767e\u5e74\u53d8\u5c40\u4ea4\u7ec7\uff0c\u5168\u7403\u53cd\u8150\u8d25\u6cbb\u7406\u9762\u4e34\u65b0\u7684\u6311\u6218\u3002"}
{"events": [{"arguments": [], "trigger": [112, 113, "Construction"]}], "sentence": "\u8981\u575a\u6301\u4e0d\u6562\u8150\u3001\u4e0d\u80fd\u8150\u3001\u4e0d\u60f3\u8150\u7406\u5ff5\uff0c\u786e\u4fdd\u6297\u75ab\u8d44\u91d1\u3001\u7269\u8d44\u7528\u4e8e\u9632\u63a7\u75ab\u60c5\u3001\u6cbb\u75c5\u6551\u4eba;\u79c9\u6301\u5171\u5546\u5171\u5efa\u5171\u4eab\u539f\u5219\uff0c\u5171\u540c\u6253\u51fb\u8de8\u56fd\u5546\u4e1a\u8d3f\u8d42\u6d3b\u52a8\uff0c\u8425\u9020\u89c4\u8303\u5316\u3001\u6cd5\u6cbb\u5316\u8425\u5546\u73af\u5883;\u79c9\u6301\u591a\u8fb9\u4e3b\u4e49\u7acb\u573a\uff0c\u652f\u6301\u8054\u5408\u56fd\u5728\u5168\u7403\u53cd\u8150\u8d25\u6cbb\u7406\u4e2d\u7684\u6743\u5a01\uff0c\u4ee5\u53cd\u8150\u8d25\u5b9e\u9645\u884c\u52a8\u4e3a\u5efa\u8bbe\u7f8e\u597d\u4e16\u754c\u4f5c\u51fa\u5e94\u6709\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u4e0e\u4f1a\u5404\u65b9\u4e00\u81f4\u8ba4\u4e3a\uff0c\u8150\u8d25\u5206\u5b50\u4fb5\u541e\u6297\u75ab\u7269\u8d44\uff0c\u635f\u5bb3\u6c11\u4f17\u5229\u76ca\uff0c\u59a8\u788d\u6297\u75ab\u6210\u6548\u3002"}
{"events": [], "sentence": "\u8981\u52a0\u5f3a\u53cd\u8150\u8d25\u56fd\u9645\u4ea4\u6d41\u5408\u4f5c\uff0c\u52a0\u5927\u9884\u9632\u548c\u6253\u51fb\u8150\u8d25\u529b\u5ea6\uff0c\u5171\u540c\u521b\u9020\u5ec9\u6d01\u53d1\u5c55\u73af\u5883\uff0c\u4fc3\u8fdb\u9ad8\u8d28\u91cf\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\uff0c\u4e3a\u75ab\u60c5\u9632\u63a7\u548c\u7ecf\u6d4e\u590d\u82cf\u63d0\u4f9b\u575a\u5f3a\u4fdd\u969c\u3002"}
{"events": [], "sentence": "\u4f1a\u524d\uff0c\u6768\u6653\u6e21\u89c6\u9891\u4f1a\u89c1\u8054\u5408\u56fd\u7ef4\u4e5f\u7eb3\u529e\u4e8b\u5904\u603b\u5e72\u4e8b\u517c\u6bd2\u54c1\u548c\u72af\u7f6a\u95ee\u9898\u529e\u516c\u5ba4\u6267\u884c\u4e3b\u4efb\u74e6\u5229\uff0c\u53cc\u65b9\u5c31\u5168\u7403\u53cd\u8150\u8d25\u6cbb\u7406\u548c2021\u5e74\u53cd\u8150\u8d25\u95ee\u9898\u7279\u522b\u8054\u5927\u7b79\u5907\u5de5\u4f5c\u7b49\u4ea4\u6362\u4e86\u610f\u89c1\u3002"}
{"events": [{"arguments": [], "trigger": [44, 46, "Construction"]}], "sentence": "2020\u5e7412\u67088\u65e5\uff0c\u5728\u56fd\u9645\u53cd\u8150\u8d25\u65e5\u5230\u6765\u4e4b\u9645\uff0c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5408\u4f5c\u4f19\u4f34\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u5ec9\u6d01\u5efa\u8bbe\u7814\u8ba8\u4f1a\u901a\u8fc7\u89c6\u9891\u65b9\u5f0f\u53ec\u5f00\u3002"}
{"events": [], "sentence": "\u4f1a\u8bae\u7531\u4e2d\u56fd\u56fd\u5bb6\u76d1\u5bdf\u59d4\u5458\u4f1a\u4e3b\u529e\uff0c18\u4e2a\u56fd\u5bb6\u53cd\u8150\u8d25\u673a\u6784\u548c4\u4e2a\u56fd\u9645\u7ec4\u7ec7*\u8d1f\u8d23\u4eba\u51fa\u5e2d\u3002"}
{"events": [{"arguments": [], "trigger": [27, 29, "Construction"]}], "sentence": "\u4f1a\u8bae\u56f4\u7ed5\u201c\u52a0\u5f3a\u56fd\u9645\u5408\u4f5c\uff0c\u63a8\u52a8\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u4e2d\u7684\u5ec9\u6d01\u5efa\u8bbe\u201d\u4e3b\u9898\uff0c\u5206\u4eab\u7ecf\u9a8c\u505a\u6cd5\uff0c\u5546\u8ba8\u4fc3\u8fdb\u53cd\u8150\u8d25\u56fd\u9645\u5408\u4f5c\uff0c\u52a9\u529b\u5168\u7403\u5408\u4f5c\u6297\u75ab\u548c\u590d\u5de5\u590d\u4ea7\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u6ce8\u610f\u5230\uff0c\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u4ecd\u5728\u5168\u7403\u8086\u8650\uff0c\u4e16\u754c\u7ecf\u6d4e\u9677\u5165\u8870\u9000\uff0c\u793e\u4f1a\u6c11\u751f\u906d\u53d7\u91cd\u521b\uff0c\u8d2b\u56f0\u6c11\u4f17\u548c\u5f31\u52bf\u7fa4\u4f53\u9996\u5f53\u5176\u51b2\uff0c\u5305\u62ec\u53cd\u8150\u8d25\u5728\u5185\u7684\u5168\u7403\u6cbb\u7406\u9762\u4e34\u65b0\u7684\u6311\u6218\u3002"}
{"events": [], "sentence": "\u5404\u56fd\u5229\u76ca\u7d27\u5bc6\u76f8\u8fde\uff0c\u56fd\u9645\u793e\u4f1a\u5fc5\u987b\u56e2\u7ed3\u534f\u4f5c\uff0c\u5171\u540c\u5e94\u5bf9\u5371\u673a\u8003\u9a8c\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u8ba4\u8bc6\u5230\uff0c\u8150\u8d25\u7834\u574f\u793e\u4f1a\u516c\u5e73\u548c\u6b63\u4e49\uff0c\u5f71\u54cd\u653f\u5e9c\u516c\u4fe1\u529b\u548c\u6cd5\u6cbb\uff0c\u5f71\u54cd\u75ab\u60c5\u9632\u63a7\uff0c\u963b\u788d\u7ecf\u6d4e\u590d\u82cf\uff0c\u635f\u5bb3\u4eba\u6c11\u5229\u76ca\u3002"}
{"events": [], "sentence": "\u5728\u4eba\u7c7b\u9762\u4e34\u4e25\u5cfb\u75ab\u60c5\u7684\u5371\u6025\u65f6\u523b\uff0c\u8150\u8d25\u7684\u5371\u5bb3\u6027\u5c24\u4e3a\u5267\u70c8\u3002"}
{"events": [{"arguments": [], "trigger": [4, 6, "Construction"]}], "sentence": "\u52a0\u5f3a\u5ec9\u6d01\u5efa\u8bbe\u548c\u53cd\u8150\u8d25\u56fd\u9645\u5408\u4f5c\uff0c\u662f\u6df1\u5316\u5168\u7403\u53cd\u8150\u8d25\u6cbb\u7406\u7684\u91cd\u8981\u5185\u5bb9\uff0c\u4e5f\u662f\u75ab\u60c5\u9632\u63a7\u548c\u7ecf\u6d4e\u590d\u82cf\u7684\u91cd\u8981\u4fdd\u969c\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u8ba4\u4e3a\uff0c\u8981\u575a\u6301\u4eba\u6c11\u81f3\u4e0a\u3001\u751f\u547d\u81f3\u4e0a\uff0c\u59cb\u7ec8\u5c06\u4eba\u6c11\u751f\u547d\u548c\u5065\u5eb7\u653e\u5728\u9996\u4f4d\uff0c\u575a\u6301\u516c\u5f00\u900f\u660e\uff0c\u5c0a\u91cd\u79d1\u5b66\uff0c\u9f13\u52b1\u793e\u4f1a\u76d1\u7763\uff0c\u9884\u9632\u548c\u6253\u51fb\u8d2a\u6c61\u632a\u7528\u3001\u865a\u62a5\u5192\u9886\uff0c\u4ee5\u53ca\u5931\u804c\u6e0e\u804c\u3001\u5f04\u865a\u4f5c\u5047\u3001\u635f\u5bb3\u590d\u5de5\u590d\u4ea7\u4f01\u4e1a\u5408\u6cd5\u5229\u76ca\u7b49\u884c\u4e3a;\u5b8c\u5584\u6297\u75ab\u7269\u8d44\u516c\u5171\u91c7\u8d2d\u3001\u8d44\u91d1\u62e8\u4ed8\u3001\u4fe1\u606f\u516c\u5f00\u7b49\u5236\u5ea6\uff0c\u4e3a\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u521b\u9020\u6709\u5229\u6761\u4ef6\u3002"}
{"events": [{"arguments": [], "trigger": [5, 7, "Construction"]}, {"arguments": [], "trigger": [43, 45, "Construction"]}, {"arguments": [], "trigger": [20, 22, "Construction"]}], "sentence": "\u6211\u4eec\u547c\u5401\uff0c\u5efa\u7acb\u6709\u6548\u6c9f\u901a\u5408\u4f5c\u673a\u5236\uff0c\u5f00\u5c55\u80fd\u529b\u5efa\u8bbe\u548c\u4eba\u5458\u57f9\u8bad\uff0c\u52a0\u5f3a\u75ab\u60c5\u9632\u63a7\u548c\u590d\u5de5\u590d\u4ea7\u9886\u57df\u5ec9\u6d01\u5efa\u8bbe\u7684\u7ecf\u9a8c\u4ea4\u6d41\uff0c\u4fc3\u8fdb\u5404\u56fd\u4e92\u5b66\u4e92\u9274;\u6df1\u5316\u56fd\u9645\u8ffd\u9003\u8ffd\u8d43\u52a1\u5b9e\u5408\u4f5c\uff0c\u5c06\u8ffd\u7f34\u6d89\u75ab\u8150\u8d25\u8d43\u6b3e\u4f5c\u4e3a\u5408\u4f5c\u4f18\u5148\u4e8b\u9879\uff0c\u62d2\u7edd\u6210\u4e3a\u8150\u8d25\u5206\u5b50\u548c\u8150\u8d25\u8d44\u91d1\u7684\u201c\u907f\u98ce\u6e2f\u201d\u3002"}
{"events": [], "sentence": "\u6211\u4eec\u91cd\u7533\uff0c\u79c9\u6301\u5171\u5546\u5171\u5efa\u5171\u4eab\u539f\u5219\uff0c\u52a0\u5f3a\u5728\u89c4\u5219\u3001\u6cd5\u6cbb\u3001\u53cd\u8150\u7b49\u9886\u57df\u7684\u5bf9\u8bdd\u534f\u5546\uff0c\u9f13\u52b1\u843d\u5b9e\u300a\u5ec9\u6d01\u4e1d\u7ef8\u4e4b\u8def\u5317\u4eac\u5021\u8bae\u300b;\u5171\u540c\u6253\u51fb\u8de8\u56fd\u5546\u4e1a\u8d3f\u8d42\uff0c\u4e3a\u5404\u56fd\u4f01\u4e1a\u8425\u9020\u89c4\u8303\u5316\u3001\u6cd5\u6cbb\u5316\u8425\u5546\u73af\u5883\uff0c\u4fc3\u8fdb\u9ad8\u8d28\u91cf\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\uff0c\u4f7f\u53d1\u5c55\u6210\u679c\u66f4\u591a\u60e0\u53ca\u5404\u56fd\u4eba\u6c11\u3002"}
{"events": [{"arguments": [], "trigger": [135, 137, "Construction"]}], "sentence": "\u6211\u4eec\u5f3a\u8c03\uff0c\u606a\u5b88\u5404\u56fd\u4e3b\u6743\u5e73\u7b49\u539f\u5219\uff0c\u8df5\u884c\u591a\u8fb9\u4e3b\u4e49\uff0c\u575a\u5b9a\u652f\u6301\u8054\u5408\u56fd\u5728\u5168\u7403\u53cd\u8150\u8d25\u6cbb\u7406\u4e2d\u7684\u6743\u5a01\uff0c\u652f\u6301\u300a\u8054\u5408\u56fd\u53cd\u8150\u8d25\u516c\u7ea6\u300b\u5728\u53cd\u8150\u8d25\u56fd\u9645\u5408\u4f5c\u4e2d\u53d1\u6325\u4e3b\u6e20\u9053\u4f5c\u7528;\u652f\u6301\u4e3e\u529e2021\u5e74\u53cd\u8150\u8d25\u95ee\u9898\u7279\u522b\u8054\u5927\uff0c\u7528\u53cd\u8150\u8d25\u5b9e\u9645\u884c\u52a8\u670d\u52a1\u4fdd\u969c\u5168\u7403\u75ab\u60c5\u9632\u63a7\u548c\u7ecf\u6d4e\u590d\u82cf\uff0c\u843d\u5b9e\u8054\u5408\u56fd2030\u5e74\u53ef\u6301\u7eed\u53d1\u5c55\u8bae\u7a0b\uff0c\u63a8\u52a8\u6784\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u3002"}
