{"events": [], "sentence": "\u8fd1\u65e5\uff0c\u5370\u5ea6\u4e0e\u5df4\u57fa\u65af\u5766\u5728\u514b\u4ec0\u7c73\u5c14\u5730\u533a\u7206\u53d1\u70ae\u6218\uff0c\u5bfc\u81f416\u4eba\u6b7b\u4ea1\uff0c\u8fd9\u8ba9\u5370\u5df4\u5173\u7cfb\u66f4\u52a0\u6076\u5316\u3002"}
{"events": [], "sentence": "\u800c\u5df4\u57fa\u65af\u5766\u5728\u8fd1\u65e5\u53ec\u5f00\u8bb0\u8005\u4f1a\uff0c\u516c\u5e03\u4e86\u5370\u5ea6\u652f\u6301\u6050\u6016\u4e3b\u4e49\u7684\u591a\u79cd\u8bc1\u636e\u3002"}
{"events": [], "sentence": "\u800c\u8fd9\u5176\u4e2d\u8ba9\u6211\u4eec\u6700\u5173\u5fc3\u7684\u5c31\u662f\u5370\u5ea6\u7adf\u7136\u52a8\u7528\u6c11\u5175\u7ec4\u7ec7\u6765\u7834\u574f\u4e2d\u56fd\u4e0e\u5df4\u57fa\u65af\u5766\u7684\u4e00\u5e26\u4e00\u8def\u5408\u4f5c\u9879\u76ee\u3002"}
{"events": [], "sentence": "\u4e0d\u8fc7\uff0c\u8fd9\u4e5f\u4e0d\u8db3\u4e3a\u5947\uff0c\u56e0\u4e3a\u4e00\u76f4\u4ee5\u6765\uff0c\u5370\u5ea6\u5b98\u65b9\u5c31\u5bf9\u4e2d\u56fd\u7684\u4e00\u5e26\u4e00\u8def\u9879\u76ee\u9887\u6709\u5fae\u8bcd\uff0c\u5e76\u5728\u5404\u79cd\u573a\u5408\u6beb\u4e0d\u63a9\u9970\u5176\u5bf9\u4e2d\u56fd\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u76ef\u9632\u548c\u56f4\u5835\u3002"}
{"events": [], "sentence": "\u4f46\u52a8\u7528\u6050\u6016\u4e3b\u4e49\u641e\u7834\u574f\uff0c\u5c31\u8db3\u89c1\u5370\u5ea6\u7684\u72ed\u9698\u5fc3\u80f8\u3002"}
{"events": [], "sentence": "11\u670814\u65e5\uff0c\u5df4\u57fa\u65af\u5766\u5916\u957f\u5e93\u96f7\u5e0c\u548c\u519b\u65b9\u53d1\u8a00\u4eba\u5728\u4f0a\u65af\u5170\u5821\u53ec\u5f00\u8054\u5408\u53d1\u5e03\u4f1a\uff0c\u516c\u5e03\u8bc1\u636e\u6307\u63a7\u5370\u5ea6\u5e87\u62a4\u3001\u57f9\u8bad\u3001\u8d44\u52a9\u6050\u6016\u4e3b\u4e49\u7ec4\u7ec7\uff0c\u62d6\u5ef6\u3001\u7834\u574f\u76ee\u6807\u5305\u62ec\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u3002"}
{"events": [], "sentence": "\u5df4\u5916\u957f\u5728\u53d1\u5e03\u4f1a\u4e0a\u8bf4\uff1a\u201c\u6211\u53ef\u4ee5\u786e\u5b9a\u4ed6\u4eec\u6709\u660e\u786e\u8ba1\u5212\uff0c\u56e0\u4e3a\u4ed6\u4eec\u6df1\u77e5CPEC\u7684\u6210\u529f\u4f1a\u6539\u53d8\u5df4\u57fa\u65af\u5766\u201d\u3002"}
{"events": [], "sentence": "\u5df4\u57fa\u65af\u5766\u516c\u5e03\u7684\u8bc1\u636e\u5305\u62ec\uff0c\u5370\u5ea6\u7814\u7a76\u4e0e\u5206\u6790\u90e8\uff08RAW\uff09\u6210\u7acb\u4e86\u4e00\u5e26\u4e00\u8def\u7279\u522b\u5c0f\u7ec4\uff0c\u84c4\u610f\u7834\u574f\u4e00\u5e26\u4e00\u8def\u76f8\u5173\u9879\u76ee\uff0c\u5c0f\u7ec4\u53ef\u8c03\u52a8800\u4ebf\u5df4\u57fa\u65af\u5766\u5362\u6bd4\u8d44\u91d1\u3002"}
{"events": [{"arguments": [[19, 23, "Place"], [44, 46, "Place"]], "trigger": [26, 27, "Construction"]}], "sentence": "\u5df4\u519b\u65b9\u53d1\u8a00\u4eba\u4f0a\u592b\u8482\u54c8\u5c14\u79f0\uff0c\u5728\u5df4\u57fa\u65af\u5766\u7684\u4ffe\u8def\u652f\u7701\uff0c\u5370\u5ea6\u5efa\u7acb\u4e86700\u4eba\u7684\u6c11\u5175\u7ec4\u7ec7\u7834\u574f\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u3002"}
{"events": [], "sentence": "\u5370\u5ea6\u60c5\u62a5\u673a\u6784\u62e8\u7ed9\u8fd9\u652f\u6c11\u5175\u7684\u8d44\u91d1\u67096000\u4e07\u7f8e\u5143\uff0c\u8fd9\u652f\u6c11\u5175\u7ec4\u7ec7\u7684\u51b3\u7b56\u59d4\u5458\u4f1a\u4e2d\uff0c\u670910\u540d\u5370\u5ea6\u60c5\u62a5\u673a\u6784\u4eba\u5458\u3002"}
{"events": [], "sentence": "\u4e2d\u56fd\u516c\u53f8\u8fd0\u8425\u7740\u74dc\u8fbe\u5c14\u6e2f\uff0c\u800c\u5916\u754c\u89c6\u8fd9\u5ea7\u6e2f\u53e3\u4e3a\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u7684\u5173\u952e\u3002"}
{"events": [], "sentence": "\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u8d77\u70b9\u5728\u65b0\u7586\u5580\u4ec0\uff0c\u7ec8\u70b9\u5728\u5df4\u57fa\u65af\u5766\u74dc\u8fbe\u5c14\u6e2f\uff0c\u5168\u957f3000\u516c\u91cc\uff0c\u5317\u63a5\u201c\u4e1d\u7ef8\u4e4b\u8def\u7ecf\u6d4e\u5e26\u201d\u3001\u5357\u8fde\u201c21\u4e16\u7eaa\u6d77\u4e0a\u4e1d\u7ef8\u4e4b\u8def\u201d\u3001\u662f\u8d2f\u901a\u5357\u5317\u4e1d\u8def\u5173\u952e\u67a2\u7ebd\uff0c\u662f\u4e00\u6761\u5305\u62ec\u516c\u8def\u3001\u94c1\u8def\u3001\u6cb9\u6c14\u548c\u5149\u7f06\u901a\u9053\u5728\u5185\u7684\u8d38\u6613\u8d70\u5eca\u3002"}
{"events": [], "sentence": "\u4ffe\u8def\u652f\u7701\u4f4d\u4e8e\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u897f\u7ebf\u4e4b\u4e0a\uff0c\u7ec8\u70b9\u5373\u4e3a\u74dc\u8fbe\u5c14\u6e2f\u3002"}
{"events": [], "sentence": "\u5e93\u96f7\u5e0c\u8865\u5145\u8bf4\uff0c\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u7684\u5ba3\u5e03\u4e0e\u4ffe\u8def\u652f\u7701\u6050\u6016\u88ad\u51fb\u7684\u589e\u52a0\u4e4b\u95f4\u6709\u660e\u663e\u7684\u5173\u8054\u3002"}
{"events": [], "sentence": "11\u670816\u65e5\uff0c\u4e2d\u56fd\u5916\u4ea4\u90e8\u53d1\u8a00\u4eba\u8d75\u7acb\u575a\u5728\u56de\u7b54\u5df4\u5a92\u8bb0\u8005\u6709\u5173\u95ee\u9898\u65f6\u8868\u793a\uff0c\u4e2d\u65b9\u53cd\u5bf9\u4e00\u5207\u5f62\u5f0f\u7684\u6050\u6016\u4e3b\u4e49\uff0c\u547c\u5401\u56fd\u9645\u793e\u4f1a\u5f00\u5c55\u53cd\u6050\u5408\u4f5c\uff0c\u7ef4\u62a4\u5171\u540c\u5b89\u5168\u3002"}
{"events": [], "sentence": "\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u662f\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7684\u91cd\u8981\u5148\u884c\u5148\u8bd5\u9879\u76ee\uff0c\u4e0d\u4ec5\u5bf9\u4fc3\u8fdb\u4e2d\u5df4\u5171\u540c\u53d1\u5c55\u5177\u6709\u91cd\u8981\u610f\u4e49\uff0c\u4e5f\u6709\u5229\u4e8e\u4fc3\u8fdb\u5730\u533a\u4e92\u8054\u4e92\u901a\u548c\u5171\u540c\u7e41\u8363\u3002"}
{"events": [{"arguments": [], "trigger": [20, 22, "Construction"]}], "sentence": "\u6211\u4eec\u6709\u4fe1\u5fc3\u5728\u56fd\u9645\u793e\u4f1a\u7684\u652f\u6301\u4e0b\uff0c\u4e0e\u5df4\u65b9\u4e00\u8d77\u5efa\u8bbe\u597d\u3001\u8fd0\u8425\u597d\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u3002"}
{"events": [{"arguments": [], "trigger": [24, 26, "Construction"]}], "sentence": "\u6211\u4eec\u76f8\u4fe1\u5df4\u65b9\u4f1a\u7ee7\u7eed\u91c7\u53d6\u6709\u529b\u63aa\u65bd\uff0c\u786e\u4fdd\u4e2d\u5df4\u7ecf\u6d4e\u8d70\u5eca\u5efa\u8bbe\u5b89\u5168\u3002\u201d"}
