{"events": [], "sentence": "\u4e2d\u65b0\u7f51\u798f\u5efa\u65b0\u95fb1\u67086\u65e5\u7535(\u5b59\u8679)\u201c\u8212\u534e\u676f\u201d2019\u5e74CBBA\u5168\u56fd\u5065\u7f8e\u5065\u8eab\u51a0\u519b\u603b\u51b3\u8d5b\u8fd1\u65e5\u5728\u664b\u6c5f\u987a\u5229\u843d\u5e55\u3002"}
{"events": [], "sentence": "\u90d1\u5c11\u5fe0\u3001\u5218\u5b5f\u6613\u3001\u5411\u518d\u534e\u3001\u5f20\u55bb\u96ea\u3001\u8d75\u5a49\u7fbd\u3001\u53e4\u5178\u3001\u738b\u534e\u5206\u522b\u83b7\u5f97\u7537\u5b50\u53e4\u5178\u5065\u7f8e\u3001\u7537\u5b50\u5065\u4f53\u3001\u5973\u5b50\u5f62\u4f53\u3001\u5973\u5b50\u6bd4\u57fa\u5c3c\u5065\u8eab\u3001\u5973\u5b50\u5065\u8eab\u6a21\u7279\u3001\u7537\u5b50\u5065\u8eab\u6a21\u7279\u3001\u7537\u5b50\u4f20\u7edf\u5065\u7f8e\u7b49\u4e03\u9879\u5168\u573a\u51a0\u519b\u5934\u8854\u3002"}
{"events": [], "sentence": "\u636e\u4e86\u89e3\uff0c\u8fd9\u9879\u9ad8\u6c34\u5e73\u3001\u9ad8\u89c4\u683c\u7684\u4e2d\u56fd\u5065\u7f8e\u5065\u8eab\u8fd0\u52a8\u5927\u8d5b\u5df2\u8fde\u7eed\u4e94\u5c4a\u5728\u664b\u6c5f\u6210\u529f\u4e3e\u529e\uff0c\u662f\u664b\u6c5f\u6253\u9020\u201c\u4f53\u80b2\u57ce\u5e02\u201d\u7684\u91cd\u8981\u8d5b\u4e8b\u4e4b\u4e00\u3002"}
{"events": [], "sentence": "\u800c\u672c\u5c4a\u8d5b\u4e8b\u5df2\u5728\u539f\u6709\u57fa\u7840\u4e0a\u8fdb\u4e00\u6b65\u63d0\u5347\uff0c\u81f4\u529b\u4e8e\u6253\u9020\u201c\u4e00\u5e26\u4e00\u8def\u201d\u7279\u8272\u54c1\u724c\u8d5b\u4e8b\u3002"}
{"events": [], "sentence": "\u672c\u6b21\u5927\u8d5b\u7531\u4e2d\u56fd\u5065\u7f8e\u534f\u4f1a\u3001\u798f\u5efa\u7701\u4f53\u80b2\u5c40\u3001\u664b\u6c5f\u5e02\u4eba\u6c11\u653f\u5e9c\u8054\u5408\u4e3b\u529e\uff0c\u7531\u798f\u5efa\u7701\u793e\u4f1a\u4f53\u80b2\u6307\u5bfc\u4e2d\u5fc3\u3001\u798f\u5efa\u7701\u5065\u7f8e\u5065\u8eab\u534f\u4f1a\u3001\u664b\u6c5f\u5e02\u4f53\u80b2\u5c40\u3001\u8212\u534e\u4f53\u80b2\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5171\u540c\u627f\u529e\u3002"}
{"events": [], "sentence": "\u201c\u8212\u534e\u676f\u201d2019\u5e74CBBA\u5168\u56fd\u5065\u7f8e\u5065\u8eab\u51a0\u519b\u603b\u51b3\u8d5b\u5728\u664b\u6c5f\u4e3e\u529e\u3002"}
{"events": [], "sentence": "\u201c\u8fd9\u7ed9\u5168\u56fd\u89c2\u4f17\u5448\u73b0\u4e86\u4e00\u573a\u5065\u7f8e\u754c\u9876\u7ea7\u76db\u5bb4\u3002"}
{"events": [], "sentence": "\u540c\u65f6\uff0c\u603b\u51b3\u8d5b\u4e5f\u662f\u4e2d\u56fd\u5065\u7f8e\u5065\u8eab\u8fd0\u52a8\u5458\u4ece\u4e2d\u56fd\u8d70\u5411\u4e16\u754c\u821e\u53f0\u7684\u76f4\u63a5\u8df3\u677f\u3002\u201d"}
{"events": [], "sentence": "\u4e2d\u56fd\u5065\u7f8e\u534f\u4f1a\u5e38\u52a1\u526f\u4e3b\u5e2d\u517c\u79d8\u4e66\u957f\u53e4\u6865\u8bf4\uff0c2019\u5e74\u662f\u4e2d\u56fd\u5065\u7f8e\u5065\u8eab\u8fd0\u52a8\u4e8b\u4e1a\u8fdb\u53d6\u3001\u6536\u83b7\u7684\u4e00\u5e74\uff0c\u56fd\u5185\u5404\u9879\u8d5b\u4e8b\u89c4\u6a21\u3001\u7ade\u6280\u6c34\u5e73\u4e0d\u65ad\u5237\u65b0\u5386\u53f2\u9ad8\u5ea6\u3002"}
{"events": [], "sentence": "\u5728\u8fc7\u53bb\u4e94\u5e74\u91cc\uff0c\u4e2d\u56fd\u5728\u4e9a\u6d32\u548c\u4e16\u754c\u4e0a\u4e00\u5171\u53d6\u5f97\u8d8550\u5757\u91d1\u724c\uff0c\u521b\u9020\u4e86\u8f89\u714c\u6218\u7ee9\u3002"}
{"events": [], "sentence": "\u5728\u4eca\u5e74\u7ea6300\u540d\u53c2\u8d5b\u9009\u624b\u4e2d\uff0c\u9ad8\u624b\u5982\u4e91\u3002"}
{"events": [], "sentence": "\u8fde\u7eed\u4e09\u6b21\u83b7\u5f97\u4e16\u754c\u5065\u4f53\u5168\u573a\u51a0\u519b\u768490\u540e\u5218\u5b5f\u6613\uff0c\u5df2\u662f\u7b2c\u56db\u6b21\u53c2\u52a0\u201c\u8212\u534e\u676f\u201d\u5168\u56fd\u5065\u7f8e\u5065\u8eab\u51a0\u519b\u603b\u51b3\u8d5b\u3002"}
{"events": [], "sentence": "\u88ab\u56fd\u5bb6\u4f53\u80b2\u603b\u5c40\u6388\u4e88\u201c\u56fd\u9645\u7ea7\u8fd0\u52a8\u5065\u5c06\u201d\u79f0\u53f7\u7684\u90d1\u5c11\u5fe0\uff0c\u591a\u6b21\u4ee3\u8868\u4e2d\u56fd\u53c2\u52a0\u4e16\u9526\u8d5b\u3001\u4e9a\u9526\u8d5b\u5065\u7f8e\u5065\u8eab\u6bd4\u8d5b\uff0c\u662f\u4e2d\u56fd\u9996\u4e2a\u5728\u4e16\u9526\u8d5b\u4e0a\u83b7\u5f97\u7537\u5b50\u5065\u4f53\u4e09\u8fde\u51a0\u7684\u8fd0\u52a8\u5458\u3002"}
{"events": [], "sentence": "\u9664\u4e86\u4e0d\u5c11\u660e\u661f\u9009\u624b\u5916\uff0c\u672c\u5c4a\u8d5b\u4e8b\u6c47\u805a\u4e862019\u5e74\u7531\u4e2d\u56fd\u5065\u7f8e\u534f\u4f1a\u4e3b\u529e\u7684\u5168\u56fd\u6027\u8d5b\u4e8b\u53ca\u4e9a\u6d32\u8d5b\u4e8b\u5404\u7ec4\u3001\u7ea7\u522b\u524d15\u540d\uff0c\u4ee5\u53ca\u533a\u57df\u6027\u5065\u7f8e\u5065\u8eab\u6bd4\u8d5b\u524d3\u540d\u7684\u8fd0\u52a8\u5458\u3002"}
{"events": [], "sentence": "\u5973\u5b50\u9009\u624b\u5411\u89c2\u4f17\u81f4\u610f\u3002"}
{"events": [], "sentence": "\u636e\u4e86\u89e3\uff0c\u5728\u51a0\u519b\u603b\u51b3\u8d5b\u83b7\u5f97\u5404\u9879\u51a0\u519b\u7684\u8fd0\u52a8\u5458\uff0c\u53ef\u7ecf\u57f9\u8bad\u83b7\u5f97\u4e2d\u56fd\u5065\u7f8e\u534f\u4f1a\u72ec\u7acb\u57f9\u8bad\u5e08\u79f0\u53f7\uff0c\u800c\u7537\u5b50\u4f20\u7edf\u5065\u7f8e\u3001\u7537\u5b50\u53e4\u5178\u5065\u7f8e\u3001\u7537\u5b50\u5065\u4f53\u3001\u7537\u5b50\u5065\u8eab\u6a21\u7279\u3001\u5973\u5b50\u6bd4\u57fa\u5c3c\u5065\u8eab\u3001\u5973\u5b50\u5065\u8eab\u6a21\u7279\u9879\u76ee\u5168\u573a\u524d\u4e09\u540d\u8fd0\u52a8\u5458\u53ef\u4ee3\u8868\u4e2d\u56fd\u53c2\u52a0\u56fd\u9645\u5065\u7f8e\u5065\u8eab\u8054\u5408\u4f1a(IFBB)\u3001\u4e9a\u6d32\u5065\u8eab\u5065\u7f8e\u8054\u5408\u4f1a(AFBF)\u7684\u5404\u9879\u56fd\u9645\u6bd4\u8d5b\u3002"}
{"events": [], "sentence": "\u73b0\u5728\uff0c\u4f53\u80b2\u5df2\u6210\u4e3a\u664b\u6c5f\u7684\u6807\u5fd7\uff0c\u800c\u4f53\u80b2\u8d5b\u4e8b\u662f\u4f53\u80b2\u57ce\u5e02\u7684\u6838\u5fc3\u7ebd\u5e26\u3002"}
{"events": [], "sentence": "\u664b\u6c5f2016\u5e74\u63d0\u51fa\u53d1\u529b\u201c\u4f53\u80b2+\u201d\u3001\u6253\u9020\u201c\u4f53\u80b2\u57ce\u5e02\u201d\u524d\u540e\uff0c\u627f\u529e\u4e86CBA\u3001\u4e2d\u4e59\u8054\u8d5b\u3001\u5168\u56fd\u5065\u7f8e\u5065\u8eab\u51a0\u519b\u603b\u51b3\u8d5b\u3001\u664b\u6c5f\u56fd\u9645\u9a6c\u62c9\u677e\u3001\u56fd\u9645\u5927\u4f53\u8054\u8db3\u7403\u4e16\u754c\u676f\u7b49\u4e00\u7cfb\u5217\u4f53\u80b2\u54c1\u724c\u8d5b\u4e8b\u3002"}
{"events": [], "sentence": "2020\u5e74\u8fd8\u5c06\u4e3e\u529e\u7b2c18\u5c4a\u4e16\u754c\u4e2d\u5b66\u751f\u8fd0\u52a8\u4f1a\u3002"}
{"events": [], "sentence": "\u8212\u534e\u4f53\u80b2\u8463\u4e8b\u957f\u517c\u603b\u88c1\u5f20\u7ef4\u5efa\u8868\u793a\uff0c\u4e3a\u4e86\u66f4\u597d\u5730\u670d\u52a1\u8fd9\u573a\u5927\u578b\u7684\u5065\u7f8e\u5065\u8eab\u4e13\u4e1a\u8d5b\u4e8b\uff0c\u8212\u534e\u503e\u6ce8\u5927\u91cf\u5fc3\u8840\u81ea\u4e3b\u7814\u53d1\u8bbe\u8ba1\u5065\u8eab\u5668\u6750\uff0c\u6bd4\u5982\u4f9d\u636e\u4e9a\u6d32\u4eba\u4f53\u5de5\u5b66\u548c\u667a\u80fd\u79d1\u6280\u521b\u65b0\u5347\u7ea7\u7684\u8212\u534e\u65b0\u54c177\u7cfb\u5217\u300188\u7cfb\u5217\u300169\u7cfb\u5217\u7b49\u529b\u91cf\u8bad\u7ec3\u5668\u6750\uff0c\u73b0\u5df2\u6210\u4e3a\u5546\u7528\u5065\u8eab\u623f\u529b\u91cf\u8bad\u7ec3\u5668\u6750\u4e2d\u7684\u4f7c\u4f7c\u8005\u3002"}
{"events": [], "sentence": "\u201c\u6839\u636e\u664b\u6c5f\u76ee\u524d\u7684\u4ea7\u4e1a\u73b0\u72b6\uff0c\u6211\u4eec\u5c06\u5168\u529b\u652f\u6301\u4f53\u80b2\u5143\u7d20\u878d\u5165\u57ce\u5e02\u89c4\u5212\u3002\u201d"}
{"events": [], "sentence": "\u5f20\u7ef4\u5efa\u8ba4\u4e3a\uff0c\u4e2d\u56fd\u7684\u7269\u8d28\u751f\u6d3b\u6c34\u5e73\u5df2\u7ecf\u53d1\u5c55\u5230\u4e00\u5b9a\u7a0b\u5ea6\uff0c\u6b63\u5728\u8fce\u6765\u4f53\u80b2\u4ea7\u4e1a\u7684\u9ec4\u91d1\u65f6\u4ee3\uff0c\u63a5\u4e0b\u6765\u8212\u534e\u4f1a\u7ee7\u7eed\u4ee5\u8fd0\u52a8\u5065\u5eb7\u4e8b\u4e1a\u4e3a\u5df1\u4efb\uff0c\u4ee5\u4f53\u80b2\u4ea7\u4e1a\u4f18\u52bf\u52a9\u529b\u57ce\u5e02\u8f6c\u578b\uff0c\u6700\u5927\u7a0b\u5ea6\u91ca\u653e\u54c1\u724c\u52bf\u80fd\uff0c\u60e0\u53ca\u5168\u6c11\u5065\u8eab\u3002"}
{"events": [], "sentence": "\u201c\u51a0\u519b\u603b\u51b3\u8d5b\u8981\u6253\u9020\u6210\u2018\u4e00\u5e26\u4e00\u8def\u2019\u7279\u8272\u54c1\u724c\u8d5b\u4e8b\uff0c\u5df2\u7ecf\u5728\u6d77\u5916\u8015\u8018\u591a\u5e74\u7684\u8212\u534e\u53ef\u4ee5\u53d1\u6325\u81ea\u5df1\u7684\u72ec\u7279\u4f5c\u7528\u3002\u201d"}
{"events": [], "sentence": "\u8212\u534e\u56fd\u9645\u8425\u9500\u4e2d\u5fc3\u603b\u7ecf\u7406\u9ad8\u6653\u677e\u4ecb\u7ecd\uff0c\u91cd\u70b9\u63a8\u8fdb\u81ea\u4e3b\u54c1\u724c\u56fd\u9645\u5316\u7684\u8212\u534e\uff0c\u76ee\u524d\u5df2\u5728\u6cf0\u56fd\u3001\u5370\u5c3c\u3001\u7f05\u7538\u3001\u8d8a\u5357\u7b49\u4e1c\u5357\u4e9a\u56fd\u5bb6\u8bbe\u7acb\u8fd130\u5bb6\u81ea\u4e3b\u54c1\u724c\u4e13\u5356\u5e97\uff0c\u8fd8\u8ba1\u5212\u5728\u4fc4\u7f57\u65af\u3001\u5370\u5ea6\u7b49\u56fd\u5bb6\u5927\u529b\u5f00\u8bbe\u54c1\u724c\u4e13\u5356\u5e97\uff0c\u8ba9\u8212\u534e\u6210\u4e3a\u66f4\u591a\u5168\u7403\u6d88\u8d39\u8005\u7684\u9009\u62e9\u3002"}
