{"events": [], "sentence": "\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e7312\u670815\u65e5\u665a\u540c\u5766\u6851\u5c3c\u4e9a\u603b\u7edf\u9a6c\u53e4\u5bcc\u529b\u901a\u7535\u8bdd\u3002"}
{"events": [], "sentence": "\u65b0\u534e\u793e\u5317\u4eac12\u670815\u65e5\u7535\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e7312\u670815\u65e5\u665a\u540c\u5766\u6851\u5c3c\u4e9a\u603b\u7edf\u9a6c\u53e4\u5bcc\u529b\u901a\u7535\u8bdd\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u518d\u6b21\u795d\u8d3a\u9a6c\u53e4\u5bcc\u529b\u8fde\u4efb\u603b\u7edf\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c\u4e2d\u5766\u4f20\u7edf\u53cb\u8c0a\u662f\u4e24\u56fd\u8001\u4e00\u8f88\u9886\u5bfc\u4eba\u4eb2\u624b\u7f14\u9020\u7684\u3002"}
{"events": [], "sentence": "\u4e2d\u65b9\u59cb\u7ec8\u4ece\u6218\u7565\u9ad8\u5ea6\u548c\u957f\u8fdc\u89d2\u5ea6\u770b\u5f85\u548c\u53d1\u5c55\u4e2d\u5766\u5173\u7cfb\u3002"}
{"events": [], "sentence": "\u4e0d\u8bba\u56fd\u9645\u548c\u5730\u533a\u5f62\u52bf\u5982\u4f55\u53d8\u5e7b\uff0c\u4e2d\u65b9\u59cb\u7ec8\u662f\u5766\u6851\u5c3c\u4e9a\u53ef\u4ee5\u4fe1\u8d56\u7684\u670b\u53cb\u548c\u540c\u5fd7\u3002"}
{"events": [], "sentence": "\u4e2d\u65b9\u575a\u5b9a\u652f\u6301\u5766\u65b9\u8d70\u7b26\u5408\u672c\u56fd\u56fd\u60c5\u7684\u81ea\u4e3b\u53d1\u5c55\u9053\u8def\uff0c\u613f\u540c\u5766\u65b9\u5bc6\u5207\u9ad8\u5c42\u4ea4\u5f80\uff0c\u5de9\u56fa\u653f\u6cbb\u4e92\u4fe1\uff0c\u5728\u6d89\u53ca\u5f7c\u6b64\u6838\u5fc3\u5229\u76ca\u548c\u91cd\u5927\u5173\u5207\u95ee\u9898\u4e0a\u7ee7\u7eed\u575a\u5b9a\u76f8\u4e92\u652f\u6301\u3002"}
{"events": [{"arguments": [[11, 15, "Place"]], "trigger": [15, 17, "Investment"]}, {"arguments": [[8, 10, "Constructor"]], "trigger": [36, 37, "Construction"]}, {"arguments": [[8, 10, "Investor"]], "trigger": [9, 10, "Investment"]}, {"arguments": [[8, 10, "Constructor"]], "trigger": [24, 26, "Construction"]}, {"arguments": [[8, 10, "Constructor"]], "trigger": [22, 23, "Construction"]}], "sentence": "\u4e2d\u65b9\u652f\u6301\u66f4\u591a\u4e2d\u56fd\u4f01\u4e1a\u8d74\u5766\u6851\u5c3c\u4e9a\u6295\u8d44\uff0c\u6269\u5927\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u8d44\u6e90\u5f00\u53d1\u3001\u519c\u4e1a\u3001\u5236\u9020\u4e1a\u7b49\u9886\u57df\u5408\u4f5c\u3002"}
{"events": [{"arguments": [], "trigger": [79, 80, "Construction"]}], "sentence": "\u4e2d\u65b9\u613f\u540c\u5766\u65b9\u5bc6\u5207\u4e24\u56fd\u53d1\u5c55\u6218\u7565\u5bf9\u63a5\uff0c\u5171\u540c\u63a8\u8fdb\u843d\u5b9e\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u548c\u4e2d\u975e\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\u6210\u679c\uff0c\u52a0\u5f3a\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\uff0c\u63a8\u52a8\u4e2d\u5766\u5168\u9762\u5408\u4f5c\u4f19\u4f34\u5173\u7cfb\u4e0d\u65ad\u8d70\u6df1\u8d70\u5b9e\uff0c\u4e3a\u6784\u5efa\u4e2d\u975e\u547d\u8fd0\u5171\u540c\u4f53\u4f5c\u51fa\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u9a6c\u53e4\u5bcc\u529b\u8868\u793a\uff0c\u5766\u65b9\u611f\u8c22\u4e2d\u65b9\u5728\u5766\u6851\u5c3c\u4e9a\u603b\u7edf\u5927\u9009\u524d\u540e\u7ed9\u4e88\u7684\u575a\u5b9a\u653f\u6cbb\u652f\u6301\uff0c\u9ad8\u5ea6\u8d5e\u8d4f\u4e2d\u56fd\u5728\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u6770\u51fa\u9886\u5bfc\u4e0b\u53d6\u5f97\u7684\u4f1f\u5927\u6210\u5c31\u3002"}
{"events": [], "sentence": "\u591a\u5e74\u6765\uff0c\u5766\u4e2d\u5173\u7cfb\u53d1\u5c55\u826f\u597d\uff0c\u4e2d\u65b9\u4e3a\u5766\u65b9\u7ecf\u6d4e\u793e\u4f1a\u53d1\u5c55\u63d0\u4f9b\u5927\u91cf\u5e2e\u52a9\uff0c\u4f7f\u5766\u65b9\u83b7\u76ca\u826f\u591a\u3002"}
{"events": [{"arguments": [], "trigger": [39, 40, "Investment"]}, {"arguments": [], "trigger": [41, 43, "Investment"]}, {"arguments": [], "trigger": [45, 46, "Investment"]}], "sentence": "\u5766\u65b9\u628a\u4e2d\u65b9\u4f5c\u4e3a\u91cd\u8981\u548c\u53ef\u4fe1\u8d56\u7684\u670b\u53cb\uff0c\u613f\u5de9\u56fa\u4f20\u7edf\u53cb\u8c0a\uff0c\u52a0\u5f3a\u6cbb\u56fd\u7406\u653f\u7ecf\u9a8c\u4ea4\u6d41\uff0c\u6df1\u5316\u7ecf\u8d38\u3001\u6295\u8d44\u3001\u519c\u4e1a\u3001\u65c5\u6e38\u7b49\u5404\u9886\u57df\u5408\u4f5c\u3002"}
{"events": [], "sentence": "\u5766\u65b9\u575a\u5b9a\u652f\u6301\u4e2d\u65b9\u5728\u65b0\u7586\u3001\u9999\u6e2f\u7b49\u6d89\u53ca\u4e2d\u65b9\u6838\u5fc3\u5229\u76ca\u95ee\u9898\u4e0a\u7684\u7acb\u573a\uff0c\u81f4\u529b\u4e8e\u79ef\u6781\u53c2\u4e0e\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u3002"}
{"events": [], "sentence": "\u5766\u65b9\u613f\u4e3a\u63a8\u8fdb\u975e\u4e2d\u5408\u4f5c\u8bba\u575b\u5408\u4f5c\u3001\u975e\u4e2d\u56e2\u7ed3\u53d1\u6325\u79ef\u6781\u4f5c\u7528\u3002"}
