{"events": [], "sentence": "2020\u5e7412\u670828\u65e5\u665a\uff0c\u56fd\u5bb6\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u540c\u4fc4\u7f57\u65af\u603b\u7edf\u666e\u4eac\u901a\u7535\u8bdd\u3002"}
{"events": [], "sentence": "\u4e24\u56fd\u5143\u9996\u4e92\u81f4\u65b0\u5e74\u95ee\u5019\uff0c\u5e76\u795d\u4e2d\u4fc4\u4e24\u56fd\u4eba\u6c11\u65b0\u5e74\u6109\u5feb\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u6307\u51fa\uff0c2020\u5e74\u5bf9\u4e8e\u4e2d\u4fc4\u4e24\u56fd\u548c\u5168\u4e16\u754c\u90fd\u662f\u6781\u4e0d\u5e73\u51e1\u7684\u4e00\u5e74\u3002"}
{"events": [], "sentence": "\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u5927\u6d41\u884c\u5bf9\u4eba\u7c7b\u751f\u547d\u5b89\u5168\u5f62\u6210\u7a7a\u524d\u6311\u6218\uff0c\u5bf9\u4e16\u754c\u7ecf\u6d4e\u9020\u6210\u4e25\u91cd\u51b2\u51fb\uff0c\u4e16\u754c\u8fdb\u5165\u52a8\u8361\u53d8\u9769\u671f\u3002"}
{"events": [], "sentence": "\u771f\u91d1\u4e0d\u6015\u706b\u70bc\u3002"}
{"events": [], "sentence": "\u5371\u96be\u65f6\u523b\uff0c\u4e2d\u4fc4\u5173\u7cfb\u7684\u72ec\u7279\u4f18\u52bf\u548c\u5b9d\u8d35\u4ef7\u503c\u6108\u52a0\u51f8\u663e\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u5b88\u671b\u76f8\u52a9\uff0c\u5171\u514b\u65f6\u8270\uff0c\u5728\u6d89\u53ca\u5f7c\u6b64\u6838\u5fc3\u5229\u76ca\u95ee\u9898\u4e0a\u7ee7\u7eed\u575a\u5b9a\u76f8\u4e92\u652f\u6301\uff0c\u4f53\u73b0\u4e86\u4e24\u56fd\u9ad8\u6c34\u5e73\u4e92\u4fe1\u548c\u53cb\u8c0a\u3002"}
{"events": [], "sentence": "\u4e24\u56fd\u79ef\u6781\u5f15\u9886\u56fd\u9645\u6297\u75ab\u5408\u4f5c\uff0c\u987a\u5229\u63a8\u8fdb\u5171\u5efa\u201c\u4e00\u5e26\u4e00\u8def\u201d\u540c\u6b27\u4e9a\u7ecf\u6d4e\u8054\u76df\u5bf9\u63a5\uff0c\u5171\u540c\u5e86\u795d\u4e16\u754c\u53cd\u6cd5\u897f\u65af\u6218\u4e89\u80dc\u5229\u66a8\u8054\u5408\u56fd\u6210\u7acb75\u5468\u5e74\uff0c\u5728\u4e8c\u5341\u56fd\u96c6\u56e2\u3001\u4e0a\u6d77\u5408\u4f5c\u7ec4\u7ec7\u3001\u91d1\u7816\u56fd\u5bb6\u7b49\u591a\u8fb9\u6846\u67b6\u5185\u53d1\u6325\u91cd\u8981\u5f15\u9886\u4f5c\u7528\uff0c\u6210\u4e3a\u7ef4\u62a4\u56fd\u9645\u516c\u5e73\u6b63\u4e49\u3001\u8df5\u884c\u591a\u8fb9\u4e3b\u4e49\u7684\u4e2d\u6d41\u7825\u67f1\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u300a\u4e2d\u4fc4\u7766\u90bb\u53cb\u597d\u5408\u4f5c\u6761\u7ea6\u300b\u786e\u7acb\u7684\u4e16\u4ee3\u53cb\u597d\u7406\u5ff5\u548c\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u539f\u5219\u662f\u56fd\u9645\u5173\u7cfb\u53f2\u4e0a\u7684\u4e00\u5927\u521b\u4e3e\uff0c\u5176\u5f3a\u5927\u751f\u547d\u529b\u548c\u793a\u8303\u6548\u5e94\u5728\u5f53\u524d\u56fd\u9645\u5f62\u52bf\u4e0b\u5c06\u6301\u7eed\u663e\u73b0\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u4ee5\u660e\u5e74\u5e86\u795d\u6761\u7ea6\u7b7e\u7f7220\u5468\u5e74\u4e3a\u5951\u673a\uff0c\u5728\u66f4\u5927\u8303\u56f4\u3001\u66f4\u5bbd\u9886\u57df\u3001\u66f4\u6df1\u5c42\u6b21\u4e0a\u63a8\u8fdb\u53cc\u65b9\u5408\u4f5c\u3002"}
{"events": [{"arguments": [], "trigger": [4, 6, "Construction"]}], "sentence": "\u4e2d\u56fd\u79ef\u6781\u6784\u5efa\u65b0\u53d1\u5c55\u683c\u5c40\uff0c\u5728\u66f4\u9ad8\u8d77\u70b9\u4e0a\u63a8\u8fdb\u6539\u9769\u5f00\u653e\uff0c\u5c06\u4e3a\u4e2d\u4fc4\u5408\u4f5c\u63d0\u4f9b\u66f4\u5e7f\u9614\u53d1\u5c55\u673a\u9047\u3002"}
{"events": [], "sentence": "\u53cc\u65b9\u8981\u52a0\u5f3a\u53d1\u5c55\u6218\u7565\u5bf9\u63a5\uff0c\u58ee\u5927\u5408\u4f5c\u65b0\u4e1a\u6001\u3001\u65b0\u52a8\u80fd\uff0c\u7ee7\u7eed\u529e\u597d\u4e2d\u4fc4\u79d1\u6280\u521b\u65b0\u5e74\uff0c\u63a8\u52a8\u4e24\u56fd\u79d1\u6280\u754c\u3001\u4ea7\u4e1a\u754c\u5f00\u5c55\u5168\u65b9\u4f4d\u4ea4\u6d41\u5408\u4f5c\uff0c\u66f4\u597d\u52a9\u529b\u4e24\u56fd\u7ecf\u6d4e\u9ad8\u8d28\u91cf\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4e60\u8fd1\u5e73\u5f3a\u8c03\uff0c\u4e2d\u4fc4\u5173\u7cfb\u5177\u6709\u5f3a\u5927\u5185\u751f\u52a8\u529b\u548c\u72ec\u7acb\u4ef7\u503c\uff0c\u4e0d\u53d7\u56fd\u9645\u98ce\u4e91\u53d8\u5e7b\u5f71\u54cd\uff0c\u4e0d\u53d7\u4efb\u4f55\u5176\u4ed6\u56e0\u7d20\u5e72\u6270\u3002"}
{"events": [], "sentence": "\u4e2d\u4fc4\u52a0\u5f3a\u6218\u7565\u534f\u4f5c\uff0c\u80fd\u591f\u6709\u6548\u62b5\u5fa1\u6253\u538b\u5206\u5316\u4e24\u56fd\u7684\u4efb\u4f55\u56fe\u8c0b\uff0c\u5e76\u4e3a\u7ef4\u62a4\u56fd\u9645\u516c\u5e73\u6b63\u4e49\u7b51\u5c31\u575a\u56fa\u5c4f\u969c\u3002"}
{"events": [{"arguments": [], "trigger": [40, 42, "Construction"]}], "sentence": "\u4e2d\u65b9\u613f\u540c\u4fc4\u65b9\u575a\u5b9a\u4e0d\u79fb\u53d1\u5c55\u4e2d\u4fc4\u65b0\u65f6\u4ee3\u5168\u9762\u6218\u7565\u534f\u4f5c\u4f19\u4f34\u5173\u7cfb\uff0c\u5b9e\u73b0\u5404\u81ea\u56fd\u5bb6\u53d1\u5c55\u632f\u5174\uff0c\u4e3a\u6784\u5efa\u65b0\u578b\u56fd\u9645\u5173\u7cfb\u548c\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\u4f5c\u51fa\u66f4\u5927\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u666e\u4eac\u8868\u793a\uff0c\u4eca\u5e74\u867d\u7136\u53d7\u5230\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u5f71\u54cd\uff0c\u4fc4\u4e2d\u5173\u7cfb\u7a33\u6b65\u53d1\u5c55\uff0c\u53cc\u65b9\u76f8\u4e92\u652f\u6301\u6297\u75ab\uff0c\u7ecf\u8d38\u3001\u80fd\u6e90\u3001\u79d1\u6280\u7b49\u5404\u9886\u57df\u5408\u4f5c\u6301\u7eed\u63a8\u8fdb\u3002"}
{"events": [], "sentence": "\u660e\u5e74\u53cc\u65b9\u5c06\u5171\u540c\u5e86\u795d\u300a\u4fc4\u4e2d\u7766\u90bb\u53cb\u597d\u5408\u4f5c\u6761\u7ea6\u300b\u7b7e\u7f7220\u5468\u5e74\uff0c\u8fd9\u662f\u4fc4\u4e2d\u5173\u7cfb\u53f2\u4e0a\u91cd\u8981\u7684\u91cc\u7a0b\u7891\u3002"}
{"events": [], "sentence": "\u4fc4\u65b9\u575a\u5b9a\u4e0d\u79fb\u81f4\u529b\u4e8e\u63a8\u52a8\u4fc4\u4e2d\u5168\u9762\u6218\u7565\u534f\u4f5c\u4f19\u4f34\u5173\u7cfb\u9ad8\u6c34\u5e73\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u6211\u613f\u540c\u4f60\u7ee7\u7eed\u53d1\u6325\u6218\u7565\u5f15\u9886\u4f5c\u7528\uff0c\u786e\u4fdd\u4fc4\u4e2d\u5173\u7cfb\u5728\u65b0\u7684\u4e00\u5e74\u91cc\u5f97\u5230\u65b0\u7684\u53d1\u5c55\u3002"}
{"events": [], "sentence": "\u4fc4\u65b9\u613f\u540c\u4e2d\u65b9\u7ee7\u7eed\u5728\u6d89\u53ca\u5f7c\u6b64\u6838\u5fc3\u5229\u76ca\u7684\u95ee\u9898\u4e0a\u76f8\u4e92\u575a\u5b9a\u652f\u6301\uff0c\u5bc6\u5207\u5728\u56fd\u9645\u4e8b\u52a1\u4e2d\u7684\u6218\u7565\u534f\u8c03\u4e0e\u5408\u4f5c\uff0c\u4e3a\u7ef4\u62a4\u5168\u7403\u6218\u7565\u7a33\u5b9a\u4f5c\u51fa\u8d21\u732e\u3002"}
{"events": [], "sentence": "\u4e24\u56fd\u5143\u9996\u540c\u610f\u7ee7\u7eed\u901a\u8fc7\u5404\u79cd\u65b9\u5f0f\u4fdd\u6301\u7ecf\u5e38\u6027\u6c9f\u901a\u3002"}
