{"events": [], "sentence": "2020\u5e7412\u670810\u65e5\uff0c\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u7b2c\u5341\u56db\u5c4a\u9ad8\u5b98\u4f1a\u5728\u5317\u4eac\u4e3e\u884c\u3002"}
{"events": [], "sentence": "\u8bba\u575b\u4e2d\u65b9\u540e\u7eed\u884c\u52a8\u59d4\u5458\u4f1a\u4e24\u4e3b\u5e2d\u3001\u5916\u4ea4\u90e8\u90e8\u957f\u52a9\u7406\u9093\u52b1\u548c\u5546\u52a1\u90e8\u526f\u90e8\u957f\u94b1\u514b\u660e\u5206\u522b\u51fa\u5e2d\u4f1a\u8bae\u5f00\u3001\u95ed\u5e55\u5f0f\u5e76\u81f4\u8f9e\u3002"}
{"events": [], "sentence": "\u4f1a\u8bae\u7531\u8bba\u575b\u4e2d\u65b9\u540e\u7eed\u884c\u52a8\u59d4\u5458\u4f1a\u79d8\u4e66\u957f\u3001\u5916\u4ea4\u90e8\u975e\u6d32\u53f8\u53f8\u957f\u5434\u9e4f\uff0c\u8bba\u575b\u5171\u540c\u4e3b\u5e2d\u56fd\u585e\u5185\u52a0\u5c14\u9a7b\u534e\u5927\u4f7f\u6069\u8fea\u4e9a\u8036\u4ee5\u53ca\u975e\u6d32\u9a7b\u534e\u4f7f\u56e2\u957f\u3001\u5580\u9ea6\u9686\u9a7b\u534e\u5927\u4f7f\u59c6\u5e15\u7eb3\u5171\u540c\u4e3b\u6301\u3002"}
{"events": [], "sentence": "\u8bba\u575b54\u4e2a\u975e\u6d32\u6210\u5458\u65b9\u7684\u9a7b\u534e\u4f7f\u8282\u3001\u8bba\u575b\u4e2d\u65b9\u540e\u7eed\u884c\u52a8\u59d4\u5458\u4f1a36\u4e2a\u6210\u5458\u5355\u4f4d\u7684\u4e3b\u7ba1\u90e8\u95e8\u8d1f\u8d23\u4eba\u8fd1200\u4eba\u51fa\u5e2d\u4f1a\u8bae\u3002"}
{"events": [], "sentence": "\u4f1a\u8bae\u542c\u53d6\u5e76\u5ba1\u8bae\u4e2d\u65b9\u5173\u4e8e\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u6210\u679c\u843d\u5b9e\u8fdb\u5c55\u60c5\u51b5\u7684\u62a5\u544a\uff0c\u56de\u987e\u4e2d\u975e\u56e2\u7ed3\u6297\u75ab\u5408\u4f5c\u60c5\u51b5\uff0c\u8ba8\u8bba\u5f53\u524d\u56fd\u9645\u5f62\u52bf\u548c\u7ef4\u62a4\u56fd\u9645\u5173\u7cfb\u57fa\u672c\u51c6\u5219\uff0c\u5e76\u5c312021\u5e74\u8bba\u575b\u4f1a\u8bae\u7b79\u5907\u5de5\u4f5c\u4ea4\u6362\u610f\u89c1\u3002"}
{"events": [], "sentence": "\u9093\u52b1\u5728\u5f00\u5e55\u5f0f\u81f4\u8f9e\u4e2d\u8868\u793a\uff0c\u5728\u4e2d\u975e\u53cc\u65b9\u5171\u540c\u52aa\u529b\u4e0b\uff0c\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u6210\u679c\u843d\u5b9e\u53d6\u5f97\u91cd\u8981\u9636\u6bb5\u6027\u6210\u679c\uff0c\u4e2d\u975e\u9ad8\u5c42\u4ea4\u5f80\u9891\u7e41\uff0c\u52a1\u5b9e\u5408\u4f5c\u6210\u679c\u4e30\u7855\uff0c\u4eba\u6587\u4ea4\u6d41\u6301\u7eed\u6df1\u5316\u3002"}
{"events": [], "sentence": "\u4e2d\u975e\u643a\u624b\u6709\u6548\u5e94\u5bf9\u7a81\u5982\u5176\u6765\u7684\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\uff0c\u6210\u529f\u4e3e\u884c\u4e2d\u975e\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\uff0c\u5411\u5168\u4e16\u754c\u5c55\u793a\u4e86\u4e2d\u975e\u5171\u514b\u65f6\u8270\u7684\u575a\u5b9a\u51b3\u5fc3\u3002"}
{"events": [{"arguments": [], "trigger": [104, 106, "Construction"]}], "sentence": "\u4e2d\u975e\u53cc\u65b9\u8981\u79ef\u6781\u505a\u597d\u660e\u5e74\u8bba\u575b\u4f1a\u8bae\u7684\u7b79\u5907\u5de5\u4f5c\uff0c\u53d1\u626c\u8bba\u575b\u201c\u5171\u5546\u5171\u5efa\u5171\u4eab\u201d\u548c\u5f00\u62d3\u521b\u65b0\u7cbe\u795e\uff0c\u8fdb\u4e00\u6b65\u51dd\u805a\u6218\u7565\u5171\u8bc6\uff0c\u575a\u6301\u6784\u5efa\u547d\u8fd0\u5171\u540c\u4f53\u7684\u6839\u672c\u65b9\u5411\uff0c\u9ad8\u4e3e\u591a\u8fb9\u4e3b\u4e49\u65d7\u5e1c\uff0c\u4e0d\u65ad\u63d0\u5347\u4e2d\u975e\u5168\u9762\u6218\u7565\u5408\u4f5c\u4f19\u4f34\u5173\u7cfb\u6c34\u5e73\uff1b\u8fdb\u4e00\u6b65\u6df1\u5316\u52a1\u5b9e\u5408\u4f5c\uff0c\u5efa\u8bbe\u4e92\u5229\u5171\u8d62\u7684\u4e2d\u975e\u53d1\u5c55\u5171\u540c\u4f53\uff0c\u79ef\u6781\u5b9e\u65bd\u4e00\u6279\u4fc3\u8fdb\u5c31\u4e1a\u3001\u60e0\u53ca\u6c11\u751f\u7684\u5408\u4f5c\u9879\u76ee\uff0c\u5728\u81ea\u8d38\u533a\u5408\u4f5c\u3001\u6570\u5b57\u7ecf\u6d4e\u3001\u51cf\u8d2b\u3001\u4ea7\u4e1a\u94fe\u4f9b\u5e94\u94fe\u8054\u901a\u3001\u5e94\u5bf9\u6c14\u5019\u53d8\u5316\u7b49\u9886\u57df\u6df1\u6316\u5408\u4f5c\u6f5c\u529b\uff1b\u8fdb\u4e00\u6b65\u63a8\u8fdb\u56e2\u7ed3\u6297\u75ab\uff0c\u671d\u7740\u4e2d\u975e\u536b\u751f\u5065\u5eb7\u5171\u540c\u4f53\u7684\u76ee\u6807\u575a\u5b9a\u524d\u884c\uff0c\u7ee7\u7eed\u52a0\u5f3a\u4e2d\u975e\u6297\u51fb\u75ab\u60c5\u3001\u590d\u5de5\u590d\u4ea7\u5408\u4f5c\uff0c\u4ee5\u5b9e\u9645\u884c\u52a8\u52a9\u529b\u975e\u6d32\u56fd\u5bb6\u65e9\u65e5\u6218\u80dc\u75ab\u60c5\u3002"}
{"events": [], "sentence": "\u94b1\u514b\u660e\u5728\u95ed\u5e55\u5f0f\u81f4\u8f9e\u4e2d\u8868\u793a\uff0c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u4e24\u5e74\u591a\u6765\uff0c\u4e2d\u975e\u53cc\u65b9\u5408\u529b\u63a8\u52a8\u201c\u516b\u5927\u884c\u52a8\u201d\u843d\u5b9e\u53d6\u5f97\u663e\u8457\u8fdb\u5c55\uff0c\u7edd\u5927\u591a\u6570\u4e3e\u63aa\u5df2\u8f6c\u5165\u843d\u5730\u5b9e\u65bd\u9636\u6bb5\u3002"}
{"events": [], "sentence": "\u65b0\u5f62\u52bf\u4e0b\uff0c\u4e2d\u975e\u5173\u7cfb\u91cd\u8981\u6027\u8fdb\u4e00\u6b65\u63d0\u5347\uff0c\u4e2d\u975e\u5408\u4f5c\u5951\u5408\u70b9\u4e0d\u65ad\u589e\u591a\u3002"}
{"events": [{"arguments": [], "trigger": [10, 12, "Construction"]}], "sentence": "\u4e2d\u56fd\u8fdb\u5165\u65b0\u53d1\u5c55\u9636\u6bb5\uff0c\u6784\u5efa\u65b0\u53d1\u5c55\u683c\u5c40\uff0c\u5fc5\u5c06\u4e3a\u975e\u6d32\u63d0\u4f9b\u66f4\u52a0\u5e7f\u9614\u7684\u5e02\u573a\u548c\u53d1\u5c55\u673a\u4f1a\u3002"}
{"events": [], "sentence": "\u4e2d\u65b9\u5c06\u7ee7\u7eed\u540c\u975e\u65b9\u4e00\u9053\uff0c\u843d\u5b9e\u597d\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u548c\u4e2d\u975e\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\u6210\u679c\uff0c\u63a8\u52a8\u4e2d\u56fd\u201c\u4e24\u4e2a\u4e00\u767e\u5e74\u201d\u594b\u6597\u76ee\u6807\u540c\u975e\u76df\u300a2063\u5e74\u8bae\u7a0b\u300b\u548c\u975e\u6d32\u5404\u56fd\u53d1\u5c55\u6218\u7565\u6df1\u5ea6\u5bf9\u63a5\uff0c\u6df1\u5316\u201c\u4e00\u5e26\u4e00\u8def\u201d\u56fd\u9645\u5408\u4f5c\uff0c\u79ef\u6781\u5728\u65b0\u5174\u9886\u57df\u52a0\u5feb\u57f9\u80b2\u589e\u957f\u70b9\uff0c\u4fc3\u8fdb\u975e\u6d32\u53d1\u5c55\u632f\u5174\u548c\u81ea\u4e3b\u53ef\u6301\u7eed\u53d1\u5c55\uff0c\u63a8\u52a8\u4e2d\u975e\u7ecf\u8d38\u5408\u4f5c\u4e0d\u65ad\u8f6c\u578b\u5347\u7ea7\u548c\u63d0\u8d28\u589e\u6548\u3002"}
{"events": [], "sentence": "\u585e\u5185\u52a0\u5c14\u9a7b\u534e\u5927\u4f7f\u6069\u8fea\u4e9a\u8036\u4ee3\u8868\u8428\u52d2\u603b\u7edf\u5bf9\u4f1a\u8bae\u8868\u793a\u795d\u8d3a\uff0c\u79ef\u6781\u8bc4\u4ef7\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u6210\u679c\u843d\u5b9e\u5de5\u4f5c\u3002"}
{"events": [], "sentence": "\u6069\u8fea\u4e9a\u8036\u8868\u793a\uff0c\u6b64\u6b21\u975e\u4e2d\u53cc\u65b9\u514b\u670d\u75ab\u60c5\u5f71\u54cd\uff0c\u6210\u529f\u4e3e\u529e\u8bba\u575b\u9ad8\u5b98\u4f1a\uff0c\u4f53\u73b0\u4e86\u4e2d\u975e\u5408\u4f5c\u7684\u6d3b\u529b\u4ee5\u53ca\u8bba\u575b\u673a\u5236\u63a8\u9648\u51fa\u65b0\u7684\u80fd\u529b\uff0c\u4e5f\u8bf4\u660e\u65e0\u8bba\u9762\u4e34\u4f55\u79cd\u6311\u6218\uff0c\u975e\u4e2d\u53cc\u65b9\u90fd\u80fd\u8fc5\u901f\u3001\u9ad8\u6548\u5e94\u5bf9\u3002"}
{"events": [], "sentence": "\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u66b4\u53d1\u540e\uff0c\u975e\u6d32\u56fd\u5bb6\u901a\u8fc7\u591a\u79cd\u65b9\u5f0f\u8868\u8fbe\u5bf9\u4e2d\u56fd\u4eba\u6c11\u7684\u575a\u5b9a\u652f\u6301\uff0c\u575a\u4fe1\u4e2d\u65b9\u5b8c\u5168\u6709\u80fd\u529b\u6218\u80dc\u75ab\u60c5\uff0c\u575a\u51b3\u53cd\u5bf9\u4e00\u5207\u9488\u5bf9\u4e2d\u56fd\u7684\u6beb\u65e0\u79d1\u5b66\u4f9d\u636e\u7684\u6c61\u540d\u5316\u8a00\u884c\u3002"}
{"events": [{"arguments": [], "trigger": [151, 153, "Construction"]}], "sentence": "\u660e\u5e74\u9884\u5b9a\u5728\u585e\u5185\u52a0\u5c14\u4e3e\u884c\u7684\u8bba\u575b\u4f1a\u8bae\u662f\u540e\u75ab\u60c5\u65f6\u4ee3\u975e\u4e2d\u5408\u4f5c\u7684\u65b0\u8d77\u70b9\uff0c\u975e\u4e2d\u53cc\u65b9\u5e94\u7ee7\u7eed\u63a8\u8fdb\u300a\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u884c\u52a8\u8ba1\u5212\uff082019-2021\uff09\u300b\u540c\u975e\u76df\u300a2063\u5e74\u8bae\u7a0b\u300b\u3001\u8054\u5408\u56fd2030\u5e74\u53ef\u6301\u7eed\u53d1\u5c55\u8bae\u7a0b\u548c\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5408\u4f5c\u6df1\u5165\u5bf9\u63a5\uff0c\u628a\u63e1\u4e92\u5229\u5171\u8d62\u3001\u5171\u540c\u7e41\u8363\u7684\u5927\u65b9\u5411\uff0c\u52a9\u529b\u975e\u6d32\u7ecf\u6d4e\u793e\u4f1a\u53d1\u5c55\u548c\u8f6c\u578b\uff0c\u6253\u9020\u5357\u5357\u5408\u4f5c\u7684\u5178\u8303\uff0c\u63a8\u52a8\u6784\u5efa\u66f4\u52a0\u516c\u6b63\u5408\u7406\u7684\u56fd\u9645\u79e9\u5e8f\u3002"}
{"events": [{"arguments": [], "trigger": [103, 104, "Construction"]}], "sentence": "\u975e\u6d32\u9a7b\u534e\u4f7f\u8282\u9ad8\u5ea6\u8bc4\u4ef7\u4e2d\u975e\u5173\u7cfb\u3001\u4e2d\u975e\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\u53ca\u4e2d\u975e\u5408\u4f5c\u8bba\u575b\u6210\u7acb20\u5e74\u6765\u53d6\u5f97\u7684\u6210\u5c31\uff0c\u8d5e\u8d4f\u4e2d\u65b9\u4e3a\u843d\u5b9e\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u548c\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\u6210\u679c\u6240\u505a\u7684\u4e0d\u61c8\u52aa\u529b\uff0c\u611f\u8c22\u4e2d\u65b9\u4e3a\u975e\u65b9\u6297\u51fb\u75ab\u60c5\u63d0\u4f9b\u7684\u5b9d\u8d35\u652f\u6301\u548c\u63f4\u52a9\uff0c\u671f\u5f85\u4e2d\u56fd\u6784\u5efa\u65b0\u53d1\u5c55\u683c\u5c40\u4e3a\u975e\u4e2d\u5408\u4f5c\u6ce8\u5165\u66f4\u5f3a\u52a8\u529b\u3002"}
{"events": [{"arguments": [], "trigger": [71, 73, "Construction"]}, {"arguments": [], "trigger": [101, 103, "Investment"]}, {"arguments": [], "trigger": [96, 98, "Construction"]}], "sentence": "\u4f7f\u8282\u4eec\u8868\u793a\uff0c\u975e\u65b9\u613f\u540c\u4e2d\u65b9\u7ee7\u7eed\u5bc6\u5207\u914d\u5408\uff0c\u514b\u670d\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u5f71\u54cd\uff0c\u843d\u5b9e\u597d\u8bba\u575b\u5317\u4eac\u5cf0\u4f1a\u548c\u56e2\u7ed3\u6297\u75ab\u7279\u522b\u5cf0\u4f1a\u6210\u679c\uff1b\u529e\u597d\u660e\u5e74\u7684\u8bba\u575b\u4f1a\u8bae\uff0c\u79ef\u6781\u53c2\u4e0e\u201c\u4e00\u5e26\u4e00\u8def\u201d\u5efa\u8bbe\uff0c\u8fdb\u4e00\u6b65\u52a0\u5f3a\u53cc\u65b9\u5728\u516c\u5171\u536b\u751f\u3001\u65b0\u51a0\u75ab\u82d7\u3001\u57fa\u7840\u8bbe\u65bd\u5efa\u8bbe\u3001\u8d38\u6613\u6295\u8d44\u3001\u4ea7\u4e1a\u4ea7\u80fd\u3001\u4eba\u529b\u8d44\u6e90\u57f9\u8bad\u3001\u51cf\u8d2b\u3001\u548c\u5e73\u4e0e\u5b89\u5168\u7b49\u65b9\u9762\u7684\u5408\u4f5c\uff0c\u5171\u540c\u63a8\u52a8\u56fd\u9645\u793e\u4f1a\u5728\u5bf9\u975e\u7f13\u51cf\u503a\u65b9\u9762\u505a\u51fa\u66f4\u5927\u52aa\u529b\uff0c\u6df1\u5316\u4e2d\u975e\u5168\u9762\u6218\u7565\u5408\u4f5c\u4f19\u4f34\u5173\u7cfb\uff0c\u52a0\u5feb\u6784\u5efa\u66f4\u52a0\u7d27\u5bc6\u7684\u4e2d\u975e\u547d\u8fd0\u5171\u540c\u4f53\u3002"}
{"events": [], "sentence": "\u4f1a\u8bae\u8ba4\u4e3a\u5f53\u524d\u56fd\u9645\u5f62\u52bf\u6b63\u5904\u4e8e\u590d\u6742\u6f14\u53d8\u671f\uff0c\u7ef4\u62a4\u56fd\u9645\u5173\u7cfb\u57fa\u672c\u51c6\u5219\u81f3\u5173\u91cd\u8981\uff0c\u4e2d\u975e\u53cc\u65b9\u5e94\u52a0\u5f3a\u5408\u4f5c\uff0c\u5171\u540c\u7ef4\u62a4\u53d1\u5c55\u4e2d\u56fd\u5bb6\u5229\u76ca\u3002"}
{"events": [], "sentence": "\u5404\u65b9\u4e00\u81f4\u8868\u793a\u5c06\u9ad8\u4e3e\u591a\u8fb9\u4e3b\u4e49\u65d7\u5e1c\uff0c\u575a\u5b9a\u7ef4\u62a4\u300a\u8054\u5408\u56fd\u5baa\u7ae0\u300b\u5b97\u65e8\u548c\u539f\u5219\uff0c\u5f18\u626c\u548c\u5e73\u5171\u5904\u4e94\u9879\u539f\u5219\uff0c\u575a\u5b9a\u652f\u6301\u5f7c\u6b64\u7ef4\u62a4\u56fd\u5bb6\u4e3b\u6743\u3001\u5b89\u5168\u548c\u53d1\u5c55\u6743\u76ca\uff0c\u53cd\u5bf9\u5e72\u6d89\u5185\u653f\u548c\u5355\u8fb9\u5236\u88c1\uff0c\u5728\u6d89\u53ca\u5f7c\u6b64\u91cd\u5927\u5173\u5207\u95ee\u9898\u4e0a\u52a0\u5927\u76f8\u4e92\u652f\u6301\uff0c\u5171\u540c\u634d\u536b\u56fd\u9645\u516c\u5e73\u6b63\u4e49\u3002"}
{"events": [], "sentence": "\u672c\u5c4a\u9ad8\u5b98\u4f1a\u539f\u8ba1\u5212\u5728\u585e\u5185\u52a0\u5c14\u4e3e\u884c\u3002"}
{"events": [], "sentence": "\u53d7\u65b0\u51a0\u80ba\u708e\u75ab\u60c5\u5f71\u54cd\uff0c\u5e76\u7ecf\u8bba\u575b\u5168\u4f53\u6210\u5458\u534f\u5546\u540c\u610f\uff0c\u4f1a\u8bae\u6539\u5728\u5317\u4eac\u4e3e\u884c\u3002"}
{"events": [], "sentence": "\u975e\u6d32\u9a7b\u534e\u4f7f\u8282\u4ee3\u8868\u975e\u65b9\u9ad8\u5b98\u4e0e\u4f1a\u3002"}
