{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 515,
            "start": 514
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "2",
        "\u6708",
        "24",
        "\u65e5",
        "\u8baf",
        "23",
        "\u65e5",
        "\uff0c",
        "\u57c3",
        "\u53ca",
        "\u9a7b",
        "\u534e",
        "\u5927",
        "\u4f7f",
        "\u9ea6",
        "\u5409",
        "\u8fea",
        "\u30fb",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u524d",
        "\u9a7b",
        "\u57c3",
        "\u53ca",
        "\u5927",
        "\u4f7f",
        "\u5434",
        "\u601d",
        "\u79d1",
        "\u505a",
        "\u5ba2",
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\uff0c",
        "\u4ee5",
        "\u300a",
        "\u4e2d",
        "\u57c3",
        "\u5efa",
        "\u4ea4",
        "60",
        "\u5468",
        "\u5e74",
        "\uff1a",
        "\u7ee7",
        "\u627f",
        "\u53cb",
        "\u8c0a",
        "\u5171",
        "\u521b",
        "\u672a",
        "\u6765",
        "\u300b",
        "\u4e3a",
        "\u9898",
        "\u5c55",
        "\u5f00",
        "\u5bf9",
        "\u8bdd",
        "\u3002",
        "\u5173",
        "\u4e8e",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u5927",
        "\u4f7f",
        "\u8ba4",
        "\u4e3a",
        "\u8fd9",
        "\u662f",
        "[UNK]",
        "\u4e2d",
        "\u57c3",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u575a",
        "\u5b9e",
        "\u57fa",
        "\u7840",
        "[UNK]",
        "\uff0c",
        "\u5951",
        "\u5408",
        "\u963f",
        "\u62c9",
        "\u4f2f",
        "\u56fd",
        "\u5bb6",
        "[UNK]",
        "\u5411",
        "\u4e1c",
        "\u770b",
        "[UNK]",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5212",
        "\u3002",
        "\u5434",
        "\u601d",
        "\u79d1",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e3a",
        "\u53cc",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        "\u6ce8",
        "\u5165",
        "\u65b0",
        "\u6d3b",
        "\u529b",
        "\u3002",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u5927",
        "\u4f7f",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u548c",
        "\u963f",
        "\u62c9",
        "\u4f2f",
        "\u56fd",
        "\u5bb6",
        "[UNK]",
        "\u5411",
        "\u4e1c",
        "\u770b",
        "[UNK]",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5212",
        "\u76ee",
        "\u7684",
        "\u662f",
        "\u4e00",
        "\u6837",
        "\u7684",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6d89",
        "\u53ca",
        "\u7684",
        "\u8303",
        "\u56f4",
        "\u5e7f",
        "\u3001",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u5927",
        "\uff0c",
        "\u548c",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u90fd",
        "\u4f1a",
        "\u6709",
        "\u5f88",
        "\u597d",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u57c3",
        "\u53ca",
        "[UNK]",
        "\u5411",
        "\u4e1c",
        "\u770b",
        "[UNK]",
        "\u4e5f",
        "\u6709",
        "\u4e00",
        "\u6837",
        "\u7684",
        "\u76ee",
        "\u7684",
        "\uff0c",
        "\u5c31",
        "\u662f",
        "\u8981",
        "\u91cd",
        "\u89c6",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u4e1c",
        "\u65b9",
        "\u5927",
        "\u56fd",
        "\u7684",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u4e0e",
        "\u5408",
        "\u4f5c",
        "\u56fd",
        "\u5bb6",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u5168",
        "\u65b9",
        "\u9762",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5434",
        "\u601d",
        "\u79d1",
        "\u5927",
        "\u4f7f",
        "\u4e5f",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u5728",
        "\u65b0",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u65f6",
        "\u671f",
        "\uff0c",
        "\u4e2d",
        "\u57c3",
        "\u4e24",
        "\u56fd",
        "\u90fd",
        "\u9762",
        "\u4e34",
        "\u7740",
        "\u65b0",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u4efb",
        "\u52a1",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u8981",
        "\u5b9e",
        "\u73b0",
        "\u6c11",
        "\u65cf",
        "\u590d",
        "\u5174",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u4e2d",
        "\u56fd",
        "\u68a6",
        "\u7684",
        "\u5b8f",
        "\u4f1f",
        "\u76ee",
        "\u6807",
        "\u3002",
        "\u57c3",
        "\u53ca",
        "\u4e5f",
        "\u6b63",
        "\u5904",
        "\u4e8e",
        "\u5386",
        "\u53f2",
        "\u6027",
        "\u7684",
        "\u8f6c",
        "\u578b",
        "\u8fc7",
        "\u7a0b",
        "\u4e2d",
        "\uff0c",
        "\u8c0b",
        "\u6c42",
        "\u9002",
        "\u5408",
        "\u81ea",
        "\u5df1",
        "\u56fd",
        "\u60c5",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u9053",
        "\u8def",
        "\uff0c",
        "\u8c0b",
        "\u6c42",
        "\u590d",
        "\u5174",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "[UNK]",
        "\u9762",
        "\u5bf9",
        "\u5171",
        "\u540c",
        "\u7684",
        "\u4f7f",
        "\u547d",
        "\u3001",
        "\u5171",
        "\u540c",
        "\u7684",
        "\u4efb",
        "\u52a1",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4e0e",
        "\u57c3",
        "\u53ca",
        "\u7684",
        "\u8f6c",
        "\u578b",
        "\u53d1",
        "\u5c55",
        "\u76f8",
        "\u5951",
        "\u5408",
        "\uff0c",
        "\u53ef",
        "\u4ee5",
        "\u5b9e",
        "\u73b0",
        "\u5bf9",
        "\u63a5",
        "\u3002",
        "[UNK]",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u53ef",
        "\u4ee5",
        "\u5e2e",
        "\u52a9",
        "\u57c3",
        "\u53ca",
        "\u53d1",
        "\u5c55",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u8d38",
        "\u6613",
        "\u3002",
        "\u5728",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u5927",
        "\u4f7f",
        "\u770b",
        "\u6765",
        "\uff0c",
        "\u8fd1",
        "\u671f",
        "\u4e24",
        "\u56fd",
        "\u6700",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u662f",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u8bbf",
        "\u57c3",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u5e2e",
        "\u52a9",
        "\u57c3",
        "\u53ca",
        "\u8fdb",
        "\u884c",
        "\u7535",
        "\u529b",
        "\u6539",
        "\u9020",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u4ed6",
        "\u8fd8",
        "\u900f",
        "\u9732",
        "\uff0c",
        "\u57c3",
        "\u53ca",
        "\u4f4f",
        "\u623f",
        "\u90e8",
        "\u957f",
        "\u8fd1",
        "\u671f",
        "\u5c06",
        "\u8bbf",
        "\u534e",
        "\uff0c",
        "\u548c",
        "\u4e2d",
        "\u65b9",
        "\u6d3d",
        "\u8c08",
        "\u57c3",
        "\u53ca",
        "\u9996",
        "\u90fd",
        "\u7684",
        "\u6539",
        "\u5efa",
        "\u9879",
        "\u76ee",
        "\u3002",
        "[UNK]",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u63a8",
        "\u52a8",
        "\u653f",
        "\u6cbb",
        "\u3001",
        "\u8d38",
        "\u6613",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e5f",
        "\u53ef",
        "\u4ee5",
        "\u4fc3",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u4ea4",
        "\u6d41",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "[UNK]",
        "\u963f",
        "\u7c73",
        "\u5c14",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5bf9",
        "\u63a5",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5212",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u53ef",
        "\u4ee5",
        "\u6269",
        "\u5927",
        "\u4e24",
        "\u56fd",
        "\u4e4b",
        "\u95f4",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u8fd8",
        "\u53ef",
        "\u4ee5",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u643a",
        "\u624b",
        "\u89e3",
        "\u51b3",
        "\u4e00",
        "\u4e9b",
        "\u56fd",
        "\u9645",
        "\u5c42",
        "\u9762",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u548c",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u4e00",
        "\u4e9b",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u73af",
        "\u5883",
        "\u6c61",
        "\u67d3",
        "\u95ee",
        "\u9898",
        "\u7b49",
        "\u7b49",
        "\u3002"
      ]
    }
  ]
}