{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev10",
          "ev11",
          "ev2",
          "ev3",
          "ev7"
        ],
        [
          "ev12"
        ],
        [
          "ev13"
        ],
        [
          "ev14"
        ],
        [
          "ev15"
        ],
        [
          "ev4",
          "ev6"
        ],
        [
          "ev5"
        ],
        [
          "ev8"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295",
          "trigger": {
            "end": 14,
            "start": 13
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295",
          "trigger": {
            "end": 42,
            "start": 41
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 52,
            "start": 50
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 84,
            "start": 82
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 87,
            "start": 85
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 130,
            "start": 129
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 133,
            "start": 131
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev8",
          "original_text": "\u8d44",
          "trigger": {
            "end": 279,
            "start": 278
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev10",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 332,
            "start": 330
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev9",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 368,
            "start": 366
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 411,
            "start": 409
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev15",
          "original_text": "\u878d\u8d44",
          "trigger": {
            "end": 520,
            "start": 518
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev13",
          "original_text": "\u8d44\u672c",
          "trigger": {
            "end": 538,
            "start": 536
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev12",
          "original_text": "\u8d44\u6e90",
          "trigger": {
            "end": 545,
            "start": 543
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev14",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 553,
            "start": 551
          }
        }
      ],
      "words": [
        "\u65b0",
        "\u4eac",
        "\u62a5",
        "\u5feb",
        "\u8baf",
        "(",
        "\u8bb0",
        "\u8005",
        "\u8d75",
        "\u6bc5",
        "\u6ce2",
        ")",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u9996",
        "\u5e2d",
        "\u4f20",
        "\u8baf",
        "\u5b98",
        "\u5b59",
        "\u5143",
        "\u6c5f",
        "10",
        "\u6708",
        "25",
        "\u65e5",
        "\u4e0b",
        "\u5348",
        "\u900f",
        "\u9732",
        "\uff0c",
        "\u5f00",
        "\u4e1a",
        "9",
        "\u4e2a",
        "\u6708",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u5df2",
        "\u7ecf",
        "\u6279",
        "\u51c6",
        "\u4e86",
        "6",
        "\u4e2a",
        "\u6295",
        "\u8d44",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u603b",
        "\u91d1",
        "\u989d",
        "8",
        ".",
        "29",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u3002",
        "\u5b59",
        "\u5143",
        "\u6c5f",
        "\u662f",
        "\u5728",
        "\u6c83",
        "\u5c14",
        "\u6c83",
        "\u4e3e",
        "\u529e",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u53ef",
        "\u6301",
        "\u7eed",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u4e0e",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u4e0a",
        "\u900f",
        "\u9732",
        "\u8fd9",
        "\u4e00",
        "\u6d88",
        "\u606f",
        "\u7684",
        "\u3002",
        "\u5728",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u6210",
        "\u7acb",
        "\u3001",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u4fc3",
        "\u8fdb",
        "\u4e0b",
        "\uff0c",
        "\u4e9a",
        "\u6d32",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u6295",
        "\u8d44",
        "\u8fd1",
        "\u5e74",
        "\u8d8b",
        "\u4e8e",
        "\u706b",
        "\u70ed",
        "\uff0c",
        "\u4f46",
        "\u4e1a",
        "\u754c",
        "\u4e5f",
        "\u5728",
        "\u8b66",
        "\u793a",
        "\u5176",
        "\u4e2d",
        "\u7684",
        "\u4e0d",
        "\u786e",
        "\u5b9a",
        "\u6027",
        "\u548c",
        "\u98ce",
        "\u9669",
        "\u3002",
        "\u6c83",
        "\u5c14",
        "\u6c83",
        "\u5728",
        "\u8bba",
        "\u575b",
        "\u4e0a",
        "\u53d1",
        "\u5e03",
        "\u62a5",
        "\u544a",
        "\u79f0",
        "\uff0c",
        "\u867d",
        "\u7136",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u65e9",
        "\u5df2",
        "\u63a8",
        "\u51fa",
        "\uff0c",
        "\u5e76",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u5927",
        "\u91cf",
        "\u7684",
        "\u8ba8",
        "\u8bba",
        "\uff0c",
        "\u4f46",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u7684",
        "\u5b9e",
        "\u65bd",
        "\u8ba1",
        "\u5212",
        "\u548c",
        "\u76f8",
        "\u5173",
        "\u653f",
        "\u7b56",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u4fe1",
        "\u606f",
        "\u8fd8",
        "\u672a",
        "\u6574",
        "\u5408",
        "\u5b8c",
        "\u6bd5",
        "\uff0c",
        "\u5982",
        "\u4f55",
        "\u53c2",
        "\u4e0e",
        "\u8fd9",
        "\u4e9b",
        "\u524d",
        "\u666f",
        "\u5927",
        "\u597d",
        "\u7684",
        "\u4ee3",
        "\u8868",
        "\u6027",
        "\u9879",
        "\u76ee",
        "\u6709",
        "\u5173",
        "\u4fe1",
        "\u606f",
        "\u4e5f",
        "\u672a",
        "\u5f97",
        "\u5230",
        "\u62ab",
        "\u9732",
        "\u3002",
        "\u8be5",
        "\u62a5",
        "\u544a",
        "\u8fd8",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u7531",
        "\u4e8e",
        "\u90e8",
        "\u5206",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u5c06",
        "\u7531",
        "\u4e1d",
        "\u8def",
        "\u57fa",
        "\u91d1",
        "\u6216",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u6765",
        "\u8d44",
        "\u52a9",
        "\uff0c",
        "\u5fc5",
        "\u987b",
        "\u5145",
        "\u5206",
        "\u8003",
        "\u8651",
        "\u5230",
        "\u65e0",
        "\u529b",
        "\u507f",
        "\u8fd8",
        "\u8d37",
        "\u6b3e",
        "\u7684",
        "\u53ef",
        "\u80fd",
        "\u6027",
        "\uff0c",
        "\u56e0",
        "\u800c",
        "\u4e25",
        "\u683c",
        "\u8bc4",
        "\u4f30",
        "\u516c",
        "\u53f8",
        "\u672a",
        "\u6765",
        "\u9879",
        "\u76ee",
        "\u5b9e",
        "\u65bd",
        "\u6240",
        "\u5728",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u4fe1",
        "\u7528",
        "\u98ce",
        "\u9669",
        "\u662f",
        "\u5fc5",
        "\u8981",
        "\u7684",
        "\u3002",
        "\u4e3a",
        "\u786e",
        "\u4fdd",
        "\u6295",
        "\u8d44",
        "\u56de",
        "\u62a5",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u884c",
        "\u957f",
        "\u91d1",
        "\u7acb",
        "\u7fa4",
        "\u6b64",
        "\u524d",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4f1a",
        "\u52a0",
        "\u5f3a",
        "\u4e0e",
        "\u5176",
        "\u4ed6",
        "\u56fd",
        "\u9645",
        "\u5f00",
        "\u53d1",
        "\u673a",
        "\u6784",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u5b59",
        "\u5143",
        "\u6c5f",
        "\u4eca",
        "\u65e5",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5728",
        "\u76ee",
        "\u524d",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u6279",
        "\u51c6",
        "\u7684",
        "6",
        "\u4e2a",
        "\u9879",
        "\u76ee",
        "\u4e2d",
        "\uff0c",
        "\u6709",
        "5",
        "\u4e2a",
        "\u662f",
        "\u4e0e",
        "\u4e9a",
        "\u5f00",
        "\u884c",
        "\u7b49",
        "\u56fd",
        "\u9645",
        "\u5f00",
        "\u53d1",
        "\u673a",
        "\u6784",
        "\u5171",
        "\u540c",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u5b59",
        "\u5143",
        "\u6c5f",
        "\u8fd8",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u5728",
        "\u501f",
        "\u9274",
        "\u4e0e",
        "\u5b66",
        "\u4e60",
        "\u73b0",
        "\u6709",
        "\u56fd",
        "\u9645",
        "\u5f00",
        "\u53d1",
        "\u673a",
        "\u6784",
        "\u7ecf",
        "\u9a8c",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u5176",
        "\u81ea",
        "\u8eab",
        "\u7279",
        "\u70b9",
        "\u3002",
        "\u7b2c",
        "\u4e00",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u5b9e",
        "\u65bd",
        "\u4eba",
        "\u5458",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u62db",
        "\u8058",
        "\u3001",
        "\u62e9",
        "\u4f18",
        "\u5f55",
        "\u53d6",
        "\uff0c",
        "\u8d44",
        "\u6e90",
        "\u5b9e",
        "\u65bd",
        "\u5168",
        "\u7403",
        "\u91c7",
        "\u8d2d",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u9650",
        "\u4e8e",
        "\u6210",
        "\u5458",
        "\u56fd",
        "\u3002",
        "\u7b2c",
        "\u4e8c",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u4e0d",
        "\u8bbe",
        "\u7acb",
        "\u5e38",
        "\u9a7b",
        "\u6267",
        "\u8463",
        "\u4f1a",
        "\u3002",
        "\u7b2c",
        "\u4e09",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u5c06",
        "\u81ea",
        "\u8eab",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u89c6",
        "\u4e3a",
        "\u878d",
        "\u8d44",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u6ce8",
        "\u91cd",
        "\u53d1",
        "\u6325",
        "\u6760",
        "\u6746",
        "\u6548",
        "\u5e94",
        "\uff0c",
        "\u5438",
        "\u5f15",
        "\u79c1",
        "\u4eba",
        "\u8d44",
        "\u672c",
        "\u3001",
        "\u6574",
        "\u5408",
        "\u5e02",
        "\u573a",
        "\u8d44",
        "\u6e90",
        "\u7528",
        "\u4e8e",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u6295",
        "\u8d44",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u521b",
        "\u7acb",
        "\u7684",
        "\uff0c",
        "\u4f46",
        "\u4e0d",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u94f6",
        "\u884c",
        "[UNK]",
        "\uff0c",
        "\u5b59",
        "\u5143",
        "\u6c5f",
        "\u8bf4",
        "\u3002"
      ]
    }
  ]
}