{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "\u65b0",
        "\u534e",
        "\u7f51",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "12",
        "\u6708",
        "4",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8c22",
        "\u6653",
        "\u8bed",
        "\uff09",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e0b",
        "\u7684",
        "\u4e2d",
        "\u65b0",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u8bba",
        "\u575b",
        "\u66a8",
        "[UNK]",
        "\u6211",
        "\u7684",
        "\u7559",
        "\u5b66",
        "\u65f6",
        "\u5149",
        "[UNK]",
        "[UNK]",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u6bd5",
        "\u4e1a",
        "\u751f",
        "\u8bbf",
        "\u8c08",
        "\u5f55",
        "[UNK]",
        "\u89c6",
        "\u9891",
        "\u53d1",
        "\u5e03",
        "\u4f1a",
        "3",
        "\u65e5",
        "\u5728",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u4e2d",
        "\u56fd",
        "\u6587",
        "\u5316",
        "\u4e2d",
        "\u5fc3",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u8be5",
        "\u6d3b",
        "\u52a8",
        "\u7531",
        "\u4e2d",
        "\u534e",
        "\u4eba",
        "\u6c11",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u9a7b",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u5927",
        "\u4f7f",
        "\u9986",
        "\u652f",
        "\u6301",
        "\uff0c",
        "\u65b0",
        "\u534e",
        "\u7f51",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u9891",
        "\u9053",
        "\u4e3b",
        "\u529e",
        "\uff0c",
        "\u901a",
        "\u5546",
        "\u4e2d",
        "\u56fd",
        "\u8054",
        "\u5408",
        "\u4e3e",
        "\u529e",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5927",
        "\u4f7f",
        "\u9648",
        "\u6653",
        "\u4e1c",
        "\u5728",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u63d0",
        "\u5230",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4e0d",
        "\u4ec5",
        "\u80fd",
        "\u63a8",
        "\u52a8",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u66f4",
        "\u662f",
        "\u589e",
        "\u8fdb",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u4eba",
        "\u6c11",
        "\u53cb",
        "\u8c0a",
        "\u7684",
        "\u7ebd",
        "\u5e26",
        "\u3002",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u662f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u4e2d",
        "\u65b0",
        "\u5efa",
        "\u4ea4",
        "26",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u53d6",
        "\u5f97",
        "\u4e86",
        "\u957f",
        "\u8db3",
        "\u8fdb",
        "\u5c55",
        "\uff0c",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u53ef",
        "\u8c13",
        "\u662f",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u6e90",
        "\u5934",
        "\u6d3b",
        "\u6c34",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u5458",
        "\u5f80",
        "\u6765",
        "\u7d27",
        "\u5bc6",
        "\uff0c",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u9891",
        "\u7e41",
        "\uff0c",
        "\u6559",
        "\u80b2",
        "\u5408",
        "\u4f5c",
        "\u6c34",
        "\u5e73",
        "\u4e0d",
        "\u65ad",
        "\u63d0",
        "\u9ad8",
        "\u3002",
        "\u4e2d",
        "\u65b0",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u66f4",
        "\u662f",
        "\u52a0",
        "\u5f3a",
        "\u53cc",
        "\u65b9",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u7684",
        "\u6709",
        "\u751f",
        "\u529b",
        "\u91cf",
        "\u548c",
        "\u4fc3",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u5f80",
        "\u7684",
        "\u4f7f",
        "\u8005",
        "\u3002",
        "\u9648",
        "\u6653",
        "\u4e1c",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u671f",
        "\u5f85",
        "\u4e24",
        "\u56fd",
        "\u7559",
        "\u5b66",
        "\u4eba",
        "\u5458",
        "\u52aa",
        "\u529b",
        "\u505a",
        "\u4e2d",
        "\u65b0",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u53c2",
        "\u4e0e",
        "\u8005",
        "\u3001",
        "\u5b9e",
        "\u8df5",
        "\u8005",
        "\u548c",
        "\u63a8",
        "\u52a8",
        "\u8005",
        "\uff0c",
        "\u4e3a",
        "\u4fc3",
        "\u8fdb",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e0b",
        "\u7684",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u4e0d",
        "\u61c8",
        "\u52aa",
        "\u529b",
        "\u3002",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u56fd",
        "\u4f1a",
        "\u8bae",
        "\u5458",
        "\uff08",
        "\u4e1c",
        "\u6d77",
        "\u5cb8",
        "\u96c6",
        "\u9009",
        "\u533a",
        "\uff09",
        "\u3001",
        "\u901a",
        "\u5546",
        "\u4e2d",
        "\u56fd",
        "\u4e3b",
        "\u5e2d",
        "\u674e",
        "\u5955",
        "\u8d24",
        "\u8868",
        "\u793a",
        "\uff0c",
        "2016",
        "\u5e74",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "-",
        "\u4e1c",
        "\u76df",
        "\u6559",
        "\u80b2",
        "\u4ea4",
        "\u6d41",
        "\u5e74",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5efa",
        "\u56fd",
        "\u603b",
        "\u7406",
        "\u674e",
        "\u5149",
        "\u8000",
        "\u9996",
        "\u6b21",
        "\u8bbf",
        "\u534e",
        "40",
        "\u5468",
        "\u5e74",
        "\uff0c",
        "\u65b0",
        "\u4e2d",
        "\u7ecf",
        "\u8d38",
        "\u5408",
        "\u4f5c",
        "\u7ee7",
        "\u7eed",
        "\u6df1",
        "\u5316",
        "\uff0c",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u4e5f",
        "\u65e5",
        "\u76ca",
        "\u5bc6",
        "\u5207",
        "\u3002",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u6bcf",
        "\u5e74",
        "\u6709",
        "\u4f17",
        "\u591a",
        "\u5b66",
        "\u751f",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u7559",
        "\u5b66",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5b66",
        "\u751f",
        "\u5230",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u7559",
        "\u5b66",
        "\u7684",
        "\u6570",
        "\u91cf",
        "\u5219",
        "\u66f4",
        "\u591a",
        "\u3002",
        "\u8fd9",
        "\u4e9b",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u4eb2",
        "\u8eab",
        "\u4f53",
        "\u4f1a",
        "\u65b0",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u6587",
        "\u5316",
        "\u7684",
        "\u5f02",
        "\u540c",
        "\uff0c",
        "\u5b9e",
        "\u5730",
        "\u4e86",
        "\u89e3",
        "\u65b0",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u65e5",
        "\u65b0",
        "\u6708",
        "\u5f02",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4ed6",
        "\u9f13",
        "\u52b1",
        "\u6765",
        "\u81ea",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u65b0",
        "\u751f",
        "\u4ee3",
        "[UNK]",
        "\u65b0",
        "\u4e2d",
        "\u901a",
        "\uff08",
        "\u5bf9",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u60c5",
        "\u51b5",
        "\u90fd",
        "\u6709",
        "\u4e00",
        "\u5b9a",
        "\u4e86",
        "\u89e3",
        "\u7684",
        "\u7fa4",
        "\u4f53",
        "\uff09",
        "[UNK]",
        "\u7ee7",
        "\u7eed",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u5404",
        "\u4e2a",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e3a",
        "\u52a0",
        "\u6df1",
        "\u65b0",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u53cb",
        "\u8c0a",
        "\u505a",
        "\u51fa",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u5230",
        "\u573a",
        "\u6765",
        "\u5bbe",
        "\u5171",
        "\u540c",
        "\u89c2",
        "\u770b",
        "\u4e86",
        "[UNK]",
        "\u6211",
        "\u7684",
        "\u7559",
        "\u5b66",
        "\u65f6",
        "\u5149",
        "[UNK]",
        "[UNK]",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u6bd5",
        "\u4e1a",
        "\u751f",
        "\u8bbf",
        "\u8c08",
        "\u5f55",
        "[UNK]",
        "\u89c6",
        "\u9891",
        "\u3002",
        "\u968f",
        "\u540e",
        "\uff0c",
        "\u9648",
        "\u6653",
        "\u4e1c",
        "\u4e0e",
        "\u674e",
        "\u5955",
        "\u8d24",
        "\u4e3a",
        "\u89c6",
        "\u9891",
        "\u4e2d",
        "\u53d7",
        "\u8bbf",
        "\u8005",
        "\u3001",
        "\u5317",
        "\u4eac",
        "\u5927",
        "\u5b66",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u6821",
        "\u53cb",
        "\u4f1a",
        "\u4ee5",
        "\u53ca",
        "\u590d",
        "\u65e6",
        "\u5927",
        "\u5b66",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u6821",
        "\u53cb",
        "\u4f1a",
        "\u7684",
        "\u4ee3",
        "\u8868",
        "\u9881",
        "\u53d1",
        "\u4e86",
        "[UNK]",
        "\u6211",
        "\u7684",
        "\u7559",
        "\u5b66",
        "\u65f6",
        "\u5149",
        "[UNK]",
        "[UNK]",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u6bd5",
        "\u4e1a",
        "\u751f",
        "\u8bbf",
        "\u8c08",
        "\u5f55",
        "[UNK]",
        "\u89c6",
        "\u9891",
        "\u5149",
        "\u789f",
        "\u3002",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u6559",
        "\u80b2",
        "\u90e8",
        "\u8bfe",
        "\u7a0b",
        "\u89c4",
        "\u5212",
        "\u4e0e",
        "\u53d1",
        "\u5c55",
        "\u53f8",
        "\u53f8",
        "\u957f",
        "\u3001",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u6bd5",
        "\u4e1a",
        "\u751f",
        "\u4ee3",
        "\u8868",
        "\u5f6d",
        "\u4fca",
        "\u8c6a",
        "\uff0c",
        "\u901a",
        "\u5546",
        "\u4e2d",
        "\u56fd",
        "\u603b",
        "\u7ecf",
        "\u7406",
        "\u989c",
        "\u601d",
        "\u7fa4",
        "\uff0c",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5357",
        "\u6d0b",
        "\u7406",
        "\u5de5",
        "\u5927",
        "\u5b66",
        "\u4eba",
        "\u6587",
        "\u4e0e",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u9662",
        "\u957f",
        "\u3001",
        "\u5357",
        "\u6d0b",
        "\u516c",
        "\u5171",
        "\u7ba1",
        "\u7406",
        "\u7814",
        "\u7a76",
        "\u751f",
        "\u9662",
        "\u9662",
        "\u957f",
        "\u5218",
        "\u5b8f",
        "\u5c31",
        "\u4e2d",
        "\u65b0",
        "\u4eba",
        "\u6587",
        "\u6559",
        "\u80b2",
        "\u4ea4",
        "\u6d41",
        "\u53d1",
        "\u5c55",
        "\u4e0e",
        "\u4e2d",
        "\u65b0",
        "\u9ad8",
        "\u6821",
        "\u7684",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u73b0",
        "\u72b6",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u4e13",
        "\u9898",
        "\u6f14",
        "\u8bb2",
        "\uff0c",
        "\u5206",
        "\u4eab",
        "\u4e86",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u7684",
        "\u7ecf",
        "\u5386",
        "\u53ca",
        "\u4e2d",
        "\u56fd",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u8d70",
        "\u5411",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u548c",
        "\u4e16",
        "\u754c",
        "\u7684",
        "\u5386",
        "\u7a0b",
        "\u3002",
        "\u968f",
        "\u540e",
        "\uff0c",
        "\u65b0",
        "\u534e",
        "\u7f51",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u9891",
        "\u9053",
        "\u603b",
        "\u7ecf",
        "\u7406",
        "\u5434",
        "\u78ca",
        "\u4f5c",
        "\u4e3a",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u4e3b",
        "\u6301",
        "\u4e86",
        "\u4e2d",
        "\u65b0",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\uff0c",
        "\u4e0e",
        "\u4e0a",
        "\u8ff0",
        "3",
        "\u4f4d",
        "\u4e3b",
        "\u9898",
        "\u53d1",
        "\u8a00",
        "\u5609",
        "\u5bbe",
        "\u548c",
        "\u8d74",
        "\u534e",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u4ee3",
        "\u8868",
        "\u62c9",
        "\u7ef4",
        "\u6c99",
        "\u5c14",
        "\u739b",
        "\u5c55",
        "\u5f00",
        "\u4e86",
        "\u5bf9",
        "\u4e8e",
        "\u4e2d",
        "\u65b0",
        "\u6587",
        "\u5316",
        "\u6559",
        "\u80b2",
        "\u4ea4",
        "\u6d41",
        "\u7684",
        "\u56de",
        "\u987e",
        "\u4e0e",
        "\u5c55",
        "\u671b",
        "\u3002",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\u540e",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u5927",
        "\u4f7f",
        "\u9986",
        "\u6559",
        "\u80b2",
        "\u53c2",
        "\u8d5e",
        "\u90c1",
        "\u4e91",
        "\u5cf0",
        "\u4e3a",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u548c",
        "\u5609",
        "\u5bbe",
        "\u9881",
        "\u53d1",
        "\u7eaa",
        "\u5ff5",
        "\u54c1",
        "\u3002",
        "\u6559",
        "\u80b2",
        "\u3001",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u5546",
        "\u4e1a",
        "\u3001",
        "\u5a92",
        "\u4f53",
        "\u7b49",
        "\u5404",
        "\u754c",
        "\u4ee3",
        "\u8868",
        "200",
        "\u4f59",
        "\u4eba",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u672c",
        "\u6b21",
        "\u6d3b",
        "\u52a8",
        "\u3002"
      ]
    }
  ]
}