{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u9020",
          "trigger": {
            "end": 601,
            "start": 600
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 611,
            "start": 609
          }
        }
      ],
      "words": [
        "\u5728",
        "\u8fd1",
        "\u671f",
        "\u7531",
        "\u5fb7",
        "\u4e2d",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u8054",
        "\u5408",
        "\u4f1a",
        "\u4e0e",
        "\u540c",
        "\u6d4e",
        "\u5927",
        "\u5b66",
        "\uff0c",
        "\u5fb7",
        "\u56fd",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u4e00",
        "\u8d77",
        "\u5728",
        "\u6c49",
        "\u5821",
        "\u4e3b",
        "\u529e",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u4e0e",
        "\u6211",
        "\u4eec",
        "\u66a8",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5fb7",
        "\u4e2d",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u4e0a",
        "\uff0c",
        "\u6c49",
        "\u5821",
        "\u5e02",
        "\u653f",
        "\u5e9c",
        "\u529e",
        "\u516c",
        "\u5385",
        "\u4e3b",
        "\u4efb",
        "\uff0c",
        "\u56fd",
        "\u52a1",
        "\u79d8",
        "\u4e66",
        "\uff0c",
        "\u6c49",
        "\u4fc3",
        "\u5821",
        "\u5e02",
        "\u653f",
        "\u5e9c",
        "\u9a7b",
        "\u8054",
        "\u90a6",
        "\u5fb7",
        "\u56fd",
        "\u4e0e",
        "\u6b27",
        "\u76df",
        "\u53ca",
        "\u5916",
        "\u4ea4",
        "\u4e8b",
        "\u52a1",
        "\u5168",
        "\u6743",
        "\u4ee3",
        "\u8868",
        "\u65bd",
        "\u5bc6",
        "\u7279",
        "\uff0c",
        "\u540c",
        "\u6d4e",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u6c5f",
        "\u6ce2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u6218",
        "\u7565",
        "\u5b66",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\uff0c",
        "\u524d",
        "\u9a7b",
        "\u5fb7",
        "\u5927",
        "\u4f7f",
        "\u6885",
        "\u5146",
        "\u8363",
        "\u5148",
        "\u751f",
        "\u7b49",
        "\u91cd",
        "\u91cf",
        "\u7ea7",
        "\u4eba",
        "\u7269",
        "\u81f4",
        "\u8f9e",
        "\uff0c",
        "\u5341",
        "\u591a",
        "\u4f4d",
        "\u653f",
        "\u8981",
        "\uff0c",
        "\u5fb7",
        "\u56fd",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u667a",
        "\u5e93",
        "\u4e13",
        "\u5bb6",
        "\uff0c",
        "\u4e0e",
        "\u5546",
        "\u754c",
        "\u5609",
        "\u5bbe",
        "\u53d1",
        "\u8868",
        "\u4e3b",
        "\u9898",
        "\u53d1",
        "\u8a00",
        "\u3002",
        "\u6765",
        "\u81ea",
        "\u4e2d",
        "\u56fd",
        "\u6e56",
        "\u5357",
        "\u7684",
        "\u529b",
        "\u5b87",
        "\u71c3",
        "\u6c14",
        "\u96c6",
        "\u56e2",
        "\u8463",
        "\u4e8b",
        "\u957f",
        "\u738b",
        "\u8dc3",
        "\u5cf0",
        "\u4f5c",
        "\u4e86",
        "\u9898",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u6e05",
        "\u6d01",
        "\u80fd",
        "\u6e90",
        "\u6218",
        "\u7565",
        "\uff0c",
        "\u529b",
        "\u5b87",
        "\u5148",
        "\u884c",
        "[UNK]",
        "\u7684",
        "\u6f14",
        "\u8bf4",
        "\u3002",
        "\u738b",
        "\u8dc3",
        "\u5cf0",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4eba",
        "\u7c7b",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u4e5f",
        "\u662f",
        "\u4e0d",
        "\u53ef",
        "\u4ee5",
        "\u9006",
        "\u8f6c",
        "\u7684",
        "\u6f6e",
        "\u6d41",
        "\u3002",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u662f",
        "\u8ba9",
        "\u4e2d",
        "\u56fd",
        "\u8d70",
        "\u5411",
        "\u5168",
        "\u4e16",
        "\u754c",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u91cd",
        "\u5927",
        "\u4e3e",
        "\u63aa",
        "\uff0c",
        "\u5e94",
        "\u8be5",
        "\u79c9",
        "\u6301",
        "\u4e2d",
        "\u56fd",
        "\u521b",
        "\u65b0",
        "\u3001",
        "\u534f",
        "\u8c03",
        "\u3001",
        "\u7eff",
        "\u8272",
        "\u3001",
        "\u5f00",
        "\u653e",
        "\u3001",
        "\u5171",
        "\u4eab",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\uff0c",
        "\u5728",
        "\u5e73",
        "\u7b49",
        "\u3001",
        "\u4e92",
        "\u5229",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u6cbf",
        "\u7ebf",
        "\u5404",
        "\u56fd",
        "\u7684",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u7e41",
        "\u8363",
        "\u3002",
        "\u5fb7",
        "\u56fd",
        "\u4f5c",
        "\u4e3a",
        "\u6b27",
        "\u6d32",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u4f53",
        "\uff0c",
        "\u662f",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u6218",
        "\u7565",
        "\u53d1",
        "\u5c55",
        "\u4e0d",
        "\u53ef",
        "\u5ffd",
        "\u7565",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u4e00",
        "\u73af",
        "\u3002",
        "\u6c49",
        "\u5821",
        "\u4f5c",
        "\u4e3a",
        "\u6b27",
        "\u6d32",
        "\u7b2c",
        "\u4e8c",
        "\u5927",
        "\u6e2f",
        "\u53e3",
        "\u57ce",
        "\u5e02",
        "\uff0c",
        "\u66f4",
        "\u662f",
        "\u4e2d",
        "\u5fb7",
        "\u5546",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u7684",
        "\u67a2",
        "\u7ebd",
        "\u3002",
        "\u738b",
        "\u8dc3",
        "\u5cf0",
        "\u8bf4",
        "\uff0c",
        "g20",
        "\u6c49",
        "\u5821",
        "\u5cf0",
        "\u4f1a",
        "\u7684",
        "\u4e3b",
        "\u9898",
        "\uff1a",
        "[UNK]",
        "\u8054",
        "\u52a8",
        "\u5851",
        "\u9020",
        "\u4e16",
        "\u754c",
        "[UNK]",
        "\u610f",
        "\u4e49",
        "\u6df1",
        "\u8fdc",
        "\u3002",
        "\u8981",
        "\u878d",
        "\u5408",
        "\u5404",
        "\u56fd",
        "\u7684",
        "\u5148",
        "\u8fdb",
        "\u7ecf",
        "\u9a8c",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5404",
        "\u56fd",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u589e",
        "\u5f3a",
        "\u5404",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u56e2",
        "\u7ed3",
        "\uff0c",
        "\u8ba9",
        "\u4e16",
        "\u754c",
        "\u5b89",
        "\u5b9a",
        "\u548c",
        "\u5e73",
        "\uff0c",
        "\u8ba9",
        "\u4eba",
        "\u6c11",
        "\u548c",
        "\u8c10",
        "\u5e78",
        "\u798f",
        "\u3002",
        "\u5fb7",
        "\u4e2d",
        "\u8bba",
        "\u575b",
        "\u5f7c",
        "\u6b64",
        "\u95f4",
        "\u7684",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u5bf9",
        "\u4e8e",
        "\u4f01",
        "\u4e1a",
        "\u672a",
        "\u6765",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u8d70",
        "\u5411",
        "\u4e5f",
        "\u5177",
        "\u6709",
        "\u5341",
        "\u5206",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u6307",
        "\u5bfc",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u529b",
        "\u5b87",
        "\u96c6",
        "\u56e2",
        "\u4f5c",
        "\u4e3a",
        "\u7eff",
        "\u8272",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u5021",
        "\u5bfc",
        "\u8005",
        "\uff0c",
        "\u6bcf",
        "\u5e74",
        "\u5411",
        "\u793e",
        "\u4f1a",
        "\u63d0",
        "\u4f9b",
        "80",
        "\u4ebf",
        "\u5ea6",
        "\u7eff",
        "\u8272",
        "\u7535",
        "\u529b",
        "\uff0c",
        "\u6bcf",
        "\u5e74",
        "\u51cf",
        "\u5c11",
        "3000",
        "\u4e07",
        "\u5428",
        "\u6e29",
        "\u5ba4",
        "\u6c14",
        "\u4f53",
        "\u6392",
        "\u653e",
        "\uff0c",
        "\u521b",
        "\u9020",
        "\u51cf",
        "\u6392",
        "\u6548",
        "\u76ca",
        "25",
        "\u4ebf",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\u3002",
        "\u529b",
        "\u5b87",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u71c3",
        "\u6c14",
        "\u53d1",
        "\u52a8",
        "\u673a",
        "\u7684",
        "\u7814",
        "\u53d1",
        "\u548c",
        "\u751f",
        "\u4ea7",
        "\u5236",
        "\u9020",
        "\uff0c",
        "\u53d1",
        "\u5c55",
        "\u592a",
        "\u9633",
        "\u80fd",
        "\uff0c",
        "\u5730",
        "\u70ed",
        "\u80fd",
        "\uff0c",
        "\u71c3",
        "\u6c14",
        "\u5206",
        "\u5e03",
        "\u5f0f",
        "\u80fd",
        "\u6e90",
        "\uff0c",
        "\u98ce",
        "\u80fd",
        "\u7b49",
        "\u6e05",
        "\u6d01",
        "\u80fd",
        "\u6e90",
        "\u591a",
        "\u80fd",
        "\u4e92",
        "\u8865",
        "\u7684",
        "\u529f",
        "\u80fd",
        "\u6a21",
        "\u5f0f",
        "\uff0c",
        "\u4e3a",
        "\u7cbe",
        "\u5bc6",
        "\u52a0",
        "\u5de5",
        "\u548c",
        "\u73b0",
        "\u4ee3",
        "\u88c5",
        "\u5907",
        "\u7684",
        "\u5236",
        "\u9020",
        "\u8fbe",
        "\u5230",
        "\u4e16",
        "\u754c",
        "\u6c34",
        "\u5e73",
        "\uff0c",
        "\u4e3a",
        "\u5efa",
        "\u8bbe",
        "\u56fd",
        "\u5bb6",
        "\u8d44",
        "\u6e90",
        "\u8282",
        "\u7ea6",
        "\u548c",
        "\u73af",
        "\u5883",
        "\u53cb",
        "\u597d",
        "\u578b",
        "\u7684",
        "\u793e",
        "\u4f1a",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u7684",
        "\u53ef",
        "\u6301",
        "\u7eed",
        "\u6027",
        "\u53d1",
        "\u5c55",
        "\u800c",
        "\u52aa",
        "\u529b",
        "\u3002"
      ]
    }
  ]
}