{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 804,
            "start": 803
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1912,
            "start": 1910
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1922,
            "start": 1920
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u8bbe\u8ba1",
          "trigger": {
            "end": 2116,
            "start": 2114
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u6253\u9020",
          "trigger": {
            "end": 2126,
            "start": 2124
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 2158,
            "start": 2156
          }
        }
      ],
      "words": [
        "[UNK]",
        "\u4e2d",
        "\u5c71",
        "\u662f",
        "\u4e00",
        "\u5ea7",
        "\u5f88",
        "\u4f11",
        "\u95f2",
        "\u5f88",
        "\u5e72",
        "\u51c0",
        "\u7684",
        "\u57ce",
        "\u5e02",
        "\uff0c",
        "\u5c45",
        "\u6c11",
        "\u7684",
        "\u7d20",
        "\u8d28",
        "\u4e5f",
        "\u5f88",
        "\u9ad8",
        "\uff0c",
        "\u6211",
        "\u81ea",
        "\u5df1",
        "\u5f88",
        "\u559c",
        "\u6b22",
        "\u6545",
        "\u5c45",
        "\u8fd9",
        "\u7c7b",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u666f",
        "\u70b9",
        "\u3002",
        "[UNK]",
        "\u5728",
        "\u4e2d",
        "\u5c71",
        "\u7ecf",
        "\u5386",
        "\u4e86",
        "\u4e00",
        "\u573a",
        "[UNK]",
        "\u6df1",
        "\u5ea6",
        "\u6e38",
        "[UNK]",
        "\u540e",
        "\uff0c",
        "\u6765",
        "\u81ea",
        "\u6fb3",
        "\u95e8",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u5e02",
        "\u573a",
        "\u5904",
        "\u7684",
        "\u674e",
        "\u667a",
        "\u73ae",
        "\u53d1",
        "\u51fa",
        "\u4e0a",
        "\u8ff0",
        "\u611f",
        "\u6168",
        "\u3002",
        "\u6700",
        "\u8fd1",
        "\u51e0",
        "\u5929",
        "\uff0c",
        "\u6765",
        "\u81ea",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u548c",
        "\u5370",
        "\u5ea6",
        "\u5c3c",
        "\u897f",
        "\u4e9a",
        "\u7684",
        "\u5341",
        "\u4f59",
        "\u5bb6",
        "\u65c5",
        "\u884c",
        "\u91c7",
        "\u8d2d",
        "\u5546",
        "\u62b5",
        "\u8fbe",
        "\u4e2d",
        "\u5c71",
        "\uff0c",
        "\u5148",
        "\u540e",
        "\u8003",
        "\u5bdf",
        "\u4e86",
        "\u4ee5",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u6545",
        "\u5c45",
        "\u4e3a",
        "\u4ee3",
        "\u8868",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u666f",
        "\u70b9",
        "\u3001",
        "\u4ee5",
        "\u5480",
        "\u9999",
        "\u56ed",
        "\u4e3a",
        "\u4ee3",
        "\u8868",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u65c5",
        "\u6e38",
        "\u4f01",
        "\u4e1a",
        "\u3001",
        "\u4ee5",
        "\u4f1f",
        "\u4e30",
        "\u519c",
        "\u573a",
        "\u4e3a",
        "\u4ee3",
        "\u8868",
        "\u7684",
        "\u4e61",
        "\u6751",
        "\u6e38",
        "\u4f01",
        "\u4e1a",
        "\u3001",
        "\u4ee5",
        "\u8a79",
        "\u56ed",
        "\u548c",
        "\u5143",
        "\u4e00",
        "\u6c89",
        "\u9999",
        "\u9986",
        "\u4e3a",
        "\u4ee3",
        "\u8868",
        "\u7684",
        "\u517b",
        "\u751f",
        "\u6e38",
        "\u4f01",
        "\u4e1a",
        "\u3002",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u7f8e",
        "\u98df",
        "\u6e38",
        "\u548c",
        "\u6587",
        "\u5316",
        "\u6e38",
        "\u5907",
        "\u53d7",
        "\u6b22",
        "\u8fce",
        "\u3002",
        "\u8bb8",
        "\u591a",
        "\u4eba",
        "\u5f53",
        "\u573a",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u56de",
        "\u56fd",
        "\u540e",
        "\u4f1a",
        "\u52a0",
        "\u5feb",
        "\u7814",
        "\u7a76",
        "\u5236",
        "\u5b9a",
        "\u76f8",
        "\u5173",
        "\u65c5",
        "\u6e38",
        "\u8def",
        "\u7ebf",
        "\uff0c",
        "\u7ec4",
        "\u7ec7",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u6e38",
        "\u5ba2",
        "\u6765",
        "\u4e2d",
        "\u5c71",
        "\u6e38",
        "\u73a9",
        "\u3002",
        "[UNK]",
        "\u6211",
        "\u662f",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u534e",
        "\u4fa8",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u6211",
        "\u7b2c",
        "\u4e00",
        "\u6b21",
        "\u6765",
        "\u5230",
        "\u4e2d",
        "\u5c71",
        "\uff0c",
        "\u53c2",
        "\u89c2",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u6545",
        "\u5c45",
        "\u8ba9",
        "\u6211",
        "\u5bf9",
        "\u5386",
        "\u53f2",
        "\u6709",
        "\u4e86",
        "\u66f4",
        "\u591a",
        "\u4e86",
        "\u89e3",
        "\u3002",
        "[UNK]",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u7684",
        "[UNK]",
        "\u65c5",
        "\u6e38",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u5e02",
        "\u573a",
        "\u90e8",
        "\u7ecf",
        "\u7406",
        "\u8427",
        "\u6167",
        "\u6862",
        "\u8bf4",
        "\uff0c",
        "\u5bf9",
        "\u4e8e",
        "\u4f17",
        "\u591a",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u534e",
        "\u4fa8",
        "\u800c",
        "\u8a00",
        "\uff0c",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u6e38",
        "\u662f",
        "\u4e0d",
        "\u9519",
        "\u7684",
        "\u9009",
        "\u62e9",
        "\u3002",
        "\u6ca1",
        "\u6765",
        "\u4e2d",
        "\u5c71",
        "\u4e4b",
        "\u524d",
        "\uff0c",
        "\u8427",
        "\u6167",
        "\u6862",
        "\u5df2",
        "\u7ecf",
        "\u77e5",
        "\u9053",
        "\u4e86",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u7f8e",
        "\u98df",
        "\u3001",
        "\u6e29",
        "\u6cc9",
        "\u548c",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u6545",
        "\u5c45",
        "\u3002",
        "\u4e00",
        "\u756a",
        "\u8003",
        "\u5bdf",
        "\u540e",
        "\uff0c",
        "\u5979",
        "\u8ba4",
        "\u4e3a",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u7f8e",
        "\u98df",
        "\u5f88",
        "\u7b26",
        "\u5408",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u4eba",
        "\u7684",
        "\u53e3",
        "\u5473",
        "\uff0c",
        "\u5f00",
        "\u53d1",
        "\u7f8e",
        "\u98df",
        "\u6e38",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u53ef",
        "\u884c",
        "\u7684",
        "\u9009",
        "\u62e9",
        "\u3002",
        "\u5728",
        "\u8427",
        "\u6167",
        "\u6862",
        "\u770b",
        "\u6765",
        "\uff0c",
        "\u4e00",
        "\u4e2a",
        "\u57ce",
        "\u5e02",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5b9a",
        "\u4f4d",
        "\u5f88",
        "\u91cd",
        "\u8981",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u73e0",
        "\u6d77",
        "\u65c5",
        "\u6e38",
        "\u4fa7",
        "\u91cd",
        "\u6d77",
        "\u6d0b",
        "\u738b",
        "\u56fd",
        "\u548c",
        "\u60c5",
        "\u4fa3",
        "\u8def",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u5c31",
        "\u9002",
        "\u5408",
        "\u6253",
        "\u4f1f",
        "\u4eba",
        "\u6545",
        "\u91cc",
        "\u724c",
        "\u548c",
        "\u7f8e",
        "\u98df",
        "\u724c",
        "\uff0c",
        "\u5373",
        "\u4ee5",
        "\u7f8e",
        "\u98df",
        "\u6e38",
        "\u548c",
        "\u6587",
        "\u5316",
        "\u6e38",
        "\u4e3a",
        "\u4e3b",
        "\u3002",
        "\u6301",
        "\u540c",
        "\u6837",
        "\u770b",
        "\u6cd5",
        "\u7684",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u9738",
        "\u7f57",
        "\u65c5",
        "\u6e38",
        "\u793e",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u7684",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u8d75",
        "\u7d2b",
        "\u6b23",
        "\u3002",
        "\u5979",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u4eba",
        "\u7684",
        "\u53e3",
        "\u5473",
        "\u548c",
        "\u5e7f",
        "\u4e1c",
        "\u4eba",
        "\u76f8",
        "\u7b26",
        "\uff0c",
        "\u53c8",
        "\u559c",
        "\u6b22",
        "\u5230",
        "\u5904",
        "\u54c1",
        "\u5c1d",
        "\u7f8e",
        "\u98df",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u6b63",
        "\u597d",
        "\u6709",
        "\u5f88",
        "\u591a",
        "\u7279",
        "\u8272",
        "\u7f8e",
        "\u98df",
        "\uff0c",
        "\u7f8e",
        "\u98df",
        "\u6e38",
        "\u4e0d",
        "\u5931",
        "\u4e3a",
        "\u4e00",
        "\u4e2a",
        "\u597d",
        "\u7684",
        "\u5b9a",
        "\u4f4d",
        "\u65b9",
        "\u5411",
        "\u3002",
        "[UNK]",
        "\u50cf",
        "\u4f1f",
        "\u4e30",
        "\u519c",
        "\u573a",
        "\u8fd9",
        "\u7c7b",
        "\u751f",
        "\u6001",
        "\u6e38",
        "\uff0c",
        "\u53ef",
        "\u80fd",
        "\u4e0d",
        "\u9002",
        "\u5408",
        "\u8fdc",
        "\u9053",
        "\u800c",
        "\u6765",
        "\u7684",
        "\u6e38",
        "\u5ba2",
        "\uff0c",
        "\u66f4",
        "\u9002",
        "\u5408",
        "\u4eb2",
        "\u5b50",
        "\u6e38",
        "\u3002",
        "[UNK]",
        "\u8d75",
        "\u7d2b",
        "\u6b23",
        "\u544a",
        "\u8bc9",
        "\u8bb0",
        "\u8005",
        "\uff0c",
        "\u53c2",
        "\u52a0",
        "\u5b8c",
        "\u8fd9",
        "\u6b21",
        "\u6d3b",
        "\u52a8",
        "\u540e",
        "\uff0c",
        "\u5979",
        "\u5bf9",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u5370",
        "\u8c61",
        "\u5f88",
        "\u597d",
        "\uff0c",
        "\u4ee5",
        "\u524d",
        "\u90fd",
        "\u662f",
        "\u548c",
        "\u9999",
        "\u6e2f",
        "\u53ca",
        "\u6df1",
        "\u5733",
        "\u76f4",
        "\u63a5",
        "\u8054",
        "\u7cfb",
        "\uff0c",
        "\u4e4b",
        "\u540e",
        "\u4f1a",
        "\u8003",
        "\u8651",
        "\u56de",
        "\u53bb",
        "\u63a8",
        "\u5e7f",
        "\u4e2d",
        "\u5c71",
        "\u65c5",
        "\u6e38",
        "\u3002",
        "\u8d75",
        "\u7d2b",
        "\u6b23",
        "\u5efa",
        "\u8bae",
        "\uff0c",
        "\u8981",
        "\u5927",
        "\u529b",
        "\u53d1",
        "\u5c55",
        "\u65c5",
        "\u6e38",
        "\u4ea7",
        "\u4e1a",
        "\uff0c",
        "\u666f",
        "\u70b9",
        "\u7684",
        "\u591a",
        "\u5143",
        "\u5316",
        "\u3001",
        "\u666f",
        "\u70b9",
        "\u9644",
        "\u8fd1",
        "\u7684",
        "\u9152",
        "\u5e97",
        "\u914d",
        "\u5957",
        "\u5f88",
        "\u91cd",
        "\u8981",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u5728",
        "\u8fd9",
        "\u4e9b",
        "\u65b9",
        "\u9762",
        "\u53ef",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u52a0",
        "\u5f3a",
        "\u3002",
        "\u5982",
        "\u4eca",
        "\uff0c",
        "\u5f88",
        "\u591a",
        "\u56fd",
        "\u4eba",
        "\u51fa",
        "\u56fd",
        "\u65c5",
        "\u884c",
        "\u9996",
        "\u9009",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\uff0c",
        "\u5b9e",
        "\u9645",
        "\u4e0a",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u4eba",
        "\u6765",
        "\u4e2d",
        "\u56fd",
        "\u65c5",
        "\u6e38",
        "\u7684",
        "\u6bd4",
        "\u4f8b",
        "\u4e5f",
        "\u5f88",
        "\u9ad8",
        "\u3002",
        "\u8427",
        "\u6167",
        "\u6862",
        "\u8bf4",
        "\uff0c",
        "\u5317",
        "\u4eac",
        "\u3001",
        "\u4e0a",
        "\u6d77",
        "\u548c",
        "\u5f20",
        "\u5bb6",
        "\u754c",
        "\u90fd",
        "\u662f",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u4eba",
        "\u70ed",
        "\u8877",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u76ee",
        "\u7684",
        "\u5730",
        "\uff0c",
        "\u81ea",
        "\u5df1",
        "\u6240",
        "\u5728",
        "\u7684",
        "\u65c5",
        "\u884c",
        "\u793e",
        "\u4e00",
        "\u76f4",
        "\u90fd",
        "\u548c",
        "\u9999",
        "\u6e2f",
        "\u3001",
        "\u6fb3",
        "\u95e8",
        "\u3001",
        "\u73e0",
        "\u6d77",
        "\u8054",
        "\u7cfb",
        "\u8f83",
        "\u591a",
        "\uff0c",
        "\u5f00",
        "\u53d1",
        "\u7684",
        "\u7ebf",
        "\u8def",
        "\u4e5f",
        "\u5f88",
        "\u56fa",
        "\u5b9a",
        "\u6210",
        "\u719f",
        "\uff0c",
        "\u8fd9",
        "\u6b21",
        "\u60f3",
        "\u501f",
        "\u6b64",
        "\u8003",
        "\u5bdf",
        "\u673a",
        "\u4f1a",
        "\u5f00",
        "\u53d1",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u7ebf",
        "\u8def",
        "\uff0c",
        "\u4e0e",
        "\u4e2d",
        "\u5c71",
        "\u5efa",
        "\u7acb",
        "\u65c5",
        "\u6e38",
        "\u8054",
        "\u7cfb",
        "\uff0c",
        "\u4e4b",
        "\u540e",
        "\u4f1a",
        "\u4e0e",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u65c5",
        "\u884c",
        "\u793e",
        "\u4e00",
        "\u8d77",
        "\u6c9f",
        "\u901a",
        "\u7814",
        "\u7a76",
        "\u7ebf",
        "\u8def",
        "\u7684",
        "\u5f00",
        "\u53d1",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u5c71",
        "\u662f",
        "\u4e00",
        "\u5ea7",
        "\u5f88",
        "\u4f11",
        "\u95f2",
        "\u548c",
        "\u5f88",
        "\u5e72",
        "\u51c0",
        "\u7684",
        "\u57ce",
        "\u5e02",
        "\uff0c",
        "\u5c45",
        "\u6c11",
        "\u7684",
        "\u7d20",
        "\u8d28",
        "\u4e5f",
        "\u5f88",
        "\u9ad8",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u4e2d",
        "\u5c71",
        "\u8fd9",
        "\u4e24",
        "\u5929",
        "\u7ed9",
        "\u6211",
        "\u7684",
        "\u5370",
        "\u8c61",
        "\u3002",
        "\u6211",
        "\u81ea",
        "\u5df1",
        "\u5f88",
        "\u559c",
        "\u6b22",
        "\u6545",
        "\u5c45",
        "\u8fd9",
        "\u7c7b",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u666f",
        "\u70b9",
        "\u3002",
        "[UNK]",
        "\u6fb3",
        "\u95e8",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u5e02",
        "\u573a",
        "\u5904",
        "\u7684",
        "\u674e",
        "\u667a",
        "\u73ae",
        "\u8bf4",
        "\uff0c",
        "\u5370",
        "\u5c3c",
        "\u548c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u7684",
        "\u65c5",
        "\u884c",
        "\u56e2",
        "\u4e4b",
        "\u524d",
        "\u90fd",
        "\u6ca1",
        "\u6709",
        "\u6765",
        "\u4e2d",
        "\u5c71",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u4ed6",
        "\u4eec",
        "\u7b2c",
        "\u4e00",
        "\u6b21",
        "\u8fc7",
        "\u6765",
        "\uff0c",
        "\u4eca",
        "\u540e",
        "\u4f1a",
        "\u52a0",
        "\u5927",
        "\u4ea4",
        "\u6d41",
        "\u7684",
        "\u529b",
        "\u5ea6",
        "\u3002",
        "\u636e",
        "\u6089",
        "\uff0c",
        "\u6b64",
        "\u6b21",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u3001",
        "\u5370",
        "\u5c3c",
        "\u65c5",
        "\u6e38",
        "\u91c7",
        "\u8d2d",
        "\u5546",
        "\u6765",
        "\u4e2d",
        "\u5c71",
        "\u8e29",
        "\u7ebf",
        "\u7684",
        "\u6d3b",
        "\u52a8",
        "\uff0c",
        "\u662f",
        "4",
        "\u6708",
        "\u4efd",
        "[UNK]",
        "\u7ca4",
        "\u6842",
        "\u95fd",
        "\u6e2f",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u4ecb",
        "\u4f1a",
        "[UNK]",
        "\u7684",
        "\u5ef6",
        "\u7eed",
        "\uff0c",
        "\u76ee",
        "\u7684",
        "\u662f",
        "\u8ba9",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u91c7",
        "\u8d2d",
        "\u5546",
        "\u4e86",
        "\u89e3",
        "\u4e2d",
        "\u5c71",
        "\u65c5",
        "\u6e38",
        "\u73b0",
        "\u72b6",
        "\u548c",
        "\u65c5",
        "\u6e38",
        "\u8d44",
        "\u6e90",
        "\uff0c",
        "\u4ece",
        "\u800c",
        "\u7b56",
        "\u5212",
        "\u76f8",
        "\u5e94",
        "\u7684",
        "\u65c5",
        "\u884c",
        "\u7ebf",
        "\u8def",
        "\uff0c",
        "\u7ec4",
        "\u7ec7",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u6e38",
        "\u5ba2",
        "\u6765",
        "\u4e2d",
        "\u5c71",
        "\u6e38",
        "\u73a9",
        "\u3002",
        "\u4eca",
        "\u5e74",
        "4",
        "\u6708",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u5e02",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u53c2",
        "\u52a0",
        "\u4e86",
        "\u7531",
        "\u6fb3",
        "\u95e8",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u7275",
        "\u5934",
        "\u7ec4",
        "\u7ec7",
        "\u7684",
        "[UNK]",
        "\u7ca4",
        "\u6842",
        "\u95fd",
        "\u6e2f",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u4ecb",
        "\u4f1a",
        "[UNK]",
        "\uff0c",
        "\u8054",
        "\u540c",
        "\u6842",
        "\u3001",
        "\u95fd",
        "\u3001",
        "\u6e2f",
        "\u3001",
        "\u6df1",
        "\u5733",
        "\u3001",
        "\u73e0",
        "\u6d77",
        "\u3001",
        "\u6e05",
        "\u8fdc",
        "\u7b49",
        "\u65c5",
        "\u6e38",
        "\u90e8",
        "\u95e8",
        "\u5206",
        "\u522b",
        "\u5728",
        "\u5370",
        "\u5c3c",
        "\u548c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u4e3e",
        "\u529e",
        "[UNK]",
        "\u4e00",
        "\u7a0b",
        "\u591a",
        "\u7ad9",
        "[UNK]",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u5e7f",
        "\u6d3b",
        "\u52a8",
        "\uff0c",
        "\u65e8",
        "\u5728",
        "\u63d0",
        "\u5347",
        "\u6d77",
        "\u5916",
        "\u6e38",
        "\u5ba2",
        "\u5bf9",
        "\u4e2d",
        "\u5c71",
        "\u65c5",
        "\u6e38",
        "\u8d44",
        "\u6e90",
        "\u7684",
        "\u8ba4",
        "\u8bc6",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u53ca",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "[UNK]",
        "\u8fd9",
        "\u6b21",
        "\u65c5",
        "\u6e38",
        "\u91c7",
        "\u8d2d",
        "\u5546",
        "\u4ece",
        "\u6fb3",
        "\u95e8",
        "\u51fa",
        "\u53d1",
        "\uff0c",
        "\u7ecf",
        "\u8fc7",
        "\u73e0",
        "\u6d77",
        "\u548c",
        "\u4e2d",
        "\u5c71",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u5e0c",
        "\u671b",
        "\u501f",
        "\u52a9",
        "\u6fb3",
        "\u95e8",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u65c5",
        "\u6e38",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u5c71",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\uff0c",
        "\u62d3",
        "\u5bbd",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5e02",
        "\u573a",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u5c71",
        "\u5e02",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u76f8",
        "\u5173",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u8868",
        "\u793a",
        "\u3002",
        "\u9664",
        "\u4e86",
        "\u53bb",
        "\u6d77",
        "\u5916",
        "\u63a8",
        "\u4ecb",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u5728",
        "\u56fd",
        "\u5185",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u4ecb",
        "\u4e5f",
        "\u6ca1",
        "\u6709",
        "\u505c",
        "\u6b47",
        "\u3002",
        "\u4eca",
        "\u5e74",
        "4",
        "\u6708",
        "\uff0c",
        "\u5e02",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u8d74",
        "\u6fb3",
        "\u95e8",
        "\u53c2",
        "\u52a0",
        "\u4e2d",
        "\u5c71",
        "\uff08",
        "\u6fb3",
        "\u95e8",
        "\uff09",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u4ecb",
        "\u4f1a",
        "\u3002",
        "6",
        "\u6708",
        "\uff0c",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u65c5",
        "\u6e38",
        "\u90e8",
        "\u95e8",
        "\u7ec4",
        "\u7ec7",
        "\u4e09",
        "\u5730",
        "\u65c5",
        "\u6e38",
        "\u4e1a",
        "\u754c",
        "\u5206",
        "\u522b",
        "\u5728",
        "\u8d35",
        "\u9633",
        "\u3001",
        "\u82cf",
        "\u5dde",
        "\u4e3e",
        "\u884c",
        "[UNK]",
        "\u6614",
        "\u65e5",
        "\u5927",
        "\u9999",
        "\u5c71",
        "[UNK]",
        "\u4eca",
        "\u65e5",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "[UNK]",
        "\u65c5",
        "\u6e38",
        "\u63a8",
        "\u4ecb",
        "\u4f1a",
        "\uff0c",
        "\u5e76",
        "\u9080",
        "\u8bf7",
        "\u8d35",
        "\u9633",
        "\u3001",
        "\u82cf",
        "\u5dde",
        "\u5e02",
        "\u6c11",
        "\u5230",
        "\u5927",
        "\u9999",
        "\u5c71",
        "\u505a",
        "\u5ba2",
        "\u3002",
        "\u4e2d",
        "\u5c71",
        "\u3001",
        "\u73e0",
        "\u6d77",
        "\u3001",
        "\u6fb3",
        "\u95e8",
        "\u66fe",
        "\u540c",
        "\u5c5e",
        "\u5927",
        "\u9999",
        "\u5c71",
        "\uff0c",
        "\u5730",
        "\u57df",
        "\u4e0a",
        "\u5341",
        "\u5206",
        "\u63a5",
        "\u8fd1",
        "\uff0c",
        "\u73e0",
        "\u6d77",
        "\u5206",
        "\u522b",
        "\u4e0e",
        "\u4e2d",
        "\u5c71",
        "\u53ca",
        "\u6fb3",
        "\u95e8",
        "\u76f8",
        "\u8fde",
        "\uff0c",
        "\u800c",
        "\u7531",
        "\u4e2d",
        "\u5c71",
        "\u5f80",
        "\u6fb3",
        "\u95e8",
        "\u7684",
        "\u8f66",
        "\u7a0b",
        "\u4e5f",
        "\u53ea",
        "\u9700",
        "\u4e00",
        "\u4e2a",
        "\u5c0f",
        "\u65f6",
        "\u3002",
        "\u4e09",
        "\u5730",
        "\u5728",
        "\u65c5",
        "\u6e38",
        "\u5185",
        "\u6db5",
        "\u65b9",
        "\u9762",
        "\u5404",
        "\u6709",
        "\u7279",
        "\u8272",
        "\uff0c",
        "\u65c5",
        "\u5ba2",
        "\u5728",
        "\u4e00",
        "\u6b21",
        "\u65c5",
        "\u7a0b",
        "\u53ef",
        "\u4ee5",
        "\u4eab",
        "\u53d7",
        "\u4e09",
        "\u79cd",
        "\u4e0d",
        "\u540c",
        "\u7684",
        "\u4eba",
        "\u6c11",
        "\u98ce",
        "\u60c5",
        "\u53ca",
        "\u57ce",
        "\u5e02",
        "\u9762",
        "\u8c8c",
        "\u3002",
        "\u81ea",
        "2006",
        "\u5e74",
        "\u4e09",
        "\u5730",
        "\u7b7e",
        "\u7f72",
        "\u300a",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u65c5",
        "\u6e38",
        "\u5408",
        "\u4f5c",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u65c5",
        "\u6e38",
        "\u5408",
        "\u4f5c",
        "\u8054",
        "\u76df",
        "\u5df2",
        "\u8d70",
        "\u8fc7",
        "\u5341",
        "\u4f59",
        "\u5e74",
        "\u5386",
        "\u7a0b",
        "\u3002",
        "\u4ece",
        "2010",
        "\u5e74",
        "\u5f00",
        "\u59cb",
        "\uff0c",
        "\u4e09",
        "\u5730",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u5f00",
        "\u59cb",
        "\u6bcf",
        "\u5e74",
        "\u5728",
        "\u5185",
        "\u5730",
        "\u643a",
        "\u624b",
        "\u63a8",
        "\u5e7f",
        "\u533a",
        "\u57df",
        "\u65c5",
        "\u6e38",
        "\uff0c",
        "\u843d",
        "\u5b9e",
        "\u4e2d",
        "\u3001",
        "\u73e0",
        "\u3001",
        "\u6fb3",
        "\u4e09",
        "\u5730",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u5982",
        "\u4eca",
        "\uff0c",
        "[UNK]",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "[UNK]",
        "\u5927",
        "\u9999",
        "\u5c71",
        "[UNK]",
        "\u65c5",
        "\u6e38",
        "\u7ebf",
        "\u8def",
        "\u5df2",
        "\u7ecf",
        "\u6210",
        "\u4e3a",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u4e00",
        "\u7a0b",
        "\u591a",
        "\u7ad9",
        "\u7684",
        "\u7cbe",
        "\u54c1",
        "\u65c5",
        "\u6e38",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "\u5728",
        "\u5b9e",
        "\u73b0",
        "\u5ba2",
        "\u6e90",
        "\u8d44",
        "\u6e90",
        "\u5171",
        "\u4eab",
        "\u3001",
        "\u533a",
        "\u57df",
        "\u65c5",
        "\u6e38",
        "\u76ee",
        "\u7684",
        "\u5730",
        "\u5171",
        "\u540c",
        "\u6253",
        "\u9020",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u54c1",
        "\u724c",
        "\u5171",
        "\u540c",
        "\u57f9",
        "\u80b2",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u53d1",
        "\u6325",
        "\u4e86",
        "\u8f83",
        "\u5927",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u968f",
        "\u7740",
        "\u6e2f",
        "\u73e0",
        "\u6fb3",
        "\u5927",
        "\u6865",
        "\u4e3b",
        "\u4f53",
        "\u5de5",
        "\u7a0b",
        "\u7684",
        "\u5168",
        "\u7ebf",
        "\u8d2f",
        "\u901a",
        "\uff0c",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u7684",
        "\u5efa",
        "\u8bbe",
        "\u9010",
        "\u6b65",
        "\u63a8",
        "\u8fdb",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5e02",
        "\u573a",
        "\u5c06",
        "\u66f4",
        "\u52a0",
        "\u5e7f",
        "\u9614",
        "\u3002",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u9700",
        "\u8981",
        "\u4e09",
        "\u5730",
        "\u52a0",
        "\u5f3a",
        "\u65c5",
        "\u6e38",
        "\u8d44",
        "\u6e90",
        "\u6574",
        "\u5408",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u4ea7",
        "\u54c1",
        "\u7684",
        "\u521b",
        "\u65b0",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u7ebf",
        "\u8def",
        "\u7684",
        "\u8054",
        "\u52a8",
        "\uff0c",
        "\u53d1",
        "\u6325",
        "1",
        "+",
        "1",
        "+",
        "1",
        "\u5927",
        "\u4e8e",
        "3",
        "\u7684",
        "\u6548",
        "\u679c",
        "\u3002",
        "\u4e2d",
        "\u5c71",
        "\u5e02",
        "\u65c5",
        "\u6e38",
        "\u5c40",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u4eca",
        "\u540e",
        "\u4e3b",
        "\u8981",
        "\u4ece",
        "\u56db",
        "\u4e2a",
        "\u65b9",
        "\u9762",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u65c5",
        "\u6e38",
        "\u8054",
        "\u52a8",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4e00",
        "\u662f",
        "\u5f00",
        "\u5c55",
        "[UNK]",
        "\u6614",
        "\u65e5",
        "\u5927",
        "\u9999",
        "\u5c71",
        "\u4eca",
        "\u65e5",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "[UNK]",
        "\u4e3b",
        "\u9898",
        "\u65c5",
        "\u6e38",
        "\u5ba3",
        "\u4f20",
        "\u63a8",
        "\u4ecb",
        "\u6d3b",
        "\u52a8",
        "\u3002",
        "\u4e2d",
        "\u5c71",
        "\u5c06",
        "\u52a0",
        "\u5927",
        "\u5728",
        "\u6cdb",
        "\u73e0",
        "\u4e09",
        "\u89d2",
        "\u5730",
        "\u533a",
        "\u548c",
        "\u9ad8",
        "\u94c1",
        "\u6cbf",
        "\u7ebf",
        "\u57ce",
        "\u5e02",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5ba3",
        "\u4f20",
        "\u63a8",
        "\u4ecb",
        "\u529b",
        "\u5ea6",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u6269",
        "\u5927",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u4e09",
        "\u5730",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u5e02",
        "\u573a",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\uff0c",
        "\u6253",
        "\u54cd",
        "[UNK]",
        "\u5927",
        "\u9999",
        "\u5c71",
        "[UNK]",
        "\u8fd9",
        "\u4e00",
        "\u65c5",
        "\u6e38",
        "\u5730",
        "\u7406",
        "\u54c1",
        "\u724c",
        "\u3002",
        "\u4e8c",
        "\u662f",
        "\u542f",
        "\u52a8",
        "\u5c90",
        "\u6fb3",
        "\u53e4",
        "\u9053",
        "\u65c5",
        "\u6e38",
        "\u8d44",
        "\u6e90",
        "\u5f00",
        "\u53d1",
        "\u3002",
        "\u4e2d",
        "\u5c71",
        "\u5c06",
        "\u7ed3",
        "\u5408",
        "\u7701",
        "\u5357",
        "\u7ca4",
        "\u53e4",
        "\u9a7f",
        "\u9053",
        "\u4fdd",
        "\u62a4",
        "\u5f00",
        "\u53d1",
        "\u7684",
        "\u65f6",
        "\u673a",
        "\uff0c",
        "\u8054",
        "\u5408",
        "\u7ec4",
        "\u7ec7",
        "\u5f00",
        "\u5c55",
        "\u90d1",
        "\u89c2",
        "\u5e94",
        "\u6545",
        "\u5c45",
        "\u7b49",
        "\u5c90",
        "\u6fb3",
        "\u53e4",
        "\u9053",
        "\u6cbf",
        "\u7ebf",
        "\u5386",
        "\u53f2",
        "\u9057",
        "\u8ff9",
        "\u548c",
        "\u6587",
        "\u5316",
        "\u8d44",
        "\u6e90",
        "\u7684",
        "\u4fdd",
        "\u62a4",
        "\u3001",
        "\u5f00",
        "\u53d1",
        "\u548c",
        "\u5229",
        "\u7528",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u6cbf",
        "\u7ebf",
        "\u65c5",
        "\u6e38",
        "\u914d",
        "\u5957",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u751f",
        "\u6001",
        "\u8d44",
        "\u6e90",
        "\u4fdd",
        "\u62a4",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u878d",
        "\u5386",
        "\u53f2",
        "\u8bbf",
        "\u53e4",
        "\u3001",
        "\u751f",
        "\u6001",
        "\u89c2",
        "\u5149",
        "\u3001",
        "\u4f11",
        "\u95f2",
        "\u5065",
        "\u4f53",
        "\u4e8e",
        "\u4e00",
        "\u4f53",
        "\u7684",
        "\u53e4",
        "\u9a7f",
        "\u9053",
        "\u4f11",
        "\u95f2",
        "\u65c5",
        "\u6e38",
        "\u5e26",
        "\uff0c",
        "\u6253",
        "\u9020",
        "\u56fd",
        "\u5bb6",
        "[UNK]",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u533a",
        "\u57df",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\u793a",
        "\u8303",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u4e09",
        "\u662f",
        "\u8c0b",
        "\u5212",
        "\u4e2d",
        "\u73e0",
        "\u6fb3",
        "\u4e09",
        "\u5730",
        "\u6e38",
        "\u8247",
        "\u65c5",
        "\u6e38",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5728",
        "\u4e2d",
        "\u5c71",
        "\u3001",
        "\u6fb3",
        "\u95e8",
        "\u70b9",
        "\u5bf9",
        "\u70b9",
        "\u6e38",
        "\u8247",
        "\u81ea",
        "\u7531",
        "\u884c",
        "\u5f00",
        "\u901a",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u8ba1",
        "\u5212",
        "\u4e30",
        "\u5bcc",
        "\u65c5",
        "\u6e38",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "\u8c0b",
        "\u5212",
        "\u4e09",
        "\u5730",
        "\u6e38",
        "\u8247",
        "\u65c5",
        "\u6e38",
        "\u7ebf",
        "\u8def",
        "\uff0c",
        "\u5e76",
        "\u9010",
        "\u6b65",
        "\u628a",
        "\u4e2d",
        "\u6fb3",
        "\u70b9",
        "\u5bf9",
        "\u70b9",
        "\u81ea",
        "\u7531",
        "\u884c",
        "\u5ef6",
        "\u4f38",
        "\u81f3",
        "\u73e0",
        "\u6d77",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u4e09",
        "\u5730",
        "\u6e38",
        "\u8247",
        "\u81ea",
        "\u7531",
        "\u884c",
        "\uff0c",
        "\u5e76",
        "\u4e89",
        "\u53d6",
        "\u5c06",
        "\u9999",
        "\u6e2f",
        "\u7c4d",
        "\u6e38",
        "\u8247",
        "\u7eb3",
        "\u5165",
        "\u81ea",
        "\u7531",
        "\u884c",
        "\u8303",
        "\u7574",
        "\u3002",
        "\u56db",
        "\u662f",
        "\u6253",
        "\u9020",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u53f2",
        "\u8ff9",
        "\u5f84",
        "\u7cbe",
        "\u54c1",
        "\u7ebf",
        "\u8def",
        "\u3002",
        "\u9488",
        "\u5bf9",
        "\u6fb3",
        "\u95e8",
        "\u5730",
        "\u533a",
        "\u9010",
        "\u6e10",
        "\u5174",
        "\u8d77",
        "\u7684",
        "\u7814",
        "\u5b66",
        "\u6e38",
        "\u9700",
        "\u6c42",
        "\uff0c",
        "\u4e2d",
        "\u5c71",
        "\u5c06",
        "\u4e3b",
        "\u52a8",
        "\u8bbe",
        "\u8ba1",
        "\u76f8",
        "\u5173",
        "\u7684",
        "\u65c5",
        "\u6e38",
        "\u4ea7",
        "\u54c1",
        "\u548c",
        "\u6253",
        "\u9020",
        "\u76f8",
        "\u5173",
        "\u65c5",
        "\u884c",
        "\u7ebf",
        "\u8def",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u5bf9",
        "\u4e24",
        "\u5730",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u9769",
        "\u547d",
        "\u6d3b",
        "\u52a8",
        "\u5730",
        "\u70b9",
        "\u7684",
        "\u6536",
        "\u96c6",
        "\u6574",
        "\u7406",
        "\u548c",
        "\u53d1",
        "\u6398",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u5b59",
        "\u4e2d",
        "\u5c71",
        "\u53f2",
        "\u8ff9",
        "\u5f84",
        "\u7cbe",
        "\u54c1",
        "\u65c5",
        "\u6e38",
        "\u7ebf",
        "\u8def",
        "\u3002"
      ]
    }
  ]
}