{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u8bbe\u65bd\u5efa\u8bbe",
          "trigger": {
            "end": 364,
            "start": 360
          }
        }
      ],
      "words": [
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u8428",
        "\u683c",
        "\u52d2",
        "\u5e03",
        "9",
        "\u6708",
        "13",
        "\u65e5",
        "\u7535",
        "12",
        "\u65e5",
        "\u81f3",
        "13",
        "\u65e5",
        "\uff0c",
        "\u514b",
        "\u7f57",
        "\u5730",
        "\u4e9a",
        "\u603b",
        "\u7edf",
        "\u57fa",
        "\u5854",
        "\u7f57",
        "\u7ef4",
        "\u5947",
        "\u3001",
        "\u603b",
        "\u7406",
        "\u666e",
        "\u8fde",
        "\u79d1",
        "\u7ef4",
        "\u5947",
        "\u5728",
        "\u8428",
        "\u683c",
        "\u52d2",
        "\u5e03",
        "\u5206",
        "\u522b",
        "\u4f1a",
        "\u89c1",
        "\u5230",
        "\u8bbf",
        "\u7684",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7279",
        "\u4f7f",
        "\u3001",
        "\u4e2d",
        "\u5171",
        "\u4e2d",
        "\u592e",
        "\u653f",
        "\u6cbb",
        "\u5c40",
        "\u59d4",
        "\u5458",
        "\u3001",
        "\u4e2d",
        "\u592e",
        "\u653f",
        "\u6cd5",
        "\u59d4",
        "\u4e66",
        "\u8bb0",
        "\u5b5f",
        "\u5efa",
        "\u67f1",
        "\u3002",
        "\u5b5f",
        "\u5efa",
        "\u67f1",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u514b",
        "\u5efa",
        "\u4ea4",
        "25",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u4e0d",
        "\u65ad",
        "\u52a0",
        "\u5f3a",
        "\uff0c",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u6210",
        "\u679c",
        "\u4e30",
        "\u7855",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5168",
        "\u9762",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u6301",
        "\u7eed",
        "\u5065",
        "\u5eb7",
        "\u7a33",
        "\u5b9a",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u53d1",
        "\u5c55",
        "\u540c",
        "\u514b",
        "\u7f57",
        "\u5730",
        "\u4e9a",
        "\u7684",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u613f",
        "\u7ee7",
        "\u7eed",
        "\u5bc6",
        "\u5207",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u5bf9",
        "\u63a5",
        "\u53d1",
        "\u5c55",
        "\u6218",
        "\u7565",
        "\uff0c",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\uff0c",
        "\u63a8",
        "\u8fdb",
        "\u7ecf",
        "\u8d38",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5e76",
        "\u5728",
        "\u53cd",
        "\u6050",
        "\u3001",
        "\u6253",
        "\u51fb",
        "\u8de8",
        "\u56fd",
        "\u72af",
        "\u7f6a",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u6df1",
        "\u5316",
        "\u6267",
        "\u6cd5",
        "\u5b89",
        "\u5168",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e3a",
        "\u53cc",
        "\u65b9",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u63d0",
        "\u4f9b",
        "\u5b89",
        "\u5168",
        "\u4fdd",
        "\u969c",
        "\uff0c",
        "\u9020",
        "\u798f",
        "\u4e24",
        "\u56fd",
        "\u548c",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u3002",
        "\u57fa",
        "\u5854",
        "\u7f57",
        "\u7ef4",
        "\u5947",
        "\u8bf4",
        "\uff0c",
        "\u514b",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u53d1",
        "\u5c55",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5168",
        "\u9762",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u575a",
        "\u5b9a",
        "\u652f",
        "\u6301",
        "\u548c",
        "\u79ef",
        "\u6781",
        "\u53c2",
        "\u4e0e",
        "[UNK]",
        "16",
        "+",
        "1",
        "\u5408",
        "\u4f5c",
        "[UNK]",
        "\uff0c",
        "\u671f",
        "\u5f85",
        "\u6df1",
        "\u5316",
        "\u53cc",
        "\u65b9",
        "\u653f",
        "\u6cbb",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u4eba",
        "\u6587",
        "\u3001",
        "\u5730",
        "\u65b9",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u4e24",
        "\u56fd",
        "\u5b89",
        "\u5168",
        "\u5408",
        "\u4f5c",
        "\u7a7a",
        "\u95f4",
        "\u5e7f",
        "\u9614",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5e94",
        "\u643a",
        "\u624b",
        "\u5e94",
        "\u5bf9",
        "\u5730",
        "\u533a",
        "\u70ed",
        "\u70b9",
        "\u95ee",
        "\u9898",
        "\u548c",
        "\u6050",
        "\u6016",
        "\u4e3b",
        "\u4e49",
        "\u3001",
        "\u8de8",
        "\u56fd",
        "\u72af",
        "\u7f6a",
        "\u7b49",
        "\u975e",
        "\u4f20",
        "\u7edf",
        "\u5b89",
        "\u5168",
        "\u5a01",
        "\u80c1",
        "\u3002",
        "\u666e",
        "\u8fde",
        "\u79d1",
        "\u7ef4",
        "\u5947",
        "\u8bf4",
        "\uff0c",
        "\u514b",
        "\u4e2d",
        "\u5728",
        "\u4ea4",
        "\u901a",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u3001",
        "\u7ecf",
        "\u8d38",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u6f5c",
        "\u529b",
        "\u5f88",
        "\u5927",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u6267",
        "\u6cd5",
        "\u5b89",
        "\u5168",
        "\u90e8",
        "\u95e8",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u8054",
        "\u5408",
        "\u8b66",
        "\u52a1",
        "\u5de1",
        "\u903b",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u6709",
        "\u52a9",
        "\u4e8e",
        "\u514b",
        "\u5438",
        "\u5f15",
        "\u66f4",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u6e38",
        "\u5ba2",
        "\u3002",
        "\u4f5c",
        "\u4e3a",
        "\u6b27",
        "\u76df",
        "\u6210",
        "\u5458",
        "\u548c",
        "\u4e2d",
        "\u4e1c",
        "\u6b27",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u514b",
        "\u613f",
        "\u53d1",
        "\u6325",
        "\u672c",
        "\u56fd",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u53c2",
        "\u4e0e",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u548c",
        "[UNK]",
        "16",
        "+",
        "1",
        "\u5408",
        "\u4f5c",
        "[UNK]",
        "\u3002",
        "\u8bbf",
        "\u95ee",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u5b5f",
        "\u5efa",
        "\u67f1",
        "\u8fd8",
        "\u4e0e",
        "\u514b",
        "\u6267",
        "\u6cd5",
        "\u5b89",
        "\u5168",
        "\u90e8",
        "\u95e8",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u4e3e",
        "\u884c",
        "\u4f1a",
        "\u8c08",
        "\u4f1a",
        "\u89c1",
        "\u3002"
      ]
    }
  ]
}