{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 192,
            "start": 191
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 246,
            "start": 244
          }
        }
      ],
      "words": [
        "\u672c",
        "\u62a5",
        "\u66fc",
        "\u8c37",
        "6",
        "\u6708",
        "11",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u6768",
        "\u8bb4",
        "\uff09",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7248",
        "\u6743",
        "\u5c40",
        "\u3001",
        "\u6cf0",
        "\u56fd",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u5385",
        "\u8054",
        "\u5408",
        "\u4e3b",
        "\u529e",
        "\u7684",
        "\u4e2d",
        "\u6cf0",
        "\u8f6f",
        "\u4ef6",
        "\u7248",
        "\u6743",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "9",
        "\u65e5",
        "\u5728",
        "\u6cf0",
        "\u56fd",
        "\u9996",
        "\u90fd",
        "\u66fc",
        "\u8c37",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u4f17",
        "\u591a",
        "\u4e2d",
        "\u3001",
        "\u6cf0",
        "\u653f",
        "\u5e9c",
        "\u548c",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u51fa",
        "\u5e2d",
        "\u8bba",
        "\u575b",
        "\uff0c",
        "\u5e76",
        "\u5206",
        "\u4eab",
        "\u4e86",
        "\u5404",
        "\u81ea",
        "\u5728",
        "\u8f6f",
        "\u4ef6",
        "\u7248",
        "\u6743",
        "\u4fdd",
        "\u62a4",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u7ecf",
        "\u9a8c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7248",
        "\u6743",
        "\u5c40",
        "\u7248",
        "\u6743",
        "\u7ba1",
        "\u7406",
        "\u53f8",
        "\u53f8",
        "\u957f",
        "\u4e8e",
        "\u6148",
        "\u73c2",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u6cf0",
        "\u4e24",
        "\u56fd",
        "\u90fd",
        "\u975e",
        "\u5e38",
        "\u91cd",
        "\u89c6",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u4fdd",
        "\u62a4",
        "\uff0c",
        "\u5e76",
        "\u957f",
        "\u671f",
        "\u4fdd",
        "\u6301",
        "\u826f",
        "\u597d",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u4e2d",
        "\u6cf0",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u7248",
        "\u6743",
        "\u4ea4",
        "\u6d41",
        "\u4e0e",
        "\u5408",
        "\u4f5c",
        "\u65b9",
        "\u9762",
        "\u8fdb",
        "\u5165",
        "\u4e86",
        "\u5e38",
        "\u6001",
        "\u5316",
        "\u3001",
        "\u5236",
        "\u5ea6",
        "\u5316",
        "\u9636",
        "\u6bb5",
        "\u3002",
        "\u6cf0",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u6cf0",
        "\u56fd",
        "\u5546",
        "\u52a1",
        "\u90e8",
        "\u4e8e",
        "\u4eca",
        "\u5e74",
        "2",
        "\u6708",
        "\u5f00",
        "\u8bbe",
        "\u4e86",
        "\u4f01",
        "\u4e1a",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u521b",
        "\u65b0",
        "\u9a71",
        "\u52a8",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u5e0c",
        "\u671b",
        "\u901a",
        "\u8fc7",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u4e13",
        "\u5229",
        "\u3001",
        "\u65b0",
        "\u6280",
        "\u672f",
        "\u548c",
        "\u521b",
        "\u65b0",
        "\u5b9e",
        "\u73b0",
        "\u4f01",
        "\u4e1a",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u5347",
        "\u7ea7",
        "\u7b56",
        "\u7565",
        "\u3002",
        "\u968f",
        "\u7740",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u6df1",
        "\u5165",
        "\u63a8",
        "\u8fdb",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "4",
        ".",
        "0",
        "[UNK]",
        "\u6218",
        "\u7565",
        "\u7684",
        "\u79ef",
        "\u6781",
        "\u90e8",
        "\u7f72",
        "\uff0c",
        "\u4e2d",
        "\u6cf0",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u5c06",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u52a0",
        "\u6df1",
        "\uff0c",
        "\u8fd9",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u6df1",
        "\u5316",
        "\u53cc",
        "\u8fb9",
        "\u7ecf",
        "\u8d38",
        "\u79d1",
        "\u6280",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e5f",
        "\u5c06",
        "\u52a9",
        "\u529b",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u5728",
        "\u77e5",
        "\u8bc6",
        "\u4ea7",
        "\u6743",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u4f18",
        "\u5316",
        "\uff0c",
        "\u52a0",
        "\u6df1",
        "\u6587",
        "\u5316",
        "\u548c",
        "\u79d1",
        "\u6280",
        "\u4ea4",
        "\u6d41",
        "\u3002"
      ]
    }
  ]
}