{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "2017",
        "[UNK]",
        "\u5927",
        "\u7231",
        "\u65e0",
        "\u7586",
        "[UNK]",
        "[UNK]",
        "[UNK]",
        "\u5bfb",
        "\u627e",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u751f",
        "[UNK]",
        "[UNK]",
        "\u516c",
        "\u76ca",
        "\u6d3b",
        "\u52a8",
        "\u65b0",
        "\u95fb",
        "\u53d1",
        "\u5e03",
        "\u4f1a",
        "\u73b0",
        "\u573a",
        "\u3002",
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u5317",
        "\u4eac",
        "3",
        "\u6708",
        "21",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u674e",
        "\u7430",
        "\uff09",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u53cb",
        "\u597d",
        "\u548c",
        "\u5e73",
        "\u53d1",
        "\u5c55",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "\u4e0e",
        "\u56fd",
        "\u5bb6",
        "\u536b",
        "\u751f",
        "\u4e0e",
        "\u8ba1",
        "\u5212",
        "\u751f",
        "\u80b2",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u3001",
        "\u519b",
        "\u59d4",
        "\u540e",
        "\u52e4",
        "\u4fdd",
        "\u969c",
        "\u90e8",
        "\u536b",
        "\u751f",
        "\u5c40",
        "\u8054",
        "\u5408",
        "\u4e3b",
        "\u529e",
        "\u7684",
        "2017",
        "[UNK]",
        "\u5927",
        "\u7231",
        "\u65e0",
        "\u7586",
        "[UNK]",
        "\u5bfb",
        "\u627e",
        "[UNK]",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u751f",
        "[UNK]",
        "[UNK]",
        "\u516c",
        "\u76ca",
        "\u6d3b",
        "\u52a8",
        "\u65b0",
        "\u95fb",
        "\u53d1",
        "\u5e03",
        "\u4f1a",
        "20",
        "\u65e5",
        "\u5728",
        "\u4eac",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "\u7ee7",
        "2015",
        "\u5e74",
        "\u9996",
        "\u5c4a",
        "\u5bfb",
        "\u627e",
        "[UNK]",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u751f",
        "[UNK]",
        "\u5927",
        "\u578b",
        "\u516c",
        "\u76ca",
        "\u6d3b",
        "\u52a8",
        "\u4e3e",
        "\u529e",
        "\u4e4b",
        "\u540e",
        "\u7684",
        "\u7b2c",
        "\u4e8c",
        "\u5c4a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5bf9",
        "\u5916",
        "\u53cb",
        "\u597d",
        "\u534f",
        "\u4f1a",
        "\u79d8",
        "\u4e66",
        "\u957f",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u53cb",
        "\u597d",
        "\u548c",
        "\u5e73",
        "\u53d1",
        "\u5c55",
        "\u53d1",
        "\u5c55",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "\u7406",
        "\u4e8b",
        "\u957f",
        "\u674e",
        "\u5e0c",
        "\u594e",
        "\uff0c",
        "\u56fd",
        "\u5bb6",
        "\u536b",
        "\u751f",
        "\u548c",
        "\u8ba1",
        "\u751f",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u53f8",
        "\u526f",
        "\u53f8",
        "\u957f",
        "\u51af",
        "\u52c7",
        "\uff0c",
        "\u4e2d",
        "\u592e",
        "\u519b",
        "\u59d4",
        "\u540e",
        "\u52e4",
        "\u4fdd",
        "\u969c",
        "\u90e8",
        "\u536b",
        "\u751f",
        "\u5c40",
        "\u5c65",
        "\u7ea6",
        "\u4e8b",
        "\u52a1",
        "\u5c40",
        "\u5c40",
        "\u957f",
        "\u674e",
        "\u745e",
        "\uff0c",
        "\u5f3a",
        "\u751f",
        "\u516c",
        "\u53f8",
        "\u4e2d",
        "\u56fd",
        "\u533a",
        "\u4e3b",
        "\u5e2d",
        "\u5b5f",
        "\u542f",
        "\u660e",
        "\uff08",
        "v",
        "##la",
        "##di",
        "##mi",
        "##rma",
        "##ka",
        "##ts",
        "##ari",
        "##a",
        "\uff09",
        "\u7b49",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u53d1",
        "\u5e03",
        "\u4f1a",
        "\u3002",
        "1963",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7b2c",
        "\u4e00",
        "\u652f",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u961f",
        "\u6210",
        "\u7acb",
        "\u3002",
        "54",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u89c4",
        "\u6a21",
        "\u8303",
        "\u56f4",
        "\u9010",
        "\u6e10",
        "\u6269",
        "\u5927",
        "\uff0c",
        "\u5df2",
        "\u5148",
        "\u540e",
        "\u5411",
        "\u975e",
        "\u6d32",
        "\u3001",
        "\u4e9a",
        "\u6d32",
        "\u3001",
        "\u62c9",
        "\u4e01",
        "\u7f8e",
        "\u6d32",
        "\u3001",
        "\u6b27",
        "\u6d32",
        "\u3001",
        "\u5927",
        "\u6d0b",
        "\u6d32",
        "\u7684",
        "66",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u6d3e",
        "\u51fa",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u961f",
        "\uff0c",
        "\u7d2f",
        "\u8ba1",
        "\u6d3e",
        "\u51fa",
        "\u533b",
        "\u52a1",
        "\u4eba",
        "\u5458",
        "24",
        "\u4e07",
        "\u591a",
        "\u4eba",
        "\u6b21",
        "\uff0c",
        "\u5df2",
        "\u8bca",
        "\u6cbb",
        "\u75c5",
        "\u4eba",
        "\u8fbe",
        "27",
        "\u4ebf",
        "\u4eba",
        "\u6b21",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u52a1",
        "\u4eba",
        "\u5458",
        "\u901a",
        "\u8fc7",
        "\u4e34",
        "\u5e8a",
        "\u5e26",
        "\u6559",
        "\u3001",
        "\u5b66",
        "\u672f",
        "\u8bb2",
        "\u5ea7",
        "\u7b49",
        "\u5404",
        "\u79cd",
        "\u5f62",
        "\u5f0f",
        "\u4e3a",
        "\u53d7",
        "\u63f4",
        "\u56fd",
        "\u57f9",
        "\u8bad",
        "\u4e86",
        "\u5927",
        "\u6279",
        "\u533b",
        "\u52a1",
        "\u4eba",
        "\u5458",
        "\uff0c",
        "\u7559",
        "\u4e0b",
        "\u4e86",
        "\u4e00",
        "\u652f",
        "[UNK]",
        "\u4e0d",
        "\u8d70",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u533b",
        "\u7597",
        "\u961f",
        "[UNK]",
        "\u3002",
        "2017",
        "\u5e74",
        "\u662f",
        "\u843d",
        "\u5b9e",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u5728",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u6210",
        "\u7acb",
        "70",
        "\u5468",
        "\u5e74",
        "\u7cfb",
        "\u5217",
        "\u5cf0",
        "\u4f1a",
        "\u548c",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u7ea6",
        "\u7ff0",
        "\u5185",
        "\u65af",
        "\u5821",
        "\u5cf0",
        "\u4f1a",
        "\u4e0a",
        "\u6240",
        "\u4f5c",
        "\u5bf9",
        "\u5916",
        "\u63f4",
        "\u52a9",
        "\u627f",
        "\u8bfa",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u4e4b",
        "\u5e74",
        "\u3002",
        "\u4e3a",
        "\u79ef",
        "\u6781",
        "\u53c2",
        "\u4e0e",
        "\u5168",
        "\u7403",
        "\u5065",
        "\u5eb7",
        "\u6cbb",
        "\u7406",
        "\u548c",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u751f",
        "\u5b89",
        "\u5168",
        "\u884c",
        "\u52a8",
        "\uff0c",
        "\u63a8",
        "\u8fdb",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u536b",
        "\u751f",
        "\u4e0e",
        "\u5065",
        "\u5eb7",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u6316",
        "\u6398",
        "\u6211",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u62a4",
        "\u4eba",
        "\u5458",
        "\u5728",
        "\u63a8",
        "\u52a8",
        "\u4e0e",
        "\u53d7",
        "\u63f4",
        "\u56fd",
        "\u6c11",
        "\u95f4",
        "\u53cb",
        "\u597d",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u611f",
        "\u4eba",
        "\u6545",
        "\u4e8b",
        "\uff0c",
        "\u5f18",
        "\u626c",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u961f",
        "\u5458",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u4eba",
        "\u9053",
        "\u4e3b",
        "\u4e49",
        "\u548c",
        "\u65e0",
        "\u79c1",
        "\u5949",
        "\u732e",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u5f15",
        "\u5bfc",
        "\u5168",
        "\u793e",
        "\u4f1a",
        "\u5173",
        "\u6ce8",
        "\u6211",
        "\u56fd",
        "\u90a3",
        "\u4e9b",
        "\u9ed8",
        "\u9ed8",
        "\u65e0",
        "\u95fb",
        "\u7684",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u62a4",
        "\u4eba",
        "\u5458",
        "\u3002",
        "2017",
        "[UNK]",
        "\u5927",
        "\u7231",
        "\u65e0",
        "\u7586",
        "[UNK]",
        "\u5bfb",
        "\u627e",
        "[UNK]",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u751f",
        "[UNK]",
        "[UNK]",
        "\u5927",
        "\u578b",
        "\u516c",
        "\u76ca",
        "\u6d3b",
        "\u52a8",
        "\u5c06",
        "\u4e8e",
        "4",
        "\u6708",
        "\u6b63",
        "\u5f0f",
        "\u542f",
        "\u52a8",
        "\u3002",
        "\u636e",
        "\u4ecb",
        "\u7ecd",
        "\uff0c",
        "\u672c",
        "\u6b21",
        "\u6d3b",
        "\u52a8",
        "\u5728",
        "\u5185",
        "\u5bb9",
        "\u4e0a",
        "\u65e2",
        "\u5ef6",
        "\u7eed",
        "\u4e0a",
        "\u5c4a",
        "\u6a21",
        "\u5f0f",
        "\u53c8",
        "\u589e",
        "\u52a0",
        "\u4e86",
        "\u65b0",
        "\u7684",
        "\u5143",
        "\u7d20",
        "\u3002",
        "\u6d3b",
        "\u52a8",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u9762",
        "\u5411",
        "\u65b0",
        "\u4e2d",
        "\u56fd",
        "\u6210",
        "\u7acb",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u5386",
        "\u5c4a",
        "\u4e2d",
        "\u56fd",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u62a4",
        "\u4eba",
        "\u5458",
        "\uff0c",
        "\u63a8",
        "\u9009",
        "10",
        "\u540d",
        "[UNK]",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u751f",
        "[UNK]",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u6d3b",
        "\u52a8",
        "\u5c06",
        "\u65b0",
        "\u589e",
        "\u52a0",
        "[UNK]",
        "\u6700",
        "\u7f8e",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u961f",
        "[UNK]",
        "\u56e2",
        "\u961f",
        "\u5956",
        "\uff0c",
        "\u4ece",
        "\u65b0",
        "\u4e2d",
        "\u56fd",
        "\u6210",
        "\u7acb",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u5386",
        "\u5c4a",
        "\u4e2d",
        "\u56fd",
        "\u63f4",
        "\u5916",
        "\u533b",
        "\u7597",
        "\u961f",
        "\u4e2d",
        "\u63a8",
        "\u9009",
        "\u3002",
        "\u7531",
        "\u56fd",
        "\u5bb6",
        "\u536b",
        "\u751f",
        "\u548c",
        "\u8ba1",
        "\u751f",
        "\u59d4",
        "\u3001",
        "\u519b",
        "\u59d4",
        "\u540e",
        "\u52e4",
        "\u4fdd",
        "\u969c",
        "\u90e8",
        "\u536b",
        "\u751f",
        "\u5c40",
        "\u7ec4",
        "\u7ec7",
        "\u5019",
        "\u9009",
        "\u4eba",
        "\u5458",
        "\u7684",
        "\u63a8",
        "\u9009",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u7531",
        "\u6d3b",
        "\u52a8",
        "\u63a8",
        "\u9009",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u5bf9",
        "\u76f8",
        "\u5173",
        "\u5019",
        "\u9009",
        "\u4eba",
        "\u5458",
        "\u8fdb",
        "\u884c",
        "\u8bc4",
        "\u5ba1",
        "\uff0c",
        "\u786e",
        "\u5b9a",
        "\u6700",
        "\u7ec8",
        "\u4eba",
        "\u9009",
        "\u540d",
        "\u5355",
        "\u5e76",
        "\u5411",
        "\u793e",
        "\u4f1a",
        "\u516c",
        "\u793a",
        "\u3002",
        "\u8ba1",
        "\u5212",
        "\u4e8e",
        "8",
        "\u6708",
        "\u4e3e",
        "\u529e",
        "\u9881",
        "\u5956",
        "\u5178",
        "\u793c",
        "\u3002",
        "\u5728",
        "\u5386",
        "\u65f6",
        "\u51e0",
        "\u4e2a",
        "\u6708",
        "\u7684",
        "\u6d3b",
        "\u52a8",
        "\u4e2d",
        "\uff0c",
        "\u8ba9",
        "\u6211",
        "\u4eec",
        "\u628a",
        "\u76ee",
        "\u5149",
        "\u6295",
        "\u5411",
        "\u8fd9",
        "\u4e9b",
        "\u9ed8",
        "\u9ed8",
        "\u63f4",
        "\u5916",
        "\u7684",
        "\u767d",
        "\u8863",
        "\u5929",
        "\u4f7f",
        "\u8eab",
        "\u4e0a",
        "\uff0c",
        "\u4ece",
        "\u4ed6",
        "\u4eec",
        "\u90a3",
        "\u91cc",
        "\u53bb",
        "\u611f",
        "\u53d7",
        "\u8d23",
        "\u4efb",
        "\uff0c",
        "\u73cd",
        "\u89c6",
        "\u751f",
        "\u547d",
        ",",
        "\u4ece",
        "\u8fd9",
        "\u4e9b",
        "\u56fd",
        "\u9645",
        "\u53cb",
        "\u8c0a",
        "\u7684",
        "\u4f20",
        "\u9012",
        "\u8005",
        "\u8eab",
        "\u4e0a",
        "\u53bb",
        "\u4f53",
        "\u4f1a",
        "\u65e0",
        "\u7586",
        "\u5927",
        "\u7231",
        "\uff0c",
        "\u4f53",
        "\u5473",
        "\u65e0",
        "\u5c1a",
        "\u5d07",
        "\u9ad8",
        "\u3002"
      ]
    }
  ]
}