{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u6210",
          "trigger": {
            "end": 720,
            "start": 718
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 981,
            "start": 980
          }
        }
      ],
      "words": [
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u66fc",
        "\u8c37",
        "10",
        "\u6708",
        "27",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u767d",
        "\u6d01",
        "\u660e",
        "\u5927",
        "\u519b",
        "\uff09",
        "\u5f53",
        "\u5730",
        "\u65f6",
        "\u95f4",
        "26",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u7279",
        "\u4f7f",
        "\u3001",
        "\u56fd",
        "\u52a1",
        "\u9662",
        "\u526f",
        "\u603b",
        "\u7406",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u5728",
        "\u6cf0",
        "\u56fd",
        "\u66fc",
        "\u8c37",
        "\u51fa",
        "\u5e2d",
        "\u6cf0",
        "\u56fd",
        "\u56fd",
        "\u738b",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u5f53",
        "\u5929",
        "\uff0c",
        "\u66fc",
        "\u8c37",
        "\u738b",
        "\u5bb6",
        "\u7530",
        "\u5e7f",
        "\u573a",
        "\u6c14",
        "\u6c1b",
        "\u5e84",
        "\u4e25",
        "\u8083",
        "\u7a46",
        "\uff0c",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u7075",
        "\u67e9",
        "\u7531",
        "\u76db",
        "\u5927",
        "\u4eea",
        "\u4ed7",
        "\u961f",
        "\u606d",
        "\u5f15",
        "\u81f3",
        "\u73b0",
        "\u573a",
        "\uff0c",
        "\u5927",
        "\u91cf",
        "\u6c11",
        "\u4f17",
        "\u81ea",
        "\u53d1",
        "\u524d",
        "\u5f80",
        "\u9001",
        "\u522b",
        "\u3002",
        "\u4e0b",
        "\u5348",
        "4",
        "\u65f6",
        "\u8bb8",
        "\uff0c",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u548c",
        "\u51fa",
        "\u5e2d",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\u7684",
        "\u5176",
        "\u4ed6",
        "\u56fd",
        "\u5bb6",
        "\u738b",
        "\u5ba4",
        "\u548c",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u62b5",
        "\u8fbe",
        "\u5e7f",
        "\u573a",
        "\uff0c",
        "\u4e4b",
        "\u540e",
        "\u51fa",
        "\u5e2d",
        "\u50e7",
        "\u4fa3",
        "\u56e2",
        "\u8bf5",
        "\u7ecf",
        "\u7948",
        "\u798f",
        "\u7b49",
        "\u4eea",
        "\u5f0f",
        "\uff0c",
        "\u5e76",
        "\u5411",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u7075",
        "\u67e9",
        "\u732e",
        "\u6a80",
        "\u9999",
        "\u6728",
        "\u82b1",
        "\u675f",
        "\u3002",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u540c",
        "\u54c7",
        "\u96c6",
        "\u62c9",
        "\u9686",
        "\u529f",
        "\u56fd",
        "\u738b",
        "\u63e1",
        "\u624b",
        "\u5e76",
        "\u5bd2",
        "\u6684",
        "\uff0c",
        "\u8868",
        "\u8fbe",
        "\u4e2d",
        "\u65b9",
        "\u5bf9",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u7684",
        "\u6df1",
        "\u5207",
        "\u7f05",
        "\u6000",
        "\u548c",
        "\u5d07",
        "\u9ad8",
        "\u656c",
        "\u610f",
        "\uff0c",
        "\u8f6c",
        "\u8fbe",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u5bf9",
        "\u54c7",
        "\u96c6",
        "\u62c9",
        "\u9686",
        "\u529f",
        "\u56fd",
        "\u738b",
        "\u7684",
        "\u4eb2",
        "\u5207",
        "\u95ee",
        "\u5019",
        "\u548c",
        "\u826f",
        "\u597d",
        "\u795d",
        "\u613f",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u6b22",
        "\u8fce",
        "\u56fd",
        "\u738b",
        "\u52a0",
        "\u5195",
        "\u540e",
        "\u65e9",
        "\u65e5",
        "\u8bbf",
        "\u534e",
        "\u3002",
        "\u54c7",
        "\u96c6",
        "\u62c9",
        "\u9686",
        "\u529f",
        "\u56fd",
        "\u738b",
        "\u611f",
        "\u8c22",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u6d3e",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u6765",
        "\u53c2",
        "\u52a0",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\uff0c",
        "\u8bf7",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u8f6c",
        "\u8fbe",
        "\u5bf9",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7684",
        "\u4eb2",
        "\u5207",
        "\u95ee",
        "\u5019",
        "\u548c",
        "\u826f",
        "\u597d",
        "\u795d",
        "\u613f",
        "\uff0c",
        "\u5e76",
        "\u8868",
        "\u793a",
        "\u66fe",
        "\u591a",
        "\u6b21",
        "\u8bbf",
        "\u534e",
        "\uff0c",
        "\u613f",
        "\u5728",
        "\u65b9",
        "\u4fbf",
        "\u65f6",
        "\u518d",
        "\u6b21",
        "\u5f80",
        "\u8bbf",
        "\u3002",
        "27",
        "\u65e5",
        "\uff0c",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u5728",
        "\u4f1a",
        "\u89c1",
        "\u6cf0",
        "\u56fd",
        "\u526f",
        "\u603b",
        "\u7406",
        "\u9882",
        "\u5409",
        "\u65f6",
        "\uff0c",
        "\u611f",
        "\u8c22",
        "\u6cf0",
        "\u56fd",
        "\u738b",
        "\u5ba4",
        "\u548c",
        "\u653f",
        "\u5e9c",
        "\u7ed9",
        "\u4e88",
        "\u4e2d",
        "\u56fd",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u70ed",
        "\u60c5",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u63a5",
        "\u5f85",
        "\uff0c",
        "\u518d",
        "\u6b21",
        "\u8868",
        "\u8fbe",
        "\u4e2d",
        "\u65b9",
        "\u5bf9",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u901d",
        "\u4e16",
        "\u7684",
        "\u6c89",
        "\u75db",
        "\u54c0",
        "\u60bc",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u6211",
        "\u6b64",
        "\u6b21",
        "\u662f",
        "\u4f5c",
        "\u4e3a",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7279",
        "\u4f7f",
        "\uff0c",
        "\u4e13",
        "\u7a0b",
        "\u6765",
        "\u6cf0",
        "\u51fa",
        "\u5e2d",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u52e4",
        "\u653f",
        "\u7231",
        "\u6c11",
        "\uff0c",
        "\u6df1",
        "\u53d7",
        "\u6cf0",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u7231",
        "\u6234",
        "\uff0c",
        "\u4e00",
        "\u751f",
        "\u4e3a",
        "\u6cf0",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u4eba",
        "\u6c11",
        "\u751f",
        "\u6d3b",
        "\u5e78",
        "\u798f",
        "\u4f5c",
        "\u51fa",
        "\u4e86",
        "\u6770",
        "\u51fa",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u4f1f",
        "\u5927",
        "\u670b",
        "\u53cb",
        "\uff0c",
        "\u5728",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u7684",
        "\u5173",
        "\u5fc3",
        "\u4e0b",
        "\uff0c",
        "[UNK]",
        "\u4e2d",
        "\u6cf0",
        "\u4e00",
        "\u5bb6",
        "\u4eb2",
        "[UNK]",
        "\u4f20",
        "\u7edf",
        "\u53cb",
        "\u8c0a",
        "\u4e0d",
        "\u65ad",
        "\u53d1",
        "\u626c",
        "\u5149",
        "\u5927",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u6301",
        "\u7eed",
        "\u63a8",
        "\u8fdb",
        "\uff0c",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u548c",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5e26",
        "\u6765",
        "\u4e86",
        "\u5b9e",
        "\u5b9e",
        "\u5728",
        "\u5728",
        "\u7684",
        "\u5229",
        "\u76ca",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u53d1",
        "\u5c55",
        "\u5bf9",
        "\u6cf0",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u89c6",
        "\u6cf0",
        "\u4e3a",
        "\u5468",
        "\u8fb9",
        "\u5916",
        "\u4ea4",
        "\u4f18",
        "\u5148",
        "\u65b9",
        "\u5411",
        "\uff0c",
        "\u613f",
        "\u540c",
        "\u6cf0",
        "\u65b9",
        "\u643a",
        "\u624b",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u52a0",
        "\u5f3a",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u589e",
        "\u8fdb",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u6cf0",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u4e0d",
        "\u65ad",
        "\u53d6",
        "\u5f97",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u8bf4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u7b2c",
        "\u5341",
        "\u4e5d",
        "\u6b21",
        "\u5168",
        "\u56fd",
        "\u4ee3",
        "\u8868",
        "\u5927",
        "\u4f1a",
        "\u80dc",
        "\u5229",
        "\u95ed",
        "\u5e55",
        "\uff0c",
        "\u5927",
        "\u4f1a",
        "\u5ba1",
        "\u8bae",
        "\u901a",
        "\u8fc7",
        "\u4e86",
        "\u515a",
        "\u7684",
        "\u5341",
        "\u4e5d",
        "\u5927",
        "\u62a5",
        "\u544a",
        "\u3001",
        "\u4e2d",
        "\u7eaa",
        "\u59d4",
        "\u5de5",
        "\u4f5c",
        "\u62a5",
        "\u544a",
        "\u548c",
        "\u515a",
        "\u7ae0",
        "\u4fee",
        "\u6b63",
        "\u6848",
        "\uff0c",
        "\u628a",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u7279",
        "\u8272",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u601d",
        "\u60f3",
        "\u5199",
        "\u8fdb",
        "\u515a",
        "\u7ae0",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u6240",
        "\u4f5c",
        "\u7684",
        "\u5341",
        "\u4e5d",
        "\u5927",
        "\u62a5",
        "\u544a",
        "\u63cf",
        "\u7ed8",
        "\u4e86",
        "\u51b3",
        "\u80dc",
        "\u5168",
        "\u9762",
        "\u5efa",
        "\u6210",
        "\u5c0f",
        "\u5eb7",
        "\u793e",
        "\u4f1a",
        "\u3001",
        "\u593a",
        "\u53d6",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u7279",
        "\u8272",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u4f1f",
        "\u5927",
        "\u80dc",
        "\u5229",
        "\u7684",
        "\u5b8f",
        "\u4f1f",
        "\u84dd",
        "\u56fe",
        "\uff0c",
        "\u662f",
        "\u6211",
        "\u4eec",
        "\u515a",
        "\u8fc8",
        "\u8fdb",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u3001",
        "\u5f00",
        "\u542f",
        "\u65b0",
        "\u5f81",
        "\u7a0b",
        "\u3001",
        "\u7eed",
        "\u5199",
        "\u65b0",
        "\u7bc7",
        "\u7ae0",
        "\u7684",
        "\u653f",
        "\u6cbb",
        "\u5ba3",
        "\u8a00",
        "\u548c",
        "\u884c",
        "\u52a8",
        "\u7eb2",
        "\u9886",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u5c06",
        "\u7d27",
        "\u5bc6",
        "\u56e2",
        "\u7ed3",
        "\u5728",
        "\u4ee5",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u540c",
        "\u5fd7",
        "\u4e3a",
        "\u6838",
        "\u5fc3",
        "\u7684",
        "\u515a",
        "\u4e2d",
        "\u592e",
        "\u5468",
        "\u56f4",
        "\uff0c",
        "\u9510",
        "\u610f",
        "\u8fdb",
        "\u53d6",
        "\uff0c",
        "\u57cb",
        "\u5934",
        "\u82e6",
        "\u5e72",
        "\uff0c",
        "\u4e0d",
        "\u65ad",
        "\u671d",
        "\u7740",
        "\u4e2d",
        "\u534e",
        "\u6c11",
        "\u65cf",
        "\u4f1f",
        "\u5927",
        "\u590d",
        "\u5174",
        "\u7684",
        "\u76ee",
        "\u6807",
        "\u524d",
        "\u8fdb",
        "\u3002",
        "\u76f8",
        "\u4fe1",
        "\u5341",
        "\u4e5d",
        "\u5927",
        "\u540e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u5c06",
        "\u4e3a",
        "\u6cf0",
        "\u56fd",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u4e2d",
        "\u6cf0",
        "\u5173",
        "\u7cfb",
        "\u5e26",
        "\u6765",
        "\u65b0",
        "\u673a",
        "\u9047",
        "\u3002",
        "\u9882",
        "\u5409",
        "\u8bf4",
        "\uff0c",
        "\u6b64",
        "\u6b21",
        "\u4f60",
        "\u4f5c",
        "\u4e3a",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7279",
        "\u4f7f",
        "\u4e13",
        "\u7a0b",
        "\u51fa",
        "\u5e2d",
        "\u666e",
        "\u5bc6",
        "\u84ec",
        "\u56fd",
        "\u738b",
        "\u965b",
        "\u4e0b",
        "\u846c",
        "\u793c",
        "\u4eea",
        "\u5f0f",
        "\uff0c",
        "\u5145",
        "\u5206",
        "\u4f53",
        "\u73b0",
        "\u4e86",
        "\u4e2d",
        "\u65b9",
        "\u5bf9",
        "\u6cf0",
        "\u4e2d",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\uff0c",
        "\u662f",
        "\u4e24",
        "\u56fd",
        "\u4eb2",
        "\u5bc6",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u771f",
        "\u5b9e",
        "\u5199",
        "\u7167",
        "\u3002",
        "\u6cf0",
        "\u65b9",
        "\u70ed",
        "\u70c8",
        "\u795d",
        "\u8d3a",
        "\u4e2d",
        "\u5171",
        "\u5341",
        "\u4e5d",
        "\u5927",
        "\u80dc",
        "\u5229",
        "\u53ec",
        "\u5f00",
        "\uff0c",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u53d1",
        "\u5c55",
        "\u5bf9",
        "\u534e",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u5c06",
        "\u575a",
        "\u5b9a",
        "\u4e0d",
        "\u79fb",
        "\u540c",
        "\u4e2d",
        "\u65b9",
        "\u6df1",
        "\u5316",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u5bf9",
        "\u63a5",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u4e0d",
        "\u65ad",
        "\u6df1",
        "\u5165",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5f20",
        "\u9ad8",
        "\u4e3d",
        "\u62b5",
        "\u79bb",
        "\u65f6",
        "\uff0c",
        "\u6cf0",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u3001",
        "\u526f",
        "\u603b",
        "\u7406",
        "\u9882",
        "\u5409",
        "\u5206",
        "\u522b",
        "\u524d",
        "\u5f80",
        "\u673a",
        "\u573a",
        "\u8fce",
        "\u9001",
        "\u3002"
      ]
    }
  ]
}