{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev6",
          "ev7"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev8"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 358,
            "start": 356
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 516,
            "start": 515
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 723,
            "start": 721
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 768,
            "start": 767
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa",
          "trigger": {
            "end": 832,
            "start": 831
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1721,
            "start": 1719
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 2048,
            "start": 2046
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 2097,
            "start": 2095
          }
        }
      ],
      "words": [
        "\u3010",
        "\u5b66",
        "\u4e60",
        "\u8fdb",
        "\u884c",
        "\u65f6",
        "\u3011",
        "4",
        "\u6708",
        "19",
        "\u65e5",
        "\u81f3",
        "21",
        "\u65e5",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u6765",
        "\u5230",
        "\u5e7f",
        "\u897f",
        "\u5317",
        "\u6d77",
        "\u3001",
        "\u5357",
        "\u5b81",
        "\u7b49",
        "\u5730",
        "\uff0c",
        "\u6df1",
        "\u5165",
        "\u6e2f",
        "\u53e3",
        "\u3001",
        "\u4f01",
        "\u4e1a",
        "\u3001",
        "\u91cd",
        "\u70b9",
        "\u9879",
        "\u76ee",
        "\u3001",
        "\u521b",
        "\u65b0",
        "\u793a",
        "\u8303",
        "\u57fa",
        "\u5730",
        "\u548c",
        "\u6587",
        "\u5316",
        "\u5355",
        "\u4f4d",
        "\uff0c",
        "\u8003",
        "\u5bdf",
        "\u8c03",
        "\u7814",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u60c5",
        "\u51b5",
        "\u3002",
        "\u5bf9",
        "\u5e7f",
        "\u897f",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6709",
        "\u4f55",
        "\u601d",
        "\u8003",
        "\uff1f",
        "\u4f5c",
        "\u51fa",
        "\u54ea",
        "\u4e9b",
        "\u90e8",
        "\u7f72",
        "\uff1f",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u300a",
        "\u5b66",
        "\u4e60",
        "\u8fdb",
        "\u884c",
        "\u65f6",
        "\u300b",
        "\u539f",
        "\u521b",
        "\u54c1",
        "\u724c",
        "\u680f",
        "\u76ee",
        "[UNK]",
        "\u8bb2",
        "\u4e60",
        "\u6240",
        "[UNK]",
        "\u4eca",
        "\u5929",
        "\u63a8",
        "\u51fa",
        "\u6587",
        "\u7ae0",
        "\uff0c",
        "\u4e3a",
        "\u60a8",
        "\u89e3",
        "\u8bfb",
        "\u3002",
        "\u5e7f",
        "\u897f",
        "\u4f4d",
        "\u4e8e",
        "\u897f",
        "\u5357",
        "\u8fb9",
        "\u9672",
        "\uff0c",
        "\u662f",
        "\u9769",
        "\u547d",
        "\u8001",
        "\u533a",
        "\uff0c",
        "\u662f",
        "\u8d2b",
        "\u56f0",
        "\u5730",
        "\u533a",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u8fb9",
        "\u5883",
        "\u5730",
        "\u533a",
        "\u3001",
        "\u6c11",
        "\u65cf",
        "\u5730",
        "\u533a",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u5e7f",
        "\u897f",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u6301",
        "\u7eed",
        "\u5065",
        "\u5eb7",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5bf9",
        "\u533a",
        "\u57df",
        "\u7ecf",
        "\u6d4e",
        "\u548c",
        "\u56fd",
        "\u5bb6",
        "\u5bf9",
        "\u5916",
        "\u5f00",
        "\u653e",
        "\u5168",
        "\u5c40",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u6b64",
        "\u6b21",
        "\u5e7f",
        "\u897f",
        "\u8003",
        "\u5bdf",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8981",
        "\u6c42",
        "\u5e7f",
        "\u897f",
        "[UNK]",
        "\u5728",
        "\u63a8",
        "\u52a8",
        "\u4ea7",
        "\u4e1a",
        "\u4f18",
        "\u5316",
        "\u5347",
        "\u7ea7",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "\uff0c",
        "\u5728",
        "\u8f6c",
        "\u53d8",
        "\u53d1",
        "\u5c55",
        "\u65b9",
        "\u5f0f",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "\uff0c",
        "\u5728",
        "\u63d0",
        "\u9ad8",
        "\u521b",
        "\u65b0",
        "\u80fd",
        "\u529b",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "\uff0c",
        "\u5728",
        "\u6df1",
        "\u5316",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "[UNK]",
        "\uff0c",
        "\u4ece",
        "\u8fd9",
        "4",
        "\u4e2a",
        "\u65b9",
        "\u9762",
        "\u5e03",
        "\u5c40",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u6301",
        "\u7eed",
        "\u5065",
        "\u5eb7",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5e7f",
        "\u897f",
        "\u662f",
        "\u897f",
        "\u90e8",
        "\u5730",
        "\u533a",
        "\u552f",
        "\u4e00",
        "\u62e5",
        "\u6709",
        "\u51fa",
        "\u6d77",
        "\u53e3",
        "\u7684",
        "\u7701",
        "\u4efd",
        "\uff0c",
        "\u5317",
        "\u90e8",
        "\u6e7e",
        "\u9762",
        "\u5411",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\uff0c",
        "\u80cc",
        "\u9760",
        "\u5927",
        "\u897f",
        "\u5357",
        "\uff0c",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u5177",
        "\u6709",
        "\u72ec",
        "\u7279",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\u3002",
        "[UNK]",
        "\u5728",
        "\u6df1",
        "\u5316",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "[UNK]",
        "\uff0c",
        "\u9996",
        "\u5148",
        "\u5c31",
        "\u8981",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u53d1",
        "\u6325",
        "\u66f4",
        "\u5927",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6b64",
        "\u6b21",
        "\u5230",
        "\u5e7f",
        "\u897f",
        "\u8003",
        "\u5bdf",
        "\uff0c",
        "\u4e00",
        "\u4e0b",
        "\u98de",
        "\u673a",
        "\u5c31",
        "\u8003",
        "\u5bdf",
        "\u4e86",
        "\u4e24",
        "\u4e2a",
        "\u5730",
        "\u65b9",
        "\uff0c",
        "\u4e00",
        "\u662f",
        "\u5408",
        "\u6d66",
        "\u53bf",
        "\u6c49",
        "\u4ee3",
        "\u6587",
        "\u5316",
        "\u535a",
        "\u7269",
        "\u9986",
        "\uff0c",
        "\u4e8c",
        "\u662f",
        "\u94c1",
        "\u5c71",
        "\u6e2f",
        "\u516c",
        "\u7528",
        "\u7801",
        "\u5934",
        "\u3002",
        "\u8fd9",
        "\u4e24",
        "\u5904",
        "\u8003",
        "\u5bdf",
        "\u70b9",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u4e86",
        "\u5e7f",
        "\u897f",
        "\u7684",
        "\u4e24",
        "\u5927",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u5373",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u4f18",
        "\u52bf",
        "\u548c",
        "\u5730",
        "\u7406",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\u3002",
        "\u5317",
        "\u6d77",
        "\u662f",
        "\u6c49",
        "\u4ee3",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u65e9",
        "\u671f",
        "\u59cb",
        "\u53d1",
        "\u6e2f",
        "\u3002",
        "\u957f",
        "\u671f",
        "\u7684",
        "\u5bf9",
        "\u5916",
        "\u901a",
        "\u5546",
        "\u4ea4",
        "\u5f80",
        "\u53f2",
        "\uff0c",
        "\u5f62",
        "\u6210",
        "\u4e86",
        "\u5411",
        "\u6d77",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u548c",
        "\u4ea4",
        "\u6d41",
        "\u4e92",
        "\u9274",
        "\u7684",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u4e5f",
        "\u5c31",
        "\u662f",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6240",
        "\u8bf4",
        "\u7684",
        "[UNK]",
        "\u6df1",
        "\u539a",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u5e95",
        "\u8574",
        "[UNK]",
        "\u3002",
        "\u5efa",
        "\u8bbe",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u3001",
        "\u63a8",
        "\u8fdb",
        "\u6587",
        "\u660e",
        "\u4ea4",
        "\u6d41",
        "\u4e92",
        "\u9274",
        "\u7684",
        "\u8981",
        "\u6c42",
        "\u66f4",
        "\u4e3a",
        "\u7a81",
        "\u51fa",
        "\uff0c",
        "\u66f4",
        "\u9700",
        "\u8981",
        "\u8d70",
        "[UNK]",
        "\u5411",
        "\u6d77",
        "\u7ecf",
        "\u6d4e",
        "[UNK]",
        "[UNK]",
        "\u5411",
        "\u6d77",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\uff0c",
        "\u66f4",
        "\u9700",
        "\u8981",
        "\u5f18",
        "\u626c",
        "\u4e1d",
        "\u8def",
        "\u7cbe",
        "\u795e",
        "\u3001",
        "\u575a",
        "\u5b9a",
        "\u6587",
        "\u5316",
        "\u81ea",
        "\u4fe1",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u4e2a",
        "\u535a",
        "\u7269",
        "\u9986",
        "\u5c31",
        "\u662f",
        "\u4e00",
        "\u6240",
        "\u5927",
        "\u5b66",
        "\u6821",
        "[UNK]",
        "\uff0c",
        "\u5f3a",
        "\u8c03",
        "[UNK]",
        "\u8981",
        "\u8ba9",
        "\u6587",
        "\u7269",
        "\u8bf4",
        "\u8bdd",
        "\uff0c",
        "\u8ba9",
        "\u5386",
        "\u53f2",
        "\u8bf4",
        "\u8bdd",
        "\uff0c",
        "\u8ba9",
        "\u6587",
        "\u5316",
        "\u8bf4",
        "\u8bdd",
        "[UNK]",
        "\uff0c",
        "\u8a00",
        "\u4e0b",
        "\u4e4b",
        "\u610f",
        "\u4fbf",
        "\u662f",
        "\u8981",
        "\u91cd",
        "\u89c6",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u53d1",
        "\u6325",
        "\u597d",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u3002",
        "[UNK]",
        "\u8981",
        "\u60f3",
        "\u5bcc",
        "\u5148",
        "\u4fee",
        "\u8def",
        "[UNK]",
        "\uff0c",
        "\u5728",
        "\u6cbf",
        "\u6d77",
        "\u5730",
        "\u533a",
        "\u8981",
        "\u60f3",
        "\u5bcc",
        "\u4e5f",
        "\u8981",
        "\u5148",
        "\u5efa",
        "\u6e2f",
        "\u3002",
        "\u5e7f",
        "\u897f",
        "\u4f5c",
        "\u4e3a",
        "\u9762",
        "\u5411",
        "\u4e1c",
        "\u76df",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u5927",
        "\u901a",
        "\u9053",
        "\uff0c",
        "\u662f",
        "\u5f62",
        "\u6210",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u548c",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7ecf",
        "\u6d4e",
        "\u5e26",
        "\u6709",
        "\u673a",
        "\u8854",
        "\u63a5",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u95e8",
        "\u6237",
        "\uff0c",
        "\u6e2f",
        "\u53e3",
        "\u5efa",
        "\u8bbe",
        "\u548c",
        "\u6e2f",
        "\u53e3",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u4e0d",
        "\u8a00",
        "\u800c",
        "\u55bb",
        "\u3002",
        "\u5728",
        "\u94c1",
        "\u5c71",
        "\u6e2f",
        "\u516c",
        "\u7528",
        "\u7801",
        "\u5934",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5bdf",
        "\u770b",
        "\u7801",
        "\u5934",
        "\u8fd0",
        "\u8425",
        "\uff0c",
        "\u53ee",
        "\u5631",
        "[UNK]",
        "\u4e00",
        "\u5b9a",
        "\u8981",
        "\u628a",
        "\u5317",
        "\u90e8",
        "\u6e7e",
        "\u6e2f",
        "\u53e3",
        "\u5efa",
        "\u8bbe",
        "\u597d",
        "\u3001",
        "\u7ba1",
        "\u7406",
        "\u597d",
        "\u3001",
        "\u8fd0",
        "\u8425",
        "\u597d",
        "[UNK]",
        "\u3002",
        "\u4ed6",
        "\u63d0",
        "\u51fa",
        "4",
        "\u4e2a",
        "[UNK]",
        "\u4e00",
        "\u6d41",
        "[UNK]",
        "\uff0c",
        "\u5373",
        "[UNK]",
        "\u4ee5",
        "\u4e00",
        "\u6d41",
        "\u7684",
        "\u8bbe",
        "\u65bd",
        "\u3001",
        "\u4e00",
        "\u6d41",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u3001",
        "\u4e00",
        "\u6d41",
        "\u7684",
        "\u7ba1",
        "\u7406",
        "\u3001",
        "\u4e00",
        "\u6d41",
        "\u7684",
        "\u670d",
        "\u52a1",
        "[UNK]",
        "\uff0c",
        "\u4e3a",
        "\u5e7f",
        "\u897f",
        "\u53d1",
        "\u5c55",
        "\u3001",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u3001",
        "\u4e3a",
        "\u6269",
        "\u5927",
        "\u5f00",
        "\u653e",
        "\u5408",
        "\u4f5c",
        "\u591a",
        "\u4f5c",
        "\u8d21",
        "\u732e",
        "\u3002",
        "2017",
        "\u5e74",
        "\u662f",
        "\u4f9b",
        "\u7ed9",
        "\u4fa7",
        "\u7ed3",
        "\u6784",
        "\u6027",
        "\u6539",
        "\u9769",
        "\u6df1",
        "\u5316",
        "\u4e4b",
        "\u5e74",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8981",
        "\u6c42",
        "\u5e7f",
        "\u897f",
        "[UNK]",
        "\u5728",
        "\u76ee",
        "\u6807",
        "\u3001",
        "\u4efb",
        "\u52a1",
        "\u3001",
        "\u65b9",
        "\u5f0f",
        "\u3001",
        "\u653f",
        "\u7b56",
        "\u3001",
        "\u8def",
        "\u5f84",
        "\u3001",
        "\u4e3e",
        "\u63aa",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u524d",
        "\u8fdb",
        "[UNK]",
        "\uff0c",
        "\u91cd",
        "\u70b9",
        "\u5c31",
        "\u662f",
        "\u632f",
        "\u5174",
        "\u5b9e",
        "\u4f53",
        "\u7ecf",
        "\u6d4e",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u591a",
        "\u6b21",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "[UNK]",
        "\u4e0d",
        "\u8bba",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u5230",
        "\u4ec0",
        "\u4e48",
        "\u65f6",
        "\u5019",
        "\uff0c",
        "\u5b9e",
        "\u4f53",
        "\u7ecf",
        "\u6d4e",
        "\u90fd",
        "\u662f",
        "\u6211",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u3001",
        "\u5728",
        "\u56fd",
        "\u9645",
        "\u7ecf",
        "\u6d4e",
        "\u7ade",
        "\u4e89",
        "\u4e2d",
        "\u8d62",
        "\u5f97",
        "\u4e3b",
        "\u52a8",
        "\u7684",
        "\u6839",
        "\u57fa",
        "[UNK]",
        "\u3002",
        "\u5f53",
        "\u4e0b",
        "[UNK]",
        "\u5728",
        "\u63a8",
        "\u52a8",
        "\u4ea7",
        "\u4e1a",
        "\u4f18",
        "\u5316",
        "\u5347",
        "\u7ea7",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "[UNK]",
        "\uff0c",
        "\u7740",
        "\u529b",
        "\u4e4b",
        "\u5904",
        "\u5fc5",
        "\u662f",
        "\u5b9e",
        "\u4f53",
        "\u7ecf",
        "\u6d4e",
        "\u3002",
        "4",
        "\u6708",
        "20",
        "\u65e5",
        "\u6765",
        "\u5230",
        "\u5e7f",
        "\u897f",
        "\u5357",
        "\u5357",
        "\u94dd",
        "\u52a0",
        "\u5de5",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bed",
        "\u91cd",
        "\u5fc3",
        "\u957f",
        "\u544a",
        "\u8beb",
        "[UNK]",
        "\u4e0d",
        "\u80fd",
        "\u8131",
        "\u5b9e",
        "\u5411",
        "\u865a",
        "[UNK]",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\uff0c",
        "\u6700",
        "\u6839",
        "\u672c",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\u662f",
        "\u4f9b",
        "\u9700",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u7ed3",
        "\u6784",
        "\u6027",
        "\u77db",
        "\u76fe",
        "\uff0c",
        "\u800c",
        "\u89e3",
        "\u51b3",
        "\u95ee",
        "\u9898",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u5c31",
        "\u662f",
        "\u63d0",
        "\u9ad8",
        "\u6709",
        "\u6548",
        "\u4f9b",
        "\u7ed9",
        "\uff0c",
        "\u50ac",
        "\u751f",
        "\u65b0",
        "\u7684",
        "\u9700",
        "\u6c42",
        "\u3002",
        "\u53ea",
        "\u6709",
        "\u6293",
        "\u597d",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\uff0c",
        "\u5f62",
        "\u6210",
        "\u5177",
        "\u6709",
        "\u6301",
        "\u7eed",
        "\u7ade",
        "\u4e89",
        "\u529b",
        "\u548c",
        "\u652f",
        "\u6491",
        "\u529b",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u4f53",
        "\u7cfb",
        "\uff0c",
        "\u624d",
        "\u80fd",
        "\u591f",
        "\u4f7f",
        "\u5de8",
        "\u5927",
        "\u4ea7",
        "\u80fd",
        "\u8f6c",
        "\u5316",
        "\u4e3a",
        "\u6709",
        "\u6548",
        "\u4f9b",
        "\u7ed9",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5bf9",
        "\u4f01",
        "\u4e1a",
        "\u804c",
        "\u5de5",
        "\u8bf4",
        "\uff0c",
        "\u4e00",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u4e00",
        "\u5b9a",
        "\u8981",
        "\u6709",
        "\u6b63",
        "\u786e",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u9009",
        "\u62e9",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u9009",
        "\u62e9",
        "\u5c31",
        "\u662f",
        "\u8981",
        "\u7ee7",
        "\u7eed",
        "\u6293",
        "\u597d",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\u3002",
        "2010",
        "\u5e74",
        "5",
        "\u6708",
        "\uff0c",
        "\u65f6",
        "\u4efb",
        "\u56fd",
        "\u5bb6",
        "\u526f",
        "\u4e3b",
        "\u5e2d",
        "\u7684",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5c31",
        "\u66fe",
        "\u5230",
        "\u5357",
        "\u5357",
        "\u94dd",
        "\u4e1a",
        "\u80a1",
        "\u4efd",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u8003",
        "\u5bdf",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "\u4e0a",
        "\u4e00",
        "\u6b21",
        "\u6765",
        "\u662f",
        "\u770b",
        "\u4f20",
        "\u7edf",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "\u4eca",
        "\u5929",
        "\u770b",
        "\u4e86",
        "\u65b0",
        "\u4ea7",
        "\u54c1",
        "\u3001",
        "\u9ad8",
        "\u7aef",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "[UNK]",
        "\u9e1f",
        "\u67aa",
        "\u6362",
        "\u70ae",
        "[UNK]",
        "\u4e86",
        "\u3002",
        "\u98ce",
        "\u8da3",
        "\u7684",
        "\u8bdd",
        "\u8bed",
        "\u662f",
        "\u5bf9",
        "\u4f01",
        "\u4e1a",
        "\u52c7",
        "\u4e8e",
        "\u521b",
        "\u65b0",
        "\u521b",
        "\u9020",
        "\u3001",
        "\u63d0",
        "\u9ad8",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\u6c34",
        "\u5e73",
        "\u7684",
        "\u80af",
        "\u5b9a",
        "\u3002",
        "\u632f",
        "\u5174",
        "\u5b9e",
        "\u4f53",
        "\u7ecf",
        "\u6d4e",
        "\uff0c",
        "\u56fd",
        "\u6709",
        "\u4f01",
        "\u4e1a",
        "\u662f",
        "\u4e3b",
        "\u529b",
        "\u519b",
        "\u3001",
        "\u751f",
        "\u529b",
        "\u519b",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "\u653b",
        "\u575a",
        "\u514b",
        "\u96be",
        "\u3001",
        "\u6253",
        "\u786c",
        "\u4ed7",
        "\u8fd8",
        "\u8981",
        "\u9760",
        "\u4e3b",
        "\u529b",
        "\u519b",
        "\u3002",
        "\u56fd",
        "\u6709",
        "\u4f01",
        "\u4e1a",
        "\u4e5f",
        "\u8981",
        "\u81ea",
        "\u5f3a",
        "\u4e0d",
        "\u606f",
        "\uff0c",
        "\u81ea",
        "\u6211",
        "\u6539",
        "\u9769",
        "\u5b8c",
        "\u5584",
        "\uff0c",
        "\u4e0d",
        "\u80fd",
        "\u56fa",
        "\u6b65",
        "\u81ea",
        "\u5c01",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u6539",
        "\u9769",
        "\u8865",
        "\u9f50",
        "\u77ed",
        "\u677f",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5bf9",
        "\u56fd",
        "\u6709",
        "\u4f01",
        "\u4e1a",
        "\u7684",
        "\u671f",
        "\u671b",
        "\u5c31",
        "\u662f",
        "\uff0c",
        "[UNK]",
        "\u505a",
        "\u843d",
        "\u5b9e",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\u7684",
        "\u6392",
        "\u5934",
        "\u5175",
        "\u3001",
        "\u505a",
        "\u521b",
        "\u65b0",
        "\u9a71",
        "\u52a8",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u6392",
        "\u5934",
        "\u5175",
        "\u3001",
        "\u505a",
        "\u5b9e",
        "\u65bd",
        "\u56fd",
        "\u5bb6",
        "\u91cd",
        "\u5927",
        "\u6218",
        "\u7565",
        "\u7684",
        "\u6392",
        "\u5934",
        "\u5175",
        "[UNK]",
        "\u3002",
        "[UNK]",
        "\u5341",
        "\u4e09",
        "\u4e94",
        "[UNK]",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u8981",
        "\u7834",
        "\u89e3",
        "\u53d1",
        "\u5c55",
        "\u96be",
        "\u9898",
        "\uff0c",
        "\u539a",
        "\u690d",
        "\u53d1",
        "\u5c55",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u5fc5",
        "\u987b",
        "\u7262",
        "\u56fa",
        "\u6811",
        "\u7acb",
        "\u5e76",
        "\u5207",
        "\u5b9e",
        "\u8d2f",
        "\u5f7b",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\u3002",
        "\u8fd9",
        "\u4e5f",
        "\u6b63",
        "\u662f",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6b64",
        "\u6b21",
        "\u5e7f",
        "\u897f",
        "\u8003",
        "\u5bdf",
        "\u7684",
        "\u4e00",
        "\u6761",
        "\u4e3b",
        "\u7ebf",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "\u5e7f",
        "\u897f",
        "\u751f",
        "\u6001",
        "\u4f18",
        "\u52bf",
        "\u91d1",
        "\u4e0d",
        "\u6362",
        "\u3002",
        "\u8981",
        "[UNK]",
        "\u5728",
        "\u8f6c",
        "\u53d8",
        "\u53d1",
        "\u5c55",
        "\u65b9",
        "\u5f0f",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "[UNK]",
        "\uff0c",
        "\u9996",
        "\u5148",
        "\u5c31",
        "\u5e94",
        "\u6452",
        "\u5f03",
        "\u8d44",
        "\u6e90",
        "\u73af",
        "\u5883",
        "\u4ee3",
        "\u4ef7",
        "\u8f83",
        "\u5927",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u65b9",
        "\u5f0f",
        "\uff0c",
        "\u575a",
        "\u6301",
        "\u7eff",
        "\u8272",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\u3002",
        "4",
        "\u6708",
        "19",
        "\u65e5",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8003",
        "\u5bdf",
        "\u4e86",
        "\u5317",
        "\u6d77",
        "\u91d1",
        "\u6d77",
        "\u6e7e",
        "\u7ea2",
        "\u6811",
        "\u6797",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u533a",
        "\uff0c",
        "\u6307",
        "\u51fa",
        "\u4fdd",
        "\u62a4",
        "\u73cd",
        "\u7a00",
        "\u690d",
        "\u7269",
        "\u662f",
        "\u4fdd",
        "\u62a4",
        "\u751f",
        "\u6001",
        "\u73af",
        "\u5883",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u5185",
        "\u5bb9",
        "\uff0c",
        "\u4e00",
        "\u5b9a",
        "\u8981",
        "\u5c0a",
        "\u91cd",
        "\u79d1",
        "\u5b66",
        "\u3001",
        "\u843d",
        "\u5b9e",
        "\u8d23",
        "\u4efb",
        "\uff0c",
        "\u628a",
        "\u7ea2",
        "\u6811",
        "\u6797",
        "\u4fdd",
        "\u62a4",
        "\u597d",
        "\u3002",
        "20",
        "\u65e5",
        "\uff0c",
        "\u4ed6",
        "\u53c8",
        "\u6765",
        "\u5230",
        "\u90a3",
        "\u8003",
        "\u6cb3",
        "\u6e7f",
        "\u5730",
        "\u516c",
        "\u56ed",
        "\uff0c",
        "\u8003",
        "\u5bdf",
        "\u751f",
        "\u6001",
        "\u7efc",
        "\u5408",
        "\u6574",
        "\u6cbb",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u8981",
        "\u6c42",
        "\u8282",
        "\u7ea6",
        "\u4f18",
        "\u5148",
        "\u3001",
        "\u4fdd",
        "\u62a4",
        "\u4f18",
        "\u5148",
        "\u3001",
        "\u81ea",
        "\u7136",
        "\u6062",
        "\u590d",
        "\u3002",
        "\u4ece",
        "\u6d77",
        "\u5cb8",
        "\u5230",
        "\u5185",
        "\u6cb3",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6240",
        "\u5f3a",
        "\u8c03",
        "\u7684",
        "\u5c31",
        "\u662f",
        "\u628a",
        "\u4eba",
        "\u4e0e",
        "\u81ea",
        "\u7136",
        "\u548c",
        "\u8c10",
        "\u76f8",
        "\u5904",
        "\u4f5c",
        "\u4e3a",
        "\u57fa",
        "\u672c",
        "\u76ee",
        "\u6807",
        "\u3002",
        "\u53ea",
        "\u6709",
        "\u5b9e",
        "\u73b0",
        "\u4eba",
        "\u4e0e",
        "\u81ea",
        "\u7136",
        "\u548c",
        "\u8c10",
        "\u76f8",
        "\u5904",
        "\uff0c",
        "\u624d",
        "\u80fd",
        "\u4e0d",
        "\u65ad",
        "\u91ca",
        "\u653e",
        "[UNK]",
        "\u6d77",
        "[UNK]",
        "\u7684",
        "\u6f5c",
        "\u529b",
        "\uff0c",
        "\u6fc0",
        "\u53d1",
        "[UNK]",
        "\u6c5f",
        "[UNK]",
        "\u7684",
        "\u6d3b",
        "\u529b",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "\u987a",
        "\u5e94",
        "\u81ea",
        "\u7136",
        "\u3001",
        "\u8ffd",
        "\u6c42",
        "\u5929",
        "\u4eba",
        "\u5408",
        "\u4e00",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u534e",
        "\u6c11",
        "\u65cf",
        "\u81ea",
        "\u53e4",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u7406",
        "\u5ff5",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4eca",
        "\u5929",
        "\u73b0",
        "\u4ee3",
        "\u5316",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u9075",
        "\u5faa",
        "\u3002",
        "\u8003",
        "\u5bdf",
        "\u4e2d",
        "\uff0c",
        "\u4ed6",
        "\u8fd9",
        "\u6837",
        "\u63cf",
        "\u7ed8",
        "\u5e7f",
        "\u897f",
        "\u7eff",
        "\u8272",
        "\u53d1",
        "\u5c55",
        "\u56fe",
        "\u666f",
        "\uff1a",
        "\u4f7f",
        "\u516b",
        "\u6842",
        "\u5927",
        "\u5730",
        "\u9752",
        "\u5c71",
        "\u5e38",
        "\u5728",
        "\u3001",
        "\u6e05",
        "\u6c34",
        "\u957f",
        "\u6d41",
        "\u3001",
        "\u7a7a",
        "\u6c14",
        "\u5e38",
        "\u65b0",
        "\uff0c",
        "\u8ba9",
        "\u826f",
        "\u597d",
        "\u751f",
        "\u6001",
        "\u73af",
        "\u5883",
        "\u6210",
        "\u4e3a",
        "\u4eba",
        "\u6c11",
        "\u751f",
        "\u6d3b",
        "\u8d28",
        "\u91cf",
        "\u7684",
        "\u589e",
        "\u957f",
        "\u70b9",
        "\u3001",
        "\u6210",
        "\u4e3a",
        "\u5c55",
        "\u73b0",
        "\u7f8e",
        "\u4e3d",
        "\u5f62",
        "\u8c61",
        "\u7684",
        "\u53d1",
        "\u529b",
        "\u70b9",
        "\u3002",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\u4e2d",
        "\uff0c",
        "\u521b",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u5c45",
        "\u4e8e",
        "\u9996",
        "\u4f4d",
        "\u3002",
        "\u5728",
        "\u5e7f",
        "\u897f",
        "\u8003",
        "\u5bdf",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u518d",
        "\u6b21",
        "\u5f3a",
        "\u8c03",
        "[UNK]",
        "\u521b",
        "\u65b0",
        "\u662f",
        "\u5f15",
        "\u9886",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u7b2c",
        "\u4e00",
        "\u52a8",
        "\u529b",
        "[UNK]",
        "\uff0c",
        "\u8981",
        "\u6c42",
        "\u63a8",
        "\u52a8",
        "\u521b",
        "\u65b0",
        "\u9a71",
        "\u52a8",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u52a0",
        "\u5feb",
        "\u5f62",
        "\u6210",
        "\u65b0",
        "\u7684",
        "\u589e",
        "\u957f",
        "\u52a8",
        "\u529b",
        "\u6e90",
        "\u3002",
        "[UNK]",
        "\u5728",
        "\u63d0",
        "\u9ad8",
        "\u521b",
        "\u65b0",
        "\u80fd",
        "\u529b",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "[UNK]",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u7279",
        "\u522b",
        "\u5f3a",
        "\u8c03",
        "\u4e86",
        "\u521b",
        "\u65b0",
        "\u548c",
        "\u521b",
        "\u4e1a",
        "\u7684",
        "\u5173",
        "\u7cfb",
        "\u3002",
        "\u5728",
        "\u5357",
        "\u5b81",
        "\u00b7",
        "\u4e2d",
        "\u5173",
        "\u6751",
        "\u521b",
        "\u65b0",
        "\u793a",
        "\u8303",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "\u521b",
        "\u65b0",
        "\u548c",
        "\u521b",
        "\u4e1a",
        "[UNK]",
        "\u76f8",
        "\u8fde",
        "\u4e00",
        "\u4f53",
        "\u3001",
        "\u5171",
        "\u751f",
        "\u5171",
        "\u5b58",
        "[UNK]",
        "\u3002",
        "\u521b",
        "\u4e1a",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u662f",
        "\u8df3",
        "\u51fa",
        "\u4ea7",
        "\u4e1a",
        "\u94fe",
        "\u6761",
        "\u7684",
        "\u4f4e",
        "\u7aef",
        "\uff0c",
        "\u5360",
        "\u9886",
        "\u9644",
        "\u52a0",
        "\u503c",
        "\u9ad8",
        "\u7684",
        "\u7814",
        "\u53d1",
        "\u548c",
        "\u9500",
        "\u552e",
        "\u4e24",
        "\u7aef",
        "\u624d",
        "\u6709",
        "\u51fa",
        "\u8def",
        "\uff0c",
        "\u5fc5",
        "\u987b",
        "\u4f9d",
        "\u9760",
        "\u66f4",
        "\u591a",
        "\u66f4",
        "\u597d",
        "\u7684",
        "\u521b",
        "\u65b0",
        "\u4e3a",
        "\u521b",
        "\u4e1a",
        "\u6ce8",
        "\u5165",
        "\u65b0",
        "\u52a8",
        "\u529b",
        "\uff1b",
        "\u800c",
        "\u5851",
        "\u9020",
        "\u66f4",
        "\u591a",
        "\u4f9d",
        "\u9760",
        "\u521b",
        "\u65b0",
        "\u9a71",
        "\u52a8",
        "\u3001",
        "\u66f4",
        "\u591a",
        "\u53d1",
        "\u6325",
        "\u5148",
        "\u53d1",
        "\u4f18",
        "\u52bf",
        "\u7684",
        "\u5f15",
        "\u9886",
        "\u6027",
        "\u521b",
        "\u4e1a",
        "\uff0c",
        "\u5219",
        "\u4f1a",
        "\u4e0d",
        "\u65ad",
        "\u5012",
        "\u903c",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4ea7",
        "\u4e1a",
        "\u5728",
        "\u5185",
        "\u751f",
        "\u52a8",
        "\u529b",
        "\u548c",
        "\u6d3b",
        "\u529b",
        "\u4e0a",
        "\u4ea7",
        "\u751f",
        "\u6839",
        "\u672c",
        "\u6027",
        "\u8f6c",
        "\u53d8",
        "\u3002",
        "\u5bf9",
        "\u4e8e",
        "\u5efa",
        "\u8bbe",
        "\u521b",
        "\u65b0",
        "\u793a",
        "\u8303",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5f3a",
        "\u8c03",
        "\u8981",
        "\u9075",
        "\u5faa",
        "\u521b",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5f8b",
        "\uff0c",
        "\u4ee5",
        "\u9ad8",
        "\u6548",
        "\u7684",
        "\u653f",
        "\u5e9c",
        "\u670d",
        "\u52a1",
        "\u3001",
        "\u6709",
        "\u673a",
        "\u7684",
        "\u4ea7",
        "\u4e1a",
        "\u914d",
        "\u5957",
        "\u3001",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u652f",
        "\u6491",
        "\uff0c",
        "\u6784",
        "\u5efa",
        "\u5bcc",
        "\u6709",
        "\u5438",
        "\u5f15",
        "\u529b",
        "\u7684",
        "\u521b",
        "\u65b0",
        "\u751f",
        "\u6001",
        "\u7cfb",
        "\u7edf",
        "\uff0c",
        "\u8ba9",
        "\u9002",
        "\u5b9c",
        "\u7684",
        "\u79cd",
        "\u5b50",
        "\u5728",
        "\u9002",
        "\u5b9c",
        "\u7684",
        "\u73af",
        "\u5883",
        "\u4e2d",
        "\u5f00",
        "\u82b1",
        "\u7ed3",
        "\u679c",
        "\u3002"
      ]
    }
  ]
}