{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 111,
            "start": 109
          }
        }
      ],
      "words": [
        "\u7f8e",
        "\u5a92",
        "\u79f0",
        "\uff0c",
        "\u5ef6",
        "\u4f38",
        "\u81f3",
        "\u6b27",
        "\u6d32",
        "\u5fc3",
        "\u810f",
        "\u5730",
        "\u5e26",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u65b0",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u4e5f",
        "\u8bb8",
        "\u6700",
        "\u7ec8",
        "\u5c06",
        "\u5e26",
        "\u6765",
        "\u66f4",
        "\u591a",
        "[UNK]",
        "\u6c14",
        "\u5019",
        "\u53cb",
        "\u597d",
        "\u578b",
        "[UNK]",
        "\u6280",
        "\u672f",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u7535",
        "\u6c60",
        "\u548c",
        "\u7535",
        "\u52a8",
        "\u6c7d",
        "\u8f66",
        "\u3002",
        "\u636e",
        "\u5f6d",
        "\u535a",
        "\u65b0",
        "\u95fb",
        "\u793e",
        "\u7f51",
        "\u7ad9",
        "9",
        "\u6708",
        "27",
        "\u65e5",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u8fd9",
        "\u6761",
        "\u8d38",
        "\u6613",
        "\u8def",
        "\u7ebf",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u88ab",
        "\u79f0",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u5c06",
        "\u523a",
        "\u6fc0",
        "\u5bf9",
        "\u8fde",
        "\u63a5",
        "\u6b27",
        "\u4e9a",
        "\u7684",
        "\u94c1",
        "\u8def",
        "\u3001",
        "\u516c",
        "\u8def",
        "\u548c",
        "\u6e2f",
        "\u53e3",
        "\u7684",
        "1",
        "\u4e07",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u636e",
        "\u5f6d",
        "\u535a",
        "\u65b0",
        "\u80fd",
        "\u6e90",
        "\u8d22",
        "\u7ecf",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53ef",
        "\u518d",
        "\u751f",
        "\u80fd",
        "\u6e90",
        "\u4f01",
        "\u4e1a",
        "\u5df2",
        "\u7ecf",
        "\u5f00",
        "\u59cb",
        "\u5229",
        "\u7528",
        "\u8fd9",
        "\u4e00",
        "\u8ba1",
        "\u5212",
        "\u6253",
        "\u5f00",
        "\u5357",
        "\u4e9a",
        "\u3001",
        "\u4e2d",
        "\u4e1c",
        "\u548c",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u65b0",
        "\u5e02",
        "\u573a",
        "\u3002",
        "\u62a5",
        "\u9053",
        "\u79f0",
        "\uff0c",
        "\u805a",
        "\u96c6",
        "\u5230",
        "\u7ef4",
        "\u4e5f",
        "\u7eb3",
        "\u90ca",
        "\u5916",
        "\u8ba8",
        "\u8bba",
        "\u80fd",
        "\u6e90",
        "\u672a",
        "\u6765",
        "\u7684",
        "\u5965",
        "\u5730",
        "\u5229",
        "\u4f01",
        "\u4e1a",
        "\u9ad8",
        "\u7ba1",
        "\u4eec",
        "\u4e5f",
        "\u5bc4",
        "\u5e0c",
        "\u671b",
        "\u4e8e",
        "\u6b27",
        "\u6d32",
        "\u51fa",
        "\u73b0",
        "\u7c7b",
        "\u4f3c",
        "\u7684",
        "[UNK]",
        "\u505a",
        "\u5e02",
        "[UNK]",
        "\u6548",
        "\u5e94",
        "\u3002",
        "\u4ed6",
        "\u4eec",
        "\u671f",
        "\u5f85",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\u89c4",
        "\u6a21",
        "\u548c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u8054",
        "\u7edc",
        "\u7ebf",
        "\u4e3a",
        "\u8fdb",
        "\u5165",
        "\u5e02",
        "\u573a",
        "\u5e26",
        "\u6765",
        "\u7684",
        "\u4fbf",
        "\u5229",
        "\uff0c",
        "\u5c06",
        "\u964d",
        "\u4f4e",
        "\u6b27",
        "\u6d32",
        "\u7535",
        "\u52a8",
        "\u6c7d",
        "\u8f66",
        "\u548c",
        "\u80fd",
        "\u6e90",
        "\u5b58",
        "\u50a8",
        "\u6280",
        "\u672f",
        "\u7684",
        "\u6210",
        "\u672c",
        "\u3002",
        "\u5965",
        "\u5730",
        "\u5229",
        "\u7535",
        "\u529b",
        "\u8054",
        "\u76df",
        "\u9996",
        "\u5e2d",
        "\u6267",
        "\u884c",
        "\u5b98",
        "\u6c83",
        "\u5c14",
        "\u592b",
        "\u5188",
        "\u00b7",
        "\u5b89",
        "\u5c91",
        "\u9c81",
        "\u8d1d",
        "\u5c14",
        "27",
        "\u65e5",
        "\u5728",
        "\u5965",
        "\u5730",
        "\u5229",
        "\u7684",
        "\u963f",
        "\u5c14",
        "\u5351",
        "\u65af",
        "\u5c71",
        "\u5c0f",
        "\u9547",
        "\u5bcc",
        "\u65bd",
        "\u5c14",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u7eff",
        "\u8272",
        "\u80fd",
        "\u6e90",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u4e0a",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u8fd9",
        "\u4e0d",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u4f1a",
        "\u5426",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u4f55",
        "\u65f6",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u56e0",
        "\u4e3a",
        "\u5b83",
        "\u6b63",
        "\u5728",
        "\u53d1",
        "\u751f",
        "\u3002",
        "\u5982",
        "\u679c",
        "\u4e2d",
        "\u56fd",
        "\u8fd9",
        "\u6837",
        "\u8bf4",
        "\u4e86",
        "\uff0c",
        "\u90a3",
        "\u5c31",
        "\u662f",
        "\u8fd9",
        "\u6837",
        "\u3002",
        "[UNK]",
        "\u62e5",
        "\u6709",
        "2500",
        "\u540d",
        "\u5458",
        "\u5de5",
        "\u3001",
        "\u4ece",
        "\u4e8b",
        "\u706b",
        "\u8f66",
        "\u548c",
        "\u7535",
        "\u8f66",
        "\u5236",
        "\u9020",
        "\u7684",
        "\u897f",
        "\u95e8",
        "\u5b50",
        "\u80a1",
        "\u4efd",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u6fb3",
        "\u5927",
        "\u5229",
        "\u4e9a",
        "\u5206",
        "\u516c",
        "\u53f8",
        "\u9996",
        "\u5e2d",
        "\u6267",
        "\u884c",
        "\u5b98",
        "\u6c83",
        "\u5c14",
        "\u592b",
        "\u5188",
        "\u00b7",
        "\u9ed1",
        "\u68ee",
        "\u8bf4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u6b27",
        "\u6d32",
        "\u7684",
        "[UNK]",
        "\u505a",
        "\u5e02",
        "[UNK]",
        "\u4f5c",
        "\u7528",
        "\u4e0d",
        "\u4ec5",
        "\u9650",
        "\u4e8e",
        "\u53d1",
        "\u5c55",
        "\u7535",
        "\u52a8",
        "\u6c7d",
        "\u8f66",
        "\uff0c",
        "\u800c",
        "\u4e14",
        "\u6b63",
        "\u76f4",
        "\u51fb",
        "\u6b27",
        "\u6d32",
        "\u4f20",
        "\u7edf",
        "\u884c",
        "\u4e1a",
        "\u7684",
        "\u6838",
        "\u5fc3",
        "\u9886",
        "\u57df",
        "\u3002",
        "\u62c9",
        "\u8499",
        "\u00b7",
        "\u83f2",
        "\u6797",
        "\u65af",
        "\u5bf9",
        "\u805a",
        "\u96c6",
        "\u5230",
        "\u5965",
        "\u5730",
        "\u5229",
        "\u7684",
        "\u80fd",
        "\u6e90",
        "\u4e1a",
        "\u9ad8",
        "\u7ba1",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u6700",
        "\u597d",
        "\u7684",
        "\u521b",
        "\u610f",
        "\u6765",
        "\u81ea",
        "\u5916",
        "\u9762",
        "\u3002",
        "[UNK]",
        "\u8fd9",
        "\u4f4d",
        "\u8377",
        "\u5170",
        "\u987e",
        "\u95ee",
        "\u8bf4",
        "\uff0c",
        "\u4ed6",
        "\u82b1",
        "\u4e86",
        "\u4e00",
        "\u5e74",
        "\u534a",
        "\u65f6",
        "\u95f4",
        "\u91cd",
        "\u8d70",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53e4",
        "\u4ee3",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff0c",
        "\u76ee",
        "\u7684",
        "\u662f",
        "\u5e26",
        "\u56de",
        "\u65b0",
        "\u7684",
        "\u70b9",
        "\u5b50",
        "\uff0c",
        "\u5e2e",
        "\u52a9",
        "\u6b27",
        "\u6d32",
        "\u4f01",
        "\u4e1a",
        "\u5e94",
        "\u5bf9",
        "\u5411",
        "\u53ef",
        "\u518d",
        "\u751f",
        "\u80fd",
        "\u6e90",
        "\u7684",
        "\u8f6c",
        "\u578b",
        "\u3002",
        "\u9ed1",
        "\u68ee",
        "\u5728",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u4e0a",
        "\u8bf4",
        "\uff0c",
        "\u6b27",
        "\u6d32",
        "\u4f01",
        "\u4e1a",
        "\u53ea",
        "\u6709",
        "\u53d1",
        "\u5c55",
        "[UNK]",
        "\u9762",
        "\u5411",
        "\u672c",
        "\u5730",
        "[UNK]",
        "\u7684",
        "\u4f9b",
        "\u5e94",
        "\u94fe",
        "\uff0c",
        "\u57f9",
        "\u517b",
        "\u5ba2",
        "\u6237",
        "\u7684",
        "\u5fe0",
        "\u8bda",
        "\u5ea6",
        "\uff0c",
        "\u624d",
        "\u6709",
        "\u80fd",
        "\u529b",
        "\u6311",
        "\u6218",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u3002",
        "\u4e00",
        "\u5929",
        "\u524d",
        "\uff0c",
        "\u897f",
        "\u95e8",
        "\u5b50",
        "\u516c",
        "\u53f8",
        "\u5c06",
        "\u65d7",
        "\u4e0b",
        "\u94c1",
        "\u8def",
        "\u4e1a",
        "\u52a1",
        "\u4e0e",
        "\u6cd5",
        "\u56fd",
        "\u963f",
        "\u5c14",
        "\u65af",
        "\u901a",
        "\u516c",
        "\u53f8",
        "\u5408",
        "\u5e76",
        "\u3002",
        "\u62a5",
        "\u9053",
        "\u79f0",
        "\uff0c",
        "\u540c",
        "\u6837",
        "\uff0c",
        "\u6b27",
        "\u6d32",
        "\u4f01",
        "\u4e1a",
        "\u80fd",
        "\u591f",
        "\u4ee5",
        "\u591a",
        "\u5feb",
        "\u7684",
        "\u901f",
        "\u5ea6",
        "\u7814",
        "\u53d1",
        "\u51fa",
        "\u7528",
        "\u4e8e",
        "\u7535",
        "\u52a8",
        "\u6c7d",
        "\u8f66",
        "\u548c",
        "\u7535",
        "\u7f51",
        "\u5e73",
        "\u8861",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u9502",
        "\u7535",
        "\u6c60",
        "\uff0c",
        "\u53d6",
        "\u51b3",
        "\u4e8e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u53e6",
        "\u4e00",
        "\u7aef",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u5ba2",
        "\u6237",
        "\u5bf9",
        "\u6b64",
        "\u7c7b",
        "\u4ea7",
        "\u54c1",
        "\u6709",
        "\u591a",
        "\u5927",
        "\u7684",
        "\u9700",
        "\u6c42",
        "\u3002",
        "\u5965",
        "\u5730",
        "\u5229",
        "\u7684",
        "\u6c7d",
        "\u8f66",
        "\u5236",
        "\u9020",
        "\u5546",
        "\u603b",
        "\u5171",
        "\u62e5",
        "\u6709",
        "30",
        "\u4e07",
        "\u5458",
        "\u5de5",
        "\uff0c",
        "\u4e3a",
        "\u5927",
        "\u4f17",
        "\u3001",
        "\u6234",
        "\u59c6",
        "\u52d2",
        "\u7b49",
        "\u5fb7",
        "\u56fd",
        "\u6c7d",
        "\u8f66",
        "\u5de8",
        "\u5934",
        "\u4f9b",
        "\u5e94",
        "\u4ea7",
        "\u54c1",
        "\u3002",
        "\u5b83",
        "\u4eec",
        "\u6b63",
        "\u5728",
        "\u8bbe",
        "\u6cd5",
        "\u5229",
        "\u7528",
        "\u7535",
        "\u52a8",
        "\u6c7d",
        "\u8f66",
        "\u6253",
        "\u5165",
        "\u62e5",
        "\u6709",
        "14",
        "\u4ebf",
        "\u4eba",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u5e02",
        "\u573a",
        "\u3002",
        "\u4e16",
        "\u754c",
        "\u80fd",
        "\u6e90",
        "\u7406",
        "\u4e8b",
        "\u4f1a",
        "\u514b",
        "\u91cc",
        "\u65af",
        "\u6258",
        "\u5f17",
        "\u00b7",
        "\u5f17",
        "\u83b1",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u6211",
        "\u4eec",
        "\u9700",
        "\u8981",
        "\u5f00",
        "\u59cb",
        "\u7814",
        "\u53d1",
        "\u8fd9",
        "\u4e9b",
        "\u6280",
        "\u672f",
        "\uff0c",
        "\u56e0",
        "\u4e3a",
        "\u5982",
        "\u679c",
        "\u6211",
        "\u4eec",
        "\u4e0d",
        "\u505a",
        "\u7684",
        "\u8bdd",
        "\uff0c",
        "\u5176",
        "\u4ed6",
        "\u4eba",
        "\u5c31",
        "\u4f1a",
        "\u505a",
        "\u3002",
        "[UNK]",
        "\u4ed6",
        "\u8fd8",
        "\u8bf4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5e9e",
        "\u5927",
        "\u5e02",
        "\u573a",
        "\u5c06",
        "\u5f15",
        "\u9886",
        "\u7eff",
        "\u8272",
        "\u80fd",
        "\u6e90",
        "\u7684",
        "\u8d70",
        "\u5411",
        "\u3002"
      ]
    }
  ]
}