{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev3",
          "ev6"
        ],
        [
          "ev2",
          "ev5",
          "ev7",
          "ev8"
        ],
        [
          "ev4"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 148,
            "start": 147
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 402,
            "start": 401
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 555,
            "start": 554
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 599,
            "start": 598
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa",
          "trigger": {
            "end": 618,
            "start": 617
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa",
          "trigger": {
            "end": 702,
            "start": 701
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u5efa",
          "trigger": {
            "end": 718,
            "start": 717
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u5efa",
          "trigger": {
            "end": 721,
            "start": 720
          }
        }
      ],
      "words": [
        "\u56fe",
        "\u4e3a",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u6e90",
        "\u5efa",
        "\u8bbe",
        "\u516c",
        "\u53f8",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u5b5f",
        "\u52a0",
        "\u62c9",
        "\u53e4",
        "\u62c9",
        "\u7ecd",
        "\u7535",
        "\u7ad9",
        "\u3002",
        "\u5f53",
        "\u5730",
        "\u65f6",
        "\u95f4",
        "10",
        "\u6708",
        "18",
        "\u65e5",
        "11",
        "\u65f6",
        "53",
        "\u5206",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u6e90",
        "\u5efa",
        "\u8bbe",
        "\u516c",
        "\u53f8",
        "\u6d59",
        "\u6c5f",
        "\u706b",
        "\u7535",
        "\u627f",
        "\u5efa",
        "\u7684",
        "\u571f",
        "\u8033",
        "\u5176",
        "\u5361",
        "\u62c9",
        "\u6bd5",
        "\u52a0",
        "\u7535",
        "\u5382",
        "\u5de5",
        "\u7a0b",
        "1",
        "\u53f7",
        "\u673a",
        "\u7ec4",
        "\u5e76",
        "\u7f51",
        "\u53d1",
        "\u7535",
        "\uff0c",
        "\u4e3a",
        "\u5b9e",
        "\u73b0",
        "\u673a",
        "\u7ec4",
        "168",
        "\u5c0f",
        "\u65f6",
        "\u6ee1",
        "\u8d1f",
        "\u8377",
        "\u8bd5",
        "\u8fd0",
        "\u6253",
        "\u4e0b",
        "\u57fa",
        "\u7840",
        "\u3002",
        "\u8be5",
        "\u7535",
        "\u5382",
        "\u4f4d",
        "\u4e8e",
        "\u571f",
        "\u8033",
        "\u5176",
        "\u9a6c",
        "\u5c14",
        "\u9a6c",
        "\u62c9",
        "\u6d77",
        "\u4e1c",
        "\u5357",
        "\u5cb8",
        "\u7684",
        "\u5361",
        "\u62c9",
        "\u6bd5",
        "\u52a0",
        "\u9547",
        "\uff0c",
        "\u8ddd",
        "\u79bb",
        "\u4f0a",
        "\u65af",
        "\u5766",
        "\u5e03",
        "\u5c14",
        "\u76f4",
        "\u7ebf",
        "\u8ddd",
        "\u79bb",
        "\u4e0d",
        "\u5230",
        "200",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "2",
        "\u53f0",
        "66",
        "\u4e07",
        "\u5343",
        "\u74e6",
        "\u673a",
        "\u7ec4",
        "\uff0c",
        "\u662f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u80fd",
        "\u6e90",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9879",
        "\u76ee",
        "\u4e4b",
        "\u4e00",
        "\u3002",
        "10",
        "\u6708",
        "12",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u6d59",
        "\u6c5f",
        "\u9662",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u673a",
        "\u68b0",
        "\u8bbe",
        "\u5907",
        "\u5de5",
        "\u7a0b",
        "\u80a1",
        "\u4efd",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "\u5409",
        "\u822a",
        "126",
        "##3",
        "\u5146",
        "\u74e6",
        "\u6db2",
        "\u5316",
        "\u5929",
        "\u7136",
        "\u6c14",
        "\u8054",
        "\u5408",
        "\u5faa",
        "\u73af",
        "\u7535",
        "\u7ad9",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u52d8",
        "\u6d4b",
        "\u8bbe",
        "\u8ba1",
        "\u5408",
        "\u540c",
        "\u3002",
        "8",
        "\u6708",
        "\u521d",
        "\uff0c",
        "\u767d",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u80fd",
        "\u6e90",
        "\u90e8",
        "\u6388",
        "\u4e88",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u4e2d",
        "\u7535",
        "\u5de5",
        "\u7a0b",
        "\u534e",
        "\u5317",
        "\u9662",
        "\u6770",
        "\u51fa",
        "\u8d21",
        "\u732e",
        "\u5956",
        "\u3002",
        "\u534e",
        "\u5317",
        "\u9662",
        "\u767d",
        "\u4fc4",
        "\u6838",
        "\u7535",
        "\u9879",
        "\u76ee",
        "\u90e8",
        "\u9879",
        "\u76ee",
        "\u7ecf",
        "\u7406",
        "\u8303",
        "\u5fd7",
        "\u4e49",
        "\u88ab",
        "\u767d",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u80fd",
        "\u6e90",
        "\u90e8",
        "\u6388",
        "\u4e88",
        "\u7a81",
        "\u51fa",
        "\u4e2a",
        "\u4eba",
        "\u8d21",
        "\u732e",
        "\u5956",
        "\u3002",
        "\u767d",
        "\u4fc4",
        "\u6838",
        "\u7535",
        "\u9879",
        "\u76ee",
        "\u526f",
        "\u7ecf",
        "\u7406",
        "\u738b",
        "\u96e8",
        "\u5e73",
        "\u3001",
        "\u6f58",
        "\u4f73",
        "\u8363",
        "\u83b7",
        "\u767d",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u80fd",
        "\u6e90",
        "\u516c",
        "\u53f8",
        "\u9881",
        "\u53d1",
        "\u7684",
        "\u7a81",
        "\u51fa",
        "\u4e2a",
        "\u4eba",
        "\u8d21",
        "\u732e",
        "\u5956",
        "\u3002",
        "\u4e2d",
        "\u5df4",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "\uff0c",
        "\u5d07",
        "\u5c71",
        "\u5cfb",
        "\u5cad",
        "\u95f4",
        "\uff0c",
        "\u88ab",
        "\u79f0",
        "\u4e3a",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "[UNK]",
        "\u4e09",
        "\u5ce1",
        "\u5de5",
        "\u7a0b",
        "[UNK]",
        "\u7684",
        "\u5c3c",
        "\u9c81",
        "\u59c6",
        "-",
        "\u6770",
        "\u9c81",
        "\u59c6",
        "\u6c34",
        "\u7535",
        "\u7ad9",
        "\u5de5",
        "\u5730",
        "\u4e0a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u65d7",
        "\u4e0b",
        "\u7684",
        "\u6570",
        "\u5343",
        "\u540d",
        "\u4e2d",
        "\u5df4",
        "\u5458",
        "\u5de5",
        "\u5728",
        "\u6b64",
        "\u5df2",
        "\u7ecf",
        "\u594b",
        "\u6218",
        "\u4e86",
        "8",
        "\u5e74",
        "\u3002",
        "7",
        "\u6708",
        "3",
        "\u65e5",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u627f",
        "\u5efa",
        "\u7684",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "\u8428",
        "\u5e0c",
        "\u74e6",
        "\u5c14",
        "\u7535",
        "\u7ad9",
        "\u7ae3",
        "\u5de5",
        "\u6295",
        "\u4ea7",
        "\u3002",
        "\u8fd9",
        "\u4e00",
        "\u4e2d",
        "\u5df4",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u9996",
        "\u4e2a",
        "\u6295",
        "\u4ea7",
        "\u7684",
        "\u5927",
        "\u578b",
        "\u706b",
        "\u7535",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "22",
        "\u4e2a",
        "\u6708",
        "\u5efa",
        "\u6210",
        "\uff0c",
        "\u65e2",
        "\u521b",
        "\u9020",
        "\u4e86",
        "[UNK]",
        "\u65c1",
        "\u906e",
        "\u666e",
        "\u7701",
        "\u901f",
        "\u5ea6",
        "\u3001",
        "\u65c1",
        "\u906e",
        "\u666e",
        "\u7701",
        "\u5947",
        "\u8ff9",
        "[UNK]",
        "\uff0c",
        "\u53c8",
        "\u4ee5",
        "\u5148",
        "\u8fdb",
        "\u3001",
        "\u53ef",
        "\u9760",
        "\u7684",
        "\u8fd0",
        "\u884c",
        "\u6307",
        "\u6807",
        "\uff0c",
        "\u8d62",
        "\u5f97",
        "\u4e86",
        "\u597d",
        "\u53e3",
        "\u7891",
        "\u3002",
        "\u7387",
        "\u5148",
        "[UNK]",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "[UNK]",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u5728",
        "\u56fd",
        "\u9645",
        "\u4e1a",
        "\u52a1",
        "\u91cf",
        "\u5360",
        "\u6bd4",
        "\u8d85",
        "\u8fc7",
        "57",
        "%",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u7740",
        "\u5f53",
        "\u4eca",
        "\u4e16",
        "\u754c",
        "\u6c34",
        "\u7535",
        "\u3001",
        "\u706b",
        "\u7535",
        "\u3001",
        "\u7279",
        "\u9ad8",
        "\u538b",
        "\u3001",
        "\u6838",
        "\u7535",
        "\u5e38",
        "\u89c4",
        "\u5c9b",
        "\u3001",
        "\u65b0",
        "\u80fd",
        "\u6e90",
        "\u53d1",
        "\u7535",
        "\u89c4",
        "\u5212",
        "\u3001",
        "\u52d8",
        "\u6d4b",
        "\u3001",
        "\u8bbe",
        "\u8ba1",
        "\u3001",
        "\u65bd",
        "\u5de5",
        "\u4e00",
        "\u6d41",
        "\u6c34",
        "\u5e73",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\uff0c",
        "\u7528",
        "\u4e2d",
        "\u56fd",
        "\u6807",
        "\u51c6",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u5145",
        "\u7535",
        "\uff0c",
        "\u4ee5",
        "\u91d1",
        "\u5b57",
        "\u62db",
        "\u724c",
        "\u94f8",
        "\u73b0",
        "\u4ee3",
        "\u5de5",
        "\u7a0b",
        "\uff0c",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4f5c",
        "\u51fa",
        "\u65b0",
        "\u793a",
        "\u8303",
        "\u3002",
        "\u636e",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u76ee",
        "\u524d",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u5728",
        "\u5efa",
        "\u7684",
        "700",
        "\u591a",
        "\u4e2a",
        "\u56fd",
        "\u9645",
        "\u5de5",
        "\u7a0b",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u591a",
        "\u6570",
        "\u9879",
        "\u76ee",
        "\u5168",
        "\u90e8",
        "\u6216",
        "\u90e8",
        "\u5206",
        "\u91c7",
        "\u7528",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u6807",
        "\u51c6",
        "\uff0c",
        "\u6309",
        "\u7167",
        "\u4e2d",
        "\u56fd",
        "\u7535",
        "\u529b",
        "\u6807",
        "\u51c6",
        "\u8bbe",
        "\u8ba1",
        "\u7684",
        "\u7535",
        "\u529b",
        "\u3001",
        "\u80fd",
        "\u6e90",
        "\u88c5",
        "\u5907",
        "\uff0c",
        "\u6b63",
        "\u6e90",
        "\u6e90",
        "\u4e0d",
        "\u65ad",
        "\u5730",
        "\u5728",
        "\u5404",
        "\u56fd",
        "\u843d",
        "\u5730",
        "\u751f",
        "\u6839",
        "\u3001",
        "\u5f00",
        "\u82b1",
        "\u7ed3",
        "\u679c",
        "\u3002",
        "\u622a",
        "\u81f3",
        "2016",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u5efa",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u8bbe",
        "\u7acb",
        "\u4e86",
        "116",
        "\u4e2a",
        "\u5206",
        "\u652f",
        "\u673a",
        "\u6784",
        "\uff0c",
        "\u5404",
        "\u7c7b",
        "\u5728",
        "\u5efa",
        "\u53ca",
        "\u5f85",
        "\u5efa",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u8d85",
        "\u8fc7",
        "300",
        "\u4e2a",
        "\uff0c",
        "\u5408",
        "\u540c",
        "\u603b",
        "\u989d",
        "\u8d85",
        "\u8fc7",
        "2000",
        "\u4ebf",
        "\u5143",
        "\uff0c",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u53d1",
        "\u5c55",
        "\u8d21",
        "\u732e",
        "\u4e2d",
        "\u56fd",
        "\u529b",
        "\u91cf",
        "\u3002"
      ]
    }
  ]
}