{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u91d1",
          "trigger": {
            "end": 144,
            "start": 143
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 150,
            "start": 148
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 523,
            "start": 521
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 749,
            "start": 747
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 865,
            "start": 863
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u91cc",
        "\u7ea6",
        "\u70ed",
        "\u5185",
        "\u5362",
        "8",
        "\u6708",
        "2",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u9648",
        "\u6548",
        "\u536b",
        "\uff09",
        "\u5f53",
        "\u5730",
        "\u65f6",
        "\u95f4",
        "8",
        "\u6708",
        "1",
        "\u65e5",
        "\uff0c",
        "\u4ee5",
        "[UNK]",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5408",
        "\u4f5c",
        "\uff1a",
        "\u8bc4",
        "\u4f30",
        "\u4e0e",
        "\u672a",
        "\u6765",
        "[UNK]",
        "\u4e3a",
        "\u4e3b",
        "\u9898",
        "\u7684",
        "\u4e2d",
        "\u5df4",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u667a",
        "\u5e93",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\u5728",
        "\u5df4",
        "\u897f",
        "\u9996",
        "\u90fd",
        "\u5df4",
        "\u897f",
        "\u5229",
        "\u4e9a",
        "\u5e02",
        "\u9686",
        "\u91cd",
        "\u53ec",
        "\u5f00",
        "\u3002",
        "\u6765",
        "\u81ea",
        "\u4e2d",
        "\u56fd",
        "\u3001",
        "\u5df4",
        "\u897f",
        "\u3001",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u3001",
        "\u5357",
        "\u975e",
        "\u3001",
        "\u5370",
        "\u5ea6",
        "\u7b49",
        "30",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u9a7b",
        "\u5df4",
        "\u5927",
        "\u4f7f",
        "\u53ca",
        "\u9ad8",
        "\u7ea7",
        "\u5916",
        "\u4ea4",
        "\u5b98",
        "\u3001",
        "\u653f",
        "\u5e9c",
        "\u5b98",
        "\u5458",
        "\u3001",
        "\u77e5",
        "\u540d",
        "\u5b66",
        "\u8005",
        "\u3001",
        "\u5a92",
        "\u4f53",
        "\u4eba",
        "\u58eb",
        "\u7b49",
        "\u4e0a",
        "\u767e",
        "\u4eba",
        "\uff0c",
        "\u5c31",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u672a",
        "\u6765",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u9996",
        "\u8981",
        "\u4efb",
        "\u52a1",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "\u91d1",
        "\u878d",
        "\u5408",
        "\u4f5c",
        "\u3001",
        "\u6295",
        "\u8d44",
        "\u4e0e",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u94f6",
        "\u884c",
        "\u7b49",
        "\u4e3b",
        "\u9898",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u4e3a",
        "\u671f",
        "\u4e00",
        "\u5929",
        "\u7684",
        "\u63a2",
        "\u8ba8",
        "\u3002",
        "\u4f1a",
        "\u8bae",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u534f",
        "\u4f1a",
        "\u548c",
        "[UNK]",
        "\u53e4",
        "\u65af",
        "\u8292",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "[UNK]",
        "\u7684",
        "\u6307",
        "\u5bfc",
        "\u4e0b",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u91cd",
        "\u9633",
        "\u91d1",
        "\u878d",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\uff08",
        "ip",
        "##ri",
        "\uff09",
        "\u8054",
        "\u5408",
        "\u4e3b",
        "\u529e",
        "\u3002",
        "\u5728",
        "\u4f1a",
        "\u8bae",
        "\u5f00",
        "\u5e55",
        "\u524d",
        "\uff0c",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5df4",
        "\u897f",
        "\u5927",
        "\u4f7f",
        "\u674e",
        "\u91d1",
        "\u7ae0",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u534f",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\u80e1",
        "\u6b63",
        "\u8dc3",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5434",
        "\u6653",
        "\u7403",
        "\u548c",
        "\u5df4",
        "\u897f",
        "\u53e4",
        "\u65af",
        "\u8292",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u585e",
        "\u5c14",
        "\u5409",
        "\u5965",
        "\u30fb",
        "\u83ab",
        "\u96f7",
        "\u62c9",
        "\u30fb",
        "\u5229",
        "\u9a6c",
        "\u3001",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u4e9a",
        "\u592a",
        "\u4e8b",
        "\u52a1",
        "\u526f",
        "\u5916",
        "\u957f",
        "\u4e54",
        "\u6cbb",
        "\u30fb",
        "\u62c9",
        "\u7f8e",
        "\u9f50",
        "\u57c3",
        "\u3001",
        "\u5df4",
        "\u897f",
        "\u56fd",
        "\u9645",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u7814",
        "\u7a76",
        "\u9879",
        "\u76ee",
        "\u4e3b",
        "\u4efb",
        "\u9a6c",
        "\u514b",
        "\u30fb",
        "\u56fe",
        "\u91cc",
        "\u5965",
        "\u7b49",
        "\u89c1",
        "\u8bc1",
        "\u4e0b",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u91cd",
        "\u9633",
        "\u91d1",
        "\u878d",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u6267",
        "\u884c",
        "\u9662",
        "\u957f",
        "\u738b",
        "\u6587",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u4fdd",
        "\u7f57",
        "\u30fb",
        "\u963f",
        "\u7f8e",
        "\u8fbe",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\uff0c",
        "\u4e3a",
        "\u63a8",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u6218",
        "\u7565",
        "\u4e92",
        "\u4fe1",
        "\u8fc8",
        "\u51fa",
        "\u91cd",
        "\u8981",
        "\u4e00",
        "\u6b65",
        "\u3002",
        "\u5df4",
        "\u897f",
        "\u5f53",
        "\u5730",
        "\u5a92",
        "\u4f53",
        "\u9ad8",
        "\u5ea6",
        "\u8bc4",
        "\u4ef7",
        "\uff0c",
        "\u8ba4",
        "\u4e3a",
        "\u8be5",
        "\u573a",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\u53d7",
        "\u5230",
        "\u4e2d",
        "\u5df4",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4ee5",
        "\u53ca",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\uff0c",
        "\u662f",
        "9",
        "\u6708",
        "\u521d",
        "\u4e2d",
        "\u56fd",
        "\u4e3b",
        "\u529e",
        "\u91d1",
        "\u7816",
        "\u5cf0",
        "\u4f1a",
        "\u4e4b",
        "\u524d",
        "\u5728",
        "\u5df4",
        "\u897f",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u6700",
        "\u5927",
        "\u89c4",
        "\u6a21",
        "\u667a",
        "\u5e93",
        "\u548c",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u4f1a",
        "\u8bae",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u667a",
        "\u5e93",
        "\u4e3b",
        "\u52a8",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u8fdb",
        "\u884c",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u7684",
        "\u7ecf",
        "\u5178",
        "\u6848",
        "\u4f8b",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u667a",
        "\u5e93",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\uff0c",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u4e2d",
        "\u5df4",
        "\u53cc",
        "\u8fb9",
        "\u4e8c",
        "\u8f68",
        "\u6e20",
        "\u9053",
        "\uff0c",
        "\u6781",
        "\u5927",
        "\u63a8",
        "\u8fdb",
        "\u4e86",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u3002",
        "\u5728",
        "\u5f00",
        "\u5e55",
        "\u81f4",
        "\u8f9e",
        "\u73af",
        "\u8282",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5df4",
        "\u897f",
        "\u5927",
        "\u4f7f",
        "\u674e",
        "\u91d1",
        "\u7ae0",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u518d",
        "\u8fc7",
        "\u4e00",
        "\u4e2a",
        "\u6708",
        "\uff0c",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u7b2c",
        "\u4e5d",
        "\u6b21",
        "\u4f1a",
        "\u6664",
        "\u5373",
        "\u5c06",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u53a6",
        "\u95e8",
        "\u4e3e",
        "\u884c",
        "\uff0c",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u6b64",
        "\u65f6",
        "\u53ec",
        "\u5f00",
        "\u6070",
        "\u9022",
        "\u5176",
        "\u65f6",
        "\u3002",
        "\u8fc7",
        "\u53bb",
        "\u5341",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u91d1",
        "\u7816",
        "\u7406",
        "\u5ff5",
        "\u5df2",
        "\u7ecf",
        "\u6df1",
        "\u5165",
        "\u4eba",
        "\u5fc3",
        "\uff0c",
        "\u91d1",
        "\u7816",
        "\u7684",
        "\u8d21",
        "\u732e",
        "\u4e3e",
        "\u4e16",
        "\u77a9",
        "\u76ee",
        "\uff0c",
        "\u91d1",
        "\u7816",
        "\u7684",
        "\u58f0",
        "\u97f3",
        "\u4e5f",
        "\u5907",
        "\u53d7",
        "\u5173",
        "\u6ce8",
        "\u3002",
        "\u4e0a",
        "\u4e2a",
        "\u6708",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u5728",
        "\u5fb7",
        "\u56fd",
        "\u6c49",
        "\u5821",
        "\u4e3b",
        "\u6301",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u975e",
        "\u6b63",
        "\u5f0f",
        "\u4f1a",
        "\u6664",
        "\uff0c",
        "\u5404",
        "\u65b9",
        "\u5c31",
        "\u63a8",
        "\u52a8",
        "\u53a6",
        "\u95e8",
        "\u4f1a",
        "\u6664",
        "\u53d6",
        "\u5f97",
        "\u79ef",
        "\u6781",
        "\u6210",
        "\u679c",
        "\u3001",
        "\u5b8c",
        "\u5584",
        "\u653f",
        "\u6cbb",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u4eba",
        "\u6587",
        "\u534f",
        "\u540c",
        "\u5e76",
        "\u8fdb",
        "\u7684",
        "\u91d1",
        "\u7816",
        "\u5408",
        "\u4f5c",
        "\u683c",
        "\u5c40",
        "\u8fbe",
        "\u6210",
        "\u5e7f",
        "\u6cdb",
        "\u5171",
        "\u8bc6",
        "\uff0c",
        "\u5373",
        "\u52a0",
        "\u5f3a",
        "\u653f",
        "\u6cbb",
        "\u5b89",
        "\u5168",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u7ef4",
        "\u62a4",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5b89",
        "\u5168",
        "\u5229",
        "\u76ca",
        "\uff1b",
        "\u52a0",
        "\u5f3a",
        "\u7ecf",
        "\u6d4e",
        "\u653f",
        "\u7b56",
        "\u534f",
        "\u8c03",
        "\uff0c",
        "\u6784",
        "\u5efa",
        "\u5f00",
        "\u653e",
        "\u578b",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\uff1b",
        "\u5f00",
        "\u5c55",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u592f",
        "\u5b9e",
        "\u6c11",
        "\u610f",
        "\u57fa",
        "\u7840",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u534f",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\u80e1",
        "\u6b63",
        "\u8dc3",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u5df4",
        "\u4f5c",
        "\u4e3a",
        "\u4e1c",
        "\u897f",
        "\u534a",
        "\u7403",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u81ea",
        "1974",
        "\u5e74",
        "\u5efa",
        "\u4ea4",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u53cc",
        "\u8fb9",
        "\u5173",
        "\u7cfb",
        "\u65e5",
        "\u76ca",
        "\u5de9",
        "\u56fa",
        "\uff0c",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\u4e0d",
        "\u65ad",
        "\u6df1",
        "\u5316",
        "\u3002",
        "2017",
        "\u5e74",
        "1",
        "-",
        "6",
        "\u6708",
        "\uff0c",
        "\u53cc",
        "\u8fb9",
        "\u8d38",
        "\u6613",
        "\u603b",
        "\u989d",
        "\u8fbe",
        "419",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u540c",
        "\u6bd4",
        "\u589e",
        "\u957f",
        "35",
        "%",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "\u5df4",
        "\u5404",
        "\u7c7b",
        "\u6295",
        "\u8d44",
        "\u7d2f",
        "\u8ba1",
        "400",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u6d89",
        "\u53ca",
        "\u80fd",
        "\u6e90",
        "\u3001",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u3001",
        "\u519c",
        "\u4e1a",
        "\u3001",
        "\u91d1",
        "\u878d",
        "\u7b49",
        "\u8bf8",
        "\u591a",
        "\u9886",
        "\u57df",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u5236",
        "\uff0c",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u5728",
        "\u8be5",
        "\u673a",
        "\u5236",
        "\u8303",
        "\u56f4",
        "\u5185",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u7d27",
        "\u5bc6",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5434",
        "\u6653",
        "\u7403",
        "\u5728",
        "\u968f",
        "\u540e",
        "\u7684",
        "\u4e3b",
        "\u65e8",
        "\u6f14",
        "\u8bb2",
        "\u73af",
        "\u8282",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u8fc7",
        "\u53bb",
        "\u5341",
        "\u5e74",
        "\u8d70",
        "\u8fc7",
        "\u4e86",
        "\u4e0d",
        "\u5e73",
        "\u51e1",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u9053",
        "\u8def",
        "\u3002",
        "\u867d",
        "\u7136",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u5236",
        "\u5ea6",
        "\u4e0d",
        "\u5c3d",
        "\u76f8",
        "\u540c",
        "\uff0c",
        "\u4f46",
        "\u5404",
        "\u56fd",
        "\u6ee1",
        "\u6000",
        "\u7406",
        "\u60f3",
        "\u548c",
        "\u5408",
        "\u4f5c",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u4f7f",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u5236",
        "\u4ece",
        "\u6700",
        "\u521d",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u53d1",
        "\u5c55",
        "\u6210",
        "\u591a",
        "\u8fb9",
        "\u5916",
        "\u4ea4",
        "\u3001",
        "\u591a",
        "\u8fb9",
        "\u56fd",
        "\u9645",
        "\u4e8b",
        "\u52a1",
        "\u4ea4",
        "\u6d41",
        "\u5e73",
        "\u53f0",
        "[UNK]",
        "[UNK]",
        "\u5728",
        "\u56fd",
        "\u9645",
        "\u4e8b",
        "\u52a1",
        "\u4e2d",
        "\u8868",
        "\u8fbe",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u65b0",
        "\u5174",
        "\u5e02",
        "\u573a",
        "\u7ecf",
        "\u6d4e",
        "\u4f53",
        "\u7684",
        "\u5171",
        "\u540c",
        "\u8bc9",
        "\u6c42",
        "\uff0c",
        "\u4f7f",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u8fc5",
        "\u901f",
        "\u6210",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u589e",
        "\u957f",
        "\u7684",
        "\u65b0",
        "\u52a8",
        "\u80fd",
        "\u3002",
        "\u5df4",
        "\u897f",
        "\u53e4",
        "\u65af",
        "\u8292",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u585e",
        "\u5c14",
        "\u5409",
        "\u5965",
        "\u30fb",
        "\u83ab",
        "\u96f7",
        "\u62c9",
        "\u30fb",
        "\u5229",
        "\u9a6c",
        "\u5728",
        "\u5f00",
        "\u5e55",
        "\u81f4",
        "\u8f9e",
        "\u73af",
        "\u8282",
        "\u9996",
        "\u5148",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u8be5",
        "\u57fa",
        "\u91d1",
        "\u4f1a",
        "\u5bf9",
        "\u4e8e",
        "\u91d1",
        "\u7816",
        "\u5408",
        "\u4f5c",
        "\u9886",
        "\u57df",
        "\u591a",
        "\u5e74",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u7814",
        "\u7a76",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u56de",
        "\u987e",
        "\u4e86",
        "\u91d1",
        "\u7816",
        "\u5408",
        "\u4f5c",
        "\u7b2c",
        "\u4e00",
        "\u4e2a",
        "\u5341",
        "\u5e74",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u5386",
        "\u7a0b",
        "\uff0c",
        "\u6307",
        "\u51fa",
        "\u91d1",
        "\u7816",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u5236",
        "\u662f",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u653f",
        "\u7b56",
        "\u5f53",
        "\u4e2d",
        "\u6700",
        "\u4e3a",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u653f",
        "\u7b56",
        "\u9886",
        "\u57df",
        "\u4e4b",
        "\u4e00",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u591a",
        "\u5e74",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u9ad8",
        "\u901f",
        "\u589e",
        "\u957f",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u63d0",
        "\u632f",
        "\u4e86",
        "2008",
        "\u5e74",
        "\u91d1",
        "\u878d",
        "\u5371",
        "\u673a",
        "\u91cd",
        "\u521b",
        "\u4e0b",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\uff0c",
        "\u66f4",
        "\u4e3a",
        "\u91d1",
        "\u7816",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u7684",
        "\u5176",
        "\u4ed6",
        "\u6210",
        "\u5458",
        "\u56fd",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u5f25",
        "\u8db3",
        "\u73cd",
        "\u8d35",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u7ecf",
        "\u9a8c",
        "\uff0c",
        "\u503c",
        "\u5f97",
        "\u5404",
        "\u56fd",
        "\u6df1",
        "\u5165",
        "\u7684",
        "\u7406",
        "\u89e3",
        "\u548c",
        "\u501f",
        "\u9274",
        "\u3002",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u4e9a",
        "\u592a",
        "\u4e8b",
        "\u52a1",
        "\u526f",
        "\u5916",
        "\u957f",
        "\uff0c",
        "\u8d44",
        "\u6df1",
        "\u5916",
        "\u4ea4",
        "\u5bb6",
        "\u3001",
        "\u66fe",
        "\u9a7b",
        "\u591a",
        "\u56fd",
        "\u5927",
        "\u4f7f",
        "\u7684",
        "\u4e54",
        "\u6cbb",
        "\u30fb",
        "\u62c9",
        "\u7f8e",
        "\u9f50",
        "\u57c3",
        "\u5728",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u5206",
        "\u6790",
        "\u4e86",
        "\u5f53",
        "\u4e0b",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u653f",
        "\u6cbb",
        "\u4e0e",
        "\u7ecf",
        "\u6d4e",
        "\u5f62",
        "\u52bf",
        "\uff0c",
        "\u6307",
        "\u51fa",
        "\u76ee",
        "\u524d",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5df2",
        "\u7ecf",
        "\u5360",
        "\u636e",
        "\u4e86",
        "\u5168",
        "\u7403",
        "gdp",
        "\u8d85",
        "\u8fc7",
        "\u4e00",
        "\u534a",
        "\u7684",
        "\u4efd",
        "\u989d",
        "\u3002",
        "\u867d",
        "\u7136",
        "\u91d1",
        "\u7816",
        "\u5404",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u901f",
        "\u5ea6",
        "\u6709",
        "\u5dee",
        "\u5f02",
        "\uff0c",
        "\u4f46",
        "\u662f",
        "\u4ed6",
        "\u4eec",
        "\u4ee3",
        "\u8868",
        "\u4e86",
        "\u65b0",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u52a8",
        "\u529b",
        "\uff0c",
        "\u5fc5",
        "\u7136",
        "\u4f1a",
        "\u5728",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u589e",
        "\u957f",
        "\u5f53",
        "\u4e2d",
        "\u8d77",
        "\u5230",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u91cd",
        "\u5927",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5f7c",
        "\u6b64",
        "\u95f4",
        "\u7684",
        "\u534f",
        "\u8c03",
        "\u4e0e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u4fc3",
        "\u8fdb",
        "\u4e86",
        "\u65b0",
        "\u5174",
        "\u5e02",
        "\u573a",
        "\u548c",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e5f",
        "\u652f",
        "\u6301",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u7684",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u65b0",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u7ecf",
        "\u6d4e",
        "\u548c",
        "\u91d1",
        "\u878d",
        "\u65b0",
        "\u79e9",
        "\u5e8f",
        "\u7684",
        "\u5f62",
        "\u6210",
        "\u3002",
        "\u6b64",
        "\u6b21",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u516c",
        "\u5171",
        "\u5916",
        "\u4ea4",
        "\u534f",
        "\u4f1a",
        "\u7ec4",
        "\u6210",
        "\u7684",
        "\u4e2d",
        "\u65b9",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5728",
        "\u8bbf",
        "\u95ee",
        "\u5df4",
        "\u897f",
        "\u671f",
        "\u95f4",
        "\u5bc6",
        "\u96c6",
        "\u7ec4",
        "\u7ec7",
        "\u4e86",
        "\u591a",
        "\u573a",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u4ee5",
        "\u53ca",
        "\u591a",
        "\u573a",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u653f",
        "\u5e9c",
        "\u9ad8",
        "\u7ea7",
        "\u522b",
        "\u5b98",
        "\u5458",
        "\u7684",
        "\u89c1",
        "\u9762",
        "\u4f1a",
        "\u3002",
        "\u5df4",
        "\u897f",
        "\u65f6",
        "\u95f4",
        "8",
        "\u6708",
        "2",
        "\u65e5",
        "\u4e0a",
        "\u5348",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u91cd",
        "\u9633",
        "\u91d1",
        "\u878d",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u6700",
        "\u5927",
        "\u72ec",
        "\u7acb",
        "\u667a",
        "\u5e93",
        "\u5df4",
        "\u897f",
        "\u56fd",
        "\u9645",
        "\u95ee",
        "\u9898",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\uff08",
        "ce",
        "##b",
        "##ri",
        "\uff09",
        "\u5728",
        "\u91cc",
        "\u7ea6",
        "\u70ed",
        "\u5185",
        "\u5362",
        "\u5171",
        "\u540c",
        "\u4e3b",
        "\u529e",
        "\u4e2d",
        "\u5df4",
        "[UNK]",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u667a",
        "\u5e93",
        "\u5bf9",
        "\u8bdd",
        "\u4f1a",
        "\uff0c",
        "\u4e5f",
        "\u7b7e",
        "\u7f72",
        "\u4e00",
        "\u4efd",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u534f",
        "\u8bae",
        "\u3002",
        "2",
        "\u65e5",
        "\u4e0b",
        "\u5348",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u5929",
        "\u4e3b",
        "\u6559",
        "\u5927",
        "\u5b66",
        "\u91d1",
        "\u7816",
        "\u653f",
        "\u7b56",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u5c31",
        "\u91d1",
        "\u7816",
        "\u5408",
        "\u4f5c",
        "\u8bdd",
        "\u9898",
        "\u8fdb",
        "\u884c",
        "\u5b66",
        "\u672f",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u6210",
        "\u5458",
        "\u5728",
        "\u5df4",
        "\u897f",
        "\u671f",
        "\u95f4",
        "\u8fd8",
        "\u5206",
        "\u522b",
        "\u62dc",
        "\u8bbf",
        "\u4e86",
        "\u5df4",
        "\u897f",
        "\u603b",
        "\u7edf",
        "\u5e9c",
        "\u6218",
        "\u7565",
        "\u4e8b",
        "\u52a1",
        "\u7279",
        "\u522b",
        "\u6218",
        "\u7565",
        "\u79d8",
        "\u4e66",
        "\uff08",
        "\u76f8",
        "\u5f53",
        "\u4e8e",
        "[UNK]",
        "\u603b",
        "\u7edf",
        "\u5e55",
        "\u50da",
        "\u957f",
        "[UNK]",
        "\uff09",
        "\u5361",
        "\u6d1b",
        "\u7279",
        "\uff0c",
        "\u524d",
        "\u5df4",
        "\u897f",
        "\u6559",
        "\u80b2",
        "\u90e8",
        "\u90e8",
        "\u957f",
        "\u3001",
        "\u53c2",
        "\u8bae",
        "\u5458",
        "\u5e03",
        "\u963f",
        "\u5c14",
        "\u514b",
        "\u4ee5",
        "\u53ca",
        "\u524d",
        "\u5df4",
        "\u897f",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u79d1",
        "\u6280",
        "\u4e8b",
        "\u7269",
        "\u526f",
        "\u90e8",
        "\u957f",
        "\u83b1",
        "\u6602",
        "\u7b49",
        "\uff0c",
        "\u5c31",
        "\u4e2d",
        "\u5df4",
        "\u5173",
        "\u7cfb",
        "\u3001",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u5408",
        "\u4f5c",
        "\u4ee5",
        "\u53ca",
        "\u4e2d",
        "\u62c9",
        "\u5408",
        "\u4f5c",
        "\u7b49",
        "\u8bae",
        "\u9898",
        "\u4ea4",
        "\u6362",
        "\u610f",
        "\u89c1",
        "\uff0c",
        "\u5e76",
        "\u5c31",
        "\u53cc",
        "\u65b9",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u6df1",
        "\u5316",
        "\u6c11",
        "\u95f4",
        "\u3001",
        "\u667a",
        "\u5e93",
        "\u3001",
        "\u5730",
        "\u65b9",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u8fbe",
        "\u6210",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\u3002"
      ]
    }
  ]
}