{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 40,
            "start": 38
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 56,
            "start": 54
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 101,
            "start": 99
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 129,
            "start": 127
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u7ec4\u5efa",
          "trigger": {
            "end": 354,
            "start": 352
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa",
          "trigger": {
            "end": 402,
            "start": 401
          }
        }
      ],
      "words": [
        "\u7efc",
        "\u5408",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u536b",
        "\u661f",
        "\u7f51",
        "\u548c",
        "\u4fc4",
        "\u65b0",
        "\u793e",
        "3",
        "\u6708",
        "6",
        "\u65e5",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u4e24",
        "\u4f1a",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u4f5c",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u4f19",
        "\u4f34",
        "\uff0c",
        "\u5bf9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u8fdb",
        "\u5c55",
        "\u7ed9",
        "\u4e88",
        "\u4e86",
        "\u9ad8",
        "\u5ea6",
        "\u5173",
        "\u6ce8",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u6539",
        "\u9769",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u4e3b",
        "\u4efb",
        "\u4f55",
        "\u7acb",
        "\u5cf0",
        "6",
        "\u65e5",
        "\u5728",
        "\u8bb0",
        "\u8005",
        "\u4f1a",
        "\u4e0a",
        "\u79f0",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u8fdb",
        "\u5c55",
        "\u5feb",
        "\u901f",
        "\uff0c",
        "\u6210",
        "\u679c",
        "\u597d",
        "\u4e8e",
        "\u9884",
        "\u671f",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u5df2",
        "\u7ecf",
        "\u8d85",
        "\u8fc7",
        "\u4e86",
        "500",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u4e13",
        "\u5bb6",
        "\u9ad8",
        "\u5ea6",
        "\u8bc4",
        "\u4ef7",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u8ba4",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4f7f",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u7115",
        "\u53d1",
        "\u65b0",
        "\u7684",
        "\u751f",
        "\u673a",
        "\uff0c",
        "\u662f",
        "\u6700",
        "\u4f73",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u6a21",
        "\u5f0f",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u8fdc",
        "\u4e1c",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u8c22",
        "\u5c14",
        "\u76d6",
        "\u30fb",
        "\u5362",
        "\u4f73",
        "\u5b81",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u6240",
        "\u6d89",
        "\u53ca",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u591a",
        "\u3001",
        "\u9886",
        "\u57df",
        "\u5e7f",
        "\uff0c",
        "\u5c06",
        "\u8d2f",
        "\u7a7f",
        "\u6574",
        "\u4e2a",
        "\u4e16",
        "\u7eaa",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u5c1d",
        "\u8bd5",
        "\u5411",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u6ce8",
        "\u5165",
        "\u65b0",
        "\u9c9c",
        "\u6d3b",
        "\u529b",
        "\uff0c",
        "\u4f7f",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u7115",
        "\u53d1",
        "\u65b0",
        "\u7684",
        "\u751f",
        "\u673a",
        "\uff0c",
        "\u53ef",
        "\u4ee5",
        "\u8bf4",
        "\u662f",
        "\u76ee",
        "\u524d",
        "\u6700",
        "\u4f73",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u6a21",
        "\u5f0f",
        "\u3002",
        "\u5362",
        "\u4f73",
        "\u5b81",
        "\u8868",
        "\u793a",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4e0d",
        "\u5bf9",
        "\u7acb",
        "\u4e8e",
        "\u5176",
        "\u4ed6",
        "\u5168",
        "\u7403",
        "\u53d1",
        "\u5c55",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u662f",
        "\u72ec",
        "\u4e00",
        "\u65e0",
        "\u4e8c",
        "\u7684",
        "\u3002",
        "\u8be5",
        "\u5021",
        "\u8bae",
        "\u5e76",
        "\u4e0d",
        "\u628a",
        "\u81ea",
        "\u5df1",
        "\u7684",
        "\u4ef7",
        "\u503c",
        "\u89c2",
        "\u5f3a",
        "\u52a0",
        "\u4e8e",
        "\u4eba",
        "\uff0c",
        "\u4e5f",
        "\u4e0d",
        "\u5e72",
        "\u9884",
        "\u4ed6",
        "\u56fd",
        "\u5185",
        "\u653f",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u65e8",
        "\u5728",
        "\u7ec4",
        "\u5efa",
        "\u5e73",
        "\u884c",
        "\u7684",
        "\u7ba1",
        "\u7406",
        "\u4f53",
        "\u5236",
        "\uff0c",
        "\u4fa7",
        "\u91cd",
        "\u4e8e",
        "\u5404",
        "\u56fd",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5bfb",
        "\u6c42",
        "\u5171",
        "\u540c",
        "\u7ecf",
        "\u6d4e",
        "\u5229",
        "\u76ca",
        "\uff0c",
        "\u5e76",
        "\u5e26",
        "\u52a8",
        "\u5176",
        "\u4ed6",
        "\u5916",
        "\u56f4",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4ed6",
        "\u8ba4",
        "\u4e3a",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u79cd",
        "[UNK]",
        "\u5efa",
        "\u7acb",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\u4e0a",
        "\u7684",
        "\u8f6f",
        "\u5168",
        "\u7403",
        "\u5316",
        "[UNK]",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u5362",
        "\u4f73",
        "\u5b81",
        "\u8fd8",
        "\u63d0",
        "\u5230",
        "\u4e86",
        "\u4e94",
        "\u6708",
        "\u5c06",
        "\u8981",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u4e94",
        "\u6708",
        "\u7684",
        "\u5cf0",
        "\u4f1a",
        "\u5c06",
        "\u4f1a",
        "\u4f7f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u5b9e",
        "\u65bd",
        "\u66f4",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u8be5",
        "\u5021",
        "\u8bae",
        "\u66f4",
        "\u6210",
        "\u529f",
        "\u5730",
        "\u5b9e",
        "\u65bd",
        "\u3002"
      ]
    }
  ]
}