{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u8d44",
          "trigger": {
            "end": 482,
            "start": 481
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 486,
            "start": 484
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u5165",
          "trigger": {
            "end": 570,
            "start": 568
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u8d44",
          "trigger": {
            "end": 666,
            "start": 665
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 856,
            "start": 854
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 870,
            "start": 868
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u5317",
        "\u4eac",
        "8",
        "\u6708",
        "27",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u5e38",
        "\u7ea2",
        "\u3001",
        "\u5218",
        "\u4e9a",
        "\u7537",
        "\u3001",
        "\u8983",
        "\u535a",
        "\u96c5",
        "\uff09",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u4e3b",
        "\u529e",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u65e5",
        "\u672c",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u627f",
        "\u529e",
        "\u7684",
        "[UNK]",
        "\u7eaa",
        "\u5ff5",
        "\u4e2d",
        "\u65e5",
        "\u90a6",
        "\u4ea4",
        "\u6b63",
        "\u5e38",
        "\u5316",
        "45",
        "\u5468",
        "\u5e74",
        "\u56fd",
        "\u9645",
        "\u5b66",
        "\u672f",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "[UNK]",
        "\u5168",
        "\u4f53",
        "\u5927",
        "\u4f1a",
        "\u4e8e",
        "27",
        "\u65e5",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u5b66",
        "\u672f",
        "\u62a5",
        "\u544a",
        "\u5385",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u4e0a",
        "\u6d77",
        "\u5bf9",
        "\u5916",
        "\u7ecf",
        "\u8d38",
        "\u5927",
        "\u5b66",
        "\u65e5",
        "\u672c",
        "\u7ecf",
        "\u6d4e",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u4e3b",
        "\u4efb",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u4ece",
        "\u4e2d",
        "\u65e5",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u89d2",
        "\u5ea6",
        "\u5206",
        "\u6790",
        "\u4e86",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u6240",
        "\u9762",
        "\u4e34",
        "\u7684",
        "\u5c40",
        "\u9762",
        "\u3002",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u9488",
        "\u5bf9",
        "\u4e2d",
        "\u65e5",
        "\u7ecf",
        "\u8d38",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u9636",
        "\u6bb5",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u8d38",
        "\u5173",
        "\u7cfb",
        "\u8fc7",
        "\u53bb",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u975e",
        "\u5e38",
        "\u597d",
        "\uff0c",
        "\u4f46",
        "\u66fe",
        "\u6709",
        "\u89e6",
        "\u5e95",
        "\u65f6",
        "\u671f",
        "\u3002",
        "\u8fd1",
        "\u4e24",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u4ece",
        "\u4eca",
        "\u5e74",
        "\u4e0a",
        "\u534a",
        "\u5e74",
        "\u6765",
        "\u770b",
        "\uff0c",
        "\u53ef",
        "\u80fd",
        "\u51fa",
        "\u73b0",
        "\u672a",
        "\u6765",
        "\u53cd",
        "\u5f39",
        "\u7684",
        "\u8d8b",
        "\u52bf",
        "\u3002",
        "\u9488",
        "\u5bf9",
        "\u4f1a",
        "\u4e0a",
        "\u7530",
        "\u4e2d",
        "\u4fee",
        "\u6240",
        "\u63d0",
        "\u5230",
        "\u5173",
        "\u4e8e",
        "\u4e2d",
        "\u56fd",
        "\u53d1",
        "\u5c55",
        "\u8fc7",
        "\u5feb",
        "\u53ef",
        "\u80fd",
        "\u5bfc",
        "\u81f4",
        "\u540e",
        "\u671f",
        "\u8d1f",
        "\u9762",
        "\u95ee",
        "\u9898",
        "\u96c6",
        "\u4e2d",
        "\u7206",
        "\u53d1",
        "\u7684",
        "\u62c5",
        "\u5fe7",
        "\uff0c",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u603b",
        "\u7ed3",
        "\u4e3a",
        "[UNK]",
        "\u540e",
        "\u53d1",
        "\u52a3",
        "\u52bf",
        "[UNK]",
        "\u3002",
        "\u8fd9",
        "\u53ef",
        "\u80fd",
        "\u5bfc",
        "\u81f4",
        "\u5728",
        "\u4eca",
        "\u540e",
        "\u6d89",
        "\u53ca",
        "\u5230",
        "\u4e24",
        "\u56fd",
        "\u4e4b",
        "\u95f4",
        "\u5b8f",
        "\u89c2",
        "\u653f",
        "\u7b56",
        "\u8c03",
        "\u63a7",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u653f",
        "\u7b56",
        "\u534f",
        "\u8c03",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u8d22",
        "\u653f",
        "\u91d1",
        "\u878d",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u534f",
        "\u8c03",
        "\u4f1a",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u52a0",
        "\u6df1",
        "\u3002",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u8fc7",
        "\u53bb",
        "\u4e00",
        "\u6bb5",
        "\u65f6",
        "\u95f4",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u90fd",
        "\u5904",
        "\u4e8e",
        "\u8f6c",
        "\u578b",
        "\u671f",
        "\uff0c",
        "\u4ece",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u4ea7",
        "\u4e1a",
        "\u7ed3",
        "\u6784",
        "\u6765",
        "\u8bf4",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u7684",
        "\u7ecf",
        "\u8d38",
        "\u5173",
        "\u7cfb",
        "\u5305",
        "\u62ec",
        "\u653f",
        "\u7b56",
        "\u534f",
        "\u8c03",
        "\u90fd",
        "\u6709",
        "\u4e00",
        "\u4e2a",
        "\u78e8",
        "\u5408",
        "\u671f",
        "\uff0c",
        "\u4f1a",
        "\u4ea7",
        "\u751f",
        "\u4e00",
        "\u4e9b",
        "\u6b64",
        "\u6d88",
        "\u5f7c",
        "\u6da8",
        "\u7684",
        "\u56e0",
        "\u7d20",
        "\u3002",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u8ba4",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u5728",
        "\u77ed",
        "\u671f",
        "\u5f53",
        "\u4e2d",
        "\u90fd",
        "\u9700",
        "\u8981",
        "\u7ef4",
        "\u6301",
        "\u7a33",
        "\u5b9a",
        "\u3001",
        "\u589e",
        "\u957f",
        "\u7684",
        "\u5c40",
        "\u9762",
        "\u3002",
        "\u4f46",
        "\u662f",
        "\u4e2d",
        "\u65e5",
        "\u4e24",
        "\u56fd",
        "\u76ee",
        "\u524d",
        "\u4f9d",
        "\u7136",
        "\u5904",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u6362",
        "\u6863",
        "\u9636",
        "\u6bb5",
        "\u3002",
        "\u5b89",
        "\u500d",
        "\u7ecf",
        "\u6d4e",
        "\u5b66",
        "\u9762",
        "\u4e34",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u91cd",
        "\u8981",
        "\u95ee",
        "\u9898",
        "\u5c31",
        "\u662f",
        "\u5728",
        "\u77ed",
        "\u671f",
        "\u4e4b",
        "\u5185",
        "\u8ba9",
        "\u65e5",
        "\u672c",
        "\u7ecf",
        "\u6d4e",
        "\u6709",
        "\u590d",
        "\u82cf",
        "\u8d8b",
        "\u52bf",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u8fd1",
        "\u671f",
        "\u7ecf",
        "\u6d4e",
        "\u6709",
        "\u4e00",
        "\u4e2a",
        "\u6bd4",
        "\u8f83",
        "\u597d",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u52bf",
        "\u5934",
        "\uff0c",
        "\u4f46",
        "\u662f",
        "\u4e8b",
        "\u540e",
        "\u56fa",
        "\u5b9a",
        "\u8d44",
        "\u4ea7",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u589e",
        "\u901f",
        "\u53c8",
        "\u6709",
        "\u6240",
        "\u4e0a",
        "\u884c",
        "\u3002",
        "\u7ed3",
        "\u5408",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u4f9b",
        "\u7ed9",
        "\u4fa7",
        "\u7ed3",
        "\u6784",
        "\u6027",
        "\u6539",
        "\u9769",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u53ef",
        "\u80fd",
        "\u4f1a",
        "\u9762",
        "\u4e34",
        "\u4e24",
        "\u96be",
        "\u7684",
        "\u5c40",
        "\u9762",
        "\uff0c",
        "\u5982",
        "\u4f55",
        "\u5168",
        "\u9762",
        "\u628a",
        "\u63a7",
        "\u662f",
        "\u77ed",
        "\u671f",
        "\u5185",
        "\u6211",
        "\u4eec",
        "\u9762",
        "\u4e34",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u589e",
        "\u957f",
        "\u4ee3",
        "\u4ef7",
        "\u95ee",
        "\u9898",
        "\u3002",
        "\u957f",
        "\u671f",
        "\u89d2",
        "\u5ea6",
        "\u6765",
        "\u770b",
        "\uff0c",
        "\u65e5",
        "\u672c",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u90fd",
        "\u9762",
        "\u4e34",
        "\u7ed3",
        "\u6784",
        "\u6027",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u6295",
        "\u5165",
        "\u548c",
        "\u4ea7",
        "\u51fa",
        "\u95ee",
        "\u9898",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u653f",
        "\u5e9c",
        "\u62a5",
        "\u544a",
        "\u4e2d",
        "\u660e",
        "\u786e",
        "\u63d0",
        "\u51fa",
        "\u8981",
        "\u7d20",
        "\u6539",
        "\u9769",
        "\uff0c",
        "\u589e",
        "\u52a0",
        "\u8981",
        "\u7d20",
        "\u7684",
        "\u6d41",
        "\u52a8",
        "\u6027",
        "\u3002",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u7279",
        "\u522b",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u65e5",
        "\u672c",
        "\u7684",
        "\u73b0",
        "\u5728",
        "\u53ef",
        "\u80fd",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u672a",
        "\u6765",
        "\uff0c",
        "\u8001",
        "\u9f84",
        "\u5316",
        "\u95ee",
        "\u9898",
        "\u548c",
        "\u52b3",
        "\u52a8",
        "\u529b",
        "\u4eba",
        "\u53e3",
        "\u9762",
        "\u4e34",
        "\u4e0b",
        "\u964d",
        "\u8d8b",
        "\u52bf",
        "\u4e0d",
        "\u5bb9",
        "\u5ffd",
        "\u89c6",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u5982",
        "\u4f55",
        "\u91ca",
        "\u653e",
        "\u52a8",
        "\u80fd",
        "\u662f",
        "\u6211",
        "\u4eec",
        "\u8981",
        "\u601d",
        "\u8003",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\u3002",
        "\u800c",
        "\u5728",
        "\u8d44",
        "\u91d1",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u6c11",
        "\u95f4",
        "\u4f01",
        "\u4e1a",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u672a",
        "\u6765",
        "\u5982",
        "\u679c",
        "\u4e0d",
        "\u53ca",
        "\u65f6",
        "\u5904",
        "\u7406",
        "\u53ef",
        "\u80fd",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u516c",
        "\u5171",
        "\u90e8",
        "\u95e8",
        "\u6765",
        "\u627f",
        "\u62c5",
        "\uff0c",
        "\u6240",
        "\u4ee5",
        "\u4f9b",
        "\u7ed9",
        "\u4fa7",
        "\u7ed3",
        "\u6784",
        "\u6027",
        "\u6539",
        "\u9769",
        "\u8981",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u63a8",
        "\u52a8",
        "\u6765",
        "\u89e3",
        "\u51b3",
        "\u95ee",
        "\u9898",
        "\u3002",
        "\u5728",
        "\u4e2d",
        "\u65e5",
        "\u5408",
        "\u4f5c",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u8ba4",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u5904",
        "\u4e8e",
        "\u4ea7",
        "\u4e1a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u9636",
        "\u6bb5",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u653f",
        "\u5e9c",
        "\u5c42",
        "\u9762",
        "\u5df2",
        "\u7ecf",
        "\u6b63",
        "\u5f0f",
        "\u786e",
        "\u8ba4",
        "\u4e2d",
        "\u65e5",
        "\u5728",
        "\u73af",
        "\u4fdd",
        "\u3001",
        "\u517b",
        "\u8001",
        "\u4ea7",
        "\u4e1a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u800c",
        "\u5728",
        "\u65e5",
        "\u672c",
        "\u5360",
        "\u4f18",
        "\u7684",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u6bd4",
        "\u8f83",
        "\u6709",
        "\u4f18",
        "\u52bf",
        "\u7684",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "+",
        "\u548c",
        "\u5171",
        "\u4eab",
        "\u7ecf",
        "\u6d4e",
        "\u9886",
        "\u57df",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u53ef",
        "\u501f",
        "\u6b64",
        "\u4f1a",
        "\u8bae",
        "\u7684",
        "\u5951",
        "\u673a",
        "\u52a0",
        "\u5f3a",
        "\u5728",
        "\u8fd9",
        "\u4e9b",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u7814",
        "\u7a76",
        "\u548c",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u9648",
        "\u5b50",
        "\u96f7",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u653e",
        "\u773c",
        "\u5168",
        "\u7403",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4e4b",
        "\u95f4",
        "\u6d89",
        "\u53ca",
        "\u5230",
        "\u786c",
        "\u4ef6",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u5c31",
        "\u662f",
        "\u57fa",
        "\u7840",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u800c",
        "\u8f6f",
        "\u4ef6",
        "\u65b9",
        "\u9762",
        "\u5c31",
        "\u662f",
        "\u533a",
        "\u57df",
        "\u5185",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u8d38",
        "\u6613",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u867d",
        "\u7136",
        "wto",
        "\u6846",
        "\u67b6",
        "\u9762",
        "\u4e34",
        "\u505c",
        "\u6ede",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u4f46",
        "\u662f",
        "\u5728",
        "\u8fd9",
        "\u4e2a",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u53c2",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5b89",
        "\u500d",
        "\u6700",
        "\u8fd1",
        "\u4e5f",
        "\u6709",
        "\u79ef",
        "\u6781",
        "\u7684",
        "\u8868",
        "\u6001",
        "\u3002",
        "\u53e6",
        "\u5916",
        "\uff0c",
        "g20",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u591a",
        "\u8fb9",
        "\u7ecf",
        "\u8d38",
        "\u89c4",
        "\u5219",
        "\u4ee5",
        "\u53ca",
        "\u5168",
        "\u7403",
        "\u591a",
        "\u8fb9",
        "\u7ecf",
        "\u6d4e",
        "\u5236",
        "\u5ea6",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4e4b",
        "\u95f4",
        "\u8fd8",
        "\u6709",
        "\u5f88",
        "\u5927",
        "\u7684",
        "\u8d21",
        "\u732e",
        "\u7a7a",
        "\u95f4",
        "\u3002"
      ]
    }
  ]
}