{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u5317",
        "\u4eac",
        "8",
        "\u6708",
        "26",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8d3e",
        "\u6587",
        "\u5a77",
        "\uff09",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u4e3b",
        "\u529e",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u65e5",
        "\u672c",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u627f",
        "\u529e",
        "\u3001",
        "\u4e3a",
        "\u671f",
        "\u4e24",
        "\u5929",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u8bba",
        "\u575b",
        "[UNK]",
        "\u7eaa",
        "\u5ff5",
        "\u4e2d",
        "\u65e5",
        "\u90a6",
        "\u4ea4",
        "\u6b63",
        "\u5e38",
        "\u5316",
        "45",
        "\u5468",
        "\u5e74",
        "\u56fd",
        "\u9645",
        "\u5b66",
        "\u672f",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "[UNK]",
        "26",
        "\u65e5",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u4f1a",
        "\u5802",
        "\u62c9",
        "\u5f00",
        "\u5e37",
        "\u5e55",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u515a",
        "\u7ec4",
        "\u4e66",
        "\u8bb0",
        "\u3001",
        "\u9662",
        "\u957f",
        "\u738b",
        "\u4f1f",
        "\u5149",
        "\u51fa",
        "\u5e2d",
        "\u4f1a",
        "\u8bae",
        "\u5e76",
        "\u81f4",
        "\u5f00",
        "\u5e55",
        "\u8f9e",
        "\u3002",
        "\u65e5",
        "\u672c",
        "\u9a7b",
        "\u534e",
        "\u5927",
        "\u4f7f",
        "\u6a2a",
        "\u4e95",
        "\u88d5",
        "\u4ee3",
        "\u8868",
        "\u65e5",
        "\u672c",
        "\u65b9",
        "\u9762",
        "\u81f4",
        "\u8d3a",
        "\u8bcd",
        "\u3002",
        "\u539f",
        "\u56fd",
        "\u52a1",
        "\u59d4",
        "\u5458",
        "\u3001",
        "\u4e2d",
        "\u65e5",
        "\u53cb",
        "\u597d",
        "\u534f",
        "\u4f1a",
        "\u4f1a",
        "\u957f",
        "\u5510",
        "\u5bb6",
        "\u7487",
        "\uff0c",
        "\u65e5",
        "\u672c",
        "\u539f",
        "\u4f17",
        "\u8bae",
        "\u9662",
        "\u8bae",
        "\u957f",
        "\u6cb3",
        "\u91ce",
        "\u6d0b",
        "\u5e73",
        "\u51fa",
        "\u5e2d",
        "\u4f1a",
        "\u8bae",
        "\u5e76",
        "\u5206",
        "\u522b",
        "\u4f5c",
        "\u57fa",
        "\u8c03",
        "\u62a5",
        "\u544a",
        "\u3002",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u90e8",
        "\u957f",
        "\u52a9",
        "\u7406",
        "\u5b54",
        "\u94c9",
        "\u4f51",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u4ea4",
        "\u6d41",
        "\u534f",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\u5218",
        "\u6d2a",
        "\u624d",
        "\u7b49",
        "\u4e2d",
        "\u5916",
        "\u5609",
        "\u5bbe",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u3002",
        "\u4e2d",
        "\u65e5",
        "\u53cc",
        "\u65b9",
        "\u53cb",
        "\u597d",
        "\u4eba",
        "\u58eb",
        "\u3001",
        "\u4e13",
        "\u5bb6",
        "\u5b66",
        "\u8005",
        "\u53ca",
        "\u5a92",
        "\u4f53",
        "\u4ee3",
        "\u8868",
        "\u7b49",
        "150",
        "\u4f59",
        "\u4eba",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u672c",
        "\u5c4a",
        "\u8bba",
        "\u575b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u526f",
        "\u9662",
        "\u957f",
        "\u8521",
        "p",
        "\u4e3b",
        "\u6301",
        "\u4e86",
        "\u5927",
        "\u4f1a",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u3002",
        "\u738b",
        "\u4f1f",
        "\u5149",
        "\u5728",
        "\u81f4",
        "\u8bcd",
        "\u4e2d",
        "\u5bf9",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u73b0",
        "\u72b6",
        "\u4f5c",
        "\u51fa",
        "\u4e86",
        "\u6df1",
        "\u523b",
        "\u5206",
        "\u6790",
        "\uff0c",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u8fdb",
        "\u5165",
        "\u7b2c",
        "\u4e8c",
        "\u4e2a",
        "\u5341",
        "\u5e74",
        "\uff0c",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u8fd1",
        "\u4e94",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u968f",
        "\u7740",
        "\u56fd",
        "\u9645",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u683c",
        "\u5c40",
        "\u7684",
        "\u6df1",
        "\u523b",
        "\u6f14",
        "\u53d8",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4e24",
        "\u56fd",
        "\u5404",
        "\u81ea",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u53d8",
        "\u5316",
        "\uff0c",
        "\u5728",
        "\u673a",
        "\u9047",
        "\u4e0d",
        "\u65ad",
        "\u589e",
        "\u591a",
        "\u7684",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u4e5f",
        "\u4e00",
        "\u5ea6",
        "\u9677",
        "\u5165",
        "[UNK]",
        "\u4e71",
        "\u82b1",
        "\u6e10",
        "\u6b32",
        "\u8ff7",
        "\u4eba",
        "\u773c",
        "[UNK]",
        "\u7684",
        "\u5371",
        "\u9669",
        "\u5883",
        "\u5730",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u95f4",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u7f3a",
        "\u5931",
        "\u3001",
        "\u56fd",
        "\u6c11",
        "\u611f",
        "\u60c5",
        "\u8584",
        "\u5f31",
        "\u7b49",
        "\u4e00",
        "\u4e9b",
        "\u6df1",
        "\u5c42",
        "\u6b21",
        "\u95ee",
        "\u9898",
        "\u65e5",
        "\u76ca",
        "\u51f8",
        "\u663e",
        "\u3002",
        "\u7a76",
        "\u5176",
        "\u6839",
        "\u6e90",
        "\uff0c",
        "\u5728",
        "\u4e8e",
        "\u65e5",
        "\u672c",
        "\u56fd",
        "\u5185",
        "\u67d0",
        "\u4e9b",
        "\u4eba",
        "\u548c",
        "\u67d0",
        "\u4e9b",
        "\u52bf",
        "\u529b",
        "\u987d",
        "\u56fa",
        "\u575a",
        "\u6301",
        "\u9519",
        "\u8bef",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u89c2",
        "\uff0c",
        "\u4e0d",
        "\u80fd",
        "\u6b63",
        "\u786e",
        "\u8ba4",
        "\u8bc6",
        "\u548c",
        "\u5bf9",
        "\u5f85",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5feb",
        "\u901f",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5fd8",
        "\u8bb0",
        "\u4e86",
        "\u90a6",
        "\u4ea4",
        "\u6b63",
        "\u5e38",
        "\u5316",
        "\u7684",
        "\u521d",
        "\u8877",
        "\uff0c",
        "\u52a8",
        "\u6447",
        "\u4e86",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u653f",
        "\u6cbb",
        "\u57fa",
        "\u7840",
        "\uff0c",
        "\u8a00",
        "\u884c",
        "\u4e0d",
        "\u4e00",
        "\uff0c",
        "\u4e0d",
        "\u8bb2",
        "\u89c4",
        "\u77e9",
        "\uff0c",
        "\u4e0d",
        "\u987e",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u5927",
        "\u5c40",
        "\uff0c",
        "\u4f01",
        "\u56fe",
        "\u6e32",
        "\u67d3",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u5a01",
        "\u80c1",
        "\u8bba",
        "[UNK]",
        "\u4ee5",
        "\u635e",
        "\u53d6",
        "\u4e2a",
        "\u4eba",
        "\u548c",
        "\u4e2a",
        "\u522b",
        "\u653f",
        "\u6cbb",
        "\u52bf",
        "\u529b",
        "\u7684",
        "\u653f",
        "\u6cbb",
        "\u8d44",
        "\u672c",
        "\u3002",
        "\u5bf9",
        "\u6b64",
        "\uff0c",
        "\u4e2d",
        "\u65b9",
        "\u59cb",
        "\u7ec8",
        "\u7ef4",
        "\u62a4",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u5927",
        "\u5c40",
        "\uff0c",
        "\u5728",
        "\u4fdd",
        "\u6301",
        "\u51b7",
        "\u9759",
        "\u514b",
        "\u5236",
        "\u7684",
        "\u540c",
        "\u65f6",
        "\u591a",
        "\u65b9",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u4fc3",
        "\u4f7f",
        "\u65e5",
        "\u65b9",
        "\u4e0e",
        "\u6211",
        "\u76f8",
        "\u5411",
        "\u800c",
        "\u884c",
        "\u3002",
        "\u5728",
        "\u65b0",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u65f6",
        "\u671f",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5e94",
        "\u8be5",
        "\u8ba4",
        "\u8bc6",
        "\u5230",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u6027",
        "\u6bd4",
        "\u4ee5",
        "\u5f80",
        "\u4efb",
        "\u4f55",
        "\u65f6",
        "\u5019",
        "\u90fd",
        "\u66f4",
        "\u4e3a",
        "\u7a81",
        "\u51fa",
        "\u3002",
        "\u968f",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u65e5",
        "\u76ca",
        "\u63a5",
        "\u8fd1",
        "\u4e16",
        "\u754c",
        "\u821e",
        "\u53f0",
        "\u7684",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u53cc",
        "\u8fb9",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u5916",
        "\u6ea2",
        "\u6548",
        "\u76ca",
        "\u65e5",
        "\u76ca",
        "\u51f8",
        "\u663e",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u53d1",
        "\u5c55",
        "\u4e0d",
        "\u4ec5",
        "\u5173",
        "\u7cfb",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u798f",
        "\u7949",
        "\uff0c",
        "\u66f4",
        "\u662f",
        "\u4e9a",
        "\u6d32",
        "\u548c",
        "\u4e16",
        "\u754c",
        "\u4e4b",
        "\u5e78",
        "\u4e8b",
        "\u3002",
        "\u5510",
        "\u5bb6",
        "\u7487",
        "\u5728",
        "\u57fa",
        "\u8c03",
        "\u62a5",
        "\u544a",
        "\u4e2d",
        "\u63d0",
        "\u51fa",
        "\u53cc",
        "\u65b9",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u671d",
        "\u7740",
        "\u6b63",
        "\u786e",
        "\u65b9",
        "\u5411",
        "\u6539",
        "\u5584",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u52aa",
        "\u529b",
        "\u91cd",
        "\u70b9",
        "\uff0c",
        "\u7b2c",
        "\u4e00",
        "\uff0c",
        "\u6811",
        "\u7acb",
        "\u6b63",
        "\u786e",
        "\u8ba4",
        "\u8bc6",
        "\uff0c",
        "\u589e",
        "\u8fdb",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u53ef",
        "\u4ee5",
        "\u6293",
        "\u4f4f",
        "\u4eca",
        "\u660e",
        "\u4e24",
        "\u5e74",
        "\u91cd",
        "\u8981",
        "\u5951",
        "\u673a",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u5bf9",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u9876",
        "\u5c42",
        "\u8bbe",
        "\u8ba1",
        "\u548c",
        "\u9ad8",
        "\u5c42",
        "\u5f15",
        "\u9886",
        "\uff0c",
        "\u4fdd",
        "\u6301",
        "\u653f",
        "\u5e9c",
        "\u3001",
        "\u653f",
        "\u515a",
        "\u548c",
        "\u4f1a",
        "\u8bae",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u5f00",
        "\u5c55",
        "\u5916",
        "\u4ea4",
        "\u5f53",
        "\u5c40",
        "\u3001",
        "\u9632",
        "\u52a1",
        "\u5b89",
        "\u5168",
        "\u9886",
        "\u57df",
        "\u5bf9",
        "\u8bdd",
        "\uff0c",
        "\u53ca",
        "\u65f6",
        "\u5c31",
        "\u53cc",
        "\u8fb9",
        "\u5173",
        "\u7cfb",
        "\u4e2d",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u95ee",
        "\u9898",
        "\u3001",
        "\u5404",
        "\u81ea",
        "\u5185",
        "\u5916",
        "\u653f",
        "\u7b56",
        "\u548c",
        "\u53d1",
        "\u5c55",
        "\u8d70",
        "\u5411",
        "\u8fdb",
        "\u884c",
        "\u6df1",
        "\u5165",
        "\u5bf9",
        "\u8bdd",
        "\u4e0e",
        "\u6c9f",
        "\u901a",
        "\uff0c",
        "\u5316",
        "\u89e3",
        "\u5f7c",
        "\u6b64",
        "\u7591",
        "\u8651",
        "\uff0c",
        "\u9632",
        "\u6b62",
        "\u6218",
        "\u7565",
        "\u8bef",
        "\u5224",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u5b9e",
        "\u5b9e",
        "\u5728",
        "\u5728",
        "\u7684",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u8ba9",
        "\u5f7c",
        "\u6b64",
        "\u8d70",
        "\u7684",
        "\u66f4",
        "\u8fd1",
        "\uff0c",
        "\u800c",
        "\u4e0d",
        "\u662f",
        "\u6e10",
        "\u884c",
        "\u6e10",
        "\u8fdc",
        "\u3002",
        "\u7b2c",
        "\u4e8c",
        "\uff0c",
        "\u7740",
        "\u773c",
        "\u5927",
        "\u5c40",
        "\u957f",
        "\u8fdc",
        "\uff0c",
        "\u7ba1",
        "\u63a7",
        "\u77db",
        "\u76fe",
        "\u5206",
        "\u6b67",
        "\u3002",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u65e2",
        "\u6709",
        "\u5386",
        "\u53f2",
        "\u7ea0",
        "\u845b",
        "\uff0c",
        "\u53c8",
        "\u7275",
        "\u6d89",
        "\u73b0",
        "\u5b9e",
        "\u5206",
        "\u6b67",
        "\u3002",
        "\u5386",
        "\u53f2",
        "\u548c",
        "\u53f0",
        "\u6e7e",
        "\u95ee",
        "\u9898",
        "\u662f",
        "\u4e8b",
        "\u5173",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u653f",
        "\u6cbb",
        "\u57fa",
        "\u7840",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u539f",
        "\u5219",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u4eca",
        "\u5e74",
        "\u662f",
        "\u65e5",
        "\u672c",
        "\u53d1",
        "\u52a8",
        "\u5168",
        "\u9762",
        "\u4fb5",
        "\u534e",
        "\u6218",
        "\u4e89",
        "\u548c",
        "\u5357",
        "\u4eac",
        "\u5927",
        "\u5c60",
        "\u6740",
        "80",
        "\u5468",
        "\u5e74",
        "\u7684",
        "\u654f",
        "\u611f",
        "\u5e74",
        "\u4efd",
        "\uff0c",
        "\u5e0c",
        "\u671b",
        "\u65e5",
        "\u65b9",
        "\u606a",
        "\u5b88",
        "\u4e2d",
        "\u65e5",
        "\u56db",
        "\u4e2a",
        "\u653f",
        "\u6cbb",
        "\u6587",
        "\u4ef6",
        "\u7cbe",
        "\u795e",
        "\u548c",
        "\u8fc4",
        "\u4eca",
        "\u627f",
        "\u8bfa",
        "\uff0c",
        "\u614e",
        "\u91cd",
        "\u59a5",
        "\u5584",
        "\u5904",
        "\u7406",
        "\u5386",
        "\u53f2",
        "\u548c",
        "\u53f0",
        "\u6e7e",
        "\u95ee",
        "\u9898",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\u4e1c",
        "\u6d77",
        "\u548c",
        "\u9493",
        "\u9c7c",
        "\u5c9b",
        "\u5b58",
        "\u5728",
        "\u4e0d",
        "\u5bb9",
        "\u5ffd",
        "\u89c6",
        "\u7684",
        "\u6f5c",
        "\u5728",
        "\u98ce",
        "\u9669",
        "\u548c",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u5bb9",
        "\u6613",
        "\u5f15",
        "\u53d1",
        "\u4e0d",
        "\u6d4b",
        "\u4e8b",
        "\u6001",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5e94",
        "\u5207",
        "\u5b9e",
        "\u9075",
        "\u5faa",
        "\u56db",
        "\u70b9",
        "\u539f",
        "\u5219",
        "\u5171",
        "\u8bc6",
        "\u6709",
        "\u5173",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u505a",
        "\u597d",
        "\u5371",
        "\u673a",
        "\u7ba1",
        "\u63a7",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u7ef4",
        "\u62a4",
        "\u4e1c",
        "\u6d77",
        "\u548c",
        "\u5e73",
        "\u7a33",
        "\u5b9a",
        "\u3002",
        "\u5357",
        "\u6d77",
        "\u5f62",
        "\u52bf",
        "\u76ee",
        "\u524d",
        "\u5df2",
        "\u53bb",
        "\u8d8b",
        "\u7a33",
        "\u964d",
        "\u6e29",
        "\uff0c",
        "\u65e5",
        "\u65b9",
        "\u5e94",
        "\u987a",
        "\u5e94",
        "\u5357",
        "\u6d77",
        "\u5f62",
        "\u52bf",
        "\u51fa",
        "\u73b0",
        "\u7684",
        "\u79ef",
        "\u6781",
        "\u53d8",
        "\u5316",
        "\uff0c",
        "\u4e3a",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u548c",
        "\u5e73",
        "\u7a33",
        "\u5b9a",
        "\u591a",
        "\u53d1",
        "\u6325",
        "\u5efa",
        "\u8bbe",
        "\u6027",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u7b2c",
        "\u4e09",
        "\uff0c",
        "\u6df1",
        "\u5316",
        "\u7ecf",
        "\u8d38",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u8c0b",
        "\u6c42",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5e94",
        "\u79ef",
        "\u6781",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u65e5",
        "\u97e9",
        "ft",
        "##a",
        "\u3001",
        "\u533a",
        "\u57df",
        "\u5168",
        "\u9762",
        "\u7ecf",
        "\u6d4e",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\uff08",
        "rcep",
        "\uff09",
        "\u8c08",
        "\u5224",
        "\u8fdb",
        "\u7a0b",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u533a",
        "\u57df",
        "\u4e00",
        "\u4f53",
        "\u5316",
        "\u3002",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u662f",
        "\u4e2d",
        "\u65e5",
        "\u5f00",
        "\u5c55",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u65b0",
        "\u5e73",
        "\u53f0",
        "\u548c",
        "[UNK]",
        "\u8bd5",
        "\u9a8c",
        "\u7530",
        "[UNK]",
        "\u3002",
        "\u4e9a",
        "\u6d32",
        "\u5408",
        "\u4f5c",
        "\u79bb",
        "\u4e0d",
        "\u5f00",
        "\u4e2d",
        "\u65e5",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u53c2",
        "\u4e0e",
        "\u3002",
        "\u53ea",
        "\u6709",
        "\u4e2d",
        "\u65e5",
        "\u643a",
        "\u624b",
        "\uff0c",
        "\u4e9a",
        "\u6d32",
        "\u5408",
        "\u4f5c",
        "\u624d",
        "\u80fd",
        "\u8d70",
        "\u5f97",
        "\u66f4",
        "\u8fdc",
        "\uff0c",
        "\u8d70",
        "\u5f97",
        "\u66f4",
        "\u987a",
        "\u3002",
        "\u7b2c",
        "\u56db",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u589e",
        "\u8fdb",
        "\u56fd",
        "\u6c11",
        "\u611f",
        "\u60c5",
        "\u3002",
        "\u8fd9",
        "\u4e9b",
        "\u5e74",
        "\u4e2d",
        "\u65e5",
        "\u56fd",
        "\u6c11",
        "\u611f",
        "\u60c5",
        "\u4e0b",
        "\u6ed1",
        "\u8f83",
        "\u4e3a",
        "\u7a81",
        "\u51fa",
        "\uff0c",
        "\u9700",
        "\u8981",
        "\u5f15",
        "\u8d77",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5e94",
        "\u53d1",
        "\u626c",
        "\u4e2d",
        "\u65e5",
        "\u6c11",
        "\u95f4",
        "\u53cb",
        "\u597d",
        "\u4f20",
        "\u7edf",
        "\uff0c",
        "\u4e3a",
        "\u589e",
        "\u8fdb",
        "\u76f8",
        "\u4e92",
        "\u4e86",
        "\u89e3",
        "\u548c",
        "\u53cb",
        "\u597d",
        "\u611f",
        "\u60c5",
        "\u591a",
        "\u505a",
        "\u5b9e",
        "\u4e8b",
        "\uff0c",
        "\u805a",
        "\u6c99",
        "\u6210",
        "\u5854",
        "\uff0c",
        "\u79ef",
        "\u6c34",
        "\u6210",
        "\u6e0a",
        "\uff0c",
        "\u6709",
        "\u6548",
        "\u62c9",
        "\u8fd1",
        "\u4e24",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u9752",
        "\u5c11",
        "\u5e74",
        "\u7684",
        "\u5fc3",
        "\u7406",
        "\u8ddd",
        "\u79bb",
        "\u3002",
        "\u5218",
        "\u6d2a",
        "\u624d",
        "\u5728",
        "\u9898",
        "\u4e3a",
        "\u300a",
        "\u4e0d",
        "\u61c8",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u4f5c",
        "\u4e3a",
        "\uff0c",
        "\u4e0d",
        "\u65ad",
        "\u592f",
        "\u5b9e",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u6c11",
        "\u610f",
        "\u57fa",
        "\u7840",
        "\u300b",
        "\u6f14",
        "\u8bb2",
        "\u4e2d",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4e24",
        "\u56fd",
        "\u5e94",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "\u6c11",
        "\u95f4",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u4e0d",
        "\u65ad",
        "\u6269",
        "\u5927",
        "\u9752",
        "\u5c11",
        "\u5e74",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u52a0",
        "\u5f3a",
        "\u65b0",
        "\u95fb",
        "\u5a92",
        "\u4f53",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u592f",
        "\u5b9e",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u6c11",
        "\u610f",
        "\u57fa",
        "\u7840",
        "\u3002",
        "\u6a2a",
        "\u4e95",
        "\u88d5",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u5728",
        "\u4e2d",
        "\u65e5",
        "\u90a6",
        "\u4ea4",
        "\u6b63",
        "\u5e38",
        "\u5316",
        "45",
        "\u5468",
        "\u5e74",
        "\u8fd9",
        "\u4e2a",
        "\u503c",
        "\u5f97",
        "\u7eaa",
        "\u5ff5",
        "\u7684",
        "\u5e74",
        "\u4efd",
        "\uff0c",
        "\u56de",
        "\u987e",
        "\u5f53",
        "\u65f6",
        "\u65e5",
        "\u4e2d",
        "\u8001",
        "\u4e00",
        "\u8f88",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u90a6",
        "\u4ea4",
        "\u6b63",
        "\u5e38",
        "\u5316",
        "\u6240",
        "\u505a",
        "\u7684",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u5728",
        "\u53cc",
        "\u65b9",
        "\u7684",
        "\u5171",
        "\u540c",
        "\u52aa",
        "\u529b",
        "\u4e0b",
        "\u7ef4",
        "\u6301",
        "\u65e5",
        "\u4e2d",
        "\u5173",
        "\u7cfb",
        "\u6539",
        "\u5584",
        "\u7684",
        "\u52bf",
        "\u5934",
        "\u3002",
        "\u6a2a",
        "\u4e95",
        "\u88d5",
        "\u5411",
        "\u4e0e",
        "\u4f1a",
        "\u5609",
        "\u5bbe",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u5f53",
        "\u524d",
        "\u4e2d",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u65b0",
        "\u5f62",
        "\u52bf",
        "\uff0c",
        "\u547c",
        "\u5401",
        "\u4e24",
        "\u56fd",
        "\u6709",
        "\u8bc6",
        "\u4e4b",
        "\u58eb",
        "\u8d21",
        "\u732e",
        "\u667a",
        "\u6167",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u63a2",
        "\u8ba8",
        "\u7b26",
        "\u5408",
        "\u65f6",
        "\u4ee3",
        "\u6f6e",
        "\u6d41",
        "\u7684",
        "\u65e5",
        "\u4e2d",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u65b9",
        "\u5411",
        "\u3002",
        "\u6cb3",
        "\u91ce",
        "\u6d0b",
        "\u5e73",
        "\u4f5c",
        "\u4e3a",
        "\u8457",
        "\u540d",
        "\u77e5",
        "\u534e",
        "\u53cb",
        "\u534e",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\u5728",
        "\u57fa",
        "\u8c03",
        "\u62a5",
        "\u544a",
        "\u4e2d",
        "\u91cd",
        "\u7533",
        "\u5176",
        "\u575a",
        "\u6301",
        "\u4e00",
        "\u4e2a",
        "\u4e2d",
        "\u56fd",
        "\u7acb",
        "\u573a",
        "\uff0c",
        "\u6b63",
        "\u786e",
        "\u8ba4",
        "\u8bc6",
        "\u8fc7",
        "\u53bb",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u5e0c",
        "\u671b",
        "\u5065",
        "\u5eb7",
        "\u7a33",
        "\u5b9a",
        "\u5730",
        "\u53d1",
        "\u5c55",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u4e00",
        "\u8d2f",
        "\u4e3b",
        "\u5f20",
        "\u3002",
        "\u65e5",
        "\u672c",
        "\u539f",
        "\u9632",
        "\u536b",
        "\u5927",
        "\u81e3",
        "\u4e2d",
        "\u8c37",
        "\u5143",
        "\u53d1",
        "\u8868",
        "\u9898",
        "\u4e3a",
        "\u300a",
        "\u4e1c",
        "\u5317",
        "\u4e9a",
        "\u7684",
        "\u548c",
        "\u5e73",
        "\u4e0e",
        "\u5b89",
        "\u5168",
        "\u4fdd",
        "\u969c",
        "\u300b",
        "\uff0c",
        "\u547c",
        "\u5401",
        "\u653e",
        "\u4e0b",
        "\u731c",
        "\u5fcc",
        "\u3001",
        "\u52a0",
        "\u5f3a",
        "\u6c9f",
        "\u901a",
        "\u3001",
        "\u964d",
        "\u4f4e",
        "\u98ce",
        "\u9669",
        "\u3001",
        "\u592f",
        "\u5b9e",
        "\u6c11",
        "\u610f",
        "\u3002",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u4e0a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u65e5",
        "\u672c",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u9ad8",
        "\u6d2a",
        "\u8fd8",
        "\u5ba3",
        "\u8bfb",
        "\u4e86",
        "\u4f5c",
        "\u4e3a",
        "\u56fd",
        "\u5bb6",
        "\u5bf9",
        "\u65e5",
        "\u7814",
        "\u7a76",
        "\u667a",
        "\u5e93",
        "\u7684",
        "\u300a",
        "\u5173",
        "\u4e8e",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u516d",
        "\u70b9",
        "\u57fa",
        "\u672c",
        "\u89c1",
        "\u89e3",
        "\u300b",
        "\uff1a",
        "\u4e00",
        "\u3001",
        "\u6b63",
        "\u89c6",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u9762",
        "\u5411",
        "\u672a",
        "\u6765",
        "\uff1b",
        "\u4e8c",
        "\u3001",
        "\u606a",
        "\u5b88",
        "\u539f",
        "\u5219",
        "\uff0c",
        "\u79ef",
        "\u7d2f",
        "\u4e92",
        "\u4fe1",
        "\uff1b",
        "\u4e09",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\uff1b",
        "\u56db",
        "\u3001",
        "\u52a0",
        "\u5f3a",
        "\u5f80",
        "\u6765",
        "\uff0c",
        "\u548c",
        "\u8c10",
        "\u5171",
        "\u5904",
        "\uff1b",
        "\u4e94",
        "\u3001",
        "\u6c42",
        "\u540c",
        "\u5b58",
        "\u5f02",
        "\uff0c",
        "\u5316",
        "\u89e3",
        "\u77db",
        "\u76fe",
        "\uff1b",
        "\u516d",
        "\u3001",
        "\u5e73",
        "\u7b49",
        "\u76f8",
        "\u5f85",
        "\uff0c",
        "\u4e16",
        "\u4ee3",
        "\u548c",
        "\u5e73",
        "\u3002"
      ]
    }
  ]
}