{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev3",
          "ev4",
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 995,
            "start": 994
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1181,
            "start": 1180
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 1417,
            "start": 1415
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u8bbe\u7acb",
          "trigger": {
            "end": 1653,
            "start": 1651
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1824,
            "start": 1823
          }
        }
      ],
      "words": [
        "\u4e0d",
        "\u51fa",
        "\u610f",
        "\u5916",
        "\uff0c",
        "\u6240",
        "\u6709",
        "\u5a92",
        "\u4f53",
        "\u90fd",
        "\u5728",
        "\u8bf4",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\uff08",
        "5",
        "\u6708",
        "15",
        "\u65e5",
        "\uff09",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u5706",
        "\u684c",
        "\u5cf0",
        "\u4f1a",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\u53d1",
        "\u5e03",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u64ad",
        "\u53d1",
        "\u4e86",
        "\u4e2d",
        "\u8d8a",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\u3002",
        "\u76f8",
        "\u6bd4",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u4e2d",
        "\u8d8a",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\u662f",
        "\u76f8",
        "\u5bf9",
        "\u4f4e",
        "\u8c03",
        "\u7684",
        "\u5b58",
        "\u5728",
        "\u3002",
        "\u4e0d",
        "\u8fc7",
        "\uff0c",
        "\u653f",
        "\u77e5",
        "\u9053",
        "\uff08",
        "\u5fae",
        "\u4fe1",
        "id",
        ":",
        "up",
        "##ol",
        "##iti",
        "##cs",
        "\uff09",
        "\u8981",
        "\u8bf4",
        "\uff0c",
        "\u5343",
        "\u4e07",
        "\u522b",
        "\u5c0f",
        "\u770b",
        "\u8fd9",
        "\u4efd",
        "\u516c",
        "\u62a5",
        "\u3002",
        "\u4eca",
        "\u5e74",
        "\u521d",
        "\uff0c",
        "\u4e2d",
        "\u8d8a",
        "\u540c",
        "\u6837",
        "\u53d1",
        "\u5e03",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u524d",
        "\u540e",
        "\u4ec5",
        "\u9694",
        "\u4e86",
        "4",
        "\u4e2a",
        "\u6708",
        "\u3002",
        "\u5bf9",
        "\u6bd4",
        "\u4e24",
        "\u4efd",
        "\u516c",
        "\u62a5",
        "\u7684",
        "\u8868",
        "\u8ff0",
        "\uff0c",
        "\u6709",
        "\u4e00",
        "\u70b9",
        "\u5c0f",
        "\u5c0f",
        "\u7684",
        "\u53d8",
        "\u5316",
        "\uff0c",
        "\u67d0",
        "\u9879",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u5de5",
        "\u4f5c",
        "\u6709",
        "\u4e86",
        "\u4e00",
        "\u4e9b",
        "\u8fdb",
        "\u5c55",
        "\u3002",
        "\u8fd9",
        "\u6b21",
        "\uff0c",
        "\u5e94",
        "\u9080",
        "\u51fa",
        "\u5e2d",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u7684",
        "\u5916",
        "\u56fd",
        "\u5143",
        "\u9996",
        "\u548c",
        "\u653f",
        "\u5e9c",
        "\u9996",
        "\u8111",
        "\u5f88",
        "\u591a",
        "\uff0c",
        "\u6709",
        "29",
        "\u4f4d",
        "\u3002",
        "\u800c",
        "\u8d8a",
        "\u5357",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u4e3b",
        "\u5e2d",
        "\u9648",
        "\u5927",
        "\u5149",
        "\u662f",
        "\u6700",
        "\u65e9",
        "\u5230",
        "\u8fbe",
        "\u7684",
        "\u90a3",
        "\u4f4d",
        "\u3002",
        "5",
        "\u6708",
        "11",
        "\u65e5",
        "\uff0c",
        "\u9648",
        "\u5927",
        "\u5149",
        "\u62b5",
        "\u4eac",
        "\uff0c",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u8fdb",
        "\u884c",
        "\u56fd",
        "\u4e8b",
        "\u8bbf",
        "\u95ee",
        "\u5e76",
        "\u51fa",
        "\u5e2d",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u9ad8",
        "\u5cf0",
        "\u8bba",
        "\u575b",
        "\u3002",
        "5",
        "\u6708",
        "15",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u8d8a",
        "\u53d1",
        "\u5e03",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u5176",
        "\u4e2d",
        "\u63d0",
        "\u5230",
        "\uff1a",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "\u5916",
        "\u4ea4",
        "\u3001",
        "\u56fd",
        "\u9632",
        "\u3001",
        "\u5b89",
        "\u5168",
        "\u548c",
        "\u6267",
        "\u6cd5",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u843d",
        "\u5b9e",
        "\u597d",
        "\u6b64",
        "\u8bbf",
        "\u671f",
        "\u95f4",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u4e24",
        "\u56fd",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u5173",
        "\u4e8e",
        "\u52a0",
        "\u5f3a",
        "\u65b0",
        "\u5f62",
        "\u52bf",
        "\u4e0b",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u534f",
        "\u8bae",
        "\uff0c",
        "\u4fdd",
        "\u6301",
        "\u4e24",
        "\u90e8",
        "\u9886",
        "\u5bfc",
        "\u7ecf",
        "\u5e38",
        "\u6027",
        "\u63a5",
        "\u89e6",
        "\u548c",
        "\u5bf9",
        "\u53e3",
        "\u53f8",
        "\u5c40",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u843d",
        "\u5b9e",
        "\u597d",
        "2025",
        "\u5e74",
        "\u524d",
        "\u56fd",
        "\u9632",
        "\u5408",
        "\u4f5c",
        "\u5171",
        "\u540c",
        "\u613f",
        "\u666f",
        "\u58f0",
        "\u660e",
        "\uff0c",
        "\u7528",
        "\u597d",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "\u529e",
        "\u597d",
        "\u8fb9",
        "\u5883",
        "\u9ad8",
        "\u5c42",
        "\u4f1a",
        "\u6664",
        "\u3001",
        "\u9632",
        "\u52a1",
        "\u5b89",
        "\u5168",
        "\u78cb",
        "\u5546",
        "\u3002",
        "\u4ed4",
        "\u7ec6",
        "\u7814",
        "\u8bfb",
        "\u8868",
        "\u8ff0",
        "\uff0c",
        "[UNK]",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "[UNK]",
        "\u8fd9",
        "\u6837",
        "\u7684",
        "\u8868",
        "\u8ff0",
        "\u663e",
        "\u7136",
        "\u662f",
        "\u6709",
        "\u524d",
        "\u63d0",
        "\u7684",
        "\u3002",
        "\u5982",
        "\u679c",
        "\u8bfb",
        "\u4e86",
        "4",
        "\u4e2a",
        "\u6708",
        "\u524d",
        "\uff0c",
        "\u8d8a",
        "\u5357",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u4e2d",
        "\u592e",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u962e",
        "\u5bcc",
        "\u4ef2",
        "\u8bbf",
        "\u534e",
        "\u65f6",
        "\u4e2d",
        "\u8d8a",
        "\u53d1",
        "\u5e03",
        "\u7684",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u5c31",
        "\u5f88",
        "\u5bb9",
        "\u6613",
        "\u61c2",
        "\u4e86",
        "\u3002",
        "\u4ed4",
        "\u7ec6",
        "\u7814",
        "\u8bfb",
        "\u8868",
        "\u8ff0",
        "\uff0c",
        "[UNK]",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "[UNK]",
        "\u8fd9",
        "\u6837",
        "\u7684",
        "\u8868",
        "\u8ff0",
        "\u663e",
        "\u7136",
        "\u662f",
        "\u6709",
        "\u524d",
        "\u63d0",
        "\u7684",
        "\u3002",
        "\u5982",
        "\u679c",
        "\u8bfb",
        "\u4e86",
        "4",
        "\u4e2a",
        "\u6708",
        "\u524d",
        "\uff0c",
        "\u8d8a",
        "\u5357",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u4e2d",
        "\u592e",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u962e",
        "\u5bcc",
        "\u4ef2",
        "\u8bbf",
        "\u534e",
        "\u65f6",
        "\u4e2d",
        "\u8d8a",
        "\u53d1",
        "\u5e03",
        "\u7684",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u5c31",
        "\u5f88",
        "\u5bb9",
        "\u6613",
        "\u61c2",
        "\u4e86",
        "\u3002",
        "\u6df1",
        "\u5316",
        "\u5916",
        "\u4ea4",
        "\u3001",
        "\u56fd",
        "\u9632",
        "\u3001",
        "\u5b89",
        "\u5168",
        "\u548c",
        "\u6267",
        "\u6cd5",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u843d",
        "\u5b9e",
        "\u597d",
        "\u4e24",
        "\u56fd",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u5408",
        "\u4f5c",
        "\u8bae",
        "\u5b9a",
        "\u4e66",
        "\uff0c",
        "\u4fdd",
        "\u6301",
        "\u4e24",
        "\u90e8",
        "\u7ecf",
        "\u5e38",
        "\u4ea4",
        "\u5f80",
        "\u548c",
        "\u4e24",
        "\u90e8",
        "\u5bf9",
        "\u53e3",
        "\u673a",
        "\u5173",
        "\u4e4b",
        "\u95f4",
        "\u7684",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u4fdd",
        "\u6301",
        "\u4e24",
        "\u519b",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u7528",
        "\u597d",
        "\u4e24",
        "\u519b",
        "\u9632",
        "\u52a1",
        "\u5b89",
        "\u5168",
        "\u78cb",
        "\u5546",
        "\u3001",
        "\u8fb9",
        "\u5883",
        "\u9ad8",
        "\u5c42",
        "\u4f1a",
        "\u6664",
        "\u673a",
        "\u5236",
        "\u548c",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u7b49",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u6709",
        "\u6548",
        "\u843d",
        "\u5b9e",
        "\u300a",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u548c",
        "\u8d8a",
        "\u5357",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u5173",
        "\u4e8e",
        "2025",
        "\u5e74",
        "\u524d",
        "\u56fd",
        "\u9632",
        "\u5408",
        "\u4f5c",
        "\u5171",
        "\u540c",
        "\u613f",
        "\u666f",
        "\u58f0",
        "\u660e",
        "\u300b",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u4e24",
        "\u519b",
        "\u5728",
        "\u8fb9",
        "\u9632",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u4eba",
        "\u5458",
        "\u57f9",
        "\u8bad",
        "\u3001",
        "\u519b",
        "\u4e8b",
        "\u5b66",
        "\u672f",
        "\u7814",
        "\u7a76",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u4e3e",
        "\u884c",
        "\u5317",
        "\u90e8",
        "\u6e7e",
        "\u8054",
        "\u5408",
        "\u5de1",
        "\u903b",
        "\u548c",
        "\u519b",
        "\u8230",
        "\u4e92",
        "\u8bbf",
        "\u6d3b",
        "\u52a8",
        "\u3002",
        "\u56db",
        "\u4e2a",
        "\u6708",
        "\u5185",
        "\u7684",
        "\u4e24",
        "\u4efd",
        "\u516c",
        "\u62a5",
        "\uff0c",
        "\u53d8",
        "\u5316",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u662f",
        "\u4e00",
        "\u53e5",
        "\u8bdd",
        "\uff1a",
        "\u4ece",
        "[UNK]",
        "\u7528",
        "\u597d",
        "\u4e24",
        "\u519b",
        "\u9632",
        "\u52a1",
        "\u5b89",
        "\u5168",
        "\u78cb",
        "\u5546",
        "\u3001",
        "\u8fb9",
        "\u5883",
        "\u9ad8",
        "\u5c42",
        "\u4f1a",
        "\u6664",
        "\u673a",
        "\u5236",
        "\u548c",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u7b49",
        "\u5e73",
        "\u53f0",
        "[UNK]",
        "\u5230",
        "[UNK]",
        "\u7528",
        "\u597d",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "\u529e",
        "\u597d",
        "\u8fb9",
        "\u5883",
        "\u9ad8",
        "\u5c42",
        "\u4f1a",
        "\u6664",
        "\u3001",
        "\u9632",
        "\u52a1",
        "\u5b89",
        "\u5168",
        "\u78cb",
        "\u5546",
        "[UNK]",
        "\u3002",
        "\u719f",
        "\u6089",
        "\u516c",
        "\u6587",
        "\u5199",
        "\u4f5c",
        "\u7684",
        "\u90fd",
        "\u61c2",
        "\uff0c",
        "\u7528",
        "\u8bcd",
        "\u3001",
        "\u4f4d",
        "\u7f6e",
        "\u90fd",
        "\u4ee3",
        "\u8868",
        "\u7740",
        "\u4e0d",
        "\u540c",
        "\u7684",
        "\u542b",
        "\u4e49",
        "\uff0c",
        "[UNK]",
        "\u7528",
        "\u597d",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "[UNK]",
        "\u8fd9",
        "\u53e5",
        "\u8868",
        "\u8ff0",
        "\u7684",
        "\u4f4d",
        "\u7f6e",
        "\u53d8",
        "\u5316",
        "\uff0c",
        "\u7b80",
        "\u5355",
        "\u7406",
        "\u89e3",
        "\uff0c",
        "\u5c31",
        "\u662f",
        "\u8fd9",
        "\u9879",
        "\u5de5",
        "\u4f5c",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u6027",
        "\u6709",
        "\u4e86",
        "\u53d8",
        "\u5316",
        "\u3002",
        "\u503c",
        "\u5f97",
        "\u5173",
        "\u6ce8",
        "\u7684",
        "\u662f",
        "\uff0c",
        "\u8fd9",
        "\u4e24",
        "\u6b21",
        "\u516c",
        "\u62a5",
        "\u80cc",
        "\u540e",
        "\uff0c",
        "\u4e00",
        "\u4e2a",
        "\u662f",
        "\u8d8a",
        "\u5171",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u962e",
        "\u5bcc",
        "\u4ef2",
        "\uff0c",
        "\u4e00",
        "\u4e2a",
        "\u662f",
        "\u8d8a",
        "\u5357",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u9648",
        "\u5927",
        "\u5149",
        "\uff0c",
        "\u90fd",
        "\u662f",
        "\u8d8a",
        "\u5171",
        "\u7684",
        "\u4e2d",
        "\u592e",
        "\u653f",
        "\u6cbb",
        "\u5c40",
        "\u6210",
        "\u5458",
        "\u3002",
        "\u4e2d",
        "\u8d8a",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u5df2",
        "\u7ecf",
        "\u5f00",
        "\u901a",
        "\u4e00",
        "\u5e74",
        "\u591a",
        "\u4e86",
        "\u3002",
        "2015",
        "\u5e74",
        "12",
        "\u6708",
        "31",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u8d8a",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u6b63",
        "\u5f0f",
        "\u5f00",
        "\u901a",
        "\u3002",
        "\u636e",
        "\u653f",
        "\u77e5",
        "\u9053",
        "\uff08",
        "\u5fae",
        "\u4fe1",
        "id",
        ":",
        "up",
        "##ol",
        "##iti",
        "##cs",
        "\uff09",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u51b3",
        "\u5b9a",
        "\u5efa",
        "\u7acb",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u66f4",
        "\u65e9",
        "\uff0c",
        "2014",
        "\u5e74",
        "2",
        "\u6708",
        "27",
        "\u65e5",
        "\uff0c",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u7684",
        "\u4f8b",
        "\u884c",
        "\u8bb0",
        "\u8005",
        "\u4f1a",
        "\u4e0a",
        "\uff0c",
        "\u53d1",
        "\u8a00",
        "\u4eba",
        "\u6768",
        "\u5b87",
        "\u519b",
        "\u8bc1",
        "\u5b9e",
        "\u4e86",
        "\u4e2d",
        "\u8d8a",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u5efa",
        "\u7acb",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u3002",
        "\u4ed6",
        "\u8868",
        "\u793a",
        "\u8fd9",
        "\u5bf9",
        "\u4e8e",
        "\u53cc",
        "\u65b9",
        "\u589e",
        "\u8fdb",
        "\u519b",
        "\u4e8b",
        "\u4e92",
        "\u4fe1",
        "\u3001",
        "\u4fc3",
        "\u8fdb",
        "\u6218",
        "\u7565",
        "\u6c9f",
        "\u901a",
        "\u3001",
        "\u52a0",
        "\u5f3a",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u5177",
        "\u6709",
        "\u79ef",
        "\u6781",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u4e0e",
        "\u4e2d",
        "\u8d8a",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u8fdb",
        "\u7a0b",
        "\u51e0",
        "\u4e4e",
        "\u540c",
        "\u6b65",
        "\u7684",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u97e9",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u7684",
        "\u7b79",
        "\u5907",
        "\u5de5",
        "\u4f5c",
        "\u3002",
        "2014",
        "\u5e74",
        "7",
        "\u6708",
        "23",
        "\u65e5",
        "\uff0c",
        "\u65f6",
        "\u4efb",
        "\u526f",
        "\u603b",
        "\u53c2",
        "\u8c0b",
        "\u957f",
        "\u7684",
        "\u738b",
        "\u51a0",
        "\u4e2d",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u4e0e",
        "\u97e9",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u526f",
        "\u90e8",
        "\u957f",
        "\u767d",
        "\u627f",
        "\u5468",
        "\u5171",
        "\u540c",
        "\u4e3b",
        "\u6301",
        "\u4e86",
        "\u4e2d",
        "\u97e9",
        "\u7b2c",
        "\u56db",
        "\u6b21",
        "\u56fd",
        "\u9632",
        "\u6218",
        "\u7565",
        "\u5bf9",
        "\u8bdd",
        "\u3002",
        "\u4f1a",
        "\u540e",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u5173",
        "\u4e8e",
        "\u5efa",
        "\u7acb",
        "\u4e2d",
        "\u97e9",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u7684",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u3002",
        "\u5c31",
        "\u5728",
        "\u4e2d",
        "\u8d8a",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u5f00",
        "\u901a",
        "\u7684",
        "\u540c",
        "\u4e00",
        "\u5929",
        "\uff0c",
        "\u4e2d",
        "\u97e9",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u5f00",
        "\u901a",
        "\u3002",
        "2015",
        "\u5e74",
        "12",
        "\u6708",
        "31",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u52a1",
        "\u59d4",
        "\u5458",
        "\u517c",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u5e38",
        "\u4e07",
        "\u5168",
        "\u5206",
        "\u522b",
        "\u540c",
        "\u8d8a",
        "\u5357",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u51af",
        "\u5149",
        "\u9752",
        "\u548c",
        "\u97e9",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u97e9",
        "\u6c11",
        "\u6c42",
        "\u4e3e",
        "\u884c",
        "\u4e86",
        "\u9996",
        "\u6b21",
        "\u901a",
        "\u8bdd",
        "\u3002",
        "\u4f5c",
        "\u4e3a",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u5f00",
        "\u901a",
        "\u540e",
        "\u7684",
        "\u9996",
        "\u6b21",
        "\u901a",
        "\u8bdd",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u7684",
        "\u901a",
        "\u8bdd",
        "\u5747",
        "\u4ee5",
        "\u793c",
        "\u8282",
        "\u6027",
        "\u4e3a",
        "\u4e3b",
        "\uff0c",
        "\u8868",
        "\u8fbe",
        "\u4e86",
        "\u65b0",
        "\u5e74",
        "\u95ee",
        "\u5019",
        "\u3002",
        "\u5bf9",
        "\u8bdd",
        "\u51af",
        "\u5149",
        "\u9752",
        "\u65f6",
        "\uff0c",
        "\u5e38",
        "\u4e07",
        "\u5168",
        "\u79f0",
        "\uff0c",
        "\u4e2d",
        "\u65b9",
        "\u91cd",
        "\u89c6",
        "\u4e2d",
        "\u8d8a",
        "\u9632",
        "\u52a1",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u8d8a",
        "\u4e24",
        "\u519b",
        "\u5173",
        "\u7cfb",
        "\u5728",
        "\u65b0",
        "\u7684",
        "\u4e00",
        "\u5e74",
        "\u53d6",
        "\u5f97",
        "\u66f4",
        "\u5927",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5f53",
        "\u5929",
        "\uff0c",
        "\u5e38",
        "\u4e07",
        "\u5168",
        "\u548c",
        "\u97e9",
        "\u6c11",
        "\u6c42",
        "\u7684",
        "\u901a",
        "\u8bdd",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u6837",
        "\u5bf9",
        "\u4e2d",
        "\u97e9",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u5168",
        "\u9762",
        "\u53d1",
        "\u5c55",
        "\u8868",
        "\u793a",
        "\u8d5e",
        "\u8d4f",
        "\u3002",
        "\u8bf4",
        "\u5230",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6700",
        "\u65e9",
        "\u662f",
        "\u4e0e",
        "\u4fc4",
        "\u56fd",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u8fd9",
        "\u6837",
        "\u7684",
        "\u6c9f",
        "\u901a",
        "\u673a",
        "\u5236",
        "\u3002",
        "2008",
        "\u5e74",
        "3",
        "\u6708",
        "14",
        "\u65e5",
        "\uff0c",
        "\u65f6",
        "\u4efb",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u7684",
        "\u66f9",
        "\u521a",
        "\u5ddd",
        "\u4e0e",
        "\u4fc4",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u901a",
        "\u8fc7",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u9996",
        "\u6b21",
        "\u901a",
        "\u8bdd",
        "\u3002",
        "\u4fc4",
        "\u65b9",
        "\u8bc4",
        "\u4ef7",
        "\uff0c",
        "\u4e2d",
        "\u4fc4",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u7684",
        "\u5f00",
        "\u901a",
        "\u518d",
        "\u6b21",
        "\u8bc1",
        "\u660e",
        "\u4e86",
        "\u4e2d",
        "\u4fc4",
        "\u6218",
        "\u7565",
        "\u534f",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u9ad8",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u5927",
        "\u7ea6",
        "\u4e00",
        "\u4e2a",
        "\u6708",
        "\u540e",
        "\uff0c",
        "\u4e2d",
        "\u7f8e",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u6b63",
        "\u5f0f",
        "\u5f00",
        "\u901a",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u7684",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u5c31",
        "\u5171",
        "\u540c",
        "\u5173",
        "\u5fc3",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\u4ea4",
        "\u6362",
        "\u4e86",
        "\u610f",
        "\u89c1",
        "\u3002",
        "\u8bf4",
        "\u8d77",
        "\u4e2d",
        "\u7f8e",
        "\u7684",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "\u653f",
        "\u77e5",
        "\u9053",
        "\uff08",
        "\u5fae",
        "\u4fe1",
        "id",
        ":",
        "up",
        "##ol",
        "##iti",
        "##cs",
        "\uff09",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u4ece",
        "\u786e",
        "\u5b9a",
        "\u8981",
        "\u5efa",
        "\u5230",
        "\u5efa",
        "\u7acb",
        "\u901f",
        "\u5ea6",
        "\u5f88",
        "\u5feb",
        "\uff0c",
        "\u4e2d",
        "\u7f8e",
        "2007",
        "\u5e74",
        "\u5e95",
        "\u6b63",
        "\u5f0f",
        "\u5546",
        "\u5b9a",
        "\u3001",
        "\u5bf9",
        "\u5916",
        "\u5ba3",
        "\u5e03",
        "\u5efa",
        "\u7acb",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "4",
        "\u4e2a",
        "\u6708",
        "\u540e",
        "\u901a",
        "\u8bdd",
        "\u3002",
        "\u4f46",
        "\u524d",
        "\u671f",
        "\u6c9f",
        "\u901a",
        "\u82b1",
        "\u4e86",
        "\u4e0d",
        "\u5c11",
        "\u65f6",
        "\u95f4",
        "\uff0c",
        "\u65e9",
        "\u5728",
        "2003",
        "\u5e74",
        "\u4e24",
        "\u56fd",
        "\u4fbf",
        "\u6b63",
        "\u5f0f",
        "\u63a2",
        "\u8ba8",
        "\u8bbe",
        "\u7acb",
        "\u8be5",
        "\u70ed",
        "\u7ebf",
        "\u7684",
        "\u53ef",
        "\u80fd",
        "\uff0c",
        "\u56db",
        "\u5e74",
        "\u4e4b",
        "\u540e",
        "\u624d",
        "\u786e",
        "\u5b9a",
        "\u8981",
        "\u5efa",
        "\u3002",
        "\u610f",
        "\u8bc6",
        "\u5230",
        "\u9700",
        "\u8981",
        "\u5efa",
        "\u8fd9",
        "\u6837",
        "\u7684",
        "\u76f4",
        "\u63a5",
        "\u6c9f",
        "\u901a",
        "\u673a",
        "\u5236",
        "\u66f4",
        "\u65e9",
        "\uff0c",
        "\u300a",
        "\u4e16",
        "\u754c",
        "\u77e5",
        "\u8bc6",
        "\u300b",
        "\u6742",
        "\u5fd7",
        "\u66fe",
        "\u520a",
        "\u6587",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "1996",
        "\u5e74",
        "\u7b2c",
        "\u4e09",
        "\u6b21",
        "\u53f0",
        "\u6d77",
        "\u5371",
        "\u673a",
        "\u4e4b",
        "\u95f4",
        "\uff0c",
        "\u4e2d",
        "\u7f8e",
        "\u53cc",
        "\u65b9",
        "\u4fbf",
        "\u90fd",
        "\u610f",
        "\u8bc6",
        "\u5230",
        "\u7f3a",
        "\u4e4f",
        "\u6709",
        "\u6548",
        "\u3001",
        "\u76f4",
        "\u63a5",
        "\u7684",
        "\u6c9f",
        "\u901a",
        "\u6e20",
        "\u9053",
        "\u6240",
        "\u9690",
        "\u542b",
        "\u7684",
        "\u5371",
        "\u9669",
        "\u6027",
        "\u3002",
        "\u5373",
        "\u4efb",
        "\u4f55",
        "\u4e00",
        "\u6b21",
        "\u7b80",
        "\u5355",
        "\u7684",
        "\u8bef",
        "\u5224",
        "\u6216",
        "\u95ea",
        "\u5931",
        "\uff0c",
        "\u90fd",
        "\u6709",
        "\u53ef",
        "\u80fd",
        "\u5c06",
        "\u4e2d",
        "\u7f8e",
        "\u4e24",
        "\u4e2a",
        "\u5927",
        "\u56fd",
        "\u62d6",
        "\u5165",
        "\u53cc",
        "\u65b9",
        "\u90fd",
        "\u4e0d",
        "\u613f",
        "\u89c1",
        "\u5230",
        "\u7684",
        "\u6218",
        "\u4e89",
        "\u3002",
        "\u4e0d",
        "\u8fc7",
        "\uff0c",
        "\u771f",
        "\u6b63",
        "\u5f00",
        "\u901a",
        "\u662f",
        "\u5927",
        "\u7ea6",
        "\u5341",
        "\u5e74",
        "\u4e4b",
        "\u540e",
        "\u4e86",
        "\u3002",
        "\u70ed",
        "\u7ebf",
        "\u5f00",
        "\u901a",
        "\u540e",
        "\uff0c",
        "\u300a",
        "\u89e3",
        "\u653e",
        "\u519b",
        "\u62a5",
        "\u300b",
        "\u4e5f",
        "\u66fe",
        "\u520a",
        "\u6587",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e2d",
        "\u7f8e",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u5efa",
        "\u7acb",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\uff0c",
        "\u6709",
        "\u52a9",
        "\u4e8e",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u6392",
        "\u9664",
        "\u4e24",
        "\u519b",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u7684",
        "\u969c",
        "\u788d",
        "\uff0c",
        "\u5e76",
        "\u901a",
        "\u8fc7",
        "\u53ca",
        "\u65f6",
        "\u7684",
        "\u5bf9",
        "\u8bdd",
        "\u4e0e",
        "\u6c9f",
        "\u901a",
        "\u6d88",
        "\u9664",
        "\u8bef",
        "\u4f1a",
        "\uff0c",
        "\u907f",
        "\u514d",
        "\u8bef",
        "\u5224",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u589e",
        "\u4fe1",
        "\u91ca",
        "\u7591",
        "\u3002",
        "\u8fd9",
        "\u4e0d",
        "\u4ec5",
        "\u5c06",
        "\u5bf9",
        "\u4e2d",
        "\u7f8e",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u5b89",
        "\u5168",
        "\u73af",
        "\u5883",
        "\u4ea7",
        "\u751f",
        "\u79ef",
        "\u6781",
        "\u5f71",
        "\u54cd",
        "\uff0c",
        "\u4e5f",
        "\u5bf9",
        "\u7a33",
        "\u5b9a",
        "\u4e9a",
        "\u592a",
        "\u5730",
        "\u533a",
        "\u4e43",
        "\u81f3",
        "\u5168",
        "\u7403",
        "\u5c40",
        "\u52bf",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u800c",
        "\u8fd9",
        "\u6b21",
        "\uff0c",
        "\u4e2d",
        "\u8d8a",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u8054",
        "\u5408",
        "\u516c",
        "\u62a5",
        "\u4e2d",
        "\u628a",
        "[UNK]",
        "\u7528",
        "\u597d",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "[UNK]",
        "\u63d0",
        "\u5230",
        "\u524d",
        "\u9762",
        "\uff0c",
        "\u540e",
        "\u9762",
        "\u53ef",
        "\u80fd",
        "\u6709",
        "\u66f4",
        "\u591a",
        "\u52a8",
        "\u4f5c",
        "\uff0c",
        "\u503c",
        "\u5f97",
        "\u671f",
        "\u5f85",
        "\u3002"
      ]
    }
  ]
}