{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ],
        [
          "ev8"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 370,
            "start": 368
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 373,
            "start": 371
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 501,
            "start": 500
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 738,
            "start": 736
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 742,
            "start": 740
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 745,
            "start": 743
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev8",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 978,
            "start": 976
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u9020",
          "trigger": {
            "end": 985,
            "start": 984
          }
        }
      ],
      "words": [
        "\u5e94",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u56fd",
        "\u6c11",
        "\u8bae",
        "\u4f1a",
        "\u8bae",
        "\u957f",
        "\u5361",
        "\u8d3e",
        "\u7ef4",
        "\u7ef4",
        "\u9080",
        "\u8bf7",
        "\uff0c",
        "\u5168",
        "\u56fd",
        "\u4eba",
        "\u5927",
        "\u5e38",
        "\u59d4",
        "\u4f1a",
        "\u59d4",
        "\u5458",
        "\u957f",
        "\u6817",
        "\u6218",
        "\u4e66",
        "5",
        "\u6708",
        "15",
        "\u65e5",
        "\u81f3",
        "17",
        "\u65e5",
        "\u5bf9",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u8fdb",
        "\u884c",
        "\u6b63",
        "\u5f0f",
        "\u53cb",
        "\u597d",
        "\u8bbf",
        "\u95ee",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "5",
        "\u6708",
        "16",
        "\u65e5",
        "\uff0c",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u5728",
        "\u6e29",
        "\u5f97",
        "\u548c",
        "\u514b",
        "\u4f1a",
        "\u89c1",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u603b",
        "\u7edf",
        "\u6839",
        "\u54e5",
        "\u5e03",
        "\u3002",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u6e29",
        "\u5f97",
        "\u548c",
        "\u514b",
        "5",
        "\u6708",
        "18",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5218",
        "\u534e",
        "\u3001",
        "\u5434",
        "\u957f",
        "\u4f1f",
        "\uff09",
        "\u5e94",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u56fd",
        "\u6c11",
        "\u8bae",
        "\u4f1a",
        "\u8bae",
        "\u957f",
        "\u5361",
        "\u8d3e",
        "\u7ef4",
        "\u7ef4",
        "\u9080",
        "\u8bf7",
        "\uff0c",
        "\u5168",
        "\u56fd",
        "\u4eba",
        "\u5927",
        "\u5e38",
        "\u59d4",
        "\u4f1a",
        "\u59d4",
        "\u5458",
        "\u957f",
        "\u6817",
        "\u6218",
        "\u4e66",
        "15",
        "\u65e5",
        "\u81f3",
        "17",
        "\u65e5",
        "\u5bf9",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u8fdb",
        "\u884c",
        "\u6b63",
        "\u5f0f",
        "\u53cb",
        "\u597d",
        "\u8bbf",
        "\u95ee",
        "\uff0c",
        "\u5728",
        "\u6e29",
        "\u5f97",
        "\u548c",
        "\u514b",
        "\u4f1a",
        "\u89c1",
        "\u603b",
        "\u7edf",
        "\u6839",
        "\u54e5",
        "\u5e03",
        "\u3001",
        "\u5f00",
        "\u56fd",
        "\u603b",
        "\u7edf",
        "\u52aa",
        "\u4e54",
        "\u9a6c",
        "\uff0c",
        "\u4e0e",
        "\u5361",
        "\u8d3e",
        "\u7ef4",
        "\u7ef4",
        "\u548c",
        "\u5168",
        "\u56fd",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u95e8",
        "\u8428",
        "\u5206",
        "\u522b",
        "\u4e3e",
        "\u884c",
        "\u4f1a",
        "\u8c08",
        "\u3002",
        "\u4f1a",
        "\u89c1",
        "\u6839",
        "\u54e5",
        "\u5e03",
        "\u65f6",
        "\uff0c",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u8f6c",
        "\u8fbe",
        "\u4e86",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7684",
        "\u8bda",
        "\u631a",
        "\u95ee",
        "\u5019",
        "\uff0c",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u515a",
        "\u7684",
        "\u5341",
        "\u516b",
        "\u5927",
        "\u4ee5",
        "\u6765",
        "\u6211",
        "\u56fd",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u6027",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u7279",
        "\u8272",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u601d",
        "\u60f3",
        "\u7684",
        "\u5f62",
        "\u6210",
        "\u3001",
        "\u5185",
        "\u6db5",
        "\u548c",
        "\u6307",
        "\u5bfc",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u8bf4",
        "\uff0c",
        "\u4eca",
        "\u5e74",
        "3",
        "\u6708",
        "\uff0c",
        "\u603b",
        "\u7edf",
        "\u5148",
        "\u751f",
        "\u6210",
        "\u529f",
        "\u8bbf",
        "\u534e",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u4e0e",
        "\u4f60",
        "\u5171",
        "\u540c",
        "\u51b3",
        "\u5b9a",
        "\u5c06",
        "\u53cc",
        "\u8fb9",
        "\u5173",
        "\u7cfb",
        "\u63d0",
        "\u5347",
        "\u4e3a",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u5f00",
        "\u542f",
        "\u4e86",
        "\u4e2d",
        "\u7eb3",
        "\u5173",
        "\u7cfb",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u3002",
        "\u5e0c",
        "\u671b",
        "\u53cc",
        "\u65b9",
        "\u5171",
        "\u540c",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u548c",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u52a0",
        "\u5f3a",
        "\u653f",
        "\u7b56",
        "\u6c9f",
        "\u901a",
        "\u548c",
        "\u89c4",
        "\u5212",
        "\u5bf9",
        "\u63a5",
        "\uff0c",
        "\u63a8",
        "\u8fdb",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u548c",
        "\u4ea7",
        "\u80fd",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u66f4",
        "\u597d",
        "\u9020",
        "\u798f",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u8d5e",
        "\u8d4f",
        "\u7eb3",
        "\u7ef4",
        "\u62a4",
        "\u975e",
        "\u6d32",
        "\u56e2",
        "\u7ed3",
        "\u7684",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u613f",
        "\u4e0e",
        "\u7eb3",
        "\u52a0",
        "\u5f3a",
        "\u5728",
        "\u56fd",
        "\u9645",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u95ee",
        "\u9898",
        "\u4e0a",
        "\u7684",
        "\u6c9f",
        "\u901a",
        "\u534f",
        "\u8c03",
        "\u3002",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u8fd8",
        "\u9610",
        "\u8ff0",
        "\u4e86",
        "\u6211",
        "\u56fd",
        "\u5bf9",
        "\u5f53",
        "\u524d",
        "\u4e00",
        "\u4e9b",
        "\u56fd",
        "\u9645",
        "\u70ed",
        "\u70b9",
        "\u95ee",
        "\u9898",
        "\u7684",
        "\u539f",
        "\u5219",
        "\u7acb",
        "\u573a",
        "\uff0c",
        "\u5e76",
        "\u5e94",
        "\u8be2",
        "\u8be6",
        "\u7ec6",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u4e3a",
        "\u7f13",
        "\u89e3",
        "\u671d",
        "\u9c9c",
        "\u534a",
        "\u5c9b",
        "\u7d27",
        "\u5f20",
        "\u5c40",
        "\u52bf",
        "\u3001",
        "\u63a8",
        "\u52a8",
        "\u5b9e",
        "\u73b0",
        "\u534a",
        "\u5c9b",
        "\u65e0",
        "\u6838",
        "\u5316",
        "\u6240",
        "\u4f5c",
        "\u7684",
        "\u52aa",
        "\u529b",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u63d0",
        "\u51fa",
        "\u6784",
        "\u5efa",
        "\u4eba",
        "\u7c7b",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u3002",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u4e0d",
        "\u65ad",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u5927",
        "\u80cc",
        "\u666f",
        "\u4e0b",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u5404",
        "\u56fd",
        "\u4f60",
        "\u4e2d",
        "\u6709",
        "\u6211",
        "\u3001",
        "\u6211",
        "\u4e2d",
        "\u6709",
        "\u4f60",
        "\uff0c",
        "\u8981",
        "\u5e73",
        "\u7b49",
        "\u76f8",
        "\u5f85",
        "\u3001",
        "\u540c",
        "\u821f",
        "\u5171",
        "\u6d4e",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u7ef4",
        "\u62a4",
        "\u548c",
        "\u5e73",
        "\u4e0e",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5e94",
        "\u5bf9",
        "\u4eba",
        "\u7c7b",
        "\u9762",
        "\u4e34",
        "\u7684",
        "\u5404",
        "\u79cd",
        "\u6311",
        "\u6218",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u613f",
        "\u540c",
        "\u8d35",
        "\u56fd",
        "\u5171",
        "\u540c",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u4f7f",
        "\u4e24",
        "\u56fd",
        "\u8001",
        "\u4e00",
        "\u8f88",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u5f00",
        "\u521b",
        "\u7684",
        "\u4e2d",
        "\u7eb3",
        "\u53cb",
        "\u597d",
        "\u4e8b",
        "\u4e1a",
        "\u4e0d",
        "\u65ad",
        "\u7115",
        "\u53d1",
        "\u51fa",
        "\u65b0",
        "\u7684",
        "\u6d3b",
        "\u529b",
        "\uff0c",
        "\u652f",
        "\u6301",
        "\u548c",
        "\u5e2e",
        "\u52a9",
        "\u5305",
        "\u62ec",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u5728",
        "\u5185",
        "\u7684",
        "\u975e",
        "\u6d32",
        "\u56fd",
        "\u5bb6",
        "\u63a2",
        "\u7d22",
        "\u7b26",
        "\u5408",
        "\u672c",
        "\u56fd",
        "\u56fd",
        "\u60c5",
        "\u7684",
        "\u9053",
        "\u8def",
        "\uff0c",
        "\u53d1",
        "\u5c55",
        "\u7ecf",
        "\u6d4e",
        "\uff0c",
        "\u6539",
        "\u5584",
        "\u6c11",
        "\u751f",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u975e",
        "\u6d32",
        "\u5d1b",
        "\u8d77",
        "\u8fd9",
        "\u4e00",
        "\u4eba",
        "\u7c7b",
        "\u53d1",
        "\u5c55",
        "\u53f2",
        "\u4e0a",
        "\u7684",
        "\u5947",
        "\u8ff9",
        "\u3002",
        "\u6839",
        "\u54e5",
        "\u5e03",
        "\u8bf4",
        "\uff0c",
        "\u7eb3",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u6709",
        "\u6df1",
        "\u539a",
        "\u7684",
        "\u4f20",
        "\u7edf",
        "\u53cb",
        "\u8c0a",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u5e73",
        "\u7b49",
        "\u76f8",
        "\u5f85",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u3002",
        "\u7eb3",
        "\u4eba",
        "\u6c11",
        "\u5341",
        "\u5206",
        "\u6e05",
        "\u695a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u662f",
        "\u771f",
        "\u670b",
        "\u53cb",
        "\u3001",
        "\u597d",
        "\u4f19",
        "\u4f34",
        "\u3002",
        "\u7eb3",
        "\u613f",
        "\u540c",
        "\u4e2d",
        "\u65b9",
        "\u4fdd",
        "\u6301",
        "\u5bc6",
        "\u5207",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u5168",
        "\u9762",
        "\u52a0",
        "\u5f3a",
        "\u8d38",
        "\u6613",
        "\u6295",
        "\u8d44",
        "\u3001",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u3001",
        "\u80fd",
        "\u6e90",
        "\u5f00",
        "\u53d1",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4f7f",
        "\u7eb3",
        "\u4e2d",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u4e4b",
        "\u8def",
        "\u8d8a",
        "\u8d70",
        "\u8d8a",
        "\u5bbd",
        "\u5e7f",
        "\u3002",
        "\u4f1a",
        "\u89c1",
        "\u52aa",
        "\u4e54",
        "\u9a6c",
        "\u65f6",
        "\uff0c",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u8f6c",
        "\u8fbe",
        "\u4e86",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u795d",
        "\u613f",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u60a8",
        "\u662f",
        "\u975e",
        "\u6d32",
        "\u8d44",
        "\u6df1",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\uff0c",
        "\u59cb",
        "\u7ec8",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u4e2d",
        "\u7eb3",
        "\u53cb",
        "\u597d",
        "\u4e8b",
        "\u4e1a",
        "\u3002",
        "\u52aa",
        "\u4e54",
        "\u9a6c",
        "\u56de",
        "\u5fc6",
        "\u4e86",
        "\u540c",
        "\u4e2d",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u5f80",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u8868",
        "\u793a",
        "\u7eb3",
        "\u4e2d",
        "\u5144",
        "\u5f1f",
        "\u822c",
        "\u7684",
        "\u53cb",
        "\u8c0a",
        "\u5386",
        "\u4e45",
        "\u5f25",
        "\u575a",
        "\u3002",
        "\u5728",
        "\u540c",
        "\u5361",
        "\u8d3e",
        "\u7ef4",
        "\u7ef4",
        "\u3001",
        "\u95e8",
        "\u8428",
        "\u4f1a",
        "\u8c08",
        "\u65f6",
        "\uff0c",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u4ee3",
        "\u8868",
        "\u5927",
        "\u4f1a",
        "\u5236",
        "\u5ea6",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u5b9e",
        "\u8df5",
        "\u8bc1",
        "\u660e",
        "\uff0c",
        "\u575a",
        "\u6301",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u9886",
        "\u5bfc",
        "\u3001",
        "\u4eba",
        "\u6c11",
        "\u5f53",
        "\u5bb6",
        "\u4f5c",
        "\u4e3b",
        "\u3001",
        "\u4f9d",
        "\u6cd5",
        "\u6cbb",
        "\u56fd",
        "\u76f8",
        "\u7edf",
        "\u4e00",
        "\u7684",
        "\u8fd9",
        "\u4e00",
        "\u5236",
        "\u5ea6",
        "\u7b26",
        "\u5408",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u60c5",
        "\uff0c",
        "\u8868",
        "\u793a",
        "\u53cc",
        "\u65b9",
        "\u7acb",
        "\u6cd5",
        "\u673a",
        "\u6784",
        "\u5408",
        "\u4f5c",
        "\u8981",
        "\u628a",
        "\u63a8",
        "\u52a8",
        "\u843d",
        "\u5b9e",
        "\u4e24",
        "\u56fd",
        "\u5143",
        "\u9996",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\u4f5c",
        "\u4e3a",
        "\u9996",
        "\u8981",
        "\u4efb",
        "\u52a1",
        "\uff0c",
        "\u4e3a",
        "\u7ecf",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u3001",
        "\u4f01",
        "\u4e1a",
        "\u6295",
        "\u8d44",
        "\u7b49",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u521b",
        "\u9020",
        "\u826f",
        "\u597d",
        "\u6cd5",
        "\u6cbb",
        "\u73af",
        "\u5883",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u6cbb",
        "\u56fd",
        "\u7406",
        "\u653f",
        "\u7ecf",
        "\u9a8c",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u63a8",
        "\u8fdb",
        "\u5730",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        "\u548c",
        "\u6c11",
        "\u95f4",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u5f3a",
        "\u5316",
        "\u9752",
        "\u5e74",
        "\u3001",
        "\u5987",
        "\u5973",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u592f",
        "\u5b9e",
        "\u4e24",
        "\u56fd",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u6c11",
        "\u610f",
        "\u57fa",
        "\u7840",
        "\u3002",
        "\u5361",
        "\u8d3e",
        "\u7ef4",
        "\u7ef4",
        "\u3001",
        "\u95e8",
        "\u8428",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u611f",
        "\u8c22",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "\u7eb3",
        "\u4e89",
        "\u53d6",
        "\u72ec",
        "\u7acb",
        "\u7684",
        "\u5b9d",
        "\u8d35",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u7eb3",
        "\u65b9",
        "\u613f",
        "\u5728",
        "\u53cc",
        "\u65b9",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u540c",
        "\u4e2d",
        "\u56fd",
        "\u5168",
        "\u56fd",
        "\u4eba",
        "\u5927",
        "\u7684",
        "\u5404",
        "\u5c42",
        "\u7ea7",
        "\u53cb",
        "\u597d",
        "\u5f80",
        "\u6765",
        "\uff0c",
        "\u52a9",
        "\u529b",
        "\u7eb3",
        "\u4e2d",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u6170",
        "\u95ee",
        "\u4e86",
        "[UNK]",
        "\u5149",
        "\u660e",
        "\u884c",
        "[UNK]",
        "\u4e49",
        "\u8bca",
        "\u6d3b",
        "\u52a8",
        "\u53d7",
        "\u76ca",
        "\u60a3",
        "\u8005",
        "\u548c",
        "\u4e2d",
        "\u7eb3",
        "\u533b",
        "\u52a1",
        "\u4eba",
        "\u5458",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u63ed",
        "\u53bb",
        "\u60a3",
        "\u8005",
        "\u773c",
        "\u524d",
        "\u7684",
        "\u7eb1",
        "\u5e03",
        "\uff0c",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u8c61",
        "\u5f81",
        "\u6027",
        "\u52a8",
        "\u4f5c",
        "\uff0c",
        "\u80cc",
        "\u540e",
        "\u8574",
        "\u6db5",
        "\u7740",
        "\u4e2d",
        "\u7eb3",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u6df1",
        "\u539a",
        "\u60c5",
        "\u8c0a",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u5f00",
        "\u5c55",
        "\u5bf9",
        "\u975e",
        "\u536b",
        "\u751f",
        "\u63f4",
        "\u52a9",
        "\u7684",
        "\u7f29",
        "\u5f71",
        "\u3002",
        "\u5e0c",
        "\u671b",
        "\u63f4",
        "\u975e",
        "\u533b",
        "\u52a1",
        "\u5de5",
        "\u4f5c",
        "\u8005",
        "\u53d1",
        "\u626c",
        "[UNK]",
        "\u656c",
        "\u4f51",
        "\u751f",
        "\u547d",
        "\u3001",
        "\u6551",
        "\u6b7b",
        "\u6276",
        "\u4f24",
        "\u3001",
        "\u7518",
        "\u4e8e",
        "\u5949",
        "\u732e",
        "\u3001",
        "\u5927",
        "\u7231",
        "\u65e0",
        "\u7586",
        "[UNK]",
        "\u7684",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u52aa",
        "\u529b",
        "\u4f7f",
        "\u5f53",
        "\u5730",
        "\u6c11",
        "\u4f17",
        "\u4ece",
        "\u4e24",
        "\u56fd",
        "\u536b",
        "\u751f",
        "\u5408",
        "\u4f5c",
        "\u4e2d",
        "\u83b7",
        "\u5f97",
        "\u5b9e",
        "\u5b9e",
        "\u5728",
        "\u5728",
        "\u7684",
        "\u597d",
        "\u5904",
        "\u3002",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u8fd8",
        "\u51fa",
        "\u5e2d",
        "\u4e2d",
        "\u65b9",
        "\u63f4",
        "\u7eb3",
        "\u91ce",
        "\u751f",
        "\u52a8",
        "\u7269",
        "\u4fdd",
        "\u62a4",
        "\u7269",
        "\u8d44",
        "\u4ea4",
        "\u63a5",
        "\u4eea",
        "\u5f0f",
        "\uff0c",
        "\u8003",
        "\u5bdf",
        "\u7eb3",
        "\u7c73",
        "\u6bd4",
        "\u4e9a",
        "\u7535",
        "\u4fe1",
        "\u516c",
        "\u53f8",
        "\u63a7",
        "\u5236",
        "\u548c",
        "\u6307",
        "\u6325",
        "\u4e2d",
        "\u5fc3",
        "\u3002"
      ]
    }
  ]
}