{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 166,
            "start": 165
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 360,
            "start": 358
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 468,
            "start": 467
          }
        }
      ],
      "words": [
        "\u542c",
        "\u5b8c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u5728",
        "\u4e2d",
        "\u975e",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u5927",
        "\u4f1a",
        "\u4e0a",
        "\u7684",
        "\u4e3b",
        "\u65e8",
        "\u6f14",
        "\u8bb2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u79d1",
        "\u9662",
        "\u56fd",
        "\u5bb6",
        "\u5168",
        "\u7403",
        "\u6218",
        "\u7565",
        "\u667a",
        "\u5e93",
        "\u7814",
        "\u7a76",
        "\u5458",
        "\u738b",
        "\u7075",
        "\u6842",
        "\u611f",
        "\u89e6",
        "\u9887",
        "\u6df1",
        "\uff0c",
        "\u4ed6",
        "\u5bf9",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u5728",
        "\u63a8",
        "\u8fdb",
        "\u4f20",
        "\u7edf",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u5347",
        "\u7ea7",
        "\u7684",
        "\u540c",
        "\u65f6",
        "\u63a8",
        "\u8fdb",
        "\u667a",
        "\u80fd",
        "\u5316",
        "\u53d1",
        "\u5c55",
        "[UNK]",
        "\u5370",
        "\u8c61",
        "\u5c24",
        "\u4e3a",
        "\u6df1",
        "\u523b",
        "\u3002",
        "\u738b",
        "\u7075",
        "\u6842",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4e00",
        "\u5411",
        "\u91cd",
        "\u89c6",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u66f4",
        "\u5173",
        "\u6ce8",
        "\u975e",
        "\u6d32",
        "\u771f",
        "\u5b9e",
        "\u7684",
        "\u9700",
        "\u8981",
        "\u3002",
        "\u4e2d",
        "\u975e",
        "\u90fd",
        "\u5145",
        "\u5206",
        "\u8ba4",
        "\u8bc6",
        "\u5230",
        "\uff0c",
        "\u6ca1",
        "\u6709",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\uff0c",
        "\u5c31",
        "\u6ca1",
        "\u6709",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u5d2d",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u56e0",
        "\u6b64",
        "\uff0c",
        "\u8fd1",
        "\u5e74",
        "\u6765",
        "\u4e2d",
        "\u56fd",
        "\u4e00",
        "\u76f4",
        "\u5728",
        "\u4e0d",
        "\u9057",
        "\u4f59",
        "\u529b",
        "\u5730",
        "\u63a8",
        "\u52a8",
        "\u975e",
        "\u6d32",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u5efa",
        "\u8bbe",
        "\u3002",
        "\u9996",
        "\u5148",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6709",
        "\u6210",
        "\u529f",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u5b9e",
        "\u8df5",
        "\uff0c",
        "\u53ef",
        "\u4ee5",
        "\u4e3a",
        "\u975e",
        "\u6d32",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u53d1",
        "\u5c55",
        "\u63d0",
        "\u4f9b",
        "\u6709",
        "\u76ca",
        "\u501f",
        "\u9274",
        "\u3002",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u662f",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u4e3b",
        "\u8981",
        "\u8def",
        "\u5f84",
        "\u4e4b",
        "\u4e00",
        "\uff0c",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u5728",
        "\u8d2b",
        "\u56f0",
        "\u4eba",
        "\u53e3",
        "\u4f17",
        "\u591a",
        "\u7684",
        "\u5730",
        "\u533a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u7ecf",
        "\u8fc7",
        "40",
        "\u5e74",
        "\u7684",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "\u8ba9",
        "\u7edd",
        "\u5927",
        "\u591a",
        "\u6570",
        "\u4eba",
        "\u7684",
        "\u751f",
        "\u6d3b",
        "\u72b6",
        "\u6001",
        "\u53d1",
        "\u751f",
        "\u4e86",
        "\u7ffb",
        "\u5929",
        "\u8986",
        "\u5730",
        "\u7684",
        "\u53d8",
        "\u5316",
        "\uff0c",
        "\u8fd9",
        "\u80fd",
        "\u591f",
        "\u4e3a",
        "\u975e",
        "\u6d32",
        "\u672a",
        "\u6765",
        "\u53d1",
        "\u5c55",
        "\u5e26",
        "\u6765",
        "\u4fe1",
        "\u5fc3",
        "\u3002",
        "\u5176",
        "\u6b21",
        "\uff0c",
        "\u4eca",
        "\u5929",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u6709",
        "\u80fd",
        "\u529b",
        "\u4e0e",
        "\u975e",
        "\u6d32",
        "\u56fd",
        "\u5bb6",
        "\u5408",
        "\u4f5c",
        "\u5b8c",
        "\u6210",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5df2",
        "\u6210",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7b2c",
        "\u4e8c",
        "\u5927",
        "\u7ecf",
        "\u6d4e",
        "\u4f53",
        "\uff0c",
        "\u6b63",
        "\u5728",
        "\u901a",
        "\u8fc7",
        "\u591a",
        "\u8fb9",
        "\u3001",
        "\u53cc",
        "\u8fb9",
        "\u7b49",
        "\u8def",
        "\u5f84",
        "\u63a8",
        "\u8fdb",
        "\u975e",
        "\u6d32",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "[UNK]",
        "\u4eba",
        "\u7c7b",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u7279",
        "\u522b",
        "\u9002",
        "\u4e8e",
        "\u63a8",
        "\u8fdb",
        "\u4e0d",
        "\u53d1",
        "\u8fbe",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\u3002",
        "2016",
        "\u5e74",
        "\u5728",
        "\u676d",
        "\u5dde",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "g20",
        "\u5cf0",
        "\u4f1a",
        "\u4e0a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4e3b",
        "\u5bfc",
        "\u53d1",
        "\u8d77",
        "\u4e86",
        "[UNK]",
        "\u4e8c",
        "\u5341",
        "\u56fd",
        "\u96c6",
        "\u56e2",
        "\u652f",
        "\u6301",
        "\u975e",
        "\u6d32",
        "\u548c",
        "\u6700",
        "\u4e0d",
        "\u53d1",
        "\u8fbe",
        "\u56fd",
        "\u5bb6",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u5021",
        "\u8bae",
        "[UNK]",
        "\uff0c",
        "\u8fd9",
        "\u4e5f",
        "\u662f",
        "\u5728",
        "\u4e16",
        "\u754c",
        "\u53d1",
        "\u5c55",
        "\u53f2",
        "\u4e0a",
        "\u9996",
        "\u6b21",
        "\u4ee5",
        "\u975e",
        "\u6d32",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\u4f5c",
        "\u4e3a",
        "\u4eba",
        "\u7c7b",
        "\u793e",
        "\u4f1a",
        "\u5171",
        "\u540c",
        "\u8bae",
        "\u9898",
        "\u800c",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "\u5021",
        "\u8bae",
        "\u3002",
        "\u4e3a",
        "\u6b64",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5021",
        "\u5bfc",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u591a",
        "\u79cd",
        "\u91d1",
        "\u878d",
        "\u673a",
        "\u6784",
        "\u548c",
        "\u57fa",
        "\u91d1",
        "\uff0c",
        "\u5982",
        "[UNK]",
        "\u91d1",
        "\u7816",
        "\u56fd",
        "\u5bb6",
        "\u65b0",
        "\u5f00",
        "\u53d1",
        "\u94f6",
        "\u884c",
        "[UNK]",
        "[UNK]",
        "\u4e1d",
        "\u8def",
        "\u57fa",
        "\u91d1",
        "[UNK]",
        "[UNK]",
        "\u5357",
        "\u5357",
        "\u57fa",
        "\u91d1",
        "[UNK]",
        "\u7b49",
        "\uff0c",
        "\u65e8",
        "\u5728",
        "\u52a9",
        "\u529b",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\uff0c",
        "\u540c",
        "\u65f6",
        "\u4e5f",
        "\u4e0e",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u534f",
        "\u529b",
        "\u5171",
        "\u540c",
        "\u652f",
        "\u6301",
        "\u975e",
        "\u6d32",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6b63",
        "\u5728",
        "\u79ef",
        "\u6781",
        "\u914d",
        "\u5408",
        "\u8054",
        "\u5408",
        "\u56fd",
        "2030",
        "\u5e74",
        "\u8bae",
        "\u7a0b",
        "\uff0c",
        "\u5c06",
        "\u975e",
        "\u6d32",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u652f",
        "\u6301",
        "\u4e0e",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u7684",
        "\u884c",
        "\u52a8",
        "\u8ba1",
        "\u5212",
        "\u505a",
        "\u597d",
        "\u6218",
        "\u7565",
        "\u5bf9",
        "\u63a5",
        "\u3002",
        "\u7b2c",
        "\u4e09",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u7406",
        "\u5ff5",
        "\u65e9",
        "\u5df2",
        "\u6df1",
        "\u5165",
        "\u975e",
        "\u6d32",
        "\u4eba",
        "\u5fc3",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u975e",
        "\u672a",
        "\u6765",
        "\u957f",
        "\u8fdc",
        "\u3001",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u6253",
        "\u4e0b",
        "\u4e86",
        "\u624e",
        "\u5b9e",
        "\u7684",
        "\u601d",
        "\u60f3",
        "\u6839",
        "\u57fa",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\u7684",
        "\u975e",
        "\u6d32",
        "\u6b63",
        "\u5904",
        "\u4e8e",
        "\u5bfb",
        "\u6c42",
        "\u53d1",
        "\u5c55",
        "\u9636",
        "\u6bb5",
        "\uff0c",
        "\u8feb",
        "\u5207",
        "\u9700",
        "\u8981",
        "\u65b0",
        "\u578b",
        "\u53d1",
        "\u5c55",
        "\u6a21",
        "\u5f0f",
        "\u3001",
        "\u8d70",
        "\u65b0",
        "\u578b",
        "\u53d1",
        "\u5c55",
        "\u9053",
        "\u8def",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u653f",
        "\u6cbb",
        "\u7ecf",
        "\u6d4e",
        "\u683c",
        "\u5c40",
        "\u6b63",
        "\u5904",
        "\u4e8e",
        "\u6df1",
        "\u5ea6",
        "\u8c03",
        "\u6574",
        "\u4e2d",
        "\uff0c",
        "\u975e",
        "\u6d32",
        "\u9762",
        "\u4e34",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u673a",
        "\u9047",
        "\u4e0d",
        "\u662f",
        "\u5c11",
        "\u4e86",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u66f4",
        "\u591a",
        "\uff0c",
        "\u56e0",
        "\u800c",
        "\u5305",
        "\u62ec",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u5185",
        "\u7684",
        "\u66f4",
        "\u591a",
        "\u65b0",
        "\u5174",
        "\u7ecf",
        "\u6d4e",
        "\u4f53",
        "\u6b63",
        "\u5728",
        "\u8d70",
        "\u8fdb",
        "\u975e",
        "\u6d32",
        "\uff0c",
        "\u5357",
        "\u5357",
        "\u5408",
        "\u4f5c",
        "\u6b63",
        "\u5728",
        "\u6210",
        "\u4e3a",
        "\u975e",
        "\u6d32",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u4e3b",
        "\u65cb",
        "\u5f8b",
        "\u3002",
        "\u81ea",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u63d0",
        "\u51fa",
        "\u4e4b",
        "\u540e",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5c31",
        "\u4e2d",
        "\u975e",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u63d0",
        "\u51fa",
        "\u4e86",
        "[UNK]",
        "\u771f",
        "\u5b9e",
        "\u4eb2",
        "\u8bda",
        "[UNK]",
        "\u7406",
        "\u5ff5",
        "\u548c",
        "\u6b63",
        "\u786e",
        "\u4e49",
        "\u5229",
        "\u89c2",
        "\u3002",
        "\u4e2d",
        "\u975e",
        "\u5404",
        "\u79cd",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u5236",
        "\u4e5f",
        "\u5982",
        "\u96e8",
        "\u540e",
        "\u6625",
        "\u7b0b",
        "\u822c",
        "\u6d8c",
        "\u73b0",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u975e",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u6ce8",
        "\u5165",
        "\u4e86",
        "\u6e90",
        "\u6e90",
        "\u52a8",
        "\u529b",
        "\u3002",
        "[UNK]",
        "\u53ef",
        "\u4ee5",
        "\u76f8",
        "\u4fe1",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u975e",
        "\u6d32",
        "\u5728",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u4e0b",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u6709",
        "\u671b",
        "\u5b8c",
        "\u6210",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8fdb",
        "\u7a0b",
        "\uff0c",
        "\u4e3a",
        "\u975e",
        "\u6d32",
        "\u957f",
        "\u4e45",
        "\u53d1",
        "\u5c55",
        "\u548c",
        "\u878d",
        "\u5165",
        "\u4e16",
        "\u754c",
        "\u6587",
        "\u660e",
        "\u53d1",
        "\u5c55",
        "\u8fdb",
        "\u7a0b",
        "\u521b",
        "\u9020",
        "\u65b0",
        "\u7684",
        "\u673a",
        "\u4f1a",
        "\uff0c",
        "\u540c",
        "\u65f6",
        "\u5728",
        "\u8fd9",
        "\u4e00",
        "\u8fdb",
        "\u7a0b",
        "\u4e2d",
        "\uff0c",
        "\u4e2d",
        "\u975e",
        "\u5173",
        "\u7cfb",
        "\u4e5f",
        "\u5c06",
        "\u5f97",
        "\u5230",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u5347",
        "\u534e",
        "\uff0c",
        "\u4e2d",
        "\u975e",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u4e4b",
        "\u82b1",
        "\u5c06",
        "\u56e0",
        "\u5de5",
        "\u4e1a",
        "\u6587",
        "\u660e",
        "\u800c",
        "\u7efd",
        "\u653e",
        "\u3002",
        "[UNK]",
        "\u738b",
        "\u7075",
        "\u6842",
        "\u8bf4",
        "\u3002"
      ]
    }
  ]
}