{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev10"
        ],
        [
          "ev11"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ],
        [
          "ev8"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 682,
            "start": 680
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 776,
            "start": 775
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 790,
            "start": 789
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 904,
            "start": 902
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u4e1a",
          "trigger": {
            "end": 911,
            "start": 910
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1162,
            "start": 1160
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1171,
            "start": 1170
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1223,
            "start": 1221
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1271,
            "start": 1270
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1335,
            "start": 1333
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1897,
            "start": 1895
          }
        }
      ],
      "words": [
        "\u4e00",
        "\u3001",
        "\u5e94",
        "\u4e2d",
        "\u534e",
        "\u4eba",
        "\u6c11",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u56fd",
        "\u52a1",
        "\u9662",
        "\u603b",
        "\u7406",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u9080",
        "\u8bf7",
        "\uff0c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u603b",
        "\u7406",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u4e8e",
        "2018",
        "\u5e74",
        "8",
        "\u6708",
        "17",
        "\u65e5",
        "\u81f3",
        "21",
        "\u65e5",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u8fdb",
        "\u884c",
        "\u6b63",
        "\u5f0f",
        "\u8bbf",
        "\u95ee",
        "\u3002",
        "\u4e8c",
        "\u3001",
        "\u8bbf",
        "\u95ee",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4f1a",
        "\u89c1",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\uff0c",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u603b",
        "\u7406",
        "\u540c",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u4e3e",
        "\u884c",
        "\u4f1a",
        "\u8c08",
        "\uff0c",
        "\u5168",
        "\u56fd",
        "\u4eba",
        "\u5927",
        "\u5e38",
        "\u59d4",
        "\u4f1a",
        "\u59d4",
        "\u5458",
        "\u957f",
        "\u6817",
        "\u6218",
        "\u4e66",
        "\u4f1a",
        "\u89c1",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u3002",
        "\u4e24",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u5728",
        "\u8bda",
        "\u631a",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u6c14",
        "\u6c1b",
        "\u4e2d",
        "\uff0c",
        "\u56de",
        "\u987e",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u5f80",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u89c4",
        "\u5212",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u672a",
        "\u6765",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5e76",
        "\u5c31",
        "\u5171",
        "\u540c",
        "\u5173",
        "\u5fc3",
        "\u7684",
        "\u5730",
        "\u533a",
        "\u548c",
        "\u56fd",
        "\u9645",
        "\u95ee",
        "\u9898",
        "\u6df1",
        "\u5165",
        "\u4ea4",
        "\u6362",
        "\u770b",
        "\u6cd5",
        "\u3002",
        "\u4e09",
        "\u3001",
        "\u4e2d",
        "\u65b9",
        "\u9884",
        "\u795d",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u5728",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u548c",
        "\u65b0",
        "\u653f",
        "\u5e9c",
        "\u9886",
        "\u5bfc",
        "\u4e0b",
        "\uff0c",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u53d6",
        "\u5f97",
        "\u66f4",
        "\u5927",
        "\u8fdb",
        "\u6b65",
        "\u3002",
        "\u9a6c",
        "\u65b9",
        "\u9ad8",
        "\u5ea6",
        "\u8bc4",
        "\u4ef7",
        "\u4e2d",
        "\u56fd",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "\u56db",
        "\u5341",
        "\u5e74",
        "\u4f1f",
        "\u5927",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u795d",
        "\u613f",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7ee7",
        "\u7eed",
        "\u671d",
        "\u7740",
        "[UNK]",
        "\u4e24",
        "\u4e2a",
        "\u4e00",
        "\u767e",
        "\u5e74",
        "[UNK]",
        "\u594b",
        "\u6597",
        "\u76ee",
        "\u6807",
        "\u4e0d",
        "\u65ad",
        "\u53d6",
        "\u5f97",
        "\u65b0",
        "\u7684",
        "\u80dc",
        "\u5229",
        "\u3002",
        "\u56db",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u4e00",
        "\u81f4",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4e2d",
        "\u9a6c",
        "\u4f20",
        "\u7edf",
        "\u53cb",
        "\u8c0a",
        "\u6df1",
        "\u539a",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u65e2",
        "\u662f",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\u4e24",
        "\u56fd",
        "\u90fd",
        "\u7ad9",
        "\u5728",
        "\u5404",
        "\u81ea",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u65b0",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u8d77",
        "\u70b9",
        "\u4e0a",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5bf9",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u524d",
        "\u666f",
        "\u5145",
        "\u6ee1",
        "\u4fe1",
        "\u5fc3",
        "\uff0c",
        "\u5c06",
        "\u4ece",
        "\u6218",
        "\u7565",
        "\u5927",
        "\u5c40",
        "\u548c",
        "\u957f",
        "\u8fdc",
        "\u51fa",
        "\u53d1",
        "\uff0c",
        "\u5728",
        "\u76f8",
        "\u4e92",
        "\u5c0a",
        "\u91cd",
        "\u3001",
        "\u5e73",
        "\u7b49",
        "\u4e92",
        "\u5229",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u589e",
        "\u8fdb",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\uff0c",
        "\u6df1",
        "\u5316",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u9a6c",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u6301",
        "\u7eed",
        "\u7a33",
        "\u6b65",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u9a6c",
        "\u65b9",
        "\u91cd",
        "\u7533",
        "\u575a",
        "\u5b9a",
        "\u5949",
        "\u884c",
        "\u4e00",
        "\u4e2a",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u7b56",
        "\u3002",
        "\u4e94",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u4fdd",
        "\u6301",
        "\u5bc6",
        "\u5207",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u52a0",
        "\u5927",
        "\u6cbb",
        "\u56fd",
        "\u7406",
        "\u653f",
        "\u7ecf",
        "\u9a8c",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u53cc",
        "\u8fb9",
        "\u5173",
        "\u7cfb",
        "\u6218",
        "\u7565",
        "\u89c4",
        "\u5212",
        "\uff0c",
        "\u5c31",
        "\u91cd",
        "\u5927",
        "\u5730",
        "\u533a",
        "\u56fd",
        "\u9645",
        "\u95ee",
        "\u9898",
        "\u53ca",
        "\u65f6",
        "\u6c9f",
        "\u901a",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u6301",
        "\u7eed",
        "\u6269",
        "\u5927",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u90e8",
        "\u95e8",
        "\u3001",
        "\u653f",
        "\u515a",
        "\u3001",
        "\u7acb",
        "\u6cd5",
        "\u673a",
        "\u6784",
        "\u3001",
        "\u519b",
        "\u961f",
        "\u3001",
        "\u5730",
        "\u65b9",
        "\u3001",
        "\u6c11",
        "\u95f4",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u6c47",
        "\u805a",
        "\u793e",
        "\u4f1a",
        "\u5404",
        "\u754c",
        "\u529b",
        "\u91cf",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u9a6c",
        "\u5173",
        "\u7cfb",
        "\u5168",
        "\u65b9",
        "\u4f4d",
        "\u591a",
        "\u5c42",
        "\u6b21",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u516d",
        "\u3001",
        "\u9a6c",
        "\u65b9",
        "\u6b22",
        "\u8fce",
        "\u3001",
        "\u652f",
        "\u6301",
        "\u5e76",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u79ef",
        "\u6781",
        "\u53c2",
        "\u4e0e",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u52a0",
        "\u5feb",
        "\u843d",
        "\u5b9e",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u300a",
        "\u5173",
        "\u4e8e",
        "\u901a",
        "\u8fc7",
        "\u4e2d",
        "\u65b9",
        "[UNK]",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7ecf",
        "\u6d4e",
        "\u5e26",
        "[UNK]",
        "\u548c",
        "[UNK]",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u63a8",
        "\u52a8",
        "\u53cc",
        "\u65b9",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\uff0c",
        "\u63a2",
        "\u8ba8",
        "\u5236",
        "\u5b9a",
        "\u76f8",
        "\u5173",
        "\u89c4",
        "\u5212",
        "\u7eb2",
        "\u8981",
        "\u3002",
        "\u4e03",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u5bf9",
        "\u5f53",
        "\u524d",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u8d38",
        "\u5173",
        "\u7cfb",
        "\u611f",
        "\u5230",
        "\u6ee1",
        "\u610f",
        "\uff0c",
        "\u540c",
        "\u610f",
        "\u5171",
        "\u540c",
        "\u7f16",
        "\u5236",
        "\u4e24",
        "\u56fd",
        "\u300a",
        "\u7ecf",
        "\u8d38",
        "\u5408",
        "\u4f5c",
        "\u4e94",
        "\u5e74",
        "\u89c4",
        "\u5212",
        "\uff08",
        "2018",
        "\uff0d",
        "2022",
        "\uff09",
        "\u300b",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u6b22",
        "\u8fce",
        "\u5f7c",
        "\u6b64",
        "\u5728",
        "\u76f8",
        "\u4e92",
        "\u5c0a",
        "\u91cd",
        "\u3001",
        "\u5e73",
        "\u7b49",
        "\u4e92",
        "\u5229",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\u5f00",
        "\u5c55",
        "\u53cc",
        "\u5411",
        "\u6295",
        "\u8d44",
        "\uff0c",
        "\u9f13",
        "\u52b1",
        "\u5728",
        "\u4fe1",
        "\u606f",
        "\u901a",
        "\u4fe1",
        "\u6280",
        "\u672f",
        "\u3001",
        "\u6570",
        "\u636e",
        "\u5206",
        "\u6790",
        "\u3001",
        "\u8bbe",
        "\u8ba1",
        "\u7814",
        "\u53d1",
        "\u3001",
        "\u7269",
        "\u8054",
        "\u7f51",
        "\u3001",
        "\u4e91",
        "\u8ba1",
        "\u7b97",
        "\u548c",
        "\u4eba",
        "\u5de5",
        "\u667a",
        "\u80fd",
        "\u7b49",
        "\u9ad8",
        "\u4ef7",
        "\u503c",
        "\u9886",
        "\u57df",
        "\u5f00",
        "\u5c55",
        "\u6280",
        "\u672f",
        "\u8f6c",
        "\u79fb",
        "\u7b49",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u53d1",
        "\u6325",
        "\u597d",
        "[UNK]",
        "\u4e24",
        "\u56fd",
        "\u53cc",
        "\u56ed",
        "[UNK]",
        "\u8054",
        "\u5408",
        "\u534f",
        "\u8c03",
        "\u7406",
        "\u4e8b",
        "\u4f1a",
        "\u673a",
        "\u5236",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u63a8",
        "\u8fdb",
        "\u4e2d",
        "\u9a6c",
        "\u94a6",
        "\u5dde",
        "\u4ea7",
        "\u4e1a",
        "\u56ed",
        "\u548c",
        "\u9a6c",
        "\u4e2d",
        "\u5173",
        "\u4e39",
        "\u4ea7",
        "\u4e1a",
        "\u56ed",
        "\u5efa",
        "\u8bbe",
        "\u3002",
        "\u516b",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u3001",
        "\u4ea7",
        "\u80fd",
        "\u3001",
        "\u519c",
        "\u6e14",
        "\u4e1a",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u62d3",
        "\u5c55",
        "\u7535",
        "\u5b50",
        "\u5546",
        "\u52a1",
        "\u3001",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u7ecf",
        "\u6d4e",
        "\u4ee5",
        "\u53ca",
        "\u79d1",
        "\u6280",
        "\u3001",
        "\u521b",
        "\u65b0",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5e76",
        "\u5c06",
        "\u542f",
        "\u52a8",
        "\u5546",
        "\u7b7e",
        "\u53cc",
        "\u8fb9",
        "\u8de8",
        "\u5883",
        "\u7535",
        "\u5b50",
        "\u5546",
        "\u52a1",
        "\u5408",
        "\u4f5c",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u5c0f",
        "\u4f01",
        "\u4e1a",
        "\u63d0",
        "\u4f9b",
        "\u673a",
        "\u9047",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u52aa",
        "\u529b",
        "\u6269",
        "\u5927",
        "\u8d38",
        "\u6613",
        "\u89c4",
        "\u6a21",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u53cc",
        "\u8fb9",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u5408",
        "\u4f5c",
        "\u7ef4",
        "\u62a4",
        "\u91d1",
        "\u878d",
        "\u7a33",
        "\u5b9a",
        "\uff0c",
        "\u6539",
        "\u5584",
        "\u8425",
        "\u5546",
        "\u73af",
        "\u5883",
        "\uff0c",
        "\u9f13",
        "\u52b1",
        "\u53cc",
        "\u5411",
        "\u6295",
        "\u8d44",
        "\uff0c",
        "\u652f",
        "\u6301",
        "\u4e2d",
        "\u5c0f",
        "\u4f01",
        "\u4e1a",
        "\u548c",
        "\u670d",
        "\u52a1",
        "\u673a",
        "\u6784",
        "\u95f4",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u6b22",
        "\u8fce",
        "\u9a6c",
        "\u65b9",
        "\u53c2",
        "\u52a0",
        "\u9996",
        "\u5c4a",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u8fdb",
        "\u53e3",
        "\u535a",
        "\u89c8",
        "\u4f1a",
        "\u3002",
        "\u4e5d",
        "\u3001",
        "\u68d5",
        "\u6988",
        "\u6cb9",
        "\u548c",
        "\u6a61",
        "\u80f6",
        "\u7b49",
        "\u8d27",
        "\u7269",
        "\u8d38",
        "\u6613",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u610f",
        "\u4e49",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u6ce8",
        "\u610f",
        "\u5230",
        "\u68d5",
        "\u6988",
        "\u6cb9",
        "\u53ca",
        "\u76f8",
        "\u5173",
        "\u4ea7",
        "\u54c1",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u98df",
        "\u54c1",
        "\u548c",
        "\u975e",
        "\u98df",
        "\u54c1",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5e7f",
        "\u6cdb",
        "\u5e94",
        "\u7528",
        "\u3002",
        "\u5341",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u8ba4",
        "\u4e3a",
        "\u65c5",
        "\u6e38",
        "\u5728",
        "\u4fc3",
        "\u8fdb",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u793e",
        "\u4f1a",
        "\u7ecf",
        "\u6d4e",
        "\u53ef",
        "\u6301",
        "\u7eed",
        "\u53d1",
        "\u5c55",
        "\u53ca",
        "\u589e",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u76f8",
        "\u4e92",
        "\u7406",
        "\u89e3",
        "\u65b9",
        "\u9762",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u52a0",
        "\u5f3a",
        "\u3001",
        "\u6df1",
        "\u5316",
        "\u5e76",
        "\u6269",
        "\u5927",
        "\u6709",
        "\u5173",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5e76",
        "\u5ba3",
        "\u5e03",
        "2020",
        "\u5e74",
        "\u4e3a",
        "[UNK]",
        "\u4e2d",
        "\u9a6c",
        "\u6587",
        "\u5316",
        "\u65c5",
        "\u6e38",
        "\u5e74",
        "[UNK]",
        "\u3002",
        "\u5341",
        "\u4e00",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u79ef",
        "\u6781",
        "\u8bc4",
        "\u4ef7",
        "\u4e24",
        "\u56fd",
        "\u9632",
        "\u52a1",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u5408",
        "\u4f5c",
        "\u4ee5",
        "\u53ca",
        "\u5728",
        "\u6267",
        "\u6cd5",
        "\u5b89",
        "\u5168",
        "\u548c",
        "\u53cd",
        "\u6050",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u63d0",
        "\u5347",
        "\u4e0a",
        "\u8ff0",
        "\u9886",
        "\u57df",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\u6c34",
        "\u5e73",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u7ef4",
        "\u62a4",
        "\u5730",
        "\u533a",
        "\u5b89",
        "\u5168",
        "\u7a33",
        "\u5b9a",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u52a0",
        "\u5f3a",
        "\u4e24",
        "\u519b",
        "\u9ad8",
        "\u5c42",
        "\u4ea4",
        "\u5f80",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u76f4",
        "\u901a",
        "\u7535",
        "\u8bdd",
        "\u5efa",
        "\u8bbe",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5bf9",
        "\u8054",
        "\u5408",
        "\u5f00",
        "\u53d1",
        "\u5efa",
        "\u9020",
        "\u6fd2",
        "\u6d77",
        "\u4efb",
        "\u52a1",
        "\u8230",
        "\u5408",
        "\u4f5c",
        "\u8fdb",
        "\u5c55",
        "\u611f",
        "\u5230",
        "\u6ee1",
        "\u610f",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u540c",
        "\u610f",
        "\u9002",
        "\u65f6",
        "\u53ec",
        "\u5f00",
        "\u4e2d",
        "\u9a6c",
        "\u7b2c",
        "\u56db",
        "\u6b21",
        "\u6253",
        "\u51fb",
        "\u8de8",
        "\u56fd",
        "\u72af",
        "\u7f6a",
        "\u5408",
        "\u4f5c",
        "\u8054",
        "\u5408",
        "\u5de5",
        "\u4f5c",
        "\u7ec4",
        "\u4f1a",
        "\u8bae",
        "\u3002",
        "\u4e24",
        "\u56fd",
        "\u5747",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u5efa",
        "\u8bbe",
        "\u5ec9",
        "\u6d01",
        "\u793e",
        "\u4f1a",
        "\uff0c",
        "\u540c",
        "\u610f",
        "\u52a0",
        "\u5f3a",
        "\u53cd",
        "\u8150",
        "\u5021",
        "\u5ec9",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u5341",
        "\u4e8c",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u79ef",
        "\u6781",
        "\u8bc4",
        "\u4ef7",
        "\u4e2d",
        "\u56fd",
        "\uff0d",
        "\u4e1c",
        "\u76df",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5bf9",
        "\u4eca",
        "\u5e74",
        "\u5171",
        "\u540c",
        "\u7eaa",
        "\u5ff5",
        "\u4e2d",
        "\u56fd",
        "\uff0d",
        "\u4e1c",
        "\u76df",
        "\u5efa",
        "\u7acb",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "15",
        "\u5468",
        "\u5e74",
        "\u548c",
        "\u4e3e",
        "\u529e",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\uff0d",
        "\u4e1c",
        "\u76df",
        "\u521b",
        "\u65b0",
        "\u5e74",
        "[UNK]",
        "\u8868",
        "\u793a",
        "\u6b22",
        "\u8fce",
        "\uff0c",
        "\u613f",
        "\u5171",
        "\u540c",
        "\u5236",
        "\u5b9a",
        "\u300a",
        "\u4e2d",
        "\u56fd",
        "\uff0d",
        "\u4e1c",
        "\u76df",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "2030",
        "\u5e74",
        "\u613f",
        "\u666f",
        "\u300b",
        "\uff0c",
        "\u6df1",
        "\u5165",
        "\u63a8",
        "\u8fdb",
        "\u4e1c",
        "\u4e9a",
        "\u7ecf",
        "\u6d4e",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u4e89",
        "\u53d6",
        "\u65e9",
        "\u65e5",
        "\u8fbe",
        "\u6210",
        "[UNK]",
        "\u533a",
        "\u57df",
        "\u5168",
        "\u9762",
        "\u7ecf",
        "\u6d4e",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u534f",
        "\u5b9a",
        "[UNK]",
        "\u3002",
        "\u9a6c",
        "\u65b9",
        "\u6b22",
        "\u8fce",
        "\u4e2d",
        "\u65b9",
        "\u63d0",
        "\u5347",
        "\u4e0e",
        "\u4e1c",
        "\u76df",
        "\u4e1c",
        "\u90e8",
        "\u589e",
        "\u957f",
        "\u533a",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u5341",
        "\u4e09",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u5f3a",
        "\u8c03",
        "\u7ef4",
        "\u62a4",
        "\u5357",
        "\u6d77",
        "\u548c",
        "\u5e73",
        "\u3001",
        "\u5b89",
        "\u5168",
        "\u4e0e",
        "\u7a33",
        "\u5b9a",
        "\u53ca",
        "\u822a",
        "\u884c",
        "\u81ea",
        "\u7531",
        "\u548c",
        "\u5b89",
        "\u5168",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u6027",
        "\uff0c",
        "\u8ba4",
        "\u4e3a",
        "\u5404",
        "\u76f4",
        "\u63a5",
        "\u6709",
        "\u5173",
        "\u4e3b",
        "\u6743",
        "\u56fd",
        "\u5bb6",
        "\u5e94",
        "\u6839",
        "\u636e",
        "\u5305",
        "\u62ec",
        "1982",
        "\u5e74",
        "\u300a",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u6d77",
        "\u6d0b",
        "\u6cd5",
        "\u516c",
        "\u7ea6",
        "\u300b",
        "\u5728",
        "\u5185",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u6cd5",
        "\u539f",
        "\u5219",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u53cb",
        "\u597d",
        "\u78cb",
        "\u5546",
        "\u548c",
        "\u8c08",
        "\u5224",
        "\u4ee5",
        "\u548c",
        "\u5e73",
        "\u65b9",
        "\u5f0f",
        "\u89e3",
        "\u51b3",
        "\u4e89",
        "\u8bae",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5f3a",
        "\u8c03",
        "\u5404",
        "\u65b9",
        "\u5e94",
        "\u4fdd",
        "\u6301",
        "\u514b",
        "\u5236",
        "\uff0c",
        "\u4e0d",
        "\u91c7",
        "\u53d6",
        "\u4f7f",
        "\u4e89",
        "\u8bae",
        "\u590d",
        "\u6742",
        "\u5316",
        "\u3001",
        "\u6269",
        "\u5927",
        "\u5316",
        "\u7684",
        "\u884c",
        "\u52a8",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u540c",
        "\u5176",
        "\u4ed6",
        "\u4e1c",
        "\u76df",
        "\u56fd",
        "\u5bb6",
        "\u4e00",
        "\u9053",
        "\uff0c",
        "\u5168",
        "\u9762",
        "\u6709",
        "\u6548",
        "\u843d",
        "\u5b9e",
        "\u300a",
        "\u5357",
        "\u6d77",
        "\u5404",
        "\u65b9",
        "\u884c",
        "\u4e3a",
        "\u5ba3",
        "\u8a00",
        "\u300b",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u63a8",
        "\u8fdb",
        "\u6d77",
        "\u4e0a",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u548c",
        "[UNK]",
        "\u5357",
        "\u6d77",
        "\u884c",
        "\u4e3a",
        "\u51c6",
        "\u5219",
        "[UNK]",
        "\u78cb",
        "\u5546",
        "\uff0c",
        "\u4e89",
        "\u53d6",
        "\u5728",
        "\u534f",
        "\u5546",
        "\u4e00",
        "\u81f4",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\u65e9",
        "\u65e5",
        "\u8fbe",
        "\u6210",
        "\u6709",
        "\u6548",
        "\u7684",
        "[UNK]",
        "\u51c6",
        "\u5219",
        "[UNK]",
        "\u3002",
        "\u5341",
        "\u56db",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u4e00",
        "\u81f4",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u591a",
        "\u8fb9",
        "\u4e8b",
        "\u52a1",
        "\u5408",
        "\u4f5c",
        "\u662f",
        "\u4e24",
        "\u56fd",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u7ec4",
        "\u6210",
        "\u90e8",
        "\u5206",
        "\uff0c",
        "\u5c06",
        "\u52a0",
        "\u5927",
        "\u5728",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u7b49",
        "\u591a",
        "\u8fb9",
        "\u673a",
        "\u5236",
        "\u5185",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u63a8",
        "\u52a8",
        "\u5357",
        "\u5357",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u7ef4",
        "\u62a4",
        "\u5e7f",
        "\u5927",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u6743",
        "\u76ca",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u5efa",
        "\u8bbe",
        "\u76f8",
        "\u4e92",
        "\u5c0a",
        "\u91cd",
        "\u3001",
        "\u516c",
        "\u5e73",
        "\u6b63",
        "\u4e49",
        "\u3001",
        "\u5408",
        "\u4f5c",
        "\u5171",
        "\u8d62",
        "\u7684",
        "\u65b0",
        "\u578b",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u3002",
        "\u53cc",
        "\u65b9",
        "\u5c06",
        "\u5171",
        "\u540c",
        "\u575a",
        "\u6301",
        "\u591a",
        "\u8fb9",
        "\u4e3b",
        "\u4e49",
        "\uff0c",
        "\u62b5",
        "\u5236",
        "\u8d38",
        "\u6613",
        "\u4fdd",
        "\u62a4",
        "\u4e3b",
        "\u4e49",
        "\u548c",
        "\u5355",
        "\u8fb9",
        "\u4e3b",
        "\u4e49",
        "\uff0c",
        "\u7ef4",
        "\u62a4",
        "\u300a",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u5baa",
        "\u7ae0",
        "\u300b",
        "\u5b97",
        "\u65e8",
        "\u548c",
        "\u539f",
        "\u5219",
        "\uff0c",
        "\u7ef4",
        "\u62a4",
        "\u4ee5",
        "\u4e16",
        "\u754c",
        "\u8d38",
        "\u6613",
        "\u7ec4",
        "\u7ec7",
        "\u4e3a",
        "\u6838",
        "\u5fc3",
        "\u7684",
        "\u591a",
        "\u8fb9",
        "\u8d38",
        "\u6613",
        "\u4f53",
        "\u5236",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u7ecf",
        "\u6d4e",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u671d",
        "\u7740",
        "\u5f00",
        "\u653e",
        "\u3001",
        "\u5305",
        "\u5bb9",
        "\u3001",
        "\u666e",
        "\u60e0",
        "\u3001",
        "\u5e73",
        "\u8861",
        "\u3001",
        "\u5171",
        "\u8d62",
        "\u65b9",
        "\u5411",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5341",
        "\u4e94",
        "\u3001",
        "\u8bbf",
        "\u95ee",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e2d",
        "\u9a6c",
        "\u7eed",
        "\u7b7e",
        "\u4e86",
        "\u300a",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u94f6",
        "\u884c",
        "\u4e0e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u56fd",
        "\u5bb6",
        "\u94f6",
        "\u884c",
        "\u53cc",
        "\u8fb9",
        "\u672c",
        "\u5e01",
        "\u4e92",
        "\u6362",
        "\u534f",
        "\u8bae",
        "\u300b",
        "\uff0c",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u300a",
        "\u4e2d",
        "\u534e",
        "\u4eba",
        "\u6c11",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u8d22",
        "\u653f",
        "\u90e8",
        "\u4e0e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u8bc1",
        "\u5238",
        "\u76d1",
        "\u7763",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u8de8",
        "\u5883",
        "\u4f1a",
        "\u8ba1",
        "\u5ba1",
        "\u8ba1",
        "\u6267",
        "\u6cd5",
        "\u5408",
        "\u4f5c",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\u300a",
        "\u4e2d",
        "\u534e",
        "\u4eba",
        "\u6c11",
        "\u5171",
        "\u548c",
        "\u56fd",
        "\u6d77",
        "\u5173",
        "\u603b",
        "\u7f72",
        "\u4e0e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u519c",
        "\u4e1a",
        "\u4e0e",
        "\u519c",
        "\u57fa",
        "\u4ea7",
        "\u4e1a",
        "\u90e8",
        "\u5173",
        "\u4e8e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u51b7",
        "\u51bb",
        "\u69b4",
        "\u83b2",
        "\u8f93",
        "\u534e",
        "\u68c0",
        "\u9a8c",
        "\u68c0",
        "\u75ab",
        "\u8981",
        "\u6c42",
        "\u7684",
        "\u8bae",
        "\u5b9a",
        "\u4e66",
        "\u300b",
        "\u300a",
        "\u6d77",
        "\u5357",
        "\u7701",
        "\u519c",
        "\u57a6",
        "\u603b",
        "\u5c40",
        "\uff08",
        "\u6d77",
        "\u5357",
        "\u7701",
        "\u519c",
        "\u57a6",
        "\u6295",
        "\u8d44",
        "\u63a7",
        "\u80a1",
        "\u96c6",
        "\u56e2",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\uff09",
        "\u4e0e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u6a61",
        "\u80f6",
        "\u5c40",
        "\u5173",
        "\u4e8e",
        "\u6a61",
        "\u80f6",
        "\u6ca5",
        "\u9752",
        "\u8def",
        "\u9762",
        "\u6280",
        "\u672f",
        "\u548c",
        "\u5272",
        "\u80f6",
        "\u81ea",
        "\u52a8",
        "\u5316",
        "\u6280",
        "\u672f",
        "\u53ca",
        "\u5546",
        "\u4e1a",
        "\u5316",
        "\u5408",
        "\u4f5c",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\u300a",
        "\u6e05",
        "\u534e",
        "\u5927",
        "\u5b66",
        "\u4e0e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u68d5",
        "\u6988",
        "\u6cb9",
        "\u5c40",
        "\u5173",
        "\u4e8e",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u68d5",
        "\u6988",
        "\u6cb9",
        "\u751f",
        "\u7269",
        "\u71c3",
        "\u6599",
        "\u6280",
        "\u672f",
        "\u53d1",
        "\u5c55",
        "\u53ca",
        "\u4fc3",
        "\u8fdb",
        "\u7684",
        "\u8c05",
        "\u89e3",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\u7b49",
        "\u5408",
        "\u4f5c",
        "\u6587",
        "\u4ef6",
        "\u3002",
        "\u5341",
        "\u516d",
        "\u3001",
        "\u53cc",
        "\u65b9",
        "\u5bf9",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u8bbf",
        "\u534e",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u6210",
        "\u679c",
        "\u8868",
        "\u793a",
        "\u6ee1",
        "\u610f",
        "\u3002",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u548c",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u70ed",
        "\u60c5",
        "\u53cb",
        "\u597d",
        "\u63a5",
        "\u5f85",
        "\u8868",
        "\u793a",
        "\u611f",
        "\u8c22",
        "\uff0c",
        "\u5e76",
        "\u9080",
        "\u8bf7",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u603b",
        "\u7406",
        "\u5728",
        "\u53cc",
        "\u65b9",
        "\u65b9",
        "\u4fbf",
        "\u65f6",
        "\u8bbf",
        "\u95ee",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u3002",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u603b",
        "\u7406",
        "\u6109",
        "\u5feb",
        "\u5730",
        "\u63a5",
        "\u53d7",
        "\u4e86",
        "\u9080",
        "\u8bf7",
        "\u3002"
      ]
    }
  ]
}