{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev13",
          "ev6",
          "ev9"
        ],
        [
          "ev10"
        ],
        [
          "ev11",
          "ev12"
        ],
        [
          "ev14",
          "ev15"
        ],
        [
          "ev16"
        ],
        [
          "ev2",
          "ev7"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev8"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 204,
            "start": 202
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 344,
            "start": 342
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 469,
            "start": 467
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u878d\u8d44",
          "trigger": {
            "end": 641,
            "start": 639
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 711,
            "start": 709
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 796,
            "start": 794
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev8",
          "original_text": "\u8d38\u6613",
          "trigger": {
            "end": 800,
            "start": 798
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 803,
            "start": 801
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u5efa",
          "trigger": {
            "end": 953,
            "start": 952
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1010,
            "start": 1009
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1182,
            "start": 1180
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev12",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1210,
            "start": 1208
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev14",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1527,
            "start": 1525
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev13",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1529,
            "start": 1528
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev15",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1614,
            "start": 1612
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev16",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1844,
            "start": 1842
          }
        }
      ],
      "words": [
        "\u4e2d",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u63d0",
        "\u51fa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u5df2",
        "\u7ecf",
        "\u6709",
        "5",
        "\u5e74",
        "\u7684",
        "\u65f6",
        "\u95f4",
        "\u4e86",
        "\uff0c",
        "\u4f46",
        "\u662f",
        "\u8fd9",
        "\u4e2a",
        "\u5b8f",
        "\u5927",
        "\u7684",
        "\u5021",
        "\u8bae",
        "\u6b63",
        "\u9762",
        "\u4e34",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u7684",
        "\u53cd",
        "\u5f39",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u661f",
        "\u671f",
        "\u4e00",
        "\u5728",
        "\u4e00",
        "\u4e2a",
        "\u6709",
        "\u5173",
        "\u7684",
        "\u5ea7",
        "\u8c08",
        "\u4f1a",
        "\u4e0a",
        "\u4e3a",
        "\u8fd9",
        "\u4e2a",
        "\u5021",
        "\u8bae",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u8fa9",
        "\u62a4",
        "\uff0c",
        "\u79f0",
        "\u5b83",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u800c",
        "\u4e0d",
        "\u662f",
        "\u641e",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u4ff1",
        "\u4e50",
        "\u90e8",
        "[UNK]",
        "\uff0c",
        "\u5e76",
        "\u8868",
        "\u793a",
        "\u4eca",
        "\u540e",
        "\u5728",
        "\u5b9e",
        "\u65bd",
        "\u4e2d",
        "\u8981",
        "\u6ce8",
        "\u610f",
        "\u96ea",
        "\u4e2d",
        "\u9001",
        "\u70ad",
        "\u3002",
        "\u6709",
        "\u5206",
        "\u6790",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u7684",
        "\u6709",
        "\u5173",
        "\u8bb2",
        "\u8bdd",
        "\u8868",
        "\u660e",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6709",
        "\u610f",
        "\u6539",
        "\u53d8",
        "\u8be5",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u5b9e",
        "\u65bd",
        "\u7b56",
        "\u7565",
        "\u3002",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u9762",
        "\u4e34",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u7684",
        "\u53cd",
        "\u5f39",
        "\u4e4b",
        "\u9645",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u661f",
        "\u671f",
        "\u4e00",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u63a8",
        "\u8fdb",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u5de5",
        "\u4f5c",
        "\u4e94",
        "\u5468",
        "\u5e74",
        "\u5ea7",
        "\u8c08",
        "\u4f1a",
        "\u4e0a",
        "\u4e3a",
        "\u8fd9",
        "\u4e2a",
        "\u5021",
        "\u8bae",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u8fa9",
        "\u62a4",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5f15",
        "\u8d77",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u70ed",
        "\u70c8",
        "\u54cd",
        "\u5e94",
        "\uff0c",
        "\u6b63",
        "\u5728",
        "\u6210",
        "\u4e3a",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u53c2",
        "\u4e0e",
        "\u5168",
        "\u7403",
        "\u5f00",
        "\u653e",
        "\u5408",
        "\u4f5c",
        "\u3001",
        "\u6539",
        "\u5584",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u6cbb",
        "\u7406",
        "\u4f53",
        "\u7cfb",
        "\u3001",
        "\u4fc3",
        "\u8fdb",
        "\u5168",
        "\u7403",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u7e41",
        "\u8363",
        "\u3001",
        "\u63a8",
        "\u52a8",
        "\u6784",
        "\u5efa",
        "\u4eba",
        "\u7c7b",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u65b9",
        "\u6848",
        "[UNK]",
        "\u3002",
        "\u4ed6",
        "\u5217",
        "\u4e3e",
        "\u4e86",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u542f",
        "\u52a8",
        "\u4ee5",
        "\u6765",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u5e26",
        "\u6765",
        "\u7684",
        "\u597d",
        "\u5904",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u5927",
        "\u5e45",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u56fd",
        "\u8d38",
        "\u6613",
        "\u6295",
        "\u8d44",
        "\u81ea",
        "\u7531",
        "\u5316",
        "\u4fbf",
        "\u5229",
        "\u5316",
        "\u6c34",
        "\u5e73",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u56fd",
        "\u5f00",
        "\u653e",
        "\u7a7a",
        "\u95f4",
        "\u4ece",
        "\u6cbf",
        "\u6d77",
        "\u3001",
        "\u6cbf",
        "\u6c5f",
        "\u5411",
        "\u5185",
        "\u9646",
        "\u3001",
        "\u6cbf",
        "\u8fb9",
        "\u5ef6",
        "\u4f38",
        "\uff0c",
        "\u5f62",
        "\u6210",
        "\u9646",
        "\u6d77",
        "\u5185",
        "\u5916",
        "\u8054",
        "\u52a8",
        "\u3001",
        "\u4e1c",
        "\u897f",
        "\u53cc",
        "\u5411",
        "\u4e92",
        "\u6d4e",
        "\u7684",
        "\u5f00",
        "\u653e",
        "\u65b0",
        "\u683c",
        "\u5c40",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e5f",
        "\u63d0",
        "\u5230",
        "\u4e86",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u5728",
        "\u4fc3",
        "\u8fdb",
        "\u8d38",
        "\u6613",
        "\u4e0e",
        "\u5c31",
        "\u4e1a",
        "\u65b9",
        "\u9762",
        "\u6240",
        "\u53d1",
        "\u6325",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u8fc7",
        "\u53bb",
        "5",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u540c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u76f8",
        "\u5173",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u8d27",
        "\u7269",
        "\u8d38",
        "\u6613",
        "\u989d",
        "\u7d2f",
        "\u8ba1",
        "\u8d85",
        "\u8fc7",
        "5",
        "\u4e07",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u5bf9",
        "\u5916",
        "\u76f4",
        "\u63a5",
        "\u6295",
        "\u8d44",
        "\u8d85",
        "\u8fc7",
        "600",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u4e3a",
        "\u5f53",
        "\u5730",
        "\u521b",
        "\u9020",
        "20",
        "\u591a",
        "\u4e07",
        "\u4e2a",
        "\u5c31",
        "\u4e1a",
        "\u5c97",
        "\u4f4d",
        "\u3002",
        "\u4f3c",
        "\u4e4e",
        "\u662f",
        "\u56de",
        "\u5e94",
        "\u897f",
        "\u65b9",
        "\u56fd",
        "\u5bb6",
        "\u6709",
        "\u5173",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5177",
        "\u6709",
        "\u5730",
        "\u7f18",
        "\u6218",
        "\u7565",
        "\u610f",
        "\u56fe",
        "\u7684",
        "\u8bf4",
        "\u6cd5",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u8bf4",
        "\uff0c",
        "[UNK]",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u662f",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u4e0d",
        "\u662f",
        "\u641e",
        "\u5730",
        "\u7f18",
        "\u653f",
        "\u6cbb",
        "\u8054",
        "\u76df",
        "\u6216",
        "\u519b",
        "\u4e8b",
        "\u540c",
        "\u76df",
        "\uff1b",
        "\u662f",
        "\u5f00",
        "\u653e",
        "\u5305",
        "\u5bb9",
        "\u8fdb",
        "\u7a0b",
        "\uff0c",
        "\u4e0d",
        "\u662f",
        "\u8981",
        "\u5173",
        "\u8d77",
        "\u95e8",
        "\u6765",
        "\u641e",
        "\u5c0f",
        "\u5708",
        "\u5b50",
        "\u6216",
        "\u8005",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u4ff1",
        "\u4e50",
        "\u90e8",
        "[UNK]",
        "\uff0c",
        "\u662f",
        "\u4e0d",
        "\u4ee5",
        "\u610f",
        "\u8bc6",
        "\u5f62",
        "\u6001",
        "\u5212",
        "\u754c",
        "\uff0c",
        "\u4e0d",
        "\u641e",
        "\u96f6",
        "\u548c",
        "\u6e38",
        "\u620f",
        "\u3002",
        "[UNK]",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u53ea",
        "\u8981",
        "\u5404",
        "\u56fd",
        "\u6709",
        "\u610f",
        "\u613f",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u90fd",
        "\u6b22",
        "\u8fce",
        "\u5b83",
        "\u4eec",
        "\u52a0",
        "\u5165",
        "\u8fdb",
        "\u6765",
        "\u3002",
        "\u8d1f",
        "\u8d23",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u63d0",
        "\u4f9b",
        "\u878d",
        "\u8d44",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u5f00",
        "\u53d1",
        "\u94f6",
        "\u884c",
        "\u7684",
        "\u884c",
        "\u957f",
        "\u90d1",
        "\u4e4b",
        "\u6770",
        "\u4eca",
        "\u5e74",
        "4",
        "\u6708",
        "\u5728",
        "\u534e",
        "\u76db",
        "\u987f",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u6f14",
        "\u8bb2",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u73b0",
        "\u5728",
        "\u6709",
        "\u4e00",
        "\u767e",
        "\u591a",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u56fd",
        "\u9645",
        "\u7ec4",
        "\u7ec7",
        "\u5bf9",
        "\u8fd9",
        "\u4e2a",
        "\u5021",
        "\u8bae",
        "\u8868",
        "\u793a",
        "\u652f",
        "\u6301",
        "\u548c",
        "\u53c2",
        "\u4e0e",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "2013",
        "\u5e74",
        "\u79cb",
        "\u5929",
        "\u63d0",
        "\u51fa",
        "\u5efa",
        "\u8bbe",
        "[UNK]",
        "\u65b0",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7ecf",
        "\u6d4e",
        "\u5e26",
        "[UNK]",
        "\u548c",
        "[UNK]",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u5021",
        "\u8bae",
        "\u4e00",
        "\u5ea6",
        "\u88ab",
        "\u6bd4",
        "\u4f5c",
        "\u662f",
        "\u7f8e",
        "\u56fd",
        "\u4e8c",
        "\u6218",
        "\u540e",
        "\u4e3a",
        "\u5e2e",
        "\u52a9",
        "\u6b27",
        "\u6d32",
        "\u590d",
        "\u5174",
        "\u7684",
        "[UNK]",
        "\u9a6c",
        "\u6b47",
        "\u5c14",
        "\u8ba1",
        "\u5212",
        "[UNK]",
        "\uff0c",
        "\u4f46",
        "\u662f",
        "\u5982",
        "\u4eca",
        "\uff0c",
        "\u8fd9",
        "\u4e2a",
        "\u65e8",
        "\u5728",
        "\u52a0",
        "\u5f3a",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "\u4e9a",
        "\u6d32",
        "\u3001",
        "\u4e2d",
        "\u4e1c",
        "\u3001",
        "\u6b27",
        "\u6d32",
        "\u548c",
        "\u975e",
        "\u6d32",
        "\u56fd",
        "\u5bb6",
        "\u4e4b",
        "\u95f4",
        "\u5728",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u3001",
        "\u8d38",
        "\u6613",
        "\u4e0e",
        "\u6295",
        "\u8d44",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u7684",
        "\u5021",
        "\u8bae",
        "\u9762",
        "\u4e34",
        "\u5f88",
        "\u5927",
        "\u7684",
        "\u53cd",
        "\u5f39",
        "\u3002",
        "\u5728",
        "\u6279",
        "\u8bc4",
        "\u4eba",
        "\u58eb",
        "\u770b",
        "\u6765",
        "\uff0c",
        "\u5b83",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u503a",
        "\u52a1",
        "\u9677",
        "\u9631",
        "\u5916",
        "\u4ea4",
        "[UNK]",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u8ba9",
        "\u5b83",
        "\u5728",
        "\u6d77",
        "\u5916",
        "\u7684",
        "\u4f19",
        "\u4f34",
        "\u9677",
        "\u5165",
        "\u6c89",
        "\u91cd",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u800c",
        "\u4e0d",
        "\u5f97",
        "\u4e0d",
        "\u5411",
        "\u5b83",
        "\u5c48",
        "\u670d",
        "\u6765",
        "\u83b7",
        "\u5f97",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u3002",
        "\u4e00",
        "\u4e9b",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u4e5f",
        "\u5f00",
        "\u59cb",
        "\u91cd",
        "\u65b0",
        "\u5ba1",
        "\u89c6",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7b7e",
        "\u7f72",
        "\u7684",
        "\u4ea4",
        "\u6613",
        "\u3002",
        "\u5c31",
        "\u5728",
        "\u4e0a",
        "\u4e2a",
        "\u661f",
        "\u671f",
        "\uff0c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u603b",
        "\u7406",
        "\u9a6c",
        "\u54c8",
        "\u8482",
        "\u5c14",
        "\u5728",
        "\u7ed3",
        "\u675f",
        "\u8bbf",
        "\u534e",
        "\u524d",
        "\u5ba3",
        "\u5e03",
        "\u53d6",
        "\u6d88",
        "\u4e09",
        "\u9879",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u8d37",
        "\u6b3e",
        "\u652f",
        "\u6301",
        "\u7684",
        "\u4ef7",
        "\u503c",
        "200",
        "\u591a",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u56e0",
        "\u4e3a",
        "[UNK]",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u4e0d",
        "\u613f",
        "\u6b65",
        "\u65af",
        "\u91cc",
        "\u5170",
        "\u5361",
        "\u4e3e",
        "\u503a",
        "\u6cbb",
        "\u56fd",
        "\u7684",
        "\u540e",
        "\u5c18",
        "[UNK]",
        "\u3002",
        "\u4ed6",
        "\u6240",
        "\u8bf4",
        "\u7684",
        "\u6b65",
        "\u65af",
        "\u91cc",
        "\u5170",
        "\u5361",
        "\u540e",
        "\u5c18",
        "\u6307",
        "\u7684",
        "\u662f",
        "\u65af",
        "\u91cc",
        "\u5170",
        "\u5361",
        "\u56e0",
        "\u65e0",
        "\u6cd5",
        "\u6309",
        "\u671f",
        "\u507f",
        "\u8fd8",
        "\u4e2d",
        "\u56fd",
        "\u4e3a",
        "\u5174",
        "\u5efa",
        "\u6c49",
        "\u73ed",
        "\u6258",
        "\u5854",
        "\u6e2f",
        "\u63d0",
        "\u4f9b",
        "\u7684",
        "15",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u8d37",
        "\u6b3e",
        "\u800c",
        "\u4e0d",
        "\u5f97",
        "\u4e0d",
        "\u5c06",
        "\u6e2f",
        "\u53e3",
        "\u7684",
        "\u63a7",
        "\u80a1",
        "\u6743",
        "\u51fa",
        "\u552e",
        "\u7ed9",
        "\u4e2d",
        "\u56fd",
        "\u4e00",
        "\u5bb6",
        "\u56fd",
        "\u8425",
        "\u516c",
        "\u53f8",
        "\u3002",
        "\u9664",
        "\u4e86",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u548c",
        "\u65af",
        "\u91cc",
        "\u5170",
        "\u5361",
        "\u4ee5",
        "\u5916",
        "\uff0c",
        "\u6cf0",
        "\u56fd",
        "\u3001",
        "\u5766",
        "\u6851",
        "\u5c3c",
        "\u4e9a",
        "\u548c",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u7b49",
        "\u56fd",
        "\u5bb6",
        "\u4e5f",
        "\u53d6",
        "\u6d88",
        "\u3001",
        "\u51cf",
        "\u5c11",
        "\u6216",
        "\u662f",
        "\u91cd",
        "\u65b0",
        "\u8c08",
        "\u5224",
        "\u4e86",
        "\u6709",
        "\u5173",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "\u9886",
        "\u5bfc",
        "\u5c42",
        "\u53d1",
        "\u751f",
        "\u66f4",
        "\u8fed",
        "\u4e5f",
        "\u53ef",
        "\u80fd",
        "\u4f7f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u65d7",
        "\u8230",
        "\u5f0f",
        "\u9879",
        "\u76ee",
        "[UNK]",
        "\u4e2d",
        "\u5df4",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u751f",
        "\u53d8",
        "\u3002",
        "\u9664",
        "\u6b64",
        "\u4ee5",
        "\u5916",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u89c2",
        "\u5bdf",
        "\u4eba",
        "\u58eb",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u653e",
        "\u7f13",
        "\u4ee5",
        "\u53ca",
        "\u5bf9",
        "\u652f",
        "\u51fa",
        "\u8fdb",
        "\u884c",
        "\u7684",
        "\u9650",
        "\u5236",
        "\u4e5f",
        "\u4f1a",
        "\u5f71",
        "\u54cd",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u8fdb",
        "\u884c",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u5728",
        "\u4eca",
        "\u5e74",
        "\u4e0a",
        "\u534a",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u8fdb",
        "\u884c",
        "\u7684",
        "\u76f4",
        "\u63a5",
        "\u6295",
        "\u8d44",
        "\u4e0e",
        "\u53bb",
        "\u5e74",
        "\u540c",
        "\u671f",
        "\u76f8",
        "\u6bd4",
        "\u4e0b",
        "\u964d",
        "\u4e86",
        "15",
        "%",
        "\u3002",
        "\u5ddd",
        "\u666e",
        "\u653f",
        "\u5e9c",
        "\u7684",
        "\u7b2c",
        "\u4e00",
        "\u4efb",
        "\u56fd",
        "\u52a1",
        "\u537f",
        "\u8482",
        "\u52d2",
        "\u68ee",
        "2017",
        "\u5e74",
        "10",
        "\u6708",
        "\u5728",
        "\u4e00",
        "\u4e2a",
        "\u516c",
        "\u5f00",
        "\u7684",
        "\u6f14",
        "\u8bb2",
        "\u4e2d",
        "\u628a",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u8fd9",
        "\u4e2a",
        "\u5021",
        "\u8bae",
        "\u79f0",
        "\u4e3a",
        "\u662f",
        "\u63a0",
        "\u593a",
        "\u6027",
        "\u7ecf",
        "\u6d4e",
        "\u5b66",
        "\uff0c",
        "\u8bf4",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u4e0d",
        "\u4ec5",
        "\u6ca1",
        "\u6709",
        "\u4e3a",
        "\u6cbf",
        "\u5cb8",
        "\u56fd",
        "\u5bb6",
        "\u5e26",
        "\u6765",
        "\u5c31",
        "\u4e1a",
        "\u6216",
        "\u662f",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u53cd",
        "\u800c",
        "\u4f7f",
        "\u5b83",
        "\u4eec",
        "\u80cc",
        "\u4e0a",
        "\u5de8",
        "\u989d",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u3002",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u957f",
        "\u9a6c",
        "\u8482",
        "\u65af",
        "\u6700",
        "\u8fd1",
        "\u5728",
        "\u8bbf",
        "\u95ee",
        "\u5357",
        "\u7f8e",
        "\u6d32",
        "\u65f6",
        "\u4e5f",
        "\u4e0d",
        "\u70b9",
        "\u540d",
        "\u7684",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u63d0",
        "\u51fa",
        "\u6279",
        "\u8bc4",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u5f7c",
        "\u6b64",
        "\u5c0a",
        "\u91cd",
        "\u662f",
        "\u7b2c",
        "\u4e00",
        "\u4f4d",
        "\u7684",
        "\u3002",
        "\u4f60",
        "\u4e0d",
        "\u80fd",
        "\u4f7f",
        "\u7528",
        "\u63a0",
        "\u593a",
        "\u6027",
        "\u7ecf",
        "\u6d4e",
        "\u5b66",
        "\uff0c",
        "\u8ba9",
        "\u4e00",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u6b20",
        "\u4e0b",
        "\u5de8",
        "\u989d",
        "\u503a",
        "\u52a1",
        "\uff0c",
        "\u7136",
        "\u540e",
        "\u5265",
        "\u593a",
        "\u4ed6",
        "\u4eec",
        "\u5bf9",
        "\u6e2f",
        "\u53e3",
        "\u7684",
        "\u4e3b",
        "\u6743",
        "\uff0c",
        "\u5c31",
        "\u50cf",
        "\u5728",
        "\u65af",
        "\u91cc",
        "\u5170",
        "\u5361",
        "\u90a3",
        "\u6837",
        "\u3002",
        "[UNK]",
        "\u5ddd",
        "\u666e",
        "\u603b",
        "\u7edf",
        "\u672c",
        "\u4eba",
        "\u65e5",
        "\u524d",
        "\u5728",
        "\u4e00",
        "\u4e2a",
        "\u79c1",
        "\u4e0b",
        "\u573a",
        "\u5408",
        "\u4e5f",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6709",
        "\u5192",
        "\u72af",
        "\u6027",
        "\u3002",
        "\u9664",
        "\u4e86",
        "\u7ecf",
        "\u6d4e",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u62c5",
        "\u5fc3",
        "\u4ee5",
        "\u5916",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u3001",
        "\u65e5",
        "\u672c",
        "\u548c",
        "\u5370",
        "\u5ea6",
        "\u7b49",
        "\u56fd",
        "\u5bb6",
        "\u8fd8",
        "\u62c5",
        "\u5fc3",
        "\uff0c",
        "\u5317",
        "\u4eac",
        "\u6b63",
        "\u5728",
        "\u901a",
        "\u8fc7",
        "\u8fd9",
        "\u4e2a",
        "\u96c4",
        "\u5fc3",
        "\u52c3",
        "\u52c3",
        "\u7684",
        "\u5021",
        "\u8bae",
        "\u5efa",
        "\u8bae",
        "\u4e00",
        "\u4e2a",
        "\u4ee5",
        "\u4e2d",
        "\u56fd",
        "\u4e3a",
        "\u4e2d",
        "\u5fc3",
        "\u7684",
        "\u67b6",
        "\u6784",
        "\uff0c",
        "\u6765",
        "\u524a",
        "\u5f31",
        "\u8fd9",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u3002",
        "\u7f8e",
        "\u56fd",
        "\u7684",
        "\u4e00",
        "\u4e9b",
        "\u89c2",
        "\u5bdf",
        "\u4eba",
        "\u58eb",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u5317",
        "\u4eac",
        "\u6295",
        "\u8d44",
        "\u5174",
        "\u5efa",
        "\u4e00",
        "\u4e9b",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u663e",
        "\u7136",
        "\u5177",
        "\u6709",
        "\u6218",
        "\u7565",
        "\u610f",
        "\u56fe",
        "\u3002",
        "\u534e",
        "\u76db",
        "\u987f",
        "\u667a",
        "\u5e93",
        "\u54c8",
        "\u5fb7",
        "\u900a",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u56fd",
        "\u5bb6",
        "\u5b89",
        "\u5168",
        "\u6218",
        "\u7565",
        "\u4e2d",
        "\u5fc3",
        "\u4e3b",
        "\u4efb",
        "\u9053",
        "\u683c",
        "\u00b7",
        "\u8d39",
        "\u65af",
        "(",
        "do",
        "##ug",
        "##las",
        "##fe",
        "##ith",
        ")",
        "\u65e5",
        "\u524d",
        "\u5728",
        "\u8be5",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u4e0e",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u6d77",
        "\u6cd5",
        "\u5927",
        "\u5b66",
        "\u5171",
        "\u540c",
        "\u4e3e",
        "\u529e",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u4e0a",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6295",
        "\u8d44",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u662f",
        "\u6709",
        "\u9009",
        "\u62e9",
        "\u6027",
        "\u7684",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u8fd9",
        "\u4e5f",
        "\u662f",
        "\u4e3a",
        "\u4ec0",
        "\u4e48",
        "\u4e2d",
        "\u56fd",
        "\u559c",
        "\u6b22",
        "\u50cf",
        "\u6269",
        "\u5efa",
        "\u6e2f",
        "\u53e3",
        "\u8fd9",
        "\u7c7b",
        "\u7ecf",
        "\u6d4e",
        "\u6d3b",
        "\u52a8",
        "\u7684",
        "\u539f",
        "\u56e0",
        "\u4e4b",
        "\u4e00",
        "\u3002",
        "\u8fd9",
        "\u4e9b",
        "\u6d3b",
        "\u52a8",
        "\u4e0d",
        "\u4ec5",
        "\u662f",
        "\u5546",
        "\u4e1a",
        "\u6027",
        "\u7684",
        "\uff0c",
        "\u4e5f",
        "\u6709",
        "\u519b",
        "\u4e8b",
        "\u4e0a",
        "\u7684",
        "\u610f",
        "\u4e49",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u8c03",
        "\u6574",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u7b56",
        "\u7565",
        "\uff1f",
        "\u5206",
        "\u6790",
        "\u4eba",
        "\u58eb",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u7684",
        "\u6709",
        "\u5173",
        "\u8bb2",
        "\u8bdd",
        "\u8868",
        "\u660e",
        "\u4e2d",
        "\u56fd",
        "\u6b63",
        "\u5728",
        "\u8c03",
        "\u6574",
        "\u6709",
        "\u5173",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u8c03",
        "\u5b50",
        "\u548c",
        "\u7b56",
        "\u7565",
        "\uff0c",
        "\u56de",
        "\u5e94",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u5bf9",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u91ce",
        "\u5fc3",
        "\u4ee5",
        "\u53ca",
        "\u6709",
        "\u5173",
        "[UNK]",
        "\u503a",
        "\u52a1",
        "\u9677",
        "\u9631",
        "\u5916",
        "\u4ea4",
        "[UNK]",
        "\u7684",
        "\u62c5",
        "\u5fe7",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5728",
        "\u8bb2",
        "\u8bdd",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\u8981",
        "\u575a",
        "\u6301",
        "\u5bf9",
        "\u8bdd",
        "\u534f",
        "\u5546",
        "\u3001",
        "\u5171",
        "\u5efa",
        "\u5171",
        "\u4eab",
        "\u3001",
        "\u5408",
        "\u4f5c",
        "\u5171",
        "\u8d62",
        "\u3001",
        "\u4ea4",
        "\u6d41",
        "\u4e92",
        "\u9274",
        "\u7684",
        "\u539f",
        "\u5219",
        "\uff0c",
        "\u540c",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u8c0b",
        "\u6c42",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u6700",
        "\u5927",
        "\u516c",
        "\u7ea6",
        "\u6570",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u5404",
        "\u56fd",
        "\u52a0",
        "\u5f3a",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u4e92",
        "\u878d",
        "\u548c",
        "\u4eba",
        "\u6587",
        "\u4e92",
        "\u901a",
        "\u3002",
        "\u4ed6",
        "\u8fd8",
        "\u8868",
        "\u793a",
        "\u4eca",
        "\u540e",
        "\u8981",
        "\u5728",
        "\u9879",
        "\u76ee",
        "\u5efa",
        "\u8bbe",
        "\u4e0a",
        "\u4e0b",
        "\u529f",
        "\u592b",
        "\uff0c",
        "\u6ce8",
        "\u610f",
        "\u5b9e",
        "\u65bd",
        "\u96ea",
        "\u4e2d",
        "\u9001",
        "\u70ad",
        "\u3001",
        "\u6025",
        "\u5bf9",
        "\u65b9",
        "\u4e4b",
        "\u6240",
        "\u6025",
        "\u3001",
        "\u80fd",
        "\u591f",
        "\u8ba9",
        "\u5f53",
        "\u5730",
        "\u8001",
        "\u767e",
        "\u59d3",
        "\u53d7",
        "\u76ca",
        "\u7684",
        "\u6c11",
        "\u751f",
        "\u5de5",
        "\u7a0b",
        "\u3002"
      ]
    }
  ]
}