{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "\u65b0",
        "\u534e",
        "\u7f51",
        "\u610f",
        "\u5927",
        "\u5229",
        "\u5a01",
        "\u5c3c",
        "\u65af",
        "8",
        "\u6708",
        "31",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u738b",
        "\u8587",
        "\uff09",
        "\u5b55",
        "\u80b2",
        "\u751f",
        "\u673a",
        "\u7684",
        "\u9752",
        "\u7eff",
        "\u8272",
        "\u3001",
        "\u79c0",
        "\u7f8e",
        "\u5929",
        "\u5730",
        "\u7684",
        "\u9edb",
        "\u84dd",
        "\u8272",
        "\u3001",
        "\u78c5",
        "\u7934",
        "\u5927",
        "\u6c14",
        "\u7684",
        "\u90c1",
        "\u91d1",
        "\u8272",
        "\u3001",
        "\u7d20",
        "\u88f9",
        "\u5c71",
        "\u6cb3",
        "\u7684",
        "\u94f6",
        "\u767d",
        "\u8272",
        "\u3001",
        "\u5409",
        "\u7965",
        "\u559c",
        "\u5e86",
        "\u7684",
        "\u5927",
        "\u7ea2",
        "\u8272",
        "\uff0c",
        "\u518d",
        "\u52a0",
        "\u4e0a",
        "\u9752",
        "\u6625",
        "\u8fd0",
        "\u52a8",
        "\u7684",
        "\u70ab",
        "\u8272",
        "\uff0c",
        "\u4f34",
        "\u968f",
        "\u7740",
        "\u4e00",
        "\u62b9",
        "\u62b9",
        "\u7f24",
        "\u7eb7",
        "\u8272",
        "\u5f69",
        "\u76f8",
        "\u7ee7",
        "\u63cf",
        "\u7ed8",
        "\u51fa",
        "\u4e00",
        "\u4e2a",
        "\u591a",
        "\u59ff",
        "\u591a",
        "\u5f69",
        "\u7684",
        "\u573a",
        "\u666f",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u6587",
        "\u5316",
        "\u548c",
        "\u65c5",
        "\u6e38",
        "\u90e8",
        "\u5236",
        "\u4f5c",
        "\u7684",
        "\u4e00",
        "\u90e8",
        "\u540d",
        "\u4e3a",
        "[UNK]",
        "\u56fd",
        "\u8272",
        "[UNK]",
        "\u7684",
        "\u7cbe",
        "\u5f69",
        "\u77ed",
        "\u7247",
        "\u4e8e",
        "31",
        "\u65e5",
        "\u5728",
        "\u6b64",
        "\u95f4",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u5a01",
        "\u5c3c",
        "\u65af",
        "\u7535",
        "\u5f71",
        "\u8282",
        "[UNK]",
        "\u805a",
        "\u7126",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u6d3b",
        "\u52a8",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u6700",
        "\u7f8e",
        "\u5916",
        "\u666f",
        "\u5730",
        "[UNK]",
        "\u63a8",
        "\u4ecb",
        "\u6d3b",
        "\u52a8",
        "\u4e0a",
        "\u4eae",
        "\u76f8",
        "\uff0c",
        "\u535a",
        "\u5f97",
        "\u73b0",
        "\u573a",
        "\u89c2",
        "\u4f17",
        "\u7684",
        "\u9635",
        "\u9635",
        "\u559d",
        "\u5f69",
        "\u3002",
        "[UNK]",
        "\u6211",
        "\u4eec",
        "\u671f",
        "\u5f85",
        "\u6709",
        "\u66f4",
        "\u591a",
        "\u7cbe",
        "\u5f69",
        "\u7684",
        "\u5f71",
        "\u89c6",
        "\u4f5c",
        "\u54c1",
        "\u80fd",
        "\u591f",
        "\u540c",
        "\u65f6",
        "\u5c55",
        "\u73b0",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u7edd",
        "\u7f8e",
        "\u98ce",
        "\u5149",
        "\uff0c",
        "\u5438",
        "\u5f15",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u4e2d",
        "\u5916",
        "\u6e38",
        "\u5ba2",
        "\uff0c",
        "\u5c55",
        "\u793a",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u81ea",
        "\u4fe1",
        "[UNK]",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u7f57",
        "\u9a6c",
        "\u65c5",
        "\u6e38",
        "\u529e",
        "\u4e8b",
        "\u5904",
        "\u4e3b",
        "\u4efb",
        "\u6768",
        "\u535a",
        "\u5728",
        "\u5f53",
        "\u5929",
        "\u7684",
        "\u6d3b",
        "\u52a8",
        "\u4e0a",
        "\u8bf4",
        "\uff0c",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u610f",
        "\u5927",
        "\u5229",
        "\u540c",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u6587",
        "\u660e",
        "\u53e4",
        "\u56fd",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u90fd",
        "\u6709",
        "\u7cbe",
        "\u5f69",
        "\u7684",
        "\u81ea",
        "\u7136",
        "\u666f",
        "\u8272",
        "\u548c",
        "\u4f18",
        "\u79c0",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u8d44",
        "\u6e90",
        "\uff0c",
        "\u5f71",
        "\u89c6",
        "\u4f5c",
        "\u54c1",
        "\u6210",
        "\u4e3a",
        "\u5c55",
        "\u793a",
        "\u8fd9",
        "\u4e00",
        "\u5207",
        "\u7684",
        "\u6781",
        "\u4f73",
        "\u8f7d",
        "\u4f53",
        "\uff0c",
        "\u4e00",
        "\u90e8",
        "\u52a8",
        "\u4eba",
        "\u7684",
        "\u5f71",
        "\u7247",
        "\u5f80",
        "\u5f80",
        "\u4f1a",
        "\u5728",
        "\u89c2",
        "\u4f17",
        "\u5fc3",
        "\u4e2d",
        "\u7559",
        "\u4e0b",
        "\u4e00",
        "\u5904",
        "\u7f8e",
        "\u4e3d",
        "\u573a",
        "\u666f",
        "\u7684",
        "\u70d9",
        "\u5370",
        "\uff0c",
        "\u6211",
        "\u671f",
        "\u5f85",
        "\u4e2d",
        "\u610f",
        "\u4e24",
        "\u56fd",
        "\u4e43",
        "\u81f3",
        "\u4e2d",
        "\u5916",
        "\u4e4b",
        "\u95f4",
        "\u80fd",
        "\u6709",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u5f71",
        "\u89c6",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e5f",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u4e16",
        "\u754c",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u4e0e",
        "\u65c5",
        "\u6e38",
        "\u7684",
        "\u4ea4",
        "\u5f80",
        "\u3002",
        "[UNK]",
        "\u6765",
        "\u81ea",
        "\u798f",
        "\u5efa",
        "\u5e73",
        "\u6f6d",
        "\uff08",
        "\u4e24",
        "\u5cb8",
        "\uff09",
        "\u5f71",
        "\u89c6",
        "\u6587",
        "\u5316",
        "\u4ea7",
        "\u4e1a",
        "\u57fa",
        "\u5730",
        "\u7684",
        "\u4ee3",
        "\u8868",
        "\u6881",
        "\u5fc3",
        "\uff0c",
        "\u4e3a",
        "\u73b0",
        "\u573a",
        "\u89c2",
        "\u4f17",
        "\u5e26",
        "\u6765",
        "\u4e86",
        "\u4e00",
        "\u90e8",
        "\u4ece",
        "\u7ec6",
        "\u5904",
        "\u63cf",
        "\u7ed8",
        "\u5e73",
        "\u6f6d",
        "\u8fd9",
        "\u4e00",
        "\u6d77",
        "\u5c9b",
        "\u7684",
        "\u7f8e",
        "\u4e3d",
        "\u98ce",
        "\u5149",
        "\u7247",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u7247",
        "\u84dd",
        "\u7684",
        "\u53d1",
        "\u5149",
        "\u7684",
        "[UNK]",
        "\u9189",
        "\u7f8e",
        "[UNK]",
        "\u6d77",
        "\u5c9b",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u5ea7",
        "\u6c89",
        "\u6dc0",
        "\u4e86",
        "\u5343",
        "\u5e74",
        "\u5386",
        "\u53f2",
        "\u7684",
        "\u610f",
        "\u8574",
        "\u53e4",
        "\u57ce",
        "\uff0c",
        "\u8fd9",
        "\u4e5f",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u5145",
        "\u6ee1",
        "\u521b",
        "\u610f",
        "\u4e0e",
        "\u6fc0",
        "\u60c5",
        "\u7684",
        "\u9b45",
        "\u529b",
        "\u4e4b",
        "\u57ce",
        "\u3002",
        "\u5728",
        "\u5f71",
        "\u7247",
        "\u64ad",
        "\u653e",
        "\u4e4b",
        "\u540e",
        "\uff0c",
        "\u6881",
        "\u5fc3",
        "\u4ecb",
        "\u7ecd",
        "\u8bf4",
        "\uff0c",
        "\u5e73",
        "\u6f6d",
        "\u8ddd",
        "\u79bb",
        "\u4e2d",
        "\u56fd",
        "\u5b9d",
        "\u5c9b",
        "\u53f0",
        "\u6e7e",
        "\u4ec5",
        "68",
        "\u6d77",
        "\u91cc",
        "\uff0c",
        "\u5177",
        "\u6709",
        "\u5f97",
        "\u5929",
        "\u72ec",
        "\u539a",
        "\u7684",
        "\u6c47",
        "\u805a",
        "\u4e24",
        "\u5cb8",
        "\u6587",
        "\u5316",
        "\u8d44",
        "\u6e90",
        "\u53d1",
        "\u5c55",
        "\u5f71",
        "\u89c6",
        "\u7b49",
        "\u6587",
        "\u5316",
        "\u4ea7",
        "\u4e1a",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u4ee5",
        "\u5e73",
        "\u6f6d",
        "\uff08",
        "\u4e24",
        "\u5cb8",
        "\uff09",
        "\u5f71",
        "\u89c6",
        "\u6587",
        "\u5316",
        "\u4ea7",
        "\u4e1a",
        "\u57fa",
        "\u5730",
        "\u4e3a",
        "\u9f99",
        "\u5934",
        "\uff0c",
        "\u5e73",
        "\u6f6d",
        "\u6b63",
        "\u671f",
        "\u5f85",
        "\u5438",
        "\u5f15",
        "\u56fd",
        "\u9645",
        "\u5f71",
        "\u89c6",
        "\u6587",
        "\u5316",
        "\u4ea7",
        "\u4e1a",
        "\u5173",
        "\u6ce8",
        "\u7684",
        "\u76ee",
        "\u5149",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u5317",
        "\u4eac",
        "\u7535",
        "\u89c6",
        "\u53f0",
        "\u8d44",
        "\u6df1",
        "\u5bfc",
        "\u6f14",
        "\u3001",
        "\u5317",
        "\u4eac",
        "\u7535",
        "\u5f71",
        "\u8282",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u603b",
        "\u5bfc",
        "\u6f14",
        "\u6bb5",
        "\u5d58",
        "\u5973",
        "\u58eb",
        "\uff0c",
        "\u5219",
        "\u501f",
        "\u52a9",
        "\u4e00",
        "\u90e8",
        "\u540d",
        "\u4e3a",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u5927",
        "\u9999",
        "\u683c",
        "\u91cc",
        "\u62c9",
        "[UNK]",
        "\u7684",
        "\u98ce",
        "\u5149",
        "\u7247",
        "\uff0c",
        "\u6e29",
        "\u67d4",
        "\u7684",
        "\u62e8",
        "\u52a8",
        "\u4e86",
        "\u73b0",
        "\u573a",
        "\u89c2",
        "\u4f17",
        "\u7684",
        "\u5fc3",
        "\u5f26",
        "\u3002",
        "\u8fd9",
        "\u4e2a",
        "\u4f4d",
        "\u4e8e",
        "\u5ddd",
        "\u3001",
        "\u6ec7",
        "\u3001",
        "\u85cf",
        "\u4ea4",
        "\u754c",
        "\u7684",
        "\u5e7f",
        "\u5927",
        "\u533a",
        "\u57df",
        "\uff0c",
        "\u6709",
        "\u7ef5",
        "\u5ef6",
        "\u5343",
        "\u5e74",
        "\u7684",
        "\u8336",
        "\u9a6c",
        "\u53e4",
        "\u9053",
        "\uff0c",
        "\u65f7",
        "\u6d01",
        "\u9ad8",
        "\u8fdc",
        "\u7684",
        "\u9752",
        "\u85cf",
        "\u9ad8",
        "\u539f",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u72ec",
        "\u4e00",
        "\u65e0",
        "\u4e8c",
        "\u7684",
        "\u5eb7",
        "\u5df4",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u4ee4",
        "\u4eba",
        "\u5fc3",
        "\u9a70",
        "\u795e",
        "\u5f80",
        "\uff0c",
        "\u6d41",
        "\u8fde",
        "\u5fd8",
        "\u8fd4",
        "\u3002",
        "\u6bb5",
        "\u5d58",
        "\u5973",
        "\u58eb",
        "\u7528",
        "\u5979",
        "\u4e2a",
        "\u4eba",
        "\u6e38",
        "\u5386",
        "\u9999",
        "\u683c",
        "\u91cc",
        "\u62c9",
        "\u7684",
        "\u4f53",
        "\u9a8c",
        "\uff0c",
        "\u7ed3",
        "\u5408",
        "\u4f20",
        "\u8bf4",
        "\u4e0e",
        "\u8bd7",
        "\u6b4c",
        "\uff0c",
        "\u5411",
        "\u89c2",
        "\u4f17",
        "\u8bb2",
        "\u8ff0",
        "\u4e86",
        "\u88ab",
        "\u4e16",
        "\u4eba",
        "\u79f0",
        "\u4f5c",
        "[UNK]",
        "\u4eba",
        "\u95f4",
        "\u6700",
        "\u5723",
        "\u6d01",
        "\u7684",
        "\u51c0",
        "\u571f",
        "[UNK]",
        "\u7684",
        "\u9999",
        "\u683c",
        "\u91cc",
        "\u62c9",
        "\u3002",
        "\u4e00",
        "\u90e8",
        "\u7535",
        "\u5f71",
        "\uff0c",
        "\u4e00",
        "\u5ea7",
        "\u57ce",
        "\u5e02",
        "\uff0c",
        "\u4e00",
        "\u79cd",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u4e00",
        "\u6b21",
        "\u65c5",
        "\u884c",
        "\u3002",
        "\u6765",
        "\u81ea",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u4e00",
        "\u5904",
        "\u5904",
        "\u79c0",
        "\u7f8e",
        "\u5c71",
        "\u5ddd",
        "\u501f",
        "\u52a9",
        "\u5f71",
        "\u89c6",
        "\u4f5c",
        "\u54c1",
        "\u9646",
        "\u7eed",
        "\u5c55",
        "\u73b0",
        "\u5728",
        "\u5f53",
        "\u5929",
        "\u7684",
        "\u6d3b",
        "\u52a8",
        "\u73b0",
        "\u573a",
        "\uff0c",
        "\u4e5f",
        "\u4e3a",
        "\u672c",
        "\u5c4a",
        "\u5a01",
        "\u5c3c",
        "\u65af",
        "\u7535",
        "\u5f71",
        "\u8282",
        "\u5e26",
        "\u6765",
        "\u4e00",
        "\u62b9",
        "\u7cbe",
        "\u5f69",
        "\u7684",
        "\u70ab",
        "\u8272",
        "\u3002"
      ]
    }
  ]
}