{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 197,
            "start": 195
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u8d44",
          "trigger": {
            "end": 408,
            "start": 407
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 756,
            "start": 754
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 1245,
            "start": 1243
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u8d44",
          "trigger": {
            "end": 1585,
            "start": 1584
          }
        }
      ],
      "words": [
        "\u8fd1",
        "\u65e5",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5de5",
        "\u4e1a",
        "\u56ed",
        "\u66a8",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u57fa",
        "\u5730",
        "\u4e3e",
        "\u884c",
        "\u5960",
        "\u57fa",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u636e",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u8be5",
        "\u57fa",
        "\u5730",
        "\u5c06",
        "\u4e8e",
        "\u660e",
        "\u5e74",
        "7",
        "\u6708",
        "\u6295",
        "\u4ea7",
        "\u3002",
        "\u5c4a",
        "\u65f6",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u4ea7",
        "\u54c1",
        "\u5c06",
        "\u8f90",
        "\u5c04",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u3001",
        "\u4e2d",
        "\u4e9a",
        "\u5730",
        "\u533a",
        "\u5e76",
        "\u5ef6",
        "\u53ca",
        "\u6b27",
        "\u6d32",
        "\u3002",
        "\u81ea",
        "\u6b64",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u5b8c",
        "\u6210",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u4e94",
        "\u5927",
        "\u6d32",
        "\u7248",
        "\u56fe",
        "\u7684",
        "\u5e03",
        "\u5c40",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u96c6",
        "\u56e2",
        "\u7684",
        "\u54c1",
        "\u724c",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u5e03",
        "\u5c40",
        "\u4e5f",
        "\u5728",
        "\u7cfb",
        "\u7edf",
        "\u5730",
        "\u63a8",
        "\u8fdb",
        "\uff0c",
        "\u76ee",
        "\u524d",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u8303",
        "\u56f4",
        "\u5185",
        "\u5df2",
        "\u62e5",
        "\u6709",
        "\u6d77",
        "\u5c14",
        "\u3001",
        "\u7f8e",
        "\u56fd",
        "ge",
        "##app",
        "##lia",
        "##nce",
        "##s",
        "\u3001",
        "\u65b0",
        "\u897f",
        "\u5170",
        "fish",
        "##er",
        "&",
        "pay",
        "##ke",
        "##l",
        "\u3001",
        "\u65e5",
        "\u672c",
        "a",
        "##q",
        "##ua",
        "\u3001",
        "\u5361",
        "\u8428",
        "\u5e1d",
        "\u3001",
        "\u7edf",
        "\u5e05",
        "\u516d",
        "\u5927",
        "\u5bb6",
        "\u7535",
        "\u54c1",
        "\u724c",
        "\u3002",
        "[UNK]",
        "\u9ad8",
        "\u7aef",
        "\u5316",
        "\u3001",
        "\u54c1",
        "\u724c",
        "\u5316",
        "\u3001",
        "\u672c",
        "\u571f",
        "\u5316",
        "\u662f",
        "\u6d77",
        "\u5c14",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u7684",
        "\u4e09",
        "\u4e2a",
        "\u7279",
        "\u70b9",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u8d38",
        "\u4fc3",
        "\u4f1a",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u56fd",
        "\u9645",
        "\u6295",
        "\u8d44",
        "\u7814",
        "\u7a76",
        "\u90e8",
        "\u4e3b",
        "\u4efb",
        "\u5218",
        "\u82f1",
        "\u594e",
        "\u5728",
        "\u63a5",
        "\u53d7",
        "\u300a",
        "\u4e2d",
        "\u56fd",
        "\u8d38",
        "\u6613",
        "\u62a5",
        "\u300b",
        "\u8bb0",
        "\u8005",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u8bf4",
        "\u3002",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "\u6d77",
        "\u5916",
        "\u8bbe",
        "\u7acb",
        "\u5de5",
        "\u5382",
        "\uff0c",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u597d",
        "\u5904",
        "\u662f",
        "\u53ef",
        "\u4ee5",
        "\u6839",
        "\u636e",
        "\u4e0d",
        "\u540c",
        "\u7684",
        "\u5e02",
        "\u573a",
        "\u9700",
        "\u6c42",
        "\u8c03",
        "\u6574",
        "\u751f",
        "\u4ea7",
        "\u3002",
        "[UNK]",
        "\u5c31",
        "\u50cf",
        "\u5317",
        "\u6b27",
        "\u548c",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u7b49",
        "\u5730",
        "\uff0c",
        "\u56e0",
        "\u6c14",
        "\u6e29",
        "\u5dee",
        "\u5f02",
        "\u3001",
        "\u4eba",
        "\u53e3",
        "\u7ed3",
        "\u6784",
        "\u5dee",
        "\u5f02",
        "\u7b49",
        "\uff0c",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u3001",
        "\u7a7a",
        "\u8c03",
        "\u7b49",
        "\u4ea7",
        "\u54c1",
        "\u7684",
        "\u4f7f",
        "\u7528",
        "\u9891",
        "\u7387",
        "\u4e0d",
        "\u5c3d",
        "\u76f8",
        "\u540c",
        "\uff0c",
        "\u4f01",
        "\u4e1a",
        "\u9700",
        "\u6839",
        "\u636e",
        "\u7279",
        "\u5b9a",
        "\u5e02",
        "\u573a",
        "\u9700",
        "\u6c42",
        "\u5e03",
        "\u5c40",
        "\u751f",
        "\u4ea7",
        "\u3002",
        "[UNK]",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u667a",
        "\u5e93",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u9662",
        "\u957f",
        "\u9ec4",
        "\u65e5",
        "\u6db5",
        "\u63a5",
        "\u53d7",
        "\u8bb0",
        "\u8005",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u8bf4",
        "\u3002",
        "\u6d77",
        "\u5c14",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u6709",
        "\u5173",
        "\u4e1a",
        "\u52a1",
        "\u4eba",
        "\u5458",
        "\u5728",
        "\u4e0e",
        "\u300a",
        "\u4e2d",
        "\u56fd",
        "\u8d38",
        "\u6613",
        "\u62a5",
        "\u300b",
        "\u8bb0",
        "\u8005",
        "\u6c9f",
        "\u901a",
        "\u65f6",
        "\u4e5f",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "\u6d77",
        "\u5916",
        "\u5efa",
        "\u5382",
        "\u53ef",
        "\u6839",
        "\u636e",
        "\u7528",
        "\u6237",
        "\u9700",
        "\u6c42",
        "\u9a71",
        "\u52a8",
        "\u4ea7",
        "\u54c1",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u6574",
        "\u5408",
        "\u4e0d",
        "\u540c",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u8d44",
        "\u6e90",
        "\uff0c",
        "\u6ee1",
        "\u8db3",
        "\u672c",
        "\u571f",
        "\u5e02",
        "\u573a",
        "\u7684",
        "\u5dee",
        "\u5f02",
        "\u5316",
        "\u9700",
        "\u6c42",
        "\u3002",
        "\u4ee5",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5e02",
        "\u573a",
        "\u4e3a",
        "\u4f8b",
        "\uff0c",
        "\u5bf9",
        "\u7528",
        "\u6237",
        "\u8d2d",
        "\u4e70",
        "\u65b0",
        "\u673a",
        "\u539f",
        "\u56e0",
        "\u5e02",
        "\u573a",
        "\u8c03",
        "\u67e5",
        "\u7ed3",
        "\u679c",
        "\u663e",
        "\u793a",
        "\uff0c",
        "\u6709",
        "37",
        "%",
        "\u7684",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u662f",
        "\u56e0",
        "\u4e3a",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u566a",
        "\u97f3",
        "\u592a",
        "\u5927",
        "\uff0c",
        "32",
        "%",
        "\u7684",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u51fa",
        "\u4e8e",
        "\u8d28",
        "\u91cf",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u6709",
        "31",
        "%",
        "\u7684",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u5219",
        "\u662f",
        "\u5bf9",
        "\u6d17",
        "\u6da4",
        "\u65f6",
        "\u95f4",
        "\u8fc7",
        "\u957f",
        "\u5f71",
        "\u54cd",
        "\u4f11",
        "\u606f",
        "\u5b58",
        "\u5728",
        "\u62b1",
        "\u6028",
        "\u3002",
        "\u9488",
        "\u5bf9",
        "\u8fd9",
        "\u4e9b",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u7ed3",
        "\u5408",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7528",
        "\u6237",
        "\u66f4",
        "\u591a",
        "\u7a7f",
        "\u6234",
        "\u7f8a",
        "\u6bdb",
        "\u3001",
        "\u7f8a",
        "\u7ed2",
        "\u3001",
        "\u7fbd",
        "\u7ed2",
        "\u670d",
        "\u7c7b",
        "\u7b49",
        "\u4fdd",
        "\u6696",
        "\u8863",
        "\u7269",
        "\u7684",
        "\u7279",
        "\u70b9",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u5728",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5927",
        "\u529b",
        "\u63a8",
        "\u5e7f",
        "\u76f4",
        "\u9a71",
        "\u6eda",
        "\u7b52",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u3002",
        "\u5176",
        "[UNK]",
        "\u5c0f",
        "\u4f53",
        "\u79ef",
        "\u5927",
        "\u5bb9",
        "\u91cf",
        "[UNK]",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u6ee1",
        "\u8db3",
        "\u4e86",
        "\u5f53",
        "\u5730",
        "\u5c45",
        "\u6c11",
        "\u65e5",
        "\u5e38",
        "\u8863",
        "\u7269",
        "[UNK]",
        "\u53ca",
        "\u65f6",
        "\u6d17",
        "[UNK]",
        "\u3001",
        "\u5927",
        "\u4ef6",
        "\u8863",
        "\u670d",
        "\u5355",
        "\u72ec",
        "\u6d17",
        "\u7684",
        "\u4e60",
        "\u60ef",
        "\u3002",
        "[UNK]",
        "\u672c",
        "\u571f",
        "\u5316",
        "\u751f",
        "\u4ea7",
        "\u8fd8",
        "\u53ef",
        "\u8282",
        "\u7ea6",
        "\u7269",
        "\u6d41",
        "\u548c",
        "\u4ed3",
        "\u50a8",
        "\u6210",
        "\u672c",
        "\u3002",
        "[UNK]",
        "\u5218",
        "\u82f1",
        "\u594e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u51b0",
        "\u7bb1",
        "\u3001",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u7b49",
        "\u5bb6",
        "\u7535",
        "\u4ea7",
        "\u54c1",
        "\u4f53",
        "\u79ef",
        "\u5927",
        "\uff0c",
        "\u957f",
        "\u9014",
        "\u8fd0",
        "\u8f93",
        "\u7684",
        "\u7269",
        "\u6d41",
        "\u6210",
        "\u672c",
        "\u548c",
        "\u5728",
        "\u6d77",
        "\u5916",
        "\u5efa",
        "\u4ed3",
        "\u6210",
        "\u672c",
        "\u90fd",
        "\u4f1a",
        "\u6bd4",
        "\u8f83",
        "\u9ad8",
        "\u3002",
        "\u672c",
        "\u571f",
        "\u5316",
        "\u751f",
        "\u4ea7",
        "\u5927",
        "\u5927",
        "\u7f29",
        "\u77ed",
        "\u4e86",
        "\u7269",
        "\u6d41",
        "\u65f6",
        "\u95f4",
        "\u548c",
        "\u4ea7",
        "\u54c1",
        "\u5468",
        "\u671f",
        "\uff0c",
        "\u80fd",
        "\u591f",
        "\u8ba9",
        "\u4f01",
        "\u4e1a",
        "\u9488",
        "\u5bf9",
        "\u5e02",
        "\u573a",
        "[UNK]",
        "\u5fae",
        "\u53d8",
        "\u5316",
        "[UNK]",
        "\u4f5c",
        "\u51fa",
        "\u654f",
        "\u9510",
        "\u53cd",
        "\u5e94",
        "\uff0c",
        "\u5bf9",
        "\u4ea7",
        "\u54c1",
        "\u53ca",
        "\u65f6",
        "\u66f4",
        "\u65b0",
        "\u548c",
        "\u518d",
        "\u8bbe",
        "\u8ba1",
        "\u3002",
        "[UNK]",
        "\u4ece",
        "\u6c11",
        "\u65cf",
        "\u611f",
        "\u60c5",
        "\u89d2",
        "\u5ea6",
        "\u8bb2",
        "\uff0c",
        "\u672c",
        "\u571f",
        "\u5316",
        "\u751f",
        "\u4ea7",
        "\u6bd4",
        "\u8fdb",
        "\u53e3",
        "\u66f4",
        "\u6613",
        "\u88ab",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u63a5",
        "\u53d7",
        "\u3002",
        "[UNK]",
        "\u5218",
        "\u82f1",
        "\u594e",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u5728",
        "\u6d77",
        "\u5916",
        "\u6295",
        "\u8d44",
        "\u8bbe",
        "\u5382",
        "\u751f",
        "\u4ea7",
        "\u7684",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "\u4e00",
        "\u822c",
        "\u88ab",
        "\u89c6",
        "\u4e3a",
        "\u5f53",
        "\u5730",
        "\u4f01",
        "\u4e1a",
        "\u7684",
        "\u4ea7",
        "\u54c1",
        "\u3002",
        "\u4ed6",
        "\u4e3e",
        "\u4f8b",
        "\u8bf4",
        "\uff0c",
        "\u4ee5",
        "\u4e2d",
        "\u56fd",
        "\u4e3a",
        "\u4f8b",
        "\uff0c",
        "\u5728",
        "\u5883",
        "\u5185",
        "\u6ce8",
        "\u518c",
        "\u7684",
        "\u5916",
        "\u8d44",
        "\u4f01",
        "\u4e1a",
        "\u5747",
        "\u4e0e",
        "\u672c",
        "\u571f",
        "\u4f01",
        "\u4e1a",
        "\u540c",
        "\u7b49",
        "\u5bf9",
        "\u5f85",
        "\uff0c",
        "\u56e0",
        "\u6b64",
        "\uff0c",
        "\u6d77",
        "\u5916",
        "\u8bbe",
        "\u5382",
        "\u66f4",
        "\u5bb9",
        "\u6613",
        "\u5f97",
        "\u5230",
        "\u5f53",
        "\u5730",
        "\u653f",
        "\u5e9c",
        "\u5c42",
        "\u9762",
        "\u7684",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u4e00",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u5bf9",
        "\u6d77",
        "\u5916",
        "\u8fdb",
        "\u53e3",
        "\u4ea7",
        "\u54c1",
        "\u5f81",
        "\u6536",
        "\u5173",
        "\u7a0e",
        "\uff0c",
        "\u751a",
        "\u81f3",
        "\u8fdb",
        "\u884c",
        "\u914d",
        "\u989d",
        "\u9650",
        "\u5236",
        "\u7b49",
        "\uff0c",
        "\u6d77",
        "\u5916",
        "\u8bbe",
        "\u5382",
        "\u53ef",
        "\u6709",
        "\u6548",
        "\u907f",
        "\u5f00",
        "\u90e8",
        "\u5206",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u8d38",
        "\u6613",
        "\u58c1",
        "\u5792",
        "\u3002",
        "\u6d77",
        "\u5c14",
        "\u96c6",
        "\u56e2",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u9009",
        "\u62e9",
        "\u5728",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5efa",
        "\u5382",
        "\u57fa",
        "\u4e8e",
        "\u5f88",
        "\u591a",
        "\u56e0",
        "\u7d20",
        "\u8003",
        "\u91cf",
        "\u3002",
        "\u9996",
        "\u5148",
        "\uff0c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u662f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\u4e4b",
        "\u4e00",
        "\uff1b",
        "\u5176",
        "\u6b21",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f5c",
        "\u4e3a",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7b2c",
        "\u4e00",
        "\u5927",
        "\u8d38",
        "\u6613",
        "\u4f19",
        "\u4f34",
        "\u56fd",
        "\uff0c",
        "\u4e0e",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5728",
        "\u4ea7",
        "\u4e1a",
        "\u7ed3",
        "\u6784",
        "\u4e0a",
        "\u4f18",
        "\u52bf",
        "\u4e92",
        "\u8865",
        "\u3002",
        "\u800c",
        "\u4e14",
        "\uff0c",
        "\u81ea",
        "2012",
        "\u5e74",
        "\u52a0",
        "\u5165",
        "wto",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u8fc5",
        "\u901f",
        "\uff0c",
        "\u7528",
        "\u6237",
        "\u5bf9",
        "\u9ad8",
        "\u54c1",
        "\u8d28",
        "\u5bb6",
        "\u7535",
        "\u4ea7",
        "\u54c1",
        "\u7684",
        "\u9700",
        "\u6c42",
        "\u4e0d",
        "\u65ad",
        "\u589e",
        "\u52a0",
        "\uff0c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u6210",
        "\u4e3a",
        "\u6b27",
        "\u6d32",
        "\u4ec5",
        "\u6b21",
        "\u4e8e",
        "\u82f1",
        "\u56fd",
        "\u7684",
        "\u7b2c",
        "\u4e8c",
        "\u5927",
        "\u5e02",
        "\u573a",
        "\u3002",
        "\u636e",
        "\u4ecb",
        "\u7ecd",
        "\uff0c",
        "\u6b64",
        "\u6b21",
        "\u5960",
        "\u57fa",
        "\u7684",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u53ef",
        "\u4e3a",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u5f53",
        "\u5730",
        "\u589e",
        "\u52a0",
        "385",
        "\u4e2a",
        "\u76f4",
        "\u63a5",
        "\u5c31",
        "\u4e1a",
        "\u673a",
        "\u4f1a",
        "\u548c",
        "1000",
        "\u591a",
        "\u4e2a",
        "\u95f4",
        "\u63a5",
        "\u5c31",
        "\u4e1a",
        "\u673a",
        "\u4f1a",
        "\u3002",
        "\u9664",
        "\u6d17",
        "\u8863",
        "\u673a",
        "\u5916",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u51b0",
        "\u7bb1",
        "\u3001",
        "\u70ed",
        "\u6c34",
        "\u5668",
        "\u3001",
        "\u53a8",
        "\u7535",
        "\u548c",
        "\u5f69",
        "\u7535",
        "\u7b49",
        "\u4ea7",
        "\u54c1",
        "\u7ebf",
        "\u90fd",
        "\u5c06",
        "\u9646",
        "\u7eed",
        "\u5165",
        "\u9a7b",
        "\u3002",
        "[UNK]",
        "\u6d77",
        "\u5c14",
        "\u7684",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u4e0e",
        "\u4e0a",
        "\u4e16",
        "\u7eaa",
        "\u516b",
        "\u4e5d",
        "\u5341",
        "\u5e74",
        "\u4ee3",
        "\u65e5",
        "\u672c",
        "\u4f01",
        "\u4e1a",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u76f8",
        "\u6bd4",
        "\u6709",
        "\u76f8",
        "\u540c",
        "\u4e4b",
        "\u5904",
        "\u4e5f",
        "\u6709",
        "\u5dee",
        "\u5f02",
        "\u3002",
        "[UNK]",
        "\u5218",
        "\u82f1",
        "\u594e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u90fd",
        "\u5b9a",
        "\u4f4d",
        "\u9ad8",
        "\u7aef",
        "\uff0c",
        "\u7387",
        "\u5148",
        "\u5360",
        "\u9886",
        "\u53d1",
        "\u8fbe",
        "\u56fd",
        "\u5bb6",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u8bb2",
        "\u7a76",
        "\u4ea7",
        "\u54c1",
        "\u8d28",
        "\u91cf",
        "\u548c",
        "\u54c1",
        "\u724c",
        "\u5316",
        "\u7ecf",
        "\u8425",
        "\u3002",
        "\u4f46",
        "\u6d77",
        "\u5c14",
        "\u4e4b",
        "\u6240",
        "\u4ee5",
        "\u5728",
        "\u56fd",
        "\u9645",
        "\u7ade",
        "\u4e89",
        "\u4e2d",
        "\u5360",
        "\u636e",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u6e90",
        "\u4e8e",
        "\u66f4",
        "\u591a",
        "\u5730",
        "\u8003",
        "\u8651",
        "\u5230",
        "\u672c",
        "\u571f",
        "\u5316",
        "\u751f",
        "\u4ea7",
        "\u7684",
        "[UNK]",
        "\u4e61",
        "\u571f",
        "\u56e0",
        "\u7d20",
        "[UNK]",
        "\uff0c",
        "\u6bd4",
        "\u5982",
        "\u6d77",
        "\u5c14",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u56e2",
        "\u961f",
        "\uff0c",
        "\u62db",
        "\u52df",
        "\u5f53",
        "\u5730",
        "\u5458",
        "\u5de5",
        "\u8fdb",
        "\u884c",
        "\u751f",
        "\u4ea7",
        "\u3001",
        "\u7ba1",
        "\u7406",
        "\u548c",
        "\u8bbe",
        "\u8ba1",
        "\uff0c",
        "\u8003",
        "\u8651",
        "\u5f53",
        "\u5730",
        "\u5c45",
        "\u6c11",
        "\u5229",
        "\u76ca",
        "\uff0c",
        "\u5e76",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u5b8c",
        "\u5584",
        "\u7684",
        "\u670d",
        "\u52a1",
        "\u56e2",
        "\u961f",
        "\u3002",
        "\u9ec4",
        "\u65e5",
        "\u6db5",
        "\u5219",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u4ece",
        "\u6574",
        "\u4f53",
        "\u4e0a",
        "\u8bb2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u4e0e",
        "\u65e5",
        "\u4f01",
        "\u5f53",
        "\u5e74",
        "\u6d77",
        "\u5916",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u6700",
        "\u5927",
        "\u533a",
        "\u522b",
        "\u5728",
        "\u4e8e",
        "\u65f6",
        "\u4ee3",
        "\u4e0d",
        "\u540c",
        "\u3002",
        "\u65e9",
        "\u671f",
        "\uff0c",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u770b",
        "\u91cd",
        "\u7684",
        "\u662f",
        "\u8bbe",
        "\u5907",
        "\u548c",
        "\u4ea7",
        "\u54c1",
        "\u672c",
        "\u8eab",
        "\u3002",
        "\u5982",
        "\u4eca",
        "\uff0c",
        "\u9664",
        "\u4e86",
        "\u4ea7",
        "\u54c1",
        "\u81ea",
        "\u8eab",
        "\u5916",
        "\uff0c",
        "\u54c1",
        "\u724c",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u66f4",
        "\u4ee3",
        "\u8868",
        "\u4e86",
        "\u5546",
        "\u54c1",
        "\u4ef7",
        "\u503c",
        "\u548c",
        "\u6d88",
        "\u8d39",
        "\u6587",
        "\u5316",
        "\u3002",
        "\u800c",
        "\u4e14",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u7684",
        "\u8425",
        "\u9500",
        "\u65b9",
        "\u5f0f",
        "\u4e5f",
        "\u66f4",
        "\u8d8b",
        "\u4e8e",
        "\u591a",
        "\u5143",
        "\u5316",
        "\uff0c",
        "\u76ee",
        "\u524d",
        "\u5df2",
        "\u80fd",
        "\u591f",
        "\u6210",
        "\u719f",
        "\u5730",
        "\u501f",
        "\u52a9",
        "\u65b0",
        "\u5a92",
        "\u4f53",
        "\u65b9",
        "\u5f0f",
        "\u8fdb",
        "\u884c",
        "\u5ba3",
        "\u4f20",
        "\u3002",
        "[UNK]",
        "\u4f46",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u5df2",
        "\u4e27",
        "\u5931",
        "\u4e86",
        "\u65f6",
        "\u95f4",
        "\u4f18",
        "\u52bf",
        "\u3002",
        "[UNK]",
        "\u9ec4",
        "\u65e5",
        "\u6db5",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u5927",
        "\u591a",
        "\u6570",
        "\u9ad8",
        "\u7aef",
        "\u5e02",
        "\u573a",
        "\u5df2",
        "\u88ab",
        "\u6b27",
        "\u7f8e",
        "\u548c",
        "\u65e5",
        "\u672c",
        "\u5bb6",
        "\u7535",
        "\u54c1",
        "\u724c",
        "\u5360",
        "\u9886",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u5bfb",
        "\u6c42",
        "\u54c1",
        "\u724c",
        "\u8ba4",
        "\u540c",
        "\u611f",
        "\u5b58",
        "\u5728",
        "\u56f0",
        "\u96be",
        "\uff0c",
        "\u54c1",
        "\u724c",
        "\u88ab",
        "\u63a5",
        "\u53d7",
        "\u7a0b",
        "\u5ea6",
        "\u666e",
        "\u904d",
        "\u4e0d",
        "\u9ad8",
        "\u3002",
        "\u800c",
        "\u4e14",
        "\u968f",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u529b",
        "\u6210",
        "\u672c",
        "\u4f18",
        "\u52bf",
        "\u7684",
        "\u964d",
        "\u4f4e",
        "\uff0c",
        "\u5bb6",
        "\u7535",
        "\u4ea7",
        "\u54c1",
        "\u7684",
        "\u6027",
        "\u4ef7",
        "\u6bd4",
        "\u4f18",
        "\u52bf",
        "\u964d",
        "\u4f4e",
        "\uff0c",
        "\u4ea7",
        "\u54c1",
        "\u7ade",
        "\u4e89",
        "\u529b",
        "\u5c06",
        "\u76f8",
        "\u5bf9",
        "\u51cf",
        "\u5f31",
        "\u3002",
        "\u5bf9",
        "\u6b64",
        "\uff0c",
        "\u9ec4",
        "\u65e5",
        "\u6db5",
        "\u5efa",
        "\u8bae",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "\u521b",
        "\u65b0",
        "\u4e0a",
        "\u5bfb",
        "\u6c42",
        "\u7a81",
        "\u7834",
        "\uff0c",
        "\u5728",
        "\u4e0b",
        "\u4e00",
        "\u4ee3",
        "\u5bb6",
        "\u7535",
        "\u4ea7",
        "\u4e1a",
        "\u4e2d",
        "\u627e",
        "\u5230",
        "\u7acb",
        "\u8db3",
        "\u70b9",
        "\u3002",
        "\u6bd4",
        "\u5982",
        "\uff0c",
        "\u6d77",
        "\u5c14",
        "\u5c06",
        "\u667a",
        "\u6167",
        "\u5bb6",
        "\u5ead",
        "\u548c",
        "\u4eba",
        "\u5de5",
        "\u667a",
        "\u80fd",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u7814",
        "\u53d1",
        "\u4f5c",
        "\u4e3a",
        "\u91cd",
        "\u4e2d",
        "\u4e4b",
        "\u91cd",
        "\u3002",
        "[UNK]",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u4f01",
        "\u4e1a",
        "\u53ef",
        "\u5bfb",
        "\u6c42",
        "\u6536",
        "\u8d2d",
        "\u5916",
        "\u8d44",
        "\u54c1",
        "\u724c",
        "\u6253",
        "\u5f00",
        "\u6d77",
        "\u5916",
        "\u5e02",
        "\u573a",
        "\u3002",
        "[UNK]",
        "\u884c",
        "\u4e1a",
        "\u89c2",
        "\u5bdf",
        "\u4eba",
        "\u58eb",
        "\u5f3a",
        "\u8c03",
        "\u3002"
      ]
    }
  ]
}