{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 335,
            "start": 334
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u4e4c",
        "\u5170",
        "\u5df4",
        "\u6258",
        "8",
        "\u6708",
        "31",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u970d",
        "\u6587",
        "\uff09",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u822a",
        "\u7a7a",
        "\u516c",
        "\u53f8",
        "\u8499",
        "\u53e4",
        "\u56fd",
        "\u5e02",
        "\u573a",
        "\u5ba3",
        "\u4ecb",
        "\u4f1a",
        "8",
        "\u6708",
        "31",
        "\u65e5",
        "\u5728",
        "\u4e4c",
        "\u5170",
        "\u5df4",
        "\u6258",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u8499",
        "\u53e4",
        "\u4f7f",
        "\u9986",
        "\u90a2",
        "\u6d77",
        "\u660e",
        "\u5927",
        "\u4f7f",
        "\u51fa",
        "\u5e2d",
        "\u5e76",
        "\u81f4",
        "\u8f9e",
        "\uff0c",
        "\u56fd",
        "\u822a",
        "\u9a7b",
        "\u8499",
        "\u53e4",
        "\u4ee3",
        "\u8868",
        "\u5904",
        "\u963f",
        "\u6728",
        "\u603b",
        "\u7ecf",
        "\u7406",
        "\u505a",
        "\u4e86",
        "\u73b0",
        "\u573a",
        "\u5ba3",
        "\u4ecb",
        "\uff0c",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u4ee3",
        "\u8868",
        "\u3001",
        "\u65c5",
        "\u8499",
        "\u534e",
        "\u4eba",
        "\u534e",
        "\u4fa8",
        "\u4ee3",
        "\u8868",
        "\u548c",
        "\u9a7b",
        "\u8499",
        "\u4f7f",
        "\u9986",
        "\u90e8",
        "\u5206",
        "\u9986",
        "\u5458",
        "\u7b49",
        "100",
        "\u4f59",
        "\u4eba",
        "\u53c2",
        "\u52a0",
        "\u3002",
        "\u90a2",
        "\u6d77",
        "\u660e",
        "\u5927",
        "\u4f7f",
        "\u5728",
        "\u5e02",
        "\u573a",
        "\u5ba3",
        "\u4ecb",
        "\u4f1a",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4eca",
        "\u5e74",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u8fdb",
        "\u5165",
        "\u5feb",
        "\u8f66",
        "\u9053",
        "\uff0c",
        "\u8499",
        "\u53e4",
        "\u603b",
        "\u7edf",
        "\u548c",
        "\u603b",
        "\u7406",
        "\u5148",
        "\u540e",
        "\u8bbf",
        "\u534e",
        "\u6216",
        "\u8d74",
        "\u534e",
        "\u51fa",
        "\u5e2d",
        "\u56fd",
        "\u9645",
        "\u4f1a",
        "\u8bae",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u5c31",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u8fbe",
        "\u6210",
        "\u4e00",
        "\u7cfb",
        "\u5217",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\u3002",
        "\u65e5",
        "\u524d",
        "\u738b",
        "\u6bc5",
        "\u56fd",
        "\u52a1",
        "\u59d4",
        "\u5458",
        "\u517c",
        "\u5916",
        "\u957f",
        "\u8bbf",
        "\u95ee",
        "\u8499",
        "\u53e4",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u8fbe",
        "\u6210",
        "\u591a",
        "\u9879",
        "\u65b0",
        "\u5171",
        "\u8bc6",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u8d38",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u8fc8",
        "\u4e0a",
        "\u65b0",
        "\u53f0",
        "\u9636",
        "\uff0c",
        "\u4eba",
        "\u6c11",
        "\u548c",
        "\u4f01",
        "\u4e1a",
        "\u5f80",
        "\u6765",
        "\u5c06",
        "\u66f4",
        "\u52a0",
        "\u9891",
        "\u7e41",
        "\u3002",
        "\u90a2",
        "\u5927",
        "\u4f7f",
        "\u8bf4",
        "\uff0c",
        "\u957f",
        "\u671f",
        "\u4ee5",
        "\u6765",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u822a",
        "\u6210",
        "\u529f",
        "\u8fd0",
        "\u8425",
        "\u5317",
        "\u4eac",
        "\u81f3",
        "\u4e4c",
        "\u5170",
        "\u5df4",
        "\u6258",
        "\u822a",
        "\u7ebf",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u4ea4",
        "\u6d41",
        "\u548c",
        "\u7ecf",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u4f5c",
        "\u51fa",
        "\u79ef",
        "\u6781",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u76f8",
        "\u4fe1",
        "\u901a",
        "\u8fc7",
        "\u8fd9",
        "\u6b21",
        "\u5ba3",
        "\u4ecb",
        "\u6d3b",
        "\u52a8",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u56fd",
        "\u822a",
        "\u5728",
        "\u5185",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u80fd",
        "\u591f",
        "\u66f4",
        "\u52a0",
        "\u79ef",
        "\u6781",
        "\u5730",
        "\u53c2",
        "\u4e0e",
        "\u5230",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u6765",
        "\u3002",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7ed9",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u63d2",
        "\u4e0a",
        "\u4e86",
        "\u91d1",
        "\u8272",
        "\u7684",
        "\u7fc5",
        "\u8180",
        "\uff0c",
        "\u56fd",
        "\u822a",
        "\u5c31",
        "\u8981",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u4ea4",
        "\u6d41",
        "\u63d2",
        "\u4e0a",
        "\u94f6",
        "\u8272",
        "\u7684",
        "\u7fc5",
        "\u8180",
        "\u3002",
        "\u963f",
        "\u6728",
        "\u603b",
        "\u7ecf",
        "\u7406",
        "\u5411",
        "\u4e0e",
        "\u4f1a",
        "\u5609",
        "\u5bbe",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "\u56fd",
        "\u822a",
        "\u7684",
        "\u5149",
        "\u8f89",
        "\u5386",
        "\u53f2",
        "\u3001",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5212",
        "\u548c",
        "\u5728",
        "\u8499",
        "\u8fd0",
        "\u8425",
        "\u76f8",
        "\u5173",
        "\u60c5",
        "\u51b5",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u56fd",
        "\u822a",
        "\u5c06",
        "\u4ee5",
        "\u670d",
        "\u52a1",
        "\u597d",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u548c",
        "\u4f01",
        "\u4e1a",
        "\u4e3a",
        "\u5df1",
        "\u4efb",
        "\uff0c",
        "\u843d",
        "\u5b9e",
        "\u597d",
        "\u4e24",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u8fbe",
        "\u6210",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u62d3",
        "\u5c55",
        "\u8499",
        "\u53e4",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u505a",
        "\u597d",
        "\u4e24",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u5f80",
        "\u6765",
        "\u7684",
        "\u6865",
        "\u6881",
        "\uff0c",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u8d38",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u4f5c",
        "\u51fa",
        "\u5e94",
        "\u6709",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u5728",
        "\u573a",
        "\u7684",
        "\u4e2d",
        "\u8499",
        "\u4e24",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u4ee3",
        "\u8868",
        "\u7eb7",
        "\u7eb7",
        "\u795d",
        "\u613f",
        "\u56fd",
        "\u822a",
        "\u5728",
        "\u8499",
        "\u53d6",
        "\u5f97",
        "\u597d",
        "\u6210",
        "\u7ee9",
        "\u5e76",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u53c2",
        "\u4e0e",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u548c",
        "\u8499",
        "\u53e4",
        "[UNK]",
        "\u53d1",
        "\u5c55",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u5bf9",
        "\u63a5",
        "\u8fdb",
        "\u7a0b",
        "\u4e2d",
        "\u6765",
        "\uff0c",
        "\u5728",
        "\u4e24",
        "\u56fd",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u5171",
        "\u8bc6",
        "\u7684",
        "\u6307",
        "\u5f15",
        "\u4e0b",
        "\uff0c",
        "\u628a",
        "\u7ecf",
        "\u8d38",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u7ee7",
        "\u7eed",
        "\u63a8",
        "\u5411",
        "\u524d",
        "\u8fdb",
        "\uff0c",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u5e26",
        "\u6765",
        "\u5b9e",
        "\u5b9e",
        "\u5728",
        "\u5728",
        "\u7684",
        "\u597d",
        "\u5904",
        "\u3002"
      ]
    }
  ]
}