{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6613",
          "trigger": {
            "end": 200,
            "start": 199
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 203,
            "start": 201
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u6539\u9020",
          "trigger": {
            "end": 659,
            "start": 657
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u7840\u8bbe\u65bd",
          "trigger": {
            "end": 666,
            "start": 663
          }
        }
      ],
      "words": [
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u5bf9",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u548c",
        "\u4e16",
        "\u754c",
        "\u6765",
        "\u8bf4",
        "\uff0c",
        "\u90fd",
        "\u662f",
        "\u5de8",
        "\u5927",
        "\u7684",
        "\u673a",
        "\u9047",
        "\uff0c",
        "\u800c",
        "\u975e",
        "\u6311",
        "\u6218",
        "[UNK]",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u603b",
        "\u7edf",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u65e5",
        "\u524d",
        "\u63a5",
        "\u53d7",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u8bb0",
        "\u8005",
        "\u4e13",
        "\u8bbf",
        "\u65f6",
        "\u8bf4",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u671f",
        "\u5f85",
        "\u5229",
        "\u7528",
        "\u81ea",
        "\u8eab",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u6df1",
        "\u5165",
        "\u5f00",
        "\u5c55",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u7684",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e3a",
        "\u5730",
        "\u533a",
        "\u7a33",
        "\u5b9a",
        "\u4e0e",
        "\u7e41",
        "\u8363",
        "\u505a",
        "\u51fa",
        "\u65b0",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u8bf4",
        "\uff0c",
        "\uff11",
        "##\uff19",
        "##\uff19",
        "##\uff12",
        "\u5e74",
        "\u683c",
        "\u4e2d",
        "\u5efa",
        "\u4ea4",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u653f",
        "\u6cbb",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u548c",
        "\u4eba",
        "\u6587",
        "\u7b49",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u4ea4",
        "\u6d41",
        "\u4e0e",
        "\u5408",
        "\u4f5c",
        "\u53d6",
        "\u5f97",
        "\u957f",
        "\u8db3",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5728",
        "\u653f",
        "\u6cbb",
        "\u9886",
        "\u57df",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u76f8",
        "\u4e92",
        "\u5c0a",
        "\u91cd",
        "\u3001",
        "\u4fe1",
        "\u8d56",
        "\u3001",
        "\u4e92",
        "\u76f8",
        "\u652f",
        "\u6301",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u5173",
        "\u7cfb",
        "\u3002",
        "\u7ecf",
        "\u6d4e",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u8d38",
        "\u6613",
        "\u3001",
        "\u6295",
        "\u8d44",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u5448",
        "\u73b0",
        "\u5feb",
        "\u901f",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u6001",
        "\u52bf",
        "\u3002",
        "\u53bb",
        "\u5e74",
        "\u6708",
        "\uff0c",
        "\u683c",
        "\u4e2d",
        "\u53cc",
        "\u65b9",
        "\u5728",
        "\u5317",
        "\u4eac",
        "\u7b7e",
        "\u7f72",
        "\u81ea",
        "\u7531",
        "\u8d38",
        "\u6613",
        "\u534f",
        "\u5b9a",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u53cc",
        "\u65b9",
        "\u4e4b",
        "\u95f4",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u5408",
        "\u4f5c",
        "\u8fc8",
        "\u4e0a",
        "\u4e86",
        "\u4e00",
        "\u4e2a",
        "\u65b0",
        "\u53f0",
        "\u9636",
        "\u3002",
        "[UNK]",
        "\u8fd9",
        "\u4e00",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\u7684",
        "\u81ea",
        "\u8d38",
        "\u5b89",
        "\u6392",
        "\u662f",
        "\u683c",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u610f",
        "\u4e49",
        "\u91cd",
        "\u5927",
        "\uff0c",
        "\u5c06",
        "\u6709",
        "\u529b",
        "\u4fc3",
        "\u8fdb",
        "\u683c",
        "\u7ecf",
        "\u6d4e",
        "\u672a",
        "\u6765",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "[UNK]",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u62e5",
        "\u6709",
        "\u60a0",
        "\u4e45",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u6b63",
        "\u5728",
        "\u7ed9",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u5e26",
        "\u6765",
        "\u65b0",
        "\u7684",
        "\u6d3b",
        "\u529b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u662f",
        "\u4e16",
        "\u754c",
        "\u4e0a",
        "\u7684",
        "\u653f",
        "\u6cbb",
        "\u5927",
        "\u56fd",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u5927",
        "\u56fd",
        "\u548c",
        "\u4eba",
        "\u53e3",
        "\u5927",
        "\u56fd",
        "\uff0c",
        "\u5728",
        "\u4e16",
        "\u754c",
        "\u821e",
        "\u53f0",
        "\u4e0a",
        "\u53d1",
        "\u6325",
        "\u7740",
        "\u91cd",
        "\u8981",
        "\u800c",
        "\u72ec",
        "\u7279",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u5408",
        "\u4f5c",
        "\u5bf9",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u6765",
        "\u8bf4",
        "\u5341",
        "\u5206",
        "\u91cd",
        "\u8981",
        "\u3002",
        "[UNK]",
        "\u5173",
        "\u4e8e",
        "\u4e2d",
        "\u56fd",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u7ed9",
        "\u4e88",
        "\u9ad8",
        "\u5ea6",
        "\u8bc4",
        "\u4ef7",
        "\uff0c",
        "\u79f0",
        "\u8d5e",
        "\u8fd9",
        "\u4e00",
        "\u5021",
        "\u8bae",
        "[UNK]",
        "\u4f1f",
        "\u5927",
        "\u800c",
        "\u5bcc",
        "\u6709",
        "\u8fdc",
        "\u89c1",
        "[UNK]",
        "\uff0c",
        "\u5c06",
        "\u4e3a",
        "\u5730",
        "\u533a",
        "\u5404",
        "\u56fd",
        "\u6269",
        "\u5927",
        "\u5408",
        "\u4f5c",
        "\u3001",
        "\u5b9e",
        "\u73b0",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u5e26",
        "\u6765",
        "\u65b0",
        "\u673a",
        "\u9047",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4e3a",
        "\u7406",
        "\u89e3",
        "\u548c",
        "\u5f00",
        "\u542f",
        "\u5168",
        "\u7403",
        "\u5408",
        "\u4f5c",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u4e00",
        "\u4e2a",
        "\u5168",
        "\u65b0",
        "\u89c6",
        "\u89d2",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u575a",
        "\u5b9a",
        "\u800c",
        "\u79ef",
        "\u6781",
        "\u7684",
        "\u652f",
        "\u6301",
        "\u8fd9",
        "\u4e00",
        "\u5021",
        "\u8bae",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u5730",
        "\u7406",
        "\u4f4d",
        "\u7f6e",
        "\u72ec",
        "\u7279",
        "\uff0c",
        "\u5c06",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5408",
        "\u4f5c",
        "\u4e2d",
        "\u53d1",
        "\u6325",
        "\u91cd",
        "\u8981",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u5df2",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u3001",
        "\u6b27",
        "\u76df",
        "\u3001",
        "\u72ec",
        "\u8054",
        "\u4f53",
        "\u7b49",
        "\u4e3b",
        "\u8981",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u56fd",
        "\u9645",
        "\u7ec4",
        "\u7ec7",
        "\u8fbe",
        "\u6210",
        "\u81ea",
        "\u8d38",
        "\u5b89",
        "\u6392",
        "\uff0c",
        "[UNK]",
        "\u901a",
        "\u8fc7",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\uff0c",
        "\u53ef",
        "\u4ee5",
        "\u4fbf",
        "\u5229",
        "\u5730",
        "\u8fdb",
        "\u5165",
        "\u8d85",
        "\u8fc7",
        "\uff12",
        "\u4ebf",
        "\u4eba",
        "\u53e3",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u5927",
        "\u5e02",
        "\u573a",
        "[UNK]",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u6b63",
        "\u5728",
        "\u79ef",
        "\u6781",
        "\u5347",
        "\u7ea7",
        "\u6539",
        "\u9020",
        "\u56fd",
        "\u5185",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\uff0c",
        "\u8fd9",
        "\u5c06",
        "\u4f5c",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u5de5",
        "\u4f5c",
        "\u7684",
        "\u4e00",
        "\u90e8",
        "\u5206",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u76ee",
        "\u6807",
        "\u662f",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u4f19",
        "\u4f34",
        "\u4e00",
        "\u8d77",
        "\u63a8",
        "\u8fdb",
        "\u8fd9",
        "\u4e00",
        "\u8de8",
        "\u533a",
        "\u57df",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u5021",
        "\u8bae",
        "\u3002",
        "[UNK]",
        "\u9a6c",
        "\u5c14",
        "\u683c",
        "\u97e6",
        "\u62c9",
        "\u4ec0",
        "\u7ef4",
        "\u5229",
        "\u6700",
        "\u540e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u683c",
        "\u9c81",
        "\u5409",
        "\u4e9a",
        "\u671f",
        "\u5f85",
        "\u7740",
        "\u5145",
        "\u5206",
        "\u5229",
        "\u7528",
        "\u81ea",
        "\u8eab",
        "\u7684",
        "\u533a",
        "\u4f4d",
        "\u4f18",
        "\u52bf",
        "\uff0c",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u643a",
        "\u624b",
        "\u6df1",
        "\u5165",
        "\u5f00",
        "\u5c55",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u7684",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u5728",
        "\u672a",
        "\u6765",
        "\u53d6",
        "\u5f97",
        "\u66f4",
        "\u5927",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e3a",
        "\u5730",
        "\u533a",
        "\u7a33",
        "\u5b9a",
        "\u4e0e",
        "\u7e41",
        "\u8363",
        "\u505a",
        "\u51fa",
        "\u65b0",
        "\u8d21",
        "\u732e",
        "\u3002"
      ]
    }
  ]
}