{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev3",
          "ev4",
          "ev5",
          "ev6"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 7,
            "start": 6
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 85,
            "start": 84
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 106,
            "start": 105
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 113,
            "start": 112
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 322,
            "start": 320
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 377,
            "start": 375
          }
        }
      ],
      "words": [
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u627f",
        "\u5efa",
        "\u7684",
        "\u632a",
        "\u5a01",
        "\u7b2c",
        "\u4e8c",
        "\u5927",
        "\u6865",
        "\u54c8",
        "\u7f57",
        "\u683c",
        "\u5170",
        "\u5fb7",
        "\u5927",
        "\u6865",
        "\u901a",
        "\u8f66",
        "\u5178",
        "\u793c",
        "9",
        "\u65e5",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u632a",
        "\u5a01",
        "\u9996",
        "\u76f8",
        "\u7d22",
        "\u5c14",
        "\u8d1d",
        "\u683c",
        "\u51fa",
        "\u5e2d",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u7d22",
        "\u5c14",
        "\u8d1d",
        "\u683c",
        "\u5f53",
        "\u5929",
        "\u63a5",
        "\u53d7",
        "\u5a92",
        "\u4f53",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u8bf4",
        "\uff0c",
        "\u8fd9",
        "\u5ea7",
        "\u6865",
        "\u6881",
        "\u5bf9",
        "\u5f53",
        "\u5730",
        "\u6c11",
        "\u4f17",
        "\u6765",
        "\u8bf4",
        "\u5f88",
        "\u91cd",
        "\u8981",
        "\uff0c",
        "\u5f88",
        "\u9ad8",
        "\u5174",
        "\u770b",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u53c2",
        "\u4e0e",
        "\u9879",
        "\u76ee",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5de5",
        "\u4eba",
        "\u8fdc",
        "\u9053",
        "\u800c",
        "\u6765",
        "\uff0c",
        "\u4e0e",
        "\u632a",
        "\u5a01",
        "\u5f53",
        "\u5730",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u529b",
        "\u91cf",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5efa",
        "\u9020",
        "\u51fa",
        "\u4e00",
        "\u5ea7",
        "\u9ad8",
        "\u8d28",
        "\u91cf",
        "\u6865",
        "\u6881",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u632a",
        "\u5a01",
        "\u5927",
        "\u4f7f",
        "\u738b",
        "\u6c11",
        "\u544a",
        "\u8bc9",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u8bb0",
        "\u8005",
        "\uff0c",
        "\u54c8",
        "\u7f57",
        "\u683c",
        "\u5170",
        "\u5fb7",
        "\u5927",
        "\u6865",
        "\u662f",
        "\u4e2d",
        "\u4f01",
        "[UNK]",
        "\u8d70",
        "\u8fdb",
        "\u632a",
        "\u5a01",
        "[UNK]",
        "\u7684",
        "\u6807",
        "\u6746",
        "\u5de5",
        "\u7a0b",
        "\uff0c",
        "\u662f",
        "\u8df5",
        "\u884c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u5207",
        "\u5b9e",
        "\u884c",
        "\u52a8",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u632a",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u5bf9",
        "\u6df1",
        "\u5165",
        "\u63a8",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u8d38",
        "\u52a1",
        "\u5b9e",
        "\u5408",
        "\u4f5c",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u793a",
        "\u8303",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u54c8",
        "\u7f57",
        "\u683c",
        "\u5170",
        "\u5fb7",
        "\u5927",
        "\u6865",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u56db",
        "\u5ddd",
        "\u516c",
        "\u8def",
        "\u6865",
        "\u6881",
        "\u5efa",
        "\u8bbe",
        "\u96c6",
        "\u56e2",
        "\uff08",
        "\u56db",
        "\u5ddd",
        "\u8def",
        "\u6865",
        "\uff09",
        "\u627f",
        "\u5efa",
        "\u3002",
        "\u8fd9",
        "\u5ea7",
        "\u5927",
        "\u6865",
        "\u4f4d",
        "\u4e8e",
        "\u632a",
        "\u5a01",
        "\u5317",
        "\u90e8",
        "\u6e2f",
        "\u53e3",
        "\u57ce",
        "\u5e02",
        "\u7eb3",
        "\u5c14",
        "\u7ef4",
        "\u514b",
        "\u9644",
        "\u8fd1",
        "\uff0c",
        "\u6865",
        "\u957f",
        "153",
        "##3",
        "\u7c73",
        "\uff0c",
        "\u662f",
        "\u5317",
        "\u6781",
        "\u5708",
        "\u5185",
        "\u6700",
        "\u5927",
        "\u8de8",
        "\u5f84",
        "\u60ac",
        "\u7d22",
        "\u6865",
        "\u3002",
        "\u8be5",
        "\u6865",
        "\u7f29",
        "\u77ed",
        "\u4e86",
        "\u4ece",
        "\u7eb3",
        "\u5c14",
        "\u7ef4",
        "\u514b",
        "\u524d",
        "\u5f80",
        "\u7279",
        "\u7f57",
        "\u59c6",
        "\u745f",
        "\u3001",
        "\u54c8",
        "\u5c14",
        "\u65af",
        "\u5854",
        "\u7b49",
        "\u5730",
        "\u7684",
        "\u8def",
        "\u7a0b",
        "\u3002",
        "\u636e",
        "\u56db",
        "\u5ddd",
        "\u8def",
        "\u6865",
        "\u65b9",
        "\u9762",
        "\u4ecb",
        "\u7ecd",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u56e2",
        "\u961f",
        "\u89e3",
        "\u51b3",
        "\u4e86",
        "\u6865",
        "\u6881",
        "\u8de8",
        "\u5f84",
        "\u5927",
        "\u548c",
        "\u7a7a",
        "\u95f4",
        "\u8bbe",
        "\u8ba1",
        "\u4e0d",
        "\u89c4",
        "\u5219",
        "\u7b49",
        "\u6280",
        "\u672f",
        "\u96be",
        "\u9898",
        "\uff0c",
        "\u514b",
        "\u670d",
        "\u5927",
        "\u98ce",
        "\u3001",
        "\u4e25",
        "\u5bd2",
        "\u3001",
        "\u6781",
        "\u591c",
        "\u7b49",
        "\u5f71",
        "\u54cd",
        "\uff0c",
        "\u6309",
        "\u8981",
        "\u6c42",
        "\u5b8c",
        "\u6210",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u4f53",
        "\u73b0",
        "\u51fa",
        "\u4e2d",
        "\u56fd",
        "\u6865",
        "\u6881",
        "\u5efa",
        "\u8bbe",
        "\u5148",
        "\u8fdb",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u5728",
        "\u5927",
        "\u6865",
        "\u901a",
        "\u8f66",
        "\u524d",
        "\uff0c",
        "\u7eb3",
        "\u5c14",
        "\u7ef4",
        "\u514b",
        "\u5e02",
        "\u653f",
        "\u5e9c",
        "\u5411",
        "\u56db",
        "\u5ddd",
        "\u8def",
        "\u6865",
        "\u9879",
        "\u76ee",
        "\u90e8",
        "\u6388",
        "\u4e88",
        "\u7eb3",
        "\u5c14",
        "\u7ef4",
        "\u514b",
        "\u5e02",
        "\u5efa",
        "\u8bbe",
        "\u8005",
        "\u5956",
        "\u676f",
        "\uff0c",
        "\u4ee5",
        "\u8868",
        "\u793a",
        "\u5bf9",
        "\u5de5",
        "\u7a0b",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u8ba4",
        "\u53ef",
        "\u4e0e",
        "\u611f",
        "\u8c22",
        "\u3002"
      ]
    }
  ]
}