{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 472,
            "start": 471
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 526,
            "start": 525
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u9a6c",
        "\u7d2f",
        "8",
        "\u6708",
        "31",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u82d1",
        "\u57fa",
        "\u8363",
        "\uff09",
        "8",
        "\u6708",
        "30",
        "\u65e5",
        "\u665a",
        "\u4e0a",
        "8",
        "\u70b9",
        "30",
        "\u5206",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u63f4",
        "\u52a9",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u8c0a",
        "\u5927",
        "\u6865",
        "\u5f00",
        "\u901a",
        "\u4eea",
        "\u5f0f",
        "\u9686",
        "\u91cd",
        "\u4e3e",
        "\u884c",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u8c0a",
        "\u5927",
        "\u6865",
        "\u5982",
        "\u671f",
        "\u5efa",
        "\u6210",
        "\u901a",
        "\u8f66",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u603b",
        "\u7edf",
        "\u4e9a",
        "\u660e",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u53d1",
        "\u5c55",
        "\u5408",
        "\u4f5c",
        "\u7f72",
        "\u7f72",
        "\u957f",
        "\u738b",
        "\u6653",
        "\u6d9b",
        "\u53ca",
        "\u4e2d",
        "\u9a6c",
        "\u5404",
        "\u754c",
        "\u4ee3",
        "\u8868",
        "\u6570",
        "\u5343",
        "\u4eba",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u5f00",
        "\u901a",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u4e94",
        "\u5f69",
        "\u7eda",
        "\u70c2",
        "\u7684",
        "\u70df",
        "\u82b1",
        "\uff0c",
        "\u5c06",
        "\u5370",
        "\u5ea6",
        "\u6d0b",
        "\u7684",
        "\u4e0a",
        "\u7a7a",
        "\u88c5",
        "\u70b9",
        "\u5f97",
        "\u7480",
        "\u74a8",
        "\u593a",
        "\u76ee",
        "\uff0c",
        "\u4e2d",
        "\u9a6c",
        "\u4e24",
        "\u56fd",
        "\u56fd",
        "\u65d7",
        "\u8fce",
        "\u98ce",
        "\u98d8",
        "\u626c",
        "\uff0c",
        "\u6574",
        "\u4e2a",
        "\u9996",
        "\u90fd",
        "\u9a6c",
        "\u7d2f",
        "\u6d0b",
        "\u6ea2",
        "\u7740",
        "\u559c",
        "\u5e86",
        "\u7684",
        "\u6c14",
        "\u6c1b",
        "\u3002",
        "\u6d77",
        "\u6ee9",
        "\u8fb9",
        "\u3001",
        "\u6321",
        "\u6d6a",
        "\u5824",
        "\u65c1",
        "\u3001",
        "\u89c2",
        "\u666f",
        "\u5e73",
        "\u53f0",
        "\u3001",
        "\u697c",
        "\u9876",
        "\u4e0a",
        "[UNK]",
        "[UNK]",
        "\u6570",
        "\u4e07",
        "\u540d",
        "\u6c11",
        "\u4f17",
        "\u7c07",
        "\u62e5",
        "\u7740",
        "\uff0c",
        "\u70ed",
        "\u60c5",
        "\u6b22",
        "\u547c",
        "\u7740",
        "\uff0c",
        "\u4e89",
        "\u76f8",
        "\u89c2",
        "\u770b",
        "\u5927",
        "\u6865",
        "\u5f00",
        "\u901a",
        "\u8fd9",
        "\u4e00",
        "\u76db",
        "\u5178",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u89c6",
        "\u53f0",
        "\u5411",
        "\u5168",
        "\u56fd",
        "\u4e09",
        "\u5341",
        "\u591a",
        "\u4e07",
        "\u6c11",
        "\u4f17",
        "\u76f4",
        "\u64ad",
        "\u4e86",
        "\u5927",
        "\u6865",
        "\u5f00",
        "\u901a",
        "\u76db",
        "\u51b5",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u4eba",
        "\u6709",
        "\u53f2",
        "\u4ee5",
        "\u6765",
        "\u7684",
        "\u68a6",
        "\u60f3",
        "\u7ec8",
        "\u4e8e",
        "\u5b9e",
        "\u73b0",
        "\u3002",
        "\u4e9a",
        "\u660e",
        "\u603b",
        "\u7edf",
        "\u5728",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u611f",
        "\u8c22",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u5411",
        "\u9a6c",
        "\u65b9",
        "\u63d0",
        "\u4f9b",
        "\u5e2e",
        "\u52a9",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u4e86",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u4eba",
        "\u6c11",
        "\u62e5",
        "\u6709",
        "\u8de8",
        "\u6d77",
        "\u5927",
        "\u6865",
        "\u7684",
        "\u767e",
        "\u5e74",
        "\u5919",
        "\u613f",
        "\uff0c",
        "\u5927",
        "\u6865",
        "\u7684",
        "\u5f00",
        "\u901a",
        "\u662f",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u91cc",
        "\u7a0b",
        "\u7891",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u4eba",
        "\u6c11",
        "\u5c06",
        "\u94ed",
        "\u8bb0",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u60c5",
        "\u8c0a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u738b",
        "\u6653",
        "\u6d9b",
        "\u81f4",
        "\u8f9e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u8c0a",
        "\u5927",
        "\u6865",
        "\u662f",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u540c",
        "\u4e9a",
        "\u660e",
        "\u603b",
        "\u7edf",
        "\u8fbe",
        "\u6210",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u9a6c",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u6807",
        "\u5fd7",
        "\u6027",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u65b0",
        "\u8c61",
        "\u5f81",
        "\uff0c",
        "\u4e2d",
        "\u9a6c",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u65b0",
        "\u8d77",
        "\u70b9",
        "\u3002",
        "\u63f4",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u4e2d",
        "\u9a6c",
        "\u53cb",
        "\u8c0a",
        "\u5927",
        "\u6865",
        "\u9879",
        "\u76ee",
        "\u662f",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "2014",
        "\u5e74",
        "\u8bbf",
        "\u9a6c",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e0e",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u603b",
        "\u7edf",
        "\u4e9a",
        "\u660e",
        "\u5171",
        "\u540c",
        "\u5546",
        "\u5b9a",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u65b9",
        "\u63f4",
        "\u5efa",
        "\u7684",
        "\u8de8",
        "\u6d77",
        "\u7279",
        "\u5927",
        "\u6865",
        "\uff0c",
        "\u662f",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u6807",
        "\u5fd7",
        "\u6027",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7387",
        "\u5148",
        "\u5b9e",
        "\u65bd",
        "\u5e76",
        "\u5df2",
        "\u53d6",
        "\u5f97",
        "\u91cd",
        "\u5927",
        "\u6210",
        "\u679c",
        "\u7684",
        "\u5927",
        "\u578b",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u7531",
        "\u5546",
        "\u52a1",
        "\u90e8",
        "\u56fd",
        "\u9645",
        "\u7ecf",
        "\u6d4e",
        "\u5408",
        "\u4f5c",
        "\u4e8b",
        "\u52a1",
        "\u5c40",
        "\u8d1f",
        "\u8d23",
        "\u7ec4",
        "\u7ec7",
        "\u5b9e",
        "\u65bd",
        "\uff0c",
        "\u91c7",
        "\u53d6",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u7ba1",
        "\u7406",
        "+",
        "\u5de5",
        "\u7a0b",
        "\u603b",
        "\u627f",
        "\u5305",
        "[UNK]",
        "\u6a21",
        "\u5f0f",
        "\u3002",
        "\u5176",
        "\u4e2d",
        "\uff0c",
        "\u9879",
        "\u76ee",
        "\u7ba1",
        "\u7406",
        "\u5355",
        "\u4f4d",
        "\u4e3a",
        "\u4e2d",
        "\u4ea4",
        "\u516c",
        "\u8def",
        "\u89c4",
        "\u5212",
        "\u8bbe",
        "\u8ba1",
        "\u9662",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\uff0c",
        "\u65bd",
        "\u5de5",
        "\u603b",
        "\u627f",
        "\u5305",
        "\u5355",
        "\u4f4d",
        "\u4e3a",
        "\u4e2d",
        "\u4ea4",
        "\u7b2c",
        "\u4e8c",
        "\u822a",
        "\u52a1",
        "\u5de5",
        "\u7a0b",
        "\u5c40",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u3002",
        "\u8be5",
        "\u6865",
        "\u4f4d",
        "\u4e8e",
        "\u5370",
        "\u5ea6",
        "\u6d0b",
        "\u560e",
        "\u675c",
        "\u6d77",
        "\u5ce1",
        "\uff0c",
        "\u8de8",
        "\u6d77",
        "\u8fde",
        "\u63a5",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u9996",
        "\u90fd",
        "\u9a6c",
        "\u7d2f",
        "\u5c9b",
        "\u548c",
        "\u673a",
        "\u573a",
        "\u5c9b",
        "\uff0c",
        "\u8def",
        "\u7ebf",
        "\u5168",
        "\u957f",
        "2000",
        "\u7c73",
        "\uff0c",
        "\u5176",
        "\u4e2d",
        "\u8de8",
        "\u6d77",
        "\u6865",
        "\u6881",
        "\u957f",
        "139",
        "##0",
        "\u7c73",
        "\u3002",
        "\u4e3b",
        "\u6865",
        "\u5168",
        "\u957f",
        "760",
        "\u7c73",
        "\uff0c",
        "\u4e3a",
        "\u516d",
        "\u8de8",
        "\u53e0",
        "\u5408",
        "\u6df7",
        "\u5408",
        "\u6881",
        "v",
        "\u578b",
        "\u521a",
        "\u6784",
        "\u6865",
        "\u3002",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "80",
        "\u591a",
        "\u5c81",
        "\u9ad8",
        "\u9f84",
        "\u7684",
        "\u524d",
        "\u5efa",
        "\u8bbe",
        "\u90e8",
        "\u90e8",
        "\u957f",
        "\u6c49",
        "\u30fb",
        "\u4e4c",
        "\u9a6c",
        "\u5c14",
        "\u30fb",
        "\u624e",
        "\u5e0c",
        "\u5c14",
        "\u89c6",
        "\u5bdf",
        "\u5927",
        "\u6865",
        "\u65f6",
        "\uff0c",
        "\u66fe",
        "\u52a8",
        "\u60c5",
        "\u5730",
        "\u8bf4",
        "\u9053",
        "[UNK]",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u5ea7",
        "\u5bc4",
        "\u6258",
        "\u4e86",
        "\u9a6c",
        "\u5c14",
        "\u4ee3",
        "\u592b",
        "\u5f53",
        "\u5730",
        "\u4eba",
        "\u6c11",
        "\u534a",
        "\u4e2a",
        "\u4e16",
        "\u7eaa",
        "\u68a6",
        "\u60f3",
        "\u7684",
        "\u4e00",
        "\u5ea7",
        "\u6865",
        "\uff0c",
        "\u5728",
        "\u5176",
        "\u4ed6",
        "\u56fd",
        "\u5bb6",
        "\u8868",
        "\u793a",
        "\u4e0d",
        "\u53ef",
        "\u80fd",
        "\u65f6",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u5efa",
        "\u6865",
        "\u56e2",
        "\u961f",
        "\u6700",
        "\u7ec8",
        "\u8ba9",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u68a6",
        "\u60f3",
        "\u53d8",
        "\u6210",
        "\u4e86",
        "\u73b0",
        "\u5b9e",
        "[UNK]",
        "\u3002"
      ]
    }
  ]
}