{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev3"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 340,
            "start": 339
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 343,
            "start": 341
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 465,
            "start": 464
          }
        }
      ],
      "words": [
        "\u592e",
        "\u89c6",
        "\u7f51",
        "\u6d88",
        "\u606f",
        "\uff1a",
        "2018",
        "\u5e74",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5317",
        "\u4eac",
        "\u5cf0",
        "\u4f1a",
        "\u53ec",
        "\u5f00",
        "\u5728",
        "\u5373",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5927",
        "\u4f7f",
        "\u4f55",
        "\u5411",
        "\u4e1c",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u5927",
        "\u4f7f",
        "\u5468",
        "\u5e73",
        "\u5251",
        "\u5728",
        "\u63a5",
        "\u53d7",
        "\u592e",
        "\u89c6",
        "\u8bb0",
        "\u8005",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u90fd",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u548c",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u653f",
        "\u5e9c",
        "\u90fd",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u6b64",
        "\u6b21",
        "\u5cf0",
        "\u4f1a",
        "\uff0c",
        "\u5e76",
        "\u671f",
        "\u5f85",
        "\u672a",
        "\u6765",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7ee7",
        "\u7eed",
        "\u52a0",
        "\u5f3a",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5927",
        "\u4f7f",
        "\u4f55",
        "\u5411",
        "\u4e1c",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5bf9",
        "\u4e8e",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u6709",
        "\u7740",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u63a8",
        "\u52a8",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u501f",
        "\u52a9",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u4e2d",
        "\u5357",
        "\u5408",
        "\u4f5c",
        "\u5728",
        "\u8fd9",
        "\u4e9b",
        "\u5e74",
        "\u6765",
        "\u5b9e",
        "\u73b0",
        "\u5feb",
        "\u901f",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5927",
        "\u4f7f",
        "\u4f55",
        "\u5411",
        "\u4e1c",
        "\u8bf4",
        "\uff0c",
        "\u5357",
        "\uff08",
        "\u82cf",
        "\u4e39",
        "\uff09",
        "\u65b9",
        "\u5bf9",
        "\u8fd9",
        "\u6b21",
        "\u57fa",
        "\u5c14",
        "\u603b",
        "\u7edf",
        "\u51fa",
        "\u5e2d",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5317",
        "\u4eac",
        "\u5cf0",
        "\u4f1a",
        "\uff0c",
        "\u62b1",
        "\u6709",
        "\u5f88",
        "\u9ad8",
        "\u7684",
        "\u671f",
        "\u5f85",
        "\u3002",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5bf9",
        "\u4e8e",
        "\u8fd9",
        "\u6b21",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u63a8",
        "\u8fdb",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u975e",
        "\u6d32",
        "\u56fd",
        "\u5bb6",
        "\u4e4b",
        "\u95f4",
        "\uff0c",
        "\u5c24",
        "\u5176",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u4e4b",
        "\u95f4",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u548c",
        "\u6c11",
        "\u751f",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u62b1",
        "\u6709",
        "\u5f88",
        "\u9ad8",
        "\u7684",
        "\u671f",
        "\u5f85",
        "\u3002",
        "\u4f55",
        "\u5411",
        "\u4e1c",
        "\u8bf4",
        "\uff0c",
        "\u6b64",
        "\u6b21",
        "\u5cf0",
        "\u4f1a",
        "\uff0c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u65b9",
        "\u9762",
        "\u5c06",
        "\u6d3e",
        "\u51fa",
        "\u4e00",
        "\u4e2a",
        "\u9635",
        "\u5bb9",
        "\u5f3a",
        "\u5927",
        "\u7684",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u5916",
        "\u4ea4",
        "\u3001",
        "\u8d22",
        "\u653f",
        "\u3001",
        "\u77f3",
        "\u6cb9",
        "\u3001",
        "\u8def",
        "\u6865",
        "\u4ee5",
        "\u53ca",
        "\u603b",
        "\u7edf",
        "\u4e8b",
        "\u52a1",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u591a",
        "\u540d",
        "\u90e8",
        "\u957f",
        "\u548c",
        "\u9ad8",
        "\u5b98",
        "\u3002",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u65b9",
        "\u9762",
        "\u5e0c",
        "\u671b",
        "\u5728",
        "\u77f3",
        "\u6cb9",
        "\u548c",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u65b9",
        "\u9762",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u5f00",
        "\u5c55",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5927",
        "\u4f7f",
        "\u4f55",
        "\u5411",
        "\u4e1c",
        "\u8bf4",
        "\uff0c",
        "\u77f3",
        "\u6cb9",
        "\u9886",
        "\u57df",
        "\u662f",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u56fd",
        "\u6c11",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u652f",
        "\u67f1",
        "\u4e5f",
        "\u53ef",
        "\u4ee5",
        "\u8bf4",
        "\u662f",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u751f",
        "\u547d",
        "\u7ebf",
        "\u3002",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u5e0c",
        "\u671b",
        "\u5229",
        "\u7528",
        "\u5cf0",
        "\u4f1a",
        "\u7684",
        "\u673a",
        "\u4f1a",
        "\u589e",
        "\u8fdb",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u4e4b",
        "\u95f4",
        "\u5728",
        "\u77f3",
        "\u6cb9",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5357",
        "\u82cf",
        "\u4e39",
        "\u7279",
        "\u522b",
        "\u5e0c",
        "\u671b",
        "\u548c",
        "\u5305",
        "\u62ec",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u5185",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u5728",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u516c",
        "\u8def",
        "\u3001",
        "\u53d1",
        "\u7535",
        "\u5382",
        "\u3001",
        "\u6c34",
        "\u5382",
        "\u8fd9",
        "\u4e9b",
        "\u6c11",
        "\u751f",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u5927",
        "\u4f7f",
        "\u5468",
        "\u5e73",
        "\u5251",
        "\u4e5f",
        "\u5728",
        "\u63a5",
        "\u53d7",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u65b9",
        "\u9762",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u6b64",
        "\u6b21",
        "\u5cf0",
        "\u4f1a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u5927",
        "\u4f7f",
        "\u5468",
        "\u5e73",
        "\u5251",
        "\u8bf4",
        "\uff0c",
        "\u4ed6",
        "\u4eec",
        "\u5c3c",
        "\u65b9",
        "\u975e",
        "\u5e38",
        "\u91cd",
        "\u89c6",
        "\u8fd9",
        "\u6b21",
        "\u53c2",
        "\u4e0e",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5317",
        "\u4eac",
        "\u5cf0",
        "\u4f1a",
        "\uff0c",
        "\u5e03",
        "\u54c8",
        "\u91cc",
        "\u603b",
        "\u7edf",
        "\u65e9",
        "\u5728",
        "\u4eca",
        "\u5e74",
        "2",
        "\u6708",
        "\u5c31",
        "\u81f4",
        "\u4fe1",
        "\u4e60",
        "\u4e3b",
        "\u5e2d",
        "\u70ed",
        "\u5207",
        "\u671f",
        "\u5f85",
        "\u51fa",
        "\u5e2d",
        "\u8bba",
        "\u575b",
        "\u5cf0",
        "\u4f1a",
        "\uff0c",
        "\u8fd9",
        "\u6b21",
        "\u5c3c",
        "\u65b9",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u6709",
        "\u4e24",
        "\u4e09",
        "\u767e",
        "\u4eba",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u90e8",
        "\u957f",
        "\u3001",
        "\u5dde",
        "\u957f",
        "\u3001",
        "\u53c2",
        "\u8bae",
        "\u5458",
        "\u5404",
        "\u4e2a",
        "\u65b9",
        "\u9762",
        "\u3002",
        "\u5468",
        "\u5e73",
        "\u5251",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u81ea",
        "2000",
        "\u5e74",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u6210",
        "\u7acb",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u5c3c",
        "\u5173",
        "\u7cfb",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u4e2d",
        "\u5c3c",
        "\u7ecf",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u548c",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u4fdd",
        "\u6301",
        "\u4e86",
        "\u8fc5",
        "\u731b",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u52bf",
        "\u5934",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u4e0e",
        "\u5c3c",
        "\u53d1",
        "\u5c55",
        "\u613f",
        "\u671b",
        "\u548c",
        "\u53d1",
        "\u5c55",
        "\u6218",
        "\u7565",
        "\u543b",
        "\u5408",
        "\uff0c",
        "\u53d7",
        "\u5230",
        "\u5c3c",
        "\u56fd",
        "\u5185",
        "\u5404",
        "\u754c",
        "\u7684",
        "\u5e7f",
        "\u6cdb",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u5927",
        "\u4f7f",
        "\u5468",
        "\u5e73",
        "\u5251",
        "\u8bf4",
        "\uff0c",
        "\u5c3c",
        "\u65e5",
        "\u5229",
        "\u4e9a",
        "\u5404",
        "\u754c",
        "\u70ed",
        "\u5207",
        "\u671f",
        "\u76fc",
        "\u80fd",
        "\u591f",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6846",
        "\u67b6",
        "\u5185",
        "\u66f4",
        "\u597d",
        "\u5730",
        "\u53d7",
        "\u76ca",
        "\uff0c",
        "\u56e0",
        "\u4e3a",
        "\u6211",
        "\u4eec",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "\u7406",
        "\u5ff5",
        "\u548c",
        "\u91c7",
        "\u53d6",
        "\u7684",
        "\u505a",
        "\u6cd5",
        "\uff0c",
        "\u8ddf",
        "\u4ed6",
        "\u5b9e",
        "\u73b0",
        "\u81ea",
        "\u8eab",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u8bc9",
        "\u6c42",
        "\u5b8c",
        "\u5168",
        "\u662f",
        "\u543b",
        "\u5408",
        "\u7684",
        "\u3002"
      ]
    }
  ]
}