{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 98,
            "start": 97
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 183,
            "start": 181
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 271,
            "start": 270
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 295,
            "start": 293
          }
        }
      ],
      "words": [
        "\u672c",
        "\u62a5",
        "\u9ed1",
        "\u6cb3",
        "7",
        "\u6708",
        "9",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5189",
        "\u6c38",
        "\u5e73",
        "\uff09",
        "\u8fd1",
        "\u65e5",
        "\uff0c",
        "\u5728",
        "\u9ed1",
        "\u9f99",
        "\u6c5f",
        "\u9ed1",
        "\u6cb3",
        "\u5e02",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u77f3",
        "\u6cb9",
        "\u5f00",
        "\u653e",
        "\u65e5",
        "\u6d3b",
        "\u52a8",
        "\u73b0",
        "\u573a",
        "\uff0c",
        "\u4e2d",
        "\u4fc4",
        "\u4e1c",
        "\u7ebf",
        "\u5929",
        "\u7136",
        "\u6c14",
        "\u7ba1",
        "\u9053",
        "\u9879",
        "\u76ee",
        "\u6709",
        "\u5173",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u5ba3",
        "\u5e03",
        "\uff1a",
        "\u4e2d",
        "\u4fc4",
        "\u4e1c",
        "\u7ebf",
        "\u7ba1",
        "\u9053",
        "\u5317",
        "\u6bb5",
        "\u5de5",
        "\u7a0b",
        "\u4e3b",
        "\u4f53",
        "\u710a",
        "\u63a5",
        "\u8fdb",
        "\u5ea6",
        "\u8fc7",
        "\u534a",
        "\u3002",
        "\u8fd9",
        "\u4e3a",
        "\u8be5",
        "\u9879",
        "\u6cfd",
        "\u88ab",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7684",
        "\u8de8",
        "\u56fd",
        "\u5de5",
        "\u7a0b",
        "2020",
        "\u5e74",
        "\u5e95",
        "\u5168",
        "\u9762",
        "\u5efa",
        "\u6210",
        "\u6295",
        "\u4ea7",
        "\u5960",
        "\u5b9a",
        "\u4e86",
        "\u575a",
        "\u5b9e",
        "\u57fa",
        "\u7840",
        "\u3002",
        "\u4e2d",
        "\u4fc4",
        "\u4e1c",
        "\u7ebf",
        "\u5929",
        "\u7136",
        "\u6c14",
        "\u7ba1",
        "\u9053",
        "\u5de5",
        "\u7a0b",
        "\u662f",
        "\u5168",
        "\u9762",
        "\u52a0",
        "\u5f3a",
        "\u80fd",
        "\u6e90",
        "\u5408",
        "\u4f5c",
        "\u3001",
        "\u6df1",
        "\u5316",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u534f",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u8de8",
        "\u56fd",
        "\u5de5",
        "\u7a0b",
        "\uff0c",
        "\u662f",
        "\u670d",
        "\u52a1",
        "\u56fd",
        "\u5bb6",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u3001",
        "\u632f",
        "\u5174",
        "\u4e1c",
        "\u5317",
        "\u8001",
        "\u5de5",
        "\u4e1a",
        "\u57fa",
        "\u5730",
        "\u3001",
        "\u5e26",
        "\u52a8",
        "\u57fa",
        "\u7840",
        "\u5de5",
        "\u4e1a",
        "\u53d1",
        "\u5c55",
        "\u3001",
        "\u6784",
        "\u5efa",
        "\u6211",
        "\u56fd",
        "\u56db",
        "\u5927",
        "\u80fd",
        "\u6e90",
        "\u901a",
        "\u9053",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u6027",
        "\u5de5",
        "\u7a0b",
        "\u3002",
        "\u4e2d",
        "\u4fc4",
        "\u4e1c",
        "\u7ebf",
        "\u5929",
        "\u7136",
        "\u6c14",
        "\u7ba1",
        "\u9053",
        "\u4e2d",
        "\u56fd",
        "\u5883",
        "\u5185",
        "\u6bb5",
        "\u8d77",
        "\u81ea",
        "\u9ed1",
        "\u9f99",
        "\u6c5f",
        "\u7701",
        "\u9ed1",
        "\u6cb3",
        "\u5e02",
        "\u4e2d",
        "\u4fc4",
        "\u8fb9",
        "\u5883",
        "\uff0c",
        "\u6b62",
        "\u4e8e",
        "\u4e0a",
        "\u6d77",
        "\u5e02",
        "\uff0c",
        "\u9014",
        "\u7ecf",
        "\u9ed1",
        "\u9f99",
        "\u6c5f",
        "\u3001",
        "\u5409",
        "\u6797",
        "\u3001",
        "\u5185",
        "\u8499",
        "\u53e4",
        "\u3001",
        "\u8fbd",
        "\u5b81",
        "\u3001",
        "\u6cb3",
        "\u5317",
        "\u3001",
        "\u5929",
        "\u6d25",
        "\u3001",
        "\u5c71",
        "\u4e1c",
        "\u3001",
        "\u6c5f",
        "\u82cf",
        "\u3001",
        "\u4e0a",
        "\u6d77",
        "\u7b49",
        "9",
        "\u7701",
        "\u533a",
        "\u5e02",
        "\uff0c",
        "\u62df",
        "\u65b0",
        "\u5efa",
        "\u7ba1",
        "\u9053",
        "317",
        "##0",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u5e76",
        "\u884c",
        "\u5229",
        "\u7528",
        "\u5df2",
        "\u5efa",
        "\u7ba1",
        "\u9053",
        "1800",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u5e76",
        "\u914d",
        "\u5957",
        "\u5efa",
        "\u8bbe",
        "\u5730",
        "\u4e0b",
        "\u50a8",
        "\u6c14",
        "\u5e93",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u5de5",
        "\u7a0b",
        "\u6295",
        "\u5165",
        "\u5efa",
        "\u8bbe",
        "\u4eba",
        "\u5458",
        "4000",
        "\u4f59",
        "\u540d",
        "\uff0c",
        "\u65bd",
        "\u5de5",
        "\u673a",
        "\u68b0",
        "2000",
        "\u4f59",
        "\u53f0",
        "\u5957",
        "\uff0c",
        "\u710a",
        "\u63a5",
        "\u7ba1",
        "\u9053",
        "380",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u4e24",
        "\u6761",
        "\u6a2a",
        "\u7a7f",
        "\u9ed1",
        "\u9f99",
        "\u6c5f",
        "\u6c5f",
        "\u5e95",
        "\u7684",
        "\u76fe",
        "\u6784",
        "\u96a7",
        "\u9053",
        "\u5df2",
        "\u5168",
        "\u90e8",
        "\u8d2f",
        "\u901a",
        "\uff0c",
        "\u5317",
        "\u6bb5",
        "\u7ebf",
        "\u8def",
        "\u5de5",
        "\u7a0b",
        "\u5df2",
        "\u7ecf",
        "\u5b8c",
        "\u6210",
        "51",
        "%",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u4fc4",
        "\u4e1c",
        "\u7ebf",
        "\u6309",
        "\u671f",
        "\u5efa",
        "\u6210",
        "\u6295",
        "\u4ea7",
        "\u5960",
        "\u5b9a",
        "\u4e86",
        "\u575a",
        "\u5b9e",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u3002"
      ]
    }
  ]
}