{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 48,
            "start": 46
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 268,
            "start": 266
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 278,
            "start": 277
          }
        }
      ],
      "words": [
        "\u4e00",
        "\u4e2a",
        "\u5927",
        "\u56fd",
        "\u53d1",
        "\u5c55",
        "\u5174",
        "\u76db",
        "\uff0c",
        "\u5fc5",
        "\u7136",
        "\u8981",
        "\u6c42",
        "\u6587",
        "\u5316",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u5927",
        "\u5e45",
        "\u63d0",
        "\u5347",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u8f6f",
        "\u5b9e",
        "\u529b",
        "\u548c",
        "\u786c",
        "\u5b9e",
        "\u529b",
        "\u76f8",
        "\u5f97",
        "\u76ca",
        "\u5f70",
        "\u3002",
        "[UNK]",
        "\u63a8",
        "\u8fdb",
        "\u56fd",
        "\u9645",
        "\u4f20",
        "\u64ad",
        "\u80fd",
        "\u529b",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u8bb2",
        "\u597d",
        "\u4e2d",
        "\u56fd",
        "\u6545",
        "\u4e8b",
        "\u3001",
        "\u4f20",
        "\u64ad",
        "\u597d",
        "\u4e2d",
        "\u56fd",
        "\u58f0",
        "\u97f3",
        "\uff0c",
        "\u5411",
        "\u4e16",
        "\u754c",
        "\u5c55",
        "\u73b0",
        "\u771f",
        "\u5b9e",
        "\u3001",
        "\u7acb",
        "\u4f53",
        "\u3001",
        "\u5168",
        "\u9762",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u3002",
        "\u5728",
        "\u5168",
        "\u56fd",
        "\u5ba3",
        "\u4f20",
        "\u601d",
        "\u60f3",
        "\u5de5",
        "\u4f5c",
        "\u4f1a",
        "\u8bae",
        "\u4e0a",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u63d0",
        "\u51fa",
        "\u4e86",
        "[UNK]",
        "\u5c55",
        "\u5f62",
        "\u8c61",
        "[UNK]",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u4f7f",
        "\u547d",
        "\u4efb",
        "\u52a1",
        "\uff0c",
        "\u660e",
        "\u786e",
        "\u4e86",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u534e",
        "\u6587",
        "\u5316",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u7684",
        "\u5de5",
        "\u4f5c",
        "\u8981",
        "\u6c42",
        "\uff0c",
        "\u4e3a",
        "\u6211",
        "\u4eec",
        "\u5728",
        "\u65b0",
        "\u5f62",
        "\u52bf",
        "\u4e0b",
        "\u505a",
        "\u597d",
        "\u5916",
        "\u5ba3",
        "\u5de5",
        "\u4f5c",
        "\u3001",
        "\u63d0",
        "\u9ad8",
        "\u56fd",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u8f6f",
        "\u5b9e",
        "\u529b",
        "\uff0c",
        "\u6307",
        "\u660e",
        "\u4e86",
        "\u65b9",
        "\u6cd5",
        "\u8def",
        "\u5f84",
        "\uff0c",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u6839",
        "\u672c",
        "\u9075",
        "\u5faa",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\uff0c",
        "\u5916",
        "\u5ba3",
        "\u5de5",
        "\u4f5c",
        "\u5904",
        "\u4e8e",
        "\u5386",
        "\u53f2",
        "\u6700",
        "\u597d",
        "\u65f6",
        "\u671f",
        "\uff0c",
        "\u540c",
        "\u65f6",
        "\u4e5f",
        "\u9762",
        "\u4e34",
        "\u6700",
        "\u5927",
        "\u538b",
        "\u529b",
        "\u3002",
        "\u515a",
        "\u7684",
        "\u5341",
        "\u516b",
        "\u5927",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u5bf9",
        "\u5916",
        "\u5ba3",
        "\u4f20",
        "\u5e94",
        "\u52bf",
        "\u800c",
        "\u8d77",
        "\u3001",
        "\u4e58",
        "\u52bf",
        "\u800c",
        "\u4e0a",
        "\uff0c",
        "\u56fd",
        "\u9645",
        "\u8206",
        "\u8bba",
        "\u683c",
        "\u5c40",
        "[UNK]",
        "\u897f",
        "\u5f3a",
        "\u6211",
        "\u5f31",
        "[UNK]",
        "\u7684",
        "\u5dee",
        "\u8ddd",
        "\u6b63",
        "\u5728",
        "\u7f29",
        "\u5c0f",
        "\u3002",
        "\u4e00",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u6211",
        "\u56fd",
        "\u65e5",
        "\u76ca",
        "\u8d70",
        "\u8fd1",
        "\u4e16",
        "\u754c",
        "\u821e",
        "\u53f0",
        "\u4e2d",
        "\u592e",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u63d0",
        "\u51fa",
        "\u7684",
        "\u6784",
        "\u5efa",
        "\u4eba",
        "\u7c7b",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u3001",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7b49",
        "\u5f97",
        "\u5230",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u5e7f",
        "\u6cdb",
        "\u8ba4",
        "\u540c",
        "\uff0c",
        "\u6211",
        "\u56fd",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u3001",
        "\u611f",
        "\u53ec",
        "\u529b",
        "\u3001",
        "\u5851",
        "\u9020",
        "\u529b",
        "\u65e5",
        "\u76ca",
        "\u63d0",
        "\u5347",
        "\u3002",
        "\u53e6",
        "\u4e00",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u6b63",
        "\u5904",
        "\u4e8e",
        "\u767e",
        "\u5e74",
        "\u672a",
        "\u6709",
        "\u4e4b",
        "\u5927",
        "\u53d8",
        "\u5c40",
        "\u4e4b",
        "\u4e2d",
        "\uff0c",
        "\u589e",
        "\u5f3a",
        "\u56fd",
        "\u9645",
        "\u8bdd",
        "\u8bed",
        "\u6743",
        "\u3001",
        "\u63d0",
        "\u5347",
        "\u56fd",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u8f6f",
        "\u5b9e",
        "\u529b",
        "\u4efb",
        "\u52a1",
        "\u4e4b",
        "\u8270",
        "\u5de8",
        "\u524d",
        "\u6240",
        "\u672a",
        "\u6709",
        "\u3002",
        "\u5bf9",
        "\u6b64",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u8981",
        "\u4fdd",
        "\u6301",
        "\u6218",
        "\u7565",
        "\u5b9a",
        "\u529b",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u4e3b",
        "\u52a8",
        "\u505a",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u5bf9",
        "\u5916",
        "\u5ba3",
        "\u4f20",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u7740",
        "\u529b",
        "\u91cd",
        "\u5851",
        "\u5916",
        "\u5ba3",
        "\u4e1a",
        "\u52a1",
        "\u3001",
        "\u91cd",
        "\u6574",
        "\u5916",
        "\u5ba3",
        "\u6d41",
        "\u7a0b",
        "\u3001",
        "\u91cd",
        "\u6784",
        "\u5916",
        "\u5ba3",
        "\u683c",
        "\u5c40",
        "\uff0c",
        "\u52aa",
        "\u529b",
        "\u5f00",
        "\u521b",
        "\u5916",
        "\u5ba3",
        "\u5de5",
        "\u4f5c",
        "\u65b0",
        "\u5c40",
        "\u9762",
        "\u3002",
        "[UNK]",
        "\u4e00",
        "\u4e2a",
        "\u6545",
        "\u4e8b",
        "\u80dc",
        "\u8fc7",
        "\u4e00",
        "\u6253",
        "\u9053",
        "\u7406",
        "\u3002",
        "[UNK]",
        "\u8bb2",
        "\u597d",
        "\u4e2d",
        "\u56fd",
        "\u6545",
        "\u4e8b",
        "\u662f",
        "\u5916",
        "\u5ba3",
        "\u5de5",
        "\u4f5c",
        "\u7684",
        "\u57fa",
        "\u672c",
        "\u65b9",
        "\u6cd5",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u534e",
        "\u6587",
        "\u5316",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u7684",
        "\u57fa",
        "\u672c",
        "\u9014",
        "\u5f84",
        "\u3002",
        "\u4ece",
        "\u6bdb",
        "\u6cfd",
        "\u4e1c",
        "\u540c",
        "\u5fd7",
        "\u5411",
        "\u7f8e",
        "\u56fd",
        "\u8bb0",
        "\u8005",
        "\u65af",
        "\u8bfa",
        "\u3001",
        "\u53f2",
        "\u6cab",
        "\u7279",
        "\u83b1",
        "\u7b49",
        "\u4eba",
        "\u8bb2",
        "\u8ff0",
        "[UNK]",
        "\u5ef6",
        "\u5b89",
        "\u6545",
        "\u4e8b",
        "[UNK]",
        "\uff0c",
        "\u5230",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u603b",
        "\u4e66",
        "\u8bb0",
        "\u901a",
        "\u8fc7",
        "\u8bb2",
        "\u6545",
        "\u4e8b",
        "\u4ecb",
        "\u7ecd",
        "\u4e2d",
        "\u56fd",
        "\u9053",
        "\u8def",
        "\u548c",
        "\u5171",
        "\u5efa",
        "\u7f8e",
        "\u597d",
        "\u4e16",
        "\u754c",
        "\u7684",
        "\u7406",
        "\u5ff5",
        "\u4e3b",
        "\u5f20",
        "\uff0c",
        "\u5584",
        "\u4e8e",
        "\u901a",
        "\u8fc7",
        "\u6545",
        "\u4e8b",
        "\u4f20",
        "\u64ad",
        "\u7406",
        "\u5ff5",
        "\u3001",
        "\u4ee5",
        "\u7406",
        "\u670d",
        "\u4eba",
        "\u3001",
        "\u4ee5",
        "\u60c5",
        "\u52a8",
        "\u4eba",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u4eba",
        "\u7684",
        "\u4f18",
        "\u826f",
        "\u4f20",
        "\u7edf",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6545",
        "\u4e8b",
        "\u6700",
        "\u7cbe",
        "\u5f69",
        "\u7684",
        "\u4e3b",
        "\u9898",
        "\uff0c",
        "\u662f",
        "\u8bb2",
        "\u6e05",
        "\u695a",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u4e3a",
        "\u4ec0",
        "\u4e48",
        "\u80fd",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u7279",
        "\u8272",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u5236",
        "\u5ea6",
        "\u4e3a",
        "\u4ec0",
        "\u4e48",
        "\u7ba1",
        "\u7528",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u8981",
        "\u56f4",
        "\u7ed5",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u5173",
        "\u6ce8",
        "\u7684",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u4e3b",
        "\u52a8",
        "\u5ba3",
        "\u4ecb",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u7279",
        "\u8272",
        "\u793e",
        "\u4f1a",
        "\u4e3b",
        "\u4e49",
        "\u601d",
        "\u60f3",
        "\uff0c",
        "\u4e3b",
        "\u52a8",
        "\u8bb2",
        "\u597d",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u6cbb",
        "\u56fd",
        "\u7406",
        "\u653f",
        "\u7684",
        "\u6545",
        "\u4e8b",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u594b",
        "\u6597",
        "\u5706",
        "\u68a6",
        "\u7684",
        "\u6545",
        "\u4e8b",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u575a",
        "\u6301",
        "\u548c",
        "\u5e73",
        "\u53d1",
        "\u5c55",
        "\u5408",
        "\u4f5c",
        "\u5171",
        "\u8d62",
        "\u7684",
        "\u6545",
        "\u4e8b",
        "\uff0c",
        "\u8ba9",
        "\u4e16",
        "\u754c",
        "\u66f4",
        "\u597d",
        "\u4e86",
        "\u89e3",
        "\u4e2d",
        "\u56fd",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u8981",
        "\u91c7",
        "\u7528",
        "\u5916",
        "\u56fd",
        "\u4eba",
        "\u542c",
        "\u5f97",
        "\u61c2",
        "\u3001",
        "\u6613",
        "\u63a5",
        "\u53d7",
        "\u7684",
        "\u8bdd",
        "\u8bed",
        "\u4f53",
        "\u7cfb",
        "\u548c",
        "\u8868",
        "\u8ff0",
        "\u65b9",
        "\u5f0f",
        "\u751f",
        "\u52a8",
        "\u9c9c",
        "\u6d3b",
        "\u8bb2",
        "\uff0c",
        "\u8d34",
        "\u8fd1",
        "\u4e2d",
        "\u56fd",
        "\u5b9e",
        "\u9645",
        "\u3001",
        "\u8d34",
        "\u8fd1",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u5207",
        "\u3001",
        "\u8d34",
        "\u8fd1",
        "\u56fd",
        "\u5916",
        "\u53d7",
        "\u4f17",
        "\u5165",
        "\u60c5",
        "\u5165",
        "\u7406",
        "\u8bb2",
        "\uff0c",
        "\u5e73",
        "\u7b49",
        "\u5f85",
        "\u4eba",
        "\u3001",
        "\u865a",
        "\u6000",
        "\u82e5",
        "\u8c37",
        "\u3001",
        "\u771f",
        "\u8bda",
        "\u4eb2",
        "\u548c",
        "\u8bb2",
        "\u3002",
        "\u6587",
        "\u5316",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u3001",
        "\u4e00",
        "\u4e2a",
        "\u6c11",
        "\u65cf",
        "\u7684",
        "\u7075",
        "\u9b42",
        "\u3002",
        "\u505a",
        "\u597d",
        "\u5916",
        "\u5ba3",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u4e0d",
        "\u65ad",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u534e",
        "\u6587",
        "\u5316",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\uff0c",
        "\u65e2",
        "\u8981",
        "\u5ba3",
        "\u4ecb",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u4e5f",
        "\u8981",
        "\u4f20",
        "\u64ad",
        "\u4f18",
        "\u79c0",
        "\u5f53",
        "\u4ee3",
        "\u6587",
        "\u5316",
        "\u3002",
        "\u4e2d",
        "\u534e",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u662f",
        "\u4e2d",
        "\u534e",
        "\u6c11",
        "\u65cf",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u6839",
        "\u8109",
        "\uff0c",
        "\u5176",
        "\u8574",
        "\u542b",
        "\u7684",
        "\u601d",
        "\u60f3",
        "\u89c2",
        "\u5ff5",
        "\u3001",
        "\u4eba",
        "\u6587",
        "\u7cbe",
        "\u795e",
        "\u3001",
        "\u9053",
        "\u5fb7",
        "\u89c4",
        "\u8303",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u662f",
        "\u6211",
        "\u4eec",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u601d",
        "\u60f3",
        "\u548c",
        "\u7cbe",
        "\u795e",
        "\u7684",
        "\u5185",
        "\u6838",
        "\uff0c",
        "\u5bf9",
        "\u89e3",
        "\u51b3",
        "\u4eba",
        "\u7c7b",
        "\u95ee",
        "\u9898",
        "\u4e5f",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u4ef7",
        "\u503c",
        "\u3002",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u534e",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\uff0c",
        "\u4e0d",
        "\u80fd",
        "\u505c",
        "\u7559",
        "\u5728",
        "\u821e",
        "\u4e2a",
        "\u72ee",
        "\u5b50",
        "\u3001",
        "\u5305",
        "\u4e2a",
        "\u997a",
        "\u5b50",
        "\u3001",
        "\u800d",
        "\u5957",
        "\u529f",
        "\u592b",
        "\u4e0a",
        "\uff0c",
        "\u4e0d",
        "\u80fd",
        "\u6ee1",
        "\u8db3",
        "\u4e8e",
        "\u5411",
        "\u56fd",
        "\u5916",
        "\u63d0",
        "\u4f9b",
        "\u4e00",
        "\u4e9b",
        "\u8868",
        "\u5c42",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u7b26",
        "\u53f7",
        "\u4e0a",
        "\uff0c",
        "\u5173",
        "\u952e",
        "\u662f",
        "\u8981",
        "\u628a",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u7684",
        "\u7cbe",
        "\u795e",
        "\u6807",
        "\u8bc6",
        "\u63d0",
        "\u70bc",
        "\u51fa",
        "\u6765",
        "\u3001",
        "\u5c55",
        "\u793a",
        "\u51fa",
        "\u6765",
        "\uff0c",
        "\u628a",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u4e2d",
        "\u5177",
        "\u6709",
        "\u5f53",
        "\u4ee3",
        "\u4ef7",
        "\u503c",
        "\u3001",
        "\u4e16",
        "\u754c",
        "\u610f",
        "\u4e49",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u7cbe",
        "\u9ad3",
        "\u63d0",
        "\u70bc",
        "\u51fa",
        "\u6765",
        "\u3001",
        "\u5c55",
        "\u793a",
        "\u51fa",
        "\u6765",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u534e",
        "\u6587",
        "\u5316",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u4e0d",
        "\u80fd",
        "\u539a",
        "\u53e4",
        "\u8584",
        "\u4eca",
        "\uff0c",
        "\u66f4",
        "\u8981",
        "\u6ce8",
        "\u91cd",
        "\u5c55",
        "\u793a",
        "\u5f53",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u8fdb",
        "\u6b65",
        "\u3001",
        "\u5f53",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u7684",
        "\u7cbe",
        "\u5f69",
        "\u751f",
        "\u6d3b",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u53cd",
        "\u6620",
        "\u5f53",
        "\u4ee3",
        "\u4e2d",
        "\u56fd",
        "\u53d1",
        "\u5c55",
        "\u8fdb",
        "\u6b65",
        "\u7684",
        "\u4ef7",
        "\u503c",
        "\u7406",
        "\u5ff5",
        "\u3001",
        "\u6587",
        "\u827a",
        "\u7cbe",
        "\u54c1",
        "\u3001",
        "\u6587",
        "\u5316",
        "\u6210",
        "\u679c",
        "\u8d70",
        "\u5411",
        "\u6d77",
        "\u5916",
        "\uff0c",
        "\u65e2",
        "\u8981",
        "\u5165",
        "\u4e61",
        "\u968f",
        "\u4fd7",
        "\u53c8",
        "\u8981",
        "\u5165",
        "\u60c5",
        "\u5165",
        "\u7406",
        "\uff0c",
        "\u52aa",
        "\u529b",
        "\u8fdb",
        "\u5165",
        "\u4e3b",
        "\u6d41",
        "\u5e02",
        "\u573a",
        "\u3001",
        "\u5f71",
        "\u54cd",
        "\u4e3b",
        "\u6d41",
        "\u4eba",
        "\u7fa4",
        "\u3002",
        "\u4f20",
        "\u64ad",
        "\u529b",
        "\u51b3",
        "\u5b9a",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\uff0c",
        "\u8bdd",
        "\u8bed",
        "\u6743",
        "\u51b3",
        "\u5b9a",
        "\u4e3b",
        "\u52a8",
        "\u6743",
        "\u3002",
        "\u5b8c",
        "\u5584",
        "\u56fd",
        "\u9645",
        "\u4f20",
        "\u64ad",
        "\u5de5",
        "\u4f5c",
        "\u683c",
        "\u5c40",
        "\uff0c",
        "\u521b",
        "\u65b0",
        "\u5ba3",
        "\u4f20",
        "\u7406",
        "\u5ff5",
        "\u3001",
        "\u521b",
        "\u65b0",
        "\u8fd0",
        "\u884c",
        "\u673a",
        "\u5236",
        "\uff0c",
        "\u6c47",
        "\u805a",
        "\u66f4",
        "\u591a",
        "\u8d44",
        "\u6e90",
        "\u529b",
        "\u91cf",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u5c31",
        "\u80fd",
        "\u8ba9",
        "\u4e2d",
        "\u534e",
        "\u6587",
        "\u5316",
        "\u66f4",
        "\u597d",
        "\u8d70",
        "\u5411",
        "\u4e16",
        "\u754c",
        "\uff0c",
        "\u8ba9",
        "\u4e16",
        "\u754c",
        "\u66f4",
        "\u597d",
        "\u4e86",
        "\u89e3",
        "\u4e2d",
        "\u56fd",
        "\uff0c",
        "\u4e3a",
        "\u5b9e",
        "\u73b0",
        "[UNK]",
        "\u4e24",
        "\u4e2a",
        "\u4e00",
        "\u767e",
        "\u5e74",
        "[UNK]",
        "\u594b",
        "\u6597",
        "\u76ee",
        "\u6807",
        "\u548c",
        "\u4e2d",
        "\u534e",
        "\u6c11",
        "\u65cf",
        "\u4f1f",
        "\u5927",
        "\u590d",
        "\u5174",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u68a6",
        "\u8425",
        "\u9020",
        "\u826f",
        "\u597d",
        "\u56fd",
        "\u9645",
        "\u8206",
        "\u8bba",
        "\u73af",
        "\u5883",
        "\u3002"
      ]
    }
  ]
}