{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u8d38",
          "trigger": {
            "end": 444,
            "start": 443
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 496,
            "start": 495
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u7ea6",
        "\u7ff0",
        "\u5185",
        "\u65af",
        "\u5821",
        "2",
        "\u6708",
        "4",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u738b",
        "\u78ca",
        "\uff09",
        "2019",
        "\u5e74",
        "2",
        "\u6708",
        "3",
        "\u65e5",
        "\u665a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u975e",
        "\u4f7f",
        "\u9986",
        "\u5728",
        "\u5357",
        "\u975e",
        "\u884c",
        "\u653f",
        "\u9996",
        "\u90fd",
        "\u6bd4",
        "\u52d2",
        "\u9640",
        "\u5229",
        "\u4e9a",
        "\u8457",
        "\u540d",
        "\u7684",
        "\u65f6",
        "\u4ee3",
        "\u5e7f",
        "\u573a",
        "\u592a",
        "\u9633",
        "\u5267",
        "\u573a",
        "\u9686",
        "\u91cd",
        "\u4e3e",
        "\u884c",
        "[UNK]",
        "\u6b22",
        "\u4e50",
        "\u6625",
        "\u8282",
        "[UNK]",
        "\u62db",
        "\u5f85",
        "\u4f1a",
        "\uff0c",
        "\u5e76",
        "\u9080",
        "\u8bf7",
        "\u5929",
        "\u6d25",
        "\u8457",
        "\u540d",
        "\u6b66",
        "\u672f",
        "\u8868",
        "\u6f14",
        "\u56e2",
        "\u4f53",
        "\u4e3a",
        "\u4e0e",
        "\u4f1a",
        "\u5609",
        "\u5bbe",
        "\u732e",
        "\u4e0a",
        "\u4e86",
        "\u5927",
        "\u578b",
        "\u529f",
        "\u592b",
        "\u5267",
        "\u300a",
        "\u970d",
        "\u5143",
        "\u7532",
        "\u6b66",
        "\u4f20",
        "\u5947",
        "\u300b",
        "\uff0c",
        "\u8ba9",
        "\u4e2d",
        "\u5357",
        "\u4e24",
        "\u56fd",
        "\u5404",
        "\u754c",
        "\u53cb",
        "\u597d",
        "\u4eba",
        "\u58eb",
        "\u5171",
        "\u5e86",
        "\u4f73",
        "\u8282",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u9886",
        "\u7565",
        "\u4e2d",
        "\u56fd",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u5171",
        "\u4eab",
        "\u4e2d",
        "\u5357",
        "\u53cb",
        "\u597d",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5357",
        "\u975e",
        "\u5927",
        "\u4f7f",
        "\u6797",
        "\u677e",
        "\u6dfb",
        "\uff0c",
        "\u5357",
        "\u975e",
        "\u653f",
        "\u5e9c",
        "\u4ee3",
        "\u8868",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u90e8",
        "\u957f",
        "\u54c8",
        "\u5185",
        "\u79d1",
        "\u59c6",
        "\u51fa",
        "\u5e2d",
        "\u5e76",
        "\u81f4",
        "\u8f9e",
        "\u3002",
        "\u5357",
        "\u975e",
        "\u603b",
        "\u7edf",
        "\u5e9c",
        "\u603b",
        "\u53f8",
        "\u957f",
        "\u9c81",
        "\u6bd4",
        "\u897f",
        "\u3001",
        "\u56fd",
        "\u5bb6",
        "\u5178",
        "\u793c",
        "\u5c40",
        "\u957f",
        "\u9732",
        "\u831c",
        "\u5927",
        "\u4f7f",
        "\uff0c",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u90e8",
        "\u3001",
        "\u5185",
        "\u653f",
        "\u90e8",
        "\u3001",
        "\u79d1",
        "\u6280",
        "\u90e8",
        "\u3001",
        "\u56fd",
        "\u9632",
        "\u90e8",
        "\u7b49",
        "\u653f",
        "\u5e9c",
        "\u3001",
        "\u653f",
        "\u515a",
        "\u53ca",
        "\u519b",
        "\u961f",
        "\u9ad8",
        "\u5b98",
        "\u8981",
        "\u5458",
        "\uff0c",
        "\u5de5",
        "\u5546",
        "\u3001",
        "\u5b66",
        "\u672f",
        "\u3001",
        "\u65b0",
        "\u95fb",
        "\u5a92",
        "\u4f53",
        "\u3001",
        "\u667a",
        "\u5e93",
        "\u5b66",
        "\u8005",
        "\u7b49",
        "\u5404",
        "\u754c",
        "\u540d",
        "\u6d41",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "\u90e8",
        "\u5206",
        "\u56fd",
        "\u5bb6",
        "\u9a7b",
        "\u5357",
        "\u4f7f",
        "\u8282",
        "\u3001",
        "\u4e2d",
        "\u8d44",
        "\u673a",
        "\u6784",
        "\u4f01",
        "\u4e1a",
        "\u3001",
        "\u534e",
        "\u4fa8",
        "\u534e",
        "\u4eba",
        "\u3001",
        "\u6e2f",
        "\u6fb3",
        "\u53f0",
        "\u80de",
        "\u7b49",
        "\u8fd1",
        "\u5343",
        "\u4eba",
        "\u5e94",
        "\u9080",
        "\u51fa",
        "\u5e2d",
        "\u3002",
        "\u6797",
        "\u5927",
        "\u4f7f",
        "\u5728",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u9996",
        "\u5148",
        "\u5411",
        "\u5404",
        "\u4f4d",
        "\u5609",
        "\u5bbe",
        "\u548c",
        "\u4fa8",
        "\u80de",
        "\u81f4",
        "\u4ee5",
        "\u65b0",
        "\u6625",
        "\u795d",
        "\u798f",
        "\u548c",
        "\u8282",
        "\u65e5",
        "\u95ee",
        "\u5019",
        "\uff0c",
        "\u8868",
        "\u793a",
        "2018",
        "\u5e74",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u548c",
        "\u4e2d",
        "\u534e",
        "\u6c11",
        "\u65cf",
        "\u800c",
        "\u8a00",
        "\u610f",
        "\u4e49",
        "\u975e",
        "\u51e1",
        "\u3002",
        "\u8fd9",
        "\u4e00",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u8fce",
        "\u6765",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "40",
        "\u5468",
        "\u5e74",
        "\u3002",
        "40",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5171",
        "\u4ea7",
        "\u515a",
        "\u5e26",
        "\u9886",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u53d6",
        "\u5f97",
        "\u4e86",
        "\u5386",
        "\u53f2",
        "\u6027",
        "\u53d1",
        "\u5c55",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u521b",
        "\u9020",
        "\u4e86",
        "\u4eba",
        "\u7c7b",
        "\u53d1",
        "\u5c55",
        "\u5947",
        "\u8ff9",
        "\uff0c",
        "\u6811",
        "\u7acb",
        "\u4e86",
        "\u4e16",
        "\u754c",
        "\u4eba",
        "\u6743",
        "\u4e8b",
        "\u4e1a",
        "\u65b0",
        "\u5178",
        "\u8303",
        "\u3002",
        "\u8fd9",
        "\u4e00",
        "\u5e74",
        "\uff0c",
        "\u5728",
        "\u4ee5",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u540c",
        "\u5fd7",
        "\u4e3a",
        "\u6838",
        "\u5fc3",
        "\u7684",
        "\u515a",
        "\u4e2d",
        "\u592e",
        "\u575a",
        "\u5f3a",
        "\u9886",
        "\u5bfc",
        "\u4e0b",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u548c",
        "\u4eba",
        "\u6c11",
        "\u6210",
        "\u529f",
        "\u5e94",
        "\u5bf9",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u8d38",
        "\u6613",
        "\u6218",
        "\u7b49",
        "\u8d38",
        "\u6613",
        "\u4fdd",
        "\u62a4",
        "\u4e3b",
        "\u4e49",
        "\u7684",
        "\u4e25",
        "\u5cfb",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u6218",
        "\u80dc",
        "\u4e86",
        "\u5185",
        "\u5916",
        "\u98ce",
        "\u9669",
        "\u548c",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u5b9e",
        "\u73b0",
        "\u4e86",
        "\u65b0",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u8fd9",
        "\u4e00",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6301",
        "\u7eed",
        "\u63a8",
        "\u8fdb",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u6210",
        "\u529f",
        "\u4e3e",
        "\u529e",
        "\u4e86",
        "\u4e16",
        "\u754c",
        "\u9996",
        "\u5c4a",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u8fdb",
        "\u53e3",
        "\u535a",
        "\u89c8",
        "\u4f1a",
        "\uff0c",
        "\u4ee5",
        "\u5b9e",
        "\u9645",
        "\u884c",
        "\u52a8",
        "\u544a",
        "\u8bc9",
        "\u4e16",
        "\u754c",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u613f",
        "\u540c",
        "\u4e16",
        "\u754c",
        "\u5171",
        "\u4eab",
        "\u53d1",
        "\u5c55",
        "\u673a",
        "\u9047",
        "\u4e0e",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u5f00",
        "\u653e",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u8054",
        "\u52a8",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u7edd",
        "\u4e0d",
        "\u641e",
        "\u8d38",
        "\u6613",
        "\u4fdd",
        "\u62a4",
        "\u4e3b",
        "\u4e49",
        "\u3002",
        "\u6797",
        "\u5927",
        "\u4f7f",
        "\u56de",
        "\u987e",
        "\u4e86",
        "\u8fc7",
        "\u53bb",
        "\u4e00",
        "\u5e74",
        "\u4ee5",
        "\u53ca",
        "\u5efa",
        "\u4ea4",
        "20",
        "\u5e74",
        "\u6765",
        "\u4e24",
        "\u56fd",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u8868",
        "\u793a",
        "2018",
        "\u5e74",
        "\u662f",
        "\u4e2d",
        "\u5357",
        "\u5173",
        "\u7cfb",
        "[UNK]",
        "\u5927",
        "\u5e74",
        "[UNK]",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5143",
        "\u9996",
        "\u5b9e",
        "\u73b0",
        "\u4e86",
        "\u4e92",
        "\u8bbf",
        "\uff0c",
        "\u4e3a",
        "\u6df1",
        "\u5316",
        "\u4e2d",
        "\u5357",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u7ed8",
        "\u5236",
        "\u4e86",
        "\u65b0",
        "\u84dd",
        "\u56fe",
        "\uff0c",
        "\u6ce8",
        "\u5165",
        "\u4e86",
        "\u65b0",
        "\u52a8",
        "\u529b",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u5357",
        "\u4e2d",
        "\u975e",
        "\u53cb",
        "\u597d",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\u8fc8",
        "\u4e0a",
        "\u4e86",
        "\u65b0",
        "\u53f0",
        "\u9636",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\uff0c",
        "\u4e2d",
        "\u5357",
        "\u5173",
        "\u7cfb",
        "\u8fce",
        "\u6765",
        "\u4e86",
        "[UNK]",
        "\u9ec4",
        "\u91d1",
        "\u6536",
        "\u83b7",
        "\u671f",
        "[UNK]",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u613f",
        "\u540c",
        "\u5357",
        "\u65b9",
        "\u7d27",
        "\u5bc6",
        "\u534f",
        "\u4f5c",
        "\uff0c",
        "\u5168",
        "\u9762",
        "\u843d",
        "\u5b9e",
        "\u4e24",
        "\u56fd",
        "\u5143",
        "\u9996",
        "\u8fbe",
        "\u6210",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u5171",
        "\u8bc6",
        "\u548c",
        "\u4e2d",
        "\u975e",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u5317",
        "\u4eac",
        "\u5cf0",
        "\u4f1a",
        "\u91cd",
        "\u8981",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u5357",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u7ed3",
        "\u51fa",
        "\u66f4",
        "\u591a",
        "\u7855",
        "\u679c",
        "\uff0c",
        "\u66f4",
        "\u597d",
        "\u9020",
        "\u798f",
        "\u4e24",
        "\u56fd",
        "\u548c",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u3002",
        "\u54c8",
        "\u5185",
        "\u79d1",
        "\u59c6",
        "\u90e8",
        "\u957f",
        "\u4ee3",
        "\u8868",
        "\u5357",
        "\u975e",
        "\u653f",
        "\u5e9c",
        "\u548c",
        "\u4eba",
        "\u6c11",
        "\uff0c",
        "\u4ee5",
        "\u521a",
        "\u521a",
        "\u5b66",
        "\u4f1a",
        "\u7684",
        "\u4e2d",
        "\u6587",
        "[UNK]",
        "\u65b0",
        "\u5e74",
        "\u597d",
        "[UNK]",
        "\u5411",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u62dc",
        "\u5e74",
        "\uff0c",
        "\u70ed",
        "\u70c8",
        "\u795d",
        "\u8d3a",
        "\u4e2d",
        "\u56fd",
        "\u65b0",
        "\u6625",
        "\u4f73",
        "\u8282",
        "\u3002",
        "\u54c8",
        "\u5185",
        "\u79d1",
        "\u59c6",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5357",
        "\u975e",
        "\u653f",
        "\u5e9c",
        "\u548c",
        "\u4eba",
        "\u6c11",
        "\u5341",
        "\u5206",
        "\u73cd",
        "\u89c6",
        "\u540c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u7ed3",
        "\u6210",
        "\u7684",
        "\u6218",
        "\u6597",
        "\u53cb",
        "\u8c0a",
        "\uff0c",
        "\u5341",
        "\u5206",
        "\u94a6",
        "\u4f69",
        "\u4e2d",
        "\u56fd",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u5de8",
        "\u5927",
        "\u53d1",
        "\u5c55",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u5e76",
        "\u613f",
        "\u5b66",
        "\u4e60",
        "\u501f",
        "\u9274",
        "\u4e2d",
        "\u56fd",
        "\u6210",
        "\u529f",
        "\u7ecf",
        "\u9a8c",
        "\u3002",
        "\u5357",
        "\u4e2d",
        "\u7ecf",
        "\u8d38",
        "\u5408",
        "\u4f5c",
        "\u6210",
        "\u679c",
        "\u4e30",
        "\u7855",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u662f",
        "\u5357",
        "\u975e",
        "\u6700",
        "\u5927",
        "\u8d38",
        "\u6613",
        "\u4f19",
        "\u4f34",
        "\u53ca",
        "\u91cd",
        "\u8981",
        "\u65c5",
        "\u6e38",
        "\u6765",
        "\u6e90",
        "\u56fd",
        "\uff0c",
        "\u6bcf",
        "\u5e74",
        "\u6709",
        "10",
        "\u4e07",
        "\u591a",
        "\u6e38",
        "\u5ba2",
        "\u6765",
        "\u5357",
        "\u65c5",
        "\u6e38",
        "\uff0c",
        "\u4e3a",
        "\u589e",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u76f8",
        "\u4e92",
        "\u4e86",
        "\u89e3",
        "\u548c",
        "\u53cb",
        "\u8c0a",
        "\u53d1",
        "\u6325",
        "\u4e86",
        "\u91cd",
        "\u8981",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u54c8",
        "\u5185",
        "\u79d1",
        "\u59c6",
        "\u90e8",
        "\u957f",
        "\u5e76",
        "\u4ee3",
        "\u8868",
        "\u5357",
        "\u975e",
        "\u653f",
        "\u5e9c",
        "\u70ed",
        "\u60c5",
        "\u9080",
        "\u8bf7",
        "\u548c",
        "\u6b22",
        "\u8fce",
        "\u66f4",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u6e38",
        "\u5ba2",
        "\u6765",
        "\u5357",
        "\u65c5",
        "\u6e38",
        "\uff0c",
        "\u8868",
        "\u793a",
        "\u5357",
        "\u65b9",
        "\u5c06",
        "\u52a0",
        "\u5f3a",
        "\u5e02",
        "\u573a",
        "\u63a8",
        "\u5e7f",
        "\u3001",
        "\u7b80",
        "\u5316",
        "\u7b7e",
        "\u8bc1",
        "\u7a0b",
        "\u5e8f",
        "\u3001",
        "\u6539",
        "\u5584",
        "\u6cbb",
        "\u5b89",
        "\u5f62",
        "\u52bf",
        "\uff0c",
        "\u4e3a",
        "\u66f4",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u6e38",
        "\u5ba2",
        "\u6765",
        "\u5357",
        "\u521b",
        "\u9020",
        "\u66f4",
        "\u4fbf",
        "\u6377",
        "\u3001",
        "\u5b89",
        "\u5168",
        "\u7684",
        "\u6761",
        "\u4ef6",
        "\u3002",
        "\u4f7f",
        "\u9986",
        "[UNK]",
        "\u6b22",
        "\u4e50",
        "\u6625",
        "\u8282",
        "[UNK]",
        "\u5e86",
        "\u795d",
        "\u6d3b",
        "\u52a8",
        "\u4ece",
        "\u70ed",
        "\u60c5",
        "\u5954",
        "\u653e",
        "\u7684",
        "\u821e",
        "\u9f99",
        "\u821e",
        "\u72ee",
        "\u8868",
        "\u6f14",
        "\u5f00",
        "\u59cb",
        "\uff0c",
        "\u6797",
        "\u5927",
        "\u4f7f",
        "\u548c",
        "\u54c8",
        "\u5185",
        "\u79d1",
        "\u59c6",
        "\u90e8",
        "\u957f",
        "\u5171",
        "\u540c",
        "\u4e3a",
        "\u821e",
        "\u72ee",
        "\u70b9",
        "\u775b",
        "\uff0c",
        "\u62c9",
        "\u5f00",
        "\u4e86",
        "\u5e86",
        "\u795d",
        "\u6d3b",
        "\u52a8",
        "\u5e8f",
        "\u5e55",
        "\u3002",
        "\u6b64",
        "\u524d",
        "\uff0c",
        "\u9a7b",
        "\u5357",
        "\u975e",
        "\u4f7f",
        "\u9986",
        "\u8fd8",
        "\u5728",
        "\u5267",
        "\u573a",
        "\u56de",
        "\u5eca",
        "\u7cbe",
        "\u5fc3",
        "\u7ec4",
        "\u7ec7",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "40",
        "\u5468",
        "\u5e74",
        "\u56fe",
        "\u7247",
        "\u5c55",
        "\u548c",
        "\u6b22",
        "\u4e50",
        "\u6625",
        "\u8282",
        "\u56fe",
        "\u7247",
        "\u5c55",
        "\uff0c",
        "\u6eda",
        "\u52a8",
        "\u64ad",
        "\u653e",
        "\u7cbe",
        "\u5f69",
        "\u5ba3",
        "\u4f20",
        "\u7247",
        "\uff0c",
        "\u5e76",
        "\u9080",
        "\u8bf7",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u827a",
        "\u672f",
        "\u5bb6",
        "\u4eec",
        "\u4e3a",
        "\u6765",
        "\u5bbe",
        "\u4eec",
        "\u8868",
        "\u6f14",
        "\u4e86",
        "\u526a",
        "\u7eb8",
        "\u3001",
        "\u9762",
        "\u5851",
        "\u3001",
        "\u7cd6",
        "\u4eba",
        "\u3001",
        "\u706f",
        "\u7b3c",
        "\u3001",
        "\u98ce",
        "\u7b5d",
        "\u5236",
        "\u4f5c",
        "\u7b49",
        "\u4e2d",
        "\u56fd",
        "\u6c11",
        "\u95f4",
        "\u4f20",
        "\u7edf",
        "\u6280",
        "\u827a",
        "\uff0c",
        "\u5c55",
        "\u793a",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u4e30",
        "\u5bcc",
        "\u7684",
        "\u975e",
        "\u7269",
        "\u8d28",
        "\u6587",
        "\u5316",
        "\u9057",
        "\u4ea7",
        "\uff0c",
        "\u53d7",
        "\u5230",
        "\u4e2d",
        "\u5916",
        "\u6765",
        "\u5bbe",
        "\u4eec",
        "\u8001",
        "\u5c11",
        "\u4e00",
        "\u81f4",
        "\u6b22",
        "\u8fce",
        "\u548c",
        "\u597d",
        "\u8bc4",
        "\u3002",
        "\u6765",
        "\u5bbe",
        "\u4eec",
        "\u4e00",
        "\u81f4",
        "\u76db",
        "\u8d5e",
        "\u4e2d",
        "\u56fd",
        "\u6539",
        "\u9769",
        "\u5f00",
        "\u653e",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u5de8",
        "\u5927",
        "\u53d1",
        "\u5c55",
        "\u6210",
        "\u5c31",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4f7f",
        "\u9986",
        "[UNK]",
        "\u6b22",
        "\u4e50",
        "\u6625",
        "\u8282",
        "[UNK]",
        "\u5e86",
        "\u795d",
        "\u6d3b",
        "\u52a8",
        "\u5185",
        "\u5bb9",
        "\u4e30",
        "\u5bcc",
        "\u3001",
        "\u7ec4",
        "\u7ec7",
        "\u79e9",
        "\u5e8f",
        "\uff0c",
        "\u4e00",
        "\u81f4",
        "\u79f0",
        "\u8d5e",
        "\u300a",
        "\u6b66",
        "\u4f20",
        "\u5947",
        "\u300b",
        "\u529f",
        "\u592b",
        "\u5267",
        "\u7ed9",
        "\u5927",
        "\u5bb6",
        "\u5e26",
        "\u6765",
        "\u4e86",
        "\u96be",
        "\u5fd8",
        "\u3001",
        "\u7cbe",
        "\u5f69",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u6587",
        "\u5316",
        "\u4eab",
        "\u53d7",
        "\uff0c",
        "\u8ba9",
        "\u5927",
        "\u5bb6",
        "\u611f",
        "\u53d7",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u535a",
        "\u5927",
        "\u7cbe",
        "\u6df1",
        "\u7684",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u56e2",
        "\u7ed3",
        "\u8fdb",
        "\u53d6",
        "\u3001",
        "\u4e0d",
        "\u5c48",
        "\u4e0d",
        "\u6320",
        "\u7684",
        "\u594b",
        "\u6597",
        "\u7cbe",
        "\u795e",
        "\uff0c",
        "\u8ba4",
        "\u4e3a",
        "\u4e0a",
        "\u8ff0",
        "[UNK]",
        "\u6b22",
        "\u4e50",
        "\u6625",
        "\u8282",
        "[UNK]",
        "\u6d3b",
        "\u52a8",
        "\u8ba9",
        "\u5f53",
        "\u5730",
        "\u5404",
        "\u754c",
        "\u5206",
        "\u4eab",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u6625",
        "\u8282",
        "\u6b22",
        "\u4e50",
        "\u3001",
        "\u7965",
        "\u548c",
        "\u7684",
        "\u8282",
        "\u65e5",
        "\u6c14",
        "\u6c1b",
        "\uff0c",
        "\u4e5f",
        "\u9886",
        "\u7565",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u5feb",
        "\u901f",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u6210",
        "\u5c31",
        "\uff0c",
        "\u671f",
        "\u5f85",
        "\u4e2d",
        "\u56fd",
        "\u540c",
        "\u5357",
        "\u975e",
        "\u3001",
        "\u975e",
        "\u6d32",
        "\u52a0",
        "\u5f3a",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u7ecf",
        "\u6d4e",
        "\u4eba",
        "\u6587",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u548c",
        "\u5e73",
        "\u4e0e",
        "\u7e41",
        "\u8363",
        "\u4f5c",
        "\u51fa",
        "\u65b0",
        "\u7684",
        "\u66f4",
        "\u5927",
        "\u8d21",
        "\u732e",
        "\u3002"
      ]
    }
  ]
}