{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev4"
        ],
        [
          "ev2",
          "ev3"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 252,
            "start": 250
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 359,
            "start": 357
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 454,
            "start": 452
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 486,
            "start": 485
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 519,
            "start": 517
          }
        }
      ],
      "words": [
        "\u4e3a",
        "\u4e86",
        "\u89e3",
        "\u51b3",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u529b",
        "\u4e0d",
        "\u8db3",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u8fd1",
        "\u5e74",
        "\u6765",
        "\u9891",
        "\u7e41",
        "\u6536",
        "\u8d2d",
        "\u4ed6",
        "\u56fd",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u3002",
        "\u7136",
        "\u800c",
        "\u6b64",
        "\u4e3e",
        "\u4e5f",
        "\u62db",
        "\u81f4",
        "\u4f17",
        "\u591a",
        "\u975e",
        "\u8bae",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u4e0e",
        "\u5df4",
        "\u897f",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u529b",
        "\u516c",
        "\u53f8",
        "\u8054",
        "\u5408",
        "\u4e2d",
        "\u6807",
        "\u7684",
        "\u5df4",
        "\u897f",
        "\u7f8e",
        "\u4e3d",
        "\u5c71",
        "\u6c34",
        "\u7535",
        "\u7ad9",
        "\u7279",
        "\u9ad8",
        "\u538b",
        "\u76f4",
        "\u6d41",
        "\u8f93",
        "\u7535",
        "\u4e00",
        "\u671f",
        "\u5de5",
        "\u7a0b",
        "\u4e3e",
        "\u884c",
        "\u6295",
        "\u8fd0",
        "\u4eea",
        "\u5f0f",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u5b98",
        "\u7f51",
        "12",
        "\u6708",
        "16",
        "\u65e5",
        "\u6d88",
        "\u606f",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u5f53",
        "\u5730",
        "\u65f6",
        "\u95f4",
        "12",
        "\u6708",
        "15",
        "\u65e5",
        "\u4e0e",
        "\u963f",
        "\u66fc",
        "\u90a3",
        "\u739b",
        "\u63a7",
        "\u80a1",
        "\u516c",
        "\u53f8",
        "\u5728",
        "\u963f",
        "\u66fc",
        "\u9996",
        "\u90fd",
        "\u9a6c",
        "\u65af",
        "\u5580",
        "\u7279",
        "\u7b7e",
        "\u7f72",
        "\u534f",
        "\u8bae",
        "\uff0c",
        "\u6536",
        "\u8d2d",
        "\u963f",
        "\u66fc",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "49",
        "%",
        "\u7684",
        "\u80a1",
        "\u6743",
        "\u3002",
        "\u636e",
        "\u6089",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u4e0e",
        "\u963f",
        "\u66fc",
        "\u90a3",
        "\u739b",
        "\u63a7",
        "\u80a1",
        "\u516c",
        "\u53f8",
        "\u5728",
        "\u963f",
        "\u66fc",
        "\u9996",
        "\u90fd",
        "\u9a6c",
        "\u65af",
        "\u5580",
        "\u7279",
        "\u7b7e",
        "\u7f72",
        "\u300a",
        "\u963f",
        "\u66fc",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "49",
        "%",
        "\u80a1",
        "\u6743",
        "\u6536",
        "\u8d2d",
        "\u534f",
        "\u8bae",
        "\u300b",
        "\u7b49",
        "\u6587",
        "\u4ef6",
        "\u3002",
        "\u6d88",
        "\u606f",
        "\u79f0",
        "\uff0c",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u670d",
        "\u52a1",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u53c8",
        "\u4e00",
        "\u65b0",
        "\u7a81",
        "\u7834",
        "\uff0c",
        "\u5bf9",
        "\u6df1",
        "\u5316",
        "\u4e2d",
        "\u963f",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u7535",
        "\u529b",
        "\u80fd",
        "\u6e90",
        "\u5408",
        "\u4f5c",
        "\u518d",
        "\u4e0a",
        "\u65b0",
        "\u53f0",
        "\u9636",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u610f",
        "\u4e49",
        "\u3002",
        "11",
        "\u6708",
        "12",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u548c",
        "\u5e0c",
        "\u814a",
        "\u603b",
        "\u7406",
        "\u7c73",
        "\u4f50",
        "\u5854",
        "\u57fa",
        "\u65af",
        "\u7684",
        "\u5171",
        "\u540c",
        "\u89c1",
        "\u8bc1",
        "\u4e0b",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u4e0e",
        "\u5e0c",
        "\u814a",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u300a",
        "\u5e0c",
        "\u814a",
        "\u514b",
        "\u91cc",
        "\u7279",
        "\u5c9b",
        "\u8054",
        "\u7f51",
        "\u9879",
        "\u76ee",
        "\u80a1",
        "\u6743",
        "\u6295",
        "\u8d44",
        "\u610f",
        "\u5411",
        "\u534f",
        "\u8bae",
        "\u300b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5e0c",
        "\u814a",
        "\u72ec",
        "\u7acb",
        "\u8f93",
        "\u7535",
        "\u8fd0",
        "\u8425",
        "\u516c",
        "\u53f8",
        "\u662f",
        "\u5e0c",
        "\u814a",
        "\u56fd",
        "\u5bb6",
        "\u7ea7",
        "\u8f93",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\uff0c",
        "\u627f",
        "\u62c5",
        "\u5b9e",
        "\u65f6",
        "\u8c03",
        "\u5ea6",
        "\u3001",
        "\u7535",
        "\u91cf",
        "\u7ed3",
        "\u7b97",
        "\u548c",
        "\u8de8",
        "\u5883",
        "\u4ea4",
        "\u6613",
        "\u7b49",
        "\u804c",
        "\u80fd",
        "\uff0c",
        "\u4e0e",
        "\u963f",
        "\u5c14",
        "\u5df4",
        "\u5c3c",
        "\u4e9a",
        "\u3001",
        "\u9a6c",
        "\u5176",
        "\u987f",
        "\u3001",
        "\u4fdd",
        "\u52a0",
        "\u5229",
        "\u4e9a",
        "\u3001",
        "\u571f",
        "\u8033",
        "\u5176",
        "\u548c",
        "\u610f",
        "\u5927",
        "\u5229",
        "\u7b49",
        "\u90bb",
        "\u56fd",
        "\u5b9e",
        "\u73b0",
        "\u4e86",
        "\u8054",
        "\u7f51",
        "\u3002",
        "\u6210",
        "\u529f",
        "\u6295",
        "\u8d44",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u662f",
        "\u843d",
        "\u5b9e",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6218",
        "\u7565",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u4e3e",
        "\u63aa",
        "\uff0c",
        "\u52a9",
        "\u529b",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u5411",
        "\u897f",
        "\u5ef6",
        "\u4f38",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u4e2d",
        "\u5e0c",
        "\u7ecf",
        "\u8d38",
        "\u5173",
        "\u7cfb",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u9664",
        "\u6b64",
        "\u4e4b",
        "\u5916",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u5df2",
        "\u6210",
        "\u529f",
        "\u6295",
        "\u8d44",
        "\u8fd0",
        "\u8425",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u3001",
        "\u5df4",
        "\u897f",
        "\u3001",
        "\u8461",
        "\u8404",
        "\u7259",
        "\u3001",
        "\u6fb3",
        "\u5927",
        "\u5229",
        "\u4e9a",
        "\u3001",
        "\u610f",
        "\u5927",
        "\u5229",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u9999",
        "\u6e2f",
        "\u7b49",
        "\u516d",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u9aa8",
        "\u5e72",
        "\u80fd",
        "\u6e90",
        "\u7f51",
        "\uff0c",
        "\u5883",
        "\u5916",
        "\u8d44",
        "\u4ea7",
        "\u8d85",
        "\u8fc7",
        "400",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u3002",
        "11",
        "\u6708",
        "\u4e2d",
        "\u65ec",
        "\uff0c",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u653f",
        "\u5ba2",
        "\u6307",
        "\u8d23",
        "\u4e2d",
        "\u56fd",
        "\u53ef",
        "\u80fd",
        "[UNK]",
        "\u9065",
        "\u63a7",
        "[UNK]",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u4f9b",
        "\u7535",
        "\u7cfb",
        "\u7edf",
        "\u3002",
        "\u968f",
        "\u540e",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u6709",
        "\u7ebf",
        "\u7535",
        "\u89c6",
        "\u65b0",
        "\u95fb",
        "\u7f51",
        "\uff08",
        "cnn",
        "\uff09",
        "\u62ab",
        "\u9732",
        "\u4e00",
        "\u4efd",
        "[UNK]",
        "\u6cc4",
        "\u9732",
        "\u7684",
        "\u62a5",
        "\u544a",
        "[UNK]",
        "\uff0c",
        "\u8b66",
        "\u544a",
        "\u4e2d",
        "\u56fd",
        "\u53ef",
        "\u968f",
        "\u65f6",
        "[UNK]",
        "\u5173",
        "\u95ed",
        "[UNK]",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u7535",
        "\u7f51",
        "\u3002",
        "\u5bf9",
        "\u6b64",
        "\uff0c",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u603b",
        "\u7edf",
        "\u675c",
        "\u7279",
        "\u5c14",
        "\u7279",
        "\uff08",
        "ro",
        "##dr",
        "##ig",
        "##od",
        "##ute",
        "##rt",
        "##e",
        "\uff09",
        "\u5728",
        "12",
        "\u6708",
        "2",
        "\u65e5",
        "\u7684",
        "\u4e13",
        "\u8bbf",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "\u83f2",
        "\u56fd",
        "\u5bb6",
        "\u7535",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u4e2d",
        "\u5360",
        "40",
        "%",
        "\u7684",
        "\u80a1",
        "\u4efd",
        "[UNK]",
        "\u7eaf",
        "\u7cb9",
        "\u662f",
        "\u751f",
        "\u610f",
        "\uff0c",
        "\u800c",
        "\u4e0d",
        "\u662f",
        "\u4e3a",
        "\u4e86",
        "\u95f4",
        "\u8c0d",
        "\u884c",
        "\u4e3a",
        "[UNK]",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u662f",
        "\u5728",
        "\u4e3a",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u7535",
        "\u7f51",
        "\u4e1a",
        "\u52a1",
        "\u63d0",
        "\u4f9b",
        "\u5e2e",
        "\u52a9",
        "\uff0c",
        "\u800c",
        "\u4e0d",
        "\u662f",
        "\u76d1",
        "\u89c6",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u4eba",
        "\uff0c",
        "[UNK]",
        "\u6211",
        "\u4eec",
        "\u60f3",
        "\u8981",
        "\u66f4",
        "\u597d",
        "\u7684",
        "\u670d",
        "\u52a1",
        "\uff0c",
        "\u628a",
        "\u7535",
        "\u529b",
        "\u9001",
        "\u5f97",
        "\u66f4",
        "\u8fdc",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u81ea",
        "\u5df1",
        "\u505a",
        "\u4e0d",
        "\u4e86",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4e3b",
        "\u52a8",
        "\u5e2e",
        "\u5fd9",
        "\u89e3",
        "\u51b3",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u63a5",
        "\u53d7",
        "\u4e86",
        "\u3002",
        "\u8fd9",
        "\u5c31",
        "\u662f",
        "\u4e00",
        "\u6869",
        "\u751f",
        "\u610f",
        "\u3002",
        "\u505a",
        "\u751f",
        "\u610f",
        "\u662f",
        "\u4e3a",
        "\u4e86",
        "\u4ec0",
        "\u4e48",
        "\uff1f",
        "\u662f",
        "\u641e",
        "\u95f4",
        "\u8c0d",
        "\u6d3b",
        "\u52a8",
        "\u5417",
        "\uff1f",
        "\u5bf9",
        "\u4e2d",
        "\u65b9",
        "\u6765",
        "\u8bf4",
        "\u662f",
        "\u4e3a",
        "\u4e86",
        "\u6323",
        "\u66f4",
        "\u591a",
        "\u7684",
        "\u94b1",
        "\u3002",
        "[UNK]",
        "\u675c",
        "\u7279",
        "\u5c14",
        "\u7279",
        "\u8fd8",
        "\u79f0",
        "\uff0c",
        "[UNK]",
        "\u6211",
        "\u4e0d",
        "\u76f8",
        "\u4fe1",
        "\u4e2d",
        "\u56fd",
        "\u4f1a",
        "\u5173",
        "\u95ed",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u7535",
        "\u7f51",
        "\u3002",
        "[UNK]",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5916",
        "\u4ea4",
        "\u90e8",
        "\u4e5f",
        "\u56de",
        "\u5e94",
        "\u79f0",
        "\uff0c",
        "\u76ee",
        "\u524d",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u7531",
        "\u83f2",
        "\u65b9",
        "\u8d1f",
        "\u8d23",
        "\u8fd0",
        "\u8425",
        "\u3001",
        "\u7ba1",
        "\u7406",
        "\u548c",
        "\u7ef4",
        "\u62a4",
        "\uff0c",
        "\u4e2d",
        "\u65b9",
        "\u4f01",
        "\u4e1a",
        "\u5e94",
        "\u83f2",
        "\u65b9",
        "\u8981",
        "\u6c42",
        "\u63d0",
        "\u4f9b",
        "\u6280",
        "\u672f",
        "\u652f",
        "\u6301",
        "\uff0c",
        "\u6240",
        "\u8c13",
        "\u4e2d",
        "\u65b9",
        "\u63a7",
        "\u5236",
        "\u83f2",
        "\u7535",
        "\u7f51",
        "\u3001",
        "\u5a01",
        "\u80c1",
        "\u83f2",
        "\u56fd",
        "\u5bb6",
        "\u5b89",
        "\u5168",
        "\u5b8c",
        "\u5168",
        "\u662f",
        "\u65e0",
        "\u7a3d",
        "\u4e4b",
        "\u8c08",
        "\u3002",
        "\u7f8e",
        "\u56fd",
        "\u300a",
        "\u7ebd",
        "\u7ea6",
        "\u65f6",
        "\u62a5",
        "\u300b",
        "2019",
        "\u5e74",
        "6",
        "\u6708",
        "15",
        "\u65e5",
        "\u7206",
        "\u6599",
        "\u79f0",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u5b98",
        "\u5458",
        "\u627f",
        "\u8ba4",
        "\uff0c",
        "\u65e9",
        "\u5728",
        "2012",
        "\u5e74",
        "\u5c31",
        "\u5df2",
        "\u5728",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7535",
        "\u7f51",
        "\u4e2d",
        "\u690d",
        "\u5165",
        "\u75c5",
        "\u6bd2",
        "\u7a0b",
        "\u5e8f",
        "\uff0c",
        "\u53ef",
        "\u968f",
        "\u65f6",
        "\u53d1",
        "\u8d77",
        "\u7f51",
        "\u7edc",
        "\u653b",
        "\u51fb",
        "\u3002",
        "\u62a5",
        "\u9053",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u4e4b",
        "\u6240",
        "\u4ee5",
        "\u8fd9",
        "\u4e48",
        "\u505a",
        "\u662f",
        "\u4e3a",
        "\u4e86",
        "\u51c6",
        "\u5907",
        "\u4e00",
        "\u65e6",
        "\u4e0e",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u9677",
        "\u5165",
        "\u51b2",
        "\u7a81",
        "\u4e4b",
        "\u65f6",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u53ef",
        "\u4ee5",
        "\u5411",
        "\u5bf9",
        "\u65b9",
        "\u7535",
        "\u529b",
        "\u7cfb",
        "\u7edf",
        "\u5f00",
        "\u5c55",
        "\u7f51",
        "\u7edc",
        "\u653b",
        "\u51fb",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u300a",
        "\u89c2",
        "\u70b9",
        "\u62a5",
        "\u300b",
        "\u79f0",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u4e00",
        "\u76f4",
        "\u6307",
        "\u8d23",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "\u5176",
        "\u53d1",
        "\u52a8",
        "\u7f51",
        "\u7edc",
        "\u653b",
        "\u51fb",
        "\uff0c",
        "\u4f46",
        "\u5b9e",
        "\u9645",
        "\u4e0a",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u624d",
        "\u662f",
        "\u5bf9",
        "\u4ed6",
        "\u56fd",
        "\u53d1",
        "\u52a8",
        "\u7f51",
        "\u7edc",
        "\u653b",
        "\u51fb",
        "\u7684",
        "\u771f",
        "\u6b63",
        "\u51f6",
        "\u624b",
        "\u3002",
        "\u5bf9",
        "\u4e00",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u7535",
        "\u529b",
        "\u7cfb",
        "\u7edf",
        "\u7b49",
        "\u5173",
        "\u952e",
        "\u8bbe",
        "\u65bd",
        "\u53d1",
        "\u52a8",
        "\u7f51",
        "\u7edc",
        "\u653b",
        "\u51fb",
        "\uff0c",
        "\u5c06",
        "\u7ed9",
        "\u5e73",
        "\u6c11",
        "\u9020",
        "\u6210",
        "\u91cd",
        "\u5927",
        "\u635f",
        "\u5931",
        "\uff0c",
        "\u6709",
        "\u53ef",
        "\u80fd",
        "\u4f1a",
        "\u9020",
        "\u6210",
        "\u6b63",
        "\u5728",
        "\u533b",
        "\u9662",
        "\u63a5",
        "\u53d7",
        "\u624b",
        "\u672f",
        "\u7684",
        "\u75c5",
        "\u4eba",
        "\u6b7b",
        "\u4ea1",
        "\uff0c",
        "\u8fd9",
        "\u5b8c",
        "\u5168",
        "\u662f",
        "\u6050",
        "\u6016",
        "\u4e3b",
        "\u4e49",
        "\u884c",
        "\u5f84",
        "\u3002",
        "\u4e0d",
        "\u4ec5",
        "\u5982",
        "\u6b64",
        "\uff0c",
        "2013",
        "\u5e74",
        "\u7f8e",
        "\u56fd",
        "\u4e2d",
        "\u60c5",
        "\u5c40",
        "\u524d",
        "\u96c7",
        "\u5458",
        "\u65af",
        "\u8bfa",
        "\u767b",
        "\uff08",
        "edward",
        "##sn",
        "##ow",
        "##den",
        "\uff09",
        "\u7684",
        "\u4e00",
        "\u4efd",
        "\u7edd",
        "\u5bc6",
        "\u6750",
        "\u6599",
        "\uff0c",
        "\u66dd",
        "\u5149",
        "\u4e86",
        "\u7f8e",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u5b89",
        "\u5168",
        "\u5c40",
        "\u4ee3",
        "\u53f7",
        "\u4e3a",
        "[UNK]",
        "\u68f1",
        "\u955c",
        "[UNK]",
        "\u7684",
        "\u79d8",
        "\u5bc6",
        "\u76d1",
        "\u542c",
        "\u9879",
        "\u76ee",
        "\u3002"
      ]
    }
  ]
}