{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2"
        ],
        [
          "ev10"
        ],
        [
          "ev11"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ],
        [
          "ev8"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 434,
            "start": 433
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 512,
            "start": 511
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 605,
            "start": 603
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u6709",
          "trigger": {
            "end": 620,
            "start": 618
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 664,
            "start": 662
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 700,
            "start": 698
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u5efa",
          "trigger": {
            "end": 816,
            "start": 815
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u6210\u7acb",
          "trigger": {
            "end": 927,
            "start": 925
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev11",
          "original_text": "\u5efa\u6210",
          "trigger": {
            "end": 1246,
            "start": 1244
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u65b0",
          "trigger": {
            "end": 1256,
            "start": 1255
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1279,
            "start": 1277
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u5f00",
        "\u5c01",
        "1",
        "\u6708",
        "13",
        "\u65e5",
        "\u7535",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u63ed",
        "\u724c",
        "\u4eea",
        "\u5f0f",
        "\u66a8",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "12",
        "\u65e5",
        "\u5728",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u51fa",
        "\u5e2d",
        "\u4e86",
        "\u6d3b",
        "\u52a8",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\uff0c",
        "\u5e76",
        "\u53d1",
        "\u8868",
        "\u81f4",
        "\u8bcd",
        "\u3002",
        "\u51fa",
        "\u5e2d",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u7684",
        "\u8fd8",
        "\u6709",
        "\u4e2d",
        "\u56fd",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u4e1c",
        "\u6b27",
        "\u4e2d",
        "\u4e9a",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u5b59",
        "\u58ee",
        "\u5fd7",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4e2d",
        "\u4e1c",
        "\u5b66",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\u3001",
        "\u90d1",
        "\u5dde",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5f20",
        "\u5029",
        "\u7ea2",
        "\uff0c",
        "\u4e91",
        "\u5357",
        "\u7701",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u9662",
        "\u526f",
        "\u9662",
        "\u957f",
        "\u9648",
        "\u5229",
        "\u541b",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5357",
        "\u4e9a",
        "\u5b66",
        "\u4f1a",
        "\u539f",
        "\u4f1a",
        "\u957f",
        "\u3001",
        "\u8457",
        "\u540d",
        "\u5357",
        "\u4e9a",
        "\u95ee",
        "\u9898",
        "\u4e13",
        "\u5bb6",
        "\u5b59",
        "\u58eb",
        "\u6d77",
        "\uff0c",
        "\u8457",
        "\u540d",
        "\u4e2d",
        "\u4e1c",
        "\u95ee",
        "\u9898",
        "\u4e13",
        "\u5bb6",
        "\u738b",
        "\u94c1",
        "\u94ee",
        "\uff0c",
        "\u4eba",
        "\u6c11",
        "\u65e5",
        "\u62a5",
        "\u793e",
        "\u524d",
        "\u9a7b",
        "\u7ebd",
        "\u7ea6",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u5206",
        "\u793e",
        "\u548c",
        "\u5370",
        "\u5c3c",
        "\u5206",
        "\u793e",
        "\u793e",
        "\u957f",
        "\u5e2d",
        "\u6765",
        "\u65fa",
        "\uff0c",
        "\u6559",
        "\u80b2",
        "\u90e8",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u6559",
        "\u80b2",
        "\u5385",
        "\u5b98",
        "\u5458",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "\u6709",
        "\u5173",
        "\u9662",
        "\u6821",
        "\u548c",
        "\u7814",
        "\u7a76",
        "\u673a",
        "\u6784",
        "\u7684",
        "\u4e13",
        "\u5bb6",
        "\u5b66",
        "\u8005",
        "\u7b49",
        "\u5171",
        "\u8ba1",
        "100",
        "\u4f59",
        "\u4eba",
        "\u3002",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u5b66",
        "\u9662",
        "\u5e38",
        "\u52a1",
        "\u526f",
        "\u9662",
        "\u957f",
        "\u5f20",
        "\u793c",
        "\u521a",
        "\u4e3b",
        "\u6301",
        "\u4e86",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u3002",
        "\u5728",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u4e0a",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u4eba",
        "\u6587",
        "\u793e",
        "\u4f1a",
        "\u79d1",
        "\u5b66",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u9662",
        "\u957f",
        "\u5c55",
        "\u9f99",
        "\u5ba3",
        "\u8bfb",
        "\u4e86",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u6210",
        "\u7acb",
        "\u6587",
        "\u4ef6",
        "\u3002",
        "\u5168",
        "\u56fd",
        "\u9ad8",
        "\u6821",
        "\u56fd",
        "\u9645",
        "\u653f",
        "\u6cbb",
        "\u7814",
        "\u7a76",
        "\u4f1a",
        "\u540d",
        "\u8a89",
        "\u7406",
        "\u4e8b",
        "\u957f",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u5b66",
        "\u9662",
        "\u6559",
        "\u6388",
        "\u9648",
        "\u5cb3",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u3001",
        "\u90d1",
        "\u5dde",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5f20",
        "\u5029",
        "\u7ea2",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u6559",
        "\u80b2",
        "\u5385",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u4e0e",
        "\u4ea4",
        "\u6d41",
        "\u5904",
        "\u5904",
        "\u957f",
        "\u5f90",
        "\u6052",
        "\u632f",
        "\u5171",
        "\u540c",
        "\u4e3a",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u63ed",
        "\u724c",
        "\u3002",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u526f",
        "\u6821",
        "\u957f",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u5728",
        "\u81f4",
        "\u8bcd",
        "\u65f6",
        "\u9996",
        "\u5148",
        "\u5411",
        "\u4e0e",
        "\u4f1a",
        "\u8005",
        "\u8868",
        "\u793a",
        "\u6b22",
        "\u8fce",
        "\u548c",
        "\u611f",
        "\u8c22",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\u6781",
        "\u5176",
        "\u91cd",
        "\u8981",
        "\u3002",
        "\u5728",
        "\u53e4",
        "\u4ee3",
        "\uff0c",
        "\u4e2d",
        "\u539f",
        "\u5927",
        "\u5730",
        "\u5c31",
        "\u662f",
        "[UNK]",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u6587",
        "\u5316",
        "\u548c",
        "\u5546",
        "\u54c1",
        "\u8d38",
        "\u6613",
        "\u67a2",
        "\u7ebd",
        "\u3002",
        "\u5728",
        "\u65b0",
        "\u65f6",
        "\u671f",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5219",
        "\u662f",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u91cd",
        "\u8981",
        "\u8282",
        "\u70b9",
        "\u7701",
        "\u4efd",
        "\u3002",
        "\u5728",
        "2015",
        "\u5e74",
        "\u53d1",
        "\u5e03",
        "\u7684",
        "\u300a",
        "\u63a8",
        "\u52a8",
        "\u5171",
        "\u5efa",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7ecf",
        "\u6d4e",
        "\u5e26",
        "\u548c",
        "21",
        "\u4e16",
        "\u7eaa",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7684",
        "\u613f",
        "\u666f",
        "\u4e0e",
        "\u884c",
        "\u52a8",
        "\u300b",
        "\u4e2d",
        "\uff0c",
        "\u56fd",
        "\u5bb6",
        "\u4e5f",
        "\u660e",
        "\u786e",
        "\u5e0c",
        "\u671b",
        "\u6cb3",
        "\u5357",
        "\u80fd",
        "\u501f",
        "\u52a9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u66f4",
        "\u597d",
        "\u66f4",
        "\u5feb",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "2016",
        "\u5e74",
        "9",
        "\u6708",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u81ea",
        "\u8d38",
        "\u533a",
        "\u83b7",
        "\u5f97",
        "\u6279",
        "\u51c6",
        "\uff0c",
        "\u603b",
        "\u89c4",
        "\u6a21",
        "\u8fbe",
        "1000",
        "\u4ebf",
        "\u5143",
        "\u7684",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u9996",
        "\u652f",
        "\u670d",
        "\u52a1",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u57fa",
        "\u91d1",
        "\u6b63",
        "\u5f0f",
        "\u8bbe",
        "\u7acb",
        "\u3002",
        "\u73b0",
        "\u5728",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5df2",
        "\u5efa",
        "\u6709",
        "\u901a",
        "\u5f80",
        "\u6b27",
        "\u6d32",
        "\u7684",
        "\u9646",
        "\u5730",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff08",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\uff09",
        "\u548c",
        "\u7a7a",
        "\u4e2d",
        "[UNK]",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\uff08",
        "\u5362",
        "\u68ee",
        "\u5821",
        "\uff09",
        "\uff0c",
        "\u5e76",
        "\u6b63",
        "\u5728",
        "\u901a",
        "\u8fc7",
        "\u8de8",
        "\u5883",
        "\u8d38",
        "\u6613",
        "\uff0c",
        "\u6784",
        "\u5efa",
        "\u7f51",
        "\u4e0a",
        "[UNK]",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "[UNK]",
        "\u3002",
        "\u968f",
        "\u7740",
        "\u4e0d",
        "\u65ad",
        "\u878d",
        "\u5165",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u548c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u5bf9",
        "\u5916",
        "\u5f00",
        "\u653e",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u9700",
        "\u8981",
        "\u6784",
        "\u5efa",
        "\u9ad8",
        "\u6c34",
        "\u5e73",
        "\u7684",
        "\u667a",
        "\u5e93",
        "\u6765",
        "\u63d0",
        "\u4f9b",
        "\u667a",
        "\u529b",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u7684",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u5177",
        "\u6709",
        "\u826f",
        "\u597d",
        "\u7684",
        "\u7814",
        "\u7a76",
        "\u57fa",
        "\u7840",
        "\u548c",
        "\u5b66",
        "\u672f",
        "\u4f20",
        "\u627f",
        "\u3002",
        "\u65e9",
        "\u5728",
        "20",
        "\u4e16",
        "\u7eaa",
        "80",
        "\u5e74",
        "\u4ee3",
        "\u521d",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u5386",
        "\u53f2",
        "\u7cfb",
        "\u5c31",
        "\u5efa",
        "\u6709",
        "\u6b27",
        "\u7f8e",
        "\u7814",
        "\u7a76",
        "\u5ba4",
        "\u548c",
        "\u65e5",
        "\u672c",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u5730",
        "\u7406",
        "\u7cfb",
        "\u5efa",
        "\u6709",
        "\u5927",
        "\u6d0b",
        "\u6d32",
        "\u5730",
        "\u7406",
        "\u7814",
        "\u7a76",
        "\u5ba4",
        "\uff08",
        "\u6fb3",
        "\u6d32",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\uff09",
        "\u3002",
        "2002",
        "\u5e74",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u5b66",
        "\u9662",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3002",
        "2005",
        "\u5e74",
        "\uff0c",
        "\u653f",
        "\u6cbb",
        "\u5b66",
        "\u7cfb",
        "\u521b",
        "\u8bbe",
        "\u56fd",
        "\u9645",
        "\u95ee",
        "\u9898",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u3002",
        "\u5728",
        "\u6b27",
        "\u7f8e",
        "\u7814",
        "\u7a76",
        "\u3001",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "-",
        "\u4e2d",
        "\u4e1c",
        "\u7814",
        "\u7a76",
        "\u3001",
        "\u65e5",
        "\u672c",
        "\u7814",
        "\u7a76",
        "\u3001",
        "\u6fb3",
        "\u5927",
        "\u5229",
        "\u4e9a",
        "\u7814",
        "\u7a76",
        "\u3001",
        "\u5357",
        "\u4e9a",
        "\u7814",
        "\u7a76",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u51fa",
        "\u7248",
        "\u4e86",
        "\u300a",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u53f2",
        "\u300b",
        "\u3001",
        "\u300a",
        "\u82f1",
        "\u56fd",
        "\u53f2",
        "\u300b",
        "\u3001",
        "\u300a",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u53f2",
        "\u300b",
        "\u7b49",
        "\u4e00",
        "\u6279",
        "\u6807",
        "\u5fd7",
        "\u6027",
        "\u7684",
        "\u5b66",
        "\u672f",
        "\u6210",
        "\u679c",
        "\u3002",
        "\u6700",
        "\u8fd1",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u53c8",
        "\u6210",
        "\u7acb",
        "\u4e86",
        "[UNK]",
        "\u5e0c",
        "\u814a",
        "\u6587",
        "\u660e",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "[UNK]",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "[UNK]",
        "\u54c8",
        "\u8428",
        "\u514b",
        "\u65af",
        "\u5766",
        "\u73af",
        "\u5883",
        "\u53d8",
        "\u5316",
        "\u4e0e",
        "\u4eba",
        "\u7c7b",
        "\u6587",
        "\u660e",
        "\u8054",
        "\u5408",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u62d3",
        "\u5c55",
        "\u4e86",
        "\u7814",
        "\u7a76",
        "\u9886",
        "\u57df",
        "\u3002",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u4ecb",
        "\u7ecd",
        "\u9053",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u662f",
        "\u6559",
        "\u80b2",
        "\u90e8",
        "\u56fd",
        "\u522b",
        "\u548c",
        "\u533a",
        "\u57df",
        "\u7814",
        "\u7a76",
        "\u5907",
        "\u6848",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u9ad8",
        "\u6821",
        "\u4eba",
        "\u6587",
        "\u793e",
        "\u79d1",
        "\u91cd",
        "\u70b9",
        "\u7814",
        "\u7a76",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u5728",
        "\u79d1",
        "\u5b66",
        "\u7814",
        "\u7a76",
        "\u3001",
        "\u5b66",
        "\u672f",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u653f",
        "\u7b56",
        "\u54a8",
        "\u8be2",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u6210",
        "\u7ee9",
        "\u663e",
        "\u8457",
        "\uff0c",
        "\u4ece",
        "2015",
        "[UNK]",
        "2018",
        "\u5e74",
        "\u8fde",
        "\u7eed",
        "\u56db",
        "\u5e74",
        "\u51fa",
        "\u7248",
        "\u300a",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u53d1",
        "\u5c55",
        "\u62a5",
        "\u544a",
        "\u300b",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u4ee5",
        "\u5b66",
        "\u672f",
        "\u548c",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u505a",
        "\u51fa",
        "\u4e86",
        "\u91cd",
        "\u8981",
        "\u8d21",
        "\u732e",
        "\u3002",
        "2018",
        "\u5e74",
        "4",
        "\u6708",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u6210",
        "\u4e3a",
        "\u4e2d",
        "\u5171",
        "\u4e2d",
        "\u592e",
        "\u5bf9",
        "\u5916",
        "\u8054",
        "\u7edc",
        "\u90e8",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u667a",
        "\u5e93",
        "\u5408",
        "\u4f5c",
        "\u8054",
        "\u76df",
        "\u7406",
        "\u4e8b",
        "\u5355",
        "\u4f4d",
        "\u548c",
        "\u6838",
        "\u5fc3",
        "\u6210",
        "\u5458",
        "\uff0c",
        "\u662f",
        "\u6cb3",
        "\u5357",
        "\u552f",
        "\u4e00",
        "\u4e00",
        "\u6240",
        "\u5165",
        "\u9009",
        "\u9ad8",
        "\u6821",
        "\u3002",
        "2010",
        "\u5e74",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u5148",
        "\u540e",
        "\u627f",
        "\u62c5",
        "\u4e0e",
        "[UNK]",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "[UNK]",
        "\u76f8",
        "\u5173",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\u793e",
        "\u79d1",
        "\u57fa",
        "\u91d1",
        "\u9879",
        "\u76ee",
        "22",
        "\u9879",
        "\u3001",
        "\u7701",
        "\u90e8",
        "\u7ea7",
        "\u9879",
        "\u76ee",
        "15",
        "\u9879",
        "\uff0c",
        "\u51fa",
        "\u7248",
        "\u4e13",
        "\u8457",
        "\u3001",
        "\u8bd1",
        "\u8457",
        "\u548c",
        "\u54a8",
        "\u8be2",
        "\u62a5",
        "\u544a",
        "\u8fd1",
        "30",
        "\u90e8",
        "\uff0c",
        "\u53d1",
        "\u8868",
        "\u76f8",
        "\u5173",
        "\u4e3b",
        "\u9898",
        "\u7684",
        "\u5b66",
        "\u672f",
        "\u8bba",
        "\u6587",
        "100",
        "\u4f59",
        "\u7bc7",
        "\u3002",
        "\u5b59",
        "\u541b",
        "\u5065",
        "\u6700",
        "\u540e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u7684",
        "\u76ee",
        "\u6807",
        "\u4e0e",
        "\u5b9a",
        "\u4f4d",
        "\u662f",
        "\u5efa",
        "\u6210",
        "\u8de8",
        "\u5b66",
        "\u79d1",
        "\u3001",
        "\u7efc",
        "\u5408",
        "\u6027",
        "\u3001",
        "\u521b",
        "\u65b0",
        "\u578b",
        "\u5b66",
        "\u672f",
        "\u673a",
        "\u6784",
        "\u548c",
        "\u9ad8",
        "\u7aef",
        "\u667a",
        "\u5e93",
        "\uff0c",
        "\u670d",
        "\u52a1",
        "\u4e8e",
        "\u56fd",
        "\u5bb6",
        "\u6218",
        "\u7565",
        "\u3001",
        "\u5730",
        "\u65b9",
        "\u5efa",
        "\u8bbe",
        "\u548c",
        "\u5b66",
        "\u6821",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u8bbe",
        "\u6709",
        "\u5b66",
        "\u672f",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u3001",
        "\u4e13",
        "\u5bb6",
        "\u54a8",
        "\u8be2",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u548c",
        "\u4e94",
        "\u4e2a",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u5206",
        "\u522b",
        "\u662f",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u4e9a",
        "\u592a",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u6b27",
        "\u6d32",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u5357",
        "\u4e9a",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u548c",
        "\u6cb3",
        "\u5357",
        "\u53d1",
        "\u5c55",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3002",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u9662",
        "\u63ed",
        "\u724c",
        "\u4eea",
        "\u5f0f",
        "\u66a8",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u7531",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u7701",
        "\u5386",
        "\u53f2",
        "\u5b66",
        "\u4f1a",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u9ad8",
        "\u7b49",
        "\u6559",
        "\u80b2",
        "\u5b66",
        "\u4f1a",
        "\u56fd",
        "\u9645",
        "\u653f",
        "\u6cbb",
        "\u7814",
        "\u7a76",
        "\u4e13",
        "\u4e1a",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u4e3b",
        "\u529e",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u5b66",
        "\u9662",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u4ee5",
        "\u8272",
        "\u5217",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u6cb3",
        "\u5357",
        "\u5927",
        "\u5b66",
        "\u9ec4",
        "\u6cb3",
        "\u6587",
        "\u660e",
        "\u534f",
        "\u540c",
        "\u521b",
        "\u65b0",
        "\u4e2d",
        "\u5fc3",
        "\u627f",
        "\u529e",
        "\u3002",
        "\u5728",
        "\u5b66",
        "\u672f",
        "\u7814",
        "\u8ba8",
        "\u9636",
        "\u6bb5",
        "\uff0c",
        "\u897f",
        "\u5317",
        "\u5927",
        "\u5b66",
        "\u4e2d",
        "\u4e1c",
        "\u7814",
        "\u7a76",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u97e9",
        "\u5fd7",
        "\u658c",
        "\uff0c",
        "\u5168",
        "\u56fd",
        "\u9ad8",
        "\u6821",
        "\u56fd",
        "\u9645",
        "\u653f",
        "\u6cbb",
        "\u7814",
        "\u7a76",
        "\u4f1a",
        "\u540d",
        "\u8a89",
        "\u7406",
        "\u4e8b",
        "\u957f",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5927",
        "\u5b66",
        "\u56fd",
        "\u9645",
        "\u5173",
        "\u7cfb",
        "\u5b66",
        "\u9662",
        "\u6559",
        "\u6388",
        "\u9648",
        "\u5cb3",
        "\uff0c",
        "\u4e0a",
        "\u6d77",
        "\u5916",
        "\u56fd",
        "\u8bed",
        "\u5927",
        "\u5b66",
        "\u4e1c",
        "\u65b9",
        "\u8bed",
        "\u5b66",
        "\u9662",
        "\u526f",
        "\u9662",
        "\u957f",
        "\u6768",
        "\u9633",
        "\u5148",
        "\u540e",
        "\u4e3b",
        "\u6301",
        "\u4e86",
        "\u76f8",
        "\u5173",
        "\u7814",
        "\u8ba8",
        "\u3002",
        "\u5171",
        "\u6709",
        "30",
        "\u4f59",
        "\u4f4d",
        "\u4e13",
        "\u5bb6",
        "\u5b66",
        "\u8005",
        "\u5c31",
        "\u6709",
        "\u5173",
        "\u4e13",
        "\u9898",
        "\u4f5c",
        "\u4e86",
        "\u5b66",
        "\u672f",
        "\u62a5",
        "\u544a",
        "\uff0c",
        "\u5185",
        "\u5bb9",
        "\u6db5",
        "\u76d6",
        "\u533a",
        "\u57df",
        "\u4e0e",
        "\u56fd",
        "\u522b",
        "\u7814",
        "\u7a76",
        "\u3001",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u548c",
        "\u76f8",
        "\u5173",
        "\u5b66",
        "\u79d1",
        "\u53d1",
        "\u5c55",
        "\u7b49",
        "\u3002"
      ]
    }
  ]
}