{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev11"
        ],
        [
          "ev10"
        ],
        [
          "ev12",
          "ev2",
          "ev3",
          "ev8"
        ],
        [
          "ev13"
        ],
        [
          "ev14"
        ],
        [
          "ev15"
        ],
        [
          "ev16",
          "ev17",
          "ev18",
          "ev4",
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 151,
            "start": 149
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 156,
            "start": 154
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 172,
            "start": 171
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 175,
            "start": 173
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 231,
            "start": 229
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev9",
          "original_text": "\u53d1",
          "trigger": {
            "end": 294,
            "start": 293
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 298,
            "start": 297
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 301,
            "start": 299
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u6295\u8d44\u4f18\u60e0",
          "trigger": {
            "end": 311,
            "start": 307
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 548,
            "start": 546
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev12",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 567,
            "start": 566
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev13",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 570,
            "start": 568
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev11",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 598,
            "start": 596
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev14",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 822,
            "start": 820
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev15",
          "original_text": "\u4e1a",
          "trigger": {
            "end": 932,
            "start": 931
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev16",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 938,
            "start": 936
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev17",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 960,
            "start": 958
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev18",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 998,
            "start": 996
          }
        }
      ],
      "words": [
        "\u4f4d",
        "\u4e8e",
        "\u6cf0",
        "\u56fd",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u6838",
        "\u5fc3",
        "\u533a",
        "\u57df",
        "\u7684",
        "\u6cf0",
        "\u4e2d",
        "\u7f57",
        "\u52c7",
        "\u5de5",
        "\u4e1a",
        "\u56ed",
        "\u53d1",
        "\u5c55",
        "\u8fc5",
        "\u901f",
        "\u3002",
        "\u56fe",
        "\u4e3a",
        "\u4e00",
        "\u8f86",
        "\u8d27",
        "\u8f66",
        "\u8fdb",
        "\u5165",
        "\u7f57",
        "\u52c7",
        "\u5de5",
        "\u4e1a",
        "\u56ed",
        "\u3002",
        "\u6cf0",
        "\u56fd",
        "\u79ef",
        "\u6781",
        "\u63d0",
        "\u9ad8",
        "\u4eba",
        "\u624d",
        "\u57f9",
        "\u517b",
        "\u5c42",
        "\u6b21",
        "\uff0c",
        "\u4ee5",
        "\u6ee1",
        "\u8db3",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u5bf9",
        "\u9ad8",
        "\u7ea7",
        "\u6280",
        "\u672f",
        "\u4eba",
        "\u5458",
        "\u7684",
        "\u9700",
        "\u6c42",
        "\u3002",
        "\u56fe",
        "\u4e3a",
        "\u5728",
        "\u6625",
        "\u6b66",
        "\u91cc",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u57f9",
        "\u8bad",
        "\u4e2d",
        "\u5fc3",
        "\u53c2",
        "\u52a0",
        "\u57f9",
        "\u8bad",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u5de5",
        "\u4eba",
        "\u3002",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "\u6b63",
        "\u5728",
        "\u5168",
        "\u529b",
        "\u63a8",
        "\u8fdb",
        "\u4e09",
        "\u5927",
        "\u673a",
        "\u573a",
        "\u8fde",
        "\u63a5",
        "\u9ad8",
        "\u94c1",
        "\u3001",
        "\u4e4c",
        "\u5854",
        "\u5821",
        "\u673a",
        "\u573a",
        "\u3001",
        "\u5ec9",
        "\u5dee",
        "\u90a6",
        "\u6e2f",
        "\u53e3",
        "\u4e09",
        "\u671f",
        "\u3001",
        "\u822a",
        "\u7a7a",
        "\u7ef4",
        "\u4fee",
        "\u4e2d",
        "\u5fc3",
        "\u3001",
        "\u4e1c",
        "\u90e8",
        "\u822a",
        "\u7a7a",
        "\u57ce",
        "\u4e94",
        "\u5927",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9879",
        "\u76ee",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u968f",
        "\u7740",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u4e94",
        "\u5927",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u6295",
        "\u8d44",
        "\u843d",
        "\u5730",
        "\uff0c",
        "\u4eca",
        "\u5e74",
        "\u6cf0",
        "\u56fd",
        "\u5c06",
        "\u5b9e",
        "\u73b0",
        "5",
        "%",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u589e",
        "\u957f",
        "\u3002",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u53d1",
        "\u5c55",
        "\u653f",
        "\u7b56",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u79d8",
        "\u4e66",
        "\u957f",
        "\u5361",
        "\u5c3c",
        "\u8fd1",
        "\u65e5",
        "\u8868",
        "\u793a",
        "\uff0c",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u6295",
        "\u8d44",
        "\u5c06",
        "\u6210",
        "\u4e3a",
        "\u6cf0",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u672a",
        "\u6765",
        "\u8f83",
        "\u957f",
        "\u4e00",
        "\u6bb5",
        "\u65f6",
        "\u95f4",
        "\u7684",
        "\u9a71",
        "\u52a8",
        "\u5f15",
        "\u64ce",
        "\u3002",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u6307",
        "\u6cf0",
        "\u56fd",
        "\u5728",
        "\u4e1c",
        "\u90e8",
        "\u6cbf",
        "\u6d77",
        "\u7684",
        "\u5dee",
        "\u6625",
        "\u9a9a",
        "\u3001",
        "\u6625",
        "\u6b66",
        "\u91cc",
        "\u548c",
        "\u7f57",
        "\u52c7",
        "\u4e09",
        "\u5e9c",
        "\u8bbe",
        "\u7acb",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u7279",
        "\u533a",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u5927",
        "\u529b",
        "\u53d1",
        "\u5c55",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u53ca",
        "\u5b9e",
        "\u884c",
        "\u4e00",
        "\u7cfb",
        "\u5217",
        "\u6295",
        "\u8d44",
        "\u4f18",
        "\u60e0",
        "\u653f",
        "\u7b56",
        "\u5438",
        "\u5f15",
        "\u9ad8",
        "\u9644",
        "\u52a0",
        "\u503c",
        "\u4ea7",
        "\u4e1a",
        "\u5230",
        "\u6b64",
        "\u843d",
        "\u6237",
        "\uff0c",
        "\u662f",
        "\u6cf0",
        "\u56fd",
        "\u6b63",
        "\u5728",
        "\u5b9e",
        "\u65bd",
        "\u7684",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "4",
        ".",
        "0",
        "\u6218",
        "\u7565",
        "[UNK]",
        "\u65d7",
        "\u8230",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u4e4c",
        "\u5854",
        "\u5821",
        "\u673a",
        "\u573a",
        "\u8ddd",
        "\u79bb",
        "\u6cf0",
        "\u56fd",
        "\u9996",
        "\u90fd",
        "\u66fc",
        "\u8c37",
        "\u7ea6",
        "150",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u8ddd",
        "\u65c5",
        "\u6e38",
        "\u80dc",
        "\u5730",
        "\u82ad",
        "\u5824",
        "\u96c5",
        "\u4ec5",
        "30",
        "\u5206",
        "\u949f",
        "\u8f66",
        "\u7a0b",
        "\u3002",
        "\u672c",
        "\u62a5",
        "\u8bb0",
        "\u8005",
        "\u5728",
        "\u65b0",
        "\u843d",
        "\u6210",
        "\u7684",
        "2",
        "\u53f7",
        "\u822a",
        "\u7ad9",
        "\u697c",
        "\u770b",
        "\u5230",
        "\uff0c",
        "\u4e00",
        "\u5c42",
        "\u5927",
        "\u5385",
        "\u91cc",
        "\u5750",
        "\u6ee1",
        "\u4e86",
        "\u4e58",
        "\u5ba2",
        "\uff0c",
        "\u4e8c",
        "\u5c42",
        "\u5927",
        "\u5385",
        "\u6574",
        "\u9f50",
        "\u7684",
        "\u65c5",
        "\u5ba2",
        "\u5ea7",
        "\u6905",
        "\u5b89",
        "\u88c5",
        "\u5b8c",
        "\u6bd5",
        "\uff0c",
        "\u6b63",
        "\u5728",
        "\u8fdb",
        "\u884c",
        "\u8fb9",
        "\u68c0",
        "\u6d77",
        "\u5173",
        "\u7b49",
        "\u529e",
        "\u516c",
        "\u533a",
        "\u57df",
        "\u7684",
        "\u5e03",
        "\u7f6e",
        "\u3002",
        "\u4e4c",
        "\u5854",
        "\u5821",
        "\u673a",
        "\u573a",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u5854",
        "\u7eb3",
        "\u80b2",
        "\u8bf4",
        "\uff0c",
        "2",
        "\u53f7",
        "\u822a",
        "\u7ad9",
        "\u697c",
        "\u5c06",
        "\u4e8e",
        "2019",
        "\u5e74",
        "\u5e95",
        "\u5168",
        "\u9762",
        "\u6295",
        "\u5165",
        "\u8fd0",
        "\u8425",
        "\uff0c",
        "\u5ba2",
        "\u8fd0",
        "\u80fd",
        "\u529b",
        "\u5c06",
        "\u8fbe",
        "\u5230",
        "500",
        "\u4e07",
        "\u4eba",
        "\u6b21",
        "\uff0c",
        "\u8fce",
        "\u63a5",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u5e26",
        "\u6765",
        "\u7684",
        "\u66f4",
        "\u5927",
        "\u5ba2",
        "\u6d41",
        "\u3002",
        "\u4e4c",
        "\u5854",
        "\u5821",
        "\u673a",
        "\u573a",
        "\u5347",
        "\u7ea7",
        "\u662f",
        "\u6cf0",
        "\u56fd",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u8ba1",
        "\u5212",
        "\u4e2d",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u9664",
        "\u4e86",
        "\u822a",
        "\u7a7a",
        "\u548c",
        "\u94c1",
        "\u8def",
        "\u5916",
        "\uff0c",
        "\u6cf0",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u4e5f",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u5efa",
        "\u7acb",
        "\u65e0",
        "\u7f1d",
        "\u8fde",
        "\u63a5",
        "\u7684",
        "\u4ea4",
        "\u901a",
        "\u8fd0",
        "\u8f93",
        "\u7f51",
        "\u7edc",
        "\u3002",
        "\u9664",
        "\u4e86",
        "\u52a0",
        "\u5927",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u529b",
        "\u5ea6",
        "\uff0c",
        "\u6cf0",
        "\u56fd",
        "\u6b63",
        "\u7740",
        "\u529b",
        "\u57f9",
        "\u517b",
        "\u9ad8",
        "\u7ea7",
        "\u6280",
        "\u672f",
        "\u5de5",
        "\u4eba",
        "\uff0c",
        "\u4e3a",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u63d0",
        "\u4f9b",
        "\u4eba",
        "\u624d",
        "\u50a8",
        "\u5907",
        "\u4fdd",
        "\u969c",
        "\u3002",
        "\u5728",
        "\u6625",
        "\u6b66",
        "\u91cc",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u57f9",
        "\u8bad",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u672c",
        "\u62a5",
        "\u8bb0",
        "\u8005",
        "\u770b",
        "\u5230",
        "\u6765",
        "\u81ea",
        "\u6625",
        "\u6b66",
        "\u91cc",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u5b66",
        "\u9662",
        "\u7684",
        "\u5b66",
        "\u751f",
        "\u5854",
        "\u7eb3",
        "\u84ec",
        "\u6b63",
        "\u5728",
        "\u64cd",
        "\u4f5c",
        "\u673a",
        "\u5668",
        "\u4eba",
        "\u3002",
        "\u673a",
        "\u5668",
        "\u4eba",
        "\u5728",
        "\u5854",
        "\u7eb3",
        "\u84ec",
        "\u7684",
        "\u64cd",
        "\u4f5c",
        "\u4e0b",
        "\uff0c",
        "\u80fd",
        "\u591f",
        "\u51c6",
        "\u786e",
        "\u5730",
        "\u6293",
        "\u53d6",
        "\u96f6",
        "\u4ef6",
        "\uff0c",
        "\u53c2",
        "\u4e0e",
        "\u751f",
        "\u4ea7",
        "\u6d41",
        "\u7a0b",
        "\u3002",
        "\u5854",
        "\u7eb3",
        "\u84ec",
        "\u544a",
        "\u8bc9",
        "\u8bb0",
        "\u8005",
        "\uff0c",
        "\u4ed6",
        "\u4eec",
        "\u90fd",
        "\u662f",
        "\u673a",
        "\u68b0",
        "\u4e13",
        "\u4e1a",
        "\u7684",
        "\u5b66",
        "\u751f",
        "\uff0c",
        "\u4e3a",
        "\u4e86",
        "\u589e",
        "\u5f3a",
        "\u81ea",
        "\u5df1",
        "\u7684",
        "\u5c31",
        "\u4e1a",
        "\u7ade",
        "\u4e89",
        "\u529b",
        "\uff0c",
        "\u4ed6",
        "\u4eec",
        "\u7ecf",
        "\u5e38",
        "\u5230",
        "\u4e2d",
        "\u5fc3",
        "\u53c2",
        "\u52a0",
        "\u57f9",
        "\u8bad",
        "\uff0c",
        "\u8fd8",
        "\u6709",
        "\u673a",
        "\u4f1a",
        "\u5230",
        "\u5de5",
        "\u5382",
        "\u5b9e",
        "\u4e60",
        "\uff0c",
        "\u76f8",
        "\u4fe1",
        "\u8fd9",
        "\u4e9b",
        "\u7ecf",
        "\u5386",
        "\u4f1a",
        "\u5bf9",
        "\u5c31",
        "\u4e1a",
        "\u6709",
        "\u6240",
        "\u52a9",
        "\u76ca",
        "\u3002",
        "\u6839",
        "\u636e",
        "\u6cf0",
        "\u56fd",
        "\u7b2c",
        "\u5341",
        "\u4e8c",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u7ecf",
        "\u6d4e",
        "\u4e0e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u89c4",
        "\u5212",
        "\uff0c",
        "\u5230",
        "2021",
        "\u5e74",
        "\uff0c",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u5e74",
        "\u5e73",
        "\u5747",
        "\u65b0",
        "\u589e",
        "\u5c31",
        "\u4e1a",
        "\u4eba",
        "\u6570",
        "\u5c06",
        "\u8fbe",
        "10",
        "\u4e07",
        "\u4eba",
        "\uff0c",
        "\u653f",
        "\u5e9c",
        "\u5341",
        "\u5206",
        "\u6ce8",
        "\u91cd",
        "\u5bf9",
        "\u76f8",
        "\u5173",
        "\u6280",
        "\u672f",
        "\u4eba",
        "\u5458",
        "\u7684",
        "\u57f9",
        "\u8bad",
        "\u3002",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "\u52b3",
        "\u5de5",
        "\u90e8",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u9ad8",
        "\u6821",
        "\u3001",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u5b66",
        "\u9662",
        "\u3001",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u57f9",
        "\u8bad",
        "\u4e2d",
        "\u5fc3",
        "\u591a",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        "\u6a21",
        "\u5f0f",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u589e",
        "\u52a0",
        "\u66f4",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u5185",
        "\u5bb9",
        "\uff0c",
        "\u57f9",
        "\u8bad",
        "\u4eba",
        "\u5458",
        "\u6570",
        "\u91cf",
        "\u4e5f",
        "\u5927",
        "\u91cf",
        "\u589e",
        "\u52a0",
        "\u3002",
        "[UNK]",
        "\u6cf0",
        "\u56fd",
        "\u52b3",
        "\u5de5",
        "\u90e8",
        "\u804c",
        "\u4e1a",
        "\u6280",
        "\u672f",
        "\u53d1",
        "\u5c55",
        "\u5385",
        "\u5b98",
        "\u5458",
        "\u5dee",
        "\u7acb",
        "\u544a",
        "\u8bc9",
        "\u672c",
        "\u62a5",
        "\u8bb0",
        "\u8005",
        "\u3002",
        "\u6cf0",
        "\u56fd",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u8ba1",
        "\u5212",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u9ad8",
        "\u5ea6",
        "\u5951",
        "\u5408",
        "\uff0c",
        "\u5c06",
        "\u7ed9",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5e26",
        "\u6765",
        "\u65b0",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u673a",
        "\u9047",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u603b",
        "\u989d",
        "\u5df2",
        "\u8fbe",
        "\u5230",
        "600",
        "\u4ebf",
        "\u6cf0",
        "\u94e2",
        "\uff08",
        "1",
        "\u6cf0",
        "\u94e2",
        "\u7ea6",
        "\u5408",
        "0",
        ".",
        "21",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\uff09",
        "\u3002",
        "\u5361",
        "\u5c3c",
        "\u8868",
        "\u793a",
        "\uff0c",
        "2019",
        "\u5e74",
        "\u6765",
        "\u81ea",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u9884",
        "\u8ba1",
        "\u5c06",
        "\u5927",
        "\u5e45",
        "\u589e",
        "\u52a0",
        "\u3002",
        "[UNK]",
        "\u8bb8",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5df2",
        "\u7ecf",
        "\u8054",
        "\u7cfb",
        "\u4e86",
        "\u6211",
        "\u4eec",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u4e5f",
        "\u4f1a",
        "\u53bb",
        "\u4e2d",
        "\u56fd",
        "\u8fdb",
        "\u884c",
        "\u63a8",
        "\u5e7f",
        "\u3002",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\u529e",
        "\u516c",
        "\u5ba4",
        "\u7f51",
        "\u7ad9",
        "\u7684",
        "\u4e2d",
        "\u6587",
        "\u7248",
        "\u5df2",
        "\u7ecf",
        "\u5f00",
        "\u901a",
        "\u3002",
        "[UNK]",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u62e5",
        "\u6709",
        "\u5148",
        "\u8fdb",
        "\u6280",
        "\u672f",
        "\u7684",
        "\u4f18",
        "\u52bf",
        "\u4ea7",
        "\u80fd",
        "\u8f6c",
        "\u5411",
        "\u6cf0",
        "\u56fd",
        "\uff0c",
        "\u6b63",
        "\u7b26",
        "\u5408",
        "\u6cf0",
        "\u56fd",
        "\u73b0",
        "\u9636",
        "\u6bb5",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u9700",
        "\u6c42",
        "\u3002",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5bf9",
        "\u63a5",
        "[UNK]",
        "\u4e1c",
        "\u90e8",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "[UNK]",
        "\uff0c",
        "\u53ef",
        "\u4ee5",
        "\u5b9e",
        "\u73b0",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\u3001",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "[UNK]",
        "\u6cf0",
        "\u534e",
        "\u519c",
        "\u6c11",
        "\u94f6",
        "\u884c",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u4e3b",
        "\u4efb",
        "\u53ec",
        "\u74e6",
        "\u8868",
        "\u793a",
        "\u3002"
      ]
    }
  ]
}