{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u6cb3",
        "\u5185",
        "1",
        "\u6708",
        "27",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5218",
        "\u521a",
        "\uff09",
        "\u4e2d",
        "\u534e",
        "\u8bd7",
        "\u8bcd",
        "\u6c14",
        "\u52bf",
        "\u78c5",
        "\u7934",
        "\uff0c",
        "\u53e4",
        "\u7b5d",
        "\u5f39",
        "\u594f",
        "\u89e6",
        "\u52a8",
        "\u5fc3",
        "\u5f26",
        "[UNK]",
        "[UNK]",
        "\u65e5",
        "\u524d",
        "\uff0c",
        "\u6765",
        "\u81ea",
        "\u5317",
        "\u4eac",
        "\u7406",
        "\u5de5",
        "\u5927",
        "\u5b66",
        "\u3001",
        "\u897f",
        "\u5317",
        "\u5de5",
        "\u4e1a",
        "\u5927",
        "\u5b66",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u6d77",
        "\u6d0b",
        "\u5927",
        "\u5b66",
        "\u3001",
        "\u798f",
        "\u5dde",
        "\u5927",
        "\u5b66",
        "\u3001",
        "\u897f",
        "\u5b89",
        "\u79d1",
        "\u6280",
        "\u5927",
        "\u5b66",
        "\u7684",
        "\u8fd1",
        "100",
        "\u540d",
        "\u5b66",
        "\u751f",
        "\uff0c",
        "\u8d70",
        "\u8fdb",
        "\u8d8a",
        "\u5357",
        "\u793e",
        "\u533a",
        "\u548c",
        "\u6821",
        "\u56ed",
        "\uff0c",
        "\u53c2",
        "\u52a0",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u8d8a",
        "\u5357",
        "\u77ed",
        "\u671f",
        "\u5b66",
        "\u4e60",
        "\u8c03",
        "\u7814",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u4e0e",
        "\u8d8a",
        "\u5357",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u4e00",
        "\u8d77",
        "\u5531",
        "\u54cd",
        "\u9752",
        "\u6625",
        "\u7684",
        "\u5408",
        "\u5531",
        "\u3002",
        "\u6b22",
        "\u5feb",
        "\u7684",
        "\u4e2d",
        "\u6587",
        "\u6b4c",
        "\u66f2",
        "\u4e32",
        "\u70e7",
        "\u3001",
        "\u6d3b",
        "\u529b",
        "\u56db",
        "\u5c04",
        "\u7684",
        "\u8857",
        "\u821e",
        "\u7ade",
        "\u6280",
        "\uff0c",
        "\u53f0",
        "\u4e0b",
        "\u8d8a",
        "\u5357",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u70ed",
        "\u60c5",
        "\u6325",
        "\u624b",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u56fd",
        "\u670b",
        "\u53cb",
        "\u7684",
        "\u8868",
        "\u6f14",
        "\u559d",
        "\u5f69",
        "\u3002",
        "\u897f",
        "\u5317",
        "\u5de5",
        "\u4e1a",
        "\u5927",
        "\u5b66",
        "\u5e08",
        "\u751f",
        "\u6700",
        "\u540e",
        "\u7528",
        "\u8d8a",
        "\u5357",
        "\u8bed",
        "\u9f50",
        "\u58f0",
        "\u8bf4",
        "[UNK]",
        "\u4f60",
        "\u597d",
        "\uff01",
        "\u8d8a",
        "\u5357",
        "[UNK]",
        "\uff0c",
        "\u8d62",
        "\u5f97",
        "\u70ed",
        "\u70c8",
        "\u638c",
        "\u58f0",
        "\u3002",
        "\u6cb3",
        "\u5185",
        "\u5927",
        "\u5b66",
        "\u4e2d",
        "\u6587",
        "\u7cfb",
        "\u5b66",
        "\u751f",
        "\u6f6d",
        "\u6c0f",
        "\u7389",
        "\u82f1",
        "\u548c",
        "\u540c",
        "\u5b66",
        "\u4eec",
        "\u8868",
        "\u6f14",
        "\u52a8",
        "\u611f",
        "\u5341",
        "\u8db3",
        "\u7684",
        "\u73b0",
        "\u4ee3",
        "\u821e",
        "\uff0c",
        "\u8ba9",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u773c",
        "\u524d",
        "\u4e00",
        "\u4eae",
        "\u3002",
        "[UNK]",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u540c",
        "\u53f0",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u4e0d",
        "\u4f46",
        "\u5e2e",
        "\u6211",
        "\u63d0",
        "\u9ad8",
        "\u4e2d",
        "\u6587",
        "\u53e3",
        "\u8bed",
        "\u6c34",
        "\u5e73",
        "\uff0c",
        "\u4e5f",
        "\u8ba9",
        "\u6211",
        "\u66f4",
        "\u591a",
        "\u4e86",
        "\u89e3",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u5404",
        "\u5177",
        "\u7279",
        "\u8272",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u827a",
        "\u672f",
        "\uff0c",
        "\u611f",
        "\u53d7",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u9752",
        "\u5e74",
        "\u7684",
        "\u6d3b",
        "\u529b",
        "\u3002",
        "[UNK]",
        "\u6f6d",
        "\u6c0f",
        "\u7389",
        "\u82f1",
        "\u5bf9",
        "\u8bb0",
        "\u8005",
        "\u8bf4",
        "\u3002",
        "\u5317",
        "\u4eac",
        "\u7406",
        "\u5de5",
        "\u5927",
        "\u5b66",
        "\u5b66",
        "\u751f",
        "\u77f3",
        "\u575a",
        "\u3001",
        "\u80e1",
        "\u6cd3",
        "\u5e06",
        "\u6f14",
        "\u5531",
        "\u7684",
        "\u300a",
        "\u6211",
        "\u7231",
        "\u4f60",
        "\u4e2d",
        "\u56fd",
        "\u300b",
        "\uff0c",
        "\u8ba9",
        "\u5728",
        "\u5ea7",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u5fc3",
        "\u4e2d",
        "\u6d8c",
        "\u52a8",
        "\u7740",
        "\u6696",
        "\u6d41",
        "\u3002",
        "\u77f3",
        "\u575a",
        "\u544a",
        "\u8bc9",
        "\u8bb0",
        "\u8005",
        "\uff0c",
        "\u77ed",
        "\u77ed",
        "\u51e0",
        "\u5929",
        "\u5185",
        "\uff0c",
        "\u8ba4",
        "\u8bc6",
        "\u4e86",
        "\u5f88",
        "\u591a",
        "\u8d8a",
        "\u5357",
        "\u670b",
        "\u53cb",
        "\u3002",
        "[UNK]",
        "\u6211",
        "\u76f8",
        "\u4fe1",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u5f53",
        "\u6211",
        "\u4eec",
        "\u8d70",
        "\u51fa",
        "\u6821",
        "\u56ed",
        "\uff0c",
        "\u4f9d",
        "\u65e7",
        "\u4f1a",
        "\u628a",
        "\u8fd9",
        "\u4efd",
        "\u5bf9",
        "\u8d8a",
        "\u5357",
        "\u7684",
        "\u53cb",
        "\u597d",
        "\u60c5",
        "\u611f",
        "\u5e26",
        "\u5230",
        "\u5de5",
        "\u4f5c",
        "\u4e2d",
        "\uff0c",
        "\u8ba9",
        "\u4e2d",
        "\u8d8a",
        "\u53cb",
        "\u8c0a",
        "\u4e0d",
        "\u65ad",
        "\u4f20",
        "\u627f",
        "\u3002",
        "[UNK]",
        "\u77f3",
        "\u575a",
        "\u8bf4",
        "\u3002",
        "\u540c",
        "\u6837",
        "\u662f",
        "\u7b2c",
        "\u4e00",
        "\u6b21",
        "\u6765",
        "\u8d8a",
        "\u5357",
        "\u7684",
        "\u80e1",
        "\u6cd3",
        "\u5e06",
        "\uff0c",
        "\u4eb2",
        "\u624b",
        "\u5236",
        "\u4f5c",
        "\u4e86",
        "\u4eba",
        "\u751f",
        "\u4e2d",
        "\u7684",
        "\u7b2c",
        "\u4e00",
        "\u4e2a",
        "\u8d8a",
        "\u5357",
        "\u6625",
        "\u5377",
        "\u3002",
        "[UNK]",
        "\u8d8a",
        "\u5357",
        "\u6625",
        "\u5377",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u5317",
        "\u65b9",
        "\u8272",
        "\u6cfd",
        "\u91d1",
        "\u9ec4",
        "\u7684",
        "\u6625",
        "\u5377",
        "\u5b8c",
        "\u5168",
        "\u4e0d",
        "\u540c",
        "\uff0c",
        "\u6bcf",
        "\u4e00",
        "\u9053",
        "\u7f8e",
        "\u98df",
        "\uff0c",
        "\u90fd",
        "\u6d53",
        "\u7f29",
        "\u7740",
        "\u4e0d",
        "\u540c",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u5e95",
        "\u8574",
        "\uff0c",
        "\u9700",
        "\u8981",
        "\u7ec6",
        "\u7ec6",
        "\u54c1",
        "\u5473",
        "\u3002",
        "[UNK]",
        "\u80e1",
        "\u6cd3",
        "\u5e06",
        "\u8bf4",
        "\u3002",
        "\u968f",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u4e0e",
        "\u5bf9",
        "\u8bdd",
        "\u65e5",
        "\u76ca",
        "\u6d3b",
        "\u8dc3",
        "\uff0c",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u6709",
        "\u673a",
        "\u4f1a",
        "\u8d70",
        "\u51fa",
        "\u56fd",
        "\u95e8",
        "\uff0c",
        "\u5230",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u89c1",
        "\u8bc1",
        "\u4e1a",
        "\u5df2",
        "\u94fa",
        "\u5c55",
        "\u5f00",
        "\u6765",
        "\u7684",
        "\u65b0",
        "\u65f6",
        "\u4ee3",
        "\u5408",
        "\u4f5c",
        "\u753b",
        "\u5377",
        "\u3002",
        "\u897f",
        "\u5317",
        "\u5de5",
        "\u4e1a",
        "\u5927",
        "\u5b66",
        "\u56e2",
        "\u59d4",
        "\u4e66",
        "\u8bb0",
        "\u5468",
        "\u51ef",
        "\u611f",
        "\u6168",
        "\uff0c",
        "\u5c3d",
        "\u7ba1",
        "\u5b66",
        "\u751f",
        "\u4eec",
        "\u90fd",
        "\u662f",
        "\u7b2c",
        "\u4e00",
        "\u6b21",
        "\u6765",
        "\u8d8a",
        "\u5357",
        "\uff0c",
        "\u4f46",
        "\u901a",
        "\u8fc7",
        "\u6587",
        "\u5316",
        "\u6587",
        "\u827a",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u5f88",
        "\u5feb",
        "\u62c9",
        "\u8fd1",
        "\u4e86",
        "\u4e0e",
        "\u8d8a",
        "\u5357",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u7684",
        "\u8ddd",
        "\u79bb",
        "\uff0c",
        "\u5b66",
        "\u751f",
        "\u4eec",
        "\u5e76",
        "\u4e0d",
        "\u662f",
        "\u6d45",
        "\u5c1d",
        "\u8f84",
        "\u6b62",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u7528",
        "\u5fc3",
        "\u611f",
        "\u53d7",
        "\u8d8a",
        "\u5357",
        "\u7684",
        "\u5f8b",
        "\u52a8",
        "\u3002",
        "\u5728",
        "\u4ea4",
        "\u6d41",
        "\u4e2d",
        "\uff0c",
        "\u5468",
        "\u51ef",
        "\u8fd8",
        "\u5411",
        "\u8d8a",
        "\u5357",
        "\u670b",
        "\u53cb",
        "\u8d60",
        "\u9001",
        "\u4e86",
        "\u5177",
        "\u6709",
        "\u6d53",
        "\u90c1",
        "\u6c11",
        "\u65cf",
        "\u7279",
        "\u8272",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u76ae",
        "\u5f71",
        "\u5de5",
        "\u827a",
        "\u54c1",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u76ae",
        "\u5f71",
        "\u620f",
        "\u8d77",
        "\u6e90",
        "\u4e8e",
        "\u897f",
        "\u6c49",
        "\uff0c",
        "\u53e4",
        "\u8001",
        "\u7684",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u540c",
        "\u6837",
        "\u59cb",
        "\u4e8e",
        "\u897f",
        "\u6c49",
        "\uff0c",
        "\u8d77",
        "\u70b9",
        "\u5728",
        "\u53e4",
        "\u90fd",
        "\u957f",
        "\u5b89",
        "\u3002",
        "\u6211",
        "\u4eec",
        "\u5e0c",
        "\u671b",
        "\u8d8a",
        "\u5357",
        "\u670b",
        "\u53cb",
        "\u5728",
        "\u6b23",
        "\u8d4f",
        "\u76ae",
        "\u5f71",
        "\u65f6",
        "\uff0c",
        "\u4e5f",
        "\u80fd",
        "\u89e6",
        "\u6478",
        "\u5230",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u4e0a",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u7684",
        "\u8109",
        "\u52a8",
        "\u3002",
        "[UNK]",
        "\u5468",
        "\u51ef",
        "\u5bf9",
        "\u8bb0",
        "\u8005",
        "\u8bf4",
        "\u3002",
        "\u5c3d",
        "\u7ba1",
        "\u8d8a",
        "\u5357",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u6bd4",
        "\u90bb",
        "\u800c",
        "\u5c45",
        "\uff0c",
        "\u4f46",
        "\u6cb3",
        "\u5185",
        "\u5927",
        "\u5b66",
        "\u5b54",
        "\u5b50",
        "\u5b66",
        "\u9662",
        "\u4e2d",
        "\u65b9",
        "\u9662",
        "\u957f",
        "\u8983",
        "\u5c0f",
        "\u79be",
        "\u5728",
        "\u5b9e",
        "\u9645",
        "\u4ea4",
        "\u5f80",
        "\u4e2d",
        "\u660e",
        "\u663e",
        "\u611f",
        "\u53d7",
        "\u5230",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u5bf9",
        "\u8d8a",
        "\u5357",
        "\u4e86",
        "\u89e3",
        "\u8f83",
        "\u5c11",
        "\u3002",
        "[UNK]",
        "\u975e",
        "\u5e38",
        "\u5e0c",
        "\u671b",
        "\u4e58",
        "\u7740",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u7684",
        "\u4e1c",
        "\u98ce",
        "\uff0c",
        "\u8ba9",
        "\u66f4",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u6765",
        "\u8d8a",
        "\u5357",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u4e0d",
        "\u65ad",
        "\u592f",
        "\u5b9e",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "\u5468",
        "\u8fb9",
        "\u56fd",
        "\u5bb6",
        "\u4ea4",
        "\u5f80",
        "\u7684",
        "\u6c11",
        "\u610f",
        "\u57fa",
        "\u7840",
        "\u3002",
        "[UNK]",
        "\u8983",
        "\u5c0f",
        "\u79be",
        "\u8bf4",
        "\u3002",
        "\u5171",
        "\u5efa",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5fc3",
        "\u7075",
        "\u76f8",
        "\u901a",
        "\u3002",
        "\u73af",
        "\u7403",
        "\u7fd4",
        "\u98de",
        "\u6559",
        "\u80b2",
        "\u56e2",
        "\u8d8a",
        "\u5357",
        "\u4e8b",
        "\u52a1",
        "\u6240",
        "\u6240",
        "\u957f",
        "\u675c",
        "\u6c0f",
        "\u78a7",
        "\u83b2",
        "\u544a",
        "\u8bc9",
        "\u8bb0",
        "\u8005",
        "\uff0c",
        "\u8d8a",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4eba",
        "\u8d70",
        "\u8fdb",
        "\u793e",
        "\u533a",
        "\u548c",
        "\u6821",
        "\u56ed",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u53c2",
        "\u52a0",
        "\u4e30",
        "\u5bcc",
        "\u591a",
        "\u5f69",
        "\u7684",
        "\u5b9e",
        "\u8df5",
        "\u6d3b",
        "\u52a8",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u6700",
        "\u7eaf",
        "\u7cb9",
        "\u7684",
        "\u6c11",
        "\u95f4",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u4fc3",
        "\u8fdb",
        "\u6c11",
        "\u5fc3",
        "\u76f8",
        "\u901a",
        "\u3002",
        "\u5317",
        "\u4eac",
        "\u7406",
        "\u5de5",
        "\u5927",
        "\u5b66",
        "\u5e26",
        "\u961f",
        "\u8001",
        "\u5e08",
        "\u5f20",
        "\u96f7",
        "\u5bf9",
        "\u8bb0",
        "\u8005",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u7ec4",
        "\u7ec7",
        "\u5927",
        "\u5b66",
        "\u751f",
        "\u5230",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u6df1",
        "\u5165",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u6709",
        "\u52a9",
        "\u4e8e",
        "\u4fc3",
        "\u8fdb",
        "\u4e2d",
        "\u56fd",
        "\u5e74",
        "\u8f7b",
        "\u4e00",
        "\u4ee3",
        "\u5bf9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u91cd",
        "\u5927",
        "\u610f",
        "\u4e49",
        "\u7684",
        "\u8ba4",
        "\u77e5",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u503e",
        "\u542c",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u9752",
        "\u5e74",
        "\u5fc3",
        "\u58f0",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u4e3a",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u8d21",
        "\u732e",
        "\u9752",
        "\u5e74",
        "\u7684",
        "\u529b",
        "\u91cf",
        "\u3002"
      ]
    }
  ]
}