{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "\u4f5c",
        "\u4e3a",
        "\u5168",
        "\u7701",
        "\u7279",
        "\u79cd",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u9886",
        "\u57df",
        "\u89c4",
        "\u6a21",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u751f",
        "\u4ea7",
        "\u4f01",
        "\u4e1a",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u6301",
        "\u7eed",
        "\u4e0d",
        "\u65ad",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u94dc",
        "\u725b",
        "\u516c",
        "\u53f8",
        "\u7814",
        "\u53d1",
        "\u7684",
        "\u8282",
        "\u80fd",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u6838",
        "\u5fc3",
        "\u6027",
        "\u80fd",
        "\u8fbe",
        "\u5230",
        "\u884c",
        "\u4e1a",
        "\u5148",
        "\u8fdb",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u8be5",
        "\u4f01",
        "\u4e1a",
        "\u4e2d",
        "\u9891",
        "\u7089",
        "\u4e13",
        "\u7528",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u5e02",
        "\u573a",
        "\u5360",
        "\u6709",
        "\u7387",
        "\u56fd",
        "\u5185",
        "\u7b2c",
        "\u4e00",
        "\u3002",
        "15",
        "\u65e5",
        "\uff0c",
        "\u5728",
        "\u4f4d",
        "\u4e8e",
        "\u6d1b",
        "\u9633",
        "\u5de5",
        "\u4e1a",
        "\u56ed",
        "\u533a",
        "\u7684",
        "\u6cb3",
        "\u5357",
        "\u94dc",
        "\u725b",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\uff0c",
        "\u5458",
        "\u5de5",
        "\u4eec",
        "\u6b63",
        "\u5728",
        "\u52a0",
        "\u7d27",
        "\u751f",
        "\u4ea7",
        "\u4e00",
        "\u6279",
        "\u51fa",
        "\u53e3",
        "\u8d8a",
        "\u5357",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u7535",
        "\u7089",
        "\u4e13",
        "\u7528",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u3002",
        "\u4f5c",
        "\u4e3a",
        "\u5168",
        "\u7701",
        "\u7279",
        "\u79cd",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u9886",
        "\u57df",
        "\u89c4",
        "\u6a21",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u751f",
        "\u4ea7",
        "\u4f01",
        "\u4e1a",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u6301",
        "\u7eed",
        "\u4e0d",
        "\u65ad",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u6cb3",
        "\u5357",
        "\u94dc",
        "\u725b",
        "\u516c",
        "\u53f8",
        "\u7814",
        "\u53d1",
        "\u7684",
        "\u8282",
        "\u80fd",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u6838",
        "\u5fc3",
        "\u6027",
        "\u80fd",
        "\u8fbe",
        "\u5230",
        "\u884c",
        "\u4e1a",
        "\u5148",
        "\u8fdb",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u8be5",
        "\u4f01",
        "\u4e1a",
        "\u4e2d",
        "\u9891",
        "\u7089",
        "\u4e13",
        "\u7528",
        "\u53d8",
        "\u538b",
        "\u5668",
        "\u5e02",
        "\u573a",
        "\u5360",
        "\u6709",
        "\u7387",
        "\u56fd",
        "\u5185",
        "\u7b2c",
        "\u4e00",
        "\u3002"
      ]
    }
  ]
}