{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2",
          "ev6"
        ],
        [
          "ev3"
        ],
        [
          "ev4",
          "ev7"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u8d44\u91d1",
          "trigger": {
            "end": 56,
            "start": 54
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u8d44\u52a9",
          "trigger": {
            "end": 63,
            "start": 61
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 66,
            "start": 64
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 88,
            "start": 86
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 158,
            "start": 156
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa",
          "trigger": {
            "end": 180,
            "start": 179
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 270,
            "start": 269
          }
        }
      ],
      "words": [
        "\u5317",
        "\u4eac",
        "[UNK]",
        "[UNK]",
        "2017",
        "\u5e74",
        "\uff0c",
        "\u5f53",
        "\u4e00",
        "\u6761",
        "\u7a7f",
        "\u8d8a",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u94c1",
        "\u8def",
        "\u7ebf",
        "\u8ba1",
        "\u5212",
        "\u516c",
        "\u5e03",
        "\u65f6",
        "\uff0c",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u603b",
        "\u7406",
        "\u66fe",
        "\u79f0",
        "\u8d5e",
        "\u5b83",
        "\u662f",
        "\u4e2a",
        "[UNK]",
        "\u6e38",
        "\u620f",
        "\u89c4",
        "\u5219",
        "\u7684",
        "\u6539",
        "\u53d8",
        "\u8005",
        "[UNK]",
        "[UNK]",
        "[UNK]",
        "\u4e00",
        "\u4e2a",
        "\u5c06",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u8d44",
        "\u91d1",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u516c",
        "\u53f8",
        "\u8d44",
        "\u52a9",
        "\u3001",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u4ea4",
        "\u901a",
        "\u5347",
        "\u7ea7",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u5b83",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u901a",
        "\u8fc7",
        "\u5e9e",
        "\u5927",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5de5",
        "\u7a0b",
        "\u6269",
        "\u5927",
        "\u5176",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u5730",
        "\u7f18",
        "\u653f",
        "\u6cbb",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u7684",
        "\u4e00",
        "\u4e2a",
        "\u5c55",
        "\u793a",
        "\u9879",
        "\u76ee",
        "\u3002",
        "\u4e00",
        "\u5e74",
        "\u540e",
        "\uff0c",
        "\u8be5",
        "\u56fd",
        "\u65b0",
        "\u4efb",
        "\u9886",
        "\u5bfc",
        "\u4eba",
        "\u731b",
        "\u70c8",
        "\u62a8",
        "\u51fb",
        "\u8fd9",
        "\u7b14",
        "\u4ea4",
        "\u6613",
        "\uff0c",
        "\u79f0",
        "\u5b83",
        "\u662f",
        "\u4e00",
        "\u9879",
        "\u5c06",
        "\u4f7f",
        "\u56fd",
        "\u5bb6",
        "\u80cc",
        "\u4e0a",
        "\u6c89",
        "\u91cd",
        "\u503a",
        "\u52a1",
        "\u8d1f",
        "\u62c5",
        "\u7684",
        "\u8150",
        "\u8d25",
        "\u3001",
        "\u6602",
        "\u8d35",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u4ed6",
        "\u8fd8",
        "\u8bf4",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "[UNK]",
        "\u4e0d",
        "\u516c",
        "\u5e73",
        "[UNK]",
        "\uff0c",
        "\u56e0",
        "\u800c",
        "\u63a8",
        "\u8fdf",
        "\u4e86",
        "\u94c1",
        "\u8def",
        "\u7ebf",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u5e76",
        "\u8a93",
        "\u8a00",
        "\u8981",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u91cd",
        "\u65b0",
        "\u8c08",
        "\u5224",
        "\u3002",
        "\u73b0",
        "\u5728",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5df2",
        "\u540c",
        "\u610f",
        "\u5c06",
        "\u8be5",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u4ef7",
        "\u683c",
        "\u964d",
        "\u4f4e",
        "\u4e09",
        "\u5206",
        "\u4e4b",
        "\u4e00",
        "\uff0c",
        "\u51cf",
        "\u4e3a",
        "110",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u9ed8",
        "\u8ba4",
        "\u4e86",
        "\u539f",
        "\u6765",
        "\u7684",
        "\u534f",
        "\u8bae",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u4e0a",
        "\u884c",
        "\u4e0d",
        "\u901a",
        "\u3002",
        "\u5411",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u8ba9",
        "\u6b65",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u5bf9",
        "\u5176",
        "\u79f0",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u7684",
        "\u96c4",
        "\u5fc3",
        "\u52c3",
        "\u52c3",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u9879",
        "\u76ee",
        "\u8fdb",
        "\u884c",
        "\u5e7f",
        "\u6cdb",
        "\u91cd",
        "\u4f30",
        "\u7684",
        "\u4e00",
        "\u90e8",
        "\u5206",
        "\u3002",
        "\u5916",
        "\u754c",
        "\u65e5",
        "\u76ca",
        "\u62c5",
        "\u5fc3",
        "\uff0c",
        "\u4e00",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u4f1a",
        "\u56e0",
        "\u5927",
        "\u91cf",
        "\u4e0d",
        "\u5fc5",
        "\u8981",
        "\u7684",
        "\u9879",
        "\u76ee",
        "\u800c",
        "\u80cc",
        "\u4e0a",
        "\u6570",
        "\u5341",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u8d1f",
        "\u62c5",
        "\u3002"
      ]
    }
  ]
}