{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 30,
            "start": 29
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 270,
            "start": 269
          }
        }
      ],
      "words": [
        "\u636e",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u82cf",
        "\u5c14",
        "\u51ef",
        "\u5fb7",
        "4",
        "\u6708",
        "16",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5468",
        "\u76db",
        "\u5e73",
        "\uff09",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u627f",
        "\u5efa",
        "\u7684",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u5df4",
        "\u745e",
        "\u5df4",
        "\u8d1d",
        "\u5f15",
        "\u6c34",
        "\u96a7",
        "\u9053",
        "\u8d2f",
        "\u901a",
        "\u4eea",
        "\u5f0f",
        "16",
        "\u65e5",
        "\u5728",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u897f",
        "\u90e8",
        "\u7684",
        "\u82cf",
        "\u5c14",
        "\u51ef",
        "\u5fb7",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u603b",
        "\u7406",
        "\u5965",
        "\u5229",
        "\u5728",
        "\u8d2f",
        "\u901a",
        "\u4eea",
        "\u5f0f",
        "\u4e0a",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u96a7",
        "\u9053",
        "\u987a",
        "\u5229",
        "\u8d2f",
        "\u901a",
        "\u8ba9",
        "\u4eba",
        "\u975e",
        "\u5e38",
        "\u9ad8",
        "\u5174",
        "\uff0c",
        "\u66f4",
        "\u591a",
        "\u6765",
        "\u81ea",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u3001",
        "\u8d44",
        "\u91d1",
        "\u652f",
        "\u6301",
        "\u5c06",
        "\u8ba9",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u66f4",
        "\u6709",
        "\u4fe1",
        "\u5fc3",
        "\uff0c",
        "\u65e9",
        "\u65e5",
        "\u5b9e",
        "\u73b0",
        "[UNK]",
        "\u7e41",
        "\u8363",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "[UNK]",
        "\u7684",
        "\u76ee",
        "\u6807",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u5927",
        "\u4f7f",
        "\u4faf",
        "\u8273",
        "\u742a",
        "\u5728",
        "\u4eea",
        "\u5f0f",
        "\u4e0a",
        "\u8bf4",
        "\uff0c",
        "\u9879",
        "\u76ee",
        "\u5b9e",
        "\u65bd",
        "\u7684",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u65b9",
        "\u6848",
        "\uff0c",
        "\u4f7f",
        "\u7528",
        "\u7684",
        "\u662f",
        "\u7f8e",
        "\u56fd",
        "\u8bbe",
        "\u5907",
        "\uff0c",
        "\u76d1",
        "\u7406",
        "\u516c",
        "\u53f8",
        "\u6765",
        "\u81ea",
        "\u610f",
        "\u5927",
        "\u5229",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u4e86",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u518d",
        "\u4e00",
        "\u6b21",
        "\u8be0",
        "\u91ca",
        "\u4e86",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5171",
        "\u5546",
        "\u5171",
        "\u5efa",
        "\u5171",
        "\u4eab",
        "\u7684",
        "\u539f",
        "\u5219",
        "\u3002",
        "\u5df4",
        "\u745e",
        "\u5df4",
        "\u8d1d",
        "\u5f15",
        "\u6c34",
        "\u96a7",
        "\u9053",
        "\u662f",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "[UNK]",
        "\u56fd",
        "\u5bb6",
        "\u9a84",
        "\u50b2",
        "\u5de5",
        "\u7a0b",
        "[UNK]",
        "[UNK]",
        "[UNK]",
        "\u5df4",
        "\u745e",
        "\u5df4",
        "\u8d1d",
        "\u591a",
        "\u529f",
        "\u80fd",
        "\u5f15",
        "\u6c34",
        "\u5de5",
        "\u7a0b",
        "\u7684",
        "\u4e3b",
        "\u4f53",
        "\u90e8",
        "\u5206",
        "\u4e4b",
        "\u4e00",
        "\u3002",
        "\u4f5c",
        "\u4e3a",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u9996",
        "\u4e2a",
        "\u8de8",
        "\u6d41",
        "\u57df",
        "\u8c03",
        "\u6c34",
        "\u5de5",
        "\u7a0b",
        "\uff0c",
        "\u5b83",
        "\u901a",
        "\u8fc7",
        "\u4fee",
        "\u5efa",
        "\u4e00",
        "\u6761",
        "\u957f",
        "12",
        ".",
        "2",
        "\u516c",
        "\u91cc",
        "\u7684",
        "\u96a7",
        "\u9053",
        "\uff0c",
        "\u5c06",
        "\u6c34",
        "\u8d44",
        "\u6e90",
        "\u6bd4",
        "\u8f83",
        "\u4e30",
        "\u5bcc",
        "\u7684",
        "\u5df4",
        "\u745e",
        "\u6cb3",
        "\u6cb3",
        "\u6c34",
        "\u5f15",
        "\u5165",
        "\u65f1",
        "\u6d9d",
        "\u4e0d",
        "\u5747",
        "\u7684",
        "\u5df4",
        "\u8d1d",
        "\u6cb3",
        "\uff0c",
        "\u704c",
        "\u6e89",
        "\u4e2d",
        "\u897f",
        "\u90e8",
        "5",
        ".",
        "1",
        "\u4e07",
        "\u516c",
        "\u9877",
        "\u7684",
        "\u519c",
        "\u7530",
        "\u3002"
      ]
    }
  ]
}