{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 408,
            "start": 406
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "2",
        "\u6708",
        "2",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u82b1",
        "\u653e",
        "\uff09",
        "\u5f53",
        "\u5730",
        "\u65f6",
        "\u95f4",
        "2",
        "\u6708",
        "1",
        "\u65e5",
        "\uff0c",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u519c",
        "\u5386",
        "\u65b0",
        "\u5e74",
        "\u5373",
        "\u5c06",
        "\u6765",
        "\u4e34",
        "\u4e4b",
        "\u9645",
        "\uff0c",
        "\u9c81",
        "\u5c14",
        "\u90fd",
        "\u5e02",
        "\u5b54",
        "\u5b50",
        "\u5b66",
        "\u9662",
        "\u3001",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u7ecf",
        "\u6d4e",
        "\u4fc3",
        "\u8fdb",
        "\u5c40",
        "\u3001",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5b66",
        "\u8005",
        "\u5b66",
        "\u751f",
        "\u8054",
        "\u5408",
        "\u4f1a",
        "\u643a",
        "\u624b",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u653f",
        "\u5e9c",
        "\u5728",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u9ed8",
        "\u5361",
        "\u6258",
        "\u56fd",
        "\u9645",
        "\u4f1a",
        "\u8bae",
        "\u4e2d",
        "\u5fc3",
        "\u4e3e",
        "\u529e",
        "\u4e86",
        "2019",
        "\u5e74",
        "\u6625",
        "\u8282",
        "\u8054",
        "\u6b22",
        "\u665a",
        "\u4f1a",
        "\u3002",
        "\u6765",
        "\u81ea",
        "\u5f53",
        "\u5730",
        "\u7684",
        "\u534e",
        "\u4fa8",
        "\u534e",
        "\u4eba",
        "\u3001",
        "\u7559",
        "\u5b66",
        "\u751f",
        "\u3001",
        "\u53ca",
        "\u5404",
        "\u754c",
        "\u53cb",
        "\u597d",
        "\u4eba",
        "\u58eb",
        "\u7b49",
        "\u5343",
        "\u4f59",
        "\u4eba",
        "\u6b22",
        "\u805a",
        "\u4e00",
        "\u5802",
        "\uff0c",
        "\u559c",
        "\u8fce",
        "\u65b0",
        "\u6625",
        "\u3002",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u4f4d",
        "\u4e8e",
        "\u5fb7",
        "\u56fd",
        "\u897f",
        "\u90e8",
        "\u5317",
        "\u5a01",
        "\u5dde",
        "\uff0c",
        "\u6709",
        "\u7740",
        "\u4e16",
        "\u754c",
        "\u6700",
        "\u5927",
        "\u5185",
        "\u6cb3",
        "\u6e2f",
        "\u548c",
        "\u6b27",
        "\u6d32",
        "\u91cd",
        "\u8981",
        "\u4ea4",
        "\u901a",
        "\u7269",
        "\u6d41",
        "\u67a2",
        "\u7ebd",
        "\uff0c",
        "\u8fd9",
        "\u5ea7",
        "\u83b1",
        "\u8335",
        "\u6cb3",
        "\u7554",
        "\u7684",
        "\u6e2f",
        "\u53e3",
        "\u57ce",
        "\u5e02",
        "\uff0c",
        "\u5df2",
        "\u6210",
        "\u4e3a",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\u5728",
        "\u6b27",
        "\u6d32",
        "\u897f",
        "\u90e8",
        "\u6700",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u8282",
        "\u70b9",
        "\u4e4b",
        "\u4e00",
        "\uff0c",
        "\u5e76",
        "\u56e0",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u800c",
        "\u7115",
        "\u53d1",
        "\u52c3",
        "\u52c3",
        "\u751f",
        "\u673a",
        "\u3002",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u526f",
        "\u5e02",
        "\u957f",
        "\u66fc",
        "\u5f17",
        "\u96f7",
        "\u5fb7",
        "\u30fb",
        "\u5965",
        "\u68ee",
        "\u5c14",
        "\u5728",
        "\u665a",
        "\u4f1a",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5bf9",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u800c",
        "\u8a00",
        "\uff0c",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u4e0d",
        "\u4ec5",
        "\u4ec5",
        "\u662f",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u5b66",
        "\u672f",
        "\u548c",
        "\u653f",
        "\u6cbb",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4fc3",
        "\u6210",
        "\u5e76",
        "\u6df1",
        "\u5316",
        "\u4e2d",
        "\u5fb7",
        "\u8de8",
        "\u6587",
        "\u5316",
        "\u5bf9",
        "\u8bdd",
        "\u540c",
        "\u6837",
        "\u5f88",
        "\u6709",
        "\u610f",
        "\u4e49",
        "\uff0c",
        "\u4e3e",
        "\u529e",
        "\u6625",
        "\u8282",
        "\u665a",
        "\u4f1a",
        "\u6b63",
        "\u4e3a",
        "\u8de8",
        "\u6587",
        "\u5316",
        "\u7684",
        "\u6c9f",
        "\u901a",
        "\u4e0e",
        "\u4ea4",
        "\u6d41",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u826f",
        "\u597d",
        "\u7684",
        "\u5951",
        "\u673a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u675c",
        "\u585e",
        "\u5c14",
        "\u591a",
        "\u592b",
        "\u603b",
        "\u9886",
        "\u9986",
        "\u526f",
        "\u603b",
        "\u9886",
        "\u4e8b",
        "\u9676",
        "\u8389",
        "\u8389",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u4f5c",
        "\u4e3a",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\u7ebf",
        "\u8def",
        "\u5e7f",
        "\u3001",
        "\u73ed",
        "\u6b21",
        "\u591a",
        "\u3001",
        "\u8fd0",
        "\u91cf",
        "\u548c",
        "\u8d27",
        "\u503c",
        "\u5927",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u8282",
        "\u70b9",
        "\uff0c",
        "\u4e3a",
        "\u4e2d",
        "\u5fb7",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\u4e0d",
        "\u65ad",
        "\u505a",
        "\u51fa",
        "\u79ef",
        "\u6781",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u6269",
        "\u5927",
        "\u4e2d",
        "\u5fb7",
        "\u8d38",
        "\u6613",
        "\u6295",
        "\u8d44",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u6269",
        "\u5927",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u7b26",
        "\u5408",
        "\u53cc",
        "\u65b9",
        "\u6839",
        "\u672c",
        "\u5229",
        "\u76ca",
        "\u3002",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u653f",
        "\u5e9c",
        "\u4e2d",
        "\u56fd",
        "\u4e8b",
        "\u52a1",
        "\u4e13",
        "\u5458",
        "\u7ea6",
        "\u7ff0",
        "\u5185",
        "\u65af",
        "\u30fb",
        "\u666e",
        "\u5f17",
        "\u9c81",
        "\u514b",
        "\u3001",
        "\u9c81",
        "\u5c14",
        "\u90fd",
        "\u5e02",
        "\u5b54",
        "\u5b50",
        "\u5b66",
        "\u9662",
        "\u4e2d",
        "\u65b9",
        "\u9662",
        "\u957f",
        "\u5218",
        "\u9753",
        "\u3001",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u7ecf",
        "\u6d4e",
        "\u4fc3",
        "\u8fdb",
        "\u5c40",
        "\u5c40",
        "\u957f",
        "\u83ab",
        "\u96e8",
        "\u52d2",
        "\u3001",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u4e2d",
        "\u56fd",
        "\u5b66",
        "\u8005",
        "\u5b66",
        "\u751f",
        "\u8054",
        "\u5408",
        "\u4f1a",
        "\u526f",
        "\u4e3b",
        "\u5e2d",
        "\u5c39",
        "\u6dd1",
        "\u541b",
        "\u7b49",
        "\u4e5f",
        "\u5728",
        "\u665a",
        "\u4f1a",
        "\u4e0a",
        "\u5411",
        "\u89c2",
        "\u4f17",
        "\u81f4",
        "\u4ee5",
        "\u8bda",
        "\u631a",
        "\u7684",
        "\u65b0",
        "\u5e74",
        "\u95ee",
        "\u5019",
        "\u3002",
        "\u636e",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u7684",
        "\u8d3a",
        "\u65b0",
        "\u6625",
        "\u6d3b",
        "\u52a8",
        "\u65e9",
        "\u5df2",
        "\u6210",
        "\u4e3a",
        "\u4e00",
        "\u9879",
        "\u4f20",
        "\u7edf",
        "\uff0c",
        "\u4e5f",
        "\u53d7",
        "\u5230",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u5f53",
        "\u5730",
        "\u6c11",
        "\u4f17",
        "\u7684",
        "\u53c2",
        "\u4e0e",
        "\u53ca",
        "\u597d",
        "\u8bc4",
        "\uff0c",
        "\u897f",
        "\u5fb7",
        "\u610f",
        "\u5fd7",
        "\u7535",
        "\u89c6",
        "\u53f0",
        "\u4e5f",
        "\u6765",
        "\u5230",
        "\u73b0",
        "\u573a",
        "\u8fdb",
        "\u884c",
        "\u62a5",
        "\u9053",
        "\u3002",
        "\u672c",
        "\u6b21",
        "\u6625",
        "\u8282",
        "\u5e86",
        "\u795d",
        "\u6d3b",
        "\u52a8",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u4fc3",
        "\u8fdb",
        "\u672c",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u4e2d",
        "\u5fb7",
        "\u53cb",
        "\u597d",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u5c24",
        "\u5176",
        "\u662f",
        "\u675c",
        "\u4f0a",
        "\u65af",
        "\u5821",
        "\u5e02",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u6df1",
        "\u539a",
        "\u60c5",
        "\u8c0a",
        "\u3002"
      ]
    }
  ]
}