{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev11",
          "ev14",
          "ev2",
          "ev3",
          "ev4",
          "ev5",
          "ev6",
          "ev7",
          "ev8",
          "ev9"
        ],
        [
          "ev10"
        ],
        [
          "ev12"
        ],
        [
          "ev13"
        ],
        [
          "ev15"
        ],
        [
          "ev16"
        ],
        [
          "ev17"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 33,
            "start": 31
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 61,
            "start": 59
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 89,
            "start": 87
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u8d44",
          "trigger": {
            "end": 117,
            "start": 116
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 125,
            "start": 123
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev6",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 148,
            "start": 146
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 188,
            "start": 186
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev8",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 194,
            "start": 192
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 204,
            "start": 202
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev13",
          "original_text": "\u6295\u8d44\u4fc3\u8fdb",
          "trigger": {
            "end": 217,
            "start": 213
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev9",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 225,
            "start": 223
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev12",
          "original_text": "\u7ecf\u6d4e\u53d1\u5c55",
          "trigger": {
            "end": 232,
            "start": 228
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev10",
          "original_text": "\u5143\u6295\u8d44",
          "trigger": {
            "end": 255,
            "start": 252
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev14",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 260,
            "start": 258
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev15",
          "original_text": "\u5efa",
          "trigger": {
            "end": 315,
            "start": 314
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev17",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 322,
            "start": 321
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev16",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 325,
            "start": 323
          }
        }
      ],
      "words": [
        "\u636e",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u4ef0",
        "\u5149",
        "1",
        "\u6708",
        "29",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5e84",
        "\u5317",
        "\u5b81",
        "\u3001",
        "\u8f66",
        "\u5b8f",
        "\u4eae",
        "\uff09",
        "\u7f05",
        "\u7538",
        "\u653f",
        "\u5e9c",
        "\u9996",
        "\u6b21",
        "\u4e3e",
        "\u529e",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u5cf0",
        "\u4f1a",
        "28",
        "\u65e5",
        "\u81f3",
        "29",
        "\u65e5",
        "\u5728",
        "\u9996",
        "\u90fd",
        "\u5185",
        "\u6bd4",
        "\u90fd",
        "\u4e3e",
        "\u884c",
        "\uff0c",
        "\u4f1a",
        "\u8bae",
        "\u671f",
        "\u95f4",
        "\u5c55",
        "\u793a",
        "\u4e86",
        "\u7ea6",
        "120",
        "\u4e2a",
        "\u6295",
        "\u8d44",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u603b",
        "\u4ef7",
        "\u503c",
        "\u6570",
        "\u5341",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u3002",
        "\u7f05",
        "\u7538",
        "\u56fd",
        "\u52a1",
        "\u8d44",
        "\u653f",
        "\u6602",
        "\u5c71",
        "\u7d20",
        "\u5b63",
        "28",
        "\u65e5",
        "\u51fa",
        "\u5e2d",
        "\u6295",
        "\u8d44",
        "\u5cf0",
        "\u4f1a",
        "\u5e76",
        "\u81f4",
        "\u5f00",
        "\u5e55",
        "\u8f9e",
        "\u3002",
        "\u5979",
        "\u8bf4",
        "\uff0c",
        "\u73b0",
        "\u653f",
        "\u5e9c",
        "\u4e0a",
        "\u53f0",
        "\u4ee5",
        "\u6765",
        "\u79ef",
        "\u6781",
        "\u51fa",
        "\u53f0",
        "\u63aa",
        "\u65bd",
        "\u5438",
        "\u5f15",
        "\u5916",
        "\u8d44",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u5236",
        "\u5b9a",
        "\u65b0",
        "\u6295",
        "\u8d44",
        "\u6cd5",
        "\u548c",
        "\u65b0",
        "\u516c",
        "\u53f8",
        "\u6cd5",
        "\u3002",
        "\u653f",
        "\u5e9c",
        "\u5c06",
        "\u63a8",
        "\u8fdb",
        "\u6539",
        "\u9769",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u52aa",
        "\u529b",
        "\u6539",
        "\u5584",
        "\u6295",
        "\u8d44",
        "\u73af",
        "\u5883",
        "\u3002",
        "\u6602",
        "\u5c71",
        "\u7d20",
        "\u5b63",
        "\u8bf4",
        "\uff0c",
        "\u7f05",
        "\u7538",
        "\u4eba",
        "\u53e3",
        "\u6f5c",
        "\u529b",
        "\u5de8",
        "\u5927",
        "\uff0c",
        "\u5730",
        "\u7406",
        "\u4f4d",
        "\u7f6e",
        "\u4f18",
        "\u8d8a",
        "\uff0c",
        "\u7528",
        "\u5de5",
        "\u6210",
        "\u672c",
        "\u76f8",
        "\u5bf9",
        "\u4f4e",
        "\u5ec9",
        "\uff0c",
        "\u76f8",
        "\u4fe1",
        "\u6b64",
        "\u6b21",
        "\u6295",
        "\u8d44",
        "\u5cf0",
        "\u4f1a",
        "\u5c06",
        "\u4e3a",
        "\u6295",
        "\u8d44",
        "\u8005",
        "\u63d0",
        "\u4f9b",
        "\u673a",
        "\u4f1a",
        "\u3002",
        "\u7f05",
        "\u7538",
        "\u6295",
        "\u8d44",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u53bb",
        "\u5e74",
        "10",
        "\u6708",
        "\u51fa",
        "\u53f0",
        "\u6295",
        "\u8d44",
        "\u4fc3",
        "\u8fdb",
        "\u8ba1",
        "\u5212",
        "\uff0c",
        "\u89c6",
        "\u5916",
        "\u6765",
        "\u6295",
        "\u8d44",
        "\u4e3a",
        "\u7f05",
        "\u7538",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u52a8",
        "\u529b",
        "\uff0c",
        "\u63d0",
        "\u51fa",
        "\u672a",
        "\u6765",
        "20",
        "\u5e74",
        "\u5185",
        "\u5438",
        "\u5f15",
        "\u8d85",
        "\u8fc7",
        "2000",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u6b64",
        "\u6b21",
        "\u6295",
        "\u8d44",
        "\u5cf0",
        "\u4f1a",
        "\u5438",
        "\u5f15",
        "\u4e86",
        "\u6765",
        "\u81ea",
        "\u591a",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u4f01",
        "\u4e1a",
        "\u3002",
        "\u4e0e",
        "\u4f1a",
        "\u4eba",
        "\u58eb",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u7f05",
        "\u7538",
        "\u76ee",
        "\u524d",
        "\u5904",
        "\u4e8e",
        "\u5de5",
        "\u4e1a",
        "\u5316",
        "\u8d77",
        "\u6b65",
        "\u9636",
        "\u6bb5",
        "\uff0c",
        "\u53d1",
        "\u5c55",
        "\u6f5c",
        "\u529b",
        "\u5927",
        "\uff0c",
        "\u4e2d",
        "\u7f05",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u548c",
        "\u7f05",
        "\u7538",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5efa",
        "\u8bbe",
        "\u65b9",
        "\u9762",
        "\u5b58",
        "\u5728",
        "\u5e7f",
        "\u9614",
        "\u5408",
        "\u4f5c",
        "\u524d",
        "\u666f",
        "\u3002"
      ]
    }
  ]
}