{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 74,
            "start": 73
          }
        }
      ],
      "words": [
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u660e",
        "\u671d",
        "\u7684",
        "\u822a",
        "\u6d77",
        "\u5bb6",
        "\u90d1",
        "\u548c",
        "\u65e9",
        "\u4e8e",
        "\u53d1",
        "\u73b0",
        "\u65b0",
        "\u5927",
        "\u9646",
        "\u7684",
        "\u54e5",
        "\u4f26",
        "\u5e03",
        "\u5bf9",
        "\u4e16",
        "\u754c",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u63a2",
        "\u7d22",
        "\uff0c",
        "\u7136",
        "\u800c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u5e76",
        "\u6ca1",
        "\u6709",
        "\u4fb5",
        "\u7565",
        "\u3001",
        "\u6b96",
        "\u6c11",
        "\u4efb",
        "\u4f55",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u4e3a",
        "\u8fd9",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u5e26",
        "\u53bb",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u8d22",
        "\u5bcc",
        "\u3001",
        "\u793c",
        "\u7269",
        "\uff0c",
        "\u5e76",
        "\u4e0e",
        "\u4e4b",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u5916",
        "\u4ea4",
        "\u5173",
        "\u7cfb",
        "\u3002",
        "[UNK]",
        "\u65e5",
        "\u524d",
        "\uff0c",
        "[UNK]",
        "\u90d1",
        "\u548c",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "[UNK]",
        "\u56fe",
        "\u7247",
        "\u5c55",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u5728",
        "\u6cd5",
        "\u56fd",
        "\u65af",
        "\u7279",
        "\u62c9",
        "\u65af",
        "\u5821",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u603b",
        "\u90e8",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u6d3b",
        "\u52a8",
        "\u5438",
        "\u5f15",
        "\u4e86",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u5458",
        "\u3001",
        "\u6b27",
        "\u76df",
        "\u5b98",
        "\u5458",
        "\u7b49",
        "\u4eba",
        "\u58eb",
        "\u53c2",
        "\u52a0",
        "\u3002",
        "\u8be5",
        "\u56fe",
        "\u7247",
        "\u5c55",
        "\u7531",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u6b27",
        "\u4e2d",
        "\u53cb",
        "\u597d",
        "\u5c0f",
        "\u7ec4",
        "\u8054",
        "\u5408",
        "\u4e2d",
        "\u56fd",
        "\u822a",
        "\u6d77",
        "\u535a",
        "\u7269",
        "\u9986",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u827a",
        "\u672f",
        "\u6444",
        "\u5f71",
        "\u5b66",
        "\u4f1a",
        "\u5171",
        "\u540c",
        "\u4e3e",
        "\u529e",
        "\u3002",
        "\u5c55",
        "\u51fa",
        "\u7684",
        "60",
        "\u4f59",
        "\u5f20",
        "\u56fe",
        "\u7247",
        "\u53cd",
        "\u6620",
        "\u4e86",
        "\u90d1",
        "\u548c",
        "\u4e03",
        "\u6b21",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "\u7684",
        "\u65f6",
        "\u95f4",
        "\u548c",
        "\u8def",
        "\u7ebf",
        "\u3001",
        "\u8239",
        "\u961f",
        "\u89c4",
        "\u6a21",
        "\u3001",
        "\u8bbf",
        "\u95ee",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\u3001",
        "\u8d60",
        "\u4e88",
        "\u7684",
        "\u793c",
        "\u7269",
        "\u3001",
        "\u8bbf",
        "\u95ee",
        "\u56fd",
        "\u7684",
        "\u7eaa",
        "\u5ff5",
        "\u7891",
        "\u548c",
        "\u76f8",
        "\u5173",
        "\u53e4",
        "\u8ff9",
        "\u3001",
        "\u90d1",
        "\u548c",
        "\u8239",
        "\u961f",
        "\u4e0e",
        "\u54e5",
        "\u4f26",
        "\u5e03",
        "\u8239",
        "\u961f",
        "\u7684",
        "\u6bd4",
        "\u8f83",
        "\u3001",
        "\u90d1",
        "\u548c",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "\u4e0e",
        "\u6b27",
        "\u6d32",
        "\u6587",
        "\u827a",
        "\u590d",
        "\u5174",
        "\u7684",
        "\u8054",
        "\u7cfb",
        "\u7b49",
        "\u5185",
        "\u5bb9",
        "\uff0c",
        "\u4e3a",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u5e26",
        "\u6765",
        "\u4e86",
        "15",
        "\u4e16",
        "\u7eaa",
        "\u4f1f",
        "\u5927",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u822a",
        "\u6d77",
        "\u5bb6",
        "\u90d1",
        "\u548c",
        "\u7684",
        "\u6545",
        "\u4e8b",
        "\u3002",
        "\u636e",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u6b27",
        "\u4e2d",
        "\u53cb",
        "\u597d",
        "\u5c0f",
        "\u7ec4",
        "\u79d8",
        "\u4e66",
        "\u957f",
        "\u76d6",
        "\u7433",
        "\u4ecb",
        "\u7ecd",
        "\uff0c",
        "\u5728",
        "\u5c55",
        "\u89c8",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u6b27",
        "\u4e2d",
        "\u53cb",
        "\u597d",
        "\u5c0f",
        "\u7ec4",
        "\u5411",
        "\u5168",
        "\u4f53",
        "\u6b27",
        "\u76df",
        "\u5b98",
        "\u5458",
        "\u7fa4",
        "\u53d1",
        "\u4e86",
        "\u90ae",
        "\u4ef6",
        "\uff0c",
        "\u4ecb",
        "\u7ecd",
        "\u5c55",
        "\u89c8",
        "\u5185",
        "\u5bb9",
        "\u53ca",
        "\u76f8",
        "\u5173",
        "\u5b66",
        "\u672f",
        "\u7814",
        "\u7a76",
        "\u3002",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u6b27",
        "\u4e2d",
        "\u53cb",
        "\u597d",
        "\u5c0f",
        "\u7ec4",
        "\u4e3b",
        "\u5e2d",
        "\u5fb7",
        "\u74e6",
        "\u8868",
        "\u793a",
        "\uff1a",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u660e",
        "\u671d",
        "\u7684",
        "\u822a",
        "\u6d77",
        "\u5bb6",
        "\u90d1",
        "\u548c",
        "\u65e9",
        "\u4e8e",
        "\u53d1",
        "\u73b0",
        "\u65b0",
        "\u5927",
        "\u9646",
        "\u7684",
        "\u54e5",
        "\u4f26",
        "\u5e03",
        "\u5bf9",
        "\u4e16",
        "\u754c",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u63a2",
        "\u7d22",
        "\u3002",
        "\u7136",
        "\u800c",
        "\u4e2d",
        "\u56fd",
        "\u4eba",
        "\u5e76",
        "\u6ca1",
        "\u6709",
        "\u4fb5",
        "\u7565",
        "\u3001",
        "\u6b96",
        "\u6c11",
        "\u4efb",
        "\u4f55",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u800c",
        "\u662f",
        "\u4e3a",
        "\u8fd9",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u5e26",
        "\u53bb",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u8d22",
        "\u5bcc",
        "\u3001",
        "\u793c",
        "\u7269",
        "\uff0c",
        "\u5e76",
        "\u4e0e",
        "\u4e4b",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u5916",
        "\u4ea4",
        "\u5173",
        "\u7cfb",
        "\u3002",
        "[UNK]",
        "\u5fb7",
        "\u74e6",
        "\u8bf4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "5000",
        "\u591a",
        "\u5e74",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u5851",
        "\u9020",
        "\u4e86",
        "\u4f1f",
        "\u5927",
        "\u7684",
        "\u6587",
        "\u660e",
        "\u548c",
        "\u72ec",
        "\u7279",
        "\u7684",
        "\u4ef7",
        "\u503c",
        "\u89c2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u53e4",
        "\u4ee5",
        "\u6765",
        "\u5c31",
        "\u5d07",
        "\u5c1a",
        "\u548c",
        "\u5e73",
        "\uff0c",
        "\u5e0c",
        "\u671b",
        "\u90d1",
        "\u548c",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "\u8fd9",
        "\u6bb5",
        "\u8c61",
        "\u5f81",
        "\u548c",
        "\u5e73",
        "\u4e0e",
        "\u53cb",
        "\u8c0a",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u6709",
        "\u52a9",
        "\u4e8e",
        "\u6b27",
        "\u6d32",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\u4eec",
        "\u79ef",
        "\u6781",
        "\u770b",
        "\u5f85",
        "\u4e2d",
        "\u56fd",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u652f",
        "\u6301",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u3002",
        "\u4ed6",
        "\u544a",
        "\u8bc9",
        "\u8bb0",
        "\u8005",
        "\uff1a",
        "[UNK]",
        "\u9009",
        "\u62e9",
        "\u5728",
        "\u6b64",
        "\u4e3e",
        "\u529e",
        "\u8fd9",
        "\u6b21",
        "\u56fe",
        "\u7247",
        "\u5c55",
        "\u5c31",
        "\u662f",
        "\u4e3a",
        "\u4e86",
        "\u6fc0",
        "\u52b1",
        "\u66f4",
        "\u591a",
        "\u6b27",
        "\u6d32",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\u5c06",
        "\u5c55",
        "\u89c8",
        "\u5e26",
        "\u5230",
        "\u6b27",
        "\u6d32",
        "\u5404",
        "\u56fd",
        "\u9996",
        "\u90fd",
        "\uff0c",
        "\u8ba9",
        "\u6b27",
        "\u6d32",
        "\u4e86",
        "\u89e3",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u548c",
        "\u5e73",
        "\u53d1",
        "\u5c55",
        "\u9053",
        "\u8def",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u5f88",
        "\u597d",
        "\u7684",
        "\u5f00",
        "\u59cb",
        "\u3002",
        "[UNK]",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u4fdd",
        "\u5b88",
        "\u4e0e",
        "\u6539",
        "\u9769",
        "\u515a",
        "\u56e2",
        "\u4e3b",
        "\u5e2d",
        "\u624e",
        "\u54c8",
        "\u8fea",
        "\u4ed4",
        "\u7ec6",
        "\u770b",
        "\u5b8c",
        "\u6bcf",
        "\u4e00",
        "\u5757",
        "\u5c55",
        "\u677f",
        "\u3002",
        "\u4ed6",
        "\u5174",
        "\u594b",
        "\u5730",
        "\u5bf9",
        "\u672c",
        "\u62a5",
        "\u8bb0",
        "\u8005",
        "\u8bf4",
        "\uff0c",
        "3",
        "\u4e2a",
        "\u6708",
        "\u524d",
        "\uff0c",
        "\u4ed6",
        "\u4f5c",
        "\u4e3a",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u6210",
        "\u5458",
        "\u53bb",
        "\u4e2d",
        "\u56fd",
        "\u53c2",
        "\u89c2",
        "\u8bbf",
        "\u95ee",
        "\u65f6",
        "\u77e5",
        "\u9053",
        "\u4e86",
        "\u8fd9",
        "\u6bb5",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u4ed6",
        "\u8ba1",
        "\u5212",
        "\u628a",
        "\u8fd9",
        "\u4e2a",
        "\u5c55",
        "\u89c8",
        "\u5f15",
        "\u8fdb",
        "\u5230",
        "\u81ea",
        "\u5df1",
        "\u7684",
        "\u5bb6",
        "\u4e61",
        "\u6377",
        "\u514b",
        "\u9996",
        "\u90fd",
        "\u5e03",
        "\u62c9",
        "\u683c",
        "\uff0c",
        "\u8ba9",
        "\u6377",
        "\u514b",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\u548c",
        "\u6c11",
        "\u4f17",
        "\u90fd",
        "\u80fd",
        "\u4e86",
        "\u89e3",
        "\u90d1",
        "\u548c",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "\u7684",
        "\u6545",
        "\u4e8b",
        "\u3002",
        "\u624e",
        "\u54c8",
        "\u8fea",
        "\u8bf4",
        "\uff0c",
        "[UNK]",
        "\u90d1",
        "\u548c",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u53d1",
        "\u73b0",
        "\u8005",
        "\u3001",
        "\u63a2",
        "\u9669",
        "\u5bb6",
        "\u3001",
        "\u5546",
        "\u4eba",
        "\u3001",
        "\u548c",
        "\u5e73",
        "\u53cb",
        "\u8c0a",
        "\u7684",
        "\u4f7f",
        "\u8005",
        "\uff0c",
        "\u800c",
        "\u4e0d",
        "\u662f",
        "\u5f81",
        "\u670d",
        "\u8005",
        "\u3002",
        "\u5982",
        "\u4eca",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u690d",
        "\u6839",
        "\u4e8e",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u4e0e",
        "\u6d77",
        "\u4e0a",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u8fc7",
        "\u53bb",
        "\u4e0e",
        "\u73b0",
        "\u5728",
        "\u90fd",
        "\u4e3a",
        "\u6211",
        "\u4eec",
        "\u8425",
        "\u9020",
        "\u548c",
        "\u5e73",
        "\u7684",
        "\u5bf9",
        "\u5916",
        "\u8d38",
        "\u6613",
        "\u73af",
        "\u5883",
        "\u7b49",
        "\u8bae",
        "\u9898",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u601d",
        "\u8def",
        "\u548c",
        "\u542f",
        "\u53d1",
        "\u3002",
        "[UNK]",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u9762",
        "\u5411",
        "\u672a",
        "\u6765",
        "\u7684",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u5c0a",
        "\u91cd",
        "\u81ea",
        "\u5df1",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u4e0e",
        "\u6587",
        "\u5316",
        "\u3002",
        "[UNK]",
        "\u6b27",
        "\u6d32",
        "\u8bae",
        "\u4f1a",
        "\u6b27",
        "\u4e2d",
        "\u53cb",
        "\u597d",
        "\u534f",
        "\u4f1a",
        "\u526f",
        "\u4e3b",
        "\u5e2d",
        "\u5f17",
        "\u6717",
        "\u7956",
        "\u91cc",
        "\u5361",
        "\u8bf4",
        "\uff0c",
        "[UNK]",
        "\u90d1",
        "\u548c",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u822a",
        "\u6d77",
        "\u4e8b",
        "\u4e1a",
        "\u4f5c",
        "\u51fa",
        "\u4e86",
        "\u5f00",
        "\u521b",
        "\u6027",
        "\u7684",
        "\u8d21",
        "\u732e",
        "\uff0c",
        "\u4eca",
        "\u5929",
        "\u7684",
        "\u5c55",
        "\u89c8",
        "\u8ba9",
        "\u6211",
        "\u4eec",
        "\u8d70",
        "\u8fd1",
        "\u4e86",
        "\u8fd9",
        "\u4f4d",
        "\u4f1f",
        "\u5927",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u4eba",
        "\u7269",
        "\uff0c",
        "\u6b27",
        "\u4e2d",
        "\u653f",
        "\u6cbb",
        "\u5bb6",
        "\u8fd8",
        "\u53ef",
        "\u4ee5",
        "\u501f",
        "\u5c55",
        "\u89c8",
        "\u4e4b",
        "\u673a",
        "\uff0c",
        "\u4e00",
        "\u8d77",
        "\u8ba8",
        "\u8bba",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u6211",
        "\u8ba4",
        "\u4e3a",
        "\u6b27",
        "\u4e2d",
        "\u662f",
        "\u4e92",
        "\u5229",
        "\u5171",
        "\u8d62",
        "\u7684",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u6709",
        "\u5229",
        "\u7684",
        "\u4e8b",
        "\u60c5",
        "\u5c31",
        "\u662f",
        "\u5bf9",
        "\u6b27",
        "\u76df",
        "\u6709",
        "\u5229",
        "\u7684",
        "\u4e8b",
        "\u60c5",
        "\uff0c",
        "\u53cd",
        "\u4e4b",
        "\u4ea6",
        "\u7136",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u6b27",
        "\u76df",
        "\u4f7f",
        "\u56e2",
        "\u56e2",
        "\u957f",
        "\u5f20",
        "\u660e",
        "\u5927",
        "\u4f7f",
        "\u5728",
        "\u5f00",
        "\u5e55",
        "\u5f0f",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u90d1",
        "\u548c",
        "\u4e0b",
        "\u897f",
        "\u6d0b",
        "\u4e0d",
        "\u4ec5",
        "\u662f",
        "\u4e00",
        "\u6bb5",
        "\u5386",
        "\u53f2",
        "\uff0c",
        "\u66f4",
        "\u8c61",
        "\u5f81",
        "\u7740",
        "\u548c",
        "\u5e73",
        "\u3001",
        "\u5408",
        "\u4f5c",
        "\u3001",
        "\u5f00",
        "\u653e",
        "\u7684",
        "\u7cbe",
        "\u795e",
        "\u3002",
        "\u5f53",
        "\u4eca",
        "\u4e16",
        "\u754c",
        "\u9762",
        "\u4e34",
        "\u8bf8",
        "\u591a",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u4fdd",
        "\u62a4",
        "\u4e3b",
        "\u4e49",
        "\u4e0d",
        "\u65ad",
        "\u52a0",
        "\u5267",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u6b27",
        "\u76df",
        "\u5728",
        "\u7ef4",
        "\u62a4",
        "\u591a",
        "\u8fb9",
        "\u4e3b",
        "\u4e49",
        "\u3001",
        "\u652f",
        "\u6301",
        "\u5f00",
        "\u653e",
        "\u7684",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u3001",
        "\u4fc3",
        "\u8fdb",
        "\u5bf9",
        "\u8bdd",
        "\u4e0e",
        "\u5408",
        "\u4f5c",
        "\u65b9",
        "\u9762",
        "\u6709",
        "\u7740",
        "\u5171",
        "\u540c",
        "\u7684",
        "\u5229",
        "\u76ca",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5e0c",
        "\u671b",
        "\u4e0e",
        "\u6b27",
        "\u76df",
        "\u4e00",
        "\u8d77",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u7ef4",
        "\u62a4",
        "\u4ee5",
        "\u89c4",
        "\u5219",
        "\u4e3a",
        "\u57fa",
        "\u7840",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u79e9",
        "\u5e8f",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u5e94",
        "\u5bf9",
        "\u5168",
        "\u7403",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u575a",
        "\u5b9a",
        "\u652f",
        "\u6301",
        "\u548c",
        "\u5e73",
        "\u3001",
        "\u7a33",
        "\u5b9a",
        "\u4e0e",
        "\u5171",
        "\u540c",
        "\u53d1",
        "\u5c55",
        "\u3002"
      ]
    }
  ]
}