{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev10"
        ],
        [
          "ev11"
        ],
        [
          "ev12"
        ],
        [
          "ev13"
        ],
        [
          "ev14",
          "ev3",
          "ev5"
        ],
        [
          "ev15"
        ],
        [
          "ev16"
        ],
        [
          "ev2",
          "ev8"
        ],
        [
          "ev4"
        ],
        [
          "ev6",
          "ev9"
        ],
        [
          "ev7"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 607,
            "start": 605
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u8d44",
          "trigger": {
            "end": 649,
            "start": 648
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 915,
            "start": 914
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u521b\u65b0",
          "trigger": {
            "end": 984,
            "start": 982
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u8bbe\u7f6e",
          "trigger": {
            "end": 989,
            "start": 987
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1021,
            "start": 1019
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev6",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1068,
            "start": 1066
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev9",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1142,
            "start": 1140
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev8",
          "original_text": "\u8d44",
          "trigger": {
            "end": 1160,
            "start": 1159
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev10",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1205,
            "start": 1203
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u7ecf\u6d4e",
          "trigger": {
            "end": 1310,
            "start": 1308
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev12",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1333,
            "start": 1331
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev13",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1345,
            "start": 1343
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev14",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1411,
            "start": 1410
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev15",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1472,
            "start": 1471
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev16",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 1571,
            "start": 1569
          }
        }
      ],
      "words": [
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u4e1c",
        "\u4eac",
        "3",
        "\u6708",
        "4",
        "\u65e5",
        "\u7535",
        "\uff08",
        "\u8bb0",
        "\u8005",
        "\u5b59",
        "\u7490",
        "\uff09",
        "\u5e94",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u522b",
        "\u884c",
        "\u653f",
        "\u533a",
        "\u5546",
        "\u52a1",
        "\u53ca",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u5c40",
        "\u4ee5",
        "\u53ca",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u9080",
        "\u8bf7",
        "\uff0c",
        "\u4ee5",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u738b",
        "\u5bb6",
        "\u9a6f",
        "\u4f1a",
        "\u957f",
        "\u4e3a",
        "\u56e2",
        "\u957f",
        "\u7684",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u4e00",
        "\u884c",
        "\uff0c",
        "\u4e8e",
        "2",
        "\u6708",
        "24",
        "\u65e5",
        "\u81f3",
        "27",
        "\u65e5",
        "\u8d74",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u522b",
        "\u884c",
        "\u653f",
        "\u533a",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u5546",
        "\u52a1",
        "\u8003",
        "\u5bdf",
        "\u8bbf",
        "\u95ee",
        "\u3002",
        "\u540c",
        "\u671f",
        "\u5728",
        "\u6e2f",
        "\u51fa",
        "\u5e2d",
        "\u7279",
        "\u533a",
        "\u653f",
        "\u5e9c",
        "[UNK]",
        "\u5185",
        "\u5730",
        "\u8d35",
        "\u5bbe",
        "\u8bbf",
        "\u6e2f",
        "\u8ba1",
        "\u5212",
        "[UNK]",
        "\u6d3b",
        "\u52a8",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u9a7b",
        "\u65e5",
        "\u672c",
        "\u5927",
        "\u4f7f",
        "\u9986",
        "\u5b8b",
        "\u8000",
        "\u660e",
        "\u7ecf",
        "\u6d4e",
        "\u5546",
        "\u52a1",
        "\u516c",
        "\u4f7f",
        "\u4f5c",
        "\u4e3a",
        "\u987e",
        "\u95ee",
        "\u53c2",
        "\u52a0",
        "\u8003",
        "\u5bdf",
        "\u56e2",
        "\u6d3b",
        "\u52a8",
        "\u3002",
        "\u672c",
        "\u6b21",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5176",
        "\u4ed6",
        "\u6210",
        "\u5458",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u8d38",
        "\u6613",
        "\u4fc3",
        "\u8fdb",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u9a7b",
        "\u65e5",
        "\u672c",
        "\u4ee3",
        "\u8868",
        "\u5904",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u94f6",
        "\u884c",
        "\u4e1c",
        "\u4eac",
        "\u5206",
        "\u884c",
        "\u3001",
        "\u4e2d",
        "\u8fdc",
        "\u6d77",
        "\u8fd0",
        "\uff08",
        "\u65e5",
        "\u672c",
        "\uff09",
        "\u682a",
        "\u5f0f",
        "\u4f1a",
        "\u793e",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u4e2d",
        "\u4fe1",
        "\u96c6",
        "\u56e2",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u9a7b",
        "\u65e5",
        "\u672c",
        "\u4ee3",
        "\u8868",
        "\u5904",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u5de5",
        "\u5546",
        "\u94f6",
        "\u884c",
        "\u4e1c",
        "\u4eac",
        "\u5206",
        "\u884c",
        "\u3001",
        "\u4ea4",
        "\u901a",
        "\u94f6",
        "\u884c",
        "\u4e1c",
        "\u4eac",
        "\u5206",
        "\u884c",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u5efa",
        "\u8bbe",
        "\u94f6",
        "\u884c",
        "\u4e1c",
        "\u4eac",
        "\u5206",
        "\u884c",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u592a",
        "\u5e73",
        "\u4fdd",
        "\u9669",
        "\u65e5",
        "\u672c",
        "\u670d",
        "\u52a1",
        "\u682a",
        "\u5f0f",
        "\u4f1a",
        "\u793e",
        "\u3001",
        "\u4eba",
        "\u6c11",
        "\u7f51",
        "\u65e5",
        "\u672c",
        "\u682a",
        "\u5f0f",
        "\u4f1a",
        "\u793e",
        "\u3001",
        "\u4e2d",
        "\u9752",
        "\u65c5",
        "\u65e5",
        "\u672c",
        "\u682a",
        "\u5f0f",
        "\u4f1a",
        "\u793e",
        "\u3001",
        "\u6696",
        "\u706f",
        "\u682a",
        "\u5f0f",
        "\u4f1a",
        "\u793e",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u65e5",
        "\u672c",
        "\u7ecf",
        "\u8d38",
        "\u534f",
        "\u4f1a",
        "\u7b49",
        "13",
        "\u5bb6",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u5927",
        "\u578b",
        "\u56fd",
        "\u6709",
        "\u4f01",
        "\u4e1a",
        "\u9a7b",
        "\u65e5",
        "\u673a",
        "\u6784",
        "\u3001",
        "\u6c11",
        "\u8425",
        "\u4f01",
        "\u4e1a",
        "\u4e3b",
        "\u8981",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u7ec4",
        "\u6210",
        "\u3002",
        "\u671f",
        "\u95f4",
        ",",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5206",
        "\u522b",
        "\u62dc",
        "\u4f1a",
        "\u4e86",
        "\u5305",
        "\u62ec",
        "\u4e2d",
        "\u592e",
        "\u9a7b",
        "\u6e2f",
        "\u8054",
        "\u7edc",
        "\u529e",
        "\u516c",
        "\u5ba4",
        "\u7ecf",
        "\u6d4e",
        "\u90e8",
        "\u8d38",
        "\u6613",
        "\u5904",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u533a",
        "\u653f",
        "\u5e9c",
        "\u8d22",
        "\u653f",
        "\u53f8",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u533a",
        "\u653f",
        "\u5e9c",
        "\u5546",
        "\u52a1",
        "\u53ca",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u5c40",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u8d38",
        "\u6613",
        "\u53d1",
        "\u5c55",
        "\u5c40",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u603b",
        "\u5546",
        "\u4f1a",
        "\u4e2d",
        "\u56fd",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u534e",
        "\u603b",
        "\u5546",
        "\u4f1a",
        "\u7b49",
        "\u5728",
        "\u5185",
        "\u7684",
        "\u653f",
        "\u5e9c",
        "\u673a",
        "\u6784",
        "\u53ca",
        "\u5546",
        "\u534f",
        "\u4f1a",
        "\u7b49",
        "\uff0c",
        "\u56f4",
        "\u7ed5",
        "\u7ecf",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u3001",
        "\u4f01",
        "\u4e1a",
        "\u751f",
        "\u6001",
        "\u3001",
        "\u672a",
        "\u6765",
        "\u5408",
        "\u4f5c",
        "\u7b49",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u52a1",
        "\u5b9e",
        "\u6709",
        "\u6548",
        "\u5730",
        "\u5ea7",
        "\u8c08",
        "\u4e0e",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u662f",
        "\u76ee",
        "\u524d",
        "\u9999",
        "\u6e2f",
        "\u6700",
        "\u70ed",
        "\u95e8",
        "\u7684",
        "\u8bdd",
        "\u9898",
        ",",
        "\u4e5f",
        "\u662f",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u4ea4",
        "\u6d41",
        "\u8fc7",
        "\u7a0b",
        "\u4e2d",
        "\u5c24",
        "\u4e3a",
        "\u5173",
        "\u6ce8",
        "\u7684",
        "\u8bae",
        "\u9898",
        "\u3002",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u533a",
        "\u653f",
        "\u5e9c",
        "\u5546",
        "\u52a1",
        "\u53ca",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u5c40",
        "\u526f",
        "\u5c40",
        "\u957f",
        "\u9648",
        "\u767e",
        "\u91cc",
        "\u7528",
        "\u4e00",
        "\u7ec4",
        "\u6570",
        "\u5b57",
        "\u5411",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u4eec",
        "\u8868",
        "\u8fbe",
        "\u51fa",
        "\u5bf9",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u89c4",
        "\u5212",
        "\u672a",
        "\u6765",
        "\u6f5c",
        "\u529b",
        "\u7684",
        "\u671f",
        "\u5f85",
        "\u3002",
        "\u4ed6",
        "\u4e3e",
        "\u4f8b",
        ",",
        "\u5728",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5185",
        "\u5c11",
        "\u4e8e",
        "1",
        "%",
        "\u7684",
        "\u571f",
        "\u5730",
        "\u548c",
        "\u5c11",
        "\u4e8e",
        "5",
        "%",
        "\u7684",
        "\u4eba",
        "\u7fa4",
        ",",
        "\u5374",
        "\u80fd",
        "\u591f",
        "\u83b7",
        "\u5f97",
        "\u5927",
        "\u4e8e",
        "12",
        "%",
        "\u7684",
        "gdp",
        "\u3001",
        "\u6269",
        "\u5927",
        "20",
        "%",
        "\u7684",
        "\u5916",
        "\u6765",
        "\u6295",
        "\u8d44",
        "\u3002",
        "\u4ed6",
        "\u6307",
        "\u51fa",
        "\u672a",
        "\u6765",
        "\u5c06",
        "\u4f1a",
        "\u6709",
        "\u8bb8",
        "\u591a",
        "\u65b0",
        "\u578b",
        "\u4e1a",
        "\u52a1",
        "\u6a21",
        "\u5f0f",
        "\u5728",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5185",
        "\u83b7",
        "\u5f97",
        "\u6276",
        "\u6301",
        "\u548c",
        "\u53d1",
        "\u5c55",
        ",",
        "\u671f",
        "\u5f85",
        "\u6765",
        "\u81ea",
        "\u4e16",
        "\u754c",
        "\u5404",
        "\u5730",
        "\u7684",
        "\u4f18",
        "\u79c0",
        "\u8d44",
        "\u6e90",
        "\u80fd",
        "\u591f",
        "\u5b9e",
        "\u73b0",
        "\u5728",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u7684",
        "\u6df1",
        "\u5ea6",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u533a",
        "\u653f",
        "\u5e9c",
        "\u8d22",
        "\u653f",
        "\u53f8",
        "\u53f8",
        "\u957f",
        "\u9648",
        "\u8302",
        "\u6ce2",
        "\u540c",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5ea7",
        "\u8c08",
        "\u65f6",
        "\u8c08",
        "\u5230",
        ",",
        "4",
        "\u6708",
        "9",
        "\u65e5",
        ",",
        "[UNK]",
        "\u4ee5",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u4e0e",
        "\u4e1c",
        "\u4eac",
        "\u6e7e",
        "\u533a",
        "\u6df1",
        "\u5ea6",
        "\u5408",
        "\u4f5c",
        "[UNK]",
        "\u4e3a",
        "\u4e3b",
        "\u9898",
        "\u7684",
        "\u5927",
        "\u578b",
        "\u7814",
        "\u8ba8",
        "\u4f1a",
        "\u5c06",
        "\u5728",
        "\u65e5",
        "\u672c",
        "\u4e1c",
        "\u4eac",
        "\u4e3e",
        "\u884c",
        ",",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u522b",
        "\u884c",
        "\u653f",
        "\u533a",
        "\u884c",
        "\u653f",
        "\u957f",
        "\u5b98",
        "\u6797",
        "\u90d1",
        "\u6708",
        "\u5a25",
        "\u5c06",
        "\u8d74",
        "\u65e5",
        "\u51fa",
        "\u5e2d",
        "\u76f8",
        "\u5173",
        "\u6d3b",
        "\u52a8",
        "\u3002",
        "\u4ed6",
        "\u5f3a",
        "\u8c03",
        ",",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u53d7",
        "\u5230",
        "\u56fd",
        "\u5bb6",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\uff0c",
        "\u628a",
        "\u63e1",
        "\u4f4f",
        "\u8fd9",
        "\u4e00",
        "\u673a",
        "\u9047",
        "\uff0c",
        "\u5728",
        "\u7ee7",
        "\u7eed",
        "\u5de9",
        "\u56fa",
        "\u5404",
        "\u4f18",
        "\u52bf",
        "\u4ea7",
        "\u4e1a",
        "\u7684",
        "\u540c",
        "\u65f6",
        "\u53d1",
        "\u5c55",
        "\u79d1",
        "\u7814",
        "\u53ca",
        "\u521b",
        "\u610f",
        "\u7b49",
        "\u65b0",
        "\u4ea7",
        "\u4e1a",
        "\uff0c",
        "\u9999",
        "\u6e2f",
        "\u672a",
        "\u6765",
        "\u53d1",
        "\u5c55",
        "\u5c06",
        "\u4f1a",
        "\u66f4",
        "\u597d",
        "\uff0c",
        "\u5c06",
        "\u4f1a",
        "\u66f4",
        "\u52a0",
        "\u878d",
        "\u5165",
        "\u5230",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u5927",
        "\u5c40",
        "\u4e2d",
        "\u3002",
        "\u5b8b",
        "\u8000",
        "\u660e",
        "\u516c",
        "\u4f7f",
        "\u8868",
        "\u793a",
        ",",
        "\u65e5",
        "\u672c",
        "\u548c",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u522b",
        "\u884c",
        "\u653f",
        "\u533a",
        "\u5728",
        "\u51fa",
        "\u53e3",
        "\u3001",
        "\u65c5",
        "\u6e38",
        "\u3001",
        "\u7ecf",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u4fdd",
        "\u6301",
        "\u4e86",
        "\u5bc6",
        "\u5207",
        "\u5f80",
        "\u6765",
        "\u5173",
        "\u7cfb",
        ",",
        "\u9999",
        "\u6e2f",
        "\u662f",
        "\u65e5",
        "\u672c",
        "\u6700",
        "\u5927",
        "\u7684",
        "\u51fa",
        "\u53e3",
        "\u5730",
        ",",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u7684",
        "\u5728",
        "\u65e5",
        "\u63a8",
        "\u5e7f",
        "\u6070",
        "\u9022",
        "\u5176",
        "\u65f6",
        "\u3002",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5efa",
        "\u8bbe",
        ",",
        "\u5c06",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u9999",
        "\u6e2f",
        "\u653e",
        "\u773c",
        "\u5168",
        "\u7403",
        "\u5e02",
        "\u573a",
        ",",
        "\u7a81",
        "\u7834",
        "\u571f",
        "\u5730",
        "\u548c",
        "\u4eba",
        "\u624d",
        "\u7684",
        "\u5c40",
        "\u9650",
        ",",
        "\u4e3a",
        "\u9999",
        "\u6e2f",
        "\u66f4",
        "\u597d",
        "\u5730",
        "\u878d",
        "\u5165",
        "\u56fd",
        "\u5bb6",
        "\u53d1",
        "\u5c55",
        "\u6218",
        "\u7565",
        ",",
        "\u5171",
        "\u5efa",
        "\u7f8e",
        "\u597d",
        "\u672a",
        "\u6765",
        "\u8d62",
        "\u5f97",
        "\u66f4",
        "\u5e7f",
        "\u9614",
        "\u7684",
        "\u7a7a",
        "\u95f4",
        "\u3002",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5728",
        "\u4f53",
        "\u5236",
        "\u673a",
        "\u5236",
        "\u521b",
        "\u65b0",
        "\u3001",
        "\u5e73",
        "\u53f0",
        "\u8bbe",
        "\u7f6e",
        "\u548c",
        "\u91cd",
        "\u5927",
        "\u9879",
        "\u76ee",
        "\u7b49",
        "\u65b9",
        "\u9762",
        "\u53d6",
        "\u5f97",
        "\u4e86",
        "\u4e00",
        "\u7cfb",
        "\u5217",
        "\u91cd",
        "\u5927",
        "\u8fdb",
        "\u5c55",
        "\uff0c",
        "\u66f4",
        "\u591a",
        "\u4f01",
        "\u4e1a",
        "\u5c06",
        "\u53c2",
        "\u4e0e",
        "\u5230",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u6765",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u5206",
        "\u4eab",
        "\u4e2d",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u6210",
        "\u679c",
        ",",
        "\u8fd9",
        "\u4e5f",
        "\u4e3a",
        "\u4e2d",
        "\u65e5",
        "\u53cc",
        "\u65b9",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u5728",
        "\u6e2f",
        "\u521b",
        "\u65b0",
        "\u5408",
        "\u4f5c",
        "\u9886",
        "\u57df",
        "\u3001",
        "\u53d1",
        "\u6398",
        "\u5546",
        "\u673a",
        "\u3001",
        "\u4fc3",
        "\u8fdb",
        "\u6295",
        "\u8d44",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u96be",
        "\u5f97",
        "\u7684",
        "\u673a",
        "\u4f1a",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5c31",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u5229",
        "\u76ca",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5728",
        "\u6e2f",
        "\u671f",
        "\u95f4",
        ",",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5230",
        "\u8bbf",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        ",",
        "\u53cc",
        "\u65b9",
        "\u56f4",
        "\u7ed5",
        "\u9f50",
        "\u5fc3",
        "\u534f",
        "\u529b",
        "\u5728",
        "\u65e5",
        "\u672c",
        "\u548c",
        "\u9999",
        "\u6e2f",
        "\u6df1",
        "\u5316",
        "\u7ecf",
        "\u8d38",
        "\u6295",
        "\u8d44",
        "\uff0c",
        "\u62d3",
        "\u5bbd",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u4e92",
        "\u5229",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u8054",
        "\u52a8",
        "\u521b",
        "\u65b0",
        "\u5b9e",
        "\u73b0",
        "\u8d44",
        "\u6e90",
        "\u6709",
        "\u6548",
        "\u914d",
        "\u7f6e",
        "\u7b49",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u79ef",
        "\u6781",
        "\u5730",
        "\u4ea4",
        "\u6d41",
        "\u3002",
        "\u9999",
        "\u6e2f",
        "\u76ee",
        "\u524d",
        "\u7ea6",
        "\u6709",
        "440",
        "##0",
        "\u4f59",
        "\u5bb6",
        "\u4e2d",
        "\u8d44",
        "\u4f01",
        "\u4e1a",
        ",",
        "\u5728",
        "\u94f6",
        "\u884c",
        "\u3001",
        "\u8bc1",
        "\u5238",
        "\u3001",
        "\u4fdd",
        "\u9669",
        "\u3001",
        "\u6d77",
        "\u8fd0",
        "\u3001",
        "\u6295",
        "\u8d44",
        "\u7b49",
        "\u884c",
        "\u4e1a",
        "\u5360",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u4efd",
        "\u989d",
        ",",
        "\u5f53",
        "\u4e2d",
        "\u7ea6",
        "1200",
        "\u5bb6",
        "\u4e2d",
        "\u8d44",
        "\u4f01",
        "\u4e1a",
        "\u4e3a",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u4f1a",
        "\u5458",
        "\u3002",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u526f",
        "\u4f1a",
        "\u957f",
        "\u517c",
        "\u603b",
        "\u88c1",
        "\u5f20",
        "\u590f",
        "\u4ee4",
        "\u4ece",
        "\u5efa",
        "\u8a00",
        "\u732e",
        "\u7b56",
        "\u3001",
        "\u4e24",
        "\u5730",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u8df5",
        "\u884c",
        "\u56fd",
        "\u5bb6",
        "\u6218",
        "\u7565",
        "\u3001",
        "\u9752",
        "\u5e74",
        "\u6210",
        "\u957f",
        "\u3001",
        "\u793e",
        "\u4f1a",
        "\u53c2",
        "\u4e0e",
        "\u4e94",
        "\u65b9",
        "\u9762",
        ",",
        "\u4ecb",
        "\u7ecd",
        "\u4e86",
        "28",
        "\u5e74",
        "\u6765",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u575a",
        "\u6301",
        "\u4fc3",
        "\u8fdb",
        "\u9999",
        "\u6e2f",
        "\u4e0e",
        "\u5185",
        "\u5730",
        "\u7684",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u4ea4",
        "\u6d41",
        "\u3001",
        "\u4fc3",
        "\u8fdb",
        "\u5185",
        "\u5730",
        "\u5728",
        "\u9999",
        "\u6e2f",
        "\u53ca",
        "\u5176",
        "\u5b83",
        "\u56fd",
        "\u5bb6",
        "\u6216",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u548c",
        "\u6d77",
        "\u5916",
        "\u5728",
        "\u5185",
        "\u5730",
        "\u53ca",
        "\u9999",
        "\u6e2f",
        "\u7684",
        "\u6295",
        "\u8d44",
        "\u7b49",
        "\u7cfb",
        "\u5217",
        "\u60c5",
        "\u51b5",
        "\u3002",
        "\u738b",
        "\u5bb6",
        "\u9a6f",
        "\u4f1a",
        "\u957f",
        "\u5411",
        "\u4e0e",
        "\u4f1a",
        "\u4eba",
        "\u58eb",
        "\u5206",
        "\u4eab",
        "\u4e86",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u603b",
        "\u7406",
        "\u8bbf",
        "\u65e5",
        "\u671f",
        "\u95f4",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u4e30",
        "\u7855",
        "\u6210",
        "\u679c",
        "\uff0c",
        "\u6307",
        "\u51fa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u3001",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u7684",
        "\u6539",
        "\u5584",
        "\u3001",
        "\u7ca4",
        "\u6e2f",
        "\u6fb3",
        "\u5927",
        "\u6e7e",
        "\u533a",
        "\u5efa",
        "\u8bbe",
        "\u7b49",
        "\u5bf9",
        "\u65e5",
        "\u672c",
        "\u548c",
        "\u9999",
        "\u6e2f",
        "\u7279",
        "\u522b",
        "\u884c",
        "\u653f",
        "\u533a",
        "\u800c",
        "\u8a00",
        "\u662f",
        "\u63d0",
        "\u5347",
        "\u4ea7",
        "\u4e1a",
        "\u7ade",
        "\u4e89",
        "\u529b",
        "\u7684",
        "\u96be",
        "\u5f97",
        "\u673a",
        "\u9047",
        "\u3002",
        "\u4ed6",
        "\u547c",
        "\u5401",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u4f01",
        "\u534f",
        "\u4e0e",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u4f01",
        "\u534f",
        "\u5171",
        "\u540c",
        "\u52aa",
        "\u529b",
        "\uff0c",
        "\u5145",
        "\u5206",
        "\u53d1",
        "\u6325",
        "\u53cc",
        "\u65b9",
        "\u4f18",
        "\u52bf",
        "\u8d44",
        "\u6e90",
        "\uff0c",
        "\u642d",
        "\u5efa",
        "\u534f",
        "\u4f1a",
        "\u4f1a",
        "\u5458",
        "\u6a2a",
        "\u5411",
        "\u6c9f",
        "\u901a",
        "\u5206",
        "\u4eab",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u4e3a",
        "\u6709",
        "\u6548",
        "\u63a8",
        "\u52a8",
        "\u7ecf",
        "\u8d38",
        "\u4ea4",
        "\u6d41",
        "\u4e1a",
        "\u52a1",
        "\u7684",
        "\u6301",
        "\u7eed",
        "\u53d1",
        "\u5c55",
        "\u521b",
        "\u65b0",
        "\u673a",
        "\u9047",
        "\u3002",
        "[UNK]",
        "\u9999",
        "\u6e2f",
        "\u548c",
        "\u65e5",
        "\u672c",
        "\u7ecf",
        "\u8d38",
        "\u4ea4",
        "\u6d41",
        "\u7d27",
        "\u5bc6",
        ",",
        "\u65e5",
        "\u672c",
        "\u662f",
        "\u9999",
        "\u6e2f",
        "\u7b2c",
        "\u56db",
        "\u5927",
        "\u8d38",
        "\u6613",
        "\u4f19",
        "\u4f34",
        "\u3002",
        "\u622a",
        "\u81f3",
        "\u76ee",
        "\u524d",
        ",",
        "\u65e5",
        "\u672c",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "\u6e2f",
        "\u8425",
        "\u8fd0",
        "\u6570",
        "\u91cf",
        "\u8fbe",
        "\u5230",
        "1400",
        "\u4f59",
        "\u5bb6",
        ",",
        "\u5360",
        "\u6bd4",
        "\u6700",
        "\u5927",
        ",",
        "\u65e5",
        "\u672c",
        "\u5bf9",
        "\u9999",
        "\u6e2f",
        "\u7684",
        "\u76f4",
        "\u63a5",
        "\u6295",
        "\u8d44",
        "\u603b",
        "\u989d",
        "\u4e5f",
        "\u5728",
        "\u4e0a",
        "\u5347",
        "\u3002",
        "[UNK]",
        "\u9999",
        "\u6e2f",
        "\u8d38",
        "\u6613",
        "\u53d1",
        "\u5c55",
        "\u5c40",
        "\u526f",
        "\u603b",
        "\u88c1",
        "\u53f6",
        "\u6cfd",
        "\u6069",
        "\u5bf9",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5982",
        "\u662f",
        "\u8bf4",
        "\u3002",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u534e",
        "\u603b",
        "\u5546",
        "\u4f1a",
        "\u4f1a",
        "\u957f",
        "\u8521",
        "\u51a0",
        "\u6df1",
        "\u5728",
        "\u4e0e",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u4e00",
        "\u884c",
        "\u4f1a",
        "\u8c08",
        "\u65f6",
        "\u4e5f",
        "\u63d0",
        "\u5230",
        ",",
        "\u8eab",
        "\u4e3a",
        "[UNK]",
        "\u5185",
        "\u5730",
        "-",
        "\u9999",
        "\u6e2f",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u5de5",
        "\u5546",
        "\u4e13",
        "\u4e1a",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "[UNK]",
        "\u7684",
        "\u6e2f",
        "\u65b9",
        "\u4e3b",
        "\u5e2d",
        ",",
        "\u4ed6",
        "\u6df1",
        "\u76fc",
        "\u80fd",
        "\u591f",
        "\u501f",
        "\u6b64",
        "\u5e73",
        "\u53f0",
        "\u52a0",
        "\u5f3a",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u643a",
        "\u624b",
        "[UNK]",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "[UNK]",
        "\u7684",
        "\u529b",
        "\u5ea6",
        ",",
        "\u5171",
        "\u540c",
        "\u62d3",
        "\u5c55",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5546",
        "\u673a",
        "\u3002",
        "\u56f4",
        "\u7ed5",
        "\u4fc3",
        "\u8fdb",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        ",",
        "\u5b8b",
        "\u8000",
        "\u660e",
        "\u516c",
        "\u4f7f",
        "\u6307",
        "\u51fa",
        ",",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u9010",
        "\u6b65",
        "\u6539",
        "\u5584",
        "\u4e3a",
        "\u4e2d",
        "\u65e5",
        "\u7ecf",
        "\u8d38",
        "\u5408",
        "\u4f5c",
        "\u6df1",
        "\u5165",
        "\u53d1",
        "\u5c55",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u826f",
        "\u597d",
        "\u5951",
        "\u673a",
        "\u3002",
        "2018",
        "\u5e74",
        "\uff0c",
        "\u65e5",
        "\u672c",
        "\u56fd",
        "\u8d38",
        "\u4fc3",
        "\u548c",
        "\u7ecf",
        "\u6d4e",
        "\u4e09",
        "\u56e2",
        "\u4f53",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u5148",
        "\u540e",
        "\u8bbf",
        "\u534e",
        "\uff0c",
        "\u4e2d",
        "\u65e5",
        "\u4f01",
        "\u4e1a",
        "\u5bb6",
        "\u548c",
        "\u524d",
        "\u9ad8",
        "\u5b98",
        "\u5bf9",
        "\u8bdd",
        "\u3001",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u5e02",
        "\u573a",
        "\u5408",
        "\u4f5c",
        "\u8bba",
        "\u575b",
        "\u3001",
        "\u8282",
        "\u80fd",
        "\u73af",
        "\u4fdd",
        "\u7efc",
        "\u5408",
        "\u8bba",
        "\u575b",
        "\u7b49",
        "\u76f8",
        "\u7ee7",
        "\u6210",
        "\u529f",
        "\u4e3e",
        "\u884c",
        "\u3002",
        "\u674e",
        "\u514b",
        "\u5f3a",
        "\u603b",
        "\u7406",
        "\u8bbf",
        "\u65e5",
        "\u671f",
        "\u95f4",
        "\u4e24",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u90e8",
        "\u95e8",
        "\u5171",
        "\u540c",
        "\u7b7e",
        "\u7f72",
        "\u4e86",
        "\u300a",
        "\u5173",
        "\u4e8e",
        "\u4e2d",
        "\u65e5",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u5e02",
        "\u573a",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u5907",
        "\u5fd8",
        "\u5f55",
        "\u300b",
        "\uff0c",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5f00",
        "\u5c55",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u5e02",
        "\u573a",
        "\u5408",
        "\u4f5c",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u8f83",
        "\u4e3a",
        "\u5b8c",
        "\u5584",
        "\u7684",
        "\u5236",
        "\u5ea6",
        "\u653f",
        "\u7b56",
        "\u4fdd",
        "\u969c",
        "\u548c",
        "\u6709",
        "\u6548",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u5e73",
        "\u53f0",
        "\u3002",
        "\u4e2d",
        "\u65e5",
        "\u5173",
        "\u7cfb",
        "\u6539",
        "\u5584",
        "\u5c06",
        "\u4e3a",
        "\u4e24",
        "\u56fd",
        "\u5f00",
        "\u5c55",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5408",
        "\u4f5c",
        "\u521b",
        "\u9020",
        "\u6709",
        "\u5229",
        "\u6761",
        "\u4ef6",
        "\u3002",
        "\u5e0c",
        "\u671b",
        "\u901a",
        "\u8fc7",
        "\u672c",
        "\u6b21",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ee3",
        "\u8868",
        "\u56e2",
        "\u7684",
        "\u8bbf",
        "\u6e2f",
        "\u6d3b",
        "\u52a8",
        ",",
        "\u52a0",
        "\u5f3a",
        "\u540c",
        "\u9999",
        "\u6e2f",
        "\u5404",
        "\u4e2a",
        "\u884c",
        "\u4e1a",
        "\u7684",
        "\u4ea4",
        "\u5f80",
        ",",
        "\u5728",
        "\u91d1",
        "\u878d",
        "\u3001",
        "\u7269",
        "\u6d41",
        "\u3001",
        "\u6d77",
        "\u8fd0",
        "\u3001",
        "\u6587",
        "\u5316",
        "\u521b",
        "\u610f",
        "\u7b49",
        "\u5404",
        "\u65b9",
        "\u9762",
        "\u53d1",
        "\u6325",
        "\u51fa",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u3001",
        "\u65e5",
        "\u672c",
        "\u4f01",
        "\u4e1a",
        "\u4e0e",
        "\u9999",
        "\u6e2f",
        "\u5404",
        "\u884c",
        "\u4e1a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u4f18",
        "\u52bf",
        ",",
        "\u5171",
        "\u540c",
        "\u4e3a",
        "\u8054",
        "\u624b",
        "\u5f00",
        "\u53d1",
        "\u7b2c",
        "\u4e09",
        "\u65b9",
        "\u5e02",
        "\u573a",
        "\u521b",
        "\u9020",
        "\u673a",
        "\u4f1a",
        "\u3001",
        "\u521b",
        "\u65b0",
        "\u6a21",
        "\u5f0f",
        "\u3002",
        "\u5728",
        "\u6e2f",
        "\u671f",
        "\u95f4",
        ",",
        "\u5728",
        "\u65e5",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u5206",
        "\u522b",
        "\u4e0e",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u534f",
        "\u4f1a",
        "\u3001",
        "\u9999",
        "\u6e2f",
        "\u4e2d",
        "\u534e",
        "\u603b",
        "\u5546",
        "\u4f1a",
        "\u786e",
        "\u7acb",
        "\u4e86",
        "\u7b7e",
        "\u7f72",
        "\u6846",
        "\u67b6",
        "\u5408",
        "\u4f5c",
        "\u534f",
        "\u8bae",
        "\u7684",
        "\u610f",
        "\u5411",
        ",",
        "\u4e0e",
        "\u4e2d",
        "\u56fd",
        "\u592a",
        "\u5e73",
        "\u4fdd",
        "\u9669",
        "\u96c6",
        "\u56e2",
        "\u4e3e",
        "\u884c",
        "\u4e86",
        "\u6b63",
        "\u5f0f",
        "\u4f1a",
        "\u8c08",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u8d70",
        "\u8bbf",
        "\u4e86",
        "\u5305",
        "\u62ec",
        "\u4e2d",
        "\u56fd",
        "\u5efa",
        "\u8bbe",
        "\u94f6",
        "\u884c",
        "\uff08",
        "\u4e9a",
        "\u6d32",
        "\uff09",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u94f6",
        "\u884c",
        "\uff08",
        "\u9999",
        "\u6e2f",
        "\uff09",
        "\u3001",
        "\u4ea4",
        "\u901a",
        "\u94f6",
        "\u884c",
        "\u9999",
        "\u6e2f",
        "\u5206",
        "\u884c",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u5de5",
        "\u5546",
        "\u94f6",
        "\u884c",
        "\uff08",
        "\u4e9a",
        "\u6d32",
        "\uff09",
        "\u7b49",
        "\u9a7b",
        "\u6e2f",
        "\u4e2d",
        "\u8d44",
        "\u673a",
        "\u6784",
        "\u3002"
      ]
    }
  ]
}