{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev10",
          "ev4",
          "ev5",
          "ev6",
          "ev8"
        ],
        [
          "ev2"
        ],
        [
          "ev3",
          "ev7"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u53d1",
          "trigger": {
            "end": 27,
            "start": 26
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u4e1a",
          "trigger": {
            "end": 74,
            "start": 73
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 76,
            "start": 75
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295",
          "trigger": {
            "end": 105,
            "start": 104
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa",
          "trigger": {
            "end": 130,
            "start": 129
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa",
          "trigger": {
            "end": 181,
            "start": 180
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u6295",
          "trigger": {
            "end": 297,
            "start": 296
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 422,
            "start": 420
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u8bbe",
          "trigger": {
            "end": 455,
            "start": 454
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 615,
            "start": 613
          }
        }
      ],
      "words": [
        "\u592e",
        "\u89c6",
        "\u7f51",
        "\u6d88",
        "\u606f",
        "\uff1a",
        "\u7f05",
        "\u7538",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u5728",
        "\u80fd",
        "\u6e90",
        "\u9886",
        "\u57df",
        "\uff0c",
        "\u7279",
        "\u522b",
        "\u662f",
        "\u7535",
        "\u529b",
        "\u65b9",
        "\u9762",
        "\u4e9f",
        "\u5f85",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u800c",
        "\u8fd1",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u7f05",
        "\u7538",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\u9010",
        "\u6b65",
        "\u6df1",
        "\u5316",
        "\u5728",
        "\u80fd",
        "\u6e90",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4e00",
        "\u6279",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u627f",
        "\u5efa",
        "\u52a9",
        "\u529b",
        "\u7f05",
        "\u7538",
        "\u6539",
        "\u53d8",
        "\u7f3a",
        "\u7535",
        "\u72b6",
        "\u51b5",
        "\u7684",
        "\u53d1",
        "\u7535",
        "\u548c",
        "\u8f93",
        "\u7535",
        "\u9879",
        "\u76ee",
        "\u6b63",
        "\u5728",
        "\u52a0",
        "\u7d27",
        "\u5b9e",
        "\u65bd",
        "\uff0c",
        "\u5e76",
        "\u9646",
        "\u7eed",
        "\u6295",
        "\u4ea7",
        "\u3002",
        "5",
        "\u65e5",
        "\uff0c",
        "\u7f05",
        "\u7538",
        "\u5b5f",
        "\u90a6",
        "\u76f4",
        "\u901a",
        "\u5e02",
        "\u70ed",
        "\u95f9",
        "\u4e86",
        "\u8d77",
        "\u6765",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u627f",
        "\u5efa",
        "\u7684",
        "\u76f4",
        "\u901a",
        "\u71c3",
        "\u673a",
        "\u8054",
        "\u5408",
        "\u5faa",
        "\u73af",
        "\u7535",
        "\u5382",
        "\u5f53",
        "\u5929",
        "\u5728",
        "\u90a3",
        "\u91cc",
        "\u6b63",
        "\u5f0f",
        "\u7ae3",
        "\u5de5",
        "\u6295",
        "\u4ea7",
        "\uff0c",
        "\u88c5",
        "\u673a",
        "\u5bb9",
        "\u91cf",
        "\u4e3a",
        "118",
        "\u5146",
        "\u74e6",
        "\uff0c",
        "\u91c7",
        "\u7528",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u8fbe",
        "\u5230",
        "\u4e16",
        "\u754c",
        "\u5148",
        "\u8fdb",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u80fd",
        "\u6e90",
        "\u5efa",
        "\u8bbe",
        "\u96c6",
        "\u56e2",
        "\u6e56",
        "\u5357",
        "\u7701",
        "\u7535",
        "\u529b",
        "\u8bbe",
        "\u8ba1",
        "\u9662",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u8463",
        "\u4e8b",
        "\u957f",
        "\u674e",
        "\u5c79",
        "\u7acb",
        "\uff1a",
        "[UNK]",
        "\u6211",
        "\u4eec",
        "\u8fd9",
        "\u6b21",
        "\u91c7",
        "\u7528",
        "\u7684",
        "\u662f",
        "\u4e16",
        "\u754c",
        "\u6700",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u673a",
        "\u578b",
        "\uff0c",
        "\u628a",
        "\u4e16",
        "\u754c",
        "\u6700",
        "\u5148",
        "\u8fdb",
        "\u7684",
        "\u8bbe",
        "\u5907",
        "\u548c",
        "\u4f18",
        "\u79c0",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u5236",
        "\u9020",
        "\u6210",
        "\u5957",
        "\u8d77",
        "\u6765",
        "\u3002",
        "\u8fd9",
        "\u4e2a",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u6309",
        "\u65f6",
        "\u53d1",
        "\u7535",
        "\uff0c",
        "\u4f7f",
        "\u6211",
        "\u4eec",
        "\u575a",
        "\u4fe1",
        "\u6211",
        "\u4eec",
        "\u6709",
        "\u80fd",
        "\u529b",
        "\u6709",
        "\u4fe1",
        "\u5fc3",
        "\u4e3a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u76f8",
        "\u5173",
        "\u56fd",
        "\u5bb6",
        "\u63d0",
        "\u4f9b",
        "\u80fd",
        "\u6e90",
        "\u53d1",
        "\u5c55",
        "\u5207",
        "\u5b9e",
        "\u53ef",
        "\u884c",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u65b9",
        "\u6848",
        "\u3002",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u6295",
        "\u4ea7",
        "\u4e5f",
        "\u4e3a",
        "\u5f53",
        "\u5730",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u5f3a",
        "\u5927",
        "\u7684",
        "\u80fd",
        "\u6e90",
        "\u4fdd",
        "\u969c",
        "\u3002",
        "\u7f05",
        "\u7538",
        "\u7535",
        "\u529b",
        "\u548c",
        "\u80fd",
        "\u6e90",
        "\u90e8",
        "\u957f",
        "\u6e29",
        "\u51ef",
        "\uff1a",
        "[UNK]",
        "\u4eba",
        "\u4eec",
        "\u9700",
        "\u8981",
        "\u7535",
        "\uff0c",
        "\u653f",
        "\u5e9c",
        "\u60f3",
        "\u5404",
        "\u79cd",
        "\u65b9",
        "\u6cd5",
        "\u63d0",
        "\u4f9b",
        "\u7535",
        "\u529b",
        "\u3002",
        "\u73b0",
        "\u5728",
        "\u8bb8",
        "\u591a",
        "\u4e2d",
        "\u56fd",
        "\u7535",
        "\u529b",
        "\u4f01",
        "\u4e1a",
        "\u6765",
        "\u7f05",
        "\u7538",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u8fd9",
        "\u79cd",
        "\u5f62",
        "\u52bf",
        "\u5f88",
        "\u597d",
        "\u6211",
        "\u4eec",
        "\u4e5f",
        "\u5f88",
        "\u6ee1",
        "\u610f",
        "\u4ed6",
        "\u4eec",
        "\u7684",
        "\u5de5",
        "\u4f5c",
        "\u3002",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u5185",
        "\u6db5",
        "\u975e",
        "\u5e38",
        "\u5e7f",
        "\uff0c",
        "\u4e0d",
        "\u4ec5",
        "\u662f",
        "\u7535",
        "\u529b",
        "\u65b9",
        "\u9762",
        "\u4e5f",
        "\u5305",
        "\u62ec",
        "\u4e86",
        "\u5f88",
        "\u591a",
        "\u5176",
        "\u5b83",
        "\u65b9",
        "\u9762",
        "\u7684",
        "\u3002",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "\u5efa",
        "\u8bbe",
        "\u9879",
        "\u76ee",
        "\u65f6",
        "\u8fd8",
        "\u6ce8",
        "\u610f",
        "\u5230",
        "\u7535",
        "\u5382",
        "\u5468",
        "\u8fb9",
        "\u6709",
        "\u4e09",
        "\u4e2a",
        "\u6751",
        "\u5e84",
        "\u5c1a",
        "\u672a",
        "\u901a",
        "\u7535",
        "\uff0c",
        "\u4e8e",
        "\u662f",
        "\u7740",
        "\u624b",
        "\u5e2e",
        "\u52a9",
        "\u8fd9",
        "\u4e9b",
        "\u6751",
        "\u5e84",
        "\u67b6",
        "\u8bbe",
        "\u8f93",
        "\u7535",
        "\u7ebf",
        "\u8def",
        "\uff0c",
        "\u6781",
        "\u5927",
        "\u6539",
        "\u5584",
        "\u4e86",
        "\u957f",
        "\u671f",
        "\u53d7",
        "\u7f3a",
        "\u7535",
        "\u56f0",
        "\u6270",
        "\u7684",
        "\u6751",
        "\u6c11",
        "\u7684",
        "\u751f",
        "\u6d3b",
        "\u3002",
        "\u7f05",
        "\u7538",
        "\u5b5f",
        "\u90a6",
        "\u76f4",
        "\u901a",
        "\u5e02",
        "\u52a0",
        "\u822c",
        "\u6751",
        "\u6751",
        "\u6c11",
        "\u5434",
        "\u5764",
        "\u68ad",
        "\u5e03",
        "\uff1a",
        "[UNK]",
        "\u73b0",
        "\u5728",
        "\u901a",
        "\u7535",
        "\u4e86",
        "\u80fd",
        "\u591f",
        "\u7528",
        "\u7535",
        "\u716e",
        "\u996d",
        "\u83dc",
        "\uff0c",
        "\u4e5f",
        "\u80fd",
        "\u770b",
        "\u4e0a",
        "\u7535",
        "\u89c6",
        "\uff0c",
        "\u6751",
        "\u5e84",
        "\u53d8",
        "\u5f97",
        "\u66f4",
        "\u52a0",
        "\u70ed",
        "\u95f9",
        "\uff0c",
        "\u4e5f",
        "\u6709",
        "\u8def",
        "\u706f",
        "\u4e86",
        "\u3002",
        "\u4ee5",
        "\u524d",
        "\u8d70",
        "\u591c",
        "\u8def",
        "\u8fd8",
        "\u5f97",
        "\u7528",
        "\u706b",
        "\u628a",
        "\uff0c",
        "\u7528",
        "\u706b",
        "\u628a",
        "\u8fd8",
        "\u5f97",
        "\u5c0f",
        "\u5fc3",
        "\u53d1",
        "\u751f",
        "\u706b",
        "\u707e",
        "\uff0c",
        "\u73b0",
        "\u5728",
        "\u9053",
        "\u8def",
        "\u4e0a",
        "\u8def",
        "\u706f",
        "\u4eae",
        "\u5802",
        "\u5802",
        "\u4e5f",
        "\u6d88",
        "\u9664",
        "\u4e86",
        "\u53d1",
        "\u751f",
        "\u706b",
        "\u707e",
        "\u7684",
        "\u9690",
        "\u60a3",
        "\u3002",
        "\u73b0",
        "\u5728",
        "\u5df2",
        "\u6709",
        "60",
        "%",
        "\u7684",
        "\u4eba",
        "\u5bb6",
        "\u80fd",
        "\u7528",
        "\u4e0a",
        "\u51b0",
        "\u7bb1",
        "\uff0c",
        "\u7535",
        "\u89c6",
        "\uff0c",
        "\u4e4b",
        "\u524d",
        "\u53ea",
        "\u6709",
        "\u4e0d",
        "\u5230",
        "10",
        "%",
        "\u7684",
        "\u4eba",
        "\u5bb6",
        "\u80fd",
        "\u7528",
        "\u4e0a",
        "\u3002",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u5efa",
        "\u8bbe",
        "\u8fd8",
        "\u4e3a",
        "\u5f53",
        "\u5730",
        "\u4eba",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u4e0d",
        "\u5c11",
        "\u5c31",
        "\u4e1a",
        "\u673a",
        "\u4f1a",
        "\u3002",
        "\u5728",
        "\u9879",
        "\u76ee",
        "\u65bd",
        "\u5de5",
        "\u7684",
        "\u4e09",
        "\u5e74",
        "\u65f6",
        "\u95f4",
        "\u91cc",
        "\uff0c",
        "\u96c7",
        "\u4f63",
        "\u4e86",
        "\u8d85",
        "\u8fc7",
        "\u5341",
        "\u4e07",
        "\u540d",
        "\u5f53",
        "\u5730",
        "\u4eba",
        "\u3002",
        "\u7f05",
        "\u7538",
        "\u5b5f",
        "\u90a6",
        "\u76f4",
        "\u901a",
        "\u5e02",
        "\u52a0",
        "\u822c",
        "\u6751",
        "\u6751",
        "\u6c11",
        "\u5434",
        "\u5764",
        "\u68ad",
        "\u5e03",
        "\uff1a",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u4ed6",
        "\u4eec",
        "\u5bf9",
        "\u6211",
        "\u4eec",
        "\u90fd",
        "\u5f88",
        "\u597d",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u6751",
        "\u79bb",
        "\u4ed6",
        "\u4eec",
        "\u6700",
        "\u8fd1",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u7684",
        "\u6751",
        "\u6c11",
        "\u5728",
        "\u8fd9",
        "\u91cc",
        "\u83b7",
        "\u5f97",
        "\u4e86",
        "\u5de5",
        "\u4f5c",
        "\u673a",
        "\u4f1a",
        "\u3002",
        "\u4e4b",
        "\u524d",
        "\u6211",
        "\u4eec",
        "\u8fd9",
        "\u91cc",
        "\u4e00",
        "\u5929",
        "\u5de5",
        "\u94b1",
        "\u53ea",
        "\u6709",
        "4000",
        "-",
        "5000",
        "\u7f05",
        "\u5e01",
        "\uff08",
        "\u7ea6",
        "\u5408",
        "15",
        "-",
        "20",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\uff09",
        "\uff0c",
        "\u4ed6",
        "\u4eec",
        "\u6765",
        "\u4e86",
        "\u4ee5",
        "\u540e",
        "\u589e",
        "\u52a0",
        "\u5230",
        "\u4e86",
        "1",
        "\u4e07",
        "\u7f05",
        "\u5e01",
        "\u5de6",
        "\u53f3",
        "\uff08",
        "\u7ea6",
        "\u5408",
        "40",
        "-",
        "50",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\uff09",
        "\u3002",
        "[UNK]"
      ]
    }
  ]
}