{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 355,
            "start": 353
          }
        }
      ],
      "words": [
        "\u4e2d",
        "\u6cd5",
        "\u4e24",
        "\u56fd",
        "\u5546",
        "\u8d38",
        "\u5f80",
        "\u6765",
        "\u6301",
        "\u7eed",
        "\u5347",
        "\u6e29",
        "\u3002",
        "2018",
        "\u5e74",
        "\uff0c",
        "\u4e2d",
        "\u6cd5",
        "\u53cc",
        "\u8fb9",
        "\u8d38",
        "\u6613",
        "\u989d",
        "\u9996",
        "\u6b21",
        "\u7a81",
        "\u7834",
        "600",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u8d74",
        "\u6cd5",
        "\u56fd",
        "\u6e38",
        "\u5ba2",
        "\u8d85",
        "\u8fc7",
        "230",
        "\u4e07",
        "\u4eba",
        "\u6b21",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5b98",
        "\u65b9",
        "\u901a",
        "\u8baf",
        "\u793e",
        "\u65b0",
        "\u534e",
        "\u793e",
        "\u5317",
        "\u4eac",
        "\u65f6",
        "\u95f4",
        "2",
        "\u6708",
        "5",
        "\u65e5",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u7684",
        "\u5962",
        "\u4f88",
        "\u670d",
        "\u88c5",
        "\u53ca",
        "\u7bb1",
        "\u5305",
        "\u3001",
        "\u5316",
        "\u5986",
        "\u54c1",
        "\u3001",
        "\u98df",
        "\u54c1",
        "\u3001",
        "\u9152",
        "\u7c7b",
        "\u4ea7",
        "\u54c1",
        "\u4e5f",
        "\u6b63",
        "\u4e0d",
        "\u65ad",
        "\u8d70",
        "\u5411",
        "\u4e2d",
        "\u56fd",
        "\u5343",
        "\u5bb6",
        "\u4e07",
        "\u6237",
        "\u3002",
        "2018",
        "\u5e74",
        "11",
        "\u6708",
        "\uff0c",
        "\u5728",
        "\u4e0a",
        "\u6d77",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u9996",
        "\u5c4a",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u8fdb",
        "\u53e3",
        "\u535a",
        "\u89c8",
        "\u4f1a",
        "\u4e0a",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u524d",
        "\u603b",
        "\u7406",
        "\u62c9",
        "\u6cd5",
        "\u5170",
        "\uff08",
        "jean",
        "-",
        "pierre",
        "##ra",
        "##ff",
        "##ari",
        "##n",
        "\uff09",
        "\u89c1",
        "\u8bc1",
        "\u4e86",
        "\u83b7",
        "\u51c6",
        "\u5bf9",
        "\u534e",
        "\u51fa",
        "\u53e3",
        "\u7684",
        "\u6cd5",
        "\u56fd",
        "\u725b",
        "\u8089",
        "[UNK]",
        "\u9996",
        "\u79c0",
        "[UNK]",
        "\u3002",
        "\u4ed6",
        "\u5728",
        "2019",
        "\u5e74",
        "\u6625",
        "\u8282",
        "\u524d",
        "\u5915",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u62e5",
        "\u6709",
        "\u8bb8",
        "\u591a",
        "\u9ad8",
        "\u8d28",
        "\u91cf",
        "\u7684",
        "\u4f01",
        "\u4e1a",
        "\u548c",
        "\u4ea7",
        "\u54c1",
        "\uff0c",
        "\u5e0c",
        "\u671b",
        "\u80fd",
        "\u5411",
        "\u4e2d",
        "\u56fd",
        "\u51fa",
        "\u53e3",
        "\u66f4",
        "\u591a",
        "\u5546",
        "\u54c1",
        "\uff0c",
        "\u7ee7",
        "\u7eed",
        "\u4e30",
        "\u5bcc",
        "\u4e2d",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u7684",
        "\u751f",
        "\u6d3b",
        "\u3002",
        "\u53ef",
        "\u4ee5",
        "\u8bf4",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u8bb8",
        "\u591a",
        "\u4f01",
        "\u4e1a",
        "\u90fd",
        "\u5728",
        "\u4e0d",
        "\u65ad",
        "\u5bfb",
        "\u6c42",
        "\u5c06",
        "\u6cd5",
        "\u56fd",
        "\u4ea7",
        "\u54c1",
        "\u9500",
        "\u5f80",
        "\u4e2d",
        "\u56fd",
        "\u3002",
        "\u6cd5",
        "\u56fd",
        "\u5929",
        "\u5730",
        "\u9ad8",
        "\u5362",
        "\u516c",
        "\u53f8",
        "\u662f",
        "\u4e00",
        "\u5bb6",
        "\u8de8",
        "\u5883",
        "\u7535",
        "\u5546",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u4ee3",
        "\u7406",
        "\u4e86",
        "\u5bb6",
        "\u5c45",
        "\u3001",
        "\u98df",
        "\u54c1",
        "\u3001",
        "\u65e5",
        "\u5316",
        "\u3001",
        "\u7bb1",
        "\u5305",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5341",
        "\u591a",
        "\u4e2a",
        "\u6cd5",
        "\u56fd",
        "\u672c",
        "\u571f",
        "\u54c1",
        "\u724c",
        "\u3002",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\u6846",
        "\u67b6",
        "\u4e0b",
        "\uff0c",
        "\u4e2d",
        "\u6cd5",
        "\u4e24",
        "\u56fd",
        "\u6df1",
        "\u5165",
        "\u5408",
        "\u4f5c",
        "\u6b63",
        "\u7ed9",
        "\u4e24",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u751f",
        "\u6d3b",
        "\u5e26",
        "\u6765",
        "[UNK]",
        "\u65b0",
        "\u9c9c",
        "\u611f",
        "[UNK]",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u6b66",
        "\u6c49",
        "\u3001",
        "\u4e49",
        "\u4e4c",
        "\u5230",
        "\u6cd5",
        "\u56fd",
        "\u7684",
        "\u91cc",
        "\u6602",
        "\u3001",
        "\u675c",
        "\u5c14",
        "\u65e5",
        "\u5f00",
        "\u901a",
        "\u4e86",
        "\u706b",
        "\u8f66",
        "\u73ed",
        "\u5217",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u6295",
        "\u8d44",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u5546",
        "\u8d38",
        "\u57ce",
        "\u4e3a",
        "\u6cd5",
        "\u56fd",
        "\u5357",
        "\u90e8",
        "\u7684",
        "\u9a6c",
        "\u8d5b",
        "\u6e2f",
        "\u5e26",
        "\u6765",
        "\u53d1",
        "\u5c55",
        "\u65b0",
        "\u5951",
        "\u673a",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u8461",
        "\u8404",
        "\u9152",
        "\u548c",
        "\u5976",
        "\u916a",
        "\u6b63",
        "\u8d70",
        "\u4e0a",
        "\u8d8a",
        "\u6765",
        "\u8d8a",
        "\u591a",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u6c11",
        "\u4f17",
        "\u9910",
        "\u684c",
        "\u3002",
        "\u6cd5",
        "\u56fd",
        "\u7ecf",
        "\u6d4e",
        "\u548c",
        "\u8d22",
        "\u653f",
        "\u90e8",
        "\u5b98",
        "\u5458",
        "\u514b",
        "\u91cc",
        "\u65af",
        "\u6258",
        "\u592b",
        "\u00b7",
        "\u535a",
        "\u91cc",
        "\uff08",
        "chris",
        "##top",
        "##h",
        "##bo",
        "##li",
        "\uff09",
        "\u8bf4",
        "\uff0c",
        "\u6cd5",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5df2",
        "\u611f",
        "\u53d7",
        "\u5230",
        "\u4e2d",
        "\u56fd",
        "\u6301",
        "\u7eed",
        "\u5bf9",
        "\u5916",
        "\u5f00",
        "\u653e",
        "\u5e26",
        "\u6765",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u4f1a",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u6cd5",
        "\u56fd",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5e02",
        "\u573a",
        "\u5f00",
        "\u653e",
        "\u6709",
        "\u5f88",
        "\u5927",
        "\u671f",
        "\u5f85",
        "\u3002",
        "2019",
        "\u5e74",
        "\u662f",
        "\u4e2d",
        "\u6cd5",
        "\u5efa",
        "\u4ea4",
        "55",
        "\u5468",
        "\u5e74",
        "\uff0c",
        "1",
        "\u6708",
        "27",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u540c",
        "\u6cd5",
        "\u56fd",
        "\u603b",
        "\u7edf",
        "\u9a6c",
        "\u514b",
        "\u9f99",
        "\u4e92",
        "\u81f4",
        "\u8d3a",
        "\u7535",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5728",
        "\u8d3a",
        "\u7535",
        "\u4e2d",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u5f53",
        "\u524d",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u6b63",
        "\u9762",
        "\u4e34",
        "\u767e",
        "\u5e74",
        "\u672a",
        "\u6709",
        "\u4e4b",
        "\u5927",
        "\u53d8",
        "\u5c40",
        "\uff0c",
        "\u4eba",
        "\u7c7b",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u9762",
        "\u4e34",
        "\u8bb8",
        "\u591a",
        "\u673a",
        "\u9047",
        "\u548c",
        "\u6311",
        "\u6218",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u613f",
        "\u540c",
        "\u9a6c",
        "\u514b",
        "\u9f99",
        "\uff08",
        "emma",
        "##n",
        "##uel",
        "##ma",
        "##cr",
        "##on",
        "\uff09",
        "\u4e00",
        "\u8d77",
        "\uff0c",
        "\u63d0",
        "\u5347",
        "\u4e2d",
        "\u6cd5",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u9a6c",
        "\u514b",
        "\u9f99",
        "\u8868",
        "\u793a",
        "\uff0c",
        "55",
        "\u5e74",
        "\u524d",
        "\u7684",
        "\u6cd5",
        "\u4e2d",
        "\u5efa",
        "\u4ea4",
        "\u662f",
        "\u6cd5",
        "\u4e2d",
        "\u4e24",
        "\u56fd",
        "\u72ec",
        "\u7acb",
        "\u81ea",
        "\u4e3b",
        "\u7cbe",
        "\u795e",
        "\u7684",
        "\u8c61",
        "\u5f81",
        "\u3002",
        "\u9a6c",
        "\u514b",
        "\u9f99",
        "\u9ad8",
        "\u5ea6",
        "\u91cd",
        "\u89c6",
        "\u6cd5",
        "\u4e2d",
        "\u53cb",
        "\u8c0a",
        "\u548c",
        "\u5168",
        "\u9762",
        "\u6218",
        "\u7565",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u613f",
        "\u540c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u643a",
        "\u624b",
        "\u63a8",
        "\u8fdb",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u6838",
        "\u80fd",
        "\u3001",
        "\u822a",
        "\u7a7a",
        "\u3001",
        "\u519c",
        "\u4e1a",
        "\u98df",
        "\u54c1",
        "\u3001",
        "\u7ecf",
        "\u8d38",
        "\u7b49",
        "\u5404",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5bc6",
        "\u5207",
        "\u53cc",
        "\u65b9",
        "\u4eba",
        "\u6587",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u5728",
        "\u6c14",
        "\u5019",
        "\u53d8",
        "\u5316",
        "\u7b49",
        "\u5168",
        "\u7403",
        "\u95ee",
        "\u9898",
        "\u4e0a",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u3002"
      ]
    }
  ]
}