{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev3",
          "ev4",
          "ev5",
          "ev7",
          "ev8",
          "ev9"
        ],
        [
          "ev10"
        ],
        [
          "ev11"
        ],
        [
          "ev6"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 6,
            "start": 4
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u6210",
          "trigger": {
            "end": 24,
            "start": 22
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 110,
            "start": 108
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u6210",
          "trigger": {
            "end": 128,
            "start": 126
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u6210",
          "trigger": {
            "end": 348,
            "start": 346
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev6",
          "original_text": "\u6295",
          "trigger": {
            "end": 385,
            "start": 384
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 958,
            "start": 956
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1006,
            "start": 1004
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1555,
            "start": 1553
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1914,
            "start": 1912
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev11",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 2213,
            "start": 2211
          }
        }
      ],
      "words": [
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u5efa",
        "\u8bbe",
        "\u3001",
        "\u72ec",
        "\u7acb",
        "\u8fd0",
        "\u884c",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5168",
        "\u9762",
        "\u5efa",
        "\u6210",
        "\uff0c",
        "\u5c06",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u7528",
        "\u6237",
        "\u63d0",
        "\u4f9b",
        "\u57fa",
        "\u672c",
        "\u5bfc",
        "\u822a",
        "\u3001",
        "\u5168",
        "\u7403",
        "\u77ed",
        "\u62a5",
        "\u6587",
        "\u901a",
        "\u4fe1",
        "\u3001",
        "\u56fd",
        "\u9645",
        "\u641c",
        "\u6551",
        "\u7b49",
        "\u670d",
        "\u52a1",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u7b2c",
        "\u4e00",
        "\u4e2a",
        "\u9762",
        "\u5411",
        "\u5168",
        "\u7403",
        "\u63d0",
        "\u4f9b",
        "\u516c",
        "\u5171",
        "\u670d",
        "\u52a1",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u7a7a",
        "\u95f4",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u5317",
        "\u6597",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u6570",
        "\u5341",
        "\u5e74",
        "\u7684",
        "\u7814",
        "\u53d1",
        "\u8fc7",
        "\u7a0b",
        "\u7ed3",
        "\u51fa",
        "\u4e86",
        "\u7855",
        "\u679c",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u5efa",
        "\u8bbe",
        "\u3001",
        "\u72ec",
        "\u7acb",
        "\u8fd0",
        "\u884c",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5168",
        "\u9762",
        "\u5efa",
        "\u6210",
        "\uff0c",
        "\u5c06",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u7528",
        "\u6237",
        "\u63d0",
        "\u4f9b",
        "\u57fa",
        "\u672c",
        "\u5bfc",
        "\u822a",
        "\u3001",
        "\u5168",
        "\u7403",
        "\u77ed",
        "\u62a5",
        "\u6587",
        "\u901a",
        "\u4fe1",
        "\u3001",
        "\u56fd",
        "\u9645",
        "\u641c",
        "\u6551",
        "\u7b49",
        "\u670d",
        "\u52a1",
        "\u3002",
        "\u8fd9",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u7b2c",
        "\u4e00",
        "\u4e2a",
        "\u9762",
        "\u5411",
        "\u5168",
        "\u7403",
        "\u63d0",
        "\u4f9b",
        "\u516c",
        "\u5171",
        "\u670d",
        "\u52a1",
        "\u7684",
        "\u91cd",
        "\u5927",
        "\u7a7a",
        "\u95f4",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u5317",
        "\u6597",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u6570",
        "\u5341",
        "\u5e74",
        "\u7684",
        "\u7814",
        "\u53d1",
        "\u8fc7",
        "\u7a0b",
        "\u7ed3",
        "\u51fa",
        "\u4e86",
        "\u7855",
        "\u679c",
        "\u3002",
        "\u8fd1",
        "\u65e5",
        "\uff0c",
        "\u5916",
        "\u5a92",
        "\u53ca",
        "\u5916",
        "\u56fd",
        "\u76f8",
        "\u5173",
        "\u4e13",
        "\u5bb6",
        "\uff0c",
        "\u9488",
        "\u5bf9",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u6b63",
        "\u5f0f",
        "\u5f00",
        "\u901a",
        "\uff0c",
        "\u7ed9",
        "\u51fa",
        "\u4e86",
        "\u5ba2",
        "\u89c2",
        "\u8bc4",
        "\u4ef7",
        "\u3002",
        "7",
        "\u6708",
        "31",
        "\u65e5",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u6b63",
        "\u5f0f",
        "\u5f00",
        "\u901a",
        "\u7684",
        "\u6d88",
        "\u606f",
        "\u516c",
        "\u5e03",
        "\u3002",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u5916",
        "\u7a7a",
        "\u53f8",
        "\u8d5e",
        "\u8d4f",
        "\u4e86",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u5728",
        "\u548c",
        "\u5e73",
        "\u5229",
        "\u7528",
        "\u5916",
        "\u592a",
        "\u7a7a",
        "\u3001",
        "\u53c2",
        "\u4e0e",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u7a7a",
        "\u95f4",
        "\u6d3b",
        "\u52a8",
        "\u56fd",
        "\u9645",
        "\u5408",
        "\u4f5c",
        "\u65b9",
        "\u9762",
        "\u4f5c",
        "\u51fa",
        "\u7684",
        "\u5de8",
        "\u5927",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u7269",
        "\u7406",
        "\u5b66",
        "\u5bb6",
        "\u7ec4",
        "\u7ec7",
        "\u7f51",
        "\u8fd1",
        "\u65e5",
        "\u6d88",
        "\u606f",
        "\u79f0",
        "\uff0c",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5168",
        "\u9762",
        "\u5efa",
        "\u6210",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u4f5c",
        "\u4e3a",
        "\u4e3b",
        "\u8981",
        "\u592a",
        "\u7a7a",
        "\u5927",
        "\u56fd",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\u53c8",
        "\u8fc8",
        "\u51fa",
        "\u4e86",
        "\u4e00",
        "\u6b65",
        "\u3002",
        "\u5728",
        "\u8fc7",
        "\u53bb",
        "\u7684",
        "20",
        "\u5e74",
        "\u4e2d",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u6295",
        "\u5165",
        "\u5927",
        "\u91cf",
        "\u8d44",
        "\u6e90",
        "\u53d1",
        "\u5c55",
        "\u81ea",
        "\u4e3b",
        "\u7684",
        "\u9ad8",
        "\u79d1",
        "\u6280",
        "\u80fd",
        "\u529b",
        "\uff0c",
        "\u751a",
        "\u81f3",
        "\u5728",
        "5g",
        "\u6570",
        "\u636e",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5360",
        "\u636e",
        "\u4e86",
        "\u4e3b",
        "\u5bfc",
        "\u5730",
        "\u4f4d",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u592a",
        "\u7a7a",
        "\u9886",
        "\u57df",
        "\u4e5f",
        "\u5f97",
        "\u5230",
        "\u4e86",
        "\u8fc5",
        "\u901f",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u7f8e",
        "\u56fd",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u65b0",
        "\u95fb",
        "\u4e0e",
        "\u5546",
        "\u4e1a",
        "\u9891",
        "\u9053",
        "\uff08",
        "cn",
        "##bc",
        "\uff09",
        "\u62a5",
        "\u9053",
        "\u79f0",
        "\uff0c",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u7ae3",
        "\u5de5",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u6280",
        "\u672f",
        "\u5168",
        "\u7403",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u4e00",
        "\u90e8",
        "\u5206",
        "\uff0c",
        "\u63d0",
        "\u9ad8",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u6280",
        "\u672f",
        "\u6d77",
        "\u5916",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\u3002",
        "\u62a5",
        "\u9053",
        "\u63f4",
        "\u5f15",
        "\u6fb3",
        "\u5927",
        "\u5229",
        "\u4e9a",
        "\u7a7a",
        "\u95f4",
        "\u5de5",
        "\u7a0b",
        "\u7814",
        "\u7a76",
        "\u4e2d",
        "\u5fc3",
        "\u4e3b",
        "\u4efb",
        "\u5b89",
        "\u5fb7",
        "\u9c81",
        "\u00b7",
        "\u767b",
        "\u666e",
        "\u65af",
        "\u7279",
        "\u7684",
        "\u8bdd",
        "\u79f0",
        "\uff0c",
        "\uff08",
        "\u4e2d",
        "\u56fd",
        "\uff09",
        "\u73b0",
        "\u5728",
        "\u62e5",
        "\u6709",
        "\u53ef",
        "\u4ee5",
        "\u72ec",
        "\u7acb",
        "\u4e8e",
        "\u7f8e",
        "\u56fd",
        "gps",
        "\u7684",
        "\u7cfb",
        "\u7edf",
        "\u3002",
        "\u8bfa",
        "\u68ee",
        "\u6bd4",
        "\u4e9a",
        "\u5927",
        "\u5b66",
        "\u7a7a",
        "\u95f4",
        "\u6cd5",
        "\u4e0e",
        "\u653f",
        "\u7b56",
        "\u5b66",
        "\u6559",
        "\u6388",
        "\u514b",
        "\u91cc",
        "\u65af",
        "\u6258",
        "\u5f17",
        "\u00b7",
        "\u7ebd",
        "\u66fc",
        "\u8bf4",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u89c6",
        "\u91ce",
        "\u56e0",
        "\u6b64",
        "\u66f4",
        "\u52a0",
        "\u5168",
        "\u7403",
        "\u5316",
        "\u3002",
        "\u300a",
        "\u65f6",
        "\u4ee3",
        "\u300b",
        "\u5468",
        "\u520a",
        "\u7f51",
        "\u7ad9",
        "\u6d88",
        "\u606f",
        "\u79f0",
        "\uff0c",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u53ef",
        "\u4e0e",
        "\u7f8e",
        "\u56fd",
        "\u7684",
        "gps",
        "\u7cfb",
        "\u7edf",
        "\u76f8",
        "\u5ab2",
        "\u7f8e",
        "\u3002",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u4e0d",
        "\u4ec5",
        "\u5177",
        "\u6709",
        "\u6781",
        "\u9ad8",
        "\u7684",
        "\u7cbe",
        "\u786e",
        "\u5ea6",
        "\uff0c",
        "\u8fd8",
        "\u53ef",
        "\u4ee5",
        "\u63d0",
        "\u4f9b",
        "1200",
        "\u4e2a",
        "\u6c49",
        "\u5b57",
        "\u7684",
        "\u77ed",
        "\u6d88",
        "\u606f",
        "\u53ca",
        "\u56fe",
        "\u50cf",
        "\u4f20",
        "\u8f93",
        "\u3002",
        "\u53e6",
        "\u636e",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u6b64",
        "\u524d",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u5df2",
        "\u7ecf",
        "\u5728",
        "\u591a",
        "\u4e2a",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5408",
        "\u4f5c",
        "\u56fd",
        "\u5bb6",
        "\u5f97",
        "\u5230",
        "\u5b9e",
        "\u9645",
        "\u5e94",
        "\u7528",
        "\u3002",
        "\u5982",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "\u7b2c",
        "\u4e00",
        "\u5927",
        "\u57ce",
        "\u5e02",
        "\u5361",
        "\u62c9",
        "\u5947",
        "\u53ca",
        "\u5176",
        "\u5468",
        "\u8fb9",
        "\u5730",
        "\u533a",
        "\uff0c",
        "2014",
        "\u5e74",
        "\u5df2",
        "\u8986",
        "\u76d6",
        "\u5317",
        "\u6597",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7f51",
        "\u7edc",
        "\uff0c",
        "\u5e2e",
        "\u52a9",
        "\u5f53",
        "\u5730",
        "\u5b9e",
        "\u73b0",
        "\u9ad8",
        "\u6548",
        "\u7387",
        "\u7684",
        "\u6e2f",
        "\u53e3",
        "\u8c03",
        "\u5ea6",
        "\uff0c",
        "\u4f4e",
        "\u6210",
        "\u672c",
        "\u7684",
        "\u571f",
        "\u5730",
        "\u6d4b",
        "\u91cf",
        "\u7ba1",
        "\u7406",
        "\u4ee5",
        "\u53ca",
        "\u5c55",
        "\u5f00",
        "\u7cbe",
        "\u51c6",
        "\u519c",
        "\u4e1a",
        "\uff1b",
        "\u6cf0",
        "\u56fd",
        "\u5219",
        "\u5728",
        "2011",
        "\u5e74",
        "\u7684",
        "\u6d2a",
        "\u6c34",
        "\u4e2d",
        "\u5229",
        "\u7528",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u76d1",
        "\u6d4b",
        "\u707e",
        "\u60c5",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "\u5728",
        "\u884c",
        "\u4e1a",
        "\u9886",
        "\u57df",
        "\u7528",
        "\u4e8e",
        "\u7ed8",
        "\u5236",
        "\u5730",
        "\u56fe",
        "\u3001",
        "\u571f",
        "\u5730",
        "\u52d8",
        "\u6d4b",
        "\u7b49",
        "\u7b49",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7535",
        "\u89c6",
        "\u53f0",
        "\u3001",
        "\u901a",
        "\u8baf",
        "\u793e",
        "\u548c",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u7b49",
        "\u5404",
        "\u5927",
        "\u5a92",
        "\u4f53",
        "\uff0c",
        "\u4e8e",
        "7",
        "\u6708",
        "31",
        "\u65e5",
        "\u8fc5",
        "\u901f",
        "\u5bf9",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u6b63",
        "\u5f0f",
        "\u5f00",
        "\u901a",
        "\u7684",
        "\u6d88",
        "\u606f",
        "\u8fdb",
        "\u884c",
        "\u4e86",
        "\u62a5",
        "\u9053",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "-",
        "1",
        "\u548c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "-",
        "24",
        "\u7535",
        "\u89c6",
        "\u53f0",
        "\u64ad",
        "\u653e",
        "\u4e86",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5efa",
        "\u6210",
        "\u66a8",
        "\u5f00",
        "\u901a",
        "\u4eea",
        "\u5f0f",
        "\u7684",
        "\u753b",
        "\u9762",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u536b",
        "\u661f",
        "\u901a",
        "\u8baf",
        "\u793e",
        "\u3001",
        "\u300a",
        "\u72ec",
        "\u7acb",
        "\u62a5",
        "\u300b",
        "\u548c",
        "\u300a",
        "\u6d88",
        "\u606f",
        "\u62a5",
        "\u300b",
        "\u3001",
        "\u6700",
        "\u5927",
        "\u95e8",
        "\u6237",
        "\u7f51",
        "\u7ad9",
        "ya",
        "##nd",
        "##ex",
        "\u4e5f",
        "\u5728",
        "\u7b2c",
        "\u4e00",
        "\u65f6",
        "\u95f4",
        "\u53d1",
        "\u5e03",
        "\u4e86",
        "\u76f8",
        "\u5173",
        "\u6d88",
        "\u606f",
        "\u548c",
        "\u8bc4",
        "\u8bba",
        "\uff0c",
        "\u9ad8",
        "\u5ea6",
        "\u8bc4",
        "\u4ef7",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u8fd9",
        "\u4e00",
        "\u9886",
        "\u57df",
        "\u53d6",
        "\u5f97",
        "\u7684",
        "\u5de8",
        "\u5927",
        "\u6210",
        "\u5c31",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u300a",
        "\u822a",
        "\u5929",
        "\u65b0",
        "\u95fb",
        "\u300b",
        "\u8bc4",
        "\u8bba",
        "\u5458",
        "\u4f0a",
        "\u6208",
        "\u5c14",
        "\u00b7",
        "\u5229",
        "\u7d22",
        "\u592b",
        "\u79f0",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5efa",
        "\u8bbe",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u901f",
        "\u5ea6",
        "\u4ee4",
        "\u4eba",
        "\u5370",
        "\u8c61",
        "\u6df1",
        "\u523b",
        "\u3002",
        "\u4ed6",
        "\u8bf4",
        "\uff0c",
        "\u6b27",
        "\u6d32",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4f5c",
        "\u4e3a",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u9886",
        "\u57df",
        "\u7684",
        "\u7b2c",
        "\u4e8c",
        "\u6ce2",
        "\u56fd",
        "\u5bb6",
        "\u51e0",
        "\u4e4e",
        "\u540c",
        "\u65f6",
        "\u5f00",
        "\u59cb",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u4f46",
        "\u6b27",
        "\u6d32",
        "\u7684",
        "\u536b",
        "\u661f",
        "\u7fa4",
        "\u7ec4",
        "\u4ecd",
        "\u7136",
        "\u4e0d",
        "\u5b8c",
        "\u6574",
        "\uff0c",
        "\u800c",
        "\u4e2d",
        "\u56fd",
        "\u5df2",
        "\u7ecf",
        "\u5728",
        "4",
        "\u5e74",
        "\u5185",
        "\u90e8",
        "\u7f72",
        "\u4e86",
        "\u7b2c",
        "\u4e09",
        "\u4ee3",
        "\u7cfb",
        "\u7edf",
        "\u3002",
        "\u6309",
        "\u822a",
        "\u5929",
        "\u6807",
        "\u51c6",
        "\u770b",
        "\uff0c",
        "\u8fd9",
        "\u975e",
        "\u5e38",
        "\u5feb",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7684",
        "\u683c",
        "\u6d1b",
        "\u7eb3",
        "\u65af",
        "\u548c",
        "\u7f8e",
        "\u56fd",
        "\u7684",
        "gps",
        "\u5f53",
        "\u65f6",
        "\u90fd",
        "\u6ca1",
        "\u6709",
        "\u4ee5",
        "\u8fd9",
        "\u79cd",
        "\u901f",
        "\u5ea6",
        "\u5efa",
        "\u8bbe",
        "\u3002",
        "\u4ed6",
        "\u8fd8",
        "\u79f0",
        "\uff0c",
        "\u5c31",
        "\u7cbe",
        "\u5ea6",
        "\u53c2",
        "\u6570",
        "\u800c",
        "\u8a00",
        "\uff0c",
        "\u6240",
        "\u6709",
        "3",
        "\u4e2a",
        "\u7cfb",
        "\u7edf",
        "\uff08",
        "gps",
        "\u3001",
        "\u683c",
        "\u6d1b",
        "\u7eb3",
        "\u65af",
        "\u3001",
        "\u5317",
        "\u6597",
        "\uff09",
        "\u90fd",
        "\u76f8",
        "\u5f53",
        "\u63a5",
        "\u8fd1",
        "\uff0c",
        "\u4f46",
        "\u5317",
        "\u6597",
        "\u5177",
        "\u6709",
        "\u51e0",
        "\u4e2a",
        "\u7279",
        "\u70b9",
        "\uff1a",
        "\u5317",
        "\u6597",
        "\u7684",
        "\u4e3b",
        "\u8981",
        "\u7fa4",
        "\u7ec4",
        "\u4e0e",
        "\u683c",
        "\u6d1b",
        "\u7eb3",
        "\u65af",
        "\u90fd",
        "\u7531",
        "24",
        "\u9897",
        "\u536b",
        "\u661f",
        "\u5206",
        "\u6210",
        "3",
        "\u7ec4",
        "\u7ec4",
        "\u6210",
        "\uff1b",
        "\u5317",
        "\u6597",
        "\u5728",
        "\u503e",
        "\u659c",
        "\u7684",
        "\u5730",
        "\u7403",
        "\u540c",
        "\u6b65",
        "\u8f68",
        "\u9053",
        "\u4e0a",
        "\u8fd8",
        "\u6709",
        "\u4e00",
        "\u4e2a",
        "\u7531",
        "3",
        "\u9897",
        "\u5b50",
        "\u536b",
        "\u661f",
        "\u7ec4",
        "\u6210",
        "\u7684",
        "\u7fa4",
        "\u7ec4",
        "\uff0c",
        "\u5728",
        "\u5bf9",
        "\u5730",
        "\u9759",
        "\u6b62",
        "\u8f68",
        "\u9053",
        "\u4e0a",
        "\u540c",
        "\u6837",
        "\u8fd8",
        "\u6709",
        "3",
        "\u9897",
        "\u5b50",
        "\u536b",
        "\u661f",
        "\u7ec4",
        "\u6210",
        "\u7684",
        "\u7fa4",
        "\u7ec4",
        "\uff1b",
        "\u8fd8",
        "\u6709",
        "\u4e00",
        "\u4e2a",
        "\u4fe1",
        "\u606f",
        "\u4f20",
        "\u9012",
        "\u529f",
        "\u80fd",
        "\u3002",
        "\u5728",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u548c",
        "\u7f8e",
        "\u56fd",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u4e2d",
        "\u6ca1",
        "\u6709",
        "\u8fd9",
        "\u4e9b",
        "\u529f",
        "\u80fd",
        "\uff0c",
        "\u8fd9",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u4fbf",
        "\u6377",
        "\u3001",
        "\u5b89",
        "\u5168",
        "\u7684",
        "\u4e2a",
        "\u4eba",
        "\u901a",
        "\u4fe1",
        "\u7cfb",
        "\u7edf",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u6709",
        "\u8da3",
        "\u53c8",
        "\u6709",
        "\u524d",
        "\u666f",
        "\u7684",
        "\u7cfb",
        "\u7edf",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "[UNK]",
        "\u6570",
        "\u5b57",
        "\u4ea4",
        "\u901a",
        "\u4e0e",
        "\u7269",
        "\u6d41",
        "[UNK]",
        "\u534f",
        "\u4f1a",
        "\u9996",
        "\u5e2d",
        "\u5206",
        "\u6790",
        "\u5e08",
        "\u5b89",
        "\u5fb7",
        "\u70c8",
        "\u00b7",
        "\u7ea6",
        "\u5b81",
        "\u5728",
        "\u63a5",
        "\u53d7",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u536b",
        "\u661f",
        "\u901a",
        "\u8baf",
        "\u793e",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u79f0",
        "\uff0c",
        "\u5317",
        "\u6597",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u90e8",
        "\u7f72",
        "\u65e0",
        "\u8bba",
        "\u5982",
        "\u4f55",
        "\u4e0d",
        "\u4f1a",
        "\u5bf9",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7684",
        "\u683c",
        "\u6d1b",
        "\u7eb3",
        "\u65af",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u9020",
        "\u6210",
        "\u5f71",
        "\u54cd",
        "\uff0c",
        "\u56e0",
        "\u4e3a",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7684",
        "\u672c",
        "\u571f",
        "\u7cfb",
        "\u7edf",
        "\u9996",
        "\u5148",
        "\u7528",
        "\u4e8e",
        "\u4e3a",
        "\u6b66",
        "\u88c5",
        "\u529b",
        "\u91cf",
        "\u63d0",
        "\u4f9b",
        "\u5bfc",
        "\u822a",
        "\u4fe1",
        "\u53f7",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u6258",
        "\u6728",
        "\u65af",
        "\u514b",
        "\u56fd",
        "\u7acb",
        "\u5927",
        "\u5b66",
        "\u4e16",
        "\u754c",
        "\u653f",
        "\u6cbb",
        "\u6559",
        "\u7814",
        "\u5ba4",
        "\u526f",
        "\u6559",
        "\u6388",
        "\u4e39",
        "\u79d1",
        "\u592b",
        "\u5728",
        "\u63a5",
        "\u53d7",
        "\u536b",
        "\u661f",
        "\u901a",
        "\u8baf",
        "\u793e",
        "\u91c7",
        "\u8bbf",
        "\u65f6",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u63a8",
        "\u51fa",
        "\u8fd9",
        "\u4e2a",
        "\u5f3a",
        "\u5927",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u5bf9",
        "\u4e8e",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u6280",
        "\u672f",
        "\u53d1",
        "\u5c55",
        "\u662f",
        "\u4e00",
        "\u4e2a",
        "\u91cd",
        "\u8981",
        "\u4e8b",
        "\u4ef6",
        "\u3002",
        "\u4ed6",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4e4b",
        "\u524d",
        "\u6709",
        "\u534f",
        "\u8bae",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u7684",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5c06",
        "\u4e92",
        "\u52a8",
        "\u5e76",
        "\u4e14",
        "\u76f8",
        "\u4e92",
        "\u4e00",
        "\u4f53",
        "\u5316",
        "\u3002",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u53ef",
        "\u4ee5",
        "\u4f7f",
        "\u7528",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f19",
        "\u4f34",
        "\u53ef",
        "\u4ee5",
        "\u4f7f",
        "\u7528",
        "\u4fc4",
        "\u7f57",
        "\u65af",
        "\u7684",
        "\u7cfb",
        "\u7edf",
        "\uff0c",
        "\u8fd9",
        "\u5c06",
        "\u6210",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5e02",
        "\u573a",
        "\u7684",
        "\u65b0",
        "\u56e0",
        "\u7d20",
        "\u3002",
        "7",
        "\u6708",
        "31",
        "\u65e5",
        "\uff0c",
        "\u5df4",
        "\u897f",
        "\u5723",
        "\u4fdd",
        "\u7f57",
        "\u5927",
        "\u5b66",
        "\u9065",
        "\u611f",
        "\u63a2",
        "\u6d4b",
        "\u9886",
        "\u57df",
        "\u4e13",
        "\u5bb6",
        "\u52aa",
        "\u5185",
        "\u65af",
        "\u6559",
        "\u6388",
        "\u5bf9",
        "\u79d1",
        "\u6280",
        "\u65e5",
        "\u62a5",
        "\u8bb0",
        "\u8005",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u5b8c",
        "\u6210",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u7ec4",
        "\u7f51",
        "\u90e8",
        "\u7f72",
        "\uff0c",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u4f5c",
        "\u4e3a",
        "\u4e3b",
        "\u8981",
        "\u7a7a",
        "\u95f4",
        "\u529b",
        "\u91cf",
        "\u53c8",
        "\u5411",
        "\u524d",
        "\u8fc8",
        "\u8fdb",
        "\u4e86",
        "\u4e00",
        "\u6b65",
        "\uff0c",
        "\u5f00",
        "\u542f",
        "\u4e86",
        "\u548c",
        "\u5e73",
        "\u5229",
        "\u7528",
        "\u5916",
        "\u5c42",
        "\u7a7a",
        "\u95f4",
        "\u3001",
        "\u9ad8",
        "\u8d28",
        "\u91cf",
        "\u670d",
        "\u52a1",
        "\u5168",
        "\u7403",
        "\u7684",
        "\u65b0",
        "\u7bc7",
        "\u7ae0",
        "\u3002",
        "\u52aa",
        "\u5185",
        "\u65af",
        "\u6559",
        "\u6388",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u968f",
        "\u7740",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u65f6",
        "\u4ee3",
        "\u7684",
        "\u5230",
        "\u6765",
        "\uff0c",
        "\u9ad8",
        "\u7cbe",
        "\u5ea6",
        "\u65f6",
        "\u7a7a",
        "\u4fe1",
        "\u606f",
        "\u5e94",
        "\u7528",
        "\u9700",
        "\u6c42",
        "\u65e5",
        "\u76ca",
        "\u8feb",
        "\u5207",
        "\uff0c",
        "\u65e0",
        "\u4eba",
        "\u9a7e",
        "\u9a76",
        "\u6c7d",
        "\u8f66",
        "\uff0c",
        "\u65e0",
        "\u4eba",
        "\u673a",
        "\u884c",
        "\u4e1a",
        "\u7b49",
        "\u90fd",
        "\u9700",
        "\u8981",
        "\u52a8",
        "\u6001",
        "\u7684",
        "\u9ad8",
        "\u7cbe",
        "\u5ea6",
        "\u670d",
        "\u52a1",
        "\u3002",
        "\u4e0e",
        "\u4e16",
        "\u754c",
        "\u4e0a",
        "\u5176",
        "\u4ed6",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u4e0d",
        "\u540c",
        "\uff0c",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u7531",
        "\u5730",
        "\u7403",
        "\u9759",
        "\u6b62",
        "\u8f68",
        "\u9053",
        "\u536b",
        "\u661f",
        "\u3001",
        "\u503e",
        "\u659c",
        "\u5730",
        "\u7403",
        "\u540c",
        "\u6b65",
        "\u8f68",
        "\u9053",
        "\u536b",
        "\u661f",
        "\u4ee5",
        "\u53ca",
        "\u4e2d",
        "\u5706",
        "\u5730",
        "\u7403",
        "\u8f68",
        "\u9053",
        "\u536b",
        "\u661f",
        "\u7ec4",
        "\u6210",
        "\uff0c",
        "\u8986",
        "\u76d6",
        "\u533a",
        "\u57df",
        "\u5ef6",
        "\u4f38",
        "\u5230",
        "\u4e24",
        "\u6781",
        "\u5730",
        "\u533a",
        "\uff0c",
        "\u80fd",
        "\u591f",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u8303",
        "\u56f4",
        "\u5185",
        "\u5168",
        "\u5929",
        "\u5019",
        "\u3001",
        "\u5168",
        "\u5929",
        "\u65f6",
        "\u4e3a",
        "\u7528",
        "\u6237",
        "\u63d0",
        "\u4f9b",
        "\u9ad8",
        "\u7cbe",
        "\u5ea6",
        "\u7684",
        "\u5b9a",
        "\u4f4d",
        "\u3001",
        "\u5bfc",
        "\u822a",
        "\u3001",
        "\u6388",
        "\u65f6",
        "\u670d",
        "\u52a1",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u5728",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u7cfb",
        "\u7edf",
        "\u4e2d",
        "\u8fd8",
        "\u589e",
        "\u52a0",
        "\u4e86",
        "\u661f",
        "\u95f4",
        "\u94fe",
        "\u8def",
        "\u7684",
        "\u8bbe",
        "\u8ba1",
        "\uff0c",
        "\u536b",
        "\u661f",
        "\u4e0d",
        "\u4ec5",
        "\u80fd",
        "\u4e0e",
        "\u5730",
        "\u9762",
        "\u8fde",
        "\u63a5",
        "\uff0c",
        "\u536b",
        "\u661f",
        "\u4e4b",
        "\u95f4",
        "\u4e5f",
        "\u53ef",
        "\u4ee5",
        "\u4e92",
        "\u76f8",
        "\u6d4b",
        "\u8ddd",
        "\u5e76",
        "\u4f20",
        "\u9012",
        "\u6570",
        "\u636e",
        "\uff0c",
        "\u4ece",
        "\u800c",
        "\u5927",
        "\u5927",
        "\u63d0",
        "\u9ad8",
        "\u4e86",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u5b9a",
        "\u4f4d",
        "\u7cbe",
        "\u5ea6",
        "\u3002",
        "\u5f53",
        "\u524d",
        "\uff0c",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u4e0e",
        "\u6d4b",
        "\u7ed8",
        "\u9065",
        "\u611f",
        "\u88c5",
        "\u5907",
        "\u671d",
        "\u7740",
        "\u6570",
        "\u5b57",
        "\u5316",
        "\u3001",
        "\u7f51",
        "\u7edc",
        "\u5316",
        "\u548c",
        "\u667a",
        "\u80fd",
        "\u5316",
        "\u7684",
        "\u65b9",
        "\u5411",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u52aa",
        "\u5185",
        "\u65af",
        "\u6559",
        "\u6388",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u968f",
        "\u7740",
        "\u5317",
        "\u6597",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u548c",
        "\u9ad8",
        "\u5206",
        "\u8fa8",
        "\u7387",
        "\u5bf9",
        "\u5730",
        "\u89c2",
        "\u6d4b",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u5efa",
        "\u8bbe",
        "\u4e0e",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u4e0e",
        "\u6d4b",
        "\u7ed8",
        "\u9065",
        "\u611f",
        "\u88c5",
        "\u5907",
        "\u9886",
        "\u57df",
        "\u53d6",
        "\u5f97",
        "\u4e86",
        "\u957f",
        "\u8db3",
        "\u8fdb",
        "\u6b65",
        "\u3002",
        "\u5317",
        "\u6597",
        "\u4e09",
        "\u53f7",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u7cfb",
        "\u7edf",
        "\u662f",
        "\u4e00",
        "\u9879",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u592a",
        "\u7a7a",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\uff0c",
        "\u5e7f",
        "\u6cdb",
        "\u7528",
        "\u4e8e",
        "\u6c14",
        "\u8c61",
        "\u3001",
        "\u7535",
        "\u529b",
        "\u3001",
        "\u91d1",
        "\u878d",
        "\u3001",
        "\u6d4b",
        "\u7ed8",
        "\u3001",
        "\u6297",
        "\u9707",
        "\u6551",
        "\u707e",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u3002",
        "\u968f",
        "\u7740",
        "\u4fe1",
        "\u606f",
        "\u6280",
        "\u672f",
        "\u7684",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u3001",
        "\u79fb",
        "\u52a8",
        "\u901a",
        "\u4fe1",
        "\u3001",
        "\u536b",
        "\u661f",
        "\u5bfc",
        "\u822a",
        "\u8fd9",
        "\u4e09",
        "\u5927",
        "\u652f",
        "\u67f1",
        "\u4ea7",
        "\u4e1a",
        "\u6b63",
        "\u5728",
        "\u5b9e",
        "\u73b0",
        "\u8de8",
        "\u754c",
        "\u878d",
        "\u5408",
        "\u3002",
        "\u76f8",
        "\u4fe1",
        "\u5317",
        "\u6597",
        "\u7cfb",
        "\u7edf",
        "\u63d0",
        "\u4f9b",
        "\u7684",
        "\u7cbe",
        "\u51c6",
        "\u670d",
        "\u52a1",
        "\uff0c",
        "\u7ed3",
        "\u5408",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u3001",
        "\u5927",
        "\u6570",
        "\u636e",
        "\u3001",
        "\u4e91",
        "\u8ba1",
        "\u7b97",
        "\u7b49",
        "\u65b0",
        "\u6280",
        "\u672f",
        "\uff0c",
        "\u5c06",
        "\u4f1a",
        "\u5728",
        "\u4ea4",
        "\u901a",
        "\u8fd0",
        "\u8f93",
        "\u3001",
        "\u4eba",
        "\u5de5",
        "\u667a",
        "\u80fd",
        "\u3001",
        "\u822a",
        "\u5929",
        "\u6d77",
        "\u4e8b",
        "\u3001",
        "\u73b0",
        "\u4ee3",
        "\u519c",
        "\u4e1a",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u53d1",
        "\u6325",
        "\u66f4",
        "\u5927",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u4e3a",
        "\u5927",
        "\u4f17",
        "\u751f",
        "\u6d3b",
        "\u5e26",
        "\u6765",
        "\u66f4",
        "\u591a",
        "\u3001",
        "\u66f4",
        "\u663e",
        "\u8457",
        "\u7684",
        "\u4fbf",
        "\u5229",
        "\u3002",
        "\u81ea",
        "1988",
        "\u5e74",
        "\u4e2d",
        "\u5df4",
        "\u4e24",
        "\u56fd",
        "\u51b3",
        "\u5b9a",
        "\u4e00",
        "\u8d77",
        "\u5f00",
        "\u5c55",
        "\u5730",
        "\u7403",
        "\u8d44",
        "\u6e90",
        "\u536b",
        "\u661f",
        "\u8fd9",
        "\u4e00",
        "\u9ad8",
        "\u6280",
        "\u672f",
        "\u9879",
        "\u76ee",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        "\u6301",
        "\u7eed",
        "\u63a8",
        "\u8fdb",
        "\u4e86",
        "30",
        "\u591a",
        "\u5e74",
        "\u3002",
        "\u52aa",
        "\u5185",
        "\u65af",
        "\u6559",
        "\u6388",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5728",
        "\u957f",
        "\u671f",
        "\u7684",
        "\u5e73",
        "\u7b49",
        "\u5408",
        "\u4f5c",
        "\u4e2d",
        "\uff0c",
        "\u53cc",
        "\u65b9",
        "\u5e73",
        "\u7b49",
        "\u4e92",
        "\u5229",
        "\u3001",
        "\u4e92",
        "\u76f8",
        "\u5b66",
        "\u4e60",
        "\u3001",
        "\u53d6",
        "\u957f",
        "\u8865",
        "\u77ed",
        "\uff0c",
        "\u653b",
        "\u514b",
        "\u4e86",
        "\u8bb8",
        "\u591a",
        "\u91cd",
        "\u5927",
        "\u5173",
        "\u952e",
        "\u6280",
        "\u672f",
        "\uff0c",
        "\u5f62",
        "\u6210",
        "\u4e86",
        "\u5f3a",
        "\u5927",
        "\u7684",
        "\u7814",
        "\u5236",
        "\u56e2",
        "\u961f",
        "\uff0c",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u6df1",
        "\u539a",
        "\u7684",
        "\u53cb",
        "\u8c0a",
        "\uff0c",
        "\u63a2",
        "\u7d22",
        "\u51fa",
        "\u4e00",
        "\u6761",
        "\u4e2d",
        "\u5df4",
        "\u822a",
        "\u5929",
        "\u5408",
        "\u4f5c",
        "\u7684",
        "\u9053",
        "\u8def",
        "\uff0c",
        "\u5851",
        "\u9020",
        "\u4e86",
        "[UNK]",
        "\u76f8",
        "\u4e92",
        "\u5c0a",
        "\u91cd",
        "\u3001",
        "\u5305",
        "\u5bb9",
        "\u4e92",
        "\u4fe1",
        "\u3001",
        "\u56e2",
        "\u7ed3",
        "\u534f",
        "\u4f5c",
        "\u3001",
        "\u653b",
        "\u575a",
        "\u514b",
        "\u96be",
        "[UNK]",
        "\u7684",
        "\u4e2d",
        "\u5df4",
        "\u822a",
        "\u5929",
        "\u5408",
        "\u4f5c",
        "\u7cbe",
        "\u795e",
        "\u3002",
        "\u671f",
        "\u5f85",
        "\u53cc",
        "\u65b9",
        "\u7ee7",
        "\u7eed",
        "\u63d0",
        "\u5347",
        "\u5e76",
        "\u6269",
        "\u5927",
        "\u4e2d",
        "\u5df4",
        "\u5730",
        "\u7403",
        "\u8d44",
        "\u6e90",
        "\u536b",
        "\u661f",
        "\u54c1",
        "\u724c",
        "\u7684",
        "\u56fd",
        "\u9645",
        "\u5f71",
        "\u54cd",
        "\u529b",
        "\uff0c",
        "\u4e2d",
        "\u5df4",
        "\u822a",
        "\u5929",
        "\u5408",
        "\u4f5c",
        "\u7ed3",
        "\u51fa",
        "\u66f4",
        "\u591a",
        "\u7855",
        "\u679c",
        "\u3002",
        "\u5728",
        "\u548c",
        "\u5e73",
        "\u63a2",
        "\u7d22",
        "\u548c",
        "\u5229",
        "\u7528",
        "\u5916",
        "\u592a",
        "\u7a7a",
        "\u7684",
        "\u8fdb",
        "\u7a0b",
        "\u4e2d",
        "\uff0c",
        "\u8ba9",
        "\u4e2d",
        "\u5df4",
        "\u5408",
        "\u4f5c",
        "\u60e0",
        "\u53ca",
        "\u4e16",
        "\u754c",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u4fc3",
        "\u8fdb",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u66f4",
        "\u597d",
        "\u53d1",
        "\u6325",
        "\u4e2d",
        "\u5df4",
        "\u822a",
        "\u5929",
        "\u7684",
        "\u529b",
        "\u91cf",
        "\u3002"
      ]
    }
  ]
}