{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 476,
            "start": 474
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 483,
            "start": 481
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 693,
            "start": 692
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u7ec4",
          "trigger": {
            "end": 695,
            "start": 694
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 800,
            "start": 798
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 958,
            "start": 956
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev7",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 982,
            "start": 980
          }
        }
      ],
      "words": [
        "\u8fd1",
        "\u4e24",
        "\u5e74",
        "\uff0c",
        "\u6211",
        "\u7701",
        "\u6c7d",
        "\u8f66",
        "\u9f99",
        "\u5934",
        "\u4f01",
        "\u4e1a",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u4fdd",
        "\u6301",
        "\u6218",
        "\u7565",
        "\u5b9a",
        "\u529b",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u54cd",
        "\u5e94",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5021",
        "\u8bae",
        "\uff0c",
        "\u594b",
        "\u529b",
        "\u5f00",
        "\u62d3",
        "\u6d77",
        "\u5916",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u53d6",
        "\u5f97",
        "\u4e0d",
        "\u4fd7",
        "\u6218",
        "\u7ee9",
        "\uff1a",
        "2018",
        "\u5e74",
        "\u5916",
        "\u9500",
        "\u91cf",
        "\u540c",
        "\u6bd4",
        "\u589e",
        "\u957f",
        "\u8fd1",
        "400",
        "%",
        "\uff0c",
        "2019",
        "\u5916",
        "\u9500",
        "\u91cf",
        "\u540c",
        "\u6bd4",
        "\u589e",
        "\u957f",
        "137",
        "%",
        "\u3002",
        "\u5728",
        "\u5384",
        "\u74dc",
        "\u591a",
        "\u5c14",
        "\u548c",
        "\u7f05",
        "\u7538",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "dx",
        "##3",
        "\u8f66",
        "\u578b",
        "\u5e02",
        "\u573a",
        "\u5360",
        "\u6709",
        "\u7387",
        "\u8d85",
        "\u8d8a",
        "\u8015",
        "\u8018",
        "\u5df2",
        "\u4e45",
        "\u7684",
        "\u5f3a",
        "\u5927",
        "\u7ade",
        "\u4e89",
        "\u5bf9",
        "\u624b",
        "\uff0c",
        "\u4f4d",
        "\u5c45",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u54c1",
        "\u724c",
        "\u5c0f",
        "\u578b",
        "suv",
        "\u5e02",
        "\u573a",
        "\u51a0",
        "\u519b",
        "\uff0c",
        "\u5f18",
        "\u626c",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u5236",
        "\u9020",
        "\u3001",
        "\u798f",
        "\u5efa",
        "\u5236",
        "\u9020",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u53e3",
        "\u7891",
        "\u3002",
        "\u4f18",
        "\u8d28",
        "\u7684",
        "\u4ea7",
        "\u54c1",
        "\u548c",
        "\u4f18",
        "\u5f02",
        "\u7684",
        "\u670d",
        "\u52a1",
        "\u662f",
        "\u6218",
        "\u80dc",
        "\u6311",
        "\u6218",
        "\u3001",
        "\u5f81",
        "\u670d",
        "\u5ba2",
        "\u6237",
        "\u7684",
        "\u6700",
        "\u5f3a",
        "\u5229",
        "\u5668",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u70ed",
        "\u9500",
        "\u6d77",
        "\u5916",
        "\u7684",
        "\u5148",
        "\u884c",
        "\u6cd5",
        "\u5b9d",
        "\u3002",
        "2019",
        "\u5e74",
        "9",
        "\u6708",
        "28",
        "\u65e5",
        "\uff0c",
        "400",
        "\u53f0",
        "dx",
        "##3",
        "\u8fdc",
        "\u822a",
        "\u5384",
        "\u74dc",
        "\u591a",
        "\u5c14",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u7740",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u7cfb",
        "\u5217",
        "\u8f66",
        "\u578b",
        "\u65e5",
        "\u76ca",
        "\u53d7",
        "\u5230",
        "\u5f53",
        "\u5730",
        "\u5e02",
        "\u573a",
        "\u6b22",
        "\u8fce",
        "\u3002",
        "\u81ea",
        "2017",
        "\u5e74",
        "\u5f00",
        "\u5c55",
        "\u5384",
        "\u74dc",
        "\u591a",
        "\u5c14",
        "\u5916",
        "\u9500",
        "\u4e1a",
        "\u52a1",
        "\u4ee5",
        "\u6765",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u51ed",
        "\u501f",
        "\u51fa",
        "\u8272",
        "\u7684",
        "\u4ea7",
        "\u54c1",
        "\u54c1",
        "\u8d28",
        "\uff0c",
        "\u5728",
        "suv",
        "\u5e02",
        "\u573a",
        "\u8868",
        "\u73b0",
        "\u4f18",
        "\u5f02",
        "\uff0c",
        "\u9500",
        "\u91cf",
        "\u8282",
        "\u8282",
        "\u6500",
        "\u5347",
        "\uff0c",
        "\u5e02",
        "\u573a",
        "\u5360",
        "\u6709",
        "\u7387",
        "\u8fbe",
        "\u5230",
        "3",
        ".",
        "62",
        "%",
        "\u3002",
        "\u4e3b",
        "\u529b",
        "\u8f66",
        "\u578b",
        "dx",
        "##3",
        "\u51ed",
        "\u501f",
        "\u4e25",
        "\u82db",
        "\u7684",
        "\u6807",
        "\u51c6",
        "\u4ee5",
        "\u53ca",
        "\u8fc7",
        "\u786c",
        "\u7684",
        "\u4ea7",
        "\u54c1",
        "\u54c1",
        "\u8d28",
        "\u6210",
        "\u529f",
        "\u5f81",
        "\u670d",
        "\u9ad8",
        "\u6d77",
        "\u62d4",
        "\u5730",
        "\u533a",
        "\uff0c",
        "\u6811",
        "\u7acb",
        "\u4e86",
        "\u4e2d",
        "\u56fd",
        "\u6c7d",
        "\u8f66",
        "\u54c1",
        "\u724c",
        "\u65b0",
        "\u7684",
        "\u6807",
        "\u6746",
        "\u3002",
        "\u5728",
        "\u4ea7",
        "\u54c1",
        "\u529b",
        "\u7684",
        "\u7ade",
        "\u4e89",
        "\u8d5b",
        "\u9053",
        "\u4e0a",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u521b",
        "\u65b0",
        "\u7a81",
        "\u7834",
        "\u7684",
        "\u811a",
        "\u6b65",
        "\u6ca1",
        "\u6709",
        "\u505c",
        "\u606f",
        "\u3002",
        "\u65e5",
        "\u524d",
        "\uff0c",
        "\u521a",
        "\u521a",
        "\u9762",
        "\u5e02",
        "\u7684",
        "dx",
        "##5",
        "\uff0c",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u5b8c",
        "\u5584",
        "dx",
        "\u5bb6",
        "\u65cf",
        "\u9635",
        "\u8425",
        "\u3002",
        "\u8fd9",
        "\u6b3e",
        "\u6c47",
        "\u96c6",
        "\u4e86",
        "\u4e16",
        "\u754c",
        "\u9876",
        "\u7ea7",
        "\u8bbe",
        "\u8ba1",
        "\u4e14",
        "\u529f",
        "\u80fd",
        "\u5353",
        "\u8457",
        "\u7684",
        "\u65b0",
        "\u8f66",
        "\u578b",
        "\uff0c",
        "\u65a9",
        "\u83b7",
        "2019",
        "\u4e2d",
        "\u56fd",
        "\u91cf",
        "\u4ea7",
        "\u8f66",
        "\u6027",
        "\u80fd",
        "\u5927",
        "\u8d5b",
        "17",
        "\u51a0",
        "\uff0c",
        "\u5e76",
        "\u83b7",
        "\u5f97",
        "\u56fd",
        "\u5185",
        "\u6700",
        "\u6743",
        "\u5a01",
        "\u7684",
        "\u4e24",
        "\u4e2a",
        "\u5a92",
        "\u4f53",
        "\u8054",
        "\u76df",
        "\u8bc4",
        "\u9009",
        "\u7684",
        "\u5e74",
        "\u5ea6",
        "\u6700",
        "\u4f73",
        "\u81ea",
        "\u4e3b",
        "suv",
        "\u53ca",
        "\u5e74",
        "\u5ea6",
        "\u81ea",
        "\u4e3b",
        "suv",
        "\uff0c",
        "\u518d",
        "\u6b21",
        "\u5f70",
        "\u663e",
        "\u4e86",
        "\u884c",
        "\u4e1a",
        "\u53ca",
        "\u5e02",
        "\u573a",
        "\u5bf9",
        "\u4e1c",
        "\u5357",
        "\u5236",
        "\u9020",
        "\u7684",
        "\u8ba4",
        "\u53ef",
        "\u3002",
        "\u6b64",
        "\u5916",
        "\uff0c",
        "\u968f",
        "\u7740",
        "\u6295",
        "\u8d44",
        "1",
        ".",
        "5",
        "\u4ebf",
        "\u5143",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u65b0",
        "\u80fd",
        "\u6e90",
        "\u7814",
        "\u53d1",
        "\u57fa",
        "\u5730",
        "\u6295",
        "\u5165",
        "\u4f7f",
        "\u7528",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u5728",
        "\u65b0",
        "\u80fd",
        "\u6e90",
        "\u4e09",
        "\u7535",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u6838",
        "\u5fc3",
        "\u7814",
        "\u53d1",
        "\u80fd",
        "\u529b",
        "\u5927",
        "\u5e45",
        "\u63d0",
        "\u5347",
        "\uff0c",
        "\u4e3a",
        "\u672a",
        "\u6765",
        "\u5168",
        "\u6b63",
        "\u5411",
        "\u81ea",
        "\u4e3b",
        "\u7814",
        "\u53d1",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u66f4",
        "\u9ad8",
        "\u3001",
        "\u66f4",
        "\u7cbe",
        "\u3001",
        "\u66f4",
        "\u5c16",
        "\u7684",
        "\u4fdd",
        "\u969c",
        "\u3002",
        "\u6ca1",
        "\u6709",
        "\u6de1",
        "\u5b63",
        "\u7684",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u53ea",
        "\u6709",
        "\u6de1",
        "\u5b63",
        "\u7684",
        "\u601d",
        "\u7ef4",
        "\u3002",
        "\u51fa",
        "\u53e3",
        "\u65b9",
        "\u5f0f",
        "\u591a",
        "\u6837",
        "\u5316",
        "\u662f",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u70ed",
        "\u9500",
        "\u6d77",
        "\u5916",
        "\u7684",
        "\u53c8",
        "\u4e00",
        "\u5236",
        "\u80dc",
        "\u6cd5",
        "\u5b9d",
        "\u3002",
        "\u4e00",
        "\u65b9",
        "\u9762",
        "\uff0c",
        "\u7a81",
        "\u7834",
        "\u4e00",
        "\u8d2f",
        "cb",
        "##u",
        "(",
        "\u6574",
        "\u8f66",
        ")",
        "\u5355",
        "\u4e00",
        "\u51fa",
        "\u53e3",
        "\u65b9",
        "\u5f0f",
        "\uff0c",
        "\u56e0",
        "\u65f6",
        "\u56e0",
        "\u5730",
        "\u5236",
        "\u5b9c",
        "\uff0c",
        "\u65b0",
        "\u589e",
        "sk",
        "##d",
        "(",
        "\u534a",
        "\u6563",
        "\u4ef6",
        ")",
        "\u51fa",
        "\u53e3",
        "\uff0c",
        "\u540c",
        "\u65f6",
        "\u6b63",
        "\u5728",
        "\u5f00",
        "\u53d1",
        "ck",
        "##d",
        "(",
        "\u5168",
        "\u6563",
        "\u4ef6",
        ")",
        "\u51fa",
        "\u53e3",
        "\u7cfb",
        "\u7edf",
        "\uff0c",
        "\u5438",
        "\u5f15",
        "\u5230",
        "\u8bb8",
        "\u591a",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u3002",
        "\u4ee5",
        "\u7f05",
        "\u7538",
        "\u5e02",
        "\u573a",
        "\u4e3a",
        "\u4f8b",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u81ea",
        "2018",
        "\u5e74",
        "\u5e95",
        "\u542f",
        "\u52a8",
        "sk",
        "##d",
        "(",
        "\u534a",
        "\u6563",
        "\u4ef6",
        ")",
        "\u51fa",
        "\u53e3",
        "\u6a21",
        "\u5f0f",
        "\uff0c",
        "\u5e76",
        "\u7531",
        "\u5f53",
        "\u5730",
        "\u7684",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5efa",
        "\u5382",
        "\u7ec4",
        "\u88c5",
        "\uff0c",
        "\u4ea7",
        "\u9500",
        "\u91cf",
        "\u6301",
        "\u7eed",
        "\u63d0",
        "\u5347",
        "\uff0c",
        "\u5df2",
        "\u7d2f",
        "\u8ba1",
        "\u51fa",
        "\u53e3",
        "sk",
        "##d",
        "(",
        "\u534a",
        "\u6563",
        "\u4ef6",
        ")",
        "\u8d85",
        "138",
        "##0",
        "\u53f0",
        "\u5957",
        "\uff0c",
        "\u51fa",
        "\u53e3",
        "\u91cf",
        "\u4f4d",
        "\u5c45",
        "\u4e2d",
        "\u56fd",
        "\u81ea",
        "\u4e3b",
        "\u6c7d",
        "\u8f66",
        "\u54c1",
        "\u724c",
        "\u7b2c",
        "\u4e00",
        "\u540d",
        "\u3002",
        "\u7075",
        "\u6d3b",
        "\u591a",
        "\u6837",
        "\u7684",
        "\u51fa",
        "\u53e3",
        "\u65b9",
        "\u5f0f",
        "\uff0c",
        "\u52a9",
        "\u529b",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u5728",
        "\u4e2d",
        "\u5357",
        "\u7f8e",
        "\u6d32",
        "\u7684",
        "\u5384",
        "\u74dc",
        "\u591a",
        "\u5c14",
        "\u3001",
        "\u54e5",
        "\u4f26",
        "\u6bd4",
        "\u4e9a",
        "\u3001",
        "\u79d8",
        "\u9c81",
        "\u3001",
        "\u667a",
        "\u5229",
        "\u3001",
        "\u54e5",
        "\u65af",
        "\u8fbe",
        "\u9ece",
        "\u52a0",
        "\u3001",
        "\u73bb",
        "\u5229",
        "\u7ef4",
        "\u4e9a",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u7684",
        "\u7f05",
        "\u7538",
        "\u7b49",
        "\u56fd",
        "\u5bb6",
        "\u5efa",
        "\u7acb",
        "\u4e86",
        "\u8f83",
        "\u4e3a",
        "\u5b8c",
        "\u5584",
        "\u7684",
        "\u9500",
        "\u552e",
        "\u7f51",
        "\u7edc",
        "\u4ee5",
        "\u53ca",
        "\u552e",
        "\u670d",
        "\u4f53",
        "\u7cfb",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "\u5bf9",
        "\u4e2d",
        "\u4e1c",
        "\u6c99",
        "\u7279",
        "\u3001",
        "\u79d1",
        "\u5a01",
        "\u7279",
        "\u548c",
        "\u975e",
        "\u6d32",
        "\u57c3",
        "\u53ca",
        "\u7b49",
        "\u5730",
        "\u7684",
        "\u6d77",
        "\u5916",
        "\u65b0",
        "\u5e02",
        "\u573a",
        "\u5f00",
        "\u62d3",
        "\u8fdb",
        "\u5c55",
        "\u987a",
        "\u5229",
        "\u3002",
        "\u622a",
        "\u81f3",
        "\u76ee",
        "\u524d",
        "\uff0c",
        "\u4ea7",
        "\u54c1",
        "\u7d2f",
        "\u8ba1",
        "\u51fa",
        "\u53e3",
        "\u8d85",
        "\u8fc7",
        "\u4e00",
        "\u4e07",
        "\u8f86",
        "\uff0c",
        "\u8db3",
        "\u8ff9",
        "\u904d",
        "\u5e03",
        "\u5168",
        "\u7403",
        "\u4e09",
        "\u5927",
        "\u6d32",
        "\u3002",
        "2020",
        "\u5e74",
        "\uff0c",
        "\u5927",
        "\u6570",
        "\u636e",
        "\u3001",
        "\u4e91",
        "\u8ba1",
        "\u7b97",
        "\u3001",
        "5g",
        "\u7b49",
        "\u524d",
        "\u6cbf",
        "\u79d1",
        "\u6280",
        "\u90fd",
        "\u5c06",
        "\u50ac",
        "\u751f",
        "\u793e",
        "\u4f1a",
        "\u7684",
        "\u5feb",
        "\u901f",
        "\u8fdb",
        "\u5316",
        "\uff0c",
        "\u6c7d",
        "\u8f66",
        "\u884c",
        "\u4e1a",
        "\u540c",
        "\u6837",
        "\u5728",
        "\u7ecf",
        "\u5386",
        "\u5267",
        "\u53d8",
        "\u7684",
        "\u8003",
        "\u9a8c",
        "\u3002",
        "\u9762",
        "\u5bf9",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u8d1f",
        "\u8d23",
        "\u4eba",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u79c9",
        "\u6301",
        "[UNK]",
        "\u5f3a",
        "\u5316",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u5236",
        "\uff0c",
        "\u7740",
        "\u529b",
        "\u6784",
        "\u5efa",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "[UNK]",
        "\u539f",
        "\u5219",
        "\uff0c",
        "\u4e0e",
        "\u66f4",
        "\u591a",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u6d77",
        "\u5916",
        "\u7ec4",
        "\u7ec7",
        "\u6784",
        "\u5efa",
        "\u53cb",
        "\u597d",
        "\u5408",
        "\u4f5c",
        "\u5173",
        "\u7cfb",
        "\uff0c",
        "\u575a",
        "\u6301",
        "\u81ea",
        "\u4e3b",
        "\u54c1",
        "\u724c",
        "\u4f01",
        "\u4e1a",
        "[UNK]",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "[UNK]",
        "\u9053",
        "\u8def",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u62e5",
        "\u62b1",
        "\u53d8",
        "\u5316",
        "\u3001",
        "\u63a2",
        "\u7d22",
        "\u672a",
        "\u77e5",
        "\uff0c",
        "\u5bfb",
        "\u627e",
        "\u66f4",
        "\u6709",
        "\u5229",
        "\u4e8e",
        "\u672a",
        "\u6765",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u5546",
        "\u4e1a",
        "\u6a21",
        "\u5f0f",
        "\u3001",
        "\u7ba1",
        "\u7406",
        "\u6a21",
        "\u5f0f",
        "\u3001",
        "\u6280",
        "\u672f",
        "\u8def",
        "\u7ebf",
        "\u53ca",
        "\u4ea7",
        "\u54c1",
        "\u65b9",
        "\u5411",
        "\uff0c",
        "\u8ba9",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u7ad9",
        "\u5728",
        "\u4e16",
        "\u754c",
        "\u821e",
        "\u53f0",
        "\u4e0a",
        "\uff0c",
        "\u5411",
        "\u6d77",
        "\u5916",
        "\u6d88",
        "\u8d39",
        "\u8005",
        "\u5c55",
        "\u73b0",
        "\u4e1c",
        "\u5357",
        "\u6c7d",
        "\u8f66",
        "\u7684",
        "\u521b",
        "\u65b0",
        "\u6210",
        "\u679c",
        "\u4ee5",
        "\u53ca",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u8d28",
        "\u9020",
        "[UNK]",
        "\u7684",
        "\u9b45",
        "\u529b",
        "\u3002"
      ]
    }
  ]
}