{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev3"
        ],
        [
          "ev2"
        ],
        [
          "ev4"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 121,
            "start": 119
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 361,
            "start": 360
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 668,
            "start": 667
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa\u7acb",
          "trigger": {
            "end": 745,
            "start": 743
          }
        }
      ],
      "words": [
        "\u4e2d",
        "\u56fd",
        "\u9ad8",
        "\u94c1",
        "[UNK]",
        "\u6574",
        "\u4f53",
        "\u51fa",
        "\u53e3",
        "[UNK]",
        "\u7684",
        "\u7b2c",
        "\u4e00",
        "\u5355",
        "[UNK]",
        "[UNK]",
        "\u5370",
        "\u5c3c",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u51fa",
        "\u6d77",
        "\u7684",
        "\u7b2c",
        "\u4e00",
        "\u6279",
        "\u94a2",
        "\u8f68",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u5e7f",
        "\u897f",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u7801",
        "\u5934",
        "\u9996",
        "\u822a",
        "\u6210",
        "\u529f",
        "\uff0c",
        "\u8fd9",
        "\u4e5f",
        "\u6807",
        "\u5fd7",
        "\u7740",
        "\u4e2d",
        "\u56fd",
        "\u6210",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u4e3a",
        "\u6570",
        "\u4e0d",
        "\u591a",
        "\u53ef",
        "\u8fdb",
        "\u884c",
        "\u957f",
        "\u5b9a",
        "\u5c3a",
        "\u94a2",
        "\u8f68",
        "\u51fa",
        "\u53e3",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\u4e4b",
        "\u4e00",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9ad8",
        "\u94c1",
        "\u6280",
        "\u672f",
        "\u59cb",
        "\u7ec8",
        "\u8d70",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u524d",
        "\u5217",
        "\u3002",
        "\u4e2d",
        "\u5171",
        "\u515a",
        "\u5a92",
        "\u4eba",
        "\u6c11",
        "\u65e5",
        "\u62a5",
        "\u5ba2",
        "\u6237",
        "\u7aef",
        "11",
        "\u6708",
        "30",
        "\u65e5",
        "\u62a5",
        "\u9053",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "\u5370",
        "\u5ea6",
        "\u5c3c",
        "\u897f",
        "\u4e9a",
        "\u5408",
        "\u4f5c",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u5168",
        "\u957f",
        "142",
        ".",
        "3",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u662f",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u7b2c",
        "\u4e00",
        "\u6761",
        "\u6700",
        "\u9ad8",
        "\u8bbe",
        "\u8ba1",
        "\u65f6",
        "\u901f",
        "350",
        "\u516c",
        "\u91cc",
        "\u7684",
        "\u9ad8",
        "\u94c1",
        "\u3002",
        "\u636e",
        "\u4e86",
        "\u89e3",
        "\uff0c",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u9879",
        "\u76ee",
        "\u6240",
        "\u9700",
        "\u94a2",
        "\u8f68",
        "\u5728",
        "2020",
        "\u5e74",
        "1",
        "\u6708",
        "\u5e95",
        "\u786e",
        "\u5b9a",
        "\u7531",
        "\u6500",
        "\u94a2",
        "\u96c6",
        "\u56e2",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\uff08",
        "\u4ee5",
        "\u4e0b",
        "\u7b80",
        "\u79f0",
        "[UNK]",
        "\u6500",
        "\u94a2",
        "[UNK]",
        "\uff09",
        "\u751f",
        "\u4ea7",
        "\u5236",
        "\u4f5c",
        "\u3002",
        "\u7ecf",
        "\u6500",
        "\u94a2",
        "\u3001",
        "\u978d",
        "\u94a2",
        "\u56fd",
        "\u8d38",
        "\u6500",
        "\u679d",
        "\u82b1",
        "\u516c",
        "\u53f8",
        "\u3001",
        "\u5317",
        "\u90e8",
        "\u6e7e",
        "\u6e2f",
        "\u96c6",
        "\u56e2",
        "\u516c",
        "\u53f8",
        "\u7b49",
        "\u4e94",
        "\u5bb6",
        "\u516c",
        "\u53f8",
        "\u4e0e",
        "\u94c1",
        "\u8def",
        "\u90e8",
        "\u95e8",
        "\u5171",
        "\u540c",
        "\u5546",
        "\u5b9a",
        "\uff0c",
        "\u5236",
        "\u5b9a",
        "\u4e86",
        "\u5c06",
        "100",
        "\u7c73",
        "\u94a2",
        "\u8f68",
        "\u901a",
        "\u8fc7",
        "\u94c1",
        "\u8def",
        "\u8fd0",
        "\u8f93",
        "\u5230",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\uff0c",
        "\u518d",
        "\u5207",
        "\u5272",
        "\u6210",
        "50",
        "\u7c73",
        "\u88c5",
        "\u8239",
        "\u8fd0",
        "\u5f80",
        "\u5370",
        "\u5c3c",
        "\u7684",
        "\u8fd0",
        "\u8f93",
        "\u65b9",
        "\u6848",
        "\u3002",
        "\u56e0",
        "\u4e3a",
        "100",
        "\u7c73",
        "\u94a2",
        "\u8f68",
        "\u5bf9",
        "\u8fd0",
        "\u8f93",
        "\u7684",
        "\u5e73",
        "\u677f",
        "\u8f66",
        "\u6709",
        "\u7279",
        "\u522b",
        "\u7684",
        "\u8981",
        "\u6c42",
        "\uff0c",
        "\u4e3a",
        "\u89e3",
        "\u51b3",
        "\u8fd0",
        "\u8f93",
        "\u96be",
        "\u9898",
        "\uff0c",
        "\u94c1",
        "\u8def",
        "\u90e8",
        "\u95e8",
        "\u7d27",
        "\u6025",
        "\u8c03",
        "\u5ea6",
        "\u4e13",
        "\u7528",
        "\u5e73",
        "\u677f",
        "\u8f66",
        "\u5e76",
        "\u8fdb",
        "\u884c",
        "\u52a0",
        "\u56fa",
        "\u6539",
        "\u9020",
        "\uff0c",
        "\u786e",
        "\u4fdd",
        "\u4e86",
        "\u8fd9",
        "\u6279",
        "\u94a2",
        "\u8f68",
        "\u7684",
        "\u987a",
        "\u5229",
        "\u8fd0",
        "\u8f93",
        "\u5230",
        "\u6e2f",
        "\u3002",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u4f5c",
        "\u4e3a",
        "\u4e2d",
        "\u56fd",
        "\u897f",
        "\u90e8",
        "\u7b2c",
        "\u4e00",
        "\u5927",
        "\u6e2f",
        "\uff0c",
        "\u662f",
        "\u56fd",
        "\u5185",
        "\u5404",
        "\u7c7b",
        "\u77ff",
        "\u77f3",
        "\u3001",
        "\u5efa",
        "\u6750",
        "\u53ca",
        "\u7164",
        "\u70ad",
        "\u7b49",
        "\u6218",
        "\u7565",
        "\u7269",
        "\u8d44",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u4e2d",
        "\u8f6c",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u4e5f",
        "\u662f",
        "\u6500",
        "\u94a2",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u8fdb",
        "\u51fa",
        "\u53e3",
        "\u8d38",
        "\u6613",
        "\u901a",
        "\u9053",
        "\u3002",
        "\u6500",
        "\u94a2",
        "\u751f",
        "\u4ea7",
        "\u94a2",
        "\u8f68",
        "\u6240",
        "\u9700",
        "\u539f",
        "\u6750",
        "\u6599",
        "\u94c1",
        "\u77ff",
        "\u77f3",
        "\u4ece",
        "\u5357",
        "\u975e",
        "\u7b49",
        "\u56fd",
        "\u91c7",
        "\u8d2d",
        "\u540e",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u6d77",
        "\u8fd0",
        "\u8fd0",
        "\u8f93",
        "\u5230",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u63a5",
        "\u7eed",
        "\u94c1",
        "\u8def",
        "\u8fd0",
        "\u62b5",
        "\u56db",
        "\u5ddd",
        "\u57fa",
        "\u5730",
        "\uff0c",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u94a2",
        "\u8f68",
        "\u4e5f",
        "\u901a",
        "\u8fc7",
        "\u94c1",
        "\u6d77",
        "\u8054",
        "\u8fd0",
        "\u7684",
        "\u65b9",
        "\u5f0f",
        "\u5728",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u4e2d",
        "\u8f6c",
        "\u51fa",
        "\u53e3",
        "\u5370",
        "\u5c3c",
        "\u3002",
        "[UNK]",
        "\u901a",
        "\u8fc7",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u8fdb",
        "\u51fa",
        "\u53e3",
        "\u8d27",
        "\u7269",
        "\uff0c",
        "\u6bd4",
        "\u8d70",
        "\u5176",
        "\u4ed6",
        "\u8fd0",
        "\u8f93",
        "\u65b9",
        "\u5f0f",
        "\u53ef",
        "\u7f29",
        "\u77ed",
        "\u8fd0",
        "\u8ddd",
        "650",
        "\u516c",
        "\u91cc",
        "\u5230",
        "81",
        "##5",
        "\u516c",
        "\u91cc",
        "\uff0c",
        "\u6bcf",
        "\u5e74",
        "\u53ef",
        "\u5e2e",
        "\u52a9",
        "\u6211",
        "\u4eec",
        "\u8282",
        "\u7ea6",
        "\u6210",
        "\u672c",
        "\u4e0a",
        "\u5343",
        "\u4e07",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\uff08",
        "1",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\u7ea6",
        "\u5408",
        "0",
        ".",
        "15",
        "\u7f8e",
        "\u5143",
        "\uff09",
        "\u3002",
        "[UNK]",
        "\u978d",
        "\u94a2",
        "\u56fd",
        "\u8d38",
        "\u6500",
        "\u679d",
        "\u82b1",
        "\u6709",
        "\u9650",
        "\u516c",
        "\u53f8",
        "\u51fa",
        "\u53e3",
        "\u4e00",
        "\u90e8",
        "\u90e8",
        "\u957f",
        "\u51af",
        "\u62a5",
        "\u56fd",
        "\u8bf4",
        "\u9053",
        "\u3002",
        "\u4eca",
        "\u5e74",
        "\u521d",
        "\uff0c",
        "\u4e3a",
        "\u52a9",
        "\u529b",
        "\u5e38",
        "\u6001",
        "\u5316",
        "\u75ab",
        "\u60c5",
        "\u9632",
        "\u63a7",
        "\u4e0b",
        "\u5404",
        "\u5927",
        "\u4f01",
        "\u4e1a",
        "\u590d",
        "\u5de5",
        "\u590d",
        "\u4ea7",
        "\uff0c",
        "\u5e7f",
        "\u897f",
        "\u94c1",
        "\u8def",
        "\u90e8",
        "\u95e8",
        "\u5145",
        "\u5206",
        "\u53d1",
        "\u6325",
        "\u897f",
        "\u90e8",
        "\u9646",
        "\u6d77",
        "\u65b0",
        "\u901a",
        "\u9053",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u6027",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u542f",
        "\u52a8",
        "\u62a2",
        "\u9669",
        "\u7269",
        "\u8d44",
        "\u8fd0",
        "\u8f93",
        "\u4fdd",
        "\u969c",
        "\u673a",
        "\u5236",
        "\uff0c",
        "\u6269",
        "\u5927",
        "\u6e2f",
        "\u53e3",
        "\u5185",
        "\u8d38",
        "\u5806",
        "\u573a",
        "\uff0c",
        "\u7f13",
        "\u89e3",
        "\u5b58",
        "\u50a8",
        "\u573a",
        "\u5730",
        "\u538b",
        "\u529b",
        "\uff0c",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u8f66",
        "\u7ad9",
        "\u52a0",
        "\u5feb",
        "\u8d27",
        "\u7269",
        "\u529e",
        "\u7406",
        "\u6d41",
        "\u7a0b",
        "\uff0c",
        "\u786e",
        "\u4fdd",
        "\u8d27",
        "\u5230",
        "\u5373",
        "\u88c5",
        "\u3001",
        "\u88c5",
        "\u597d",
        "\u5373",
        "\u53d1",
        "\uff0c",
        "\u4fdd",
        "\u8bc1",
        "\u4e86",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u5efa",
        "\u8bbe",
        "\u6240",
        "\u9700",
        "\u6750",
        "\u6599",
        "\u7684",
        "\u9ad8",
        "\u6548",
        "\u8fd0",
        "\u8f93",
        "\u3002",
        "\u4eca",
        "\u5e74",
        "\u6500",
        "\u94a2",
        "\u5df2",
        "\u901a",
        "\u8fc7",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u94c1",
        "\u8def",
        "\u8fdb",
        "\u53e3",
        "\u94c1",
        "\u77ff",
        "133",
        ".",
        "9",
        "\u4e07",
        "\u5428",
        "\uff0c",
        "\u51fa",
        "\u53e3",
        "\u94a2",
        "\u8f68",
        "9",
        "\u4e07",
        "\u5428",
        "\u3002",
        "[UNK]",
        "\u6211",
        "\u4eec",
        "\u5c06",
        "\u7ee7",
        "\u7eed",
        "\u53d1",
        "\u6325",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u4f5c",
        "\u4e3a",
        "\u897f",
        "\u90e8",
        "\u9646",
        "\u6d77",
        "\u65b0",
        "\u901a",
        "\u9053",
        "\u6865",
        "\u5934",
        "\u5821",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\uff0c",
        "\u4e0e",
        "\u6e2f",
        "\u52a1",
        "\u5c40",
        "\u3001",
        "\u4f01",
        "\u4e1a",
        "\u5efa",
        "\u7acb",
        "\u591a",
        "\u65b9",
        "\u5408",
        "\u4f5c",
        "\u5e73",
        "\u53f0",
        "\uff0c",
        "\u534f",
        "\u8c03",
        "\u505a",
        "\u597d",
        "\u8239",
        "\u671f",
        "\u3001",
        "\u7801",
        "\u5934",
        "\u505c",
        "\u9760",
        "\u3001",
        "\u8fd0",
        "\u8f93",
        "\u652f",
        "\u6491",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u52a0",
        "\u5feb",
        "\u8d27",
        "\u7269",
        "\u8fd0",
        "\u8f93",
        "\u6548",
        "\u7387",
        "\uff0c",
        "\u4e3a",
        "\u4f01",
        "\u4e1a",
        "\u63d0",
        "\u4f9b",
        "\u4f18",
        "\u8d28",
        "\u8fd0",
        "\u8f93",
        "\u670d",
        "\u52a1",
        "\uff0c",
        "\u7545",
        "\u901a",
        "\u56fd",
        "\u5185",
        "\u56fd",
        "\u9645",
        "\u53cc",
        "\u5faa",
        "\u73af",
        "\u4e3b",
        "\u52a8",
        "\u8109",
        "\u3002",
        "[UNK]",
        "\u5e7f",
        "\u897f",
        "\u6cbf",
        "\u6d77",
        "\u94c1",
        "\u8def",
        "\u516c",
        "\u53f8",
        "\u9632",
        "\u57ce",
        "\u6e2f",
        "\u8f66",
        "\u7ad9",
        "\u7ad9",
        "\u957f",
        "\u5ed6",
        "\u8f89",
        "\u8868",
        "\u793a",
        "\u3002",
        "\u636e",
        "\u6089",
        "\uff0c",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u6210",
        "\u5957",
        "\u6280",
        "\u672f",
        "\u6574",
        "\u4f53",
        "\u8d70",
        "\u51fa",
        "\u53bb",
        "\u7684",
        "\u9996",
        "\u6761",
        "\u9ad8",
        "\u94c1",
        "\u9879",
        "\u76ee",
        "\uff0c",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5370",
        "\u5c3c",
        "\u4f01",
        "\u4e1a",
        "\u5408",
        "\u4f5c",
        "\u5efa",
        "\u8bbe",
        "\u548c",
        "\u8fd0",
        "\u8425",
        "\uff0c",
        "\u5de5",
        "\u7a0b",
        "\u4e8e",
        "2018",
        "\u5e74",
        "\u5f00",
        "\u5de5",
        "\uff0c",
        "\u9884",
        "\u8ba1",
        "2021",
        "\u5e74",
        "\u5efa",
        "\u6210",
        "\u3002",
        "\u5c4a",
        "\u65f6",
        "\uff0c",
        "\u96c5",
        "\u4e07",
        "\u9ad8",
        "\u94c1",
        "\u5c06",
        "\u5c06",
        "\u5927",
        "\u5927",
        "\u65b9",
        "\u4fbf",
        "\u6cbf",
        "\u7ebf",
        "\u6c11",
        "\u4f17",
        "\u7684",
        "\u51fa",
        "\u884c",
        "\uff0c",
        "\u52a0",
        "\u5feb",
        "\u96c5",
        "\u4e07",
        "\u7ecf",
        "\u6d4e",
        "\u8d70",
        "\u5eca",
        "\u5f62",
        "\u6210",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5370",
        "\u5c3c",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u968f",
        "\u7740",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u6df1",
        "\u5165",
        "\u5b9e",
        "\u65bd",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5c06",
        "\u8fdb",
        "\u4e00",
        "\u6b65",
        "\u4e0e",
        "\u4e1c",
        "\u76df",
        "\u6df1",
        "\u5316",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u8fc8",
        "\u5411",
        "\u66f4",
        "\u9ad8",
        "\u8d28",
        "\u91cf",
        "\u53d1",
        "\u5c55",
        "\u3002"
      ]
    }
  ]
}