{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev10"
        ],
        [
          "ev11",
          "ev13"
        ],
        [
          "ev12"
        ],
        [
          "ev14"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ],
        [
          "ev6"
        ],
        [
          "ev7"
        ],
        [
          "ev8"
        ],
        [
          "ev9"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev1",
          "original_text": "\u91d1",
          "trigger": {
            "end": 307,
            "start": 306
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u6295\u8d44",
          "trigger": {
            "end": 556,
            "start": 554
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u6295\u5411",
          "trigger": {
            "end": 576,
            "start": 574
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5174\u5efa",
          "trigger": {
            "end": 1203,
            "start": 1201
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u5584",
          "trigger": {
            "end": 1323,
            "start": 1322
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 1410,
            "start": 1408
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev8",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1460,
            "start": 1459
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev7",
          "original_text": "\u8d44",
          "trigger": {
            "end": 1467,
            "start": 1466
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev9",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 1521,
            "start": 1519
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev10",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1562,
            "start": 1561
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev11",
          "original_text": "\u8d44",
          "trigger": {
            "end": 1635,
            "start": 1634
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev12",
          "original_text": "\u878d\u8d44\u652f",
          "trigger": {
            "end": 1692,
            "start": 1689
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev13",
          "original_text": "\u8d44\u91d1",
          "trigger": {
            "end": 1735,
            "start": 1733
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev14",
          "original_text": "\u5efa",
          "trigger": {
            "end": 1789,
            "start": 1788
          }
        }
      ],
      "words": [
        "2020",
        "\u5e74",
        "\u65b0",
        "\u51a0",
        "\u80ba",
        "\u708e",
        "\u75ab",
        "\u60c5",
        "\u5168",
        "\u7403",
        "\u5927",
        "\u6d41",
        "\u884c",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u6df1",
        "\u9677",
        "\u8d1f",
        "\u589e",
        "\u957f",
        "\uff0c",
        "\u7b2c",
        "\u4e8c",
        "\u5b63",
        "\u5ea6",
        "g20",
        "\u56fd",
        "\u5bb6",
        "gdp",
        "\u5e73",
        "\u5747",
        "\u4e0b",
        "\u964d",
        "6",
        ".",
        "9",
        "%",
        "\u3002",
        "\u8fc4",
        "\u4eca",
        "\uff0c",
        "\u867d",
        "\u7136",
        "\u75ab",
        "\u60c5",
        "\u5bf9",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u5267",
        "\u70c8",
        "\u51b2",
        "\u51fb",
        "\u9876",
        "\u70b9",
        "\u5df2",
        "\u7ecf",
        "\u8fc7",
        "\u53bb",
        "\uff0c",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u6a21",
        "\u5f0f",
        "\u5728",
        "\u9010",
        "\u6b65",
        "\u9002",
        "\u5e94",
        "\u75ab",
        "\u60c5",
        "\u65b0",
        "\u73af",
        "\u5883",
        "\uff0c",
        "\u4f46",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u7f13",
        "\u6162",
        "\u3001",
        "\u52bf",
        "\u5934",
        "\u5fae",
        "\u5f31",
        "\uff0c",
        "\u672a",
        "\u6765",
        "\u5145",
        "\u6ee1",
        "\u8bf8",
        "\u591a",
        "\u4e0d",
        "\u786e",
        "\u5b9a",
        "\u6027",
        "\u3002",
        "\u5728",
        "\u6b64",
        "\u80cc",
        "\u666f",
        "\u4e0b",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7ea2",
        "\u5229",
        "\u52a9",
        "\u529b",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u901a",
        "\u8fc7",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u8054",
        "\u901a",
        "\u4e2d",
        "\u56fd",
        "\u4e0e",
        "\u4e16",
        "\u754c",
        "\uff0c",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u6ce8",
        "\u5165",
        "\u5f3a",
        "\u5fc3",
        "\u5242",
        "\u3002",
        "\u5728",
        "\u75ab",
        "\u60c5",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4f5c",
        "\u4e3a",
        "\u4e2d",
        "\u56fd",
        "\u5185",
        "\u5916",
        "\u5faa",
        "\u73af",
        "\u7684",
        "\u8fde",
        "\u63a5",
        "\u70b9",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u590d",
        "\u82cf",
        "\u8d21",
        "\u732e",
        "\u4e2d",
        "\u56fd",
        "\u529b",
        "\u91cf",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\u3001",
        "\u4e1d",
        "\u8def",
        "\u6d77",
        "\u8fd0",
        "\u7545",
        "\u901a",
        "\u4ee5",
        "\u53ca",
        "\u75ab",
        "\u60c5",
        "\u95f4",
        "\u7684",
        "\u7ebf",
        "\u4e0a",
        "\u5de5",
        "\u4f5c",
        "\u65b9",
        "\u6848",
        "\uff0c",
        "\u4fdd",
        "\u8bc1",
        "\u5168",
        "\u7403",
        "\u4f9b",
        "\u5e94",
        "\u94fe",
        "\u7545",
        "\u901a",
        "\uff1b",
        "\u901a",
        "\u8fc7",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff0c",
        "\u5206",
        "\u4eab",
        "\u81ea",
        "\u8eab",
        "\u6297",
        "\u75ab",
        "\u6210",
        "\u529f",
        "\u7ecf",
        "\u9a8c",
        "\u4ee5",
        "\u53ca",
        "\u6297",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\uff0c",
        "\u7a33",
        "\u56fa",
        "\u5168",
        "\u7403",
        "\u6297",
        "\u75ab",
        "\u683c",
        "\u5c40",
        "\uff1b",
        "\u901a",
        "\u8fc7",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u53c2",
        "\u4e0e",
        "\u5168",
        "\u7403",
        "\u6cbb",
        "\u7406",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u53d1",
        "\u8fbe",
        "\u56fd",
        "\u5bb6",
        "\u5bf9",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u51cf",
        "\u514d",
        "\u503a",
        "\u52a1",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5168",
        "\u7403",
        "\u91d1",
        "\u878d",
        "\u5e73",
        "\u8861",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u901a",
        "\u8fc7",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5c06",
        "\u81ea",
        "\u8eab",
        "\u7a33",
        "\u5b9a",
        "\u4e0e",
        "\u5168",
        "\u7403",
        "\u590d",
        "\u82cf",
        "\u8fde",
        "\u63a5",
        "\uff0c",
        "\u6210",
        "\u4e3a",
        "\u53cc",
        "\u5faa",
        "\u73af",
        "\u4e2d",
        "\u8fde",
        "\u63a5",
        "\u56fd",
        "\u5185",
        "\u7ecf",
        "\u6d4e",
        "\u5faa",
        "\u73af",
        "\u548c",
        "\u56fd",
        "\u5916",
        "\u7ecf",
        "\u6d4e",
        "\u5faa",
        "\u73af",
        "\u7684",
        "\u6865",
        "\u6881",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u662f",
        "\u7387",
        "\u5148",
        "\u4ece",
        "\u75ab",
        "\u60c5",
        "\u4e2d",
        "\u6062",
        "\u590d",
        "\uff0c",
        "\u5b9e",
        "\u73b0",
        "\u7ecf",
        "\u6d4e",
        "\u589e",
        "\u957f",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\uff0c",
        "\u5728",
        "\u5168",
        "\u7403",
        "\u590d",
        "\u82cf",
        "\u8fc7",
        "\u7a0b",
        "\u4e2d",
        "\u53d1",
        "\u6325",
        "\u4e86",
        "\u5e26",
        "\u5934",
        "\u5175",
        "\u7684",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "9",
        "\u6708",
        "4",
        "\u65e5",
        "\uff0c",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u5728",
        "2020",
        "\u5e74",
        "\u4e2d",
        "\u56fd",
        "\u56fd",
        "\u9645",
        "\u670d",
        "\u52a1",
        "\u8d38",
        "\u6613",
        "\u4ea4",
        "\u6613",
        "\u4f1a",
        "\u5168",
        "\u7403",
        "\u670d",
        "\u52a1",
        "\u8d38",
        "\u6613",
        "\u5cf0",
        "\u4f1a",
        "\u89c6",
        "\u9891",
        "\u81f4",
        "\u8f9e",
        "\u4e2d",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u8981",
        "[UNK]",
        "\u540c",
        "\u5927",
        "\u5bb6",
        "\u643a",
        "\u624b",
        "\u52aa",
        "\u529b",
        "\u3001",
        "\u5171",
        "\u514b",
        "\u65f6",
        "\u8270",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u4fc3",
        "\u8fdb",
        "\u5168",
        "\u7403",
        "\u670d",
        "\u52a1",
        "\u8d38",
        "\u6613",
        "\u53d1",
        "\u5c55",
        "\u7e41",
        "\u8363",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u5c3d",
        "\u5feb",
        "\u590d",
        "\u82cf",
        "[UNK]",
        "\u3002",
        "\u4e60",
        "\u4e3b",
        "\u5e2d",
        "\u7684",
        "\u8868",
        "\u6001",
        "\u660e",
        "\u786e",
        "\u4e86",
        "\u5728",
        "\u540e",
        "\u75ab",
        "\u60c5",
        "\u65f6",
        "\u4ee3",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u8981",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u5c3d",
        "\u5feb",
        "\u590d",
        "\u82cf",
        "\u6ce8",
        "\u5165",
        "\u4e2d",
        "\u56fd",
        "\u667a",
        "\u6167",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u529b",
        "\u91cf",
        "\u3002",
        "2020",
        "\u5e74",
        "1",
        "\u81f3",
        "7",
        "\u6708",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u4f01",
        "\u4e1a",
        "\u5728",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u6cbf",
        "\u7ebf",
        "\u5bf9",
        "54",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u975e",
        "\u91d1",
        "\u878d",
        "\u7c7b",
        "\u76f4",
        "\u63a5",
        "\u6295",
        "\u8d44",
        "72",
        "##1",
        ".",
        "8",
        "\u4ebf",
        "\u5143",
        "\uff0c",
        "\u540c",
        "\u6bd4",
        "\u589e",
        "\u957f",
        "33",
        ".",
        "2",
        "%",
        "\uff0c",
        "\u4e3b",
        "\u8981",
        "\u6295",
        "\u5411",
        "\u65b0",
        "\u52a0",
        "\u5761",
        "\u3001",
        "\u8d8a",
        "\u5357",
        "\u3001",
        "\u6cf0",
        "\u56fd",
        "\u3001",
        "\u8001",
        "\u631d",
        "\u3001",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u3001",
        "\u5370",
        "\u5c3c",
        "\u3001",
        "\u67ec",
        "\u57d4",
        "\u5be8",
        "\u3001",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u3001",
        "\u963f",
        "\u8054",
        "\u914b",
        "\u548c",
        "\u54c8",
        "\u8428",
        "\u514b",
        "\u65af",
        "\u5766",
        "\u7b49",
        "\u56fd",
        "\u5bb6",
        "\u3002",
        "\u8fd9",
        "\u4e00",
        "\u4e3e",
        "\u63aa",
        "\u6709",
        "\u529b",
        "\u5730",
        "\u652f",
        "\u6301",
        "\u4e86",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u56fd",
        "\u5bb6",
        "\u7ecf",
        "\u6d4e",
        "\u7684",
        "\u6062",
        "\u590d",
        "\u4e0e",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\u4e0e",
        "\u4e1d",
        "\u8def",
        "\u6d77",
        "\u8fd0",
        "\u5728",
        "\u75ab",
        "\u60c5",
        "\u671f",
        "\u95f4",
        "\u6301",
        "\u7eed",
        "\u8fd0",
        "\u8f6c",
        "\u5e76",
        "\u6269",
        "\u5927",
        "\uff0c",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u63d0",
        "\u4f9b",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u5236",
        "\u9020",
        "[UNK]",
        "\uff0c",
        "\u4ee5",
        "\u6b64",
        "\u8fde",
        "\u63a5",
        "\u65ad",
        "\u88c2",
        "\u7684",
        "\u5168",
        "\u7403",
        "\u4f9b",
        "\u5e94",
        "\u94fe",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u62e5",
        "\u6709",
        "\u5168",
        "\u7403",
        "\u89c4",
        "\u6a21",
        "\u6700",
        "\u5927",
        "\u3001",
        "\u95e8",
        "\u7c7b",
        "\u6700",
        "\u5168",
        "\u3001",
        "\u914d",
        "\u5957",
        "\u6700",
        "\u5b8c",
        "\u5907",
        "\u7684",
        "\u5236",
        "\u9020",
        "\u4e1a",
        "\u4f53",
        "\u7cfb",
        "\uff0c",
        "\u62e5",
        "\u6709",
        "\u8f83",
        "\u4e3a",
        "\u5168",
        "\u9762",
        "\u7684",
        "\u5de5",
        "\u4e1a",
        "\u4ea7",
        "\u4e1a",
        "\u4f53",
        "\u7cfb",
        "\uff0c",
        "[UNK]",
        "\u4e2d",
        "\u56fd",
        "\u5236",
        "\u9020",
        "[UNK]",
        "\u662f",
        "\u5168",
        "\u7403",
        "\u4f9b",
        "\u5e94",
        "\u94fe",
        "\u7684",
        "\u4e2d",
        "\u5fc3",
        "\u3002",
        "\u65b0",
        "\u51a0",
        "\u80ba",
        "\u708e",
        "\u75ab",
        "\u60c5",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e2d",
        "\u6b27",
        "\u73ed",
        "\u5217",
        "\u5b89",
        "\u5168",
        "\u3001",
        "\u9ad8",
        "\u6548",
        "\u8fd0",
        "\u8f6c",
        "\uff0c",
        "\u6e90",
        "\u6e90",
        "\u4e0d",
        "\u65ad",
        "\u5c06",
        "\u9632",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\u3001",
        "\u751f",
        "\u4ea7",
        "\u539f",
        "\u6599",
        "\u8fd0",
        "\u5230",
        "\u6b27",
        "\u6d32",
        "\uff0c",
        "\u6210",
        "\u4e3a",
        "\u7545",
        "\u901a",
        "\u56fd",
        "\u9645",
        "\u9632",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\u8fd0",
        "\u8f93",
        "\u3001",
        "\u4fdd",
        "\u969c",
        "\u4e2d",
        "\u6b27",
        "\u8d38",
        "\u6613",
        "\u5f80",
        "\u6765",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u7269",
        "\u6d41",
        "\u901a",
        "\u9053",
        "\uff0c",
        "\u6210",
        "\u4e3a",
        "\u5404",
        "\u56fd",
        "\u643a",
        "\u624b",
        "\u6297",
        "\u75ab",
        "\u7684",
        "[UNK]",
        "\u751f",
        "\u547d",
        "\u901a",
        "\u9053",
        "[UNK]",
        "\u548c",
        "[UNK]",
        "\u547d",
        "\u8fd0",
        "\u7ebd",
        "\u5e26",
        "[UNK]",
        "\uff0c",
        "\u4e3a",
        "\u5404",
        "\u56fd",
        "\u590d",
        "\u5de5",
        "\u590d",
        "\u4ea7",
        "\u3001",
        "\u63d0",
        "\u632f",
        "\u7ecf",
        "\u6d4e",
        "\u8d77",
        "\u5230",
        "\u4e86",
        "\u826f",
        "\u597d",
        "\u7684",
        "\u793a",
        "\u8303",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u7b2c",
        "\u4e8c",
        "\u5b63",
        "\u5ea6",
        "\u6211",
        "\u56fd",
        "\u533b",
        "\u7597",
        "\u5668",
        "\u68b0",
        "\u548c",
        "\u9632",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\u7684",
        "\u51fa",
        "\u53e3",
        "\u6709",
        "\u529b",
        "\u5730",
        "\u652f",
        "\u6301",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u75ab",
        "\u60c5",
        "\u9632",
        "\u63a7",
        "\u3002",
        "\u636e",
        "4",
        "\u6708",
        "\u672b",
        "\u53d1",
        "\u5e03",
        "\u7684",
        "\u6570",
        "\u636e",
        "\u663e",
        "\u793a",
        "\uff0c",
        "\u6211",
        "\u56fd",
        "\u9a8c",
        "\u653e",
        "\u51fa",
        "\u53e3",
        "\u4e3b",
        "\u8981",
        "\u9632",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\u4ef7",
        "\u503c",
        "550",
        "\u4ebf",
        "\u5143",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u53e3",
        "\u7f69",
        "211",
        "\u4ebf",
        "\u53ea",
        "\uff0c",
        "\u9632",
        "\u62a4",
        "\u670d",
        "1",
        ".",
        "09",
        "\u4ebf",
        "\u4ef6",
        "\u7b49",
        "\u3002",
        "\u65b0",
        "\u51a0",
        "\u75ab",
        "\u60c5",
        "\u7ed9",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5e26",
        "\u4e86",
        "\u6311",
        "\u6218",
        "\uff0c",
        "\u540c",
        "\u65f6",
        "\u4e5f",
        "\u4e3a",
        "\u5185",
        "\u6db5",
        "\u4e30",
        "\u5bcc",
        "\u7684",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5e26",
        "\u6765",
        "\u4e86",
        "\u673a",
        "\u9047",
        "\uff0c",
        "\u7531",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u800c",
        "\u884d",
        "\u751f",
        "\u7684",
        "\u6570",
        "\u5b57",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u53ca",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u83b7",
        "\u5f97",
        "\u84ec",
        "\u52c3",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u5728",
        "\u56e0",
        "\u75ab",
        "\u60c5",
        "\u800c",
        "\u5f3a",
        "\u8c03",
        "\u793e",
        "\u4f1a",
        "\u9694",
        "\u79bb",
        "\u7684",
        "\u6761",
        "\u4ef6",
        "\u4e0b",
        "\uff0c",
        "\u5728",
        "\u7ebf",
        "\u6559",
        "\u80b2",
        "\u3001",
        "\u7ebf",
        "\u4e0a",
        "\u7814",
        "\u8ba8",
        "\u3001",
        "\u7ebf",
        "\u4e0a",
        "\u4f1a",
        "\u8bae",
        "\u7b49",
        "\u6539",
        "\u53d8",
        "\u4e86",
        "\u4eba",
        "\u4eec",
        "\u5b66",
        "\u4e60",
        "\u548c",
        "\u5de5",
        "\u4f5c",
        "\u65b9",
        "\u5f0f",
        "\uff0c",
        "\u75ab",
        "\u60c5",
        "\u51f8",
        "\u663e",
        "\u4e86",
        "\u6570",
        "\u5b57",
        "\u8054",
        "\u901a",
        "\u5bf9",
        "\u7ecf",
        "\u6d4e",
        "\u589e",
        "\u957f",
        "\u548c",
        "\u6297",
        "\u98ce",
        "\u9669",
        "\u80fd",
        "\u529b",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u6027",
        "\u3002",
        "\u4ee5",
        "\u6539",
        "\u5584",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u63a5",
        "\u5165",
        "\u3001",
        "\u964d",
        "\u4f4e",
        "\u56fd",
        "\u9645",
        "\u7535",
        "\u5b50",
        "\u5546",
        "\u52a1",
        "\u5e02",
        "\u573a",
        "\u58c1",
        "\u5792",
        "\u4e3a",
        "\u52a8",
        "\u529b",
        "\uff0c",
        "\u6570",
        "\u5b57",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u5f3a",
        "\u529b",
        "\u652f",
        "\u6491",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u9886",
        "\u5148",
        "\u7684",
        "\u4e92",
        "\u8054",
        "\u7f51",
        "\u516c",
        "\u53f8",
        "\u6b63",
        "\u5728",
        "\u6570",
        "\u5b57",
        "\u5316",
        "\u7a0b",
        "\u5ea6",
        "\u8f83",
        "\u9ad8",
        "\u7684",
        "\u4e1c",
        "\u5357",
        "\u4e9a",
        "\u548c",
        "\u5357",
        "\u4e9a",
        "\u5730",
        "\u533a",
        "\u6269",
        "\u5c55",
        "\u7535",
        "\u5b50",
        "\u5546",
        "\u52a1",
        "\u548c",
        "\u79fb",
        "\u52a8",
        "\u652f",
        "\u4ed8",
        "\u670d",
        "\u52a1",
        "\uff0c",
        "\u4e3a",
        "\u5f53",
        "\u5730",
        "\u534f",
        "\u8c03",
        "\u6297",
        "\u75ab",
        "\u7269",
        "\u8d44",
        "\u53d1",
        "\u6325",
        "\u4e86",
        "\u91cd",
        "\u8981",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u5982",
        "\u963f",
        "\u91cc",
        "\u5df4",
        "\u5df4",
        "\u5728",
        "\u6cf0",
        "\u56fd",
        "\u3001",
        "\u9a6c",
        "\u6765",
        "\u897f",
        "\u4e9a",
        "\u7b49",
        "\u91cd",
        "\u8981",
        "\u5e02",
        "\u573a",
        "\u5174",
        "\u5efa",
        "\u7269",
        "\u6d41",
        "\u4e2d",
        "\u5fc3",
        "\uff0c",
        "\u56fd",
        "\u9645",
        "\u653f",
        "\u5546",
        "\u4e4b",
        "\u95f4",
        "\u7684",
        "\u826f",
        "\u597d",
        "\u5408",
        "\u4f5c",
        "\u4e3a",
        "\u6570",
        "\u5b57",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u63d0",
        "\u4f9b",
        "\u91cd",
        "\u8981",
        "\u652f",
        "\u6491",
        "\u3002",
        "\u65b9",
        "\u5174",
        "\u672a",
        "\u827e",
        "\u7684",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u8425",
        "\u9020",
        "\u826f",
        "\u597d",
        "\u73af",
        "\u5883",
        "\u3002",
        "\u672c",
        "\u6b21",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u8870",
        "\u9000",
        "\u56e0",
        "\u65b0",
        "\u51a0",
        "\u80ba",
        "\u708e",
        "\u75ab",
        "\u60c5",
        "\u800c",
        "\u8d77",
        "\uff0c",
        "\u75ab",
        "\u60c5",
        "\u80fd",
        "\u5426",
        "\u5f97",
        "\u5230",
        "\u6709",
        "\u6548",
        "\u63a7",
        "\u5236",
        "\u662f",
        "\u4e0b",
        "\u534a",
        "\u5e74",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u7684",
        "\u5173",
        "\u952e",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u63d0",
        "\u51fa",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u5bf9",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u751f",
        "\u6cbb",
        "\u7406",
        "\u7cfb",
        "\u7edf",
        "\u7684",
        "\u5b8c",
        "\u5584",
        "\uff0c",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u8425",
        "\u9020",
        "\u826f",
        "\u597d",
        "\u7684",
        "\u57fa",
        "\u672c",
        "\u73af",
        "\u5883",
        "\u3002",
        "\u75ab",
        "\u60c5",
        "\u66b4",
        "\u9732",
        "\u4e86",
        "\u5168",
        "\u7403",
        "\u516c",
        "\u5171",
        "\u536b",
        "\u751f",
        "\u5b89",
        "\u5168",
        "\u4f53",
        "\u5236",
        "\u7684",
        "\u534f",
        "\u8c03",
        "\u95ee",
        "\u9898",
        "\uff0c",
        "\u5728",
        "\u5e94",
        "\u5bf9",
        "\u4f20",
        "\u67d3",
        "\u6027",
        "\u8f83",
        "\u5f3a",
        "\u7684",
        "\u7a81",
        "\u53d1",
        "\u6027",
        "\u75ab",
        "\u60c5",
        "\u65f6",
        "\uff0c",
        "\u56fd",
        "\u9645",
        "\u793e",
        "\u4f1a",
        "\u7f3a",
        "\u4e4f",
        "\u8db3",
        "\u591f",
        "\u7684",
        "\u8054",
        "\u9632",
        "\u8054",
        "\u63a7",
        "\u673a",
        "\u5236",
        "\uff0c",
        "\u533a",
        "\u57df",
        "\u6027",
        "\u5e94",
        "\u6025",
        "\u7a81",
        "\u53d1",
        "\u673a",
        "\u5236",
        "\u548c",
        "\u533b",
        "\u7597",
        "\u536b",
        "\u751f",
        "\u5efa",
        "\u8bbe",
        "\u7684",
        "\u80fd",
        "\u529b",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u4ee5",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\u4e3a",
        "\u4f9d",
        "\u6258",
        "\uff0c",
        "\u4ee5",
        "\u70b9",
        "\u5e26",
        "\u7ebf",
        "\uff0c",
        "\u4ee5",
        "\u7ebf",
        "\u5e26",
        "\u9762",
        "\uff0c",
        "\u5e26",
        "\u52a8",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u52a0",
        "\u5f3a",
        "\u536b",
        "\u751f",
        "\u5408",
        "\u4f5c",
        "\u3002",
        "\u901a",
        "\u8fc7",
        "\u6d3e",
        "\u9063",
        "\u533b",
        "\u7597",
        "\u961f",
        "\u3001",
        "\u63f4",
        "\u5efa",
        "\u533b",
        "\u9662",
        "\u3001",
        "\u6350",
        "\u8d60",
        "\u7269",
        "\u8d44",
        "\u7b49",
        "\u65b9",
        "\u5f0f",
        "\uff0c",
        "\u63d0",
        "\u5347",
        "\u6cbf",
        "\u7ebf",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u533b",
        "\u7597",
        "\u536b",
        "\u751f",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u5728",
        "\u540e",
        "\u75ab",
        "\u60c5",
        "\u65f6",
        "\u671f",
        "\uff0c",
        "\u901a",
        "\u8fc7",
        "\u5065",
        "\u5eb7",
        "\u4e1d",
        "\u7ef8",
        "\u4e4b",
        "\u8def",
        "\uff0c",
        "\u6269",
        "\u5c55",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7684",
        "\u536b",
        "\u751f",
        "\u5408",
        "\u4f5c",
        "\u7a7a",
        "\u95f4",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u6784",
        "\u5efa",
        "\u4eba",
        "\u7c7b",
        "\u536b",
        "\u751f",
        "\u5065",
        "\u5eb7",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\uff0c",
        "\u4e3a",
        "\u63a8",
        "\u52a8",
        "\u5b8c",
        "\u5584",
        "\u5168",
        "\u7403",
        "\u536b",
        "\u751f",
        "\u6cbb",
        "\u7406",
        "\u4f5c",
        "\u51fa",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u4e2d",
        "\u56fd",
        "\u8d21",
        "\u732e",
        "\u3002",
        "\u540c",
        "\u65f6",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u63a8",
        "\u52a8",
        "\u7684",
        "\u591a",
        "\u8fb9",
        "\u5408",
        "\u4f5c",
        "\u673a",
        "\u6784",
        "\u4e5f",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u63d0",
        "\u4f9b",
        "\u529b",
        "\u91cf",
        "\u3002",
        "\u65b0",
        "\u51a0",
        "\u80ba",
        "\u708e",
        "\u75ab",
        "\u60c5",
        "\u5168",
        "\u7403",
        "\u5927",
        "\u6d41",
        "\u884c",
        "\u671f",
        "\u95f4",
        "\uff0c",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u5ba3",
        "\u5e03",
        "\u8bbe",
        "\u7acb",
        "[UNK]",
        "\u65b0",
        "\u51a0",
        "\u80ba",
        "\u708e",
        "\u75ab",
        "\u60c5",
        "\u5371",
        "\u673a",
        "\u6062",
        "\u590d",
        "\u57fa",
        "\u91d1",
        "[UNK]",
        "\uff0c",
        "\u4e3a",
        "\u6210",
        "\u5458",
        "\u7d27",
        "\u6025",
        "\u516c",
        "\u5171",
        "\u536b",
        "\u751f",
        "\u9700",
        "\u6c42",
        "\u63d0",
        "\u4f9b",
        "\u8d44",
        "\u91d1",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u5728",
        "\u4e09",
        "\u4e2a",
        "\u6708",
        "\u65f6",
        "\u95f4",
        "\u91cc",
        "\uff0c",
        "\u4e3a",
        "\u5370",
        "\u5ea6",
        "\u5c3c",
        "\u897f",
        "\u4e9a",
        "\u3001",
        "\u5df4",
        "\u57fa",
        "\u65af",
        "\u5766",
        "\u3001",
        "\u5370",
        "\u5ea6",
        "\u3001",
        "\u83f2",
        "\u5f8b",
        "\u5bbe",
        "\u3001",
        "\u54c8",
        "\u8428",
        "\u514b",
        "\u65af",
        "\u5766",
        "\u7b49",
        "12",
        "\u4e2a",
        "\u56fd",
        "\u5bb6",
        "\u63d0",
        "\u4f9b",
        "\u4e86",
        "\u603b",
        "\u91d1",
        "\u989d",
        "\u9ad8",
        "\u8fbe",
        "59",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u7684",
        "\u878d",
        "\u8d44",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u4e9a",
        "\u6295",
        "\u884c",
        "\u8fd8",
        "\u5728",
        "\u4e2d",
        "\u56fd",
        "\u94f6",
        "\u884c",
        "\u95f4",
        "\u503a",
        "\u5238",
        "\u5e02",
        "\u573a",
        "\u53d1",
        "\u884c",
        "\u4e86",
        "30",
        "\u4ebf",
        "\u5143",
        "\u4eba",
        "\u6c11",
        "\u5e01",
        "\u7684",
        "[UNK]",
        "\u718a",
        "\u732b",
        "\u503a",
        "[UNK]",
        "\uff0c",
        "\u4e3a",
        "\u5168",
        "\u7403",
        "\u75ab",
        "\u60c5",
        "\u9632",
        "\u63a7",
        "\u63d0",
        "\u4f9b",
        "\u8d44",
        "\u91d1",
        "\u652f",
        "\u6301",
        "\u3002",
        "\u4e8b",
        "\u5b9e",
        "\u8bc1",
        "\u660e",
        "\uff0c",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5bf9",
        "\u4e8e",
        "\u52a9",
        "\u529b",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u590d",
        "\u82cf",
        "\u53ca",
        "\u53d1",
        "\u5c55",
        "\u5c55",
        "\u73b0",
        "\u51fa",
        "\u5f3a",
        "\u5927",
        "\u7684",
        "\u751f",
        "\u547d",
        "\u529b",
        "\uff0c",
        "\u662f",
        "\u4e2d",
        "\u56fd",
        "\u53c2",
        "\u4e0e",
        "\u5168",
        "\u7403",
        "\u6cbb",
        "\u7406",
        "\u3001",
        "\u5bf9",
        "\u5916",
        "\u5f00",
        "\u653e",
        "\u3001",
        "\u6784",
        "\u5efa",
        "\u4eba",
        "\u7c7b",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\u7684",
        "\u6709",
        "\u529b",
        "\u6293",
        "\u624b",
        "\u3002",
        "\u5c55",
        "\u671b",
        "\u672a",
        "\u6765",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u5c06",
        "\u6301",
        "\u7eed",
        "\u901a",
        "\u8fc7",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u4e3a",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u8d21",
        "\u732e",
        "\u4e2d",
        "\u56fd",
        "\u667a",
        "\u6167",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u65b9",
        "\u6848",
        "\u3001",
        "\u4e2d",
        "\u56fd",
        "\u529b",
        "\u91cf",
        "\uff0c",
        "\u52a9",
        "\u529b",
        "\u4e16",
        "\u754c",
        "\u7ecf",
        "\u6d4e",
        "\u65e9",
        "\u65e5",
        "\u6446",
        "\u8131",
        "\u56f0",
        "\u5883",
        "\u3001",
        "\u52a0",
        "\u901f",
        "\u590d",
        "\u82cf",
        "\u3002"
      ]
    }
  ]
}