{
  "output": [
    {
      "clusters": [],
      "doc_id": "document_1",
      "event_mentions": [],
      "words": [
        "2020",
        "\u5e74",
        "12",
        "\u6708",
        "8",
        "\u65e5",
        "\uff0c",
        "\u56fd",
        "\u5bb6",
        "\u4e3b",
        "\u5e2d",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u540c",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u603b",
        "\u7edf",
        "\u73ed",
        "\u8fbe",
        "\u91cc",
        "\u4e92",
        "\u81f4",
        "\u4fe1",
        "\u51fd",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u5ba3",
        "\u5e03",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u9ad8",
        "\u7a0b",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u53bb",
        "\u5e74",
        "\uff0c",
        "\u6211",
        "\u4eec",
        "\u5c31",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u5171",
        "\u540c",
        "\u5ba3",
        "\u5e03",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u6700",
        "\u65b0",
        "\u9ad8",
        "\u7a0b",
        "\u8fbe",
        "\u6210",
        "\u5171",
        "\u8bc6",
        "\u3002",
        "\u4e00",
        "\u5e74",
        "\u591a",
        "\u6765",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u56e2",
        "\u961f",
        "\u514b",
        "\u670d",
        "\u79cd",
        "\u79cd",
        "\u56f0",
        "\u96be",
        "\uff0c",
        "\u624e",
        "\u5b9e",
        "\u5f00",
        "\u5c55",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u6700",
        "\u7ec8",
        "\u786e",
        "\u5b9a",
        "\u4e86",
        "\u57fa",
        "\u4e8e",
        "\u5168",
        "\u7403",
        "\u9ad8",
        "\u7a0b",
        "\u57fa",
        "\u51c6",
        "\u7684",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u96ea",
        "\u9762",
        "\u9ad8",
        "\u7a0b",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\uff0c",
        "\u6211",
        "\u613f",
        "\u540c",
        "\u73ed",
        "\u8fbe",
        "\u91cc",
        "\u603b",
        "\u7edf",
        "\u4e00",
        "\u9053",
        "\uff0c",
        "\u4ee3",
        "\u8868",
        "\u4e2d",
        "\u5c3c",
        "\u4e24",
        "\u56fd",
        "\u5411",
        "\u5168",
        "\u4e16",
        "\u754c",
        "\u6b63",
        "\u5f0f",
        "\u5ba3",
        "\u5e03",
        "\uff0c",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u7684",
        "\u6700",
        "\u65b0",
        "\u9ad8",
        "\u7a0b",
        "\u4e3a",
        "88",
        "##48",
        ".",
        "86",
        "\u7c73",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u662f",
        "\u4e24",
        "\u56fd",
        "\u4e16",
        "\u4ee3",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u91cd",
        "\u8981",
        "\u8c61",
        "\u5f81",
        "\u3002",
        "\u4e24",
        "\u56fd",
        "\u5c06",
        "\u8fd9",
        "\u4e00",
        "\u4e16",
        "\u754c",
        "\u6700",
        "\u9ad8",
        "\u5cf0",
        "\u786e",
        "\u7acb",
        "\u4e3a",
        "\u4e2d",
        "\u5c3c",
        "\u4e4b",
        "\u95f4",
        "\u7684",
        "\u754c",
        "\u5cf0",
        "\u548c",
        "[UNK]",
        "\u4e2d",
        "\u5c3c",
        "\u53cb",
        "\u8c0a",
        "\u5cf0",
        "[UNK]",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\u6211",
        "\u548c",
        "\u4f60",
        "\u5171",
        "\u540c",
        "\u5ba3",
        "\u5e03",
        "\u73e0",
        "\u5cf0",
        "\u6700",
        "\u65b0",
        "\u9ad8",
        "\u7a0b",
        "\u5177",
        "\u6709",
        "\u627f",
        "\u524d",
        "\u542f",
        "\u540e",
        "\u7684",
        "\u65f6",
        "\u4ee3",
        "\u610f",
        "\u4e49",
        "\uff0c",
        "\u4e5f",
        "\u5145",
        "\u5206",
        "\u4f53",
        "\u73b0",
        "\u4e86",
        "\u4e2d",
        "\u5c3c",
        "\u5173",
        "\u7cfb",
        "\u6301",
        "\u7eed",
        "\u53d1",
        "\u5c55",
        "\u7684",
        "\u9ad8",
        "\u6c34",
        "\u5e73",
        "\u3002",
        "\u4e2d",
        "\u65b9",
        "\u4e5f",
        "\u613f",
        "\u540c",
        "\u5c3c",
        "\u65b9",
        "\u4e00",
        "\u9053",
        "\uff0c",
        "\u79ef",
        "\u6781",
        "\u63a8",
        "\u8fdb",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u751f",
        "\u6001",
        "\u73af",
        "\u5883",
        "\u4fdd",
        "\u62a4",
        "\u548c",
        "\u79d1",
        "\u5b66",
        "\u7814",
        "\u7a76",
        "\u5408",
        "\u4f5c",
        "\uff0c",
        "\u5b88",
        "\u62a4",
        "\u597d",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u5171",
        "\u540c",
        "\u7684",
        "\u5b9d",
        "\u8d35",
        "\u8d22",
        "\u5bcc",
        "\u548c",
        "\u5bb6",
        "\u56ed",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u5f3a",
        "\u8c03",
        "\uff0c",
        "\u4eca",
        "\u5e74",
        "\u662f",
        "\u4e2d",
        "\u5c3c",
        "\u5efa",
        "\u4ea4",
        "65",
        "\u5468",
        "\u5e74",
        "\u3002",
        "\u5728",
        "\u53cc",
        "\u65b9",
        "\u5171",
        "\u540c",
        "\u52aa",
        "\u529b",
        "\u4e0b",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u6cbb",
        "\u4e92",
        "\u4fe1",
        "\u65e5",
        "\u76ca",
        "\u589e",
        "\u5f3a",
        "\uff0c",
        "\u5171",
        "\u5efa",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u7a33",
        "\u6b65",
        "\u63a8",
        "\u8fdb",
        "\uff0c",
        "\u8de8",
        "\u559c",
        "\u9a6c",
        "\u62c9",
        "\u96c5",
        "\u7acb",
        "\u4f53",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u7f51",
        "\u7edc",
        "\u6b63",
        "\u4ece",
        "\u613f",
        "\u666f",
        "\u53d8",
        "\u4e3a",
        "\u73b0",
        "\u5b9e",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u548c",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u8981",
        "\u63a8",
        "\u52a8",
        "\u4e24",
        "\u56fd",
        "\u9762",
        "\u5411",
        "\u53d1",
        "\u5c55",
        "\u4e0e",
        "\u7e41",
        "\u8363",
        "\u7684",
        "\u4e16",
        "\u4ee3",
        "\u53cb",
        "\u597d",
        "\u7684",
        "\u6218",
        "\u7565",
        "\u5408",
        "\u4f5c",
        "\u4f19",
        "\u4f34",
        "\u5173",
        "\u7cfb",
        "\u4e0d",
        "\u65ad",
        "\u5411",
        "\u524d",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u6253",
        "\u9020",
        "\u4e2d",
        "\u5c3c",
        "\u66f4",
        "\u52a0",
        "\u7d27",
        "\u5bc6",
        "\u7684",
        "\u547d",
        "\u8fd0",
        "\u5171",
        "\u540c",
        "\u4f53",
        "\uff0c",
        "\u9020",
        "\u798f",
        "\u4e24",
        "\u56fd",
        "\u548c",
        "\u4e24",
        "\u56fd",
        "\u4eba",
        "\u6c11",
        "\u3002",
        "\u73ed",
        "\u8fbe",
        "\u91cc",
        "\u5728",
        "\u4fe1",
        "\u51fd",
        "\u4e2d",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5c3c",
        "\u6cca",
        "\u5c14",
        "\u548c",
        "\u4e2d",
        "\u56fd",
        "\u4e00",
        "\u76f4",
        "\u662f",
        "\u597d",
        "\u90bb",
        "\u5c45",
        "\u3001",
        "\u597d",
        "\u670b",
        "\u53cb",
        "\u3001",
        "\u597d",
        "\u4f19",
        "\u4f34",
        "\uff0c",
        "\u4e24",
        "\u56fd",
        "\u5728",
        "\u7ecf",
        "\u6d4e",
        "\u53d1",
        "\u5c55",
        "\u3001",
        "\u4e92",
        "\u8054",
        "\u4e92",
        "\u901a",
        "\u3001",
        "\u4eba",
        "\u6587",
        "\u7b49",
        "\u9886",
        "\u57df",
        "\u5408",
        "\u4f5c",
        "\u7b26",
        "\u5408",
        "\u4e24",
        "\u56fd",
        "\u5229",
        "\u76ca",
        "\u3002",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u662f",
        "\u5c3c",
        "\u4e2d",
        "\u4f20",
        "\u7edf",
        "\u53cb",
        "\u8c0a",
        "\u7684",
        "\u957f",
        "\u4e45",
        "\u8c61",
        "\u5f81",
        "\uff0c",
        "\u6211",
        "\u5f88",
        "\u9ad8",
        "\u5174",
        "\u540c",
        "\u9601",
        "\u4e0b",
        "\u4e00",
        "\u9053",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u5ba3",
        "\u5e03",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u6700",
        "\u65b0",
        "\u96ea",
        "\u9762",
        "\u9ad8",
        "\u7a0b",
        "\u4e3a",
        "88",
        "##48",
        ".",
        "86",
        "\u7c73",
        "\u3002",
        "\u4eca",
        "\u5929",
        "\u53cc",
        "\u65b9",
        "\u5171",
        "\u540c",
        "\u5ba3",
        "\u5e03",
        "\u73e0",
        "\u7a46",
        "\u6717",
        "\u739b",
        "\u5cf0",
        "\u6700",
        "\u65b0",
        "\u9ad8",
        "\u7a0b",
        "\uff0c",
        "\u5177",
        "\u6709",
        "\u5386",
        "\u53f2",
        "\u610f",
        "\u4e49",
        "\u3002",
        "\u4e60",
        "\u8fd1",
        "\u5e73",
        "\u4e3b",
        "\u5e2d",
        "\u53bb",
        "\u5e74",
        "\u5bf9",
        "\u5c3c",
        "\u8fdb",
        "\u884c",
        "\u56fd",
        "\u4e8b",
        "\u8bbf",
        "\u95ee",
        "\uff0c",
        "\u63a8",
        "\u52a8",
        "\u4e2d",
        "\u5c3c",
        "\u5173",
        "\u7cfb",
        "\u53ca",
        "\u53cc",
        "\u8fb9",
        "\u5408",
        "\u4f5c",
        "\u8fdb",
        "\u5165",
        "\u65b0",
        "\u65f6",
        "\u671f",
        "\u3002",
        "\u4e24",
        "\u56fd",
        "\u653f",
        "\u5e9c",
        "\u5c06",
        "\u81f4",
        "\u529b",
        "\u4e8e",
        "\u843d",
        "\u5b9e",
        "\u8bbf",
        "\u95ee",
        "\u5171",
        "\u8bc6",
        "\uff0c",
        "\u5171",
        "\u540c",
        "\u5b9e",
        "\u73b0",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u4e0e",
        "\u7e41",
        "\u8363",
        "\u3002"
      ]
    }
  ]
}