{
  "output": [
    {
      "clusters": [
        [
          "ev1"
        ],
        [
          "ev2"
        ],
        [
          "ev3"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u7840\u8bbe",
          "trigger": {
            "end": 246,
            "start": 244
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev2",
          "original_text": "\u91d1",
          "trigger": {
            "end": 337,
            "start": 336
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev3",
          "original_text": "\u878d\u8d44",
          "trigger": {
            "end": 622,
            "start": 620
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev4",
          "original_text": "\u8d37",
          "trigger": {
            "end": 671,
            "start": 670
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Investment",
          "id": "ev5",
          "original_text": "\u8d37",
          "trigger": {
            "end": 721,
            "start": 720
          }
        }
      ],
      "words": [
        "\u7f8e",
        "\u56fd",
        "16",
        "\u4f4d",
        "\u5171",
        "\u548c",
        "\u515a",
        "\u53c2",
        "\u8bae",
        "\u5458",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u5fc5",
        "\u987b",
        "\u8981",
        "\u6c42",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u62ab",
        "\u9732",
        "\u5bf9",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u548c",
        "\u5176",
        "\u4ed6",
        "\u6cd5",
        "\u5f8b",
        "\u4e49",
        "\u52a1",
        "\uff0c",
        "\u4ee5",
        "\u6b64",
        "\u4f5c",
        "\u4e3a",
        "\u4efb",
        "\u4f55",
        "\u672a",
        "\u6765",
        "\u503a",
        "\u52a1",
        "\u91cd",
        "\u7ec4",
        "\u65b9",
        "\u6848",
        "\u548c",
        "\u56fd",
        "\u9645",
        "\u63f4",
        "\u52a9",
        "\u8ba1",
        "\u5212",
        "\u7684",
        "\u4e00",
        "\u90e8",
        "\u5206",
        "\u3002",
        "\u53c2",
        "\u8bae",
        "\u9662",
        "\u94f6",
        "\u884c",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u514b",
        "\u62c9",
        "\u73c0",
        "\uff08",
        "mike",
        "##cr",
        "##ap",
        "##o",
        "\uff09",
        "\u3001",
        "\u53c2",
        "\u8bae",
        "\u9662",
        "\u8d22",
        "\u7ecf",
        "\u59d4",
        "\u5458",
        "\u4f1a",
        "\u4e3b",
        "\u5e2d",
        "\u683c",
        "\u62c9",
        "\u65af",
        "\u5229",
        "\uff08",
        "ch",
        "##uck",
        "##g",
        "##ra",
        "##ss",
        "##ley",
        "\uff09",
        "\u548c",
        "\u53e6",
        "\u5916",
        "14",
        "\u540d",
        "\u53c2",
        "\u8bae",
        "\u5458",
        "\u5728",
        "\u4e00",
        "\u5c01",
        "\u81f4",
        "\u7279",
        "\u6717",
        "\u666e",
        "\u653f",
        "\u5e9c",
        "\u7684",
        "\u4fe1",
        "\u4e2d",
        "\u8bf4",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u5e94",
        "\u8be5",
        "\u652f",
        "\u6301",
        "\u56e0",
        "\u65b0",
        "\u51a0",
        "\u75c5",
        "\u6bd2",
        "\u75ab",
        "\u60c5",
        "\u5927",
        "\u6d41",
        "\u884c",
        "\uff0c",
        "\u5546",
        "\u54c1",
        "\u4ef7",
        "\u683c",
        "\u4e0b",
        "\u964d",
        "\u4ee5",
        "\u53ca",
        "\u7f8e",
        "\u5143",
        "\u5347",
        "\u503c",
        "\u800c",
        "\u906d",
        "\u53d7",
        "\u91cd",
        "\u521b",
        "\u7684",
        "\u8d2b",
        "\u7a77",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u91cd",
        "\u7ec4",
        "\u3002",
        "\u8def",
        "\u900f",
        "\u793e",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u4ed6",
        "\u4eec",
        "\u770b",
        "\u8fc7",
        "\u8fd9",
        "\u5c01",
        "4",
        "\u6708",
        "22",
        "\u65e5",
        "\u5199",
        "\u7ed9",
        "\u8d22",
        "\u653f",
        "\u90e8",
        "\u957f",
        "\u59c6",
        "\u52aa",
        "\u94a6",
        "\u548c",
        "\u56fd",
        "\u52a1",
        "\u537f",
        "\u84ec",
        "\u4f69",
        "\u5965",
        "\u7684",
        "\u4fe1",
        "\u3002",
        "\u8bae",
        "\u5458",
        "\u4eec",
        "\u5728",
        "\u4fe1",
        "\u4e2d",
        "\u8bf4",
        "\uff0c",
        "\u4efb",
        "\u4f55",
        "\u91d1",
        "\u878d",
        "\u534f",
        "\u8bae",
        "\u90fd",
        "\u5e94",
        "\u8be5",
        "\u8981",
        "\u6c42",
        "\u8fd9",
        "\u4e9b",
        "\u56fd",
        "\u5bb6",
        "\u62ab",
        "\u9732",
        "\u4ed6",
        "\u4eec",
        "\u53c2",
        "\u4e0e",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "\u57fa",
        "\u7840",
        "\u8bbe",
        "\u65bd",
        "\u5021",
        "\u8bae",
        "\u4e2d",
        "\u79ef",
        "\u6b20",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u548c",
        "\u5176",
        "\u4ed6",
        "\u6cd5",
        "\u5f8b",
        "\u4e49",
        "\u52a1",
        "\u3002",
        "\u4fe1",
        "\u51fd",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u673a",
        "\u6784",
        "\u8fd8",
        "\u5e94",
        "\u540c",
        "\u610f",
        "\u5728",
        "\u6ca1",
        "\u6709",
        "\u653f",
        "\u6cbb",
        "\u4ea4",
        "\u6362",
        "\u7684",
        "\u60c5",
        "\u51b5",
        "\u4e0b",
        "\uff0c",
        "\u91cd",
        "\u65b0",
        "\u8c08",
        "\u5224",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u6240",
        "\u6b20",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u3002",
        "\u4fe1",
        "\u51fd",
        "\u8bf4",
        "\uff1a",
        "[UNK]",
        "\u5c11",
        "\u4e86",
        "\u8fd9",
        "\u4e00",
        "\u70b9",
        "\uff0c",
        "\u7f8e",
        "\u56fd",
        "\u548c",
        "\u5176",
        "\u4ed6",
        "\u897f",
        "\u65b9",
        "\u7eb3",
        "\u7a0e",
        "\u4eba",
        "\u5b9e",
        "\u8d28",
        "\u4e0a",
        "\u662f",
        "\u5728",
        "\u6551",
        "\u52a9",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u91d1",
        "\u878d",
        "\u673a",
        "\u6784",
        "\uff0c",
        "\u52a9",
        "\u957f",
        "\u4e2d",
        "\u56fd",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u9677",
        "\u9631",
        "\u5916",
        "\u4ea4",
        "\u3002",
        "[UNK]",
        "\u56fd",
        "\u9645",
        "\u8d27",
        "\u5e01",
        "\u57fa",
        "\u91d1",
        "\u7ec4",
        "\u7ec7",
        "\u4e0a",
        "\u661f",
        "\u671f",
        "\u9884",
        "\u6d4b",
        "\uff0c",
        "\u65b0",
        "\u51a0",
        "\u75c5",
        "\u6bd2",
        "\u75ab",
        "\u60c5",
        "\u5927",
        "\u6d41",
        "\u884c",
        "\u5c06",
        "\u5bfc",
        "\u81f4",
        "\u5168",
        "\u7403",
        "\u7ecf",
        "\u6d4e",
        "\u6536",
        "\u7f29",
        "3",
        "%",
        "\u3002",
        "\u8fd9",
        "\u6b21",
        "\u75ab",
        "\u60c5",
        "\u5371",
        "\u673a",
        "\u5c24",
        "\u5176",
        "\u91cd",
        "\u521b",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u548c",
        "\u65b0",
        "\u5174",
        "\u5e02",
        "\u573a",
        "\uff0c",
        "\u5f15",
        "\u53d1",
        "\u4e86",
        "\u4eba",
        "\u4eec",
        "\u5bf9",
        "\u4e00",
        "\u65e6",
        "\u5371",
        "\u673a",
        "\u6d88",
        "\u9000",
        "\u5c31",
        "\u4f1a",
        "\u51fa",
        "\u73b0",
        "\u4e00",
        "\u6ce2",
        "\u91cd",
        "\u5927",
        "\u503a",
        "\u52a1",
        "\u91cd",
        "\u7ec4",
        "\u7684",
        "\u62c5",
        "\u5fe7",
        "\u3002",
        "\u5168",
        "\u7403",
        "\u4e3b",
        "\u8981",
        "\u7684",
        "20",
        "\u4e2a",
        "\u7ecf",
        "\u6d4e",
        "\u4f53",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u4e2d",
        "\u56fd",
        "\uff0c",
        "\u4ee5",
        "\u53ca",
        "\u5df4",
        "\u9ece",
        "\u4ff1",
        "\u4e50",
        "\u90e8",
        "\u503a",
        "\u6743",
        "\u4eba",
        "\u6210",
        "\u5458",
        "\u56fd",
        "\u4e0a",
        "\u661f",
        "\u671f",
        "\u540c",
        "\u610f",
        "\u5728",
        "\u5e74",
        "\u5e95",
        "\u4e4b",
        "\u524d",
        "\u6682",
        "\u505c",
        "\u4e16",
        "\u754c",
        "\u4e0a",
        "\u6700",
        "\u8d2b",
        "\u7a77",
        "\u56fd",
        "\u5bb6",
        "\u507f",
        "\u8fd8",
        "\u5b98",
        "\u65b9",
        "\u53cc",
        "\u8fb9",
        "\u503a",
        "\u52a1",
        "\uff0c",
        "\u79c1",
        "\u4eba",
        "\u503a",
        "\u6743",
        "\u4eba",
        "\u5728",
        "\u81ea",
        "\u613f",
        "\u7684",
        "\u57fa",
        "\u7840",
        "\u4e0a",
        "\u652f",
        "\u6301",
        "\u8fd9",
        "\u9879",
        "\u63aa",
        "\u65bd",
        "\u3002",
        "\u4f46",
        "\u662f",
        "\u4e13",
        "\u5bb6",
        "\u4eec",
        "\u8bf4",
        "\uff0c",
        "\u9274",
        "\u4e8e",
        "\u75ab",
        "\u60c5",
        "\u5927",
        "\u6d41",
        "\u884c",
        "\u5f15",
        "\u53d1",
        "\u7684",
        "\u4e25",
        "\u91cd",
        "\u7ecf",
        "\u6d4e",
        "\u72b6",
        "\u51b5",
        "\uff0c",
        "\u53ef",
        "\u80fd",
        "\u9700",
        "\u8981",
        "\u66f4",
        "\u91cd",
        "\u5927",
        "\u7684",
        "\u4e3e",
        "\u63aa",
        "\uff0c",
        "\u5305",
        "\u62ec",
        "\u503a",
        "\u52a1",
        "\u91cd",
        "\u7ec4",
        "\u548c",
        "\u51cf",
        "\u514d",
        "\u3002",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u8d38",
        "\u53d1",
        "\u4f1a",
        "\u661f",
        "\u671f",
        "\u56db",
        "\uff08",
        "4",
        "\u6708",
        "23",
        "\u65e5",
        "\uff09",
        "\u547c",
        "\u5401",
        "\u53d6",
        "\u6d88",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u79ef",
        "\u6b20",
        "\u7684",
        "1",
        "\u4e07",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u3002",
        "\u8054",
        "\u5408",
        "\u56fd",
        "\u4f30",
        "\u8ba1",
        "\uff0c",
        "\u5728",
        "2021",
        "\u5e74",
        "\u5e95",
        "\u4e4b",
        "\u524d",
        "\uff0c",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u9700",
        "\u8981",
        "\u507f",
        "\u8fd8",
        "\u6216",
        "\u518d",
        "\u878d",
        "\u8d44",
        "\u7684",
        "\u503a",
        "\u52a1",
        "\u9ad8",
        "\u8fbe",
        "2",
        ".",
        "7",
        "\u4e07",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\uff0c",
        "\u8fd9",
        "\u8fd8",
        "\u4e0d",
        "\u5305",
        "\u62ec",
        "\u4e3a",
        "\u6297",
        "\u51fb",
        "\u65b0",
        "\u51a0",
        "\u75c5",
        "\u6bd2",
        "\u75ab",
        "\u60c5",
        "\uff0c",
        "\u51cf",
        "\u8f7b",
        "\u7ecf",
        "\u6d4e",
        "\u53d7",
        "\u5230",
        "\u7684",
        "\u5f71",
        "\u54cd",
        "\u6240",
        "\u9700",
        "\u7684",
        "\u6570",
        "\u5341",
        "\u4ebf",
        "\u7f8e",
        "\u5143",
        "\u7684",
        "\u989d",
        "\u5916",
        "\u8d37",
        "\u6b3e",
        "\u3002",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u56fd",
        "\u5bb6",
        "\u7684",
        "\u5927",
        "\u591a",
        "\u6570",
        "\u503a",
        "\u52a1",
        "\u7531",
        "\u4e2d",
        "\u56fd",
        "\u6301",
        "\u6709",
        "\u3002",
        "\u4e2d",
        "\u56fd",
        "\u5728",
        "\u8fc7",
        "\u53bb",
        "\u51e0",
        "\u5341",
        "\u5e74",
        "\u4e2d",
        "\u52a0",
        "\u5927",
        "\u4e86",
        "\u5728",
        "\u975e",
        "\u6d32",
        "\u548c",
        "\u5176",
        "\u4ed6",
        "\u53d1",
        "\u5c55",
        "\u4e2d",
        "\u5730",
        "\u533a",
        "\u7684",
        "\u516c",
        "\u5171",
        "\u548c",
        "\u6c11",
        "\u95f4",
        "\u501f",
        "\u8d37",
        "\uff0c",
        "\u8fd9",
        "\u4e9b",
        "\u8d37",
        "\u6b3e",
        "\u901a",
        "\u5e38",
        "\u6709",
        "\u6bd4",
        "\u897f",
        "\u65b9",
        "\u501f",
        "\u8d37",
        "\u4eba",
        "\u66f4",
        "\u4e25",
        "\u82db",
        "\u7684",
        "\u507f",
        "\u8fd8",
        "\u6761",
        "\u6b3e",
        "\u548c",
        "\u66f4",
        "\u9ad8",
        "\u7684",
        "\u5229",
        "\u606f",
        "\u3002"
      ]
    }
  ]
}