{
  "output": [
    {
      "clusters": [
        [
          "ev1",
          "ev2",
          "ev3",
          "ev6"
        ],
        [
          "ev4"
        ],
        [
          "ev5"
        ]
      ],
      "doc_id": "document_1",
      "event_mentions": [
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev1",
          "original_text": "\u5efa",
          "trigger": {
            "end": 49,
            "start": 48
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev2",
          "original_text": "\u5efa",
          "trigger": {
            "end": 173,
            "start": 172
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev3",
          "original_text": "\u5efa",
          "trigger": {
            "end": 247,
            "start": 246
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev5",
          "original_text": "\u6784\u5efa",
          "trigger": {
            "end": 698,
            "start": 696
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev4",
          "original_text": "\u5efa",
          "trigger": {
            "end": 747,
            "start": 746
          }
        },
        {
          "arguments": [],
          "doc_id": "document_1",
          "event_type": "Construction",
          "id": "ev6",
          "original_text": "\u5efa\u8bbe",
          "trigger": {
            "end": 795,
            "start": 793
          }
        }
      ],
      "words": [
        "\u5728",
        "6",
        "\u65e5",
        "\u4e3e",
        "\u884c",
        "\u7684",
        "\u798f",
        "\u5efa",
        "\u7701",
        "\u9f99",
        "\u5ca9",
        "\u5e02",
        "\u653f",
        "\u534f",
        "\u4e94",
        "\u5c4a",
        "\u56db",
        "\u6b21",
        "\u4f1a",
        "\u8bae",
        "\u7b2c",
        "\u4e8c",
        "\u6b21",
        "\u5168",
        "\u4f53",
        "\u4f1a",
        "\u8bae",
        "\u5927",
        "\u4f1a",
        "\u53d1",
        "\u8a00",
        "\u4e2d",
        "\uff0c",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u5b9e",
        "\u9a8c",
        "\u533a",
        "\u5efa",
        "\u8bbe",
        "\u5907",
        "\u53d7",
        "\u59d4",
        "\u5458",
        "\u5173",
        "\u6ce8",
        "\u3002",
        "\u9f99",
        "\u5ca9",
        "\u5e02",
        "\u653f",
        "\u534f",
        "\u5e38",
        "\u59d4",
        "\u738b",
        "\u6c38",
        "\u660c",
        "\u6307",
        "\u51fa",
        "\uff0c",
        "\u5c06",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u533a",
        "\u89c6",
        "\u4e3a",
        "\u4e00",
        "\u4e2a",
        "\u6574",
        "\u4f53",
        "\u8fdb",
        "\u884c",
        "\u4fdd",
        "\u62a4",
        "\uff0c",
        "\u5b9e",
        "\u65bd",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u751f",
        "\u6001",
        "\u9879",
        "\u76ee",
        "\u5e26",
        "\u52a8",
        "\u6218",
        "\u7565",
        "\uff0c",
        "\u63a8",
        "\u8fdb",
        "\u6587",
        "\u5316",
        "\u521b",
        "\u65b0",
        "\uff0c",
        "\u4e3a",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u6ce8",
        "\u5165",
        "\u65b0",
        "\u7684",
        "\u6d3b",
        "\u529b",
        "\u3002",
        "\u5730",
        "\u5904",
        "\u798f",
        "\u5efa",
        "\u897f",
        "\u90e8",
        "\u5c71",
        "\u533a",
        "\u7684",
        "\u9f99",
        "\u5ca9",
        "\uff0c",
        "\u901a",
        "\u79f0",
        "[UNK]",
        "\u95fd",
        "\u897f",
        "[UNK]",
        "\uff0c",
        "\u662f",
        "\u6d77",
        "\u5185",
        "\u5916",
        "\u8457",
        "\u540d",
        "\u7684",
        "\u5ba2",
        "\u5bb6",
        "\u7956",
        "\u5730",
        "\u3001",
        "\u91cd",
        "\u70b9",
        "\u4fa8",
        "\u4e61",
        "\u3001",
        "\u53f0",
        "\u80de",
        "\u7956",
        "\u5730",
        "\u3002",
        "\u738b",
        "\u6c38",
        "\u660c",
        "\u8ba4",
        "\u4e3a",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u5b9e",
        "\u9a8c",
        "\u533a",
        "\uff0c",
        "\u5bf9",
        "\u4e8e",
        "\u6587",
        "\u5316",
        "\u751f",
        "\u6001",
        "\u8fdb",
        "\u884c",
        "\u6574",
        "\u4f53",
        "\u6027",
        "\u4fdd",
        "\u62a4",
        "\uff0c",
        "\u5bf9",
        "\u4e8e",
        "\u4fc3",
        "\u8fdb",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u81ea",
        "\u7136",
        "\u3001",
        "\u793e",
        "\u4f1a",
        "\u3001",
        "\u7ecf",
        "\u6d4e",
        "\u5168",
        "\u9762",
        "\u534f",
        "\u8c03",
        "\u53ef",
        "\u6301",
        "\u7eed",
        "\u53d1",
        "\u5c55",
        "\uff0c",
        "\u4fdd",
        "\u62a4",
        "\u4f20",
        "\u627f",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\uff0c",
        "\u7559",
        "\u4f4f",
        "\u6587",
        "\u8109",
        "\u548c",
        "\u4e61",
        "\u6101",
        "\uff0c",
        "\u5efa",
        "\u8bbe",
        "\u4ebf",
        "\u4e07",
        "\u6d77",
        "\u5185",
        "\u5916",
        "\u5ba2",
        "\u5bb6",
        "\u4eba",
        "\u5171",
        "\u540c",
        "\u7684",
        "\u7cbe",
        "\u795e",
        "\u5bb6",
        "\u56ed",
        "\uff0c",
        "\u5177",
        "\u6709",
        "\u91cd",
        "\u8981",
        "\u7684",
        "\u73b0",
        "\u5b9e",
        "\u610f",
        "\u4e49",
        "\u548c",
        "\u957f",
        "\u8fdc",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u610f",
        "\u4e49",
        "\u3002",
        "2017",
        "\u5e74",
        "\u83b7",
        "\u6279",
        "\u7684",
        "\u56fd",
        "\u5bb6",
        "\u7ea7",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u5b9e",
        "\u9a8c",
        "\u533a",
        "\uff0c",
        "\u5176",
        "\u4fdd",
        "\u62a4",
        "\u8303",
        "\u56f4",
        "\u4e3a",
        "[UNK]",
        "\u53e4",
        "\u6c40",
        "\u5dde",
        "\u516b",
        "\u53bf",
        "[UNK]",
        "\uff0c",
        "\u5373",
        "\u5305",
        "\u62ec",
        "\u73b0",
        "\u4eca",
        "\u9f99",
        "\u5ca9",
        "\u5e02",
        "\u7684",
        "\u957f",
        "\u6c40",
        "\u53bf",
        "\u3001",
        "\u4e0a",
        "\u676d",
        "\u53bf",
        "\u3001",
        "\u6b66",
        "\u5e73",
        "\u53bf",
        "\u3001",
        "\u8fde",
        "\u57ce",
        "\u53bf",
        "\u3001",
        "\u6c38",
        "\u5b9a",
        "\u533a",
        "\u548c",
        "\u4e09",
        "\u660e",
        "\u5e02",
        "\u7684",
        "\u5b81",
        "\u5316",
        "\u3001",
        "\u6e05",
        "\u6d41",
        "\u3001",
        "\u660e",
        "\u6eaa",
        "\u4e09",
        "\u53bf",
        "\u3002",
        "\u798f",
        "\u5efa",
        "\u53bb",
        "\u5e74",
        "\u51fa",
        "\u53f0",
        "\u300a",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u533a",
        "\u603b",
        "\u4f53",
        "\u89c4",
        "\u5212",
        "\u300b",
        "\uff0c",
        "\u8981",
        "\u6c42",
        "\u624e",
        "\u5b9e",
        "\u6293",
        "\u597d",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u533a",
        "\u6574",
        "\u4f53",
        "\u4fdd",
        "\u62a4",
        "\u5404",
        "\u9879",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u6301",
        "\u7eed",
        "\u52a0",
        "\u5927",
        "\u5ba2",
        "\u5bb6",
        "\u4f18",
        "\u79c0",
        "\u4f20",
        "\u7edf",
        "\u6587",
        "\u5316",
        "\u4fdd",
        "\u62a4",
        "\u5229",
        "\u7528",
        "\u529b",
        "\u5ea6",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u6587",
        "\u5316",
        "\u9057",
        "\u4ea7",
        "\u4fdd",
        "\u62a4",
        "\u5229",
        "\u7528",
        "\u66f4",
        "\u597d",
        "\u670d",
        "\u52a1",
        "\u7ecf",
        "\u6d4e",
        "\u793e",
        "\u4f1a",
        "\u53d1",
        "\u5c55",
        "\u3002",
        "\u8fd1",
        "\u5e74",
        "\u6765",
        "\uff0c",
        "\u9f99",
        "\u5ca9",
        "\u5e02",
        "\u7d27",
        "\u7d27",
        "\u6293",
        "\u4f4f",
        "[UNK]",
        "\u975e",
        "\u9057",
        "[UNK]",
        "\u4fdd",
        "\u62a4",
        "\u91cd",
        "\u70b9",
        "\uff0c",
        "\u7740",
        "\u91cd",
        "\u7a81",
        "\u51fa",
        "\u6fd2",
        "\u4e34",
        "\u3001",
        "\u6781",
        "\u6613",
        "\u6d88",
        "\u5931",
        "\u7684",
        "[UNK]",
        "\u975e",
        "\u9057",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u4fdd",
        "\u62a4",
        "\uff0c",
        "\u5168",
        "\u65b9",
        "\u4f4d",
        "\u63a8",
        "\u8fdb",
        "\u91cd",
        "\u8981",
        "[UNK]",
        "\u975e",
        "\u9057",
        "[UNK]",
        "\u9879",
        "\u76ee",
        "\u7684",
        "\u4fdd",
        "\u62a4",
        "\u4f20",
        "\u627f",
        "\u5de5",
        "\u4f5c",
        "\uff0c",
        "\u53d6",
        "\u5f97",
        "\u4e86",
        "\u826f",
        "\u597d",
        "\u6548",
        "\u679c",
        "\u3002",
        "\u9f99",
        "\u5ca9",
        "\u5168",
        "\u5e02",
        "\u73b0",
        "\u6709",
        "\u56fd",
        "\u5bb6",
        "\u7ea7",
        "[UNK]",
        "\u975e",
        "\u9057",
        "[UNK]",
        "8",
        "\u9879",
        "\uff0c",
        "\u4e16",
        "\u754c",
        "\u6587",
        "\u5316",
        "\u9057",
        "\u4ea7",
        "1",
        "\u5904",
        "\uff0c",
        "\u5168",
        "\u56fd",
        "\u91cd",
        "\u70b9",
        "\u6587",
        "\u7269",
        "\u4fdd",
        "\u62a4",
        "\u5355",
        "\u4f4d",
        "14",
        "\u5904",
        "40",
        "\u4e2a",
        "\u70b9",
        "\uff0c",
        "\u56fd",
        "\u5bb6",
        "\u7ea7",
        "\u5386",
        "\u53f2",
        "\u6587",
        "\u5316",
        "\u540d",
        "\u57ce",
        "(",
        "\u6751",
        "\u3001",
        "\u9547",
        ")",
        "12",
        "\u4e2a",
        "\uff0c",
        "\u4e2d",
        "\u56fd",
        "\u6c11",
        "\u95f4",
        "\u6587",
        "\u5316",
        "\u827a",
        "\u672f",
        "\u4e4b",
        "\u4e61",
        "7",
        "\u4e2a",
        "\uff0c",
        "\u5145",
        "\u5206",
        "\u4f53",
        "\u73b0",
        "\u4e86",
        "\u95fd",
        "\u897f",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u7684",
        "\u591a",
        "\u6837",
        "\u6027",
        "\u3001",
        "\u72ec",
        "\u7279",
        "\u6027",
        "\u548c",
        "\u5b8c",
        "\u6574",
        "\u6027",
        "\u3002",
        "\u76f8",
        "\u5173",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u4e13",
        "\u5bb6",
        "\u79f0",
        "\uff0c",
        "\u95fd",
        "\u897f",
        "\u662f",
        "\u5ba2",
        "\u5bb6",
        "\u7956",
        "\u5730",
        "\uff0c",
        "\u6587",
        "\u5316",
        "\u9057",
        "\u4ea7",
        "\u5bc6",
        "\u96c6",
        "\u4e30",
        "\u5bcc",
        "\u3001",
        "\u5b58",
        "\u7eed",
        "\u72b6",
        "\u6001",
        "\u826f",
        "\u597d",
        "\uff0c",
        "\u5177",
        "\u6709",
        "\u5f88",
        "\u9ad8",
        "\u7684",
        "\u5386",
        "\u53f2",
        "\u3001",
        "\u6587",
        "\u5b66",
        "\u3001",
        "\u827a",
        "\u672f",
        "\u3001",
        "\u79d1",
        "\u5b66",
        "\u4ef7",
        "\u503c",
        "\u3002",
        "\u738b",
        "\u6c38",
        "\u660c",
        "\u5efa",
        "\u8a00",
        "\uff0c",
        "\u4ee5",
        "\u91cd",
        "\u5927",
        "\u6587",
        "\u5316",
        "\u6d3b",
        "\u52a8",
        "\u9879",
        "\u76ee",
        "\u4e3a",
        "\u9f99",
        "\u5934",
        "\uff0c",
        "\u6784",
        "\u5efa",
        "\u9ad8",
        "\u6c34",
        "\u5e73",
        "\u7684",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\u8f7d",
        "\u4f53",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "\u5bf9",
        "\u53f0",
        "\u5bf9",
        "\u5916",
        "\u6587",
        "\u5316",
        "\u4ea4",
        "\u6d41",
        "\uff0c",
        "\u4f7f",
        "\u95fd",
        "\u897f",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "\u5728",
        "\u52a0",
        "\u5f3a",
        "[UNK]",
        "\u4e24",
        "\u5cb8",
        "\u4e00",
        "\u5bb6",
        "\u4eb2",
        "[UNK]",
        "\uff0c",
        "\u4fc3",
        "\u8fdb",
        "[UNK]",
        "\u4e00",
        "\u5e26",
        "\u4e00",
        "\u8def",
        "[UNK]",
        "\u5efa",
        "\u8bbe",
        "\u4e2d",
        "\u53d1",
        "\u6325",
        "\u91cd",
        "\u8981",
        "\u4f5c",
        "\u7528",
        "\u3002",
        "\u9f99",
        "\u5ca9",
        "\u5e02",
        "\u4eba",
        "\u6c11",
        "\u653f",
        "\u5e9c",
        "\u5e38",
        "\u52a1",
        "\u526f",
        "\u5e02",
        "\u957f",
        "\u738b",
        "\u9f99",
        "\u8868",
        "\u793a",
        "\uff0c",
        "\u5c06",
        "\u6301",
        "\u7eed",
        "\u63a8",
        "\u8fdb",
        "\u5ba2",
        "\u5bb6",
        "\u6587",
        "\u5316",
        "(",
        "\u95fd",
        "\u897f",
        ")",
        "\u751f",
        "\u6001",
        "\u4fdd",
        "\u62a4",
        "\u5b9e",
        "\u9a8c",
        "\u533a",
        "\u5efa",
        "\u8bbe",
        "\uff0c",
        "\u52a0",
        "\u5f3a",
        "\u6c11",
        "\u4fd7",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u5efa",
        "\u7b51",
        "\u6587",
        "\u5316",
        "\u3001",
        "\u975e",
        "\u9057",
        "\u6587",
        "\u5316",
        "\u7b49",
        "\u9057",
        "\u4ea7",
        "\u8d44",
        "\u6e90",
        "\u5f00",
        "\u53d1",
        "\u5229",
        "\u7528",
        "\u3002"
      ]
    }
  ]
}