root_uid	eventmention_id	slot_type	argmention_id	attribute
KC003A59I	VMKC003A59I.000037	evt004arg01attacker	EMKC003A59I.000058	none
KC003A59I	VMKC003A59I.000037	evt004arg02target	EMKC003A59I.000071	none
KC003A59I	VMKC003A59I.000037	evt004arg04place	EMKC003A59I.000084	none
KC003A59I	VMKC003A59I.000097	evt004arg01attacker	EMKC003A59I.000118	none
KC003A59I	VMKC003A59I.000165	evt037arg01communicator	EMKC003A59I.000207	none
KC003A59I	VMKC003A59I.000165	evt037arg02recipient	EMKC003A59I.000220	none
KC003A59I	VMKC003A59I.000186	evt047arg01communicator	EMKC003A59I.000207	none
KC003A59I	VMKC003A59I.000186	evt047arg02recipient	EMKC003A59I.000220	none
KC003A59I	VMKC003A59I.000259	evt037arg01communicator	EMKC003A59I.000301	none
KC003A59I	VMKC003A59I.000259	evt037arg02recipient	EMKC003A59I.000314	none
KC003A59I	VMKC003A59I.000280	evt047arg01communicator	EMKC003A59I.000301	none
KC003A59I	VMKC003A59I.000280	evt047arg02recipient	EMKC003A59I.000314	none
KC003A6NA	VMKC003A6NA.000003	evt008arg02target	EMKC003A6NA.000024	none
KC003A6NA	VMKC003A6NA.000003	evt008arg04place	EMKC003A6NA.000058	none
KC003A6NA	VMKC003A6NA.000037	evt090arg02victim	EMKC003A6NA.000024	none
KC003A6NA	VMKC003A6NA.000037	evt090arg04place	EMKC003A6NA.000058	none
KC003A6NA	VMKC003A6NA.000118	evt004arg01attacker	EMKC003A6NA.000139	none
KC003A6NA	VMKC003A6NA.000118	evt004arg04place	EMKC003A6NA.000152	none
KC003A6NA	VMKC003A6NA.000165	evt008arg01attacker	EMKC003A6NA.000139	none
KC003A6NA	VMKC003A6NA.000165	evt008arg02target	EMKC003A6NA.000199	none
KC003A6NA	VMKC003A6NA.000165	evt008arg04place	EMKC003A6NA.000212	none
KC003A6NA	VMKC003A6NA.000225	evt059arg03place	EMKC003A6NA.000246	none
KC003A6NA	VMKC003A6NA.000259	evt095arg02victim	EMKC003A6NA.000280	none
KC003A6NA	VMKC003A6NA.000259	evt095arg04place	EMKC003A6NA.000246	none
KC003A6NA	VMKC003A6NA.000306	evt059arg03place	EMKC003A6NA.000327	none
KC003A6NA	VMKC003A6NA.000340	evt004arg01attacker	EMKC003A6NA.000361	none
KC003A6NA	VMKC003A6NA.000340	evt004arg03instrument	EMKC003A6NA.000374	none
KC003A6NA	VMKC003A6NA.000340	evt004arg02target	EMKC003A6NA.000387	none
KC003A6NA	VMKC003A6NA.000400	evt004arg01attacker	EMKC003A6NA.000421	none
KC003A6NA	VMKC003A6NA.000400	evt004arg03instrument	EMKC003A6NA.000434	none
KC003A6NA	VMKC003A6NA.000400	evt004arg03instrument	EMKC003A6NA.000447	none
KC003A6NA	VMKC003A6NA.000400	evt004arg03instrument	EMKC003A6NA.000460	none
KC003A6NA	VMKC003A6NA.000400	evt004arg02target	EMKC003A6NA.000473	none
KC003A6NA	VMKC003A6NA.000486	evt004arg01attacker	EMKC003A6NA.000507	none
KC003A6NA	VMKC003A6NA.000486	evt004arg03instrument	EMKC003A6NA.000434	none
KC003A6NA	VMKC003A6NA.000486	evt004arg03instrument	EMKC003A6NA.000447	none
KC003A6NA	VMKC003A6NA.000486	evt004arg03instrument	EMKC003A6NA.000460	none
KC003A6NA	VMKC003A6NA.000486	evt004arg02target	EMKC003A6NA.000473	none
KC003A6NA	VMKC003A6NA.000619	evt004arg02target	EMKC003A6NA.000640	none
KC003A6NA	VMKC003A6NA.000666	evt090arg02victim	EMKC003A6NA.000640	none
KC003A6NA	VMKC003A6NA.000700	evt004arg01attacker	EMKC003A6NA.000721	none
KC003A6NA	VMKC003A6NA.000700	evt004arg02target	EMKC003A6NA.000734	none
KC003A6NA	VMKC003A6NA.000747	evt004arg01attacker	EMKC003A6NA.000734	none
KC003A6NA	VMKC003A6NA.000747	evt004arg02target	EMKC003A6NA.000721	none
KC003A6NA	VMKC003A6NA.000794	evt008arg02target	EMKC003A6NA.000815	none
KC003A6NA	VMKC003A6NA.000794	evt008arg04place	EMKC003A6NA.000828	none
KC003A6NA	VMKC003A6NA.000841	evt090arg02victim	EMKC003A6NA.000815	none
KC003A6NA	VMKC003A6NA.000841	evt090arg04place	EMKC003A6NA.000828	none
KC003A6NA	VMKC003A6NA.000888	evt008arg02target	EMKC003A6NA.000909	none
KC003A6NA	VMKC003A6NA.000888	evt008arg04place	EMKC003A6NA.000922	none
KC003A6NA	VMKC003A6NA.000935	evt008arg02target	EMKC003A6NA.000956	none
KC003A6NA	VMKC003A6NA.000935	evt008arg04place	EMKC003A6NA.000969	none
KC003A6NA	VMKC003A6NA.000982	evt090arg02victim	EMKC003A6NA.000956	none
KC003A6NA	VMKC003A6NA.000982	evt090arg04place	EMKC003A6NA.000969	none
KC003A6NA	VMKC003A6NA.001029	evt008arg02target	EMKC003A6NA.001050	none
KC003A6NA	VMKC003A6NA.001029	evt008arg04place	EMKC003A6NA.001063	none
KC003A6NA	VMKC003A6NA.001029	evt008arg03instrument	EMKC003A6NA.001076	none
KC003A6NA	VMKC003A6NA.001123	evt119arg01preventer	EMKC003A6NA.001144	none
KC003A6NA	VMKC003A6NA.001123	evt119arg05destination	EMKC003A6NA.001157	none
KC003A6NA	VMKC003A6NA.001170	evt037arg01communicator	EMKC003A6NA.001191	none
KC003A6NA	VMKC003A6NA.001170	evt037arg01communicator	EMKC003A6NA.001204	none
KC003A6NA	VMKC003A6NA.001170	evt037arg03place	EMKC003A6NA.001217	none
KC003A6NA	VMKC003A6NA.001230	evt037arg01communicator	EMKC003A6NA.001251	none
KC003A6NA	VMKC003A6NA.001264	evt072arg04result	EMKC003A6NA.001285	none
KC003A6NA	VMKC003A6NA.001264	evt072arg04result	EMKC003A6NA.001439	none
KC003A6NA	VMKC003A6NA.001520	evt072arg01voter	EMKC003A6NA.001541	none
KC003A6NA	VMKC003A6NA.001520	evt072arg03ballot	EMKC003A6NA.001554	none
KC003A6NA	VMKC003A6NA.001520	evt072arg04result	EMKC003A6NA.001541	none
KC003A6NA	VMKC003A6NA.001520	evt072arg04result	EMKC003A6NA.001593	none
KC003A6NA	VMKC003A6NA.001700	evt076arg01monitor	EMKC003A6NA.001721	none
KC003A6NA	VMKC003A6NA.001700	evt076arg03place	EMKC003A6NA.001734	none
KC003A6NA	VMKC003A6NA.001747	evt072arg01voter	EMKC003A6NA.001768	none
KC003A6NA	VMKC003A6NA.001747	evt072arg03ballot	EMKC003A6NA.001781	none
KC003A6NA	VMKC003A6NA.001747	evt072arg04result	EMKC003A6NA.001768	none
KC003A9VN	VMKC003A9VN.000003	evt090arg04place	EMKC003A9VN.000024	none
KC003A9VN	VMKC003A9VN.000037	evt017arg02place	EMKC003A9VN.000024	none
KC003A9VN	VMKC003A9VN.000071	evt071arg01voter	EMKC003A9VN.000092	not
KC003A9VN	VMKC003A9VN.000395	evt090arg02victim	EMKC003A9VN.000416	none
KC003A9VN	VMKC003A9VN.000518	evt017arg01demonstrator	EMKC003A9VN.000539	none
KC003A9VN	VMKC003A9VN.000552	evt090arg02victim	EMKC003A9VN.000573	none
KC003A9VN	VMKC003A9VN.000667	evt124arg02candidate	EMKC003A9VN.000688	none
KC003A9VN	VMKC003A9VN.000748	evt072arg01voter	EMKC003A9VN.000769	none
KC003A9VN	VMKC003A9VN.000748	evt072arg05place	EMKC003A9VN.000782	none
KC003A9VN	VMKC003A9VN.001004	evt026arg02recipient	EMKC003A9VN.001025	none
KC003A9VN	VMKC003A9VN.001004	evt026arg04topic	EMKC003A9VN.001038	none
KC003A9VN	VMKC003A9VN.001004	evt026arg04topic	VMKC003A9VN.002412	none
KC003A9VN	VMKC003A9VN.001064	evt072arg01voter	EMKC003A9VN.001085	none
KC003A9VN	VMKC003A9VN.001064	evt072arg04result	EMKC003A9VN.001098	none
KC003A9VN	VMKC003A9VN.001111	evt072arg01voter	EMKC003A9VN.001085	not
KC003A9VN	VMKC003A9VN.001111	evt072arg04result	EMKC003A9VN.001098	not
KC003A9VN	VMKC003A9VN.001111	evt072arg04result	EMKC003A9VN.001179	none
KC003A9VN	VMKC003A9VN.001406	evt149arg02supply	EMKC003A9VN.001427	none
KC003A9VN	VMKC003A9VN.001555	evt072arg01voter	EMKC003A9VN.001589	none
KC003A9VN	VMKC003A9VN.001555	evt072arg04result	EMKC003A9VN.001602	none
KC003A9VN	VMKC003A9VN.001555	evt072arg04result	EMKC003A9VN.001615	none
KC003A9VN	VMKC003A9VN.001675	evt007arg04place	EMKC003A9VN.001696	none
KC003A9VN	VMKC003A9VN.001709	evt095arg02victim	EMKC003A9VN.001730	none
KC003A9VN	VMKC003A9VN.001837	evt017arg01demonstrator	EMKC003A9VN.001858	none
KC003A9VN	VMKC003A9VN.001837	evt017arg02place	EMKC003A9VN.001871	none
KC003A9VN	VMKC003A9VN.001884	evt008arg01attacker	EMKC003A9VN.001905	none
KC003A9VN	VMKC003A9VN.001884	evt008arg02target	EMKC003A9VN.001858	none
KC003A9VN	VMKC003A9VN.001931	evt090arg02victim	EMKC003A9VN.001952	none
KC003A9VN	VMKC003A9VN.001965	evt090arg02victim	EMKC003A9VN.001986	none
KC003A9VN	VMKC003A9VN.001999	evt014arg04place	EMKC003A9VN.002020	none
KC003A9VN	VMKC003A9VN.002033	evt090arg02victim	EMKC003A9VN.001986	none
KC003A9VN	VMKC003A9VN.002224	evt072arg01voter	EMKC003A9VN.002245	none
KC003A9VN	VMKC003A9VN.002224	evt072arg05place	EMKC003A9VN.002279	none
KC003A9VN	VMKC003A9VN.002412	evt072arg01voter	EMKC003A9VN.001025	none
KC003A7C4	VMKC003A7C4.000178	evt123arg02candidate	EMKC003A7C4.000199	none
KC003A7C4	VMKC003A7C4.000233	evt004arg04place	EMKC003A7C4.000254	none
KC003A7C4	VMKC003A7C4.000267	evt090arg02victim	EMKC003A7C4.000288	none
KC003A7C4	VMKC003A7C4.000557	evt017arg02place	EMKC003A7C4.000578	none
KC003A7C4	VMKC003A7C4.000591	evt123arg01voter	EMKC003A7C4.000612	not
KC003A7C4	VMKC003A7C4.000591	evt123arg02candidate	EMKC003A7C4.000625	none
KC003A7C4	VMKC003A7C4.000706	evt017arg01demonstrator	EMKC003A7C4.000727	none
KC003A7C4	VMKC003A7C4.000706	evt017arg02place	EMKC003A7C4.000740	none
KC003A7C4	VMKC003A7C4.000774	evt004arg01attacker	EMKC003A7C4.000795	none
KC003A7C4	VMKC003A7C4.000774	evt004arg02target	EMKC003A7C4.000829	none
KC003A7C4	VMKC003A7C4.000808	evt004arg01attacker	EMKC003A7C4.000829	none
KC003A7C4	VMKC003A7C4.000808	evt004arg02target	EMKC003A7C4.000795	none
KC003A7C4	VMKC003A7C4.000868	evt090arg02victim	EMKC003A7C4.000889	none
KC003A7C4	VMKC003A7C4.000996	evt095arg02victim	EMKC003A7C4.001017	none
KC003A7C4	VMKC003A7C4.001090	evt090arg02victim	EMKC003A7C4.001111	none
KC003A7C4	VMKC003A7C4.001171	evt004arg02target	EMKC003A7C4.001192	none
KC003A7C4	VMKC003A7C4.001171	evt004arg02target	EMKC003A7C4.001691	none
KC003A7C4	VMKC003A7C4.001205	evt090arg02victim	EMKC003A7C4.001192	none
KC003A7C4	VMKC003A7C4.001205	evt090arg02victim	EMKC003A7C4.001691	none
KC003A7C4	VMKC003A7C4.001286	evt046arg01communicator	EMKC003A7C4.001307	none
KC003A7C4	VMKC003A7C4.001367	evt112arg02passenger	EMKC003A7C4.000727	none
KC003A7C4	VMKC003A7C4.001589	evt047arg01communicator	EMKC003A7C4.001576	none
KC003A7C4	VMKC003A7C4.001589	evt047arg02recipient	EMKC003A7C4.001623	none
KC003A7C4	VMKC003A7C4.001636	evt123arg02candidate	EMKC003A7C4.001657	none
KC003A7C4	VMKC003A7C4.001743	evt017arg02place	EMKC003A7C4.001764	none
KC003A7C4	VMKC003A7C4.001798	evt090arg02victim	EMKC003A7C4.001819	none
KC003A7C4	VMKC003A7C4.001879	evt004arg02target	EMKC003A7C4.001900	none
KC003A7C4	VMKC003A7C4.001926	evt090arg02victim	EMKC003A7C4.001900	none
KC003A7C4	VMKC003A7C4.002007	evt024arg01communicator	EMKC003A7C4.002028	none
KC003A7RG	VMKC003A7RG.000045	evt072arg01voter	EMKC003A7RG.000139	none
KC003A7RG	VMKC003A7RG.000165	evt072arg01voter	EMKC003A7RG.000186	none
KC003A7RG	VMKC003A7RG.000246	evt072arg01voter	EMKC003A7RG.000267	hedged
