root_uid	argmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	arg_status	level
KC003A59I	EMKC003A59I.000058	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	245,301,377,318	US-trained Iraqi division	org	militaryorganization	unspecified	base	EMPTY_NA
KC003A59I	EMKC003A59I.000071	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	427,305,531,317	Dozens of prisoners	per	unspecified	unspecified	base	EMPTY_NA
KC003A59I	EMKC003A59I.000084	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	544,304,577,317	Mosul	gpe	urbanarea	city	base	EMPTY_NA
KC003A59I	EMKC003A59I.000118	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	263,286,336,299	The opposition	sid	political	opposition	base	EMPTY_NA
KC003A59I	EMKC003A59I.000207	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_329	205,17,592,334	Nicolas Maduro	per	politician	headofgovernment	base	EMPTY_NA
KC003A59I	EMKC003A59I.000220	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	101,3,346,336	Journalist	per	professionalposition	journalist	base	EMPTY_NA
KC003A59I	EMKC003A59I.000301	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	89,144,269,330	Nicolas Maduro	per	politician	headofgovernment	base	EMPTY_NA
KC003A59I	EMKC003A59I.000314	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	342,151,502,336	Journalist	per	professionalposition	journalist	base	EMPTY_NA
KC003A59I	EMKC003A59I.000374	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	476,268,538,285	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000387	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	331,301,389,320	Baikonur	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000504	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	39,304,88,320	Moscow	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000517	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_329	475,269,537,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000530	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_329	45,306,84,320	Berlin	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000543	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	474,266,536,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000556	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	43,303,86,319	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000569	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_331	473,264,540,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000582	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_331	43,305,84,320	Berlin	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000595	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_332	473,269,538,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000608	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_332	39,303,88,318	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000621	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_333	474,267,538,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000634	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_333	36,302,87,318	Moscow	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000647	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	473,268,540,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000660	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	42,305,84,320	Berlin	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000673	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_335	473,266,540,285	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000686	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_335	40,304,84,322	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000699	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	473,269,539,285	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000712	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	39,304,88,319	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000725	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	472,269,539,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000738	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	42,305,84,320	Berlin	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000751	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	470,265,540,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000764	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	38,303,89,320	London	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000777	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	472,266,540,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000790	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	37,305,90,321	Moscow	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000803	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	472,265,539,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000816	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	41,303,83,319	Berlin	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000829	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	470,267,541,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000842	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	36,305,86,319	London	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000855	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	472,266,538,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000868	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	35,305,92,318	New York	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000881	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	475,267,538,283	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000894	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	41,303,83,319	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000907	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_344	472,267,538,285	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000920	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_344	41,304,83,321	Beijing	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000933	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	475,268,540,285	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000946	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	330,304,389,318	Baikonur	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000959	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	474,266,539,284	Caracas	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000972	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	38,304,89,321	Moscow	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.000985	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	329,303,387,316	Baikonur	gpe	urbanarea	city	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001032	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	293,92,480,268	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001045	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	302,90,475,262	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001058	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_332	276,88,481,262	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001071	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	260,89,478,266	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001084	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	277,82,477,263	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001097	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	274,88,479,261	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001110	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	267,91,483,268	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001123	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	278,79,483,266	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001136	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	327,266,400,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001149	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_329	326,265,401,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001162	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	237,264,326,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001175	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_331	209,11,589,335	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001188	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_331	236,265,327,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001201	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_332	237,267,327,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001214	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_333	200,10,589,333	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001227	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_333	325,266,399,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001240	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	239,266,327,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001253	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_335	161,9,588,335	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001266	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_335	130,267,308,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001279	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_335	133,286,290,302	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001292	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	137,285,147,297	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001305	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	237,265,324,286	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001318	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	133,284,149,300	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001331	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	200,4,589,334	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001344	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	236,266,326,286	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001357	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_337	131,284,149,300	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001370	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	326,266,398,283	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001383	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	197,4,589,334	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001396	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	238,265,328,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001409	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	349,284,442,298	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001422	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	235,266,325,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001435	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	349,287,444,300	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001448	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	207,12,586,330	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001461	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	238,265,326,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001474	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	348,282,444,299	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001487	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	85,144,272,334	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001500	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	238,263,327,286	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001513	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	349,286,442,299	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001526	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	239,265,326,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001539	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	348,285,443,303	Hugo Chavez	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001552	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_344	203,11,588,334	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001565	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_344	325,265,402,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001578	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	325,267,397,285	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001591	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	216,8,588,334	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001604	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	327,266,401,284	Nicolas Maduro	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001617	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	286,305,328,317	Trump	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001630	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_331	131,304,170,320	Putin	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001643	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	286,302,329,317	Trump	per	politician	headofgovernment	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001690	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_333	335,305,500,318	partner rebel group in Syria	org	militaryorganization	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001703	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_334	332,305,500,320	partner rebel group in Syria	org	militaryorganization	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001716	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	332,305,498,320	partner rebel group in Syria	org	militaryorganization	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001729	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	332,303,499,321	partner rebel group in Syria	org	militaryorganization	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001742	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_344	331,303,500,319	partner rebel group in Syria	org	militaryorganization	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001776	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_330	64,5,335,333	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001789	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_332	67,5,297,336	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001802	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_336	35,6,275,334	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001815	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_338	73,6,284,335	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001828	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	3,6,263,331	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001841	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	347,146,498,336	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001854	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	2,5,259,335	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001867	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	16,4,281,331	Journalist	per	professionalposition	journalist	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001901	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_328	132,303,207,319	New ISS Crew	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001914	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	128,301,352,317	Architects of CIA torture programme	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001927	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	427,302,456,316	Architects of CIA torture programme	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001940	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	131,299,354,320	Architects of CIA torture programme	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001953	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_339	135,285,161,298	We (venezuelan people)	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001966	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_340	131,282,161,300	We (venezuelan people)	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001979	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_341	138,283,162,299	We (venezuelan people)	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.001992	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_342	133,284,162,301	We (venezuelan people)	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.002005	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_343	134,284,162,299	We (venezuelan people)	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.002018	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_345	131,300,211,321	New ISS Crew	per	unspecified	unspecified	informative	EMPTY_NA
KC003A59I	EMKC003A59I.002031	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	KC003A59K_346	132,302,210,321	New ISS Crew	per	unspecified	unspecified	informative	EMPTY_NA
KC003A6NA	EMKC003A6NA.000024	KC003ADT2	2413	2432	a 39-year-old lawyer	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000058	KC003ADT2	2449	2456	his home	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Pineda's home	fac	building	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000139	KC003ADT2	2502	2515	an armed group	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	An armed group	per	combatant	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000152	KC003ADT2	2533	2567	Mr. Pineda’s home in Ciudad Bolívar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Pineda's home	fac	building	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000199	KC003ADT2	2596	2598	him	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	base	pro
KC003A6NA	EMKC003A6NA.000212	KC003ADT2	2605	2609	there	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Pineda's home	fac	building	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000246	KC003ADT2	2651	2712	a middle-class neighborhood in the Venezuelan capital, Caracas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Middle-class neighborhood in Caracas	loc	position	neighborhood	base	nom
KC003A6NA	EMKC003A6NA.000280	KC003ADT2	2724	2763	at least seven police officers on patrol	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven police officers	per	police	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000327	KC003ADT2	2896	2911	in front of them	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Place in front of the police officers	loc	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000361	KC003ADT2	2945	2963	the security forces	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The security forces	per	police	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000374	KC003ADT2	2971	2978	tear gas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tear gas	wea	gas	teargas	base	nom
KC003A6NA	EMKC003A6NA.000387	KC003ADT2	2983	2986	them	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The residents	per	unspecified	unspecified	base	pro
KC003A6NA	EMKC003A6NA.000421	KC003ADT2	3010	3035	government security forces	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Gov't security forces	per	police	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000434	KC003ADT2	3042	3054	water cannons	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Water cannons	wea	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000447	KC003ADT2	3057	3070	rubber bullets	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Rubber bullets	wea	bullets	rubberbullets	base	nom
KC003A6NA	EMKC003A6NA.000460	KC003ADT2	3076	3081	batons	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Batons	wea	club	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000473	KC003ADT2	3091	3100	protesters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protesters	per	protester	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000507	KC003ADT2	3111	3114	they	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Gov't security forces	per	police	unspecified	base	pro
KC003A6NA	EMKC003A6NA.000640	KC003ADT2	3149	3166	At least 10 people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	People who were killed	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000721	KC003ADT2	3199	3208	the police	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The police	per	police	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000734	KC003ADT2	3214	3226	demonstrators	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Demonstrators	per	protester	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000815	KC003ADT2	3260	3330	two boys, ages 13 and 17, who were shot in the western state of Táchira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The boys who were shot	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000828	KC003ADT2	3324	3330	Táchira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Táchira	gpe	provincestate	provincestate	base	nam
KC003A6NA	EMKC003A6NA.000909	KC003ADT2	3333	3348	A police officer	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A police officer	per	police	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000922	KC003ADT2	3371	3389	a school in Táchira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A school in Táchira	fac	building	school	base	pro
KC003A6NA	EMKC003A6NA.000956	KC003ADT2	3396	3412	a 43-year-old man	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	43-year-old man	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.000969	KC003ADT2	3428	3439	Barquisimeto	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Barquisimeto	gpe	urbanarea	city	base	nam
KC003A6NA	EMKC003A6NA.001050	KC003ADT2	3491	3493	his	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	43-year-old man	per	unspecified	unspecified	base	pro
KC003A6NA	EMKC003A6NA.001063	KC003ADT2	3442	3466	the capital of Lara State	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Barquisimeto	gpe	urbanarea	city	base	nom
KC003A6NA	EMKC003A6NA.001076	KC003ADT2	3474	3481	a bullet	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A bullet	wea	bullets	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001144	KC003ADT2	3847	3848	it	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan gov't	org	government	unspecified	base	pro
KC003A6NA	EMKC003A6NA.001157	KC003ADT2	3920	3935	polling stations	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Polling stations	fac	building	votingfacility	base	nom
KC003A6NA	EMKC003A6NA.001191	KC003ADT2	3959	3991	Some of those interviewed outside	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some of the people interviewed outside	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001204	KC003ADT2	3967	3991	those interviewed outside	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	All those interviewed outside	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001217	KC003ADT2	3985	3991	outside	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Outside the polling stations	loc	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001251	KC003ADT2	4038	4041	they	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some of the people interviewed outside	per	unspecified	unspecified	base	pro
KC003A6NA	EMKC003A6NA.001285	KC003ADT2	4809	4837	More than seven million votes	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	More than seven million votes	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001439	KC003ADT2	4880	4924	98 percent against rewriting the Constitution	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	res	numberpercentagevotes	numberpercentagevotes	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001541	KC003ADT2	4973	4992	eight million people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eight million people	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001554	KC003ADT2	4999	5005	ballots	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Ballots	bal	unspecified	unspecified	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001593	KC003ADT2	5030	5068	more than 40 percent of eligible voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001721	KC003ADT2	5093	5101	reporters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Reporters	per	professionalposition	journalist	base	nom
KC003A6NA	EMKC003A6NA.001734	KC003ADT2	5114	5124	the country	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nom
KC003A6NA	EMKC003A6NA.001768	KC003ADT2	5275	5317	between 3.1 million and four million voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	3.1-4 million voters	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001781	KC003ADT2	5324	5330	ballots	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Ballots	bal	unspecified	unspecified	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001875	KC003ADT2	5244	5257	voting centers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	voting centers	fac	building	votingfacility	informative	nom
KC003A6NA	EMKC003A6NA.001943	KC003ADT2	2686	2695	Venezuelan	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nam
KC003A6NA	EMKC003A6NA.001990	KC003ADT2	3383	3389	Táchira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Táchira	gpe	provincestate	provincestate	informative	nam
KC003A6NA	EMKC003A6NA.002003	KC003ADT2	3457	3466	Lara State	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Lara State	gpe	provincestate	provincestate	informative	nam
KC003A6NA	EMKC003A6NA.002110	KC003ADT2	3303	3330	the western state of Táchira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Táchira	gpe	provincestate	provincestate	informative	nom
KC003A6NA	EMKC003A6NA.002037	KC003ADT2	2554	2567	Ciudad Bolívar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Ciudad Bolívar	gpe	urbanarea	city	informative	nam
KC003A6NA	EMKC003A6NA.002050	KC003ADT2	2706	2712	Caracas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Caracas	gpe	urbanarea	city	informative	nam
KC003A6NA	EMKC003A6NA.002063	KC003ADT2	3890	3897	New York	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	New York	gpe	urbanarea	city	informative	nam
KC003A6NA	EMKC003A6NA.002097	KC003ADT2	3229	3242	the government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the Venezuelan government	org	government	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002123	KC003ADT2	3679	3692	The government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the Venezuelan government	org	government	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002136	KC003ADT2	3744	3745	It	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the Venezuelan government	org	government	unspecified	informative	pro
KC003A6NA	EMKC003A6NA.002149	KC003ADT2	4249	4269	the Maduro government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the Venezuelan government	org	government	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002183	KC003ADT2	2807	2828	the uniformed officers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the uniformed officers	per	police	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002196	KC003ADT2	2908	2911	them	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the uniformed officers	per	police	unspecified	informative	pro
KC003A6NA	EMKC003A6NA.002243	KC003ADT2	2350	2391	One candidate for the constituent assembly	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002256	KC003ADT2	2394	2410	José Félix Pineda	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	informative	nam
KC003A6NA	EMKC003A6NA.002269	KC003ADT2	2449	2451	his	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	informative	pro
KC003A6NA	EMKC003A6NA.002282	KC003ADT2	2533	2542	Mr. Pineda	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda	per	professionalposition	unspecified	informative	nam
KC003A6NA	EMKC003A6NA.002342	KC003ADT2	2485	2495	Prosecutors	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	prosecutors	per	professionalposition	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002355	KC003ADT2	4928	4945	Election officials	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Election officials	per	professionalposition	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002329	KC003ADT2	4253	4258	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolas Maduro	per	politician	unspecified	informative	nam
KC003A6NA	EMKC003A6NA.002389	KC003ADT2	2915	2930	Nearby residents	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nearby residents	per	unspecified	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002402	KC003ADT2	3950	3955	voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	voters	per	unspecified	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.002470	KC003ADT2	2415	2416	39	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	39	val	number	number	informative	EMPTY_NA
KC003A6NA	EMKC003A6NA.002483	KC003ADT2	3275	3276	13	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	13	val	number	number	informative	EMPTY_NA
KC003A6NA	EMKC003A6NA.002543	KC003ADT2	3282	3283	17	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	17	val	number	number	informative	EMPTY_NA
KC003A6NA	EMKC003A6NA.002556	KC003ADT2	3398	3399	43	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	43	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.000024	KC003ADPC	130	138	Venezuela	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A9VN	EMKC003A9VN.000092	KC003ADPC	153	158	voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voters	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000416	KC003ADPC	592	600	10 people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Ten people killed	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000539	KC003ADPC	899	908	opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000573	KC003ADPC	928	947	more than 120 people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 120 people	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000688	KC003ADPC	2417	2477	a former bus driver and union leader narrowly elected in 2013	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	base	nom
KC003A9VN	EMKC003A9VN.000769	KC003ADPC	2744	2745	he	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	base	pro
KC003A9VN	EMKC003A9VN.000782	KC003ADPC	2774	2835	a low-income area of Caracas that has turned on the government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A low-income area of Caracas	loc	position	neighborhood	base	nom
KC003A9VN	EMKC003A9VN.001025	KC003ADPC	3238	3241	them	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Public workers	per	unspecified	unspecified	base	pro
KC003A9VN	EMKC003A9VN.001038	KC003ADPC	3255	3280	report back after doing so	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Report back after voting	inf	topicfiller	topicfiller	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001085	KC003ADPC	4015	4037	some 8.5 million people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some 8.5 million people	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001098	KC003ADPC	4015	4030	some 8.5 million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some 8.5 million	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001179	KC003ADPC	3948	3960	a paltry 12%,	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A paltry 12%	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001427	KC003ADPC	4549	4583	products as basic as rice and flour	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Products such as rice and flour	com	unspecified	unspecified	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001589	KC003ADPC	4905	4930	More than 7 million voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 7 million voters	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001602	KC003ADPC	4991	5017	in favor of early elections	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	In favor of early elections	res	unspecified	unspecified	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001615	KC003ADPC	4905	4923	More than 7 million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 7 million	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001696	KC003ADPC	5322	5335	Altamira Plaza	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Altamira Plaza	fac	structure	plaza	base	nam
KC003A9VN	EMKC003A9VN.001730	KC003ADPC	5399	5412	seven officers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Seven police officers	per	police	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001858	KC003ADPC	5677	5689	demonstrators	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Demonstrators	per	protester	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001871	KC003ADPC	5649	5654	street	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street	fac	way	street	base	nom
KC003A9VN	EMKC003A9VN.001905	KC003ADPC	5590	5617	an unidentified group of men	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Men who attacked street protests in Tachira	per	combatant	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001952	KC003ADPC	5730	5742	two teenagers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Two teenagers	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001986	KC003ADPC	5748	5829	a candidate to the assembly killed during a robbery in the jungle state of Bolivar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A candidate to the assembly	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.002020	KC003ADPC	5823	5829	Bolivar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Bolivar	gpe	provincestate	provincestate	base	nam
KC003A9VN	EMKC003A9VN.002245	KC003ADPC	6403	6413	Olga Blanco	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Olga Blanco	per	unspecified	unspecified	base	nam
KC003A9VN	EMKC003A9VN.002279	KC003ADPC	6461	6479	a school in Caracas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A school in Caracas	fac	building	votingfacility	base	nom
KC003A9VN	EMKC003A9VN.002480	KC003ADPC	372	376	hoods	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	hoods worn by anti-Maduro activists	com	unspecified	unspecified	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.002493	KC003ADPC	381	385	masks	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	masks worn by anti-Maduro activists	com	unspecified	unspecified	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.002506	KC003ADPC	395	404	barricades	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	barricades erected by anti-Maduro activists	com	unspecified	unspecified	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.002519	KC003ADPC	4605	4609	bread	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	bread	com	unspecified	unspecified	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.002532	KC003ADPC	6245	6247	oil	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	oil in Venezuela	com	unspecified	unspecified	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.002621	KC003ADPC	409	413	roads	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	road barricaded by anti-Maduro activists	fac	way	street	informative	nom
KC003A9VN	EMKC003A9VN.002634	KC003ADPC	5649	5654	street	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	streets where protests took place	fac	way	street	informative	nom
KC003A9VN	EMKC003A9VN.002668	KC003ADPC	313	338	the crisis-stricken nation	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nom
KC003A9VN	EMKC003A9VN.002681	KC003ADPC	785	795	Venezuela’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nam
KC003A9VN	EMKC003A9VN.002694	KC003ADPC	1096	1100	Spain	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Spain	gpe	country	country	informative	nam
KC003A9VN	EMKC003A9VN.002707	KC003ADPC	1103	1108	Canada	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Canada	gpe	country	country	informative	nam
KC003A9VN	EMKC003A9VN.002720	KC003ADPC	1111	1118	Colombia	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Colombia	gpe	country	country	informative	nam
KC003A9VN	EMKC003A9VN.002733	KC003ADPC	1124	1140	the United States	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the United States	gpe	country	country	informative	nam
KC003A9VN	EMKC003A9VN.002746	KC003ADPC	2999	3011	the country’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nom
KC003A9VN	EMKC003A9VN.002793	KC003ADPC	1076	1084	countries	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	countries that believe Venezuela's election was rigged	gpe	country	country	informative	nom
KC003A9VN	EMKC003A9VN.002806	KC003ADPC	5491	5526	the volatile Andean state of Tachira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tachira	gpe	provincestate	provincestate	informative	nom
KC003A9VN	EMKC003A9VN.002819	KC003ADPC	5520	5526	Tachira	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tachira	gpe	provincestate	provincestate	informative	nam
KC003A9VN	EMKC003A9VN.002832	KC003ADPC	5803	5829	the jungle state of Bolivar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Bolivar	gpe	provincestate	provincestate	informative	nom
KC003A9VN	EMKC003A9VN.002845	KC003ADPC	5832	5840	The state	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Bolivar	gpe	provincestate	provincestate	informative	nom
KC003A9VN	EMKC003A9VN.002879	KC003ADPC	2795	2801	Caracas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Caracas	gpe	urbanarea	city	informative	nam
KC003A9VN	EMKC003A9VN.002892	KC003ADPC	5313	5320	Caracas’	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Caracas	gpe	urbanarea	city	informative	nam
KC003A9VN	EMKC003A9VN.002905	KC003ADPC	5546	5558	San Cristobal	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	San Cristobal	gpe	urbanarea	city	informative	nam
KC003A9VN	EMKC003A9VN.002918	KC003ADPC	5535	5541	capital	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	San Cristobal	gpe	urbanarea	city	informative	nom
KC003A9VN	EMKC003A9VN.002986	KC003ADPC	444	458	security forces	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	security forces who clashed with anti-Maduro activists	per	combatant	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003020	KC003ADPC	5273	5287	police officers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Police officers who were hit by bomb in Altamira Plaza	per	police	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003054	KC003ADPC	559	571	the president	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nom
KC003A9VN	EMKC003A9VN.003067	KC003ADPC	729	734	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003080	KC003ADPC	1042	1049	Maduro’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003093	KC003ADPC	2409	2414	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003106	KC003ADPC	2595	2597	his	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	pro
KC003A9VN	EMKC003A9VN.003119	KC003ADPC	2734	2739	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003132	KC003ADPC	2925	2926	he	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	pro
KC003A9VN	EMKC003A9VN.003145	KC003ADPC	4057	4062	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003158	KC003ADPC	4057	4062	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003171	KC003ADPC	4089	4094	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003184	KC003ADPC	4870	4877	Maduro’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003197	KC003ADPC	6190	6226	Maduro’s more charismatic predecessor	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Hugo Chavez	per	politician	headofgovernment	informative	nom
KC003A9VN	EMKC003A9VN.003210	KC003ADPC	6268	6270	his	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Hugo Chavez	per	politician	headofgovernment	informative	pro
KC003A9VN	EMKC003A9VN.003432	KC003ADPC	2632	2642	Hugo Chavez	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Hugo Chavez	per	politician	headofgovernment	informative	nam
KC003A9VN	EMKC003A9VN.003445	KC003ADPC	2647	2672	The ’emperor’ Donald Trump	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Donald Trump	per	politician	headofgovernment	informative	nom
KC003A9VN	EMKC003A9VN.003484	KC003ADPC	2599	2604	mentor	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Hugo Chavez	per	politician	headofgovernment	informative	nom
KC003A9VN	EMKC003A9VN.003497	KC003ADPC	2610	2620	predecessor	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Hugo Chavez	per	politician	headofgovernment	informative	nom
KC003A9VN	EMKC003A9VN.003278	KC003ADPC	968	985	Opposition parties	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition parties to Maduro	sid	political	opposition	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003291	KC003ADPC	3895	3908	The opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the opposition to Maduro	sid	political	opposition	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003304	KC003ADPC	5341	5350	opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	opposition to Maduro	sid	political	opposition	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003317	KC003ADPC	6320	6334	The (opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	opposition to Maduro	sid	political	opposition	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003385	KC003ADPC	575	585	Authorities	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan authorities	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003458	KC003ADPC	3126	3129	they	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan employees	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003510	KC003ADPC	3169	3175	Workers	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan employees	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003523	KC003ADPC	4204	4220	European migrants	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	European migrants	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003536	KC003ADPC	4373	4383	Venezuelans	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the Venezuelan people	per	unspecified	unspecified	informative	nam
KC003A9VN	EMKC003A9VN.003549	KC003ADPC	4640	4650	my two kids	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	the two children of Trina Sanchez	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003562	KC003ADPC	4677	4689	Trina Sanchez	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trina Sanchez	per	unspecified	unspecified	informative	nam
KC003A9VN	EMKC003A9VN.003575	KC003ADPC	4598	4598	I	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trina Sanchez	per	unspecified	unspecified	informative	pro
KC003A9VN	EMKC003A9VN.003588	KC003ADPC	4699	4701	she	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trina Sanchez	per	unspecified	unspecified	informative	pro
KC003A9VN	EMKC003A9VN.003601	KC003ADPC	4747	4747	I	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trina Sanchez	per	unspecified	unspecified	informative	pro
KC003A9VN	EMKC003A9VN.003627	KC003ADPC	5368	5385	state prosecutor’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	state prosecutor	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003640	KC003ADPC	5567	5575	witnesses	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	witnesses to clashes in Tachira	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003653	KC003ADPC	5870	5885	Francisco Rangel	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Francisco Rangel	per	unspecified	unspecified	informative	nam
KC003A9VN	EMKC003A9VN.003666	KC003ADPC	6286	6289	they	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	supporters of Chavismo	per	unspecified	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003679	KC003ADPC	6619	6634	Diosdado Cabello	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Diosdado Cabello	per	unspecified	unspecified	informative	nam
KC003A9VN	EMKC003A9VN.003713	KC003ADPC	2574	2582	socialism	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	socialism	sid	ideological	ideological	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003726	KC003ADPC	5844	5852	Socialist	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	socialist	sid	ideological	ideological	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003919	KC003ADPC	6597	6605	Socialist	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Socialist	sid	ideological	ideological	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003932	KC003ADPC	2519	2528	right-wing	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	right wing	sid	ideological	ideological	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003945	KC003ADPC	6559	6578	government loyalists	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan government loyalists	sid	ideological	ideological	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003794	KC003ADPC	884	887	four	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	four months of opposition protests	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003807	KC003ADPC	4290	4307	nearly two decades	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	nearly 2 decades of price controls in Venezuela	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003820	KC003ADPC	4511	4515	three	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelans struggle to eat 3 times a day	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003833	KC003ADPC	4692	4693	28	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Trina Sanchez is 28	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003846	KC003ADPC	5636	5638	two	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	people were shot at 2 separate street protests	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003859	KC003ADPC	6416	6417	50	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Olga Blanco is 50	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003984	KC003ADPC	6517	6518	72	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	72 hours	val	number	number	informative	EMPTY_NA
KC003A9VN	EMKC003A9VN.003893	KC003ADPC	4716	4718	bus	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	bus	veh	wheeledvehicle	unspecified	informative	nom
KC003A9VN	EMKC003A9VN.003906	KC003ADPC	5292	5301	motorbikes	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	motorbikes	veh	wheeledvehicle	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.000199	KC003ADUG	272	324	los integrantes de su Asamblea Nacional Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The members of the National Constituent Assembly	per	politician	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000254	KC003ADUG	104	112	Venezuela	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A7C4	EMKC003A7C4.000288	KC003ADUG	782	803	al menos diez personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	People killed in the tension	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000578	KC003ADUG	1217	1226	callejeras	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street	fac	way	street	base	nom
KC003A7C4	EMKC003A7C4.000612	KC003ADUG	1378	1389	la oposición	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000625	KC003ADUG	1434	1454	los constituyentistas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent Assembly members	per	politician	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000727	KC003ADUG	1656	1675	miles de venezolanos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Thousands of Venezuelans	per	protester	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000740	KC003ADUG	1688	1734	las calles de las principales ciudades del país	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The streets of the main cities of Venezuela	fac	way	street	base	nom
KC003A7C4	EMKC003A7C4.000795	KC003ADUG	1823	1832	opositores	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition members	per	protester	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000829	KC003ADUG	1836	1855	cuerpos de seguridad	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Security forces	per	police	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000889	KC003ADUG	1858	1925	al menos ocho personas, entre ellas dos adolescentes de 13 y 17 años	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least eight people, including 13- and 17-yo teenagers	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001017	KC003ADUG	1948	1961	varias decenas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Several dozen	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001111	KC003ADUG	2064	2073	fallecidos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	People who died	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001192	KC003ADUG	2209	2219	14 personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	14 people	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001691	KC003ADUG	2244	2263	un niñito de 13 años	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	13-year-old boy	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001307	KC003ADUG	2294	2308	Delsa Solórzano	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Delsa Solórzano	per	politician	unspecified	base	nam
KC003A7C4	EMKC003A7C4.001623	KC003ADUG	3079	3088	los medios	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The media	org	commercialorganization	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001657	KC003ADUG	3410	3463	los 545 miembros de la Asamblea Nacional Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The members of the National Constituent Assembly	per	politician	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001764	KC003ADUG	4521	4530	callejeras	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street	fac	way	street	base	nom
KC003A7C4	EMKC003A7C4.001819	KC003ADUG	4613	4624	115 personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	115 people	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001900	KC003ADUG	4710	4733	al menos, siete personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven people	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.002028	KC003ADUG	4791	4796	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolas Maduro	per	politician	headofgovernment	base	nam
KC003A7C4	EMKC003A7C4.002083	KC003ADUG	3749	3759	venezolanas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nam
KC003A7C4	EMKC003A7C4.002096	KC003ADUG	4472	4478	el país	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	informative	nom
KC003A7C4	EMKC003A7C4.002130	KC003ADUG	694	696	CNE	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	National Electoral Council	org	government	council	informative	nam
KC003A7C4	EMKC003A7C4.002164	KC003ADUG	294	324	Asamblea Nacional Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002177	KC003ADUG	327	329	ANC	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002190	KC003ADUG	661	691	Asamblea Nacional Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002203	KC003ADUG	1317	1584	una ANC que desde que fue anunciada contó con la negativa de la oposición que se negó a participar en la elección de los constituyentistas, alegando que el presidente había violado la Carta Magna al no consultar a los ciudadanos si querían o no una nueva Constitución.	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002216	KC003ADUG	1321	1323	ANC	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002229	KC003ADUG	1325	1327	que	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	pro
KC003A7C4	EMKC003A7C4.002242	KC003ADUG	1777	1789	Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002255	KC003ADUG	1989	1999	la Fiscalía	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Public Ministry of Venezuela	org	government	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002268	KC003ADUG	3433	3463	Asamblea Nacional Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002281	KC003ADUG	3466	3468	ANC	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002294	KC003ADUG	4400	4421	Asamblea Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002307	KC003ADUG	4824	4851	las instituciones del Estado	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	State institutions	org	government	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002320	KC003ADUG	4846	4851	Estado	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan state	org	government	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002659	KC003ADUG	15	42	su ‘Constituyente sangrienta	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002672	KC003ADUG	19	31	Constituyente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002685	KC003ADUG	1438	1454	constituyentistas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly	org	government	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002401	KC003ADUG	145	158	Nicolás Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002414	KC003ADUG	160	161	se	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	pro
KC003A7C4	EMKC003A7C4.002427	KC003ADUG	379	391	El mandatario	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nom
KC003A7C4	EMKC003A7C4.002440	KC003ADUG	1275	1276	su	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	pro
KC003A7C4	EMKC003A7C4.002453	KC003ADUG	1287	1292	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002466	KC003ADUG	1470	1482	el presidente	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nom
KC003A7C4	EMKC003A7C4.002526	KC003ADUG	2688	2693	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002539	KC003ADUG	2824	2829	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002573	KC003ADUG	4737	4750	Nicolás Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002586	KC003ADUG	4857	4858	lo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	pro
KC003A7C4	EMKC003A7C4.002599	KC003ADUG	4881	4882	su	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	pro
KC003A7C4	EMKC003A7C4.002633	KC003ADUG	1	6	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	nam
KC003A7C4	EMKC003A7C4.002646	KC003ADUG	15	16	su	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Maduro	per	politician	headofgovernment	informative	pro
KC003A7C4	EMKC003A7C4.002698	KC003ADUG	2349	2359	el diputado	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Andrés Velásques	per	politician	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002711	KC003ADUG	2361	2376	Andrés Velásques	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Andrés Velásques	per	politician	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002724	KC003ADUG	3608	3617	candidatos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent National Assembly candidates	per	politician	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002935	KC003ADUG	2339	2340	su	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Andrés Velásques	per	unspecified	unspecified	informative	pro
KC003A7C4	EMKC003A7C4.002758	KC003ADUG	502	511	el jurista	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Asdrúbal Aguiar	per	professionalposition	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002771	KC003ADUG	515	523	académico	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Asdrúbal Aguiar	per	politician	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002784	KC003ADUG	525	539	Asdrúbal Aguiar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Asdrúbal Aguiar	per	professionalposition	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002797	KC003ADUG	856	869	Tibisay Lucena	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tibisay Lucena	per	professionalposition	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002810	KC003ADUG	872	874	que	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tibisay Lucena	per	professionalposition	unspecified	informative	pro
KC003A7C4	EMKC003A7C4.002823	KC003ADUG	3299	3341	Voceros de la Mesa de la Unidad Democrática	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Democratic Unity Roundtable spokespeople	per	professionalposition	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002857	KC003ADUG	73	78	el 42%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	42% of eligible voters	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002870	KC003ADUG	923	949	41,53 % del censo electoral	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	41.53% of the electoral roll	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002883	KC003ADUG	1090	1106	un 12 % del censo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	12% of the electoral roll	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002896	KC003ADUG	1531	1544	los ciudadanos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan citizens	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002909	KC003ADUG	1888	1892	ellas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The people who died	per	unspecified	unspecified	informative	pro
KC003A7C4	EMKC003A7C4.002922	KC003ADUG	1894	1925	dos adolescentes de 13 y 17 años	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Two teenagers	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.002948	KC003ADUG	2596	2612	Henrique Capriles	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Henrique Capriles	per	unspecified	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002961	KC003ADUG	2627	2628	su	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Henrique Capriles	per	unspecified	unspecified	informative	pro
KC003A7C4	EMKC003A7C4.002974	KC003ADUG	2834	2852	Henrique Capriles R	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Henrique Capriles	per	unspecified	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.002987	KC003ADUG	2857	2865	hcapriles	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Henrique Capriles	per	unspecified	unspecified	informative	nam
KC003A7C4	EMKC003A7C4.003026	KC003ADUG	3188	3217	los dirigentes de la oposición	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition leaders	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.003039	KC003ADUG	3251	3263	todo el mundo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Everyone	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.003052	KC003ADUG	3290	3295	pueblo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan people	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.003065	KC003ADUG	3623	3662	sectores designados de manera arbitraria	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Sectors (of people) designated arbitrarily	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.003289	KC003ADUG	2443	2467	un 12% de los venezolanos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	12% of Venezuelans	per	unspecified	unspecified	informative	nom
KC003A7C4	EMKC003A7C4.003112	KC003ADUG	1015	1026	La oposición	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	ideological	ideological	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003125	KC003ADUG	1823	1832	opositores	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003138	KC003ADUG	2029	2037	opositora	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003151	KC003ADUG	2424	2435	la oposición	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003164	KC003ADUG	3206	3217	la oposición	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003198	KC003ADUG	76	78	42%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	42%	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003211	KC003ADUG	83	84	15	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	15	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003250	KC003ADUG	1914	1915	13	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	13	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003263	KC003ADUG	1919	1920	17	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	17	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003276	KC003ADUG	2257	2258	13	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	13	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003302	KC003ADUG	2804	2806	348	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	348	val	number	number	informative	EMPTY_NA
KC003A7C4	EMKC003A7C4.003341	KC003ADUG	4950	4952	80%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	80%	val	number	number	informative	EMPTY_NA
KC003A7RG	EMKC003A7RG.000139	KC003ADVE	3386	3388	7 %	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Seven percent of census	per	unspecified	unspecified	base	nom
KC003A7RG	EMKC003A7RG.000186	KC003ADVE	3820	3825	votado	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voter tunout un numbers	per	unspecified	unspecified	base	nom
KC003A7RG	EMKC003A7RG.000267	KC003ADVE	4115	4126	8,5 millones	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Alleged 8.5 mill voters	res	turnoutvoters	turnoutvoters	base	EMPTY_NA
KC003A7RG	EMKC003A7RG.000573	KC003ADVE	3411	3433	La oposición venezolana	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	org	politicalorganization	unspecified	informative	nom
KC003A7RG	EMKC003A7RG.000547	KC003ADVE	3891	3915	19,5 millones de personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Total Voters	per	unspecified	unspecified	informative	nom
KC003A6NA	EMKC003A6NA.000593	KC003ADT2	3010	3019	government	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Government	org	government	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001332	KC003ADT2	4809	4831	More than seven million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over seven million	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001366	KC003ADT2	4850	4859	opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition side	sid	political	opposition	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001379	KC003ADT2	4850	4867	opposition leaders	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition leaders	per	politician	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001426	KC003ADT2	4880	4889	98 percent	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	98%	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001640	KC003ADT2	4973	4985	eight million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001674	KC003ADT2	5054	5068	eligible voters	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eligible voters	per	unspecified	unspecified	base	nom
KC003A6NA	EMKC003A6NA.001687	KC003ADT2	5030	5049	more than 40 percent	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 40%	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.001841	KC003ADT2	5275	5310	between 3.1 million and four million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	3.4-4 million	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.002530	KC003ADT2	2724	2737	at least seven	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	at least seven	val	number	number	base	EMPTY_NA
KC003A6NA	EMKC003A6NA.002603	KC003ADT2	3149	3159	At least 10	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least 10 people	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000126	KC003ADPC	347	352	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolas Maduro	per	politician	headofgovernment	base	nam
KC003A9VN	EMKC003A9VN.000139	KC003ADPC	342	362	Anti-Maduro activists	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Anti-Maduro activists	per	protester	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000173	KC003ADPC	237	243	leftist	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Leftist ideology	sid	ideological	ideological	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000186	KC003ADPC	255	268	Nicolas Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolas Maduro	per	politician	headofgovernment	base	nam
KC003A9VN	EMKC003A9VN.000382	KC003ADPC	493	571	demonstrators who denounced the election as a naked power grab by the president	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protesters against the election	per	protester	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000463	KC003ADPC	592	593	10	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	10	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000620	KC003ADPC	928	940	more than 120	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 120	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000722	KC003ADPC	2693	2702	Venezuelan	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A9VN	EMKC003A9VN.000735	KC003ADPC	2689	2711	the Venezuelan people’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan people	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000850	KC003ADPC	2958	2980	some 70% of Venezuelans	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Around 70% of Venezuelans	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000884	KC003ADPC	2970	2980	Venezuelans	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelans	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000897	KC003ADPC	2958	2965	some 70%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Around 70%	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000931	KC003ADPC	2999	3039	the country’s 2.8 million state employees	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	State employees	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000944	KC003ADPC	3013	3023	2.8 million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	2.8 million	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.000978	KC003ADPC	3087	3108	some two dozen sources	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some two dozen public workers	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.000991	KC003ADPC	3087	3100	some two dozen	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some two dozen	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001286	KC003ADPC	4152	4173	some 30 million people	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	People in Venezuela	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001299	KC003ADPC	4152	4166	some 30 million	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Some 30 million	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001333	KC003ADPC	4137	4277	the country of some 30 million people, which was once a magnet for European migrants thanks to an oil boom that was the envy of Latin America	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nom
KC003A9VN	EMKC003A9VN.001380	KC003ADPC	4467	4489	Millions of Venezuelans	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelans who struggle to eat three times a day	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001393	KC003ADPC	4467	4474	Millions	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Millions	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001461	KC003ADPC	4762	4767	Maduro	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolas Maduro	per	politician	headofgovernment	base	nam
KC003A9VN	EMKC003A9VN.001474	KC003ADPC	4747	4747	I	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Triana Sanchez	per	unspecified	unspecified	base	pro
KC003A9VN	EMKC003A9VN.001529	KC003ADPC	4815	4828	the opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001777	KC003ADPC	5399	5403	seven	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Seven	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.001811	KC003ADPC	5431	5445	four motorbikes	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Four motorbikes	veh	wheeledvehicle	unspecified	base	nom
KC003A9VN	EMKC003A9VN.001824	KC003ADPC	5431	5434	four	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Four	val	number	number	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.002164	KC003ADPC	5946	5959	the opposition	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition	sid	political	opposition	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.002198	KC003ADPC	6147	6154	Chavismo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Chavismo side	sid	ideological	ideological	base	EMPTY_NA
KC003A9VN	EMKC003A9VN.002211	KC003ADPC	6132	6154	Supporters of "Chavismo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Supporters of Chavismo	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.002292	KC003ADPC	6473	6479	Caracas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Caracas	gpe	urbanarea	city	base	nam
KC003A9VN	EMKC003A9VN.002339	KC003ADPC	6640	6647	Maduro’s	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro	per	politician	headofgovernment	base	nam
KC003A9VN	EMKC003A9VN.002352	KC003ADPC	6640	6652	Maduro’s wife	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Cilia Flores	per	unspecified	unspecified	base	nom
KC003A9VN	EMKC003A9VN.002399	KC003ADPC	6658	6660	son	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Nicolás Ernesto Maduro Guerra	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000058	KC003ADUG	603	620	8.089.320 personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	People participating in the election	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000071	KC003ADUG	603	611	8.089.320	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	8,089,320	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000105	KC003ADUG	227	236	venezolano	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A7C4	EMKC003A7C4.000118	KC003ADUG	217	236	el Estado venezolano	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan state	org	government	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000152	KC003ADUG	576	584	Venezuela	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A7C4	EMKC003A7C4.000165	KC003ADUG	546	571	Consejo Nacional Electoral	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	org	government	unspecified	base	nam
KC003A7C4	EMKC003A7C4.000343	KC003ADUG	851	853	CNE	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	National Electoral Council	org	government	council	base	nam
KC003A7C4	EMKC003A7C4.000356	KC003ADUG	833	853	la presidenta del CNE	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tibisay Lucena	per	professionalposition	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000390	KC003ADUG	935	949	censo electoral	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Electoral roll	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000403	KC003ADUG	923	929	41,53 %	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	41.53%	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000437	KC003ADUG	978	1011	cerca de 19,5 millones de personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voters on electoral roll	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000450	KC003ADUG	978	999	cerca de 19,5 millones	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Almost 19.5 million	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000484	KC003ADUG	1102	1106	censo	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The electoral roll	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000497	KC003ADUG	1090	1096	un 12 %	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	12%	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000531	KC003ADUG	1135	1142	personas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voters in the election	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.000544	KC003ADUG	1109	1130	poco más de 2 millones	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	A little over 2 million	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.000983	KC003ADUG	1858	1870	al menos ocho	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least eight	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001158	KC003ADUG	2092	2093	14	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	14	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001273	KC003ADUG	2209	2210	14	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	14	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001341	KC003ADUG	2453	2467	los venezolanos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelans	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001354	KC003ADUG	2446	2448	12%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	12%	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001422	KC003ADUG	2526	2593	los votos contabilizados hasta el cierre de los colegios electorales	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Votes counted	bal	paperballot	paperballot	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001435	KC003ADUG	2516	2524	2.483.073	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	2,483,073	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001469	KC003ADUG	2761	2769	electores	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eligible voters	per	unspecified	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001482	KC003ADUG	2757	2759	15%	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	15%	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001516	KC003ADUG	2921	2930	venezolano	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan	gpe	country	country	base	nam
KC003A7C4	EMKC003A7C4.001529	KC003ADUG	2909	2930	el Gobierno venezolano	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuelan gov't	org	government	unspecified	base	nom
KC003A7C4	EMKC003A7C4.001563	KC003ADUG	3220	3228	Venezuela	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Venezuela	gpe	country	country	base	nam
KC003A7C4	EMKC003A7C4.001576	KC003ADUG	3035	3050	Diosdado Cabello	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Diosdado Cabello	per	politician	headofgovernment	base	nam
KC003A7C4	EMKC003A7C4.001730	KC003ADUG	3414	3416	545	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	545	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001866	KC003ADUG	4613	4615	115	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_OPT	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.001994	KC003ADUG	4710	4724	al menos, siete	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven	val	number	number	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.002354	KC003ADUG	2284	2292	opositora	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The opposition side	sid	political	opposition	base	EMPTY_NA
KC003A7C4	EMKC003A7C4.002367	KC003ADUG	2272	2292	la diputada opositora	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Delsa Solórzano	per	politician	unspecified	base	nom
KC003A7C4	EMKC003A7C4.002513	KC003ADUG	1656	1660	miles	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Thousands	val	number	number	base	EMPTY_NA
KC003A7RG	EMKC003A7RG.000220	KC003ADVE	3990	3992	CNE	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Electoral National Council	org	government	agency	base	nam
KC003A7RG	EMKC003A7RG.000233	KC003ADVE	3947	3956	presidenta	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tibisay Lucena	per	professionalposition	unspecified	base	nam
KC003A7RG	EMKC003A7RG.000314	KC003ADVE	3766	3768	MUD	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Mesa de Unidad Democratica	org	politicalorganization	unspecified	base	nam
KC003A7RG	EMKC003A7RG.000327	KC003ADVE	3751	3758	portavoz	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Julio Borges	per	politician	unspecified	base	nom
KC003A7RG	EMKC003A7RG.000361	KC003ADVE	3698	3708	Parlamento,	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Venezuelan Parliament	per	politician	unspecified	base	nom
KC003A7RG	EMKC003A7RG.000374	KC003ADVE	3683	3707	presidente del Parlamento	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Julio Borges	per	professionalposition	unspecified	base	nom
