root_uid	eventmention_id	child_uid	textoffset_startchar	textoffset_endchar	text_string	mediamention_signaltype	mediamention_starttime	mediamention_endtime	keyframe_id	mediamention_coordinates	description	type	subtype	subsubtype	attribute	start_date_type	start_date	end_date_type	end_date
KC003A59I	VMKC003A59I.000037	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1432.517	1440.18	EMPTY_NA	EMPTY_NA	US-trained division executed prisoners in Mosul	conflict	attack	unspecified	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A59I	VMKC003A59I.000097	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1451.372	1463.076	EMPTY_NA	EMPTY_NA	Opposition violence	conflict	attack	unspecified	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A59I	VMKC003A59I.000165	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1398.099	1418.792	EMPTY_NA	EMPTY_NA	Maduro talks to RT (mediastatement)	contact	mediastatement	unspecified	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A59I	VMKC003A59I.000186	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1398.099	1418.792	EMPTY_NA	EMPTY_NA	Maduro talks to RT (public statement in person)	contact	publicstatementinperson	broadcast	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A59I	VMKC003A59I.000259	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1453.302	1458.478	EMPTY_NA	EMPTY_NA	Maduro talks to RT (mediastatement)	contact	mediastatement	unspecified	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A59I	VMKC003A59I.000280	KC003A59K	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	1453.302	1458.478	EMPTY_NA	EMPTY_NA	Maduro talks to RT (public statement in person)	contact	publicstatementinperson	broadcast	none	startbefore	2017-07-28	endbefore	2017-07-28
KC003A6NA	VMKC003A6NA.000003	KC003ADT2	2439	2444	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda killed (attack)	conflict	attack	firearmattack	none	starton	2017-07-29	endon	2017-07-29
KC003A6NA	VMKC003A6NA.000037	KC003ADT2	2439	2444	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	José Félix Pineda killed (death)	life	die	deathcausedbyviolentevents	none	startbefore	2017-07-29	endbefore	2017-07-29
KC003A6NA	VMKC003A6NA.000097	KC003ADT2	2479	2482	vote	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The vote	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000118	KC003ADT2	2521	2531	broken into	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Armed group breaks into Pineda's house	conflict	attack	unspecified	none	starton	2017-07-29	endon	2017-07-29
KC003A6NA	VMKC003A6NA.000165	KC003ADT2	2591	2594	shot	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Armed group shoots Pineda	conflict	attack	firearmattack	none	starton	2017-07-29	endon	2017-07-29
KC003A6NA	VMKC003A6NA.000225	KC003ADT2	2634	2642	explosion	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Explosion in middle-class neighborhood	disaster	fireexplosion	fireexplosion	none	startafter	2017-07-29	endafter	2017-07-29
KC003A6NA	VMKC003A6NA.000259	KC003ADT2	2715	2722	injuring	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven police officers injured	life	injure	injurycausedbyviolentevents	none	startafter	2017-07-29	endafter	2017-07-29
KC003A6NA	VMKC003A6NA.000306	KC003ADT2	2888	2894	erupted	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eruption of fireball	disaster	fireexplosion	fireexplosion	none	startafter	2017-07-29	endafter	2017-07-29
KC003A6NA	VMKC003A6NA.000340	KC003ADT2	2965	2969	threw	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tear gas thrown at residents	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000400	KC003ADT2	3083	3089	against	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Gov't security forces use water cannons, rubber bullets, and batons against protesters	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000486	KC003ADT2	3116	3119	have	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Gov't security forces attack protesters for three months	conflict	attack	unspecified	none	starton	2017-04-xx	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000619	KC003ADT2	3173	3178	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least 10 people killed (attack)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000666	KC003ADT2	3173	3178	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least 10 people killed (death)	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000700	KC003ADT2	3183	3189	clashes	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Clashes between police and demonstrators (police the attackers)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000747	KC003ADT2	3183	3189	clashes	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Clashes between police and demonstrators (demonstrators the attackers)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000794	KC003ADT2	3295	3298	shot	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Two boys shot in Táchira	conflict	attack	firearmattack	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000841	KC003ADT2	3173	3178	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Two boys killed in Táchira	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000888	KC003ADT2	3354	3357	shot	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Police officer shot in Táchira	conflict	attack	firearmattack	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000935	KC003ADT2	3418	3423	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Man killed in Barquisimeto (attack)	conflict	attack	firearmattack	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.000982	KC003ADT2	3418	3423	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Man killed in Barquisimeto (death)	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001029	KC003ADT2	3483	3489	pierced	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Bullet attack against man in Barquisimeto	conflict	attack	firearmattack	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001089	KC003ADT2	3738	3741	vote	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The vote	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001123	KC003ADT2	3850	3855	barred	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	News outlets not allowed to enter polling stations	movement	transportperson	prevententry	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001170	KC003ADT2	3973	3983	interviewed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voters interviewed outside polling stations	contact	mediastatement	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001230	KC003ADT2	4033	4036	said	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Voters interviewed outside polling stations	contact	mediastatement	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001264	KC003ADT2	4844	4847	cast	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	More than seven million votes cast in opposition vote, 98% against rewriting Constitution	government	vote	castvote	none	starton	2017-07-xx	endon	2017-07-xx
KC003A6NA	VMKC003A6NA.001520	KC003ADT2	4994	4997	cast	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Eight million (over 40% of eligible voters) people cast ballots in Constituent Assembly election	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001700	KC003ADT2	5081	5088	observed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Reporters observe lines	inspection	sensoryobserve	monitorelection	none	starton	2017-07-30	endon	2017-07-30
KC003A6NA	VMKC003A6NA.001747	KC003ADT2	5319	5322	cast	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	3.1-4 million voters cast ballots	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000003	KC003ADPC	107	112	Deadly	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Deaths in protests	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000037	KC003ADPC	114	121	protests	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protests in Venezuela	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000071	KC003ADPC	181	188	election	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Constituent Assembly election, boycotted by voters	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000327	KC003ADPC	525	532	election	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The election	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000395	KC003ADPC	607	612	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	10 people killed	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000476	KC003ADPC	666	674	deadliest	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Deaths on the election day	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000497	KC003ADPC	695	702	protests	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protests starting in April	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-04-xx	endunk	EMPTY_NA
KC003A9VN	VMKC003A9VN.000518	KC003ADPC	910	917	protests	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Opposition protests	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-03-xx	endunk	EMPTY_NA
KC003A9VN	VMKC003A9VN.000552	KC003ADPC	959	964	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	120 people killed in protests	life	die	deathcausedbyviolentevents	none	startafter	2017-03-xx	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000633	KC003ADPC	999	1006	election	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Constituent Assembly election	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000667	KC003ADPC	2463	2469	elected	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro was elected in 2013	personnel	elect	winelection	none	starton	2013-xx-xx	endon	2013-xx-xx
KC003A9VN	VMKC003A9VN.000748	KC003ADPC	2755	2759	voted	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro voted	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.000795	KC003ADPC	2993	2996	vote	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The Constituent Assembly election	government	vote	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001004	KC003ADPC	3231	3236	asking	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Workers told to vote and report back	contact	commandorder	correspondence	none	startbefore	2017-07-30	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.001064	KC003ADPC	4043	4047	voted	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Turnout of some 8.5 million people	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001111	KC003ADPC	4043	4047	voted	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Turnout was not some 8.5 million people, but rather 12%	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001406	KC003ADPC	4536	4544	shortages	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Shortages of products such as rice and flour	artifactexistence	shortage	shortage	none	startbefore	2017-07-30	endunk	EMPTY_NA
KC003A9VN	VMKC003A9VN.001487	KC003ADPC	4854	4863	referendum	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Oppostion referendum	government	vote	unspecified	none	starton	2017-07-xx	endon	2017-07-xx
KC003A9VN	VMKC003A9VN.001555	KC003ADPC	4985	4989	voted	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Over 7 million voters voted in favor of early elections	government	vote	castvote	none	starton	2017-07-xx	endon	2017-07-xx
KC003A9VN	VMKC003A9VN.001675	KC003ADPC	5245	5248	bomb	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Bomb went off	conflict	attack	bombing	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001709	KC003ADPC	5419	5425	wounded	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Seven officers wounded	life	injure	injurycausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001837	KC003ADPC	5656	5663	protests	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street protests in Tachira	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001884	KC003ADPC	5669	5672	shot	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Demonstrators shot in Tachira	conflict	attack	firearmattack	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.001931	KC003ADPC	5693	5702	Fatalities	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Death of two teenagers	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.001965	KC003ADPC	5776	5781	killed	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Candidate to the assembly killed	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.001999	KC003ADPC	5792	5798	robbery	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Robbery in Bolivar	conflict	attack	stealrobhijack	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.002033	KC003ADPC	5693	5702	Fatalities	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Death of candidate to the assembly	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.002067	KC003ADPC	5897	5901	death	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The candidate's death	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.002088	KC003ADPC	5920	5926	hit job	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The candidate's death	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-30
KC003A9VN	VMKC003A9VN.002109	KC003ADPC	5940	5941	it	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	The candidate's death	life	die	deathcausedbyviolentevents	none	startafter	2017-07-29	endbefore	2017-07-29
KC003A9VN	VMKC003A9VN.002224	KC003ADPC	6420	6425	voting	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Olga Blanco votes at a school in Caracas	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A9VN	VMKC003A9VN.002412	KC003ADPC	3246	3249	vote	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Workers voting	government	vote	castvote	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000178	KC003ADUG	263	268	elegir	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Electing members of the Constituent Assembly	personnel	elect	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000212	KC003ADUG	743	751	protestas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protests on the election day	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000233	KC003ADUG	93	99	Tensión	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tension in Venezuela on the election day	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000267	KC003ADUG	758	763	muerte	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least ten people died in unrest	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000301	KC003ADUG	768	777	disturbios	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Unrest	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000557	KC003ADUG	1207	1215	protestas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street protests	conflict	demonstrate	marchprotestpoliticalgathering	none	startbefore	2017-05-01	endunk	EMPTY_NA
KC003A7C4	VMKC003A7C4.000591	KC003ADUG	1422	1429	elección	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Election of the members of the Constituent Assembly	personnel	elect	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000638	KC003ADUG	1645	1653	violencia	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Violence on the day of the election	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000706	KC003ADUG	1741	1749	protestar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Protests on the day of the election	conflict	demonstrate	marchprotestpoliticalgathering	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000753	KC003ADUG	1635	1641	tensión	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Tension on the day of the election	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000774	KC003ADUG	1801	1815	enfrentamientos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Clashes between opposition members and security forces (opposition members the attackers)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000808	KC003ADUG	1801	1815	enfrentamientos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Clashes between opposition members and security forces (security forces the attackers)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000868	KC003ADUG	1928	1944	perdieron la vida	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least eight people died	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.000996	KC003ADUG	1974	1980	heridas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Dozens of people injured	life	injure	injurycausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001090	KC003ADUG	2064	2073	fallecidos	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Deaths of 14 people	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001171	KC003ADUG	2221	2230	asesinadas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	14 people killed (attack)	conflict	attack	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001205	KC003ADUG	2221	2230	asesinadas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	14 people killed (death)	life	die	deathcausedbyviolentevents	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001286	KC003ADUG	2317	2331	rueda de prensa	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Press conference	contact	publicstatementinperson	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001367	KC003ADUG	1677	1684	salieron	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Thousands of Venezuelans go into the streets	movement	transportperson	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001589	KC003ADUG	3060	3072	comparecencia	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Diosdado Cabello appears before the media	contact	publicstatementinperson	broadcast	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001636	KC003ADUG	3396	3406	seleccionar	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Electing the members of the National Constituent Assembly	personnel	elect	unspecified	none	starton	2017-07-30	endon	2017-07-30
KC003A7C4	VMKC003A7C4.001743	KC003ADUG	4505	4519	manifestaciones	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Street protests	conflict	demonstrate	marchprotestpoliticalgathering	none	startafter	2017-05-01	endunk	EMPTY_NA
KC003A7C4	VMKC003A7C4.001777	KC003ADUG	4537	4545	represión	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Repression	conflict	attack	unspecified	none	startafter	2017-05-01	endunk	EMPTY_NA
KC003A7C4	VMKC003A7C4.001798	KC003ADUG	4626	4632	muertas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	115 people died	life	die	deathcausedbyviolentevents	none	startafter	2017-05-01	endbefore	2017-07-30
KC003A7C4	VMKC003A7C4.001879	KC003ADUG	4697	4706	asesinadas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven people killed (attack) the day before the election	conflict	attack	unspecified	none	starton	2017-07-29	endon	2017-07-29
KC003A7C4	VMKC003A7C4.001926	KC003ADUG	4697	4706	asesinadas	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	At least seven people killed (death) the day before the election	life	die	deathcausedbyviolentevents	none	starton	2017-07-29	endon	2017-07-29
KC003A7C4	VMKC003A7C4.002007	KC003ADUG	4782	4786	orden	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Maduro's order	contact	commandorder	unspecified	none	starton	2017-05-01	endon	2017-05-01
KC003A7RG	VMKC003A7RG.000045	KC003ADVE	3368	3380	participación	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	National Assembly Constituent vote	government	vote	castvote	none	starton	xxxx-07-30	endon	xxxx-07-30
KC003A7RG	VMKC003A7RG.000079	KC003ADVE	3505	3512	elección	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	National Assembly Constituent Election	government	vote	castvote	none	starton	xxxx-07-30	endon	xxxx-07-30
KC003A7RG	VMKC003A7RG.000165	KC003ADVE	3820	3825	votado	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Less than half million voters	government	vote	castvote	none	starton	xxxx-07-30	endon	xxxx-07-30
KC003A7RG	VMKC003A7RG.000246	KC003ADVE	4039	4048	resultados	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	EMPTY_NA	Possible Fraudulent Election Turnover	government	vote	castvote	hedged	starton	xxxx-07-30	endon	xxxx-07-30
