root_uid	relationmention_id	slot_type	argmention_id
KC003A6NA	RMKC003A6NA.000572	rel035arg02placeofemployment	EMKC003A6NA.000593
KC003A6NA	RMKC003A6NA.000572	rel035arg01employee	EMKC003A6NA.000507
KC003A6NA	RMKC003A6NA.001298	rel030arg02entityorfiller	EMKC003A6NA.001285
KC003A6NA	RMKC003A6NA.001298	rel030arg01measurement	EMKC003A6NA.001332
KC003A6NA	RMKC003A6NA.001345	rel014arg02entityorfiller	EMKC003A6NA.001366
KC003A6NA	RMKC003A6NA.001345	rel014arg01person	EMKC003A6NA.001379
KC003A6NA	RMKC003A6NA.001392	rel032arg02entityorfiller	EMKC003A6NA.001285
KC003A6NA	RMKC003A6NA.001392	rel032arg01measurement	EMKC003A6NA.001426
KC003A6NA	RMKC003A6NA.001606	rel030arg02entityorfiller	EMKC003A6NA.001541
KC003A6NA	RMKC003A6NA.001606	rel030arg01measurement	EMKC003A6NA.001640
KC003A6NA	RMKC003A6NA.001653	rel032arg02entityorfiller	EMKC003A6NA.001674
KC003A6NA	RMKC003A6NA.001653	rel032arg01measurement	EMKC003A6NA.001687
KC003A6NA	RMKC003A6NA.001807	rel030arg02entityorfiller	EMKC003A6NA.001768
KC003A6NA	RMKC003A6NA.001807	rel030arg01measurement	EMKC003A6NA.001841
KC003A6NA	RMKC003A6NA.002496	rel030arg02entityorfiller	EMKC003A6NA.000280
KC003A6NA	RMKC003A6NA.002496	rel030arg01measurement	EMKC003A6NA.002530
KC003A6NA	RMKC003A6NA.002569	rel030arg02entityorfiller	EMKC003A6NA.000640
KC003A6NA	RMKC003A6NA.002569	rel030arg01measurement	EMKC003A6NA.002603
KC003A9VN	RMKC003A9VN.000105	rel008arg02sentimenttarget	EMKC003A9VN.000126
KC003A9VN	RMKC003A9VN.000105	rel008arg01holder	EMKC003A9VN.000139
KC003A9VN	RMKC003A9VN.000152	rel014arg02entityorfiller	EMKC003A9VN.000173
KC003A9VN	RMKC003A9VN.000152	rel014arg01person	EMKC003A9VN.000186
KC003A9VN	RMKC003A9VN.000348	rel008arg02sentimenttarget	VMKC003A9VN.000327
KC003A9VN	RMKC003A9VN.000348	rel008arg01holder	EMKC003A9VN.000382
KC003A9VN	RMKC003A9VN.000429	rel030arg02entityorfiller	EMKC003A9VN.000416
KC003A9VN	RMKC003A9VN.000429	rel030arg01measurement	EMKC003A9VN.000463
KC003A9VN	RMKC003A9VN.000586	rel030arg02entityorfiller	EMKC003A9VN.000573
KC003A9VN	RMKC003A9VN.000586	rel030arg01measurement	EMKC003A9VN.000620
KC003A9VN	RMKC003A9VN.000701	rel014arg02entityorfiller	EMKC003A9VN.000722
KC003A9VN	RMKC003A9VN.000701	rel014arg01person	EMKC003A9VN.000735
KC003A9VN	RMKC003A9VN.000816	rel008arg02sentimenttarget	VMKC003A9VN.000795
KC003A9VN	RMKC003A9VN.000816	rel008arg01holder	EMKC003A9VN.000850
KC003A9VN	RMKC003A9VN.000863	rel032arg02entityorfiller	EMKC003A9VN.000884
KC003A9VN	RMKC003A9VN.000863	rel032arg01measurement	EMKC003A9VN.000897
KC003A9VN	RMKC003A9VN.000910	rel030arg02entityorfiller	EMKC003A9VN.000931
KC003A9VN	RMKC003A9VN.000910	rel030arg01measurement	EMKC003A9VN.000944
KC003A9VN	RMKC003A9VN.000957	rel030arg02entityorfiller	EMKC003A9VN.000978
KC003A9VN	RMKC003A9VN.000957	rel030arg01measurement	EMKC003A9VN.000991
KC003A9VN	RMKC003A9VN.001158	rel030arg02entityorfiller	EMKC003A9VN.001085
KC003A9VN	RMKC003A9VN.001158	rel030arg01measurement	EMKC003A9VN.001098
KC003A9VN	RMKC003A9VN.001218	rel030arg02entityorfiller	EMKC003A9VN.001085
KC003A9VN	RMKC003A9VN.001218	rel030arg01measurement	EMKC003A9VN.001098
KC003A9VN	RMKC003A9VN.001265	rel030arg02entityorfiller	EMKC003A9VN.001286
KC003A9VN	RMKC003A9VN.001265	rel030arg01measurement	EMKC003A9VN.001299
KC003A9VN	RMKC003A9VN.001312	rel051arg02place	EMKC003A9VN.001333
KC003A9VN	RMKC003A9VN.001312	rel051arg01entityorfiller	EMKC003A9VN.001286
KC003A9VN	RMKC003A9VN.001359	rel030arg02entityorfiller	EMKC003A9VN.001380
KC003A9VN	RMKC003A9VN.001359	rel030arg01measurement	EMKC003A9VN.001393
KC003A9VN	RMKC003A9VN.001440	rel008arg02sentimenttarget	EMKC003A9VN.001461
KC003A9VN	RMKC003A9VN.001440	rel008arg01holder	EMKC003A9VN.001474
KC003A9VN	RMKC003A9VN.001508	rel022arg02sponsor	EMKC003A9VN.001529
KC003A9VN	RMKC003A9VN.001508	rel022arg01actororevent	VMKC003A9VN.001487
KC003A9VN	RMKC003A9VN.001628	rel030arg02entityorfiller	EMKC003A9VN.001589
KC003A9VN	RMKC003A9VN.001628	rel030arg01measurement	EMKC003A9VN.001615
KC003A9VN	RMKC003A9VN.001743	rel030arg02entityorfiller	EMKC003A9VN.001730
KC003A9VN	RMKC003A9VN.001743	rel030arg01measurement	EMKC003A9VN.001777
KC003A9VN	RMKC003A9VN.001790	rel030arg02entityorfiller	EMKC003A9VN.001811
KC003A9VN	RMKC003A9VN.001790	rel030arg01measurement	EMKC003A9VN.001824
KC003A9VN	RMKC003A9VN.002130	rel059arg02event	VMKC003A9VN.002109
KC003A9VN	RMKC003A9VN.002130	rel059arg01entityresponsible	EMKC003A9VN.002164
KC003A9VN	RMKC003A9VN.002177	rel014arg02entityorfiller	EMKC003A9VN.002198
KC003A9VN	RMKC003A9VN.002177	rel014arg01person	EMKC003A9VN.002211
KC003A9VN	RMKC003A9VN.002258	rel051arg02place	EMKC003A9VN.002292
KC003A9VN	RMKC003A9VN.002258	rel051arg01entityorfiller	EMKC003A9VN.002279
KC003A9VN	RMKC003A9VN.002318	rel049arg02person	EMKC003A9VN.002339
KC003A9VN	RMKC003A9VN.002318	rel049arg01person	EMKC003A9VN.002352
KC003A9VN	RMKC003A9VN.002365	rel049arg02person	EMKC003A9VN.002339
KC003A9VN	RMKC003A9VN.002365	rel049arg01person	EMKC003A9VN.002399
KC003A7C4	RMKC003A7C4.000037	rel030arg02entityorfiller	EMKC003A7C4.000058
KC003A7C4	RMKC003A7C4.000037	rel030arg01measurement	EMKC003A7C4.000071
KC003A7C4	RMKC003A7C4.000084	rel018arg02nationality	EMKC003A7C4.000105
KC003A7C4	RMKC003A7C4.000084	rel018arg01organization	EMKC003A7C4.000118
KC003A7C4	RMKC003A7C4.000131	rel018arg02nationality	EMKC003A7C4.000152
KC003A7C4	RMKC003A7C4.000131	rel018arg01organization	EMKC003A7C4.000165
KC003A7C4	RMKC003A7C4.000322	rel040arg02governmentbodyorgpe	EMKC003A7C4.000343
KC003A7C4	RMKC003A7C4.000322	rel040arg01leader	EMKC003A7C4.000356
KC003A7C4	RMKC003A7C4.000369	rel032arg02entityorfiller	EMKC003A7C4.000390
KC003A7C4	RMKC003A7C4.000369	rel032arg01measurement	EMKC003A7C4.000403
KC003A7C4	RMKC003A7C4.000416	rel030arg02entityorfiller	EMKC003A7C4.000437
KC003A7C4	RMKC003A7C4.000416	rel030arg01measurement	EMKC003A7C4.000450
KC003A7C4	RMKC003A7C4.000463	rel032arg02entityorfiller	EMKC003A7C4.000484
KC003A7C4	RMKC003A7C4.000463	rel032arg01measurement	EMKC003A7C4.000497
KC003A7C4	RMKC003A7C4.000510	rel030arg02entityorfiller	EMKC003A7C4.000531
KC003A7C4	RMKC003A7C4.000510	rel030arg01measurement	EMKC003A7C4.000544
KC003A7C4	RMKC003A7C4.000949	rel030arg02entityorfiller	EMKC003A7C4.000889
KC003A7C4	RMKC003A7C4.000949	rel030arg01measurement	EMKC003A7C4.000983
KC003A7C4	RMKC003A7C4.001124	rel030arg02entityorfiller	EMKC003A7C4.001111
KC003A7C4	RMKC003A7C4.001124	rel030arg01measurement	EMKC003A7C4.001158
KC003A7C4	RMKC003A7C4.001239	rel030arg02entityorfiller	EMKC003A7C4.001192
KC003A7C4	RMKC003A7C4.001239	rel030arg01measurement	EMKC003A7C4.001273
KC003A7C4	RMKC003A7C4.001320	rel032arg02entityorfiller	EMKC003A7C4.001341
KC003A7C4	RMKC003A7C4.001320	rel032arg01measurement	EMKC003A7C4.001354
KC003A7C4	RMKC003A7C4.001401	rel030arg02entityorfiller	EMKC003A7C4.001422
KC003A7C4	RMKC003A7C4.001401	rel030arg01measurement	EMKC003A7C4.001435
KC003A7C4	RMKC003A7C4.001448	rel032arg02entityorfiller	EMKC003A7C4.001469
KC003A7C4	RMKC003A7C4.001448	rel032arg01measurement	EMKC003A7C4.001482
KC003A7C4	RMKC003A7C4.001495	rel018arg02nationality	EMKC003A7C4.001516
KC003A7C4	RMKC003A7C4.001495	rel018arg01organization	EMKC003A7C4.001529
KC003A7C4	RMKC003A7C4.001542	rel039arg02organization	EMKC003A7C4.001563
KC003A7C4	RMKC003A7C4.001542	rel039arg01leader	EMKC003A7C4.001576
KC003A7C4	RMKC003A7C4.001670	rel030arg02entityorfiller	EMKC003A7C4.001657
KC003A7C4	RMKC003A7C4.001670	rel030arg01measurement	EMKC003A7C4.001730
KC003A7C4	RMKC003A7C4.001832	rel030arg02entityorfiller	EMKC003A7C4.001819
KC003A7C4	RMKC003A7C4.001832	rel030arg01measurement	EMKC003A7C4.001866
KC003A7C4	RMKC003A7C4.001960	rel030arg02entityorfiller	EMKC003A7C4.001994
KC003A7C4	RMKC003A7C4.001960	rel030arg01measurement	EMKC003A7C4.001994
KC003A7C4	RMKC003A7C4.002333	rel014arg02entityorfiller	EMKC003A7C4.002354
KC003A7C4	RMKC003A7C4.002333	rel014arg01person	EMKC003A7C4.002367
KC003A7C4	RMKC003A7C4.002479	rel030arg02entityorfiller	EMKC003A7C4.000727
KC003A7C4	RMKC003A7C4.002479	rel030arg01measurement	EMKC003A7C4.002513
KC003A7RG	RMKC003A7RG.000199	rel035arg02placeofemployment	EMKC003A7RG.000220
KC003A7RG	RMKC003A7RG.000199	rel035arg01employee	EMKC003A7RG.000233
KC003A7RG	RMKC003A7RG.000293	rel035arg02placeofemployment	EMKC003A7RG.000314
KC003A7RG	RMKC003A7RG.000293	rel035arg01employee	EMKC003A7RG.000327
KC003A7RG	RMKC003A7RG.000340	rel014arg02entityorfiller	EMKC003A7RG.000361
KC003A7RG	RMKC003A7RG.000340	rel014arg01person	EMKC003A7RG.000374
