root_uid	relationmention_id	slot_type	argmention_id
IC001V8WF	RMIC001V8WF.000100	rel041arg02country	EMIC001V8WF.000121
IC001V8WF	RMIC001V8WF.000100	rel041arg01leader	EMIC001V8WF.000134
IC001V8WF	RMIC001V8WF.000374	rel041arg02country	EMIC001V8WF.000395
IC001V8WF	RMIC001V8WF.000374	rel041arg01leader	EMIC001V8WF.000408
IC001V8WF	RMIC001V8WF.000823	rel023arg01actororevent	VMIC001V8WF.001575
IC001V8WF	RMIC001V8WF.000823	rel023arg02sponsor	EMIC001V8WF.000878
IC001V8WF	RMIC001V8WF.000938	rel059arg01entityresponsible	EMIC001V8WF.000878
IC001V8WF	RMIC001V8WF.000938	rel059arg02event	VMIC001V8WF.001575
IC001V8WF	RMIC001V8WF.001053	rel059arg02event	VMIC001V8WF.001575
IC001V8WF	RMIC001V8WF.001053	rel059arg01entityresponsible	EMIC001V8WF.001087
IC001V8WF	RMIC001V8WF.001126	rel023arg01actororevent	VMIC001V8WF.001596
IC001V8WF	RMIC001V8WF.001126	rel023arg02sponsor	EMIC001V8WF.001181
IC001V8WF	RMIC001V8WF.001147	rel059arg02event	VMIC001V8WF.001596
IC001V8WF	RMIC001V8WF.001147	rel059arg01entityresponsible	EMIC001V8WF.001181
IC001V8WF	RMIC001V8WF.001659	rel030arg01measurement	EMIC001V8WF.002034
IC001V8WF	RMIC001V8WF.001659	rel030arg02entityorfiller	EMIC001V8WF.002047
IC001V8WF	RMIC001V8WF.001764	rel030arg02entityorfiller	EMIC001V8WF.002146
IC001V8WF	RMIC001V8WF.001764	rel030arg01measurement	EMIC001V8WF.002159
IC001V8WF	RMIC001V8WF.001911	rel030arg02entityorfiller	EMIC001V8WF.002323
IC001V8WF	RMIC001V8WF.001911	rel030arg01measurement	EMIC001V8WF.001945
IC001V8WF	RMIC001V8WF.002060	rel023arg02sponsor	EMIC001V8WF.002047
IC001V8WF	RMIC001V8WF.002060	rel023arg01actororevent	VMIC001V8WF.001722
IC001V8WF	RMIC001V8WF.002440	rel059arg02event	VMIC001V8WF.001398
IC001V8WF	RMIC001V8WF.002440	rel059arg01entityresponsible	EMIC001V8WF.002474
IC001V9U9	RMIC001V9U9.000285	rel030arg01measurement	EMIC001V9U9.000306
IC001V9U9	RMIC001V9U9.000285	rel030arg02entityorfiller	EMIC001V9U9.000037
IC001V9U9	RMIC001V9U9.000332	rel041arg02country	EMIC001V9U9.000353
IC001V9U9	RMIC001V9U9.000332	rel041arg01leader	EMIC001V9U9.000084
IC001V9U9	RMIC001V9U9.000854	rel030arg02entityorfiller	EMIC001V9U9.000426
IC001V9U9	RMIC001V9U9.000854	rel030arg01measurement	EMIC001V9U9.000888
IC001V9U9	RMIC001V9U9.000901	rel051arg02place	EMIC001V9U9.000922
IC001V9U9	RMIC001V9U9.000901	rel051arg01entityorfiller	EMIC001V9U9.000606
IC001V9U9	RMIC001V9U9.000948	rel030arg02entityorfiller	EMIC001V9U9.000969
IC001V9U9	RMIC001V9U9.000948	rel030arg01measurement	EMIC001V9U9.000982
IC001V9U9	RMIC001V9U9.000995	rel030arg02entityorfiller	EMIC001V9U9.000559
IC001V9U9	RMIC001V9U9.000995	rel030arg01measurement	EMIC001V9U9.001029
IC001V9U9	RMIC001V9U9.001042	rel030arg02entityorfiller	EMIC001V9U9.001063
IC001V9U9	RMIC001V9U9.001042	rel030arg01measurement	EMIC001V9U9.001076
IC001V9U9	RMIC001V9U9.001089	rel030arg02entityorfiller	EMIC001V9U9.001110
IC001V9U9	RMIC001V9U9.001089	rel030arg01measurement	EMIC001V9U9.001123
IC001V9U9	RMIC001V9U9.001136	rel030arg02entityorfiller	EMIC001V9U9.000653
IC001V9U9	RMIC001V9U9.001136	rel030arg01measurement	EMIC001V9U9.001170
IC001V9U9	RMIC001V9U9.001805	rel030arg02entityorfiller	EMIC001V9U9.001826
IC001V9U9	RMIC001V9U9.001805	rel030arg01measurement	EMIC001V9U9.001839
IC001V9U9	RMIC001V9U9.001852	rel051arg02place	EMIC001V9U9.001272
IC001V9U9	RMIC001V9U9.001852	rel051arg01entityorfiller	EMIC001V9U9.001353
IC001V9U9	RMIC001V9U9.001899	rel030arg02entityorfiller	EMIC001V9U9.001920
IC001V9U9	RMIC001V9U9.001899	rel030arg01measurement	EMIC001V9U9.001933
IC001V9U9	RMIC001V9U9.001946	rel051arg02place	EMIC001V9U9.000178
IC001V9U9	RMIC001V9U9.001946	rel051arg01entityorfiller	EMIC001V9U9.000165
IC001V9U9	RMIC001V9U9.001993	rel051arg02place	EMIC001V9U9.000191
IC001V9U9	RMIC001V9U9.001993	rel051arg01entityorfiller	EMIC001V9U9.000165
IC001V9U9	RMIC001V9U9.002040	rel051arg02place	EMIC001V9U9.000606
IC001V9U9	RMIC001V9U9.002040	rel051arg01entityorfiller	EMIC001V9U9.000593
IC001V9U9	RMIC001V9U9.002087	rel051arg02place	EMIC001V9U9.000700
IC001V9U9	RMIC001V9U9.002087	rel051arg01entityorfiller	EMIC001V9U9.000687
IC001V9U9	RMIC001V9U9.002134	rel051arg02place	EMIC001V9U9.000747
IC001V9U9	RMIC001V9U9.002134	rel051arg01entityorfiller	EMIC001V9U9.000734
IC001V9U9	RMIC001V9U9.002181	rel051arg02place	EMIC001V9U9.001319
IC001V9U9	RMIC001V9U9.002181	rel051arg01entityorfiller	EMIC001V9U9.001306
IC001V9U9	RMIC001V9U9.002228	rel051arg02place	EMIC001V9U9.001426
IC001V9U9	RMIC001V9U9.002228	rel051arg01entityorfiller	EMIC001V9U9.001400
IC001V9U9	RMIC001V9U9.002275	rel051arg02place	EMIC001V9U9.002296
IC001V9U9	RMIC001V9U9.002275	rel051arg01entityorfiller	EMIC001V9U9.002309
IC001V9U9	RMIC001V9U9.002682	rel041arg02country	EMIC001V9U9.002703
IC001V9U9	RMIC001V9U9.002682	rel041arg01leader	EMIC001V9U9.002429
IC001V9U9	RMIC001V9U9.002729	rel041arg02country	EMIC001V9U9.002750
IC001V9U9	RMIC001V9U9.002729	rel041arg01leader	EMIC001V9U9.002763
IC001V9U9	RMIC001V9U9.002776	rel017arg02entityorfiller	EMIC001V9U9.002797
IC001V9U9	RMIC001V9U9.002776	rel017arg01organization	EMIC001V9U9.002810
IC001V9U9	RMIC001V9U9.002857	rel030arg02entityorfiller	EMIC001V9U9.002583
IC001V9U9	RMIC001V9U9.002857	rel030arg01measurement	EMIC001V9U9.002891
IC001V9U9	RMIC001V9U9.003886	rel030arg02entityorfiller	EMIC001V9U9.003907
IC001V9U9	RMIC001V9U9.003886	rel030arg01measurement	EMIC001V9U9.003920
IC001V9U9	RMIC001V9U9.004454	rel061arg02event	VMIC001V9U9.002536
IC001V9U9	RMIC001V9U9.004454	rel061arg01entityresponsible	EMIC001V9U9.002557
IC001V9U9	RMIC001V9U9.004501	rel061arg02event	VMIC001V9U9.002408
IC001V9U9	RMIC001V9U9.004501	rel061arg01entityresponsible	EMIC001V9U9.002369
IC001VAPK	RMIC001VAPK.000523	rel030arg02entityorfiller	EMIC001VAPK.000544
IC001VAPK	RMIC001VAPK.000523	rel030arg01measurement	EMIC001VAPK.000557
IC001VAPK	RMIC001VAPK.000570	rel030arg02entityorfiller	EMIC001VAPK.000254
IC001VAPK	RMIC001VAPK.000570	rel030arg01measurement	EMIC001VAPK.000604
IC001VAPK	RMIC001VAPK.000617	rel041arg02country	EMIC001VAPK.000659
IC001VAPK	RMIC001VAPK.000617	rel041arg01leader	EMIC001VAPK.000071
IC001VAPK	RMIC001VAPK.000638	rel041arg02country	EMIC001VAPK.000685
IC001VAPK	RMIC001VAPK.000638	rel041arg01leader	EMIC001VAPK.000698
IC001VAPK	RMIC001VAPK.000758	rel030arg02entityorfiller	EMIC001VAPK.000745
IC001VAPK	RMIC001VAPK.000758	rel030arg01measurement	EMIC001VAPK.000792
IC001VAPK	RMIC001VAPK.000860	rel035arg02placeofemployment	EMIC001VAPK.000881
IC001VAPK	RMIC001VAPK.000860	rel035arg01employee	EMIC001VAPK.000745
IC001VAPK	RMIC001VAPK.000907	rel061arg02event	VMIC001VAPK.000050
IC001VAPK	RMIC001VAPK.000907	rel061arg01entityresponsible	EMIC001VAPK.000941
IC001VAPK	RMIC001VAPK.000954	rel059arg02event	VMIC001VAPK.000212
IC001VAPK	RMIC001VAPK.000954	rel059arg01entityresponsible	EMIC001VAPK.000416
IC001VAPK	RMIC001VAPK.001001	rel061arg02event	VMIC001VAPK.000212
IC001VAPK	RMIC001VAPK.001001	rel061arg01entityresponsible	EMIC001VAPK.001035
IC001VAPK	RMIC001VAPK.001108	rel038arg02organization	EMIC001VAPK.001129
IC001VAPK	RMIC001VAPK.001108	rel038arg01founder	EMIC001VAPK.001142
IC001VAPK	RMIC001VAPK.001189	rel035arg02placeofemployment	EMIC001VAPK.001210
IC001VAPK	RMIC001VAPK.001189	rel035arg01employee	EMIC001VAPK.001223
IC001VAPK	RMIC001VAPK.001236	rel030arg02entityorfiller	EMIC001VAPK.001095
IC001VAPK	RMIC001VAPK.001236	rel030arg01measurement	EMIC001VAPK.001270
IC001VAPK	RMIC001VAPK.001338	rel035arg02placeofemployment	EMIC001VAPK.001359
IC001VAPK	RMIC001VAPK.001338	rel035arg01employee	EMIC001VAPK.001372
IC001VAPK	RMIC001VAPK.001862	rel035arg01employee	EMIC001VAPK.001883
IC001VAPK	RMIC001VAPK.001862	rel035arg02placeofemployment	EMIC001VAPK.001896
IC001VGO2	RMIC001VGO2.001074	rel030arg02entityorfiller	EMIC001VGO2.000113
IC001VGO2	RMIC001VGO2.001074	rel030arg01measurement	EMIC001VGO2.001108
IC001VGO2	RMIC001VGO2.001121	rel041arg02country	EMIC001VGO2.001142
IC001VGO2	RMIC001VGO2.001121	rel041arg01leader	EMIC001VGO2.000160
IC001VGO2	RMIC001VGO2.001215	rel059arg02event	VMIC001VGO2.000353
IC001VGO2	RMIC001VGO2.001215	rel059arg01entityresponsible	EMIC001VGO2.001249
IC001VGO2	RMIC001VGO2.001262	rel041arg02country	EMIC001VGO2.001283
IC001VGO2	RMIC001VGO2.001262	rel041arg01leader	EMIC001VGO2.001249
IC001VGO2	RMIC001VGO2.001309	rel059arg02event	VMIC001VGO2.000421
IC001VGO2	RMIC001VGO2.001309	rel059arg01entityresponsible	EMIC001VGO2.000408
IC001VGO2	RMIC001VGO2.001356	rel059arg02event	VMIC001VGO2.000455
IC001VGO2	RMIC001VGO2.001356	rel059arg01entityresponsible	EMIC001VGO2.000408
IC001VGO2	RMIC001VGO2.001403	rel030arg02entityorfiller	EMIC001VGO2.000698
IC001VGO2	RMIC001VGO2.001403	rel030arg01measurement	EMIC001VGO2.001437
IC001VGO2	RMIC001VGO2.001628	rel030arg02entityorfiller	EMIC001VGO2.001471
IC001VGO2	RMIC001VGO2.001628	rel030arg01measurement	EMIC001VGO2.001662
IC001VGO2	RMIC001VGO2.001675	rel030arg02entityorfiller	EMIC001VGO2.000792
IC001VGO2	RMIC001VGO2.001675	rel030arg01measurement	EMIC001VGO2.001709
IC001VGO2	RMIC001VGO2.001722	rel030arg02entityorfiller	EMIC001VGO2.001505
IC001VGO2	RMIC001VGO2.001722	rel030arg01measurement	EMIC001VGO2.001756
IC001VGO2	RMIC001VGO2.001769	rel030arg02entityorfiller	EMIC001VGO2.001790
IC001VGO2	RMIC001VGO2.001769	rel030arg01measurement	EMIC001VGO2.001803
IC001VGO2	RMIC001VGO2.001863	rel021arg02sponsor	EMIC001VGO2.001884
IC001VGO2	RMIC001VGO2.001863	rel021arg01actororevent	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.001910	rel021arg02sponsor	EMIC001VGO2.001931
IC001VGO2	RMIC001VGO2.001910	rel021arg01actororevent	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.001957	rel021arg02sponsor	EMIC001VGO2.001978
IC001VGO2	RMIC001VGO2.001957	rel021arg01actororevent	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.002004	rel041arg02country	EMIC001VGO2.002025
IC001VGO2	RMIC001VGO2.002004	rel041arg01leader	EMIC001VGO2.001978
IC001VGO2	RMIC001VGO2.002051	rel059arg02event	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.002051	rel059arg01entityresponsible	EMIC001VGO2.001884
IC001VGO2	RMIC001VGO2.002098	rel059arg02event	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.002098	rel059arg01entityresponsible	EMIC001VGO2.001931
IC001VGO2	RMIC001VGO2.002145	rel059arg02event	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.002145	rel059arg01entityresponsible	EMIC001VGO2.001978
IC001VGO2	RMIC001VGO2.002192	rel059arg02event	VMIC001VGO2.001573
IC001VGO2	RMIC001VGO2.002192	rel059arg01entityresponsible	EMIC001VGO2.002226
IC001VGO2	RMIC001VGO2.002239	rel057arg02place	EMIC001VGO2.002260
IC001VGO2	RMIC001VGO2.002239	rel057arg01resident	EMIC001VGO2.002226
IC001VGO2	RMIC001VGO2.002286	rel024arg02sponsor	EMIC001VGO2.002307
IC001VGO2	RMIC001VGO2.002286	rel024arg01actororevent	VMIC001VGO2.001607
IC001VGO2	RMIC001VGO2.002333	rel022arg02sponsor	EMIC001VGO2.002354
IC001VGO2	RMIC001VGO2.002333	rel022arg01actororevent	VMIC001VGO2.001607
IC001VGO2	RMIC001VGO2.002380	rel024arg02sponsor	EMIC001VGO2.002401
IC001VGO2	RMIC001VGO2.002380	rel024arg01actororevent	VMIC001VGO2.001607
IC001VGO2	RMIC001VGO2.002427	rel022arg02sponsor	EMIC001VGO2.002401
IC001VGO2	RMIC001VGO2.002427	rel022arg01actororevent	VMIC001VGO2.001607
IC001VGO2	RMIC001VGO2.002474	rel057arg02place	EMIC001VGO2.002495
IC001VGO2	RMIC001VGO2.002474	rel057arg01resident	EMIC001VGO2.002401
IC001VGO2	RMIC001VGO2.002521	rel057arg02place	EMIC001VGO2.002542
IC001VGO2	RMIC001VGO2.002521	rel057arg01resident	EMIC001VGO2.002401
IC001VGO2	RMIC001VGO2.002568	rel030arg02entityorfiller	EMIC001VGO2.002401
IC001VGO2	RMIC001VGO2.002568	rel030arg01measurement	EMIC001VGO2.002602
IC001VGO2	RMIC001VGO2.002649	rel030arg02entityorfiller	EMIC001VGO2.002670
IC001VGO2	RMIC001VGO2.002649	rel030arg01measurement	EMIC001VGO2.002683
IC001V6F1	RMIC001V6F1.000335	rel030arg01measurement	EMIC001V6F1.000356
IC001V6F1	RMIC001V6F1.000335	rel030arg02entityorfiller	EMIC001V6F1.000275
IC001V6F1	RMIC001V6F1.000748	rel030arg02entityorfiller	EMIC001V6F1.000722
IC001V6F1	RMIC001V6F1.000748	rel030arg01measurement	EMIC001V6F1.000782
IC001V6F1	RMIC001V6F1.000936	rel051arg02place	EMIC001V6F1.000957
IC001V6F1	RMIC001V6F1.000936	rel051arg01entityorfiller	EMIC001V6F1.000970
IC001V6F1	RMIC001V6F1.001912	rel023arg02sponsor	EMIC001V6F1.001933
IC001V6F1	RMIC001V6F1.001912	rel023arg01actororevent	VMIC001V6F1.000084
IC001V6F1	RMIC001V6F1.002058	rel059arg02event	VMIC001V6F1.000552
IC001V6F1	RMIC001V6F1.002058	rel059arg01entityresponsible	EMIC001V6F1.002092
IC001V6F1	RMIC001V6F1.002105	rel021arg02sponsor	EMIC001V6F1.002126
IC001V6F1	RMIC001V6F1.002105	rel021arg01actororevent	VMIC001V6F1.000586
IC001V6F1	RMIC001V6F1.002165	rel061arg02event	VMIC001V6F1.000586
IC001V6F1	RMIC001V6F1.002165	rel061arg01entityresponsible	EMIC001V6F1.002199
IC001V6OI	RMIC001V6OI.000353	rel059arg02event	VMIC001V6OI.000003
IC001V6OI	RMIC001V6OI.000353	rel059arg01entityresponsible	EMIC001V6OI.000387
IC001V6OI	RMIC001V6OI.000400	rel024arg02sponsor	EMIC001V6OI.000421
IC001V6OI	RMIC001V6OI.000400	rel024arg01actororevent	EMIC001V6OI.000387
IC001V6OI	RMIC001V6OI.000447	rel024arg02sponsor	EMIC001V6OI.000468
IC001V6OI	RMIC001V6OI.000447	rel024arg01actororevent	EMIC001V6OI.000387
IC001V6OI	RMIC001V6OI.000494	rel041arg02country	EMIC001V6OI.000515
IC001V6OI	RMIC001V6OI.000494	rel041arg01leader	EMIC001V6OI.000421
IC001V6OI	RMIC001V6OI.000541	rel030arg02entityorfiller	EMIC001V6OI.000259
IC001V6OI	RMIC001V6OI.000541	rel030arg01measurement	EMIC001V6OI.000575
IC001V6OI	RMIC001V6OI.000635	rel061arg02event	VMIC001V6OI.000003
IC001V6OI	RMIC001V6OI.000635	rel061arg01entityresponsible	EMIC001V6OI.000669
IC001V6OI	RMIC001V6OI.001425	rel030arg02entityorfiller	EMIC001V6OI.000737
IC001V6OI	RMIC001V6OI.001425	rel030arg01measurement	EMIC001V6OI.001459
IC001V76J	RMIC001V76J.000084	rel041arg02country	EMIC001V76J.000105
IC001V76J	RMIC001V76J.000084	rel041arg01leader	EMIC001V76J.000118
IC001V76J	RMIC001V76J.000212	rel030arg02entityorfiller	EMIC001V76J.000199
IC001V76J	RMIC001V76J.000212	rel030arg01measurement	EMIC001V76J.000246
IC001V76J	RMIC001V76J.000327	rel018arg01organization	EMIC001V76J.000348
IC001V76J	RMIC001V76J.000327	rel018arg02nationality	EMIC001V76J.000361
IC001V76J	RMIC001V76J.000374	rel035arg02placeofemployment	EMIC001V76J.000395
IC001V76J	RMIC001V76J.000374	rel035arg01employee	EMIC001V76J.000199
IC001V76J	RMIC001V76J.000630	rel030arg02entityorfiller	EMIC001V76J.000617
IC001V76J	RMIC001V76J.000630	rel030arg01measurement	EMIC001V76J.000664
IC001V76J	RMIC001V76J.000831	rel041arg02country	EMIC001V76J.000852
IC001V76J	RMIC001V76J.000831	rel041arg01leader	EMIC001V76J.000865
IC001V76J	RMIC001V76J.000925	rel018arg02nationality	EMIC001V76J.000959
IC001V76J	RMIC001V76J.000925	rel018arg01organization	EMIC001V76J.000912
IC001V76J	RMIC001V76J.000985	rel057arg02place	EMIC001V76J.001006
IC001V76J	RMIC001V76J.000985	rel057arg01resident	EMIC001V76J.001019
IC001V76J	RMIC001V76J.001032	rel057arg02place	EMIC001V76J.001053
IC001V76J	RMIC001V76J.001032	rel057arg01resident	EMIC001V76J.001066
IC001V76J	RMIC001V76J.001265	rel030arg02entityorfiller	EMIC001V76J.001252
IC001V76J	RMIC001V76J.001265	rel030arg01measurement	EMIC001V76J.001299
IC001V76J	RMIC001V76J.001440	rel061arg02event	VMIC001V76J.001231
IC001V76J	RMIC001V76J.001440	rel061arg01entityresponsible	EMIC001V76J.001474
IC001V76J	RMIC001V76J.001602	rel059arg02event	VMIC001V76J.001100
IC001V76J	RMIC001V76J.001602	rel059arg01entityresponsible	EMIC001V76J.001636
IC001V76J	RMIC001V76J.001649	rel061arg02event	VMIC001V76J.001100
IC001V76J	RMIC001V76J.001649	rel061arg01entityresponsible	EMIC001V76J.001683
IC001V76J	RMIC001V76J.001696	rel061arg02event	VMIC001V76J.001176
IC001V76J	RMIC001V76J.001696	rel061arg01entityresponsible	EMIC001V76J.001019
IC001V76J	RMIC001V76J.001743	rel021arg02sponsor	EMIC001V76J.001764
IC001V76J	RMIC001V76J.001743	rel021arg01actororevent	VMIC001V76J.001155
IC001V76J	RMIC001V76J.001790	rel061arg02event	VMIC001V76J.001100
IC001V76J	RMIC001V76J.001790	rel061arg01entityresponsible	EMIC001V76J.001824
IC001V76J	RMIC001V76J.001837	rel059arg02event	VMIC001V76J.000771
IC001V76J	RMIC001V76J.001837	rel059arg01entityresponsible	EMIC001V76J.001871
IC001V7VC	RMIC001V7VC.000037	rel061arg02event	VMIC001V7VC.000003
IC001V7VC	RMIC001V7VC.000037	rel061arg01entityresponsible	EMIC001V7VC.000071
IC001V7VC	RMIC001V7VC.000144	rel022arg02sponsor	EMIC001V7VC.000165
IC001V7VC	RMIC001V7VC.000144	rel022arg01actororevent	EMIC001V7VC.000105
IC001V7VC	RMIC001V7VC.000225	rel042arg02militarypoliceorg	EMIC001V7VC.000246
IC001V7VC	RMIC001V7VC.000225	rel042arg01leader	EMIC001V7VC.000165
IC001V7VC	RMIC001V7VC.000460	rel023arg01actororevent	EMIC001V7VC.000481
IC001V7VC	RMIC001V7VC.000460	rel023arg02sponsor	EMIC001V7VC.000494
IC001V7VC	RMIC001V7VC.000588	rel041arg02country	EMIC001V7VC.000609
IC001V7VC	RMIC001V7VC.000588	rel041arg01leader	EMIC001V7VC.000622
IC001V7VC	RMIC001V7VC.000695	rel030arg02entityorfiller	EMIC001V7VC.000716
IC001V7VC	RMIC001V7VC.000695	rel030arg01measurement	EMIC001V7VC.000729
IC001V7VC	RMIC001V7VC.000789	rel030arg02entityorfiller	EMIC001V7VC.000810
IC001V7VC	RMIC001V7VC.000789	rel030arg01measurement	EMIC001V7VC.000823
IC001V7VC	RMIC001V7VC.000836	rel042arg02militarypoliceorg	EMIC001V7VC.000857
IC001V7VC	RMIC001V7VC.000836	rel042arg01leader	EMIC001V7VC.000870
IC001V7VC	RMIC001V7VC.001084	rel059arg02event	VMIC001V7VC.000003
IC001V7VC	RMIC001V7VC.001084	rel059arg01entityresponsible	EMIC001V7VC.001118
IC001V7VC	RMIC001V7VC.001131	rel039arg02organization	EMIC001V7VC.001152
IC001V7VC	RMIC001V7VC.001131	rel039arg01leader	EMIC001V7VC.001118
IC001V7VC	RMIC001V7VC.001306	rel062arg02hoaxfraud	VMIC001V7VC.001353
IC001V7VC	RMIC001V7VC.001306	rel062arg01holder	EMIC001V7VC.001118
IC001V7VC	RMIC001V7VC.001387	rel022arg02sponsor	EMIC001V7VC.001408
IC001V7VC	RMIC001V7VC.001387	rel022arg01actororevent	EMIC001V7VC.001421
IC001V7VC	RMIC001V7VC.001434	rel030arg02entityorfiller	EMIC001V7VC.001455
IC001V7VC	RMIC001V7VC.001434	rel030arg01measurement	EMIC001V7VC.001468
IC001V7VC	RMIC001V7VC.001502	rel041arg02country	EMIC001V7VC.001523
IC001V7VC	RMIC001V7VC.001502	rel041arg01leader	EMIC001V7VC.001536
IC001V8J7	RMIC001V8J7.000301	rel030arg02entityorfiller	EMIC001V8J7.000322
IC001V8J7	RMIC001V8J7.000301	rel030arg01measurement	EMIC001V8J7.000348
IC001V8J7	RMIC001V8J7.000395	rel030arg02entityorfiller	EMIC001V8J7.000382
IC001V8J7	RMIC001V8J7.000395	rel030arg01measurement	EMIC001V8J7.000429
IC001V8J7	RMIC001V8J7.000489	rel033arg02entityorfiller	EMIC001V8J7.000463
IC001V8J7	RMIC001V8J7.000489	rel033arg01measurement	EMIC001V8J7.000523
IC001V8J7	RMIC001V8J7.000732	rel059arg02event	VMIC001V8J7.000698
IC001V8J7	RMIC001V8J7.000732	rel059arg01entityresponsible	EMIC001V8J7.000766
IC001V8J7	RMIC001V8J7.000860	rel059arg02event	VMIC001V8J7.000826
IC001V8J7	RMIC001V8J7.000860	rel059arg01entityresponsible	EMIC001V8J7.000894
IC001V8J7	RMIC001V8J7.000907	rel041arg02country	EMIC001V8J7.000928
IC001V8J7	RMIC001V8J7.000907	rel041arg01leader	EMIC001V8J7.000941
IC001V8J7	RMIC001V8J7.000988	rel059arg02event	VMIC001V8J7.000954
IC001V8J7	RMIC001V8J7.000988	rel059arg01entityresponsible	EMIC001V8J7.001022
IC001V8J7	RMIC001V8J7.001116	rel030arg02entityorfiller	EMIC001V8J7.001103
IC001V8J7	RMIC001V8J7.001116	rel030arg01measurement	EMIC001V8J7.001150
IC001V8J7	RMIC001V8J7.001184	rel003arg02event	VMIC001V8J7.001163
IC001V8J7	RMIC001V8J7.001184	rel003arg01holder	EMIC001V8J7.001218
IC001V8J7	RMIC001V8J7.001231	rel022arg02sponsor	EMIC001V8J7.001252
IC001V8J7	RMIC001V8J7.001231	rel022arg01actororevent	VMIC001V8J7.001299
IC001V8J7	RMIC001V8J7.001341	rel024arg02sponsor	EMIC001V8J7.001362
IC001V8J7	RMIC001V8J7.001341	rel024arg01actororevent	VMIC001V8J7.001320
IC001V8J7	RMIC001V8J7.001388	rel023arg02sponsor	EMIC001V8J7.001409
IC001V8J7	RMIC001V8J7.001388	rel023arg01actororevent	VMIC001V8J7.001163
IC001V8J7	RMIC001V8J7.001456	rel061arg02event	VMIC001V8J7.001435
IC001V8J7	RMIC001V8J7.001456	rel061arg01entityresponsible	EMIC001V8J7.001490
IC001V8J7	RMIC001V8J7.001558	rel062arg02hoaxfraud	VMIC001V8J7.001503
IC001V8J7	RMIC001V8J7.001558	rel062arg01holder	EMIC001V8J7.001592
IC001V8J7	RMIC001V8J7.001626	rel061arg02event	VMIC001V8J7.001605
IC001V8J7	RMIC001V8J7.001626	rel061arg01entityresponsible	EMIC001V8J7.001660
IC001V8J7	RMIC001V8J7.001767	rel028arg02brand	EMIC001V8J7.001788
IC001V8J7	RMIC001V8J7.001767	rel028arg01entityorfiller	EMIC001V8J7.001741
IC001V8J7	RMIC001V8J7.001908	rel023arg02sponsor	EMIC001V8J7.001929
IC001V8J7	RMIC001V8J7.001908	rel023arg01actororevent	VMIC001V8J7.001503
IC001ZTKF	RMIC001ZTKF.000097	rel016arg02nationality	EMIC001ZTKF.000118
IC001ZTKF	RMIC001ZTKF.000097	rel016arg01citizen	EMIC001ZTKF.000024
IC001ZTKF	RMIC001ZTKF.000144	rel041arg02country	EMIC001ZTKF.000165
IC001ZTKF	RMIC001ZTKF.000144	rel041arg01leader	EMIC001ZTKF.000178
IC001ZTKF	RMIC001ZTKF.000502	rel030arg02entityorfiller	EMIC001ZTKF.000489
IC001ZTKF	RMIC001ZTKF.000502	rel030arg01measurement	EMIC001ZTKF.000536
IC001ZTKF	RMIC001ZTKF.000630	rel033arg02entityorfiller	EMIC001ZTKF.000604
IC001ZTKF	RMIC001ZTKF.000630	rel033arg01measurement	EMIC001ZTKF.000664
IC001ZTKF	RMIC001ZTKF.000745	rel030arg02entityorfiller	EMIC001ZTKF.000570
IC001ZTKF	RMIC001ZTKF.000745	rel030arg01measurement	EMIC001ZTKF.000779
IC001ZTKF	RMIC001ZTKF.000920	rel059arg02event	VMIC001ZTKF.000886
IC001ZTKF	RMIC001ZTKF.000920	rel059arg01entityresponsible	EMIC001ZTKF.000954
IC001ZTKF	RMIC001ZTKF.001035	rel059arg02event	VMIC001ZTKF.001014
IC001ZTKF	RMIC001ZTKF.001035	rel059arg01entityresponsible	EMIC001ZTKF.001069
IC001ZTKF	RMIC001ZTKF.001082	rel041arg02country	EMIC001ZTKF.001103
IC001ZTKF	RMIC001ZTKF.001082	rel041arg01leader	EMIC001ZTKF.001116
IC001ZTKF	RMIC001ZTKF.001163	rel059arg02event	VMIC001ZTKF.001129
IC001ZTKF	RMIC001ZTKF.001163	rel059arg01entityresponsible	EMIC001ZTKF.001197
IC001ZTKF	RMIC001ZTKF.001257	rel030arg02entityorfiller	EMIC001ZTKF.001231
IC001ZTKF	RMIC001ZTKF.001257	rel030arg01measurement	EMIC001ZTKF.001291
IC001ZTKF	RMIC001ZTKF.001372	rel030arg02entityorfiller	EMIC001ZTKF.001346
IC001ZTKF	RMIC001ZTKF.001372	rel030arg01measurement	EMIC001ZTKF.001406
IC001ZTKF	RMIC001ZTKF.001482	rel003arg02event	VMIC001ZTKF.001419
IC001ZTKF	RMIC001ZTKF.001482	rel003arg01holder	EMIC001ZTKF.001516
IC001ZTKF	RMIC001ZTKF.001529	rel022arg01actororevent	VMIC001ZTKF.001419
IC001ZTKF	RMIC001ZTKF.001529	rel022arg02sponsor	EMIC001ZTKF.001563
IC001ZTKF	RMIC001ZTKF.001576	rel024arg02sponsor	EMIC001ZTKF.001597
IC001ZTKF	RMIC001ZTKF.001576	rel024arg01actororevent	VMIC001ZTKF.001461
IC001ZTKF	RMIC001ZTKF.001623	rel018arg02nationality	EMIC001ZTKF.001644
IC001ZTKF	RMIC001ZTKF.001623	rel018arg01organization	EMIC001ZTKF.000954
IC001ZTKF	RMIC001ZTKF.001670	rel018arg02nationality	EMIC001ZTKF.001691
IC001ZTKF	RMIC001ZTKF.001670	rel018arg01organization	EMIC001ZTKF.001001
IC001ZTKF	RMIC001ZTKF.001717	rel061arg02event	VMIC001ZTKF.001764
IC001ZTKF	RMIC001ZTKF.001717	rel061arg01entityresponsible	EMIC001ZTKF.001751
IC001ZTKF	RMIC001ZTKF.001840	rel062arg02hoaxfraud	VMIC001ZTKF.001785
IC001ZTKF	RMIC001ZTKF.001840	rel062arg01holder	EMIC001ZTKF.001874
IC001ZTKF	RMIC001ZTKF.001887	rel022arg02sponsor	EMIC001ZTKF.001908
IC001ZTKF	RMIC001ZTKF.001887	rel022arg01actororevent	VMIC001ZTKF.001785
IC001ZTKF	RMIC001ZTKF.001955	rel061arg02event	VMIC001ZTKF.001934
IC001ZTKF	RMIC001ZTKF.001955	rel061arg01entityresponsible	EMIC001ZTKF.001989
IC001ZTKF	RMIC001ZTKF.002109	rel028arg02brand	EMIC001ZTKF.002130
IC001ZTKF	RMIC001ZTKF.002109	rel028arg01entityorfiller	EMIC001ZTKF.002083
IC001ZTKF	RMIC001ZTKF.002297	rel016arg02nationality	EMIC001ZTKF.002318
IC001ZTKF	RMIC001ZTKF.002297	rel016arg01citizen	EMIC001ZTKF.000332
IC001V8NY	RMIC001V8NY.000084	rel041arg02country	EMIC001V8NY.000105
IC001V8NY	RMIC001V8NY.000084	rel041arg01leader	EMIC001V8NY.006206
IC001V8NY	RMIC001V8NY.000131	rel059arg02event	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.000131	rel059arg01entityresponsible	EMIC001V8NY.000165
IC001V8NY	RMIC001V8NY.000178	rel044arg02parent	EMIC001V8NY.000199
IC001V8NY	RMIC001V8NY.000178	rel044arg01subsidiary	EMIC001V8NY.000165
IC001V8NY	RMIC001V8NY.000225	rel059arg02event	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.000225	rel059arg01entityresponsible	EMIC001V8NY.000259
IC001V8NY	RMIC001V8NY.000272	rel021arg01actororevent	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.000272	rel021arg02sponsor	EMIC001V8NY.006206
IC001V8NY	RMIC001V8NY.000319	rel021arg01actororevent	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.000319	rel021arg02sponsor	EMIC001V8NY.000165
IC001V8NY	RMIC001V8NY.000366	rel021arg01actororevent	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.000366	rel021arg02sponsor	EMIC001V8NY.000259
IC001V8NY	RMIC001V8NY.000515	rel040arg02governmentbodyorgpe	EMIC001V8NY.000536
IC001V8NY	RMIC001V8NY.000515	rel040arg01leader	EMIC001V8NY.000549
IC001V8NY	RMIC001V8NY.000562	rel030arg02entityorfiller	EMIC001V8NY.000583
IC001V8NY	RMIC001V8NY.000562	rel030arg01measurement	EMIC001V8NY.000596
IC001V8NY	RMIC001V8NY.000609	rel051arg02place	EMIC001V8NY.000630
IC001V8NY	RMIC001V8NY.000609	rel051arg01entityorfiller	EMIC001V8NY.000643
IC001V8NY	RMIC001V8NY.000656	rel051arg02place	EMIC001V8NY.000677
IC001V8NY	RMIC001V8NY.000656	rel051arg01entityorfiller	EMIC001V8NY.000690
IC001V8NY	RMIC001V8NY.000703	rel051arg02place	EMIC001V8NY.000677
IC001V8NY	RMIC001V8NY.000703	rel051arg01entityorfiller	EMIC001V8NY.000737
IC001V8NY	RMIC001V8NY.000750	rel040arg02governmentbodyorgpe	EMIC001V8NY.000771
IC001V8NY	RMIC001V8NY.000750	rel040arg01leader	EMIC001V8NY.000737
IC001V8NY	RMIC001V8NY.000857	rel051arg02place	EMIC001V8NY.000878
IC001V8NY	RMIC001V8NY.000857	rel051arg01entityorfiller	EMIC001V8NY.000844
IC001V8NY	RMIC001V8NY.000904	rel051arg02place	EMIC001V8NY.000878
IC001V8NY	RMIC001V8NY.000904	rel051arg01entityorfiller	EMIC001V8NY.000938
IC001V8NY	RMIC001V8NY.000951	rel044arg02parent	EMIC001V8NY.000972
IC001V8NY	RMIC001V8NY.000951	rel044arg01subsidiary	EMIC001V8NY.000985
IC001V8NY	RMIC001V8NY.000998	rel051arg02place	EMIC001V8NY.001019
IC001V8NY	RMIC001V8NY.000998	rel051arg01entityorfiller	EMIC001V8NY.001032
IC001V8NY	RMIC001V8NY.001139	rel035arg02placeofemployment	EMIC001V8NY.001160
IC001V8NY	RMIC001V8NY.001139	rel035arg01employee	EMIC001V8NY.001066
IC001V8NY	RMIC001V8NY.001233	rel030arg02entityorfiller	EMIC001V8NY.001207
IC001V8NY	RMIC001V8NY.001233	rel030arg01measurement	EMIC001V8NY.001267
IC001V8NY	RMIC001V8NY.001348	rel035arg02placeofemployment	EMIC001V8NY.001369
IC001V8NY	RMIC001V8NY.001348	rel035arg01employee	EMIC001V8NY.001335
IC001V8NY	RMIC001V8NY.001395	rel040arg02governmentbodyorgpe	EMIC001V8NY.001416
IC001V8NY	RMIC001V8NY.001395	rel040arg01leader	EMIC001V8NY.001429
IC001V8NY	RMIC001V8NY.001442	rel040arg02governmentbodyorgpe	EMIC001V8NY.001463
IC001V8NY	RMIC001V8NY.001442	rel040arg01leader	EMIC001V8NY.001476
IC001V8NY	RMIC001V8NY.001489	rel030arg02entityorfiller	EMIC001V8NY.001510
IC001V8NY	RMIC001V8NY.001489	rel030arg01measurement	EMIC001V8NY.001523
IC001V8NY	RMIC001V8NY.001928	rel051arg02place	EMIC001V8NY.001915
IC001V8NY	RMIC001V8NY.001928	rel051arg01entityorfiller	EMIC001V8NY.001902
IC001V8NY	RMIC001V8NY.001975	rel051arg02place	EMIC001V8NY.001996
IC001V8NY	RMIC001V8NY.001975	rel051arg01entityorfiller	EMIC001V8NY.002009
IC001V8NY	RMIC001V8NY.002022	rel051arg02place	EMIC001V8NY.002043
IC001V8NY	RMIC001V8NY.002022	rel051arg01entityorfiller	EMIC001V8NY.002009
IC001V8NY	RMIC001V8NY.002069	rel051arg02place	EMIC001V8NY.002090
IC001V8NY	RMIC001V8NY.002069	rel051arg01entityorfiller	EMIC001V8NY.002009
IC001V8NY	RMIC001V8NY.002116	rel016arg02nationality	EMIC001V8NY.002137
IC001V8NY	RMIC001V8NY.002116	rel016arg01citizen	EMIC001V8NY.002150
IC001V8NY	RMIC001V8NY.002163	rel051arg02place	EMIC001V8NY.002184
IC001V8NY	RMIC001V8NY.002163	rel051arg01entityorfiller	EMIC001V8NY.002197
IC001V8NY	RMIC001V8NY.002338	rel051arg02place	EMIC001V8NY.002359
IC001V8NY	RMIC001V8NY.002338	rel051arg01entityorfiller	EMIC001V8NY.002325
IC001V8NY	RMIC001V8NY.002385	rel051arg02place	EMIC001V8NY.002406
IC001V8NY	RMIC001V8NY.002385	rel051arg01entityorfiller	EMIC001V8NY.002359
IC001V8NY	RMIC001V8NY.002432	rel051arg02place	EMIC001V8NY.002453
IC001V8NY	RMIC001V8NY.002432	rel051arg01entityorfiller	EMIC001V8NY.002406
IC001V8NY	RMIC001V8NY.002479	rel051arg02place	EMIC001V8NY.002500
IC001V8NY	RMIC001V8NY.002479	rel051arg01entityorfiller	EMIC001V8NY.002325
IC001V8NY	RMIC001V8NY.002594	rel044arg02parent	EMIC001V8NY.002615
IC001V8NY	RMIC001V8NY.002594	rel044arg01subsidiary	EMIC001V8NY.002628
IC001V8NY	RMIC001V8NY.002662	rel022arg02sponsor	EMIC001V8NY.002683
IC001V8NY	RMIC001V8NY.002662	rel022arg01actororevent	VMIC001V8NY.002641
IC001V8NY	RMIC001V8NY.002709	rel022arg02sponsor	EMIC001V8NY.002730
IC001V8NY	RMIC001V8NY.002709	rel022arg01actororevent	VMIC001V8NY.002641
IC001V8NY	RMIC001V8NY.002756	rel059arg02event	VMIC001V8NY.002641
IC001V8NY	RMIC001V8NY.002756	rel059arg01entityresponsible	EMIC001V8NY.002683
IC001V8NY	RMIC001V8NY.002803	rel059arg02event	VMIC001V8NY.002641
IC001V8NY	RMIC001V8NY.002803	rel059arg01entityresponsible	EMIC001V8NY.002730
IC001V8NY	RMIC001V8NY.002884	rel022arg02sponsor	EMIC001V8NY.002905
IC001V8NY	RMIC001V8NY.002884	rel022arg01actororevent	VMIC001V8NY.002850
IC001V8NY	RMIC001V8NY.002931	rel022arg02sponsor	EMIC001V8NY.002952
IC001V8NY	RMIC001V8NY.002931	rel022arg01actororevent	VMIC001V8NY.002850
IC001V8NY	RMIC001V8NY.003025	rel059arg02event	VMIC001V8NY.002850
IC001V8NY	RMIC001V8NY.003025	rel059arg01entityresponsible	EMIC001V8NY.003059
IC001V8NY	RMIC001V8NY.003127	rel051arg02place	EMIC001V8NY.003148
IC001V8NY	RMIC001V8NY.003127	rel051arg01entityorfiller	EMIC001V8NY.003114
IC001V8NY	RMIC001V8NY.003174	rel024arg02sponsor	EMIC001V8NY.003195
IC001V8NY	RMIC001V8NY.003174	rel024arg01actororevent	VMIC001V8NY.003093
IC001V8NY	RMIC001V8NY.003255	rel035arg02placeofemployment	EMIC001V8NY.003276
IC001V8NY	RMIC001V8NY.003255	rel035arg01employee	EMIC001V8NY.003289
IC001V8NY	RMIC001V8NY.003370	rel044arg02parent	EMIC001V8NY.003391
IC001V8NY	RMIC001V8NY.003370	rel044arg01subsidiary	EMIC001V8NY.003404
IC001V8NY	RMIC001V8NY.003451	rel024arg02sponsor	EMIC001V8NY.003472
IC001V8NY	RMIC001V8NY.003451	rel024arg01actororevent	VMIC001V8NY.003417
IC001V8NY	RMIC001V8NY.003613	rel024arg02sponsor	EMIC001V8NY.003728
IC001V8NY	RMIC001V8NY.003613	rel024arg01actororevent	VMIC001V8NY.003417
IC001V8NY	RMIC001V8NY.003694	rel016arg02nationality	EMIC001V8NY.003715
IC001V8NY	RMIC001V8NY.003694	rel016arg01citizen	EMIC001V8NY.003728
IC001V8NY	RMIC001V8NY.003741	rel059arg02event	VMIC001V8NY.003417
IC001V8NY	RMIC001V8NY.003741	rel059arg01entityresponsible	EMIC001V8NY.003775
IC001V8NY	RMIC001V8NY.003788	rel059arg02event	VMIC001V8NY.003417
IC001V8NY	RMIC001V8NY.003788	rel059arg01entityresponsible	EMIC001V8NY.003728
IC001V8NY	RMIC001V8NY.003916	rel040arg02governmentbodyorgpe	EMIC001V8NY.003937
IC001V8NY	RMIC001V8NY.003916	rel040arg01leader	EMIC001V8NY.003950
IC001V8NY	RMIC001V8NY.003963	rel051arg02place	EMIC001V8NY.003984
IC001V8NY	RMIC001V8NY.003963	rel051arg01entityorfiller	EMIC001V8NY.003950
IC001V8NY	RMIC001V8NY.004070	rel014arg02entityorfiller	EMIC001V8NY.004091
IC001V8NY	RMIC001V8NY.004070	rel014arg01person	EMIC001V8NY.004104
IC001V8NY	RMIC001V8NY.004138	rel022arg02sponsor	EMIC001V8NY.004159
IC001V8NY	RMIC001V8NY.004138	rel022arg01actororevent	VMIC001V8NY.004117
IC001V8NY	RMIC001V8NY.004185	rel059arg02event	VMIC001V8NY.004117
IC001V8NY	RMIC001V8NY.004185	rel059arg01entityresponsible	EMIC001V8NY.004159
IC001V8NY	RMIC001V8NY.004266	rel061arg02event	VMIC001V8NY.004287
IC001V8NY	RMIC001V8NY.004266	rel061arg01entityresponsible	EMIC001V8NY.004253
IC001V8NY	RMIC001V8NY.004334	rel021arg02sponsor	EMIC001V8NY.004355
IC001V8NY	RMIC001V8NY.004334	rel021arg01actororevent	VMIC001V8NY.004287
IC001V8NY	RMIC001V8NY.004483	rel061arg02event	VMIC001V8NY.004449
IC001V8NY	RMIC001V8NY.004483	rel061arg01entityresponsible	EMIC001V8NY.004402
IC001V8NY	RMIC001V8NY.006172	rel059arg02event	VMIC001V8NY.000024
IC001V8NY	RMIC001V8NY.006172	rel059arg01entityresponsible	EMIC001V8NY.006206
IC001V9CI	RMIC001V9CI.000050	rel014arg02entityorfiller	EMIC001V9CI.000071
IC001V9CI	RMIC001V9CI.000050	rel014arg01person	EMIC001V9CI.000024
IC001V9CI	RMIC001V9CI.000293	rel035arg02placeofemployment	EMIC001V9CI.000314
IC001V9CI	RMIC001V9CI.000293	rel035arg01employee	EMIC001V9CI.000327
IC001V9CI	RMIC001V9CI.000374	rel014arg02entityorfiller	EMIC001V9CI.000395
IC001V9CI	RMIC001V9CI.000374	rel014arg01person	EMIC001V9CI.000361
IC001V9CI	RMIC001V9CI.000549	rel014arg02entityorfiller	EMIC001V9CI.000570
IC001V9CI	RMIC001V9CI.000549	rel014arg01person	EMIC001V9CI.000583
IC001V9CI	RMIC001V9CI.000596	rel014arg02entityorfiller	EMIC001V9CI.000617
IC001V9CI	RMIC001V9CI.000596	rel014arg01person	EMIC001V9CI.000630
IC001V9CI	RMIC001V9CI.000771	rel014arg02entityorfiller	EMIC001V9CI.000792
IC001V9CI	RMIC001V9CI.000771	rel014arg01person	EMIC001V9CI.000805
IC001VFA7	RMIC001VFA7.000003	rel035arg02placeofemployment	EMIC001VFA7.000024
IC001VFA7	RMIC001VFA7.000003	rel035arg01employee	EMIC001VFA7.000037
IC001VFA7	RMIC001VFA7.000084	rel022arg01actororevent	VMIC001VFA7.000050
IC001VFA7	RMIC001VFA7.000084	rel022arg02sponsor	EMIC001VFA7.000118
IC001VFA7	RMIC001VFA7.000131	rel014arg02entityorfiller	EMIC001VFA7.000152
IC001VFA7	RMIC001VFA7.000131	rel014arg01person	EMIC001VFA7.000165
IC001VFA7	RMIC001VFA7.000178	rel051arg02place	EMIC001VFA7.000199
IC001VFA7	RMIC001VFA7.000178	rel051arg01entityorfiller	EMIC001VFA7.000212
IC001VFA7	RMIC001VFA7.000225	rel044arg02parent	EMIC001VFA7.000246
IC001VFA7	RMIC001VFA7.000225	rel044arg01subsidiary	EMIC001VFA7.000259
IC001VFA7	RMIC001VFA7.000272	rel044arg02parent	EMIC001VFA7.000293
IC001VFA7	RMIC001VFA7.000272	rel044arg01subsidiary	EMIC001VFA7.000306
IC001VFA7	RMIC001VFA7.000447	rel044arg02parent	EMIC001VFA7.000468
IC001VFA7	RMIC001VFA7.000447	rel044arg01subsidiary	EMIC001VFA7.000481
IC001VFA7	RMIC001VFA7.000541	rel022arg01actororevent	VMIC001VFA7.000494
IC001VFA7	RMIC001VFA7.000541	rel022arg02sponsor	EMIC001VFA7.000575
IC001VFA7	RMIC001VFA7.000588	rel044arg02parent	EMIC001VFA7.000609
IC001VFA7	RMIC001VFA7.000588	rel044arg01subsidiary	EMIC001VFA7.000622
IC001VFA7	RMIC001VFA7.000635	rel014arg02entityorfiller	EMIC001VFA7.000656
IC001VFA7	RMIC001VFA7.000635	rel014arg01person	EMIC001VFA7.000669
IC001VFA7	RMIC001VFA7.000682	rel038arg02organization	EMIC001VFA7.000703
IC001VFA7	RMIC001VFA7.000682	rel038arg01founder	EMIC001VFA7.000669
IC001VFA7	RMIC001VFA7.000797	rel021arg02sponsor	EMIC001VFA7.000818
IC001VFA7	RMIC001VFA7.000797	rel021arg01actororevent	VMIC001VFA7.000729
IC001VFA7	RMIC001VFA7.000912	rel021arg02sponsor	EMIC001VFA7.000818
IC001VFA7	RMIC001VFA7.000912	rel021arg01actororevent	VMIC001VFA7.000844
IC001VFA7	RMIC001VFA7.001027	rel021arg02sponsor	EMIC001VFA7.000818
IC001VFA7	RMIC001VFA7.001027	rel021arg01actororevent	VMIC001VFA7.000959
IC001VFA7	RMIC001VFA7.001074	rel044arg02parent	EMIC001VFA7.001095
IC001VFA7	RMIC001VFA7.001074	rel044arg01subsidiary	EMIC001VFA7.001108
IC001VFA7	RMIC001VFA7.001155	rel051arg02place	EMIC001VFA7.001176
IC001VFA7	RMIC001VFA7.001155	rel051arg01entityorfiller	EMIC001VFA7.001189
IC001VFA7	RMIC001VFA7.001236	rel024arg02sponsor	EMIC001VFA7.001108
IC001VFA7	RMIC001VFA7.001236	rel024arg01actororevent	VMIC001VFA7.001202
IC001VFA7	RMIC001VFA7.001317	rel051arg02place	EMIC001VFA7.001338
IC001VFA7	RMIC001VFA7.001317	rel051arg01entityorfiller	EMIC001VFA7.001351
IC001VFA7	RMIC001VFA7.001364	rel035arg02placeofemployment	EMIC001VFA7.001385
IC001VFA7	RMIC001VFA7.001364	rel035arg01employee	EMIC001VFA7.001398
IC001VFA7	RMIC001VFA7.001458	rel024arg02sponsor	EMIC001VFA7.001479
IC001VFA7	RMIC001VFA7.001458	rel024arg01actororevent	VMIC001VFA7.001411
IC001VFA7	RMIC001VFA7.001594	rel022arg02sponsor	EMIC001VFA7.001615
IC001VFA7	RMIC001VFA7.001594	rel022arg01actororevent	VMIC001VFA7.001573
IC001VFA7	RMIC001VFA7.001709	rel049arg02person	EMIC001VFA7.001730
IC001VFA7	RMIC001VFA7.001709	rel049arg01person	EMIC001VFA7.001696
IC001VFA7	RMIC001VFA7.001756	rel014arg02entityorfiller	EMIC001VFA7.001777
IC001VFA7	RMIC001VFA7.001756	rel014arg01person	EMIC001VFA7.001730
IC001VFA7	RMIC001VFA7.001871	rel035arg02placeofemployment	EMIC001VFA7.001892
IC001VFA7	RMIC001VFA7.001871	rel035arg01employee	EMIC001VFA7.001824
IC001VFA7	RMIC001VFA7.001918	rel022arg02sponsor	EMIC001VFA7.001939
IC001VFA7	RMIC001VFA7.001918	rel022arg01actororevent	VMIC001VFA7.001803
IC001VFA7	RMIC001VFA7.001999	rel035arg02placeofemployment	EMIC001VFA7.002020
IC001VFA7	RMIC001VFA7.001999	rel035arg01employee	EMIC001VFA7.002033
IC001VFA7	RMIC001VFA7.002093	rel035arg02placeofemployment	EMIC001VFA7.002114
IC001VFA7	RMIC001VFA7.002093	rel035arg01employee	EMIC001VFA7.002067
IC001VFA7	RMIC001VFA7.002140	rel035arg02placeofemployment	EMIC001VFA7.002161
IC001VFA7	RMIC001VFA7.002140	rel035arg01employee	EMIC001VFA7.002114
IC001VFA7	RMIC001VFA7.002208	rel022arg02sponsor	EMIC001VFA7.001939
IC001VFA7	RMIC001VFA7.002208	rel022arg01actororevent	VMIC001VFA7.001837
IC001VFA7	RMIC001VFA7.002302	rel022arg02sponsor	EMIC001VFA7.002323
IC001VFA7	RMIC001VFA7.002302	rel022arg01actororevent	VMIC001VFA7.002187
IC001VFA7	RMIC001VFA7.002349	rel014arg02entityorfiller	EMIC001VFA7.002370
IC001VFA7	RMIC001VFA7.002349	rel014arg01person	EMIC001VFA7.002323
IC001VFA7	RMIC001VFA7.002493	rel022arg02sponsor	EMIC001VFA7.002514
IC001VFA7	RMIC001VFA7.002493	rel022arg01actororevent	VMIC001VFA7.002438
IC001VFA7	RMIC001VFA7.002553	rel044arg02parent	EMIC001VFA7.002574
IC001VFA7	RMIC001VFA7.002553	rel044arg01subsidiary	EMIC001VFA7.002587
