root_uid	eventmention_id	slot_type	argmention_id	attribute
IC001V8WF	VMIC001V8WF.000147	evt059arg03place	EMIC001V8WF.000168	none
IC001V8WF	VMIC001V8WF.000147	evt059arg02instrument	EMIC001V8WF.000181	none
IC001V8WF	VMIC001V8WF.000194	evt095arg02victim	EMIC001V8WF.000254	none
IC001V8WF	VMIC001V8WF.000194	evt095arg04place	EMIC001V8WF.000168	none
IC001V8WF	VMIC001V8WF.000194	evt095arg03instrument	EMIC001V8WF.000181	none
IC001V8WF	VMIC001V8WF.000280	evt046arg01communicator	EMIC001V8WF.000301	none
IC001V8WF	VMIC001V8WF.000280	evt046arg03place	EMIC001V8WF.000168	none
IC001V8WF	VMIC001V8WF.000327	evt090arg02victim	EMIC001V8WF.000510	none
IC001V8WF	VMIC001V8WF.000442	evt046arg01communicator	EMIC001V8WF.000523	none
IC001V8WF	VMIC001V8WF.000442	evt046arg02recipient	EMIC001V8WF.000536	none
IC001V8WF	VMIC001V8WF.000562	evt095arg02victim	EMIC001V8WF.000523	none
IC001V8WF	VMIC001V8WF.000562	evt095arg03instrument	EMIC001V8WF.003053	none
IC001V8WF	VMIC001V8WF.000609	evt059arg02instrument	EMIC001V8WF.003053	none
IC001V8WF	VMIC001V8WF.000630	evt101arg03vehicle	EMIC001V8WF.000181	none
IC001V8WF	VMIC001V8WF.000630	evt101arg05destination	EMIC001V8WF.000168	none
IC001V8WF	VMIC001V8WF.000630	evt101arg02artifact	EMIC001V8WF.003066	none
IC001V8WF	VMIC001V8WF.000651	evt101arg02artifact	EMIC001V8WF.003079	none
IC001V8WF	VMIC001V8WF.000651	evt101arg03vehicle	EMIC001V8WF.003053	none
IC001V8WF	VMIC001V8WF.000776	evt046arg01communicator	EMIC001V8WF.000797	none
IC001V8WF	VMIC001V8WF.001032	evt084arg02defendant	EMIC001V8WF.001100	none
IC001V8WF	VMIC001V8WF.001032	evt084arg03crime	VMIC001V8WF.001575	none
IC001V8WF	VMIC001V8WF.001220	evt079arg01jailer	EMIC001V8WF.001275	none
IC001V8WF	VMIC001V8WF.001220	evt079arg03crime	VMIC001V8WF.001596	none
IC001V8WF	VMIC001V8WF.001220	evt079arg02detainee	EMIC001V8WF.001301	none
IC001V8WF	VMIC001V8WF.001398	evt004arg02target	EMIC001V8WF.000510	none
IC001V8WF	VMIC001V8WF.001638	evt046arg01communicator	EMIC001V8WF.002021	none
IC001V8WF	VMIC001V8WF.001680	evt079arg01jailer	EMIC001V8WF.002047	none
IC001V8WF	VMIC001V8WF.001680	evt079arg03crime	VMIC001V8WF.001722	none
IC001V8WF	VMIC001V8WF.001806	evt152arg01mechanicalartifact	EMIC001V8WF.002375	none
IC001V8WF	VMIC001V8WF.001827	evt057arg02vehicle	EMIC001V8WF.002271	none
IC001V8WF	VMIC001V8WF.001827	evt057arg03crashobject	EMIC001V8WF.002284	none
IC001V8WF	VMIC001V8WF.001848	evt057arg02vehicle	EMIC001V8WF.002297	none
IC001V8WF	VMIC001V8WF.001869	evt095arg02victim	EMIC001V8WF.002323	none
IC001V8WF	VMIC001V8WF.001958	evt004arg02target	EMIC001V8WF.002336	hedged
IC001V8WF	VMIC001V8WF.001958	evt004arg03instrument	EMIC001V8WF.002375	none
IC001V8WF	VMIC001V8WF.001979	evt095arg02victim	EMIC001V8WF.002336	none
IC001V8WF	VMIC001V8WF.001979	evt095arg03instrument	EMIC001V8WF.002375	none
IC001V8WF	VMIC001V8WF.002000	evt153arg02target	EMIC001V8WF.002336	none
IC001V8WF	VMIC001V8WF.002000	evt153arg03instrument	EMIC001V8WF.002427	none
IC001V8WF	VMIC001V8WF.002487	evt152arg01mechanicalartifact	EMIC001V8WF.002297	none
IC001V8WF	VMIC001V8WF.002925	evt101arg02artifact	EMIC001V8WF.002946	none
IC001V8WF	VMIC001V8WF.002925	evt101arg03vehicle	EMIC001V8WF.002959	none
IC001V9U9	VMIC001V9U9.000003	evt079arg01jailer	EMIC001V9U9.000024	none
IC001V9U9	VMIC001V9U9.000003	evt079arg02detainee	EMIC001V9U9.000037	none
IC001V9U9	VMIC001V9U9.000050	evt007arg01attacker	EMIC001V9U9.000037	hedged
IC001V9U9	VMIC001V9U9.000050	evt007arg02target	EMIC001V9U9.000084	none
IC001V9U9	VMIC001V9U9.000050	evt007arg03instrument	EMIC001V9U9.000097	none
IC001V9U9	VMIC001V9U9.000050	evt007arg03instrument	EMIC001V9U9.000110	none
IC001V9U9	VMIC001V9U9.000144	evt021arg01participant	EMIC001V9U9.000165	none
IC001V9U9	VMIC001V9U9.000144	evt021arg03place	EMIC001V9U9.000178	none
IC001V9U9	VMIC001V9U9.000144	evt021arg03place	EMIC001V9U9.000191	none
IC001V9U9	VMIC001V9U9.000204	evt021arg01participant	EMIC001V9U9.000165	none
IC001V9U9	VMIC001V9U9.000204	evt021arg03place	EMIC001V9U9.000178	none
IC001V9U9	VMIC001V9U9.000204	evt021arg03place	EMIC001V9U9.000191	none
IC001V9U9	VMIC001V9U9.000379	evt100arg01transporter	EMIC001V9U9.000400	none
IC001V9U9	VMIC001V9U9.000379	evt100arg02artifact	EMIC001V9U9.000413	none
IC001V9U9	VMIC001V9U9.000379	evt100arg03vehicle	EMIC001V9U9.000426	none
IC001V9U9	VMIC001V9U9.000439	evt153arg01targeter	EMIC001V9U9.000400	none
IC001V9U9	VMIC001V9U9.000439	evt153arg02target	EMIC001V9U9.000473	none
IC001V9U9	VMIC001V9U9.000439	evt153arg02target	EMIC001V9U9.000486	none
IC001V9U9	VMIC001V9U9.000439	evt153arg02target	EMIC001V9U9.000499	none
IC001V9U9	VMIC001V9U9.000439	evt153arg03instrument	EMIC001V9U9.000413	none
IC001V9U9	VMIC001V9U9.000439	evt153arg03instrument	EMIC001V9U9.000426	none
IC001V9U9	VMIC001V9U9.000538	evt146arg02controlledthing	EMIC001V9U9.000559	none
IC001V9U9	VMIC001V9U9.000572	evt057arg02vehicle	EMIC001V9U9.000593	none
IC001V9U9	VMIC001V9U9.000572	evt057arg03crashobject	EMIC001V9U9.000606	none
IC001V9U9	VMIC001V9U9.000619	evt079arg01jailer	EMIC001V9U9.000640	none
IC001V9U9	VMIC001V9U9.000619	evt079arg02detainee	EMIC001V9U9.000653	none
IC001V9U9	VMIC001V9U9.000666	evt017arg01demonstrator	EMIC001V9U9.000687	none
IC001V9U9	VMIC001V9U9.000666	evt017arg02place	EMIC001V9U9.000700	none
IC001V9U9	VMIC001V9U9.000713	evt004arg01attacker	EMIC001V9U9.000734	none
IC001V9U9	VMIC001V9U9.000713	evt004arg02target	EMIC001V9U9.000747	none
IC001V9U9	VMIC001V9U9.000760	evt037arg01communicator	EMIC001V9U9.000781	none
IC001V9U9	VMIC001V9U9.000794	evt153arg01targeter	EMIC001V9U9.000815	none
IC001V9U9	VMIC001V9U9.000794	evt153arg02target	EMIC001V9U9.000828	none
IC001V9U9	VMIC001V9U9.000794	evt153arg02target	EMIC001V9U9.000841	none
IC001V9U9	VMIC001V9U9.001251	evt059arg03place	EMIC001V9U9.001272	none
IC001V9U9	VMIC001V9U9.001285	evt057arg02vehicle	EMIC001V9U9.001306	none
IC001V9U9	VMIC001V9U9.001285	evt057arg03crashobject	EMIC001V9U9.001319	none
IC001V9U9	VMIC001V9U9.001332	evt100arg03vehicle	EMIC001V9U9.001353	none
IC001V9U9	VMIC001V9U9.001332	evt100arg05destination	EMIC001V9U9.001272	none
IC001V9U9	VMIC001V9U9.001332	evt100arg04origin	EMIC001V9U9.001272	none
IC001V9U9	VMIC001V9U9.001379	evt103arg01artifact	EMIC001V9U9.001400	none
IC001V9U9	VMIC001V9U9.001379	evt103arg03destination	EMIC001V9U9.001426	none
IC001V9U9	VMIC001V9U9.001439	evt059arg01fireexplosionobject	EMIC001V9U9.001400	none
IC001V9U9	VMIC001V9U9.001439	evt059arg03place	EMIC001V9U9.001426	none
IC001V9U9	VMIC001V9U9.001486	evt059arg01fireexplosionobject	EMIC001V9U9.001507	none
IC001V9U9	VMIC001V9U9.001486	evt059arg02instrument	EMIC001V9U9.001400	none
IC001V9U9	VMIC001V9U9.001533	evt002arg02artifact	EMIC001V9U9.001507	none
IC001V9U9	VMIC001V9U9.001533	evt002arg03instrument	EMIC001V9U9.001400	none
IC001V9U9	VMIC001V9U9.001622	evt037arg01communicator	EMIC001V9U9.001643	none
IC001V9U9	VMIC001V9U9.001622	evt037arg02recipient	EMIC001V9U9.001656	none
IC001V9U9	VMIC001V9U9.001669	evt059arg01fireexplosionobject	EMIC001V9U9.001690	none
IC001V9U9	VMIC001V9U9.001724	evt115arg01transporter	EMIC001V9U9.001745	none
IC001V9U9	VMIC001V9U9.001724	evt115arg02passenger	EMIC001V9U9.001758	none
IC001V9U9	VMIC001V9U9.001771	evt115arg02passenger	EMIC001V9U9.001792	none
IC001V9U9	VMIC001V9U9.002322	evt021arg01participant	EMIC001V9U9.002343	none
IC001V9U9	VMIC001V9U9.002322	evt021arg02participant	EMIC001V9U9.002356	none
IC001V9U9	VMIC001V9U9.002322	evt021arg01participant	EMIC001V9U9.002369	none
IC001V9U9	VMIC001V9U9.002322	evt021arg03place	EMIC001V9U9.002382	none
IC001V9U9	VMIC001V9U9.002322	evt021arg03place	EMIC001V9U9.002395	none
IC001V9U9	VMIC001V9U9.002408	evt007arg01attacker	EMIC001V9U9.002429	not
IC001V9U9	VMIC001V9U9.002408	evt007arg03instrument	EMIC001V9U9.002442	none
IC001V9U9	VMIC001V9U9.002455	evt037arg01communicator	EMIC001V9U9.002476	none
IC001V9U9	VMIC001V9U9.002489	evt008arg01attacker	EMIC001V9U9.002510	none
IC001V9U9	VMIC001V9U9.002489	evt008arg02target	EMIC001V9U9.002523	none
IC001V9U9	VMIC001V9U9.002536	evt007arg01attacker	EMIC001V9U9.002557	none
IC001V9U9	VMIC001V9U9.002536	evt007arg02target	EMIC001V9U9.002570	none
IC001V9U9	VMIC001V9U9.002536	evt007arg03instrument	EMIC001V9U9.002583	none
IC001V9U9	VMIC001V9U9.002536	evt007arg03instrument	EMIC001V9U9.002596	none
IC001V9U9	VMIC001V9U9.002609	evt007arg01attacker	EMIC001V9U9.002557	hedged
IC001V9U9	VMIC001V9U9.002609	evt007arg02target	EMIC001V9U9.002570	none
IC001V9U9	VMIC001V9U9.002609	evt007arg03instrument	EMIC001V9U9.002583	none
IC001V9U9	VMIC001V9U9.002609	evt007arg03instrument	EMIC001V9U9.002596	none
IC001V9U9	VMIC001V9U9.002823	evt037arg01communicator	EMIC001V9U9.002844	none
IC001VAPK	VMIC001VAPK.000050	evt007arg02target	EMIC001VAPK.000071	none
IC001VAPK	VMIC001VAPK.000165	evt007arg03instrument	EMIC001VAPK.000199	none
IC001VAPK	VMIC001VAPK.000212	evt007arg01attacker	EMIC001VAPK.000416	none
IC001VAPK	VMIC001VAPK.000233	evt079arg02detainee	EMIC001VAPK.000254	none
IC001VAPK	VMIC001VAPK.000267	evt004arg01attacker	EMIC001VAPK.000288	none
IC001VAPK	VMIC001VAPK.000267	evt004arg02target	EMIC001VAPK.000301	none
IC001VAPK	VMIC001VAPK.000314	evt079arg02detainee	EMIC001VAPK.000335	none
IC001VAPK	VMIC001VAPK.000348	evt017arg01demonstrator	EMIC001VAPK.000335	none
IC001VAPK	VMIC001VAPK.000382	evt115arg02passenger	EMIC001VAPK.000403	none
IC001VAPK	VMIC001VAPK.000711	evt095arg01injurer	EMIC001VAPK.000732	none
IC001VAPK	VMIC001VAPK.000711	evt095arg02victim	EMIC001VAPK.000745	none
IC001VAPK	VMIC001VAPK.000805	evt147arg02patient	EMIC001VAPK.000745	none
IC001VAPK	VMIC001VAPK.001048	evt007arg01attacker	EMIC001VAPK.001069	none
IC001VAPK	VMIC001VAPK.001048	evt007arg02target	EMIC001VAPK.001082	none
IC001VAPK	VMIC001VAPK.001048	evt007arg03instrument	EMIC001VAPK.001095	none
IC001VAPK	VMIC001VAPK.001155	evt007arg01attacker	EMIC001VAPK.001176	none
IC001VGO2	VMIC001VGO2.000092	evt079arg02detainee	EMIC001VGO2.000113	none
IC001VGO2	VMIC001VGO2.000126	evt007arg01attacker	EMIC001VGO2.000113	none
IC001VGO2	VMIC001VGO2.000126	evt007arg02target	EMIC001VGO2.000160	none
IC001VGO2	VMIC001VGO2.000126	evt007arg04place	EMIC001VGO2.000173	none
IC001VGO2	VMIC001VGO2.000186	evt007arg02target	EMIC001VGO2.000207	none
IC001VGO2	VMIC001VGO2.000186	evt007arg03instrument	EMIC001VGO2.000220	none
IC001VGO2	VMIC001VGO2.000186	evt007arg03instrument	EMIC001VGO2.000233	none
IC001VGO2	VMIC001VGO2.000246	evt101arg02artifact	EMIC001VGO2.000233	none
IC001VGO2	VMIC001VGO2.000246	evt101arg03vehicle	EMIC001VGO2.000220	none
IC001VGO2	VMIC001VGO2.000293	evt153arg02target	EMIC001VGO2.000314	none
IC001VGO2	VMIC001VGO2.000293	evt153arg03instrument	EMIC001VGO2.000220	none
IC001VGO2	VMIC001VGO2.000293	evt153arg03instrument	EMIC001VGO2.000233	none
IC001VGO2	VMIC001VGO2.000353	evt007arg02target	EMIC001VGO2.000374	none
IC001VGO2	VMIC001VGO2.000387	evt079arg02detainee	EMIC001VGO2.000408	none
IC001VGO2	VMIC001VGO2.000421	evt007arg01attacker	EMIC001VGO2.000408	hedged
IC001VGO2	VMIC001VGO2.000455	evt007arg01attacker	EMIC001VGO2.000408	hedged
IC001VGO2	VMIC001VGO2.000489	evt079arg02detainee	EMIC001VGO2.000510	none
IC001VGO2	VMIC001VGO2.000523	evt004arg01attacker	EMIC001VGO2.000544	hedged
IC001VGO2	VMIC001VGO2.000523	evt004arg02target	EMIC001VGO2.000557	none
IC001VGO2	VMIC001VGO2.000523	evt004arg04place	EMIC001VGO2.000570	none
IC001VGO2	VMIC001VGO2.000583	evt079arg02detainee	EMIC001VGO2.000604	none
IC001VGO2	VMIC001VGO2.000617	evt017arg01demonstrator	EMIC001VGO2.000604	none
IC001VGO2	VMIC001VGO2.000651	evt101arg01transporter	EMIC001VGO2.000672	none
IC001VGO2	VMIC001VGO2.000651	evt101arg02artifact	EMIC001VGO2.000685	none
IC001VGO2	VMIC001VGO2.000651	evt101arg03vehicle	EMIC001VGO2.000698	none
IC001VGO2	VMIC001VGO2.000711	evt101arg03vehicle	EMIC001VGO2.000732	none
IC001VGO2	VMIC001VGO2.000711	evt101arg04origin	EMIC001VGO2.000745	none
IC001VGO2	VMIC001VGO2.000758	evt101arg01transporter	EMIC001VGO2.000779	none
IC001VGO2	VMIC001VGO2.000758	evt101arg03vehicle	EMIC001VGO2.000792	none
IC001VGO2	VMIC001VGO2.000758	evt101arg05destination	EMIC001VGO2.000805	none
IC001VGO2	VMIC001VGO2.000818	evt146arg01controller	EMIC001VGO2.000779	none
IC001VGO2	VMIC001VGO2.000818	evt146arg02controlledthing	EMIC001VGO2.000852	none
IC001VGO2	VMIC001VGO2.000865	evt059arg01fireexplosionobject	EMIC001VGO2.000852	none
IC001VGO2	VMIC001VGO2.000899	evt153arg01targeter	EMIC001VGO2.000920	none
IC001VGO2	VMIC001VGO2.000899	evt153arg02target	EMIC001VGO2.000933	none
IC001VGO2	VMIC001VGO2.000946	evt146arg02controlledthing	EMIC001VGO2.000967	none
IC001VGO2	VMIC001VGO2.000980	evt103arg01artifact	EMIC001VGO2.000967	none
IC001VGO2	VMIC001VGO2.000980	evt103arg03destination	EMIC001VGO2.001014	none
IC001VGO2	VMIC001VGO2.001027	evt059arg03place	EMIC001VGO2.001061	none
IC001VGO2	VMIC001VGO2.001027	evt059arg01fireexplosionobject	EMIC001VGO2.003311	none
IC001VGO2	VMIC001VGO2.001450	evt115arg02passenger	EMIC001VGO2.001471	none
IC001VGO2	VMIC001VGO2.001484	evt095arg02victim	EMIC001VGO2.001505	none
IC001VGO2	VMIC001VGO2.001518	evt007arg02target	EMIC001VGO2.001505	none
IC001V6F1	VMIC001V6F1.000003	evt007arg02target	EMIC001V6F1.000024	none
IC001V6F1	VMIC001V6F1.000037	evt007arg02target	EMIC001V6F1.000058	none
IC001V6F1	VMIC001V6F1.000037	evt007arg04place	EMIC001V6F1.000071	none
IC001V6F1	VMIC001V6F1.000084	evt007arg02target	EMIC001V6F1.000105	none
IC001V6F1	VMIC001V6F1.000118	evt101arg03vehicle	EMIC001V6F1.000139	none
IC001V6F1	VMIC001V6F1.000118	evt101arg02artifact	EMIC001V6F1.000173	none
IC001V6F1	VMIC001V6F1.000152	evt007arg02target	EMIC001V6F1.000186	none
IC001V6F1	VMIC001V6F1.000220	evt095arg02victim	EMIC001V6F1.000241	none
IC001V6F1	VMIC001V6F1.000254	evt095arg02victim	EMIC001V6F1.000275	none
IC001V6F1	VMIC001V6F1.000382	evt007arg03instrument	EMIC001V6F1.000403	none
IC001V6F1	VMIC001V6F1.000416	evt101arg03vehicle	EMIC001V6F1.000437	none
IC001V6F1	VMIC001V6F1.000416	evt101arg02artifact	EMIC001V6F1.000450	none
IC001V6F1	VMIC001V6F1.000484	evt007arg02target	EMIC001V6F1.000505	none
IC001V6F1	VMIC001V6F1.000518	evt079arg02detainee	EMIC001V6F1.000539	none
IC001V6F1	VMIC001V6F1.000552	evt007arg02target	EMIC001V6F1.000573	none
IC001V6F1	VMIC001V6F1.000607	evt007arg01attacker	EMIC001V6F1.000628	none
IC001V6F1	VMIC001V6F1.000607	evt007arg02target	EMIC001V6F1.000662	none
IC001V6F1	VMIC001V6F1.000641	evt007arg01attacker	EMIC001V6F1.000675	none
IC001V6F1	VMIC001V6F1.000641	evt007arg02target	EMIC001V6F1.000688	none
IC001V6F1	VMIC001V6F1.000701	evt114arg01transporter	EMIC001V6F1.000722	none
IC001V6F1	VMIC001V6F1.000701	evt114arg02passenger	EMIC001V6F1.000722	none
IC001V6F1	VMIC001V6F1.000795	evt114arg01transporter	EMIC001V6F1.000816	none
IC001V6F1	VMIC001V6F1.000795	evt114arg02passenger	EMIC001V6F1.000816	none
IC001V6F1	VMIC001V6F1.000795	evt114arg05destination	EMIC001V6F1.000842	none
IC001V6F1	VMIC001V6F1.000855	evt059arg03place	EMIC001V6F1.000876	none
IC001V6F1	VMIC001V6F1.000983	evt007arg02target	EMIC001V6F1.001004	none
IC001V6F1	VMIC001V6F1.001017	evt007arg02target	EMIC001V6F1.001038	none
IC001V6F1	VMIC001V6F1.001051	evt007arg02target	EMIC001V6F1.001072	none
IC001V6F1	VMIC001V6F1.001085	evt059arg01fireexplosionobject	EMIC001V6F1.001106	none
IC001V6F1	VMIC001V6F1.001085	evt059arg03place	EMIC001V6F1.001119	none
IC001V6F1	VMIC001V6F1.001132	evt007arg02target	EMIC001V6F1.001153	none
IC001V6OI	VMIC001V6OI.000003	evt007arg02target	EMIC001V6OI.000024	none
IC001V6OI	VMIC001V6OI.000084	evt153arg02target	EMIC001V6OI.000024	none
IC001V6OI	VMIC001V6OI.000084	evt153arg03instrument	EMIC001V6OI.000118	none
IC001V6OI	VMIC001V6OI.000084	evt153arg04place	EMIC001V6OI.000131	none
IC001V6OI	VMIC001V6OI.000144	evt101arg03vehicle	EMIC001V6OI.000118	none
IC001V6OI	VMIC001V6OI.000144	evt101arg02artifact	EMIC001V6OI.000178	none
IC001V6OI	VMIC001V6OI.000144	evt101arg05destination	EMIC001V6OI.000191	none
IC001V6OI	VMIC001V6OI.000238	evt095arg02victim	EMIC001V6OI.000259	none
IC001V6OI	VMIC001V6OI.000238	evt095arg05medicalissue	EMIC001V6OI.000272	none
IC001V6OI	VMIC001V6OI.000285	evt095arg02victim	EMIC001V6OI.000306	none
IC001V6OI	VMIC001V6OI.000319	evt079arg02detainee	EMIC001V6OI.000340	none
IC001V6OI	VMIC001V6OI.000682	evt007arg02target	EMIC001V6OI.000703	none
IC001V6OI	VMIC001V6OI.000716	evt095arg02victim	EMIC001V6OI.000737	none
IC001V6OI	VMIC001V6OI.000716	evt095arg05medicalissue	EMIC001V6OI.000750	none
IC001V6OI	VMIC001V6OI.000844	evt101arg01transporter	EMIC001V6OI.000865	none
IC001V6OI	VMIC001V6OI.000844	evt101arg02artifact	EMIC001V6OI.000878	none
IC001V6OI	VMIC001V6OI.000891	evt101arg01transporter	EMIC001V6OI.000912	none
IC001V6OI	VMIC001V6OI.000891	evt101arg02artifact	EMIC001V6OI.000925	none
IC001V76J	VMIC001V76J.000003	evt007arg02target	EMIC001V76J.000024	none
IC001V76J	VMIC001V76J.000037	evt007arg02target	EMIC001V76J.000058	none
IC001V76J	VMIC001V76J.000037	evt007arg01attacker	EMIC001V76J.000071	none
IC001V76J	VMIC001V76J.000131	evt101arg02artifact	EMIC001V76J.000152	none
IC001V76J	VMIC001V76J.000131	evt101arg03vehicle	EMIC001V76J.000071	none
IC001V76J	VMIC001V76J.000178	evt095arg02victim	EMIC001V76J.000199	none
IC001V76J	VMIC001V76J.000259	evt095arg02victim	EMIC001V76J.000280	none
IC001V76J	VMIC001V76J.000259	evt095arg02victim	EMIC001V76J.000792	none
IC001V76J	VMIC001V76J.000421	evt047arg01communicator	EMIC001V76J.000058	none
IC001V76J	VMIC001V76J.000421	evt047arg02recipient	EMIC001V76J.000455	none
IC001V76J	VMIC001V76J.000421	evt047arg03place	EMIC001V76J.000468	none
IC001V76J	VMIC001V76J.000481	evt007arg02target	EMIC001V76J.000502	none
IC001V76J	VMIC001V76J.000515	evt047arg01communicator	EMIC001V76J.000536	none
IC001V76J	VMIC001V76J.000549	evt121arg01transporter	EMIC001V76J.000570	none
IC001V76J	VMIC001V76J.000583	evt002arg01damager	EMIC001V76J.000604	none
IC001V76J	VMIC001V76J.000583	evt002arg02artifact	EMIC001V76J.000617	none
IC001V76J	VMIC001V76J.000677	evt101arg02artifact	EMIC001V76J.000698	none
IC001V76J	VMIC001V76J.000677	evt101arg03vehicle	EMIC001V76J.000617	none
IC001V76J	VMIC001V76J.000677	evt101arg05destination	EMIC001V76J.000724	none
IC001V76J	VMIC001V76J.000737	evt079arg02detainee	EMIC001V76J.000758	none
IC001V76J	VMIC001V76J.000771	evt007arg01attacker	EMIC001V76J.000758	none
IC001V76J	VMIC001V76J.000771	evt007arg02target	EMIC001V76J.000818	none
IC001V76J	VMIC001V76J.000878	evt021arg01participant	EMIC001V76J.000865	none
IC001V76J	VMIC001V76J.000878	evt021arg02participant	EMIC001V76J.000912	none
IC001V76J	VMIC001V76J.001121	evt007arg02target	EMIC001V76J.001142	none
IC001V76J	VMIC001V76J.001231	evt007arg03instrument	EMIC001V76J.001252	none
IC001V76J	VMIC001V76J.001312	evt101arg02artifact	EMIC001V76J.001333	none
IC001V76J	VMIC001V76J.001312	evt101arg03vehicle	EMIC001V76J.001252	none
IC001V76J	VMIC001V76J.001359	evt038arg01communicator	EMIC001V76J.001380	none
IC001V76J	VMIC001V76J.001393	evt008arg01attacker	EMIC001V76J.001414	none
IC001V76J	VMIC001V76J.001393	evt008arg03instrument	EMIC001V76J.001427	none
IC001V76J	VMIC001V76J.001508	evt059arg01fireexplosionobject	EMIC001V76J.001529	none
IC001V76J	VMIC001V76J.001508	evt059arg03place	EMIC001V76J.001542	none
IC001V76J	VMIC001V76J.001555	evt002arg01damager	EMIC001V76J.001414	none
IC001V76J	VMIC001V76J.001555	evt002arg02artifact	EMIC001V76J.001427	none
IC001V7VC	VMIC001V7VC.000003	evt004arg02target	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.000084	evt007arg01attacker	EMIC001V7VC.000105	none
IC001V7VC	VMIC001V7VC.000084	evt007arg03instrument	EMIC001V7VC.000118	none
IC001V7VC	VMIC001V7VC.000084	evt007arg04place	EMIC001V7VC.000131	none
IC001V7VC	VMIC001V7VC.000191	evt095arg02victim	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.000272	evt021arg01participant	EMIC001V7VC.000165	none
IC001V7VC	VMIC001V7VC.000272	evt021arg02participant	EMIC001V7VC.000306	none
IC001V7VC	VMIC001V7VC.000366	evt101arg02artifact	EMIC001V7VC.000118	none
IC001V7VC	VMIC001V7VC.000366	evt101arg05destination	EMIC001V7VC.000131	none
IC001V7VC	VMIC001V7VC.000507	evt007arg03instrument	EMIC001V7VC.000118	none
IC001V7VC	VMIC001V7VC.000554	evt004arg02target	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.000635	evt007arg02target	EMIC001V7VC.000622	none
IC001V7VC	VMIC001V7VC.000635	evt007arg03instrument	EMIC001V7VC.000669	none
IC001V7VC	VMIC001V7VC.000635	evt007arg04place	EMIC001V7VC.000131	none
IC001V7VC	VMIC001V7VC.000742	evt007arg03instrument	EMIC001V7VC.000763	none
IC001V7VC	VMIC001V7VC.000742	evt007arg04place	EMIC001V7VC.000776	none
IC001V7VC	VMIC001V7VC.000883	evt003arg01destroyer	EMIC001V7VC.000904	none
IC001V7VC	VMIC001V7VC.000883	evt003arg02artifact	EMIC001V7VC.000118	none
IC001V7VC	VMIC001V7VC.000883	evt003arg03instrument	EMIC001V7VC.000930	none
IC001V7VC	VMIC001V7VC.000943	evt095arg02victim	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.000977	evt007arg03instrument	EMIC001V7VC.000763	none
IC001V7VC	VMIC001V7VC.000977	evt007arg02target	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.001024	evt095arg02victim	EMIC001V7VC.001045	none
IC001V7VC	VMIC001V7VC.001024	evt095arg03instrument	EMIC001V7VC.000763	none
IC001V7VC	VMIC001V7VC.001024	evt095arg05medicalissue	EMIC001V7VC.001071	none
IC001V7VC	VMIC001V7VC.001353	evt007arg02target	EMIC001V7VC.000024	none
IC001V7VC	VMIC001V7VC.001549	evt007arg02target	EMIC001V7VC.001570	none
IC001V8J7	VMIC001V8J7.000003	evt007arg02target	EMIC001V8J7.000024	none
IC001V8J7	VMIC001V8J7.000003	evt007arg04place	EMIC001V8J7.000037	none
IC001V8J7	VMIC001V8J7.000050	evt047arg01communicator	EMIC001V8J7.000071	none
IC001V8J7	VMIC001V8J7.000050	evt047arg03place	EMIC001V8J7.000037	none
IC001V8J7	VMIC001V8J7.000097	evt007arg02target	EMIC001V8J7.000118	none
IC001V8J7	VMIC001V8J7.000097	evt007arg02target	EMIC001V8J7.000131	none
IC001V8J7	VMIC001V8J7.000097	evt007arg02target	EMIC001V8J7.000144	none
IC001V8J7	VMIC001V8J7.000097	evt007arg04place	EMIC001V8J7.000157	none
IC001V8J7	VMIC001V8J7.000170	evt095arg02victim	EMIC001V8J7.000191	none
IC001V8J7	VMIC001V8J7.000246	evt121arg01transporter	EMIC001V8J7.000267	none
IC001V8J7	VMIC001V8J7.000280	evt095arg02victim	EMIC001V8J7.000322	none
IC001V8J7	VMIC001V8J7.000361	evt007arg03instrument	EMIC001V8J7.000382	none
IC001V8J7	VMIC001V8J7.000442	evt101arg02artifact	EMIC001V8J7.000463	none
IC001V8J7	VMIC001V8J7.000442	evt101arg03vehicle	EMIC001V8J7.000382	none
IC001V8J7	VMIC001V8J7.000536	evt008arg02target	EMIC001V8J7.000557	none
IC001V8J7	VMIC001V8J7.000570	evt002arg02artifact	EMIC001V8J7.000557	none
IC001V8J7	VMIC001V8J7.000604	evt103arg01artifact	EMIC001V8J7.000625	none
IC001V8J7	VMIC001V8J7.000604	evt103arg03destination	EMIC001V8J7.000638	none
IC001V8J7	VMIC001V8J7.000651	evt103arg01artifact	EMIC001V8J7.000672	none
IC001V8J7	VMIC001V8J7.000651	evt103arg03destination	EMIC001V8J7.000685	none
IC001V8J7	VMIC001V8J7.000698	evt007arg02target	EMIC001V8J7.000719	none
IC001V8J7	VMIC001V8J7.000779	evt021arg01participant	EMIC001V8J7.000766	none
IC001V8J7	VMIC001V8J7.000779	evt021arg02participant	EMIC001V8J7.000813	none
IC001V8J7	VMIC001V8J7.000954	evt007arg02target	EMIC001V8J7.000975	none
IC001V8J7	VMIC001V8J7.001035	evt084arg01investigator	EMIC001V8J7.001056	none
IC001V8J7	VMIC001V8J7.001035	evt084arg01investigator	EMIC001V8J7.001069	none
IC001V8J7	VMIC001V8J7.001082	evt079arg02detainee	EMIC001V8J7.001103	none
IC001V8J7	VMIC001V8J7.001503	evt007arg04place	EMIC001V8J7.001524	none
IC001V8J7	VMIC001V8J7.001673	evt007arg02target	EMIC001V8J7.001694	none
IC001V8J7	VMIC001V8J7.001673	evt007arg03instrument	EMIC001V8J7.001707	none
IC001V8J7	VMIC001V8J7.001720	evt101arg02artifact	EMIC001V8J7.001741	none
IC001V8J7	VMIC001V8J7.001720	evt101arg03vehicle	EMIC001V8J7.001707	none
IC001V8J7	VMIC001V8J7.001814	evt008arg01attacker	EMIC001V8J7.001835	none
IC001V8J7	VMIC001V8J7.001814	evt008arg02target	EMIC001V8J7.001848	none
IC001V8J7	VMIC001V8J7.001861	evt002arg01damager	EMIC001V8J7.001835	none
IC001V8J7	VMIC001V8J7.001861	evt002arg02artifact	EMIC001V8J7.001848	none
IC001ZTKF	VMIC001ZTKF.000003	evt074arg01observer	EMIC001ZTKF.000024	none
IC001ZTKF	VMIC001ZTKF.000003	evt074arg02observedentity	EMIC001ZTKF.000037	none
IC001ZTKF	VMIC001ZTKF.000050	evt007arg02target	EMIC001ZTKF.000071	none
IC001ZTKF	VMIC001ZTKF.000050	evt007arg03instrument	EMIC001ZTKF.000084	none
IC001ZTKF	VMIC001ZTKF.000191	evt007arg02target	EMIC001ZTKF.000212	none
IC001ZTKF	VMIC001ZTKF.000191	evt007arg04place	EMIC001ZTKF.000246	none
IC001ZTKF	VMIC001ZTKF.000225	evt047arg01communicator	EMIC001ZTKF.000259	none
IC001ZTKF	VMIC001ZTKF.000225	evt047arg03place	EMIC001ZTKF.000246	none
IC001ZTKF	VMIC001ZTKF.000285	evt007arg02target	EMIC001ZTKF.000306	none
IC001ZTKF	VMIC001ZTKF.000285	evt007arg02target	EMIC001ZTKF.000319	none
IC001ZTKF	VMIC001ZTKF.000285	evt007arg02target	EMIC001ZTKF.000332	none
IC001ZTKF	VMIC001ZTKF.000285	evt007arg04place	EMIC001ZTKF.000345	none
IC001ZTKF	VMIC001ZTKF.000358	evt095arg02victim	EMIC001ZTKF.000379	none
IC001ZTKF	VMIC001ZTKF.000434	evt121arg01transporter	EMIC001ZTKF.000455	none
IC001ZTKF	VMIC001ZTKF.000468	evt095arg02victim	EMIC001ZTKF.000489	none
IC001ZTKF	VMIC001ZTKF.000549	evt007arg03instrument	EMIC001ZTKF.000570	none
IC001ZTKF	VMIC001ZTKF.000583	evt101arg02artifact	EMIC001ZTKF.000604	none
IC001ZTKF	VMIC001ZTKF.000583	evt101arg03vehicle	EMIC001ZTKF.000570	none
IC001ZTKF	VMIC001ZTKF.000677	evt008arg02target	EMIC001ZTKF.000698	none
IC001ZTKF	VMIC001ZTKF.000711	evt002arg02artifact	EMIC001ZTKF.000698	none
IC001ZTKF	VMIC001ZTKF.000792	evt103arg01artifact	EMIC001ZTKF.000813	none
IC001ZTKF	VMIC001ZTKF.000792	evt103arg03destination	EMIC001ZTKF.000826	none
IC001ZTKF	VMIC001ZTKF.000839	evt103arg01artifact	EMIC001ZTKF.000860	none
IC001ZTKF	VMIC001ZTKF.000839	evt103arg03destination	EMIC001ZTKF.000873	none
IC001ZTKF	VMIC001ZTKF.000886	evt007arg02target	EMIC001ZTKF.000907	none
IC001ZTKF	VMIC001ZTKF.000967	evt021arg01participant	EMIC001ZTKF.000954	none
IC001ZTKF	VMIC001ZTKF.000967	evt021arg02participant	EMIC001ZTKF.001001	none
IC001ZTKF	VMIC001ZTKF.001129	evt007arg02target	EMIC001ZTKF.001150	none
IC001ZTKF	VMIC001ZTKF.001210	evt084arg01investigator	EMIC001ZTKF.001231	none
IC001ZTKF	VMIC001ZTKF.001210	evt084arg01investigator	EMIC001ZTKF.001244	none
IC001ZTKF	VMIC001ZTKF.001210	evt084arg04place	EMIC001ZTKF.001359	none
IC001ZTKF	VMIC001ZTKF.001325	evt079arg02detainee	EMIC001ZTKF.001346	none
IC001ZTKF	VMIC001ZTKF.001785	evt007arg04place	EMIC001ZTKF.001806	none
IC001ZTKF	VMIC001ZTKF.002002	evt007arg02target	EMIC001ZTKF.002023	none
IC001ZTKF	VMIC001ZTKF.002002	evt007arg01attacker	EMIC001ZTKF.002036	none
IC001ZTKF	VMIC001ZTKF.002002	evt007arg03instrument	EMIC001ZTKF.002049	none
IC001ZTKF	VMIC001ZTKF.002062	evt101arg02artifact	EMIC001ZTKF.002083	none
IC001ZTKF	VMIC001ZTKF.002062	evt101arg03vehicle	EMIC001ZTKF.002049	none
IC001ZTKF	VMIC001ZTKF.002156	evt008arg01attacker	EMIC001ZTKF.002177	none
IC001ZTKF	VMIC001ZTKF.002156	evt008arg02target	EMIC001ZTKF.002190	none
IC001ZTKF	VMIC001ZTKF.002203	evt002arg01damager	EMIC001ZTKF.002177	none
IC001ZTKF	VMIC001ZTKF.002203	evt002arg02artifact	EMIC001ZTKF.002190	none
IC001ZTKF	VMIC001ZTKF.002250	evt052arg01communicator	EMIC001ZTKF.002271	none
IC001ZTKF	VMIC001ZTKF.002250	evt052arg02recipient	EMIC001ZTKF.002284	none
IC001V8NY	VMIC001V8NY.000413	evt038arg01communicator	EMIC001V8NY.000434	none
IC001V8NY	VMIC001V8NY.000481	evt038arg01communicator	EMIC001V8NY.000502	none
IC001V8NY	VMIC001V8NY.000797	evt057arg02vehicle	EMIC001V8NY.000818	none
IC001V8NY	VMIC001V8NY.000797	evt057arg03crashobject	EMIC001V8NY.000831	none
IC001V8NY	VMIC001V8NY.000797	evt057arg04place	EMIC001V8NY.000844	none
IC001V8NY	VMIC001V8NY.001045	evt003arg01destroyer	EMIC001V8NY.001066	none
IC001V8NY	VMIC001V8NY.001045	evt003arg02artifact	EMIC001V8NY.001079	none
IC001V8NY	VMIC001V8NY.001092	evt008arg01attacker	EMIC001V8NY.001066	none
IC001V8NY	VMIC001V8NY.001092	evt008arg02target	EMIC001V8NY.001079	none
IC001V8NY	VMIC001V8NY.001186	evt095arg02victim	EMIC001V8NY.001207	none
IC001V8NY	VMIC001V8NY.001186	evt095arg04place	EMIC001V8NY.001220	none
IC001V8NY	VMIC001V8NY.001314	evt008arg01attacker	EMIC001V8NY.001335	none
IC001V8NY	VMIC001V8NY.001314	evt008arg02target	EMIC001V8NY.005223	none
IC001V8NY	VMIC001V8NY.001536	evt038arg01communicator	EMIC001V8NY.001557	none
IC001V8NY	VMIC001V8NY.001570	evt038arg01communicator	EMIC001V8NY.001476	none
IC001V8NY	VMIC001V8NY.001604	evt100arg02artifact	EMIC001V8NY.001625	none
IC001V8NY	VMIC001V8NY.001604	evt100arg03vehicle	EMIC001V8NY.001638	none
IC001V8NY	VMIC001V8NY.001672	evt038arg01communicator	EMIC001V8NY.001693	none
IC001V8NY	VMIC001V8NY.001706	evt003arg01destroyer	EMIC001V8NY.001727	none
IC001V8NY	VMIC001V8NY.001706	evt003arg02artifact	EMIC001V8NY.001740	none
IC001V8NY	VMIC001V8NY.001753	evt057arg02vehicle	EMIC001V8NY.001774	none
IC001V8NY	VMIC001V8NY.001753	evt057arg03crashobject	EMIC001V8NY.001787	none
IC001V8NY	VMIC001V8NY.001800	evt038arg01communicator	EMIC001V8NY.001821	none
IC001V8NY	VMIC001V8NY.001834	evt038arg01communicator	EMIC001V8NY.001821	none
IC001V8NY	VMIC001V8NY.001868	evt152arg01mechanicalartifact	EMIC001V8NY.001889	none
IC001V8NY	VMIC001V8NY.001868	evt152arg02instrument	EMIC001V8NY.001902	none
IC001V8NY	VMIC001V8NY.001868	evt152arg03place	EMIC001V8NY.001915	none
IC001V8NY	VMIC001V8NY.002210	evt100arg02artifact	EMIC001V8NY.002231	none
IC001V8NY	VMIC001V8NY.002210	evt100arg05destination	EMIC001V8NY.002244	none
IC001V8NY	VMIC001V8NY.002257	evt152arg01mechanicalartifact	EMIC001V8NY.002278	none
IC001V8NY	VMIC001V8NY.002257	evt152arg02instrument	EMIC001V8NY.002291	not,hedged
IC001V8NY	VMIC001V8NY.002304	evt100arg04origin	EMIC001V8NY.002325	none
IC001V8NY	VMIC001V8NY.002304	evt100arg02artifact	EMIC001V8NY.006146	none
IC001V8NY	VMIC001V8NY.002526	evt007arg02target	EMIC001V8NY.002547	none
IC001V8NY	VMIC001V8NY.002560	evt038arg01communicator	EMIC001V8NY.002547	none
IC001V8NY	VMIC001V8NY.003093	evt004arg02target	EMIC001V8NY.003114	none
IC001V8NY	VMIC001V8NY.003221	evt133arg01giver	EMIC001V8NY.003195	hedged
IC001V8NY	VMIC001V8NY.003302	evt151arg02deposingentity	EMIC001V8NY.003323	hedged
IC001V8NY	VMIC001V8NY.003417	evt007arg02target	EMIC001V8NY.003438	none
IC001V8NY	VMIC001V8NY.003498	evt133arg01giver	EMIC001V8NY.003472	none
IC001V8NY	VMIC001V8NY.003660	evt133arg01giver	EMIC001V8NY.003728	none
IC001V8NY	VMIC001V8NY.003835	evt049arg01communicator	EMIC001V8NY.003856	none
IC001V8NY	VMIC001V8NY.003835	evt049arg04topic	VMIC001V8NY.003869	none
IC001V8NY	VMIC001V8NY.003869	evt079arg02detainee	EMIC001V8NY.003890	none
IC001V8NY	VMIC001V8NY.004010	evt079arg01jailer	EMIC001V8NY.003856	none
IC001V8NY	VMIC001V8NY.004010	evt079arg02detainee	EMIC001V8NY.004044	none
IC001V8NY	VMIC001V8NY.004010	evt079arg04place	EMIC001V8NY.004057	none
IC001V8NY	VMIC001V8NY.004232	evt038arg01communicator	EMIC001V8NY.004253	none
IC001V8NY	VMIC001V8NY.004381	evt038arg01communicator	EMIC001V8NY.004402	none
IC001V8NY	VMIC001V8NY.004415	evt004arg02target	EMIC001V8NY.004402	none
IC001V9CI	VMIC001V9CI.000003	evt007arg01attacker	EMIC001V9CI.000024	none
IC001V9CI	VMIC001V9CI.000003	evt007arg02target	EMIC001V9CI.000037	none
IC001V9CI	VMIC001V9CI.000097	evt007arg02target	EMIC001V9CI.000118	none
IC001V9CI	VMIC001V9CI.000097	evt007arg04place	EMIC001V9CI.000131	none
IC001V9CI	VMIC001V9CI.000144	evt007arg04place	EMIC001V9CI.000165	none
IC001V9CI	VMIC001V9CI.000144	evt007arg03instrument	EMIC001V9CI.000178	none
IC001V9CI	VMIC001V9CI.000191	evt007arg04place	EMIC001V9CI.000212	none
IC001V9CI	VMIC001V9CI.000225	evt038arg03place	EMIC001V9CI.000246	none
IC001V9CI	VMIC001V9CI.000225	evt038arg02recipient	EMIC001V9CI.000259	none
IC001V9CI	VMIC001V9CI.000340	evt038arg01communicator	EMIC001V9CI.000361	none
IC001V9CI	VMIC001V9CI.000421	evt038arg01communicator	EMIC001V9CI.000442	none
IC001V9CI	VMIC001V9CI.000455	evt079arg02detainee	EMIC001V9CI.000361	none
IC001V9CI	VMIC001V9CI.000502	evt079arg02detainee	EMIC001V9CI.000523	none
IC001V9CI	VMIC001V9CI.000690	evt079arg02detainee	EMIC001V9CI.000711	none
IC001V9CI	VMIC001V9CI.000724	evt032arg01participant	EMIC001V9CI.000745	none
IC001V9CI	VMIC001V9CI.000724	evt032arg02participant	EMIC001V9CI.000758	none
IC001V9CI	VMIC001V9CI.000818	evt033arg01participant	EMIC001V9CI.000839	none
IC001V9CI	VMIC001V9CI.000818	evt033arg02participant	EMIC001V9CI.000852	none
IC001V9CI	VMIC001V9CI.000865	evt038arg01communicator	EMIC001V9CI.000886	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000899	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000912	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000925	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000938	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000951	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000964	none
IC001V9CI	VMIC001V9CI.000865	evt038arg02recipient	EMIC001V9CI.000977	none
IC001V9CI	VMIC001V9CI.000990	evt038arg01communicator	EMIC001V9CI.001011	none
IC001V9CI	VMIC001V9CI.000990	evt038arg02recipient	EMIC001V9CI.001024	none
IC001VCIQ	VMIC001VCIQ.000024	evt095arg02victim	EMIC001VCIQ.000045	none
IC001VCIQ	VMIC001VCIQ.000058	evt115arg02passenger	EMIC001VCIQ.000079	none
IC001VCIQ	VMIC001VCIQ.000058	evt115arg04origin	EMIC001VCIQ.000092	none
IC001VCIQ	VMIC001VCIQ.000147	evt115arg01transporter	EMIC001VCIQ.000168	none
IC001VCIQ	VMIC001VCIQ.000147	evt115arg01transporter	EMIC001VCIQ.000181	none
IC001VCIQ	VMIC001VCIQ.000147	evt115arg01transporter	EMIC001VCIQ.000194	none
IC001VCIQ	VMIC001VCIQ.000147	evt115arg01transporter	EMIC001VCIQ.000207	none
IC001VCIQ	VMIC001VCIQ.000147	evt115arg02passenger	EMIC001VCIQ.000045	none
IC001VFA7	VMIC001VFA7.000050	evt004arg02target	EMIC001VFA7.000071	none
IC001VFA7	VMIC001VFA7.000319	evt004arg02target	EMIC001VFA7.000340	none
IC001VFA7	VMIC001VFA7.000319	evt004arg04place	EMIC001VFA7.000353	none
IC001VFA7	VMIC001VFA7.000366	evt004arg01attacker	EMIC001VFA7.000387	none
IC001VFA7	VMIC001VFA7.000400	evt079arg02detainee	EMIC001VFA7.000387	none
IC001VFA7	VMIC001VFA7.000494	evt004arg01attacker	EMIC001VFA7.000515	none
IC001VFA7	VMIC001VFA7.000494	evt004arg02target	EMIC001VFA7.000528	none
IC001VFA7	VMIC001VFA7.000729	evt017arg02place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.000763	evt004arg04place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.000844	evt017arg02place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.000878	evt004arg04place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.000959	evt017arg02place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.000993	evt004arg04place	EMIC001VFA7.000750	none
IC001VFA7	VMIC001VFA7.001121	evt079arg02detainee	EMIC001VFA7.001142	none
IC001VFA7	VMIC001VFA7.001202	evt004arg01attacker	EMIC001VFA7.001189	none
IC001VFA7	VMIC001VFA7.001283	evt079arg02detainee	EMIC001VFA7.001304	none
IC001VFA7	VMIC001VFA7.001411	evt004arg02target	EMIC001VFA7.001432	none
IC001VFA7	VMIC001VFA7.001505	evt004arg01attacker	EMIC001VFA7.001479	not
IC001VFA7	VMIC001VFA7.001539	evt079arg02detainee	EMIC001VFA7.001560	none
IC001VFA7	VMIC001VFA7.001641	evt140arg04artifact	EMIC001VFA7.001662	none
IC001VFA7	VMIC001VFA7.001675	evt133arg01giver	EMIC001VFA7.001696	none
IC001VFA7	VMIC001VFA7.001803	evt004arg02target	EMIC001VFA7.001824	none
IC001VFA7	VMIC001VFA7.001837	evt090arg02victim	EMIC001VFA7.001824	none
IC001VFA7	VMIC001VFA7.001965	evt079arg02detainee	EMIC001VFA7.001986	none
IC001VFA7	VMIC001VFA7.002046	evt137arg01giver	EMIC001VFA7.002067	none
IC001VFA7	VMIC001VFA7.002046	evt137arg02recipient	EMIC001VFA7.002080	none
IC001VFA7	VMIC001VFA7.002187	evt004arg02target	EMIC001VFA7.002255	none
IC001VFA7	VMIC001VFA7.002438	evt004arg02target	EMIC001VFA7.002459	none
IC001VFA7	VMIC001VFA7.002472	evt079arg02detainee	EMIC001VFA7.002514	none
IC001VFH8	VMIC001VFH8.000037	evt115arg02passenger	EMIC001VFH8.000058	none
IC001VFH8	VMIC001VFH8.000037	evt115arg04origin	EMIC001VFH8.000105	none
IC001VFH8	VMIC001VFH8.000071	evt002arg04place	EMIC001VFH8.000092	none
IC001VFH8	VMIC001VFH8.000071	evt002arg02artifact	EMIC001VFH8.000118	none
